0 FILE 1210-2 - main.ldr
0 main
0 Name: 1210-2 - main.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS slotted bricks, windows, doors, named beams
0 !KEYWORDS System i leg, town plan, set 210
0 !KEYWORDS shop, house, kiosk, 6 x 8

0 !THEME Town
0 // Release year: 1955
0 // No. of pieces: 30
0 // Four small sets, nos. 1210-1213, were released in 1955. Along with set no.
0 // 1236, these sets were the first to contain a selection of parts intended to
0 // build a specific model. They were also the first to have enclosed printed
0 // building instructions.
0 // The sets of this era were sold under the "System in play" concept, centered
0 // around the Town Plan building base layout. This is the original version of
0 // set 1210, with slotted bricks and windows and doors with tabs.
0 // * This set came with either a 1x6 or 1x8 brick, but not both as shown in
0 //   the instructions. This brick was printed with one of a wide variety of
0 //   names, in many different colours and languages.
0 // This is the main model for the set. An alternate model of a shop with a
0 // forecourt can also be built.
1 15 0 -8 0 1 0 0 0 1 0 0 0 1 u8203.dat
0 STEP
1 4 -40 -80 50 -1 0 0 0 1 0 0 0 -1 1210-2 - u8012.dat
1 15 0 -32 50 1 0 0 0 1 0 0 0 1 u8001b.dat
1 15 30 -32 50 1 0 0 0 1 0 0 0 1 3005.dat
1 15 60 -32 40 0 0 1 0 1 0 -1 0 0 u8002b.dat
1 15 70 -32 0 0 0 1 0 1 0 -1 0 0 u8001b.dat
1 15 70 -32 -40 0 0 1 0 1 0 -1 0 0 u8001b.dat
0 // * The window is shifted -2 in Z
0 // * This allows the tabs to clear the next two courses of bricks.
1 4 0 -80 -52 1 0 0 0 1 0 0 0 1 1210-2 - u8024.dat
1 15 -70 -32 -40 0 0 -1 0 1 0 1 0 0 u8001b.dat
1 15 -70 -32 0 0 0 -1 0 1 0 1 0 0 u8001b.dat
1 15 -70 -32 40 0 0 -1 0 1 0 1 0 0 u8001b.dat
0 STEP
1 4 20 -80 50 -1 0 0 0 1 0 0 0 -1 1210-2 - u8021.dat
1 15 70 -56 50 1 0 0 0 1 0 0 0 1 3005.dat
1 15 70 -56 20 0 0 1 0 1 0 -1 0 0 u8001b.dat
1 15 70 -56 -20 0 0 1 0 1 0 -1 0 0 u8001b.dat
1 1 70 -56 -50 1 0 0 0 1 0 0 0 1 u9026.dat
1 1 -70 -56 -50 1 0 0 0 1 0 0 0 1 u9026.dat
1 15 -70 -56 -20 0 0 -1 0 1 0 1 0 0 u8001b.dat
1 15 -70 -56 10 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -70 -56 40 0 0 -1 0 1 0 1 0 0 u8001b.dat
0 STEP
1 15 70 -80 40 0 0 1 0 1 0 -1 0 0 u8001b.dat
1 15 70 -80 0 0 0 1 0 1 0 -1 0 0 u8001b.dat
1 15 70 -80 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 1 70 -80 -50 1 0 0 0 1 0 0 0 1 u9026.dat
1 1 -70 -80 -50 1 0 0 0 1 0 0 0 1 u9026.dat
1 15 -70 -80 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -70 -80 0 0 0 -1 0 1 0 1 0 0 u8001b.dat
1 15 -70 -80 40 0 0 -1 0 1 0 1 0 0 u8001b.dat
0 STEP
1 15 0 -88 0 1 0 0 0 1 0 0 0 1 u8203.dat
0 STEP
0 // * This part is either a 1x6 or 1x8 named beam with variable text.
1 15 0 -112 -50 1 0 0 0 1 0 0 0 1 1210-2 - 925p0r.dat
0 STEP
0 // * This part appears in the instructions, not the packaged set.
1 15 0 -112 50 1 0 0 0 1 0 0 0 1 3067b.dat


0 FILE 1210-2 - u8012.dat
0 u8012
0 Name: 1210-2 - u8012.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Door
0 !KEYWORDS Automatic Binding Brick, Lego Mursten

0 !HISTORY 2013-03-16 [cwdee] Corrected overlap on top surface
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
0 !HISTORY 2021-05-10 [Plastikean] Subfiled tabs in a more accurate shape

0 BFC INVERTNEXT
1 16 0 30.5 -10 15 0 0 0 0 22.5 0 4 0 box4.dat
1 16 0 30.5 -10 18 0 0 0 0 25.5 0 3 0 box4.dat
4 16 18 5 -10 15 8 -10 -15 8 -10 -18 5 -10
4 16 15 53 -10 18 56 -10 -18 56 -10 -15 53 -10
4 16 18 56 -10 15 53 -10 15 8 -10 18 5 -10
4 16 -18 5 -10 -15 8 -10 -15 53 -10 -18 56 -10
0 
1 16 0 60.5 -7 16.5 0 0 0 0 1.5 0 -3 0 box3u8p.dat
1 16 16.5 60.5 -7 0 0 1.5 -1.5 0 0 0 -3 0 2-4cyli.dat
1 16 16.5 60.5 -10 0 0 1.5 1.5 0 0 0 1 0 2-4disc.dat
1 16 16.5 60.5 -10 0 0 1.5 -1.5 0 0 0 -1 0 2-4edge.dat
1 16 16.5 60.5 -7 0 0 1.5 -1.5 0 0 0 -1 0 2-4edge.dat
1 16 -16.5 60.5 -7 0 0 -1.5 -1.5 0 0 0 -3 0 2-4cyli.dat
1 16 -16.5 60.5 -10 0 0 -1.5 1.5 0 0 0 1 0 2-4disc.dat
1 16 -16.5 60.5 -10 0 0 -1.5 -1.5 0 0 0 -1 0 2-4edge.dat
1 16 -16.5 60.5 -7 0 0 -1.5 -1.5 0 0 0 -1 0 2-4edge.dat
0 
1 16 0 1.5 -10 20 0 0 0 0 -1.5 0 3 0 box4o4a.dat
4 16 20 0 -10 20 3 -10 -20 3 -10 -20 0 -10
1 16 0 69.5 -10 20 0 0 0 0 -2.5 0 3 0 box4o4a.dat
4 16 20 67 -10 20 72 -10 -20 72 -10 -20 67 -10
0 
1 16 0 61.5 -7 -20 0 0 0 0 5.5 0 1 0 rect3.dat
2 24 20 3 -7 -20 3 -7
4 16 20 3 -7 18 5 -7 -18 5 -7 -20 3 -7
2 24 -20 3 -7 -20 56 -7
4 16 -18 56 -7 -20 56 -7 -20 3 -7 -18 5 -7
2 24 20 3 -7 20 56 -7
4 16 18 5 -7 20 3 -7 20 56 -7 18 56 -7
4 16 -20 72 -6 -20 72 -7 20 72 -7 20 72 -6
0 
4 16 -16 53 -6 -16 72 -6 16 72 -6 16 53 -6
4 16 15 53 -6 16 53 -6 16 4 -6 15 8 -6
4 16 -15 8 -6 -16 4 -6 -16 53 -6 -15 53 -6
4 16 -16 4 -6 -15 8 -6 15 8 -6 16 4 -6
2 24 -16 72 -6 16 72 -6
2 24 -16 72 -6 -16 4 -6
2 24 16 72 -6 16 4 -6
0 
1 16 -20 36 1.5 0 1 0 36 0 0 0 0 8.5 rect3.dat
1 16 20 36 1.5 0 -1 0 36 0 0 0 0 8.5 rect3.dat
0 
1 16 18 38 2 0 -2 0 0 0 34 -8 0 0 box2-11.dat
1 16 -18 38 2 0 2 0 0 0 34 8 0 0 box2-11.dat
1 16 0 4 2 16 0 0 0 -1 0 0 0 -8 rect.dat
1 16 0 0 1.5 0 0 -20 0 1 0 8.5 0 0 rect1.dat
0 
2 24 16 29 10 16 4 10
2 24 16 47 10 16 43 10
2 24 -16 22 10 -16 18 10
2 24 -16 54 10 -16 50 10
2 24 -16 72 10 -16 68 10
2 24 -16 72 10 -20 72 10
4 16 16 4 10 20 0 10 -16 0 10 -16 4 10
4 16 16 25 10 20 25 10 20 0 10 16 4 10
1 16 18 59.5 10 -2 0 0 0 0 12.5 0 -1 0 rect2a.dat
1 16 -18 36 10 2 0 0 0 0 14 0 -1 0 rect1.dat
0 
1 16 10 40.5 -7 2.12 0 -2.12 2.12 0 2.12 0 -1 0 1-4chrd.dat
1 16 10 40.5 -7 -2.12 0 2.12 -2.12 0 -2.12 0 -1 0 1-4chrd.dat
4 16 7.5 39 -7 12.5 39 -7 12.12 38.38 -7 7.88 38.38 -7
4 16 12.5 42 -7 7.5 42 -7 7.88 42.62 -7 12.12 42.62 -7
4 16 12.5 42 -7 12.5 39 -7 7.5 39 -7 7.5 42 -7
1 16 10 40.5 -7 2.12 0 -2.12 2.12 0 2.12 0 -1 0 1-4edge.dat
1 16 10 40.5 -7 -2.12 0 2.12 -2.12 0 -2.12 0 -1 0 1-4edge.dat
0 
1 16 10 40.5 -9 2.12 0 -2.12 2.12 0 2.12 0 1 0 1-4chrd.dat
1 16 10 40.5 -9 -2.12 0 2.12 -2.12 0 -2.12 0 1 0 1-4chrd.dat
4 16 7.88 38.38 -9 12.12 38.38 -9 12.5 39 -9 7.5 39 -9
4 16 12.12 42.62 -9 7.88 42.62 -9 7.5 42 -9 12.5 42 -9
4 16 7.5 42 -9 7.5 39 -9 12.5 39 -9 12.5 42 -9
1 16 10 40.5 -9 2.12 0 -2.12 2.12 0 2.12 0 -1 0 1-4edge.dat
1 16 10 40.5 -9 -2.12 0 2.12 -2.12 0 -2.12 0 -1 0 1-4edge.dat
0 
1 16 10 40.5 -9 2.12 0 -2.12 2.12 0 2.12 0 2 0 1-4cyli.dat
1 16 10 40.5 -9 -2.12 0 2.12 -2.12 0 -2.12 0 2 0 1-4cyli.dat
1 16 12.31 42.31 -8 0 0 0.19 0 -1 -0.31 1 0 0 rect3.dat
1 16 7.69 42.31 -8 0 0 -0.19 0 -1 -0.31 1 0 0 rect3.dat
1 16 12.31 38.69 -8 0 0 0.19 0 1 0.31 1 0 0 rect3.dat
1 16 7.69 38.69 -8 0 0 -0.19 0 1 0.31 1 0 0 rect3.dat
5 24 12.12 42.62 -7 12.12 42.62 -9 11.1473 43.27 -7 12.77 41.6473 -7
5 24 7.88 42.62 -7 7.88 42.62 -9 7.23 41.6473 -7 8.8527 43.27 -7
5 24 7.88 38.38 -7 7.88 38.38 -9 8.8527 37.73 -7 7.23 39.3527 -7
5 24 12.12 38.38 -7 12.12 38.38 -9 12.77 39.3527 -7 11.1473 37.73 -7
0 
1 16 15 40.5 -8 0 -2.5 0 0 0 1.5 -1 0 0 box4o4a.dat
1 16 -15 40.5 -8 0 22.5 0 0 0 1.5 1 0 0 box4o4a.dat

1 16 20 36 10 1 0 0 0 1 0 0 0 1 s\1210-2 - u8012s01.dat
1 16 -20 11 10 -1 0 0 0 1 0 0 0 1 s\1210-2 - u8012s01.dat
1 16 -20 61 10 -1 0 0 0 1 0 0 0 1 s\1210-2 - u8012s01.dat


0 FILE 1210-2 - u8024.dat
0 u8024
0 Name: 1210-2 - u8024.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Window
0 !KEYWORDS Automatic Binding Brick

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
0 !HISTORY 2021-05-10 [Plastikean] Subfiled tabs in a more accurate shape

0 BFC INVERTNEXT
1 16 0 30.5 -10 55 0 0 0 0 22.5 0 4 0 box4.dat
1 16 0 30.5 -10 58 0 0 0 0 25.5 0 3 0 box4.dat
4 16 58 5 -10 55 8 -10 -55 8 -10 -58 5 -10
4 16 55 53 -10 58 56 -10 -58 56 -10 -55 53 -10
4 16 58 56 -10 55 53 -10 55 8 -10 58 5 -10
4 16 -58 5 -10 -55 8 -10 -55 53 -10 -58 56 -10

1 16 0 60.5 -7 56.5 0 0 0 0 1.5 0 -3 0 box3u8p.dat
1 16 56.5 60.5 -7 0 0 1.5 -1.5 0 0 0 -3 0 2-4cyli.dat
1 16 56.5 60.5 -10 0 0 1.5 1.5 0 0 0 1 0 2-4disc.dat
1 16 56.5 60.5 -10 0 0 1.5 -1.5 0 0 0 -1 0 2-4edge.dat
1 16 56.5 60.5 -7 0 0 1.5 -1.5 0 0 0 -1 0 2-4edge.dat
1 16 -56.5 60.5 -7 0 0 -1.5 -1.5 0 0 0 -3 0 2-4cyli.dat
1 16 -56.5 60.5 -10 0 0 -1.5 1.5 0 0 0 1 0 2-4disc.dat
1 16 -56.5 60.5 -10 0 0 -1.5 -1.5 0 0 0 -1 0 2-4edge.dat
1 16 -56.5 60.5 -7 0 0 -1.5 -1.5 0 0 0 -1 0 2-4edge.dat

1 16 0 1.5 -10 60 0 0 0 0 -1.5 0 3 0 box4o4a.dat
4 16 60 0 -10 60 3 -10 -60 3 -10 -60 0 -10
1 16 0 69.5 -10 60 0 0 0 0 -2.5 0 3 0 box4o4a.dat
4 16 60 67 -10 60 72 -10 -60 72 -10 -60 67 -10

1 16 0 61.5 -7 -60 0 0 0 0 5.5 0 1 0 rect3.dat
2 24 60 3 -7 -60 3 -7
4 16 60 3 -7 58 5 -7 -58 5 -7 -60 3 -7
2 24 -60 3 -7 -60 56 -7
4 16 -58 56 -7 -60 56 -7 -60 3 -7 -58 5 -7
2 24 60 3 -7 60 56 -7
4 16 58 5 -7 60 3 -7 60 56 -7 58 56 -7
4 16 -60 72 -6 -60 72 -7 60 72 -7 60 72 -6

4 16 -56 53 -6 -56 72 -6 56 72 -6 56 53 -6
4 16 55 53 -6 56 53 -6 56 4 -6 55 8 -6
4 16 -55 8 -6 -56 4 -6 -56 53 -6 -55 53 -6
4 16 -56 4 -6 -55 8 -6 55 8 -6 56 4 -6
2 24 -56 72 -6 56 72 -6
2 24 -56 72 -6 -56 4 -6
2 24 56 72 -6 56 4 -6

1 16 -60 36 1.5 0 1 0 -36 0 0 0 0 8.5 rect3.dat
1 16 60 36 1.5 0 -1 0 -36 0 0 0 0 8.5 rect3.dat

1 16 58 38 2 0 -2 0 0 0 34 -8 0 0 box2-11.dat
1 16 -58 38 2 0 2 0 0 0 34 8 0 0 box2-11.dat
1 16 0 4 2 56 0 0 0 -1 0 0 0 -8 rect.dat
1 16 0 0 1.5 0 0 -60 0 1 0 8.5 0 0 rect1.dat

2 24 -56 72 10 -56 68 10
2 24 -56 22 10 -56 18 10
2 24 -56 54 10 -56 50 10
2 24 -56 72 10 -60 72 10
2 24 56 47 10 56 43 10
2 24 56 29 10 56 4 10
4 16 56 25 10 60 25 10 60 0 10 56 4 10
1 16 58 59.5 10 0 0 -2 12.5 0 0 0 -1 0 rect2a.dat
1 16 -58 36 10 2 0 0 0 0 14 0 -1 0 rect1.dat
4 16 56 4 10 60 0 10 -56 0 10 -56 4 10

1 16 60 36 10 1 0 0 0 1 0 0 0 1 s\1210-2 - u8012s01.dat
1 16 -60 11 10 -1 0 0 0 1 0 0 0 1 s\1210-2 - u8012s01.dat
1 16 -60 61 10 -1 0 0 0 1 0 0 0 1 s\1210-2 - u8012s01.dat


0 FILE 1210-2 - u8021.dat
0 u8021
0 Name: 1210-2 - u8021.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Window
0 !KEYWORDS Automatic Binding Brick

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
0 !HISTORY 2021-05-10 [Plastikean] Subfiled tabs in a more accurate shape

0 BFC INVERTNEXT
1 16 0 23 -10 35 0 0 0 0 16 0 4 0 box4.dat
1 16 0 23 -10 37 0 0 0 0 18 0 3 0 box4.dat
4 16 37 5 -10 35 7 -10 -35 7 -10 -37 5 -10
4 16 35 39 -10 37 41 -10 -37 41 -10 -35 39 -10
4 16 37 41 -10 35 39 -10 35 7 -10 37 5 -10
4 16 -37 5 -10 -35 7 -10 -35 39 -10 -37 41 -10

1 16 0 1 -10 40 0 0 0 0 -1 0 3 0 box4o4a.dat
4 16 40 0 -10 40 2 -10 -40 2 -10 -40 0 -10

1 16 0 41.5 -7 -40 0 0 0 0 0.5 0 1 0 rect3.dat
2 24 40 2 -7 -40 2 -7
4 16 40 2 -7 37 5 -7 -37 5 -7 -40 2 -7
2 24 -40 2 -7 -40 42 -7
4 16 -37 41 -7 -40 41 -7 -40 2 -7 -37 5 -7
2 24 40 2 -7 40 42 -7
4 16 37 5 -7 40 2 -7 40 41 -7 37 41 -7
4 16 -40 48 -6 -40 48 -7 40 48 -7 40 48 -6

4 16 -36 39 -6 -36 48 -6 36 48 -6 36 39 -6
4 16 35 39 -6 36 39 -6 36 4 -6 35 7 -6
4 16 -35 7 -6 -36 4 -6 -36 39 -6 -35 39 -6
4 16 -36 4 -6 -35 7 -6 35 7 -6 36 4 -6
2 24 -36 48 -6 36 48 -6
2 24 -36 48 -6 -36 4 -6
2 24 36 48 -6 36 4 -6

1 16 0 48 -9.7 40 0 0 0 -1 0 0 0 -2.75 rect3.dat
4 16 -40 48 -12.5 -40 42 -7 40 42 -7 40 48 -12.5
3 16 -40 48 -12.5 -40 48 -7 -40 42 -7
3 16 40 42 -7 40 48 -7 40 48 -12.5
2 24 -40 48 -12.5 -40 42 -7
2 24 40 48 -12.5 40 42 -7

1 16 -40 24 1.5 0 1 0 24 0 0 0 0 8.5 rect3.dat
1 16 40 24 1.5 0 -1 0 24 0 0 0 0 8.5 rect3.dat

1 16 38 26 2 0 -2 0 0 0 22 -8 0 0 box2-11.dat
1 16 -38 26 2 0 2 0 0 0 22 8 0 0 box2-11.dat
1 16 0 4 2 36 0 0 0 -1 0 0 0 -8 rect.dat
1 16 0 0 1.5 0 0 -40 0 1 0 8.5 0 0 rect1.dat

2 24 -36 22 10 -36 18 10
2 24 36 30 10 36 4 10
2 24 36 48 10 36 44 10
2 24 36 48 10 40 48 10
4 16 36 26 10 40 26 10 40 0 10 36 4 10
1 16 -38 35 10 0 0 2 13 0 0 0 -1 0 rect2a.dat
4 16 36 4 10 40 0 10 -36 0 10 -36 4 10

1 16 40 37 10 1 0 0 0 1 0 0 0 1 s\1210-2 - u8012s01.dat
1 16 -40 11 10 -1 0 0 0 1 0 0 0 1 s\1210-2 - u8012s01.dat


0 FILE 1210-2 - 925p0r.dat
0 925p0r
0 Name: 1210-2 - 925p0r.dat
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS grocery, grocer, small store, shop, Danish
0 !KEYWORDS town plan, named beam, set 1210, set 210

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1210-2 - 925s02.dat
1 10 0 0 0 1 0 0 0 1 0 0 0 1 s\1210-2 - 925p0rs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1210-2 - 925p0rs02.dat



0 FILE s\1210-2 - u8012s01.dat
0 u8012s01
0 Name: s\1210-2 - u8012s01.dat
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

1 16 0 0 0 0 0 4 7 0 0 0 2 0 box3u10p.dat
4 16 4 7 0 4 -7 0 0 -11 0 0 11 0
2 24 4 7 0 4 -7 0
1 16 0 -7 0 4 0 0 0 0 -4 0 2 0 2-4cylo.dat
1 16 0 -7 2 -4 0 0 0 0 -4 0 -1 0 2-4chrd.dat
1 16 0 -7 0 4 0 0 0 0 -4 0 1 0 1-4chrd.dat
1 16 0 -7 0 -4 0 0 0 0 -4 0 -1 0 1-4ndis.dat
1 16 0 7 0 4 0 0 0 0 4 0 2 0 2-4cylo.dat
1 16 0 7 2 -4 0 0 0 0 4 0 -1 0 2-4chrd.dat
1 16 0 7 0 4 0 0 0 0 4 0 1 0 1-4chrd.dat
1 16 0 7 0 -4 0 0 0 0 4 0 -1 0 1-4ndis.dat


0 FILE s\1210-2 - 925p0rs01.dat
0 925p0rs01
0 Name: s\1210-2 - 925p0rs01.dat
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

3 16 -52.65 6.35 -10 -61.5 10.85 -10 -58.3 16.55 -10
4 16 -56.15 20.8 -10 -45.8 8.7 -10 -43.45 4.5 -10 -47.15 4.5 -10
3 16 -49.7 15.75 -10 -56.15 20.8 -10 -52.5 20.8 -10
4 16 -45.55 9.05 -10 -45.8 8.7 -10 -56.15 20.8 -10 -49.7 15.75 -10
4 16 -49.7 15.75 -10 -47.25 13.9 -10 -45.2 9.1 -10 -45.55 9.05 -10
4 16 -43.35 10.95 -10 -45.2 9.1 -10 -47.25 13.9 -10 -46.8 14.1 -10
4 16 -43.35 10.95 -10 -34.9 4.5 -10 -39.15 4.5 -10 -45.2 9.1 -10
4 16 -46.8 20.8 -10 -43.35 20.8 -10 -43.35 10.95 -10 -46.8 14.1 -10
4 16 -39.95 20.35 -10 -37.45 18.7 -10 -37.3 15.3 -10 -40.25 17.2 -10
4 16 -34.55 16.75 -10 -27.5 12.1 -10 -25.35 7.55 -10 -31.65 11.65 -10
4 16 -21.7 8.25 -10 -18.7 6.3 -10 -20.1 4.15 -10 -22 5.4 -10
4 16 -34.55 16.75 -10 -31.65 11.65 -10 -32.1 11.55 -10 -37.3 15.3 -10
4 16 -32.1 11.55 -10 -32.2 11.05 -10 -33.2 6.7 -10 -37.3 15.3 -10
4 16 -32.2 11.05 -10 -31.1 8.75 -10 -32.5 5.8 -10 -33.2 6.7 -10
4 16 -31.1 8.75 -10 -30.4 7.8 -10 -31.7 5.05 -10 -32.5 5.8 -10
4 16 -30.4 7.8 -10 -29.6 7.1 -10 -30.8 4.45 -10 -31.7 5.05 -10
4 16 -29.6 7.1 -10 -28.8 6.6 -10 -29.95 4.15 -10 -30.8 4.45 -10
4 16 -28.8 6.6 -10 -28 6.35 -10 -29.1 3.95 -10 -29.95 4.15 -10
4 16 -27 6.35 -10 -25.7 3.95 -10 -29.1 3.95 -10 -28 6.35 -10
4 16 -25.7 3.95 -10 -27 6.35 -10 -26.2 6.6 -10 -24.7 4.1 -10
4 16 -25.7 7 -10 -23.9 4.3 -10 -24.7 4.1 -10 -26.2 6.6 -10
4 16 -23.9 4.3 -10 -25.7 7 -10 -25.35 7.55 -10 -23 4.65 -10
4 16 -21.7 8.25 -10 -22 5.4 -10 -23 4.65 -10 -25.35 7.55 -10
4 16 -25.35 7.55 -10 -27.5 12.1 -10 -27.15 12.25 -10 -21.7 8.25 -10
3 16 -21.7 8.25 -10 -27.15 12.25 -10 -27 12.65 -10
4 16 -28.65 16 -10 -26.6 18.5 -10 -21.7 8.25 -10 -27 12.65 -10
4 16 -26.6 18.5 -10 -28.65 16 -10 -29.3 16.8 -10 -27.3 19.4 -10
4 16 -29.9 17.35 -10 -28.1 20.1 -10 -27.3 19.4 -10 -29.3 16.8 -10
4 16 -28.1 20.1 -10 -29.9 17.35 -10 -30.5 17.8 -10 -29.1 20.65 -10
4 16 -31.2 18.05 -10 -30 21 -10 -29.1 20.65 -10 -30.5 17.8 -10
4 16 -30 21 -10 -31.2 18.05 -10 -31.9 18.2 -10 -31.1 21.3 -10
4 16 -34.45 21.35 -10 -31.9 21.35 -10 -31.1 21.3 -10 -31.9 18.2 -10
4 16 -35.4 21.2 -10 -34.45 21.35 -10 -31.9 18.2 -10 -33 18.2 -10
4 16 -36.4 20.6 -10 -35.4 21.2 -10 -33 18.2 -10 -33.65 17.95 -10
4 16 -33.65 17.95 -10 -34.15 17.5 -10 -37.1 19.7 -10 -36.4 20.6 -10
3 16 -34.55 16.75 -10 -37.1 19.7 -10 -34.15 17.5 -10
4 16 -37.3 15.3 -10 -37.45 18.7 -10 -37.1 19.7 -10 -34.55 16.75 -10
4 16 -23.5 20.8 -10 -18.1 17.2 -10 -16.05 12.9 -10 -15.7 4.5 -10
3 16 -15.7 4.5 -10 -16.05 12.9 -10 -14.6 9.9 -10
3 16 -15.7 4.5 -10 -14.6 9.9 -10 -13 6.6 -10
4 16 -15.7 4.5 -10 -13 6.6 -10 -10.4 6.6 -10 -7.4 4.5 -10
4 16 -6.75 4.6 -10 -7.4 4.5 -10 -10.4 6.6 -10 -9.7 6.8 -10
4 16 -6.1 5.05 -10 -6.75 4.6 -10 -9.7 6.8 -10 -9.4 7.15 -10
4 16 -9.4 7.7 -10 -5.7 5.8 -10 -6.1 5.05 -10 -9.4 7.15 -10
4 16 -7.7 11 -10 -5.7 6.9 -10 -5.7 5.8 -10 -9.4 7.7 -10
4 16 -8.3 11.5 -10 -7.7 11 -10 -9.4 7.7 -10 -10.5 10 -10
4 16 -10.5 10 -10 -10.9 10.4 -10 -9.05 11.85 -10 -8.3 11.5 -10
4 16 -9.9 12.1 -10 -9.05 11.85 -10 -10.9 10.4 -10 -11.55 10.6 -10
4 16 -11.55 10.6 -10 -14.2 10.6 -10 -10.4 12.3 -10 -9.9 12.1 -10
4 16 -10.5 12.7 -10 -10.4 12.3 -10 -14.2 10.6 -10 -14 12.9 -10
4 16 -14 12.9 -10 -14.2 10.6 -10 -14.5 10.35 -10 -16.05 12.9 -10
3 16 -14.6 9.9 -10 -16.05 12.9 -10 -14.5 10.35 -10
4 16 -10.3 13.1 -10 -10.5 12.7 -10 -14 12.9 -10 -13.3 13.1 -10
4 16 -9.9 13.8 -10 -10.3 13.1 -10 -13.3 13.1 -10 -12.85 13.45 -10
4 16 -9.7 14.6 -10 -9.9 13.8 -10 -12.85 13.45 -10 -12.65 13.85 -10
4 16 -12.65 13.85 -10 -12.65 14.4 -10 -9.8 15.4 -10 -9.7 14.6 -10
4 16 -12 20 -10 -9.8 15.4 -10 -12.65 14.4 -10 -12.9 15 -10
4 16 -12.9 15 -10 -14.15 17.7 -10 -12.4 20.5 -10 -12 20 -10
4 16 -12.8 20.7 -10 -12.4 20.5 -10 -14.15 17.7 -10 -14.5 18.1 -10
4 16 -13.4 20.8 -10 -12.8 20.7 -10 -14.5 18.1 -10 -15.2 18.3 -10
4 16 -17.7 18.3 -10 -23.5 20.8 -10 -13.4 20.8 -10 -15.2 18.3 -10
3 16 -18.1 18.15 -10 -23.5 20.8 -10 -17.7 18.3 -10
3 16 -18.2 17.75 -10 -23.5 20.8 -10 -18.1 18.15 -10
3 16 -18.1 17.2 -10 -23.5 20.8 -10 -18.2 17.75 -10
4 16 -4.45 20.8 -10 -0.6 13.1 -10 -0.1 4.5 -10 -8.25 20.8 -10
4 16 4.1 4.5 -10 -0.1 4.5 -10 -0.6 13.1 -10 -0.2 13 -10
4 16 0.2 13.15 -10 3.35 10.35 -10 4.1 4.5 -10 -0.2 13 -10
4 16 0.4 13.6 -10 3.5 10.8 -10 3.35 10.35 -10 0.2 13.15 -10
4 16 -0.55 20.8 -10 5.3 13.8 -10 3.5 10.8 -10 0.4 13.6 -10
4 16 5.75 13.65 -10 3.9 10.75 -10 3.5 10.8 -10 5.3 13.8 -10
3 16 4.2 10.4 -10 3.9 10.75 -10 5.75 13.65 -10
4 16 13.6 4.5 -10 9.1 4.5 -10 4.2 10.4 -10 5.75 13.65 -10
3 16 13.6 4.5 -10 5.75 13.65 -10 6 13.95 -10
4 16 13.6 4.5 -10 6 13.95 -10 3.1 20.8 -10 6.5 20.8 -10
4 16 12.15 20.8 -10 14.95 16.3 -10 18.45 4.5 -10 8.25 20.8 -10
4 16 14.95 16.3 -10 17 13.05 -10 18.65 10.4 -10 18.45 4.5 -10
4 16 18.65 10.4 -10 19.15 10.25 -10 23.9 4.5 -10 18.45 4.5 -10
3 16 23.9 4.5 -10 19.15 10.25 -10 19.45 10.5 -10
4 16 18.8 13.4 -10 20.15 20.8 -10 23.9 4.5 -10 19.45 10.5 -10
4 16 18.1 16.55 -10 20.15 20.8 -10 18.8 13.4 -10 18.5 13.7 -10
3 16 18.1 16.55 -10 17.1 20.8 -10 20.15 20.8 -10
4 16 17.4 13.7 -10 17.8 16.3 -10 18.1 16.55 -10 18.5 13.7 -10
4 16 17.8 16.3 -10 17.4 13.7 -10 17.05 13.45 -10 14.95 16.3 -10
3 16 17 13.05 -10 14.95 16.3 -10 17.05 13.45 -10
4 16 26.8 20.8 -10 30.5 12 -10 30.05 4.5 -10 23.2 20.8 -10
4 16 34 4.5 -10 30.05 4.5 -10 30.5 12 -10 30.8 11.9 -10
4 16 34.55 11.35 -10 34 4.5 -10 30.8 11.9 -10 31.05 12.1 -10
4 16 34.85 11.7 -10 34.55 11.35 -10 31.05 12.1 -10 31.75 20.8 -10
4 16 31.75 20.8 -10 35.8 20.8 -10 35.35 11.65 -10 34.85 11.7 -10
4 16 35.35 11.65 -10 35.8 20.8 -10 41.65 4.5 -10 35.65 11.25 -10
3 16 38.1 4.5 -10 35.65 11.25 -10 41.65 4.5 -10
4 16 44.7 17.2 -10 47.95 7.15 -10 45.1 4.5 -10 39.8 20.8 -10
4 16 50 7.15 -10 52.3 4.5 -10 45.1 4.5 -10 47.95 7.15 -10
4 16 50.55 7.35 -10 53.45 4.65 -10 52.3 4.5 -10 50 7.15 -10
4 16 51 7.8 -10 54.25 4.95 -10 53.45 4.65 -10 50.55 7.35 -10
4 16 51.3 8.5 -10 54.85 5.6 -10 54.25 4.95 -10 51 7.8 -10
4 16 51.25 9.25 -10 55.15 6.5 -10 54.85 5.6 -10 51.3 8.5 -10
4 16 51.4 19.05 -10 55.1 7.6 -10 55.15 6.5 -10 51.25 9.25 -10
4 16 51 19.75 -10 51.4 19.05 -10 51.25 9.25 -10 48.9 16.5 -10
4 16 48.9 16.5 -10 48.6 17.1 -10 50.3 20.3 -10 51 19.75 -10
4 16 49.3 20.65 -10 50.3 20.3 -10 48.6 17.1 -10 48.2 17.5 -10
4 16 48.2 17.5 -10 47.6 17.8 -10 48.05 20.8 -10 49.3 20.65 -10
4 16 39.8 20.8 -10 48.05 20.8 -10 47.6 17.8 -10 47 17.9 -10
3 16 47 17.9 -10 45.2 17.9 -10 39.8 20.8 -10
3 16 44.85 17.65 -10 39.8 20.8 -10 45.2 17.9 -10
3 16 44.7 17.2 -10 39.8 20.8 -10 44.85 17.65 -10
3 16 59.1 5.9 -10 55.3 17.45 -10 61.45 13.05 -10


0 FILE s\1210-2 - 925p0rs02.dat
0 925p0rs02
0 Name: s\1210-2 - 925p0rs02.dat
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

4 16 -58.3 16.55 -10 -61.5 10.85 -10 -80 0 -10 -80 24 -10
3 16 -80 0 -10 -61.5 10.85 -10 -52.65 6.35 -10
4 16 -80 0 -10 -52.65 6.35 -10 -47.15 4.5 -10 -40 0 -10
3 16 -40 0 -10 -47.15 4.5 -10 -43.45 4.5 -10
3 16 -40 0 -10 -43.45 4.5 -10 -39.15 4.5 -10
4 16 -45.55 9.05 -10 -45.2 9.1 -10 -39.15 4.5 -10 -43.45 4.5 -10
3 16 -45.55 9.05 -10 -43.45 4.5 -10 -45.8 8.7 -10
4 16 -30.8 4.45 -10 -40 0 -10 -39.15 4.5 -10 -34.9 4.5 -10
3 16 -40 0 -10 -30.8 4.45 -10 -29.95 4.15 -10
3 16 -40 0 -10 -29.95 4.15 -10 -29.1 3.95 -10
4 16 -40 0 -10 -29.1 3.95 -10 -25.7 3.95 -10 -20 0 -10
3 16 -20 0 -10 -25.7 3.95 -10 -24.7 4.1 -10
3 16 -20 0 -10 -24.7 4.1 -10 -23.9 4.3 -10
3 16 -20 0 -10 -23.9 4.3 -10 -23 4.65 -10
4 16 -20.1 4.15 -10 -20 0 -10 -23 4.65 -10 -22 5.4 -10
4 16 -18.7 6.3 -10 -15.7 4.5 -10 -20 0 -10 -20.1 4.15 -10
4 16 -20 0 -10 -15.7 4.5 -10 -7.4 4.5 -10 0 0 -10
4 16 -6.75 4.6 -10 -0.1 4.5 -10 0 0 -10 -7.4 4.5 -10
3 16 -0.1 4.5 -10 -6.75 4.6 -10 -6.1 5.05 -10
3 16 -0.1 4.5 -10 -6.1 5.05 -10 -5.7 5.8 -10
3 16 -0.1 4.5 -10 -5.7 5.8 -10 -5.7 6.9 -10
4 16 -0.1 4.5 -10 -5.7 6.9 -10 -7.7 11 -10 -8.25 20.8 -10
3 16 -8.25 20.8 -10 -7.7 11 -10 -8.3 11.5 -10
4 16 -9.7 14.6 -10 -8.25 20.8 -10 -8.3 11.5 -10 -9.05 11.85 -10
4 16 -9.9 13.8 -10 -9.7 14.6 -10 -9.05 11.85 -10 -9.9 12.1 -10
4 16 -9.9 13.8 -10 -9.9 12.1 -10 -10.4 12.3 -10 -10.3 13.1 -10
3 16 -10.4 12.3 -10 -10.5 12.7 -10 -10.3 13.1 -10
3 16 -8.25 20.8 -10 -9.7 14.6 -10 -9.8 15.4 -10
3 16 -8.25 20.8 -10 -9.8 15.4 -10 -12 20 -10
4 16 0 24 -10 -8.25 20.8 -10 -12 20 -10 -12.4 20.5 -10
3 16 0 24 -10 -12.4 20.5 -10 -12.8 20.7 -10
4 16 -12.8 20.7 -10 -13.4 20.8 -10 -20 24 -10 0 24 -10
3 16 -20 24 -10 -13.4 20.8 -10 -23.5 20.8 -10
4 16 -30 21 -10 -20 24 -10 -23.5 20.8 -10 -29.1 20.65 -10
4 16 -40 24 -10 -20 24 -10 -30 21 -10 -31.1 21.3 -10
3 16 -40 24 -10 -31.1 21.3 -10 -31.9 21.35 -10
3 16 -40 24 -10 -31.9 21.35 -10 -34.45 21.35 -10
3 16 -40 24 -10 -34.45 21.35 -10 -35.4 21.2 -10
3 16 -40 24 -10 -35.4 21.2 -10 -36.4 20.6 -10
3 16 -40 24 -10 -36.4 20.6 -10 -37.1 19.7 -10
4 16 -39.95 20.35 -10 -40 24 -10 -37.1 19.7 -10 -37.45 18.7 -10
4 16 -40.25 17.2 -10 -43.35 20.8 -10 -40 24 -10 -39.95 20.35 -10
3 16 -40 24 -10 -43.35 20.8 -10 -46.8 20.8 -10
3 16 -40 24 -10 -46.8 20.8 -10 -52.5 20.8 -10
4 16 -52.5 20.8 -10 -46.8 20.8 -10 -47.25 13.9 -10 -49.7 15.75 -10
3 16 -47.25 13.9 -10 -46.8 20.8 -10 -46.8 14.1 -10
4 16 -40 24 -10 -52.5 20.8 -10 -56.15 20.8 -10 -80 24 -10
3 16 -80 24 -10 -56.15 20.8 -10 -58.3 16.55 -10
4 16 -47.15 4.5 -10 -52.65 6.35 -10 -58.3 16.55 -10 -56.15 20.8 -10
3 16 -43.35 20.8 -10 -40.25 17.2 -10 -43.35 10.95 -10
4 16 -33.2 6.7 -10 -43.35 10.95 -10 -40.25 17.2 -10 -37.3 15.3 -10
4 16 -32.5 5.8 -10 -34.9 4.5 -10 -43.35 10.95 -10 -33.2 6.7 -10
3 16 -34.9 4.5 -10 -32.5 5.8 -10 -31.7 5.05 -10
3 16 -34.9 4.5 -10 -31.7 5.05 -10 -30.8 4.45 -10
4 16 -25.35 7.55 -10 -32.2 11.05 -10 -32.1 11.55 -10 -31.65 11.65 -10
4 16 -26.2 6.6 -10 -32.2 11.05 -10 -25.35 7.55 -10 -25.7 7 -10
4 16 -27 6.35 -10 -31.1 8.75 -10 -32.2 11.05 -10 -26.2 6.6 -10
4 16 -29.6 7.1 -10 -30.4 7.8 -10 -31.1 8.75 -10 -27 6.35 -10
4 16 -28 6.35 -10 -28.8 6.6 -10 -29.6 7.1 -10 -27 6.35 -10
4 16 -27.15 12.25 -10 -27.5 12.1 -10 -34.55 16.75 -10 -27 12.65 -10
4 16 -27 12.65 -10 -34.55 16.75 -10 -34.15 17.5 -10 -33.65 17.95 -10
4 16 -27 12.65 -10 -33.65 17.95 -10 -33 18.2 -10 -28.65 16 -10
3 16 -28.65 16 -10 -33 18.2 -10 -29.3 16.8 -10
4 16 -29.9 17.35 -10 -29.3 16.8 -10 -33 18.2 -10 -30.5 17.8 -10
4 16 -31.2 18.05 -10 -30.5 17.8 -10 -33 18.2 -10 -31.9 18.2 -10
3 16 -29.1 20.65 -10 -23.5 20.8 -10 -28.1 20.1 -10
3 16 -28.1 20.1 -10 -23.5 20.8 -10 -27.3 19.4 -10
3 16 -27.3 19.4 -10 -23.5 20.8 -10 -26.6 18.5 -10
4 16 -18.7 6.3 -10 -21.7 8.25 -10 -26.6 18.5 -10 -23.5 20.8 -10
3 16 -18.7 6.3 -10 -23.5 20.8 -10 -15.7 4.5 -10
4 16 -13 6.6 -10 -14.6 9.9 -10 -9.7 6.8 -10 -10.4 6.6 -10
4 16 -9.4 7.15 -10 -9.7 6.8 -10 -14.6 9.9 -10 -14.5 10.35 -10
4 16 -9.4 7.7 -10 -9.4 7.15 -10 -14.5 10.35 -10 -14.2 10.6 -10
3 16 -9.4 7.7 -10 -14.2 10.6 -10 -11.55 10.6 -10
4 16 -9.4 7.7 -10 -11.55 10.6 -10 -10.9 10.4 -10 -10.5 10 -10
4 16 -13.3 13.1 -10 -14 12.9 -10 -16.05 12.9 -10 -18.1 17.2 -10
4 16 -12.85 13.45 -10 -13.3 13.1 -10 -18.1 17.2 -10 -18.2 17.75 -10
4 16 -12.85 13.45 -10 -18.2 17.75 -10 -18.1 18.15 -10 -12.65 13.85 -10
4 16 -12.65 14.4 -10 -12.65 13.85 -10 -18.1 18.15 -10 -17.7 18.3 -10
4 16 -12.9 15 -10 -12.65 14.4 -10 -17.7 18.3 -10 -15.2 18.3 -10
4 16 -12.9 15 -10 -15.2 18.3 -10 -14.5 18.1 -10 -14.15 17.7 -10
3 16 -8.25 20.8 -10 0 24 -10 -4.45 20.8 -10
3 16 -4.45 20.8 -10 0 24 -10 -0.55 20.8 -10
4 16 0.4 13.6 -10 -0.6 13.1 -10 -4.45 20.8 -10 -0.55 20.8 -10
4 16 0.2 13.15 -10 -0.2 13 -10 -0.6 13.1 -10 0.4 13.6 -10
4 16 5.3 13.8 -10 -0.55 20.8 -10 0 24 -10 3.1 20.8 -10
4 16 5.3 13.8 -10 3.1 20.8 -10 6 13.95 -10 5.75 13.65 -10
3 16 3.1 20.8 -10 0 24 -10 6.5 20.8 -10
3 16 6.5 20.8 -10 0 24 -10 8.25 20.8 -10
4 16 20 24 -10 12.15 20.8 -10 8.25 20.8 -10 0 24 -10
3 16 12.15 20.8 -10 20 24 -10 17.1 20.8 -10
4 16 17.8 16.3 -10 14.95 16.3 -10 12.15 20.8 -10 17.1 20.8 -10
3 16 17.8 16.3 -10 17.1 20.8 -10 18.1 16.55 -10
3 16 17.1 20.8 -10 20 24 -10 20.15 20.8 -10
4 16 23.9 4.5 -10 20.15 20.8 -10 20 24 -10 23.2 20.8 -10
3 16 23.2 20.8 -10 20 24 -10 26.8 20.8 -10
4 16 26.8 20.8 -10 20 24 -10 40 24 -10 31.75 20.8 -10
3 16 31.75 20.8 -10 40 24 -10 35.8 20.8 -10
3 16 35.8 20.8 -10 40 24 -10 39.8 20.8 -10
3 16 39.8 20.8 -10 40 24 -10 48.05 20.8 -10
4 16 49.3 20.65 -10 48.05 20.8 -10 40 24 -10 80 24 -10
3 16 49.3 20.65 -10 80 24 -10 50.3 20.3 -10
3 16 50.3 20.3 -10 80 24 -10 51 19.75 -10
4 16 51 19.75 -10 80 24 -10 55.3 17.45 -10 51.4 19.05 -10
3 16 55.3 17.45 -10 80 24 -10 61.45 13.05 -10
4 16 80 24 -10 80 0 -10 59.1 5.9 -10 61.45 13.05 -10
3 16 59.1 5.9 -10 54.85 5.6 -10 55.15 6.5 -10
3 16 59.1 5.9 -10 55.15 6.5 -10 55.1 7.6 -10
4 16 59.1 5.9 -10 55.1 7.6 -10 51.4 19.05 -10 55.3 17.45 -10
4 16 54.25 4.95 -10 54.85 5.6 -10 59.1 5.9 -10 80 0 -10
3 16 54.25 4.95 -10 80 0 -10 53.45 4.65 -10
4 16 40 0 -10 52.3 4.5 -10 53.45 4.65 -10 80 0 -10
3 16 52.3 4.5 -10 40 0 -10 45.1 4.5 -10
3 16 45.1 4.5 -10 40 0 -10 41.65 4.5 -10
4 16 35.8 20.8 -10 39.8 20.8 -10 45.1 4.5 -10 41.65 4.5 -10
3 16 41.65 4.5 -10 40 0 -10 38.1 4.5 -10
3 16 38.1 4.5 -10 40 0 -10 34 4.5 -10
4 16 38.1 4.5 -10 34 4.5 -10 34.55 11.35 -10 35.65 11.25 -10
4 16 34.55 11.35 -10 34.85 11.7 -10 35.35 11.65 -10 35.65 11.25 -10
4 16 20 0 -10 30.05 4.5 -10 34 4.5 -10 40 0 -10
3 16 30.05 4.5 -10 20 0 -10 23.9 4.5 -10
3 16 30.05 4.5 -10 23.9 4.5 -10 23.2 20.8 -10
3 16 23.9 4.5 -10 20 0 -10 18.45 4.5 -10
4 16 6.5 20.8 -10 8.25 20.8 -10 18.45 4.5 -10 13.6 4.5 -10
4 16 18.45 4.5 -10 20 0 -10 0 0 -10 13.6 4.5 -10
3 16 13.6 4.5 -10 0 0 -10 9.1 4.5 -10
3 16 9.1 4.5 -10 0 0 -10 4.1 4.5 -10
3 16 4.1 4.5 -10 0 0 -10 -0.1 4.5 -10
4 16 3.35 10.35 -10 4.2 10.4 -10 9.1 4.5 -10 4.1 4.5 -10
4 16 3.5 10.8 -10 3.9 10.75 -10 4.2 10.4 -10 3.35 10.35 -10
4 16 19.15 10.25 -10 18.65 10.4 -10 17 13.05 -10 17.05 13.45 -10
4 16 19.45 10.5 -10 19.15 10.25 -10 17.05 13.45 -10 17.4 13.7 -10
4 16 18.8 13.4 -10 19.45 10.5 -10 17.4 13.7 -10 18.5 13.7 -10
4 16 30.8 11.9 -10 30.5 12 -10 26.8 20.8 -10 31.75 20.8 -10
3 16 30.8 11.9 -10 31.75 20.8 -10 31.05 12.1 -10
4 16 50.55 7.35 -10 50 7.15 -10 47.95 7.15 -10 44.7 17.2 -10
4 16 44.7 17.2 -10 44.85 17.65 -10 51 7.8 -10 50.55 7.35 -10
3 16 51 7.8 -10 44.85 17.65 -10 45.2 17.9 -10
4 16 47 17.9 -10 51.3 8.5 -10 51 7.8 -10 45.2 17.9 -10
4 16 48.9 16.5 -10 51.25 9.25 -10 51.3 8.5 -10 47 17.9 -10
3 16 48.9 16.5 -10 47 17.9 -10 47.6 17.8 -10
4 16 48.2 17.5 -10 48.6 17.1 -10 48.9 16.5 -10 47.6 17.8 -10


0 FILE s\1210-2 - 925s02.dat
0 925s02
0 Name: s\1210-2 - 925s02.dat
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Uncomment for front face:
0 !HELP 4 16 80 0 -10 -80 0 -10 -80 24 -10 80 24 -10
0 BFC CERTIFY CCW

0 BFC INVERTNEXT
1 16 0 24 0 76 0 0 0 -20 0 0 0 6 box5.dat
1 16 25.667 4 0 0 0 1 0 14 0 6 0 0 box3u2p.dat
1 16 -25.667 4 0 0 0 1 0 14 0 6 0 0 box3u2p.dat
4 16 80 24 10 76 24 6 -76 24 6 -80 24 10
4 16 -80 24 10 -76 24 6 -76 24 -6 -80 24 -10
4 16 -80 24 -10 -76 24 -6 76 24 -6 80 24 -10
4 16 80 24 -10 76 24 -6 76 24 6 80 24 10
1 16 0 24 0 80 0 0 0 -24 0 0 0 10 box4t.dat
1 16 70 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 50 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 30 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -50 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -70 0 0 1 0 0 0 1 0 0 0 1 stud.dat



