0 FILE 1479 - 2-Pilot Craft.ldr
0 2-Pilot Craft
0 Name: 1479 - 2-Pilot Craft.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 1479 - Spaceship.ldr
1 0 -40 -53 8 1 0 0 0 1 0 0 0 1 1479 - Minifig 1.ldr
1 0 40 -53 10 1 0 0 0 1 0 0 0 1 1479 - Minifig 2.ldr

0 FILE 1479 - Spaceship.ldr
0 Spaceship
0 Name: 1479 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2539.dat
1 15 0 0 70 1 0 0 0 1 0 0 0 1 3023.dat
1 15 0 -8 20 0 0 -1 0 1 0 1 0 0 3034.dat
1 15 0 8 60 -1 0 0 0 1 0 0 0 -1 4229.dat
1 15 40 8 0 -1 0 0 0 1 0 0 0 -1 4229.dat
1 15 -40 8 0 -1 0 0 0 1 0 0 0 -1 4229.dat
1 42 70 2 -20 -1 0 0 0 0 -1 0 -1 0 2569.dat
1 42 -70 2 -20 -1 0 0 0 0 -1 0 -1 0 2569.dat
1 0 0 -56 80 0 0 -1 0 1 0 1 0 0 2434.dat
1 0 140 -36 40 0 -1 0 -1 0 0 0 0 -1 1479 - Spaceship - Wing.ldr
1 0 -140 -36 40 0 1 0 1 0 0 0 0 -1 1479 - Spaceship - Wing.ldr
1 0 -10 -24 -40 0 0 -1 0 1 0 1 0 0 4531.dat
1 0 10 -24 -40 0 0 -1 0 1 0 1 0 0 4531.dat
1 0 10 -45.456 -35.456 0 0 -1 -0.707107 0.707107 0 0.707107 0.707107 0 2433.dat
1 0 -10 -33.777 -43.26 0 0 -1 -0.92388 0.382683 0 0.382683 0.92388 0 2433.dat
1 0 0 -104 100 1 0 0 0 1 0 0 0 1 3479.dat

0 FILE 1479 - Spaceship - Wing.ldr
0 Spaceship - Wing
0 Name: 1479 - Spaceship - Wing.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4476.dat
1 0 0 -8 10 -1 0 0 0 1 0 0 0 -1 2540.dat
1 15 0 14 28 -1 0 0 0 0 1 0 1 0 6019.dat
1 42 0 14 36 -1 0 0 0 0 1 0 1 0 4740.dat


0 FILE 1479 - Minifig 1.ldr
0 Minifig 1
0 Name: 1479 - Minifig 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.987688 0 0.156434 0 1 0 -0.156434 0 0.987688 1479 - Minifig 1 - Helmet.ldr
1 14 0 -27 0 0.987688 0 0.156434 0 1 0 -0.156434 0 0.987688 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.156486 -0.0664243 0.17 0.906697 0.38487 0 -0.390731 0.920505 3818.dat
1 0 -22.9243 21.1543 -16.831 0.985 -0.157597 0.0636735 0.17 0.913138 -0.368932 0 0.37455 0.927044 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 15.552 9 0 0.985 0.133962 0.104662 -0.17 0.776191 0.606427 0 -0.615661 0.788011 3819.dat
1 0 22.107 16.4192 -19.6835 0.985 0.168707 -0.0207147 -0.17 0.97751 -0.120023 0 0.121851 0.992396 3820.dat

0 FILE 1479 - Minifig 1 - Helmet.ldr
0 Minifig 1 - Helmet
0 Name: 1479 - Minifig 1 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 1.904 4.596 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 2447.dat


0 FILE 1479 - Minifig 2.ldr
0 Minifig 2
0 Name: 1479 - Minifig 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.920505 0 0.390731 0 1 0 -0.390731 0 0.920505 1479 - Minifig 2 - Helmet.ldr
1 14 0 -27 0 0.920505 0 0.390731 0 1 0 -0.390731 0 0.920505 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 15.552 9 0 0.985 -0.0148165 0.169353 -0.17 -0.0858484 0.981252 0 -0.996195 -0.0871557 3819.dat
1 0 18.6481 -3.6221 -17.7901 0.985 0.109257 0.130208 -0.17 0.63305 0.75444 0 -0.765929 0.642691 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 -15.552 9 0 0.985 -0.0950628 -0.140936 0.17 0.550805 0.816602 0 -0.829038 0.559193 3818.dat
1 0 -21.0029 10.0215 -21.325 0.985 -0.166851 -0.0324326 0.17 0.966757 0.187918 0 -0.19078 0.981479 3820.dat

0 FILE 1479 - Minifig 2 - Helmet.ldr
0 Minifig 2 - Helmet
0 Name: 1479 - Minifig 2 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


