0 FILE 158 - Main.ldr
0 Main
0 Name: 158 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 0 1 0 0 0 1 0 0 0 1 158 - Railroad Crossing.ldr






0 FILE 158 - Railroad Crossing.ldr
0 Railroad Crossing
0 Name: 158 - Railroad Crossing.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 1 0 0 0 1 0 0 0 1 813.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 812.dat
1 1 120 -16 -150 -1 0 0 0 1 0 0 0 -1 814c02-f1.dat
1 1 -120 -16 -150 -1 0 0 0 1 0 0 0 -1 814c01-f1.dat
1 1 -120 -32 150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -120 -56 150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 120 -32 150 1 0 0 0 1 0 0 0 1 3004.dat
1 1 120 -56 150 1 0 0 0 1 0 0 0 1 3004.dat










