0 FILE 1702 - main.ldr 
0 main
0 Name: 1702 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 -50 -40 10 1 0 0 0 1 0 0 0 1 1702 - car.ldr
1 4 70 0 -110 0.5 0 0.866 0 1 0 -0.866 0 0.5 1702 - minifig.ldr
0 NOFILE


0 FILE 1702 - car.ldr 
0 car
0 Name: 1702 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 80 0 0.002 1 0 0 0 1 0 0 0 1 3034.dat
1 7 -10 0 0 0 0 1 0 1 0 -1 0 0 2540.dat
0 STEP
1 16 110 -8 0.002 1 0 0 0 1 0 0 0 1 3021.dat
1 16 10 -8 0.002 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 16 60 -8 0.002 0 0 1 0 1 0 -1 0 0 3020.dat
1 16 150 -8 10.002 0 0 -1 0 1 0 1 0 0 4085c.dat
1 16 150 -8 -9.998 0 0 -1 0 1 0 1 0 0 4085c.dat
0 STEP
1 0 120 8 0.002 0 0 -1 0 1 0 1 0 0 4600.dat
1 0 0 8 0.002 0 0 -1 0 1 0 1 0 0 4600.dat
0 STEP
1 16 0 -24 0.002 0 0 -1 0 1 0 1 0 0 3788.dat
1 16 120 -24 0.002 0 0 -1 0 1 0 1 0 0 3788.dat
0 STEP
1 16 60.002 -16 30.003 1 0 0 0 1 0 0 0 1 3710.dat
1 16 60.002 -16 -29.997 1 0 0 0 1 0 0 0 1 3710.dat
1 16 150.002 -16 0.003 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 36 150 -24 -29.998 -1 0 0 0 1 0 0 0 -1 3024.dat
1 36 150 -24 30.002 -1 0 0 0 1 0 0 0 -1 3024.dat
1 16 40 -24 30.002 -1 0 0 0 1 0 0 0 -1 3023.dat
1 16 40 -24 -29.998 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 -10 -24 0.002 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 16 130 -32 -29.998 -1 0 0 0 1 0 0 0 -1 3623.dat
1 16 130 -32 30.002 -1 0 0 0 1 0 0 0 -1 3623.dat
1 16 50 -32 -29.997 1 0 0 0 1 0 0 0 1 4085c.dat
1 16 50 -32 30.003 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 16 -10 -32 30.002 0 0 -1 0 1 0 1 0 0 3024.dat
1 16 -10 -32 -29.998 0 0 -1 0 1 0 1 0 0 3024.dat
1 16 19.999 -32 0.003 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 -10.1 -32 0.003 0 0 1 0 1 0 -1 0 0 2436a.dat
1 15 130 -80 0.002 0 0 1 0 1 0 -1 0 0 4083.dat
0 STEP
1 15 130 -88 -9.998 1 0 0 0 1 0 0 0 1 4081b.dat
1 15 130 -88 10.002 -1 0 0 0 1 0 0 0 -1 4081b.dat
1 15 50 -24 0.002 0 0 1 0 1 0 -1 0 0 3829c01.dat
1 15 -32.1 -22 0.002 0 1 0 0 0 1 1 0 0 2412b.dat
1 46 -32.099 -22 -29.998 0 1 0 1 0 0 0 0 -1 3070a.dat
1 46 -32.101 -22 30.002 0 1 0 1 0 0 0 0 -1 3070a.dat
1 14 51.4 -15 46.502 0 0 -1 0 1 0 1 0 0 3062b.dat
1 14 51.4 -39 46.502 0 0 -1 0 1 0 1 0 0 4599a.dat
1 0 50.003 -27 -49.998 1 0 0 0 1 0 0 0 1 3962b.dat
1 8 170 -24 -10 1 0 0 0 1 0 0 0 1 3841.dat
1 0 170.002 -16 10.004 0 0 1 0 1 0 -1 0 0 3835.dat
0 STEP
1 41 50 -80 0.002 0 0 1 0 1 0 -1 0 0 3823.dat
1 33 130 -96 10.002 0 0 1 0 1 0 -1 0 0 6141.dat
1 33 130 -96 -9.998 0 0 1 0 1 0 -1 0 0 6141.dat
1 16 -0.1 -40 0.003 0 0 1 0 1 0 -1 0 0 3068bp57.dat
1 47 118 -86 -29.998 0 1 0 0 0 -1 -1 0 0 6141.dat
1 47 118 -86 30.002 0 1 0 0 0 -1 -1 0 0 6141.dat
1 15 121 13 -32.998 1 0 0 0 1 0 0 0 1 6014.dat
1 0 121 13 -37.998 1 0 0 0 1 0 0 0 1 6015.dat
1 15 1 13 -32.998 1 0 0 0 1 0 0 0 1 6014.dat
1 0 1 13 -37.998 1 0 0 0 1 0 0 0 1 6015.dat
1 15 1 13 32.002 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 1 13 37.002 -1 0 0 0 1 0 0 0 -1 6015.dat
1 0 121 13 37.002 -1 0 0 0 1 0 0 0 -1 6015.dat
1 15 121 13 32.002 -1 0 0 0 1 0 0 0 -1 6014.dat
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 NOFILE


0 FILE 1702 - minifig.ldr 
0 minifig
0 Name: 1702 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96.022 1.818 1 0 0 0 1 0 0 0 1 3834.dat
1 14 0 -96.022 1.818 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 0 0 -40.022 1.818 1 0 0 0 1 0 0 0 1 3815.dat
1 0 15.5 -64.022 1.818 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -15.5 -64.022 1.818 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 14 23.658 -46.149 -8.182 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 14 -23.658 -46.149 -8.182 0.985 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 0 0 -28.022 1.818 1 0 0 0 1 0 0 0 1 3817.dat
1 0 0 -28.022 1.818 1 0 0 0 1 0 0 0 1 3816.dat
1 0 0 -72.022 1.818 1 0 0 0 1 0 0 0 1 973p77.dat
0 NOFILE


