0 FILE 1714 - Surveillance Scooter.ldr
0 Surveillance Scooter
0 Name: 1714 - Surveillance Scooter.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 1714 - Spaceship.ldr
1 0 0 -53 18 1 0 0 0 1 0 0 0 1 1714 - Minifig.ldr

0 FILE 1714 - Spaceship.ldr
0 Spaceship
0 Name: 1714 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2625.dat
1 4 -30 -8 -10 0 0 1 0 1 0 -1 0 0 2412b.dat
1 4 30 -8 -10 0 0 1 0 1 0 -1 0 0 2412b.dat
1 0 0 -24 60 1 0 0 0 1 0 0 0 1 3039.dat
1 4 -30 -24 30 0 0 1 0 1 0 -1 0 0 3937.dat
1 4 30 -24 30 0 0 -1 0 1 0 1 0 0 3937.dat
1 0 0 -24 -20 1 0 0 0 1 0 0 0 1 3298.dat
1 0 -30 -14 30 0.5 0.866 0 -0.866 0.5 0 0 0 1 1714 - Spaceship - Rocket 1.ldr
1 0 0 -32 -20 1 0 0 0 1 0 0 0 1 3069bp28.dat
1 42 30 -14 30 0.5 -0.866 0 0.866 0.5 0 0 0 1 1714 - Spaceship - Rocket 2.ldr


0 FILE 1714 - Spaceship - Rocket 1.ldr
0 Spaceship - Rocket 1
0 Name: 1714 - Spaceship - Rocket 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 -10 0 0 0 -1 0 1 0 1 0 0 3938.dat
1 0 0 -26 0 -1 0 0 0 1 0 0 0 -1 4595.dat
1 36 0 -16 36 -1 0 0 0 0 1 0 1 0 4589.dat



0 FILE 1714 - Spaceship - Rocket 2.ldr
0 Spaceship - Rocket 2
0 Name: 1714 - Spaceship - Rocket 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 -10 0 0 0 -1 0 1 0 1 0 0 3938.dat
1 0 0 -26 0 -1 0 0 0 1 0 0 0 -1 4595.dat
1 36 0 -16 36 -1 0 0 0 0 1 0 1 0 4589.dat
1 0 -24 -16 10 0 1 0 -0.9848 0 0.1737 0.1737 0 0.9848 1714 - Spaceship - Rocket 2 - Light.ldr

0 FILE 1714 - Spaceship - Rocket 2 - Light.ldr
0 Spaceship - Rocket 2 - Light
0 Name: 1714 - Spaceship - Rocket 2 - Light.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3959.dat
1 42 0 0 -24 1 0 0 0 0 1 0 -1 0 6141.dat


0 FILE 1714 - Minifig.ldr
0 Minifig
0 Name: 1714 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 -27 0 0.882948 0 -0.469472 0 1 0 0.469472 0 0.882948 1714 - Minifig - Helmet.ldr
1 14 0 -27 0 0.882948 0 -0.469472 0 1 0 0.469472 0 0.882948 3626bp66.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 973p66.dat
1 4 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 0.00296691 -0.169974 0.17 -0.0171906 0.98485 0 -0.999848 -0.0174524 3818.dat
1 4 -18.864 -2.37115 -18.578 0.985 -0.118074 -0.122269 0.17 0.684135 0.708443 0 -0.719231 0.694553 3820.dat
1 0 -17.6195 -9.58219 -24.2994 -0.0900273 -0.144121 -0.985 0.521629 0.835054 -0.17 0.847771 -0.529572 0 3962a.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 0 15.552 9 0 0.985 0.12433 0.11594 -0.17 0.720383 0.671768 0 -0.681998 0.731354 3819.dat
1 4 21.8099 14.6978 -20.3433 0.985 0.169871 -0.00593202 -0.17 0.984251 -0.0343708 0 0.0348942 0.99924 3820.dat


0 FILE 1714 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 1714 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 4 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


