0 FILE 1887 - Scout Patrol Ship.ldr
0 Scout Patrol Ship
0 Name: 1887 - Scout Patrol Ship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 1887 - Spaceship.ldr
1 0 30 -61 28 1 0 0 0 1 0 0 0 1 1887 - Minifig.ldr

0 FILE 1887 - Spaceship.ldr
0 Spaceship
0 Name: 1887 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 2419.dat
1 0 60 0 0 0 0 -1 0 1 0 1 0 0 2419.dat
1 15 30 -8 -50 1 0 0 0 1 0 0 0 1 4596.dat
1 0 30 -8 -10 1 0 0 0 1 0 0 0 1 4504.dat
1 15 30 8 40 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 30 8 -40 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 70 8 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 -10 8 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 0 30 -8 30 1 0 0 0 1 0 0 0 1 4598.dat
1 0 30 -32 -10 1 0 0 0 1 0 0 0 1 6069.dat
1 0 30 -38 68 1 0 0 0 0 -1 0 1 0 4590.dat
1 0 30 -18 68 1 0 0 0 0 -1 0 1 0 3023.dat
1 15 30 -28 76 1 0 0 0 0 -1 0 1 0 4591.dat
1 42 60 -48 84 1 0 0 0 0 -1 0 1 0 4589.dat
1 42 0 -48 84 1 0 0 0 0 -1 0 1 0 4589.dat
1 42 30 -6 -120 -1 0 0 0 0 -1 0 -1 0 4740.dat
1 15 30 -40 -10 -1 0 0 0 1 0 0 0 -1 3069bp68.dat
1 0 -66.186 -19.176 -10 0.92388 -0.382683 0 0.382683 0.92388 0 0 0 1 1887 - Spaceship - Wing 1.ldr
1 0 126.186 -19.176 -10 0.92388 0.382683 0 -0.382683 0.92388 0 0 0 1 1887 - Spaceship - Wing 2.ldr

0 FILE 1887 - Spaceship - Wing 1.ldr
0 Spaceship - Wing 1
0 Name: 1887 - Spaceship - Wing 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4276b.dat
1 0 -10 -8 0 0 0 1 0 1 0 -1 0 0 2450.dat
1 42 -30 -16 20 0 0 1 0 1 0 -1 0 0 6141.dat


0 FILE 1887 - Spaceship - Wing 2.ldr
0 Spaceship - Wing 2
0 Name: 1887 - Spaceship - Wing 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 4275b.dat
1 0 10 -8 0 1 0 0 0 1 0 0 0 1 2450.dat
1 42 30 -16 20 0 0 -1 0 1 0 1 0 0 6141.dat


0 FILE 1887 - Minifig.ldr
0 Minifig
0 Name: 1887 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.920505 0 -0.390731 0 1 0 0.390731 0 0.920505 1887 - Minifig - Helmet.ldr
1 14 0 -27 0 0.920505 0 -0.390731 0 1 0 0.390731 0 0.920505 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.0581434 -0.159748 0.17 0.33689 0.925597 0 -0.939693 0.34202 3818.dat
1 0 -20.1161 4.8833 -21.1596 0.985 -0.154049 -0.0718343 0.17 0.892578 0.416216 0 -0.422554 0.906171 3820.dat
1 0 -19.3028 0.170831 -29.1245 -0.0323994 -0.166811 -0.985 0.187726 0.966525 -0.17 0.981244 -0.190584 0 3962a.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 15.552 9 0 0.985 0.113752 0.126335 -0.17 0.659094 0.731998 0 -0.743145 0.669131 3819.dat
1 0 21.5042 12.9263 -20.8482 0.985 0.169741 0.00889577 -0.17 0.983502 0.0515431 0 -0.0523281 0.998479 3820.dat

0 FILE 1887 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 1887 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


