0 FILE 21003 - Seattle Space Needle.ldr
0 Seattle Space Needle
0 Name: 21003 - Seattle Space Needle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

0 !HISTORY 2016-02-15 [legolijntje] Inlinded the (unofficial) LSynth parts
0 !HISTORY 2020-02-13 [Plastikean] Removed LSynth parts, replaced with LDCad flex objects

1 0 0 -7 40 -1 0 0 0 1 0 0 0 -1 3030.dat
1 0 0 -7 -40 -1 0 0 0 1 0 0 0 -1 3030.dat
1 0 90 -15 0 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -90 -15 0 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 0 -15 70 1 0 0 0 1 0 0 0 1 4162.dat
1 0 0 -15 -70 1 0 0 0 1 0 0 0 1 4162p0c.dat
1 71 40 -15 0 0 0 1 0 1 0 -1 0 0 3032.dat
1 71 -40 -15 0 0 0 1 0 1 0 -1 0 0 3032.dat
1 71 70 -23 0 0 0 1 0 1 0 -1 0 0 6636.dat
1 71 -70 -23 0 0 0 1 0 1 0 -1 0 0 6636.dat
1 71 0 -23 50 1 0 0 0 1 0 0 0 1 6636.dat
1 71 0 -23 -50 1 0 0 0 1 0 0 0 1 6636.dat
1 71 40 -23 20 1 0 0 0 1 0 0 0 1 3068b.dat
1 71 40 -23 -20 1 0 0 0 1 0 0 0 1 3068b.dat
1 71 -40 -23 -20 1 0 0 0 1 0 0 0 1 3068b.dat
1 71 -40 -23 20 1 0 0 0 1 0 0 0 1 3068b.dat
1 71 0 -23 0 1 0 0 0 1 0 0 0 1 4032b.dat
1 71 0 -31 0 1 0 0 0 1 0 0 0 1 4032b.dat
1 71 0 -65 0 0 1 0 -1 0 0 0 0 1 32073.dat
1 71 0 -39 0 1 0 0 0 1 0 0 0 1 44375a.dat
1 0 0 -53 0 -1 0 0 0 1 0 0 0 -1 21003 - Bush.ldr
1 71 0 -68 0 -1 0 0 0 0 1 0 1 0 32123a.dat
1 71 0 -81 0 1 0 0 0 0 -1 0 1 0 32198.dat
1 71 0 -87 0 -1 0 0 0 0 1 0 1 0 32198.dat
1 71 0 -115 0 -1 0 0 0 0 1 0 1 0 59443.dat
1 4 0 -135 0 0 0 1 1 0 0 0 1 0 32062.dat
1 71 0 -155 0 -1 0 0 0 0 1 0 1 0 59443.dat
1 4 0 -175 0 0 0 1 1 0 0 0 1 0 32062.dat
1 71 0 -195 0 -1 0 0 0 0 1 0 1 0 59443.dat
1 4 0 -215 0 0 0 1 1 0 0 0 1 0 32062.dat
1 71 0 -235 0 -1 0 0 0 0 1 0 1 0 59443.dat
1 4 0 -255 0 0 0 1 1 0 0 0 1 0 32062.dat
1 71 0 -275 0 -1 0 0 0 0 1 0 1 0 59443.dat
1 71 0 -305 0 0 0 1 1 0 0 0 1 0 4519.dat
1 71 0 -385 0 0 0 1 1 0 0 0 1 0 32073.dat
1 71 0 -300 0 1 0 0 0 0 -1 0 1 0 4185.dat
1 71 0 -310 0 -1 0 0 0 0 1 0 1 0 32123a.dat
1 71 0 -335 0 -1 0 0 0 0 1 0 1 0 59443.dat
1 0 0 -365 0 -1 0 0 0 1 0 0 0 -1 21003 - Bush.ldr
1 71 0 -379 0 -1 0 0 0 -1 0 0 0 1 44375a.dat
1 71 0 -387 0 -1 0 0 0 -1 0 0 0 1 4032b.dat
1 71 0 -405 0 -1 0 0 0 0 -1 0 -1 0 3649.dat
1 71 0 -423 0 1 0 0 0 1 0 0 0 1 4032b.dat
1 71 0 -431 0 1 0 0 0 1 0 0 0 1 44375a.dat
1 71 0 -447 0 1 0 0 0 1 0 0 0 1 3960.dat
1 71 0 -455 0 1 0 0 0 1 0 0 0 1 6141.dat
1 71 0 -463 0 1 0 0 0 1 0 0 0 1 4740.dat
1 71 0 -471 0 1 0 0 0 1 0 0 0 1 3957a.dat
1 71 -34.661 -48 20 0 0.5 -0.866 -1 0 0 0 0.866 0.5 21003 - rigid3mmHose17L.ldr
1 71 34.641 -48 20 0 0.5 0.866 -1 0 0 0 -0.866 0.5 21003 - rigid3mmHose17L.ldr
1 71 0 -48 -40 0 -1 0 -1 0 0 0 0 -1 21003 - rigid3mmHose17L.ldr

0 FILE 21003 - Bush.ldr
0 Bush
0 Name: 21003 - Bush.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 71 0 0 0 1 0 0 0 1 0 0 0 1 57585.dat
1 71 0 0 40 0 1 0 -1 0 0 0 0 1 32013.dat
1 71 -34.641 0 -20 0 -0.5 -0.866025 -1 0 0 0 0.866025 -0.5 32013.dat
1 71 34.641 0 -20 0 -0.5 0.866025 -1 0 0 0 -0.866025 -0.5 32013.dat

0 FILE 21003 - rigid3mmHose17L.ldr
0 Rigid 3mm hose 17L path
0 Name: 21003 - rigid3mmHose17L.ldr
0 Author: LDCad
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY Technic
0 !KEYWORDS flexible

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=L] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-1.15 0 2.1 0 -0.975342 -0.220697 -1 0 0 0 0.220697 -0.975342] [prevCPDist=25] [nextCPDist=50] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=188 0 -27.75 0 -1 0 -1 0 0 0 0 -1] [prevCPDist=70] [nextCPDist=15] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=253 0 -19.1 0 -0.961262 0.275637 -1 0 0 0 -0.275637 -0.961262] [prevCPDist=25] [nextCPDist=15] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=325 0 2.1 0 -0.978148 0.207912 -1 0 0 0 -0.207912 -0.978148] [prevCPDist=15] [nextCPDist=25] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=-1 0 0 0 -1 0 0 0 1] [donPart=ldcRigid3mmHoseCap.dat] [donYSize=200%] [donCen=absCen] [donCenYOfs=0] [donFinScale=fitDon2Seg] [donPlace=deform] [donYAlign=0] [donInline=false] [segSize=100%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=77.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=segMerge] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=ldcRigid3mmHoseCap.dat] [donYSize=200%] [donCen=absCen] [donCenYOfs=0] [donFinScale=fitDon2Seg] [donPlace=deform] [donYAlign=0] [donInline=false] [segSize=100%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD GENERATED [generator=LDCad 1.6c]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 133.11 mm (332.78) and exists out of 660 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Some of this content has been generated from other LDraw files, many thanks to all involved.
0 // Credits for "ldcRigid3mmHoseCap.dat":
0 //  Author: LDCad
0 // Credits for "4-4cyli.dat":
0 //  Author: James Jessiman
0 //  History:
0 //   1998-12-15 [PTadmin] Official Update 1998-10
0 //   2002-03-23 [sbliss] Added BFC statement; merged headers from files in distributions LDraw 0.27 and Complete.
0 //   2002-04-25 [PTadmin] Official Update 2002-02
0 //   2004-12-14 [guyvivan] BFC CCW
0 //   2005-12-28 [PTadmin] Official Update 2005-01
0 //   2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 //   2008-07-01 [PTadmin] Official Update 2008-01
0 // Credits for "4-4ring1.dat":
0 //  Author: James Jessiman
0 //  History:
0 //   1998-12-15 [PTadmin] Official Update 1998-10
0 //   2002-04-08 [BrickCaster] Modified for BFC compliance
0 //   2002-04-25 [PTadmin] Official Update 2002-02
0 //   2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 //   2008-07-01 [PTadmin] Official Update 2008-01
0 //   2008-08-26 [cwdee] Switch polygon winding and rename
0 //   2009-05-02 [PTadmin] Official Update 2009-01
0 // Credits for "4-4edge.dat":
0 //  Author: James Jessiman
0 //  History:
0 //   1998-12-15 [PTadmin] Official Update 1998-10
0 //   2005-12-28 [PTadmin] Official Update 2005-01
0 //   2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 //   2008-07-01 [PTadmin] Official Update 2008-01
0 //   2017-01-15 [Steffen] BFCed
0 //   2017-12-30 [PTadmin] Official Update 2017-01
0 // Credits for "ldcConRing-4-4.dat":
0 //  Author: LDCad

0 //Segments
0 // Segment 1, this block is (recursively) generated from "ldcRigid3mmHoseCap.dat"
4 16 0.80033 4 1.657042 0.460719 3.6956 0.164389 -1.487844 3.695599 0.606946 -1.150001 3.999999 2.1
4 16 0.460719 3.6956 0.164389 0.172844 2.8284 -1.100875 -1.77422 2.828399 -0.658657 -1.487844 3.695599 0.606946
4 16 0.172844 2.8284 -1.100875 -0.019546 1.5308 -1.946465 -1.965608 1.5308 -1.504474 -1.77422 2.828399 -0.658657
4 16 -0.019546 1.5308 -1.946465 -0.087078 0 -2.243279 -2.032788 0 -1.801368 -1.965608 1.5308 -1.504474
4 16 -0.087078 0 -2.243279 -0.019546 -1.5308 -1.946465 -1.965608 -1.5308 -1.504474 -2.032788 0 -1.801368
4 16 -0.019546 -1.5308 -1.946465 0.172844 -2.8284 -1.100875 -1.774219 -2.828399 -0.658657 -1.965608 -1.5308 -1.504474
4 16 0.172844 -2.8284 -1.100875 0.460719 -3.6956 0.164389 -1.487842 -3.695599 0.606946 -1.774219 -2.828399 -0.658657
4 16 0.460719 -3.6956 0.164389 0.80033 -4 1.657042 -1.149999 -3.999999 2.1 -1.487842 -3.695599 0.606946
4 16 0.80033 -4 1.657042 1.139941 -3.6956 3.149695 -0.812156 -3.695599 3.593054 -1.149999 -3.999999 2.1
4 16 1.139941 -3.6956 3.149695 1.427816 -2.8284 4.414959 -0.52578 -2.828399 4.858657 -0.812156 -3.695599 3.593054
4 16 1.427816 -2.8284 4.414959 1.620206 -1.5308 5.260549 -0.334392 -1.5308 5.704474 -0.52578 -2.828399 4.858657
4 16 1.620206 -1.5308 5.260549 1.687738 0 5.557363 -0.267212 0 6.001368 -0.334392 -1.5308 5.704474
4 16 1.687738 0 5.557363 1.620206 1.5308 5.260549 -0.334393 1.5308 5.704474 -0.267212 0 6.001368
4 16 1.620206 1.5308 5.260549 1.427816 2.8284 4.414959 -0.525781 2.828399 4.858657 -0.334393 1.5308 5.704474
4 16 1.427816 2.8284 4.414959 1.139941 3.6956 3.149695 -0.812158 3.695599 3.593054 -0.525781 2.828399 4.858657
4 16 1.139941 3.6956 3.149695 0.80033 4 1.657042 -1.150001 3.999999 2.1 -0.812158 3.695599 3.593054
4 16 -1.15 2 2.1 -1.318922 1.8478 1.353473 0.630525 1.8478 0.910715 0.80033 2 1.657042
4 16 -1.318922 1.8478 1.353473 -1.46211 1.4142 0.720671 0.486587 1.4142 0.278083 0.630525 1.8478 0.910715
4 16 -1.46211 1.4142 0.720671 -1.557804 0.7654 0.297763 0.390392 0.7654 -0.144712 0.486587 1.4142 0.278083
4 16 -1.557804 0.7654 0.297763 -1.591394 0 0.149316 0.356626 0 -0.293119 0.390392 0.7654 -0.144712
4 16 -1.591394 0 0.149316 -1.557804 -0.7654 0.297763 0.390392 -0.7654 -0.144712 0.356626 0 -0.293119
4 16 -1.557804 -0.7654 0.297763 -1.462109 -1.4142 0.720671 0.486587 -1.4142 0.278083 0.390392 -0.7654 -0.144712
4 16 -1.462109 -1.4142 0.720671 -1.318921 -1.8478 1.353473 0.630525 -1.8478 0.910715 0.486587 -1.4142 0.278083
4 16 -1.318921 -1.8478 1.353473 -1.149999 -2 2.1 0.80033 -2 1.657042 0.630525 -1.8478 0.910715
4 16 -1.149999 -2 2.1 -0.981078 -1.8478 2.846527 0.970136 -1.8478 2.403368 0.80033 -2 1.657042
4 16 -0.981078 -1.8478 2.846527 -0.83789 -1.4142 3.479329 1.114073 -1.4142 3.036 0.970136 -1.8478 2.403368
4 16 -0.83789 -1.4142 3.479329 -0.742196 -0.7654 3.902237 1.210268 -0.7654 3.458795 1.114073 -1.4142 3.036
4 16 -0.742196 -0.7654 3.902237 -0.708606 0 4.050684 1.244034 0 3.607202 1.210268 -0.7654 3.458795
4 16 -0.708606 0 4.050684 -0.742196 0.7654 3.902237 1.210268 0.7654 3.458795 1.244034 0 3.607202
4 16 -0.742196 0.7654 3.902237 -0.837891 1.4142 3.479329 1.114073 1.4142 3.036 1.210268 0.7654 3.458795
4 16 -0.837891 1.4142 3.479329 -0.981079 1.8478 2.846527 0.970135 1.8478 2.403368 1.114073 1.4142 3.036
4 16 -0.981079 1.8478 2.846527 -1.15 2 2.1 0.80033 2 1.657042 0.970135 1.8478 2.403368
4 16 -1.965608 -1.5308 -1.504474 -1.557804 -0.7654 0.297763 -1.591394 0 0.149316 -2.032788 0 -1.801368
4 16 -1.774219 -2.828399 -0.658657 -1.462109 -1.4142 0.720671 -1.557804 -0.7654 0.297763 -1.965608 -1.5308 -1.504474
4 16 -1.487842 -3.695599 0.606946 -1.318921 -1.8478 1.353473 -1.462109 -1.4142 0.720671 -1.774219 -2.828399 -0.658657
4 16 -1.149999 -3.999999 2.1 -1.149999 -2 2.1 -1.318921 -1.8478 1.353473 -1.487842 -3.695599 0.606946
4 16 -0.812156 -3.695599 3.593054 -0.981078 -1.8478 2.846527 -1.149999 -2 2.1 -1.149999 -3.999999 2.1
4 16 -0.52578 -2.828399 4.858657 -0.83789 -1.4142 3.479329 -0.981078 -1.8478 2.846527 -0.812156 -3.695599 3.593054
4 16 -0.334392 -1.5308 5.704474 -0.742196 -0.7654 3.902237 -0.83789 -1.4142 3.479329 -0.52578 -2.828399 4.858657
4 16 -0.267212 0 6.001368 -0.708606 0 4.050684 -0.742196 -0.7654 3.902237 -0.334392 -1.5308 5.704474
4 16 -0.334393 1.5308 5.704474 -0.742196 0.7654 3.902237 -0.708606 0 4.050684 -0.267212 0 6.001368
4 16 -0.525781 2.828399 4.858657 -0.837891 1.4142 3.479329 -0.742196 0.7654 3.902237 -0.334393 1.5308 5.704474
4 16 -0.812158 3.695599 3.593054 -0.981079 1.8478 2.846527 -0.837891 1.4142 3.479329 -0.525781 2.828399 4.858657
4 16 -1.150001 3.999999 2.1 -1.15 2 2.1 -0.981079 1.8478 2.846527 -0.812158 3.695599 3.593054
4 16 -1.487844 3.695599 0.606946 -1.318922 1.8478 1.353473 -1.15 2 2.1 -1.150001 3.999999 2.1
4 16 -1.77422 2.828399 -0.658657 -1.46211 1.4142 0.720671 -1.318922 1.8478 1.353473 -1.487844 3.695599 0.606946
4 16 -1.965608 1.5308 -1.504474 -1.557804 0.7654 0.297763 -1.46211 1.4142 0.720671 -1.77422 2.828399 -0.658657
4 16 -2.032788 0 -1.801368 -1.591394 0 0.149316 -1.557804 0.7654 0.297763 -1.965608 1.5308 -1.504474
2 24 -1.150001 3.999999 2.1 -1.487844 3.695599 0.606946
2 24 -1.487844 3.695599 0.606946 -1.77422 2.828399 -0.658657
2 24 -1.77422 2.828399 -0.658657 -1.965608 1.5308 -1.504474
2 24 -1.965608 1.5308 -1.504474 -2.032788 0 -1.801368
2 24 -2.032788 0 -1.801368 -1.965608 -1.5308 -1.504474
2 24 -1.965608 -1.5308 -1.504474 -1.774219 -2.828399 -0.658657
2 24 -1.774219 -2.828399 -0.658657 -1.487842 -3.695599 0.606946
2 24 -1.487842 -3.695599 0.606946 -1.149999 -3.999999 2.1
2 24 -1.149999 -3.999999 2.1 -0.812156 -3.695599 3.593054
2 24 -0.812156 -3.695599 3.593054 -0.52578 -2.828399 4.858657
2 24 -0.52578 -2.828399 4.858657 -0.334392 -1.5308 5.704474
2 24 -0.334392 -1.5308 5.704474 -0.267212 0 6.001368
2 24 -0.267212 0 6.001368 -0.334393 1.5308 5.704474
2 24 -0.334393 1.5308 5.704474 -0.525781 2.828399 4.858657
2 24 -0.525781 2.828399 4.858657 -0.812158 3.695599 3.593054
2 24 -0.812158 3.695599 3.593054 -1.150001 3.999999 2.1
5 24 -1.150001 3.999999 2.1 0.80033 4 1.657042 -1.487844 3.695599 0.606946 -0.812158 3.695599 3.593054
5 24 -1.487844 3.695599 0.606946 0.460719 3.6956 0.164389 -1.77422 2.828399 -0.658657 -1.150001 3.999999 2.1
5 24 -1.77422 2.828399 -0.658657 0.172844 2.8284 -1.100875 -1.965608 1.5308 -1.504474 -1.487844 3.695599 0.606946
5 24 -1.965608 1.5308 -1.504474 -0.019546 1.5308 -1.946465 -2.032788 0 -1.801368 -1.77422 2.828399 -0.658657
5 24 -2.032788 0 -1.801368 -0.087078 0 -2.243279 -1.965608 -1.5308 -1.504474 -1.965608 1.5308 -1.504474
5 24 -1.965608 -1.5308 -1.504474 -0.019546 -1.5308 -1.946465 -1.774219 -2.828399 -0.658657 -2.032788 0 -1.801368
5 24 -1.774219 -2.828399 -0.658657 0.172844 -2.8284 -1.100875 -1.487842 -3.695599 0.606946 -1.965608 -1.5308 -1.504474
5 24 -1.487842 -3.695599 0.606946 0.460719 -3.6956 0.164389 -1.149999 -3.999999 2.1 -1.774219 -2.828399 -0.658657
5 24 -1.149999 -3.999999 2.1 0.80033 -4 1.657042 -0.812156 -3.695599 3.593054 -1.487842 -3.695599 0.606946
5 24 -0.812156 -3.695599 3.593054 1.139941 -3.6956 3.149695 -0.52578 -2.828399 4.858657 -1.149999 -3.999999 2.1
5 24 -0.52578 -2.828399 4.858657 1.427816 -2.8284 4.414959 -0.334392 -1.5308 5.704474 -0.812156 -3.695599 3.593054
5 24 -0.334392 -1.5308 5.704474 1.620206 -1.5308 5.260549 -0.267212 0 6.001368 -0.52578 -2.828399 4.858657
5 24 -0.267212 0 6.001368 1.687738 0 5.557363 -0.334393 1.5308 5.704474 -0.334392 -1.5308 5.704474
5 24 -0.334393 1.5308 5.704474 1.620206 1.5308 5.260549 -0.525781 2.828399 4.858657 -0.267212 0 6.001368
5 24 -0.525781 2.828399 4.858657 1.427816 2.8284 4.414959 -0.812158 3.695599 3.593054 -0.334393 1.5308 5.704474
5 24 -0.812158 3.695599 3.593054 1.139941 3.6956 3.149695 -1.150001 3.999999 2.1 -0.525781 2.828399 4.858657
5 24 -1.15 2 2.1 0.80033 2 1.657042 -1.318922 1.8478 1.353473 -0.981079 1.8478 2.846527
5 24 -1.318922 1.8478 1.353473 0.630525 1.8478 0.910715 -1.46211 1.4142 0.720671 -1.15 2 2.1
5 24 -1.46211 1.4142 0.720671 0.486587 1.4142 0.278083 -1.557804 0.7654 0.297763 -1.318922 1.8478 1.353473
5 24 -1.557804 0.7654 0.297763 0.390392 0.7654 -0.144712 -1.591394 0 0.149316 -1.46211 1.4142 0.720671
5 24 -1.591394 0 0.149316 0.356626 0 -0.293119 -1.557804 -0.7654 0.297763 -1.557804 0.7654 0.297763
5 24 -1.557804 -0.7654 0.297763 0.390392 -0.7654 -0.144712 -1.462109 -1.4142 0.720671 -1.591394 0 0.149316
5 24 -1.462109 -1.4142 0.720671 0.486587 -1.4142 0.278083 -1.318921 -1.8478 1.353473 -1.557804 -0.7654 0.297763
5 24 -1.318921 -1.8478 1.353473 0.630525 -1.8478 0.910715 -1.149999 -2 2.1 -1.462109 -1.4142 0.720671
5 24 -1.149999 -2 2.1 0.80033 -2 1.657042 -0.981078 -1.8478 2.846527 -1.318921 -1.8478 1.353473
5 24 -0.981078 -1.8478 2.846527 0.970136 -1.8478 2.403368 -0.83789 -1.4142 3.479329 -1.149999 -2 2.1
5 24 -0.83789 -1.4142 3.479329 1.114073 -1.4142 3.036 -0.742196 -0.7654 3.902237 -0.981078 -1.8478 2.846527
5 24 -0.742196 -0.7654 3.902237 1.210268 -0.7654 3.458795 -0.708606 0 4.050684 -0.83789 -1.4142 3.479329
5 24 -0.708606 0 4.050684 1.244034 0 3.607202 -0.742196 0.7654 3.902237 -0.742196 -0.7654 3.902237
5 24 -0.742196 0.7654 3.902237 1.210268 0.7654 3.458795 -0.837891 1.4142 3.479329 -0.708606 0 4.050684
5 24 -0.837891 1.4142 3.479329 1.114073 1.4142 3.036 -0.981079 1.8478 2.846527 -0.742196 0.7654 3.902237
5 24 -0.981079 1.8478 2.846527 0.970135 1.8478 2.403368 -1.15 2 2.1 -0.837891 1.4142 3.479329
5 24 0.80033 4 1.657042 0.460719 3.6956 0.164389 -1.150001 3.999999 2.1 1.287503 4 1.546003
5 24 0.460719 3.6956 0.164389 0.172844 2.8284 -1.100875 -1.487844 3.695599 0.606946 0.947606 3.6956 0.053415
5 24 0.172844 2.8284 -1.100875 -0.019546 1.5308 -1.946465 -1.77422 2.828399 -0.658657 0.65949 2.8284 -1.211794
5 24 -0.019546 1.5308 -1.946465 -0.087078 0 -2.243279 -1.965608 1.5308 -1.504474 0.466938 1.5308 -2.057347
5 24 -0.087078 0 -2.243279 -0.019546 -1.5308 -1.946465 -2.032788 0 -1.801368 0.399349 0 -2.354148
5 24 -0.019546 -1.5308 -1.946465 0.172844 -2.8284 -1.100875 -1.965608 -1.5308 -1.504474 0.466938 -1.5308 -2.057347
5 24 0.172844 -2.8284 -1.100875 0.460719 -3.6956 0.164389 -1.774219 -2.828399 -0.658657 0.65949 -2.8284 -1.211794
5 24 0.460719 -3.6956 0.164389 0.80033 -4 1.657042 -1.487842 -3.695599 0.606946 0.947607 -3.6956 0.053416
5 24 0.80033 -4 1.657042 1.139941 -3.6956 3.149695 -1.149999 -3.999999 2.1 1.287503 -4 1.546003
5 24 1.139941 -3.6956 3.149695 1.427816 -2.8284 4.414959 -0.812156 -3.695599 3.593054 1.627399 -3.6956 3.038591
5 24 1.427816 -2.8284 4.414959 1.620206 -1.5308 5.260549 -0.52578 -2.828399 4.858657 1.915516 -2.8284 4.303801
5 24 1.620206 -1.5308 5.260549 1.687738 0 5.557363 -0.334392 -1.5308 5.704474 2.108068 -1.5308 5.149354
5 24 1.687738 0 5.557363 1.620206 1.5308 5.260549 -0.267212 0 6.001368 2.175656 0 5.446155
5 24 1.620206 1.5308 5.260549 1.427816 2.8284 4.414959 -0.334393 1.5308 5.704474 2.108068 1.5308 5.149354
5 24 1.427816 2.8284 4.414959 1.139941 3.6956 3.149695 -0.525781 2.828399 4.858657 1.915516 2.8284 4.303801
5 24 1.139941 3.6956 3.149695 0.80033 4 1.657042 -0.812158 3.695599 3.593054 1.627399 3.6956 3.038591

1 16 1.774838 0 1.434928 0 -0.97467 -0.222225 -1 0 0 0 0.222151 -0.974995 77.dat
1 16 2.505434 0 1.268408 0 -0.97467 -0.222225 -1 0 0 0 0.222151 -0.974995 77.dat
1 16 2.991977 0 1.156112 0 -0.974264 -0.224002 -1 0 0 0 0.223927 -0.974589 77.dat
1 16 3.478775 0 1.044925 0 -0.974467 -0.223114 -1 0 0 0 0.22304 -0.974792 77.dat
1 16 3.965521 0 0.933517 0 -0.974467 -0.223114 -1 0 0 0 0.22304 -0.974792 77.dat
1 16 4.451996 0 0.820928 0 -0.974105 -0.22469 -1 0 0 0 0.224615 -0.97443 77.dat
1 16 4.938697 0 0.709322 0 -0.974286 -0.223904 -1 0 0 0 0.223829 -0.974611 77.dat
1 16 5.425353 0 0.597519 0 -0.974286 -0.223904 -1 0 0 0 0.223829 -0.974611 77.dat
1 16 5.91177 0 0.484678 0 -0.973967 -0.22529 -1 0 0 0 0.225215 -0.974292 77.dat
1 16 6.398385 0 0.3727 0 -0.974126 -0.2246 -1 0 0 0 0.224525 -0.974451 77.dat
1 16 6.884961 0 0.260549 0 -0.974126 -0.2246 -1 0 0 0 0.224525 -0.974451 77.dat
1 16 7.371328 0 0.147496 0 -0.973848 -0.225805 -1 0 0 0 0.22573 -0.974172 77.dat
1 16 7.857869 0 0.035192 0 -0.973986 -0.225207 -1 0 0 0 0.225132 -0.974311 77.dat
1 16 8.344375 0 -0.077261 0 -0.973986 -0.225207 -1 0 0 0 0.225132 -0.974311 77.dat
1 16 8.830701 0 -0.19049 0 -0.973747 -0.226241 -1 0 0 0 0.226165 -0.974071 77.dat
1 16 9.317176 0 -0.303075 0 -0.973866 -0.225728 -1 0 0 0 0.225653 -0.97419 77.dat
1 16 9.803622 0 -0.415789 0 -0.973866 -0.225728 -1 0 0 0 0.225653 -0.97419 77.dat
1 16 10.289916 0 -0.529155 0 -0.973663 -0.226599 -1 0 0 0 0.226524 -0.973988 77.dat
1 16 10.776336 0 -0.641981 0 -0.973763 -0.226169 -1 0 0 0 0.226093 -0.974088 77.dat
1 16 11.26273 0 -0.754914 0 -0.973763 -0.226169 -1 0 0 0 0.226093 -0.974088 77.dat
1 16 11.749 0 -0.868384 0 -0.973597 -0.226884 -1 0 0 0 0.226808 -0.973922 77.dat
1 16 12.235374 0 -0.98141 0 -0.973679 -0.226531 -1 0 0 0 0.226455 -0.974004 77.dat
1 16 12.721726 0 -1.094524 0 -0.973679 -0.226531 -1 0 0 0 0.226455 -0.974004 77.dat
1 16 13.208079 0 -1.207638 0 -0.973679 -0.226531 -1 0 0 0 0.226455 -0.974004 77.dat
1 16 13.694303 0 -1.321305 0 -0.973508 -0.227268 -1 0 0 0 0.227192 -0.973832 77.dat
1 16 14.180633 0 -1.434516 0 -0.973592 -0.226905 -1 0 0 0 0.226829 -0.973917 77.dat
1 16 14.666942 0 -1.547817 0 -0.973592 -0.226905 -1 0 0 0 0.226829 -0.973917 77.dat
1 16 15.153184 0 -1.661408 0 -0.973502 -0.227292 -1 0 0 0 0.227216 -0.973827 77.dat
1 16 15.639481 0 -1.77476 0 -0.973546 -0.227102 -1 0 0 0 0.227026 -0.973871 77.dat
1 16 16.125767 0 -1.88816 0 -0.973546 -0.227102 -1 0 0 0 0.227026 -0.973871 77.dat
1 16 16.61201 0 -2.001746 0 -0.973488 -0.227351 -1 0 0 0 0.227275 -0.973813 77.dat
1 16 17.098288 0 -2.115178 0 -0.973517 -0.227229 -1 0 0 0 0.227153 -0.973841 77.dat
1 16 17.58456 0 -2.228641 0 -0.973517 -0.227229 -1 0 0 0 0.227153 -0.973841 77.dat
1 16 18.07081 0 -2.342194 0 -0.973489 -0.227349 -1 0 0 0 0.227273 -0.973813 77.dat
1 16 18.557078 0 -2.455673 0 -0.973502 -0.22729 -1 0 0 0 0.227215 -0.973827 77.dat
1 16 19.043342 0 -2.569167 0 -0.973502 -0.22729 -1 0 0 0 0.227215 -0.973827 77.dat
1 16 19.529606 0 -2.68266 0 -0.973502 -0.22729 -1 0 0 0 0.227215 -0.973827 77.dat
1 16 20.015871 0 -2.796151 0 -0.973503 -0.227286 -1 0 0 0 0.22721 -0.973828 77.dat
1 16 20.502135 0 -2.909644 0 -0.973503 -0.227288 -1 0 0 0 0.227212 -0.973828 77.dat
1 16 20.9884 0 -3.023136 0 -0.973503 -0.227288 -1 0 0 0 0.227212 -0.973828 77.dat
1 16 21.474691 0 -3.136513 0 -0.973539 -0.227134 -1 0 0 0 0.227059 -0.973863 77.dat
1 16 21.960961 0 -3.249985 0 -0.973521 -0.227209 -1 0 0 0 0.227133 -0.973846 77.dat
1 16 22.447234 0 -3.363438 0 -0.973521 -0.227209 -1 0 0 0 0.227133 -0.973846 77.dat
1 16 22.933555 0 -3.47669 0 -0.973584 -0.226941 -1 0 0 0 0.226865 -0.973909 77.dat
1 16 23.419837 0 -3.590107 0 -0.973554 -0.227071 -1 0 0 0 0.226995 -0.973878 77.dat
1 16 23.906127 0 -3.703491 0 -0.973554 -0.227071 -1 0 0 0 0.226995 -0.973878 77.dat
1 16 24.392417 0 -3.816875 0 -0.973554 -0.227071 -1 0 0 0 0.226995 -0.973878 77.dat
1 16 24.87879 0 -3.929899 0 -0.973665 -0.22659 -1 0 0 0 0.226515 -0.97399 77.dat
1 16 25.365095 0 -4.043217 0 -0.973611 -0.226823 -1 0 0 0 0.226748 -0.973936 77.dat
1 16 25.851414 0 -4.156478 0 -0.973611 -0.226823 -1 0 0 0 0.226748 -0.973936 77.dat
1 16 26.337823 0 -4.269351 0 -0.973731 -0.226307 -1 0 0 0 0.226231 -0.974056 77.dat
1 16 26.824158 0 -4.38254 0 -0.973673 -0.226556 -1 0 0 0 0.226481 -0.973998 77.dat
1 16 27.310507 0 -4.495668 0 -0.973673 -0.226556 -1 0 0 0 0.226481 -0.973998 77.dat
1 16 27.796857 0 -4.608795 0 -0.973673 -0.226556 -1 0 0 0 0.226481 -0.973998 77.dat
1 16 28.283343 0 -4.721333 0 -0.973856 -0.225771 -1 0 0 0 0.225696 -0.97418 77.dat
1 16 28.769718 0 -4.834351 0 -0.973768 -0.226149 -1 0 0 0 0.226074 -0.974093 77.dat
1 16 29.256115 0 -4.947275 0 -0.973768 -0.226149 -1 0 0 0 0.226074 -0.974093 77.dat
1 16 29.742641 0 -5.059644 0 -0.973939 -0.225409 -1 0 0 0 0.225334 -0.974264 77.dat
1 16 30.229061 0 -5.172465 0 -0.973857 -0.225765 -1 0 0 0 0.22569 -0.974182 77.dat
1 16 30.715503 0 -5.285197 0 -0.973857 -0.225765 -1 0 0 0 0.22569 -0.974182 77.dat
1 16 31.201944 0 -5.397929 0 -0.973857 -0.225765 -1 0 0 0 0.22569 -0.974182 77.dat
1 16 31.68857 0 -5.509862 0 -0.974103 -0.224699 -1 0 0 0 0.224624 -0.974428 77.dat
1 16 32.175046 0 -5.622445 0 -0.973985 -0.22521 -1 0 0 0 0.225135 -0.97431 77.dat
1 16 32.661552 0 -5.7349 0 -0.973985 -0.22521 -1 0 0 0 0.225135 -0.97431 77.dat
1 16 33.148221 0 -5.846646 0 -0.974204 -0.224264 -1 0 0 0 0.224189 -0.974528 77.dat
1 16 33.634757 0 -5.958967 0 -0.974099 -0.224716 -1 0 0 0 0.224641 -0.974424 77.dat
1 16 34.12132 0 -6.071175 0 -0.974099 -0.224716 -1 0 0 0 0.224641 -0.974424 77.dat
1 16 34.607882 0 -6.183384 0 -0.974099 -0.224716 -1 0 0 0 0.224641 -0.974424 77.dat
1 16 35.094672 0 -6.294602 0 -0.974403 -0.223395 -1 0 0 0 0.223321 -0.974728 77.dat
1 16 35.581278 0 -6.406622 0 -0.974259 -0.224025 -1 0 0 0 0.22395 -0.974583 77.dat
1 16 36.06792 0 -6.518485 0 -0.974259 -0.224025 -1 0 0 0 0.22395 -0.974583 77.dat
1 16 36.554758 0 -6.629493 0 -0.97452 -0.222883 -1 0 0 0 0.222809 -0.974845 77.dat
1 16 37.041438 0 -6.741193 0 -0.974396 -0.223426 -1 0 0 0 0.223352 -0.974721 77.dat
1 16 37.528148 0 -6.852757 0 -0.974396 -0.223426 -1 0 0 0 0.223352 -0.974721 77.dat
1 16 38.014859 0 -6.964321 0 -0.974396 -0.223426 -1 0 0 0 0.223352 -0.974721 77.dat
1 16 38.501835 0 -7.074721 0 -0.97475 -0.221873 -1 0 0 0 0.221799 -0.975076 77.dat
1 16 38.988597 0 -7.186061 0 -0.974583 -0.222609 -1 0 0 0 0.222535 -0.974908 77.dat
1 16 39.475401 0 -7.297218 0 -0.974583 -0.222609 -1 0 0 0 0.222535 -0.974908 77.dat
1 16 39.962432 0 -7.407376 0 -0.974886 -0.221278 -1 0 0 0 0.221204 -0.975211 77.dat
1 16 40.44928 0 -7.518339 0 -0.974743 -0.221908 -1 0 0 0 0.221834 -0.975068 77.dat
1 16 40.936164 0 -7.629145 0 -0.974743 -0.221908 -1 0 0 0 0.221834 -0.975068 77.dat
1 16 41.423048 0 -7.739951 0 -0.974743 -0.221908 -1 0 0 0 0.221834 -0.975068 77.dat
1 16 41.910231 0 -7.849437 0 -0.975142 -0.220146 -1 0 0 0 0.220073 -0.975467 77.dat
1 16 42.397174 0 -7.959985 0 -0.974954 -0.220976 -1 0 0 0 0.220903 -0.975279 77.dat
1 16 42.884163 0 -8.070326 0 -0.974954 -0.220976 -1 0 0 0 0.220903 -0.975279 77.dat
1 16 43.371409 0 -8.17953 0 -0.975297 -0.219459 -1 0 0 0 0.219386 -0.975622 77.dat
1 16 43.858449 0 -8.289648 0 -0.975136 -0.220173 -1 0 0 0 0.220099 -0.975461 77.dat
1 16 44.345529 0 -8.399587 0 -0.975136 -0.220173 -1 0 0 0 0.220099 -0.975461 77.dat
1 16 44.832609 0 -8.509527 0 -0.975136 -0.220173 -1 0 0 0 0.220099 -0.975461 77.dat
1 16 45.320018 0 -8.618004 0 -0.975574 -0.218221 -1 0 0 0 0.218149 -0.975899 77.dat
1 16 45.807164 0 -8.727655 0 -0.975369 -0.219136 -1 0 0 0 0.219063 -0.975694 77.dat
1 16 46.29436 0 -8.837077 0 -0.975369 -0.219136 -1 0 0 0 0.219063 -0.975694 77.dat
1 16 46.781557 0 -8.946499 0 -0.975369 -0.219136 -1 0 0 0 0.219063 -0.975694 77.dat
1 16 47.269112 0 -9.054316 0 -0.975847 -0.216994 -1 0 0 0 0.216922 -0.976173 77.dat
1 16 47.756381 0 -9.163419 0 -0.975624 -0.217995 -1 0 0 0 0.217923 -0.97595 77.dat
1 16 48.243705 0 -9.272271 0 -0.975624 -0.217995 -1 0 0 0 0.217923 -0.97595 77.dat
1 16 48.731324 0 -9.3798 0 -0.976017 -0.21623 -1 0 0 0 0.216158 -0.976342 77.dat
1 16 49.218707 0 -9.488388 0 -0.975834 -0.217053 -1 0 0 0 0.216981 -0.97616 77.dat
1 16 49.706136 0 -9.59677 0 -0.975834 -0.217053 -1 0 0 0 0.216981 -0.97616 77.dat
1 16 50.193565 0 -9.705152 0 -0.975834 -0.217053 -1 0 0 0 0.216981 -0.97616 77.dat
1 16 50.681368 0 -9.811847 0 -0.976332 -0.214802 -1 0 0 0 0.214731 -0.976658 77.dat
1 16 51.168873 0 -9.919889 0 -0.976101 -0.215848 -1 0 0 0 0.215776 -0.976427 77.dat
1 16 51.656435 0 -10.027669 0 -0.976101 -0.215848 -1 0 0 0 0.215776 -0.976427 77.dat
1 16 52.143998 0 -10.135449 0 -0.976101 -0.215848 -1 0 0 0 0.215776 -0.976427 77.dat
1 16 52.631962 0 -10.241403 0 -0.976637 -0.213411 -1 0 0 0 0.21334 -0.976963 77.dat
1 16 53.119607 0 -10.348812 0 -0.97639 -0.21454 -1 0 0 0 0.214468 -0.976715 77.dat
1 16 53.607313 0 -10.455939 0 -0.97639 -0.21454 -1 0 0 0 0.214468 -0.976715 77.dat
1 16 54.095348 0 -10.561562 0 -0.976828 -0.212534 -1 0 0 0 0.212463 -0.977154 77.dat
1 16 54.583123 0 -10.668382 0 -0.976626 -0.213461 -1 0 0 0 0.213389 -0.976952 77.dat
1 16 55.070947 0 -10.77497 0 -0.976626 -0.213461 -1 0 0 0 0.213389 -0.976952 77.dat
1 16 55.558772 0 -10.881558 0 -0.976626 -0.213461 -1 0 0 0 0.213389 -0.976952 77.dat
1 16 56.047006 0 -10.986261 0 -0.977172 -0.210946 -1 0 0 0 0.210875 -0.977498 77.dat
1 16 56.534915 0 -11.092461 0 -0.976921 -0.212104 -1 0 0 0 0.212033 -0.977247 77.dat
1 16 57.022887 0 -11.198371 0 -0.976921 -0.212104 -1 0 0 0 0.212033 -0.977247 77.dat
1 16 57.510859 0 -11.304282 0 -0.976921 -0.212104 -1 0 0 0 0.212033 -0.977247 77.dat
1 16 57.999269 0 -11.408165 0 -0.977504 -0.209399 -1 0 0 0 0.209329 -0.97783 77.dat
1 16 58.487333 0 -11.513655 0 -0.977238 -0.21064 -1 0 0 0 0.21057 -0.977564 77.dat
1 16 58.975463 0 -11.618835 0 -0.977238 -0.21064 -1 0 0 0 0.21057 -0.977564 77.dat
1 16 59.463593 0 -11.724014 0 -0.977238 -0.21064 -1 0 0 0 0.21057 -0.977564 77.dat
1 16 59.952175 0 -11.827084 0 -0.97784 -0.207825 -1 0 0 0 0.207756 -0.978166 77.dat
1 16 60.4404 0 -11.931823 0 -0.977566 -0.209112 -1 0 0 0 0.209043 -0.977892 77.dat
1 16 60.928694 0 -12.036239 0 -0.977566 -0.209112 -1 0 0 0 0.209043 -0.977892 77.dat
1 16 61.417355 0 -12.138933 0 -0.978054 -0.206813 -1 0 0 0 0.206744 -0.97838 77.dat
1 16 61.905726 0 -12.242988 0 -0.977832 -0.207862 -1 0 0 0 0.207793 -0.978158 77.dat
1 16 62.394153 0 -12.34678 0 -0.977832 -0.207862 -1 0 0 0 0.207793 -0.978158 77.dat
1 16 62.88258 0 -12.450573 0 -0.977832 -0.207862 -1 0 0 0 0.207793 -0.978158 77.dat
1 16 63.371459 0 -12.552227 0 -0.978434 -0.205009 -1 0 0 0 0.204941 -0.97876 77.dat
1 16 63.859982 0 -12.655567 0 -0.978161 -0.206306 -1 0 0 0 0.206237 -0.978488 77.dat
1 16 64.348574 0 -12.758582 0 -0.978161 -0.206306 -1 0 0 0 0.206237 -0.978488 77.dat
1 16 64.837165 0 -12.861597 0 -0.978161 -0.206306 -1 0 0 0 0.206237 -0.978488 77.dat
1 16 65.326234 0 -12.962331 0 -0.978798 -0.203262 -1 0 0 0 0.203194 -0.979124 77.dat
1 16 65.814929 0 -13.06486 0 -0.978511 -0.204641 -1 0 0 0 0.204572 -0.978837 77.dat
1 16 66.303695 0 -13.167044 0 -0.978511 -0.204641 -1 0 0 0 0.204572 -0.978837 77.dat
1 16 66.792461 0 -13.269228 0 -0.978511 -0.204641 -1 0 0 0 0.204572 -0.978837 77.dat
1 16 67.281717 0 -13.369052 0 -0.979164 -0.201491 -1 0 0 0 0.201424 -0.97949 77.dat
1 16 67.77059 0 -13.470728 0 -0.97887 -0.202913 -1 0 0 0 0.202845 -0.979197 77.dat
1 16 68.259535 0 -13.57205 0 -0.97887 -0.202913 -1 0 0 0 0.202845 -0.979197 77.dat
1 16 68.748481 0 -13.673371 0 -0.97887 -0.202913 -1 0 0 0 0.202845 -0.979197 77.dat
1 16 69.237925 0 -13.772266 0 -0.979535 -0.199676 -1 0 0 0 0.19961 -0.979862 77.dat
1 16 69.72698 0 -13.873062 0 -0.979238 -0.201132 -1 0 0 0 0.201065 -0.979564 77.dat
1 16 70.216109 0 -13.973494 0 -0.979238 -0.201132 -1 0 0 0 0.201065 -0.979564 77.dat
1 16 70.705238 0 -14.073926 0 -0.979238 -0.201132 -1 0 0 0 0.201065 -0.979564 77.dat
1 16 71.194874 0 -14.17187 0 -0.979913 -0.197812 -1 0 0 0 0.197746 -0.98024 77.dat
1 16 71.684116 0 -14.271759 0 -0.979612 -0.1993 -1 0 0 0 0.199233 -0.979939 77.dat
1 16 72.173431 0 -14.371276 0 -0.979612 -0.1993 -1 0 0 0 0.199233 -0.979939 77.dat
1 16 72.663157 0 -14.468769 0 -0.980157 -0.196599 -1 0 0 0 0.196534 -0.980484 77.dat
1 16 73.152563 0 -14.567842 0 -0.979914 -0.197806 -1 0 0 0 0.19774 -0.980241 77.dat
1 16 73.64203 0 -14.666613 0 -0.979914 -0.197806 -1 0 0 0 0.19774 -0.980241 77.dat
1 16 74.131497 0 -14.765384 0 -0.979914 -0.197806 -1 0 0 0 0.19774 -0.980241 77.dat
1 16 74.621464 0 -14.861663 0 -0.980579 -0.19448 -1 0 0 0 0.194415 -0.980906 77.dat
1 16 75.111042 0 -14.959883 0 -0.980285 -0.195961 -1 0 0 0 0.195896 -0.980612 77.dat
1 16 75.600694 0 -15.057733 0 -0.980285 -0.195961 -1 0 0 0 0.195896 -0.980612 77.dat
1 16 76.090347 0 -15.155583 0 -0.980285 -0.195961 -1 0 0 0 0.195896 -0.980612 77.dat
1 16 76.580521 0 -15.250795 0 -0.980981 -0.192442 -1 0 0 0 0.192378 -0.981308 77.dat
1 16 77.070292 0 -15.348058 0 -0.980674 -0.194003 -1 0 0 0 0.193938 -0.981001 77.dat
1 16 77.560138 0 -15.44493 0 -0.980674 -0.194003 -1 0 0 0 0.193938 -0.981001 77.dat
1 16 78.049984 0 -15.541802 0 -0.980674 -0.194003 -1 0 0 0 0.193938 -0.981001 77.dat
1 16 78.540363 0 -15.635963 0 -0.981382 -0.190385 -1 0 0 0 0.190321 -0.98171 77.dat
1 16 79.03033 0 -15.732227 0 -0.981071 -0.191984 -1 0 0 0 0.19192 -0.981398 77.dat
1 16 79.520375 0 -15.828091 0 -0.981071 -0.191984 -1 0 0 0 0.19192 -0.981398 77.dat
1 16 80.010419 0 -15.923955 0 -0.981071 -0.191984 -1 0 0 0 0.19192 -0.981398 77.dat
1 16 80.501002 0 -16.017046 0 -0.981787 -0.188285 -1 0 0 0 0.188222 -0.982115 77.dat
1 16 80.99117 0 -16.112284 0 -0.981474 -0.189913 -1 0 0 0 0.18985 -0.981801 77.dat
1 16 81.481416 0 -16.207114 0 -0.981474 -0.189913 -1 0 0 0 0.18985 -0.981801 77.dat
1 16 81.971662 0 -16.301944 0 -0.981474 -0.189913 -1 0 0 0 0.18985 -0.981801 77.dat
1 16 82.46245 0 -16.393944 0 -0.982196 -0.186137 -1 0 0 0 0.186075 -0.982524 77.dat
1 16 82.952821 0 -16.48813 0 -0.981881 -0.187793 -1 0 0 0 0.187731 -0.982209 77.dat
1 16 83.443271 0 -16.581901 0 -0.981881 -0.187793 -1 0 0 0 0.187731 -0.982209 77.dat
1 16 83.93372 0 -16.675673 0 -0.981881 -0.187793 -1 0 0 0 0.187731 -0.982209 77.dat
1 16 84.424717 0 -16.766557 0 -0.98261 -0.183941 -1 0 0 0 0.18388 -0.982937 77.dat
1 16 84.915293 0 -16.859667 0 -0.982293 -0.185624 -1 0 0 0 0.185562 -0.982621 77.dat
1 16 85.405949 0 -16.952355 0 -0.982293 -0.185624 -1 0 0 0 0.185562 -0.982621 77.dat
1 16 85.896604 0 -17.045043 0 -0.982293 -0.185624 -1 0 0 0 0.185562 -0.982621 77.dat
1 16 86.38781 0 -17.134789 0 -0.983027 -0.181697 -1 0 0 0 0.181637 -0.983355 77.dat
1 16 86.878595 0 -17.226797 0 -0.982709 -0.183406 -1 0 0 0 0.183345 -0.983037 77.dat
1 16 87.369458 0 -17.318378 0 -0.982709 -0.183406 -1 0 0 0 0.183345 -0.983037 77.dat
1 16 87.860321 0 -17.409959 0 -0.982709 -0.183406 -1 0 0 0 0.183345 -0.983037 77.dat
1 16 88.351738 0 -17.498541 0 -0.983447 -0.179405 -1 0 0 0 0.179345 -0.983775 77.dat
1 16 88.842732 0 -17.589425 0 -0.98313 -0.18114 -1 0 0 0 0.181079 -0.983457 77.dat
1 16 89.333805 0 -17.679874 0 -0.98313 -0.18114 -1 0 0 0 0.181079 -0.983457 77.dat
1 16 89.824878 0 -17.770323 0 -0.98313 -0.18114 -1 0 0 0 0.181079 -0.983457 77.dat
1 16 90.316508 0 -17.857718 0 -0.983871 -0.177065 -1 0 0 0 0.177006 -0.984199 77.dat
1 16 90.807714 0 -17.947451 0 -0.983553 -0.178824 -1 0 0 0 0.178765 -0.983881 77.dat
1 16 91.298998 0 -18.036744 0 -0.983553 -0.178824 -1 0 0 0 0.178765 -0.983881 77.dat
1 16 91.790283 0 -18.126037 0 -0.983553 -0.178824 -1 0 0 0 0.178765 -0.983881 77.dat
1 16 92.282127 0 -18.212222 0 -0.984298 -0.174677 -1 0 0 0 0.174618 -0.984626 77.dat
1 16 92.773546 0 -18.300781 0 -0.98398 -0.17646 -1 0 0 0 0.176402 -0.984308 77.dat
1 16 93.265043 0 -18.388893 0 -0.98398 -0.17646 -1 0 0 0 0.176402 -0.984308 77.dat
1 16 93.756541 0 -18.477006 0 -0.98398 -0.17646 -1 0 0 0 0.176402 -0.984308 77.dat
1 16 94.248599 0 -18.561956 0 -0.984727 -0.17224 -1 0 0 0 0.172183 -0.985055 77.dat
1 16 94.740233 0 -18.649316 0 -0.984409 -0.174048 -1 0 0 0 0.17399 -0.984737 77.dat
1 16 95.231945 0 -18.736224 0 -0.984409 -0.174048 -1 0 0 0 0.17399 -0.984737 77.dat
1 16 95.723657 0 -18.823132 0 -0.984409 -0.174048 -1 0 0 0 0.17399 -0.984737 77.dat
1 16 96.215931 0 -18.906823 0 -0.985158 -0.169756 -1 0 0 0 0.169699 -0.985486 77.dat
1 16 96.707781 0 -18.99296 0 -0.984841 -0.171587 -1 0 0 0 0.171529 -0.985169 77.dat
1 16 97.199708 0 -19.078639 0 -0.984841 -0.171587 -1 0 0 0 0.171529 -0.985169 77.dat
1 16 97.691636 0 -19.164318 0 -0.984841 -0.171587 -1 0 0 0 0.171529 -0.985169 77.dat
1 16 98.184127 0 -19.246726 0 -0.98559 -0.167223 -1 0 0 0 0.167167 -0.985919 77.dat
1 16 98.676193 0 -19.331615 0 -0.985274 -0.169077 -1 0 0 0 0.16902 -0.985603 77.dat
1 16 99.168337 0 -19.416041 0 -0.985274 -0.169077 -1 0 0 0 0.16902 -0.985603 77.dat
1 16 99.660482 0 -19.500466 0 -0.985274 -0.169077 -1 0 0 0 0.16902 -0.985603 77.dat
1 16 100.15319 0 -19.581568 0 -0.986025 -0.164641 -1 0 0 0 0.164587 -0.986353 77.dat
1 16 100.645474 0 -19.665185 0 -0.98571 -0.166518 -1 0 0 0 0.166462 -0.986038 77.dat
1 16 101.137835 0 -19.748333 0 -0.98571 -0.166518 -1 0 0 0 0.166462 -0.986038 77.dat
1 16 101.630197 0 -19.831481 0 -0.98571 -0.166518 -1 0 0 0 0.166462 -0.986038 77.dat
1 16 102.123122 0 -19.911252 0 -0.98646 -0.162012 -1 0 0 0 0.161958 -0.986789 77.dat
1 16 102.615625 0 -19.993573 0 -0.986146 -0.16391 -1 0 0 0 0.163855 -0.986475 77.dat
1 16 103.108205 0 -20.075418 0 -0.986146 -0.16391 -1 0 0 0 0.163855 -0.986475 77.dat
1 16 103.600785 0 -20.157264 0 -0.986146 -0.16391 -1 0 0 0 0.163855 -0.986475 77.dat
1 16 104.093928 0 -20.23568 0 -0.986896 -0.159333 -1 0 0 0 0.15928 -0.987225 77.dat
1 16 104.586649 0 -20.316679 0 -0.986584 -0.161253 -1 0 0 0 0.161199 -0.986913 77.dat
1 16 105.079448 0 -20.397198 0 -0.986584 -0.161253 -1 0 0 0 0.161199 -0.986913 77.dat
1 16 105.572246 0 -20.477717 0 -0.986584 -0.161253 -1 0 0 0 0.161199 -0.986913 77.dat
1 16 106.065607 0 -20.554753 0 -0.987332 -0.156606 -1 0 0 0 0.156554 -0.987661 77.dat
1 16 106.558548 0 -20.634406 0 -0.987022 -0.158547 -1 0 0 0 0.158494 -0.987351 77.dat
1 16 107.051565 0 -20.713574 0 -0.987022 -0.158547 -1 0 0 0 0.158494 -0.987351 77.dat
1 16 107.544583 0 -20.792742 0 -0.987022 -0.158547 -1 0 0 0 0.158494 -0.987351 77.dat
1 16 108.03816 0 -20.868374 0 -0.987768 -0.153829 -1 0 0 0 0.153778 -0.988097 77.dat
1 16 108.531321 0 -20.946656 0 -0.987461 -0.155791 -1 0 0 0 0.155739 -0.98779 77.dat
1 16 109.024557 0 -21.024448 0 -0.987461 -0.155791 -1 0 0 0 0.155739 -0.98779 77.dat
1 16 109.517794 0 -21.10224 0 -0.987461 -0.155791 -1 0 0 0 0.155739 -0.98779 77.dat
1 16 110.011588 0 -21.176443 0 -0.988204 -0.151004 -1 0 0 0 0.150953 -0.988533 77.dat
1 16 110.504969 0 -21.25333 0 -0.987899 -0.152986 -1 0 0 0 0.152935 -0.988228 77.dat
1 16 110.998424 0 -21.329721 0 -0.987899 -0.152986 -1 0 0 0 0.152935 -0.988228 77.dat
1 16 111.491879 0 -21.406112 0 -0.987899 -0.152986 -1 0 0 0 0.152935 -0.988228 77.dat
1 16 111.98589 0 -21.478862 0 -0.988638 -0.148128 -1 0 0 0 0.148079 -0.988968 77.dat
1 16 112.47949 0 -21.554328 0 -0.988337 -0.15013 -1 0 0 0 0.15008 -0.988666 77.dat
1 16 112.973164 0 -21.629293 0 -0.988337 -0.15013 -1 0 0 0 0.15008 -0.988666 77.dat
1 16 113.466838 0 -21.704258 0 -0.988337 -0.15013 -1 0 0 0 0.15008 -0.988666 77.dat
1 16 113.961064 0 -21.77553 0 -0.989072 -0.145203 -1 0 0 0 0.145155 -0.989402 77.dat
1 16 114.454883 0 -21.849551 0 -0.988773 -0.147225 -1 0 0 0 0.147176 -0.989103 77.dat
1 16 114.948775 0 -21.923065 0 -0.988773 -0.147225 -1 0 0 0 0.147176 -0.989103 77.dat
1 16 115.442667 0 -21.996579 0 -0.988773 -0.147225 -1 0 0 0 0.147176 -0.989103 77.dat
1 16 115.937108 0 -22.066348 0 -0.989504 -0.142228 -1 0 0 0 0.14218 -0.989834 77.dat
1 16 116.431145 0 -22.138897 0 -0.989209 -0.144269 -1 0 0 0 0.14422 -0.989539 77.dat
1 16 116.925255 0 -22.210935 0 -0.989209 -0.144269 -1 0 0 0 0.14422 -0.989539 77.dat
1 16 117.419364 0 -22.282973 0 -0.989209 -0.144269 -1 0 0 0 0.14422 -0.989539 77.dat
1 16 117.913474 0 -22.355011 0 -0.989209 -0.144269 -1 0 0 0 0.14422 -0.989539 77.dat
1 16 118.408258 0 -22.422332 0 -0.990106 -0.137975 -1 0 0 0 0.137929 -0.990436 77.dat
1 16 118.902548 0 -22.493144 0 -0.989746 -0.140531 -1 0 0 0 0.140484 -0.990076 77.dat
1 16 119.396926 0 -22.563315 0 -0.989746 -0.140531 -1 0 0 0 0.140484 -0.990076 77.dat
1 16 119.891304 0 -22.633487 0 -0.989746 -0.140531 -1 0 0 0 0.140484 -0.990076 77.dat
1 16 120.386221 0 -22.699797 0 -0.990464 -0.135378 -1 0 0 0 0.135332 -0.990794 77.dat
1 16 120.880744 0 -22.768957 0 -0.990177 -0.137461 -1 0 0 0 0.137415 -0.990507 77.dat
1 16 121.375337 0 -22.837595 0 -0.990177 -0.137461 -1 0 0 0 0.137415 -0.990507 77.dat
1 16 121.86993 0 -22.906234 0 -0.990177 -0.137461 -1 0 0 0 0.137415 -0.990507 77.dat
1 16 122.365057 0 -22.970959 0 -0.990887 -0.132239 -1 0 0 0 0.132195 -0.991218 77.dat
1 16 122.859795 0 -23.038565 0 -0.990605 -0.13434 -1 0 0 0 0.134295 -0.990935 77.dat
1 16 123.354602 0 -23.105646 0 -0.990605 -0.13434 -1 0 0 0 0.134295 -0.990935 77.dat
1 16 123.849409 0 -23.172726 0 -0.990605 -0.13434 -1 0 0 0 0.134295 -0.990935 77.dat
1 16 124.344744 0 -23.235841 0 -0.991308 -0.129049 -1 0 0 0 0.129006 -0.991638 77.dat
1 16 124.839695 0 -23.301868 0 -0.99103 -0.131167 -1 0 0 0 0.131124 -0.99136 77.dat
1 16 125.334714 0 -23.367364 0 -0.99103 -0.131167 -1 0 0 0 0.131124 -0.99136 77.dat
1 16 125.829733 0 -23.43286 0 -0.99103 -0.131167 -1 0 0 0 0.131124 -0.99136 77.dat
1 16 126.325275 0 -23.494338 0 -0.991724 -0.125806 -1 0 0 0 0.125764 -0.992055 77.dat
1 16 126.820437 0 -23.558759 0 -0.991451 -0.127942 -1 0 0 0 0.1279 -0.991782 77.dat
1 16 127.315667 0 -23.622645 0 -0.991451 -0.127942 -1 0 0 0 0.1279 -0.991782 77.dat
1 16 127.810896 0 -23.686531 0 -0.991451 -0.127942 -1 0 0 0 0.1279 -0.991782 77.dat
1 16 128.306641 0 -23.746346 0 -0.992136 -0.122511 -1 0 0 0 0.12247 -0.992467 77.dat
1 16 128.802013 0 -23.809134 0 -0.991868 -0.124665 -1 0 0 0 0.124623 -0.992199 77.dat
1 16 129.297451 0 -23.871384 0 -0.991868 -0.124665 -1 0 0 0 0.124623 -0.992199 77.dat
1 16 129.792889 0 -23.933633 0 -0.991868 -0.124665 -1 0 0 0 0.124623 -0.992199 77.dat
1 16 130.288835 0 -23.991759 0 -0.992544 -0.119163 -1 0 0 0 0.119124 -0.992875 77.dat
1 16 130.784415 0 -24.052889 0 -0.992281 -0.121334 -1 0 0 0 0.121294 -0.992612 77.dat
1 16 131.280059 0 -24.113475 0 -0.992281 -0.121334 -1 0 0 0 0.121294 -0.992612 77.dat
1 16 131.775703 0 -24.174061 0 -0.992281 -0.121334 -1 0 0 0 0.121294 -0.992612 77.dat
1 16 132.271847 0 -24.230471 0 -0.992946 -0.115762 -1 0 0 0 0.115724 -0.993277 77.dat
1 16 132.767632 0 -24.289915 0 -0.992689 -0.11795 -1 0 0 0 0.11791 -0.99302 77.dat
1 16 133.263479 0 -24.348811 0 -0.992689 -0.11795 -1 0 0 0 0.11791 -0.99302 77.dat
1 16 133.759327 0 -24.407707 0 -0.992689 -0.11795 -1 0 0 0 0.11791 -0.99302 77.dat
1 16 134.255175 0 -24.466604 0 -0.992689 -0.11795 -1 0 0 0 0.11791 -0.99302 77.dat
1 16 134.751628 0 -24.520266 0 -0.993493 -0.110966 -1 0 0 0 0.110929 -0.993824 77.dat
1 16 135.247649 0 -24.577718 0 -0.993185 -0.113691 -1 0 0 0 0.113653 -0.993516 77.dat
1 16 135.743745 0 -24.634487 0 -0.993185 -0.113691 -1 0 0 0 0.113653 -0.993516 77.dat
1 16 136.23984 0 -24.691257 0 -0.993185 -0.113691 -1 0 0 0 0.113653 -0.993516 77.dat
1 16 136.736417 0 -24.743725 0 -0.993825 -0.107951 -1 0 0 0 0.107915 -0.994156 77.dat
1 16 137.232651 0 -24.799298 0 -0.99358 -0.110179 -1 0 0 0 0.110142 -0.993912 77.dat
1 16 137.728944 0 -24.854314 0 -0.99358 -0.110179 -1 0 0 0 0.110142 -0.993912 77.dat
1 16 138.225237 0 -24.90933 0 -0.99358 -0.110179 -1 0 0 0 0.110142 -0.993912 77.dat
1 16 138.722001 0 -24.96 0 -0.994206 -0.10438 -1 0 0 0 0.104345 -0.994538 77.dat
1 16 139.21843 0 -25.013799 0 -0.993968 -0.106619 -1 0 0 0 0.106583 -0.9943 77.dat
1 16 139.714917 0 -25.067037 0 -0.993968 -0.106619 -1 0 0 0 0.106583 -0.9943 77.dat
1 16 140.211404 0 -25.120275 0 -0.993968 -0.106619 -1 0 0 0 0.106583 -0.9943 77.dat
1 16 140.708352 0 -25.169114 0 -0.99458 -0.100749 -1 0 0 0 0.100715 -0.994912 77.dat
1 16 141.204973 0 -25.221112 0 -0.994349 -0.103003 -1 0 0 0 0.102969 -0.994681 77.dat
1 16 141.70165 0 -25.272545 0 -0.994349 -0.103003 -1 0 0 0 0.102969 -0.994681 77.dat
1 16 142.198328 0 -25.323978 0 -0.994349 -0.103003 -1 0 0 0 0.102969 -0.994681 77.dat
1 16 142.695454 0 -25.370958 0 -0.994947 -0.097062 -1 0 0 0 0.097029 -0.995278 77.dat
1 16 143.192264 0 -25.421125 0 -0.994723 -0.099332 -1 0 0 0 0.099299 -0.995054 77.dat
1 16 143.689127 0 -25.470725 0 -0.994723 -0.099332 -1 0 0 0 0.099299 -0.995054 77.dat
1 16 144.185991 0 -25.520325 0 -0.994723 -0.099332 -1 0 0 0 0.099299 -0.995054 77.dat
1 16 144.683293 0 -25.565418 0 -0.995304 -0.093319 -1 0 0 0 0.093287 -0.995636 77.dat
1 16 145.180286 0 -25.613728 0 -0.995088 -0.095604 -1 0 0 0 0.095572 -0.995419 77.dat
1 16 145.677332 0 -25.661466 0 -0.995088 -0.095604 -1 0 0 0 0.095572 -0.995419 77.dat
1 16 146.174378 0 -25.709204 0 -0.995088 -0.095604 -1 0 0 0 0.095572 -0.995419 77.dat
1 16 146.671424 0 -25.756942 0 -0.995088 -0.095604 -1 0 0 0 0.095572 -0.995419 77.dat
1 16 147.168994 0 -25.799036 0 -0.995782 -0.088073 -1 0 0 0 0.088044 -0.996114 77.dat
1 16 147.666198 0 -25.845145 0 -0.995527 -0.090916 -1 0 0 0 0.090885 -0.995859 77.dat
1 16 148.163463 0 -25.890542 0 -0.995527 -0.090916 -1 0 0 0 0.090885 -0.995859 77.dat
1 16 148.660728 0 -25.935939 0 -0.995527 -0.090916 -1 0 0 0 0.090885 -0.995859 77.dat
1 16 149.158404 0 -25.976705 0 -0.996071 -0.084737 -1 0 0 0 0.084709 -0.996403 77.dat
1 16 149.655793 0 -26.020756 0 -0.995871 -0.087056 -1 0 0 0 0.087027 -0.996203 77.dat
1 16 150.15323 0 -26.064226 0 -0.995871 -0.087056 -1 0 0 0 0.087027 -0.996203 77.dat
1 16 150.650668 0 -26.107696 0 -0.995871 -0.087056 -1 0 0 0 0.087027 -0.996203 77.dat
1 16 151.148502 0 -26.146485 0 -0.996397 -0.080811 -1 0 0 0 0.080784 -0.996729 77.dat
1 16 151.64606 0 -26.188584 0 -0.996206 -0.083142 -1 0 0 0 0.083114 -0.996538 77.dat
1 16 152.143664 0 -26.230099 0 -0.996206 -0.083142 -1 0 0 0 0.083114 -0.996538 77.dat
1 16 152.641269 0 -26.271615 0 -0.996206 -0.083142 -1 0 0 0 0.083114 -0.996538 77.dat
1 16 153.139255 0 -26.308395 0 -0.996712 -0.076824 -1 0 0 0 0.076798 -0.997045 77.dat
1 16 153.636977 0 -26.348513 0 -0.996529 -0.079169 -1 0 0 0 0.079142 -0.996861 77.dat
1 16 154.134743 0 -26.388045 0 -0.996529 -0.079169 -1 0 0 0 0.079142 -0.996861 77.dat
1 16 154.632509 0 -26.427576 0 -0.996529 -0.079169 -1 0 0 0 0.079142 -0.996861 77.dat
1 16 155.130642 0 -26.462317 0 -0.997016 -0.072777 -1 0 0 0 0.072753 -0.997348 77.dat
1 16 155.628522 0 -26.500425 0 -0.996841 -0.075136 -1 0 0 0 0.075111 -0.997173 77.dat
1 16 156.126443 0 -26.537943 0 -0.996841 -0.075136 -1 0 0 0 0.075111 -0.997173 77.dat
1 16 156.624365 0 -26.575461 0 -0.996841 -0.075136 -1 0 0 0 0.075111 -0.997173 77.dat
1 16 157.122638 0 -26.608133 0 -0.997307 -0.068671 -1 0 0 0 0.068648 -0.997639 77.dat
1 16 157.62067 0 -26.644201 0 -0.997141 -0.071043 -1 0 0 0 0.071019 -0.997473 77.dat
1 16 158.118742 0 -26.679675 0 -0.997141 -0.071043 -1 0 0 0 0.071019 -0.997473 77.dat
1 16 158.616813 0 -26.715149 0 -0.997141 -0.071043 -1 0 0 0 0.071019 -0.997473 77.dat
1 16 159.114885 0 -26.750623 0 -0.997141 -0.071043 -1 0 0 0 0.071019 -0.997473 77.dat
1 16 159.613365 0 -26.780063 0 -0.997681 -0.062992 -1 0 0 0 0.062971 -0.998014 77.dat
1 16 160.111567 0 -26.813715 0 -0.997492 -0.065924 -1 0 0 0 0.065902 -0.997825 77.dat
1 16 160.609814 0 -26.846633 0 -0.997492 -0.065924 -1 0 0 0 0.065902 -0.997825 77.dat
1 16 161.108061 0 -26.879551 0 -0.997492 -0.065924 -1 0 0 0 0.065902 -0.997825 77.dat
1 16 161.606624 0 -26.907473 0 -0.99791 -0.059257 -1 0 0 0 0.059237 -0.998243 77.dat
1 16 162.104972 0 -26.938871 0 -0.997764 -0.061671 -1 0 0 0 0.06165 -0.998097 77.dat
1 16 162.603355 0 -26.969665 0 -0.997764 -0.061671 -1 0 0 0 0.06165 -0.998097 77.dat
1 16 163.101737 0 -27.00046 0 -0.997764 -0.061671 -1 0 0 0 0.06165 -0.998097 77.dat
1 16 163.600416 0 -27.026228 0 -0.998155 -0.054965 -1 0 0 0 0.054947 -0.998488 77.dat
1 16 164.098895 0 -27.055483 0 -0.99802 -0.057378 -1 0 0 0 0.057359 -0.998353 77.dat
1 16 164.597405 0 -27.084134 0 -0.99802 -0.057378 -1 0 0 0 0.057359 -0.998353 77.dat
1 16 165.095916 0 -27.112784 0 -0.99802 -0.057378 -1 0 0 0 0.057359 -0.998353 77.dat
1 16 165.594703 0 -27.136355 0 -0.998386 -0.0506 -1 0 0 0 0.050583 -0.998719 77.dat
1 16 166.093305 0 -27.163438 0 -0.99826 -0.053024 -1 0 0 0 0.053006 -0.998593 77.dat
1 16 166.591935 0 -27.189915 0 -0.99826 -0.053024 -1 0 0 0 0.053006 -0.998593 77.dat
1 16 167.090566 0 -27.216392 0 -0.99826 -0.053024 -1 0 0 0 0.053006 -0.998593 77.dat
1 16 167.589454 0 -27.237732 0 -0.998601 -0.046171 -1 0 0 0 0.046155 -0.998934 77.dat
1 16 168.08817 0 -27.262612 0 -0.998485 -0.048607 -1 0 0 0 0.04859 -0.998818 77.dat
1 16 168.586913 0 -27.286883 0 -0.998485 -0.048607 -1 0 0 0 0.04859 -0.998818 77.dat
1 16 169.085656 0 -27.311154 0 -0.998485 -0.048607 -1 0 0 0 0.04859 -0.998818 77.dat
1 16 169.584399 0 -27.335425 0 -0.998485 -0.048607 -1 0 0 0 0.04859 -0.998818 77.dat
1 16 170.08343 0 -27.353297 0 -0.998864 -0.040068 -1 0 0 0 0.040055 -0.999197 77.dat
1 16 170.582271 0 -27.375561 0 -0.998739 -0.043079 -1 0 0 0 0.043065 -0.999072 77.dat
1 16 171.081141 0 -27.397072 0 -0.998739 -0.043079 -1 0 0 0 0.043065 -0.999072 77.dat
1 16 171.580011 0 -27.418583 0 -0.998739 -0.043079 -1 0 0 0 0.043065 -0.999072 77.dat
1 16 172.079092 0 -27.434809 0 -0.999018 -0.036027 -1 0 0 0 0.036015 -0.999351 77.dat
1 16 172.578034 0 -27.454651 0 -0.998926 -0.038498 -1 0 0 0 0.038486 -0.999259 77.dat
1 16 173.076997 0 -27.473874 0 -0.998926 -0.038498 -1 0 0 0 0.038486 -0.999259 77.dat
1 16 173.57596 0 -27.493098 0 -0.998926 -0.038498 -1 0 0 0 0.038486 -0.999259 77.dat
1 16 174.075111 0 -27.507 0 -0.999174 -0.031399 -1 0 0 0 0.031389 -0.999507 77.dat
1 16 174.57414 0 -27.524532 0 -0.999093 -0.033871 -1 0 0 0 0.033859 -0.999426 77.dat
1 16 175.073187 0 -27.541444 0 -0.999093 -0.033871 -1 0 0 0 0.033859 -0.999426 77.dat
1 16 175.572234 0 -27.558357 0 -0.999093 -0.033871 -1 0 0 0 0.033859 -0.999426 77.dat
1 16 176.071446 0 -27.569893 0 -0.99931 -0.026697 -1 0 0 0 0.026688 -0.999644 77.dat
1 16 176.570551 0 -27.585083 0 -0.999241 -0.029178 -1 0 0 0 0.029168 -0.999574 77.dat
1 16 177.069672 0 -27.599653 0 -0.999241 -0.029178 -1 0 0 0 0.029168 -0.999574 77.dat
1 16 177.568792 0 -27.614222 0 -0.999241 -0.029178 -1 0 0 0 0.029168 -0.999574 77.dat
1 16 178.068054 0 -27.623358 0 -0.999426 -0.021927 -1 0 0 0 0.02192 -0.99976 77.dat
1 16 178.567226 0 -27.636174 0 -0.999369 -0.024418 -1 0 0 0 0.02441 -0.999702 77.dat
1 16 179.066411 0 -27.648367 0 -0.999369 -0.024418 -1 0 0 0 0.02441 -0.999702 77.dat
1 16 179.565595 0 -27.66056 0 -0.999369 -0.024418 -1 0 0 0 0.02441 -0.999702 77.dat
1 16 180.064779 0 -27.672752 0 -0.999369 -0.024418 -1 0 0 0 0.02441 -0.999702 77.dat
1 16 180.564102 0 -27.678178 0 -0.999548 -0.015389 -1 0 0 0 0.015384 -0.999882 77.dat
1 16 181.063341 0 -27.688167 0 -0.999496 -0.018465 -1 0 0 0 0.018459 -0.99983 77.dat
1 16 181.562589 0 -27.697388 0 -0.999496 -0.018465 -1 0 0 0 0.018459 -0.99983 77.dat
1 16 182.061837 0 -27.706608 0 -0.999496 -0.018465 -1 0 0 0 0.018459 -0.99983 77.dat
1 16 182.56117 0 -27.710241 0 -0.999606 -0.011011 -1 0 0 0 0.011007 -0.999939 77.dat
1 16 183.060452 0 -27.717629 0 -0.999575 -0.013533 -1 0 0 0 0.013528 -0.999908 77.dat
1 16 183.559739 0 -27.724387 0 -0.999575 -0.013533 -1 0 0 0 0.013528 -0.999908 77.dat
1 16 184.059027 0 -27.731144 0 -0.999575 -0.013533 -1 0 0 0 0.013528 -0.999908 77.dat
1 16 184.558372 0 -27.732279 0 -0.999648 -0.006031 -1 0 0 0 0.006029 -0.999982 77.dat
1 16 185.057684 0 -27.73718 0 -0.99963 -0.008551 -1 0 0 0 0.008549 -0.999963 77.dat
1 16 185.556999 0 -27.74145 0 -0.99963 -0.008551 -1 0 0 0 0.008549 -0.999963 77.dat
1 16 186.056314 0 -27.74572 0 -0.99963 -0.008551 -1 0 0 0 0.008549 -0.999963 77.dat
1 16 186.555659 0 -27.74431 0 -0.999666 -0.000974 -1 0 0 0 0.000973 -1 77.dat
1 16 187.05499 0 -27.746691 0 -0.99966 -0.003502 -1 0 0 0 0.0035 -0.999994 77.dat
1 16 187.55432 0 -27.748439 0 -0.99966 -0.003502 -1 0 0 0 0.0035 -0.999994 77.dat
1 16 188.05365 0 -27.750188 0 -0.99966 -0.003502 -1 0 0 0 0.0035 -0.999994 77.dat
1 16 188.552986 0 -27.74929 0 -0.999667 0.000029 -1 0 0 0 -0.000029 -1 77.dat
1 16 189.052318 0 -27.747367 0 -0.999663 0.002575 -1 0 0 0 -0.002574 -0.999997 77.dat
1 16 189.551643 0 -27.744182 0 -0.999654 0.005109 -1 0 0 0 -0.005108 -0.999987 77.dat
1 16 190.050959 0 -27.739764 0 -0.999638 0.007599 -1 0 0 0 -0.007597 -0.999971 77.dat
1 16 190.550263 0 -27.734145 0 -0.999616 0.010035 -1 0 0 0 -0.010031 -0.99995 77.dat
1 16 191.049552 0 -27.727351 0 -0.99959 0.012414 -1 0 0 0 -0.01241 -0.999923 77.dat
1 16 191.548824 0 -27.719407 0 -0.999558 0.014742 -1 0 0 0 -0.014737 -0.999891 77.dat
1 16 192.048077 0 -27.710336 0 -0.999522 0.017023 -1 0 0 0 -0.017017 -0.999855 77.dat
1 16 192.547308 0 -27.700157 0 -0.999481 0.019263 -1 0 0 0 -0.019257 -0.999814 77.dat
1 16 193.046516 0 -27.688888 0 -0.999436 0.021466 -1 0 0 0 -0.021459 -0.99977 77.dat
1 16 193.545699 0 -27.676543 0 -0.999387 0.023636 -1 0 0 0 -0.023628 -0.999721 77.dat
1 16 194.044854 0 -27.663136 0 -0.999334 0.025776 -1 0 0 0 -0.025767 -0.999668 77.dat
1 16 194.543979 0 -27.648681 0 -0.999278 0.02789 -1 0 0 0 -0.02788 -0.999611 77.dat
1 16 195.043074 0 -27.633189 0 -0.999217 0.029979 -1 0 0 0 -0.029969 -0.999551 77.dat
1 16 195.542135 0 -27.616669 0 -0.999153 0.032047 -1 0 0 0 -0.032037 -0.999486 77.dat
1 16 196.041162 0 -27.599132 0 -0.999085 0.034096 -1 0 0 0 -0.034084 -0.999419 77.dat
1 16 196.540152 0 -27.580584 0 -0.999014 0.036127 -1 0 0 0 -0.036115 -0.999347 77.dat
1 16 197.039104 0 -27.561034 0 -0.998939 0.038142 -1 0 0 0 -0.038129 -0.999272 77.dat
1 16 197.538101 0 -27.542706 0 -0.998975 0.037185 -1 0 0 0 -0.037172 -0.999308 77.dat
1 16 198.036928 0 -27.520065 0 -0.998758 0.042619 -1 0 0 0 -0.042605 -0.999091 77.dat
1 16 198.535766 0 -27.497808 0 -0.998702 0.043921 -1 0 0 0 -0.043906 -0.999035 77.dat
1 16 199.034554 0 -27.474433 0 -0.998615 0.045848 -1 0 0 0 -0.045833 -0.998948 77.dat
1 16 199.533294 0 -27.450082 0 -0.998524 0.047792 -1 0 0 0 -0.047776 -0.998857 77.dat
1 16 200.031987 0 -27.424766 0 -0.99843 0.04973 -1 0 0 0 -0.049713 -0.998763 77.dat
1 16 200.530629 0 -27.398486 0 -0.998332 0.051662 -1 0 0 0 -0.051645 -0.998665 77.dat
1 16 201.02922 0 -27.371246 0 -0.99823 0.053588 -1 0 0 0 -0.05357 -0.998563 77.dat
1 16 201.527872 0 -27.345156 0 -0.998278 0.052696 -1 0 0 0 -0.052678 -0.998611 77.dat
1 16 202.026306 0 -27.315114 0 -0.998003 0.057671 -1 0 0 0 -0.057652 -0.998336 77.dat
1 16 202.524749 0 -27.285282 0 -0.997922 0.059052 -1 0 0 0 -0.059032 -0.998255 77.dat
1 16 203.023127 0 -27.254387 0 -0.997809 0.060932 -1 0 0 0 -0.060911 -0.998142 77.dat
1 16 203.521445 0 -27.222538 0 -0.997691 0.06283 -1 0 0 0 -0.06281 -0.998024 77.dat
1 16 204.019701 0 -27.189741 0 -0.99757 0.06473 -1 0 0 0 -0.064709 -0.997903 77.dat
1 16 204.518029 0 -27.158067 0 -0.997626 0.063866 -1 0 0 0 -0.063845 -0.997958 77.dat
1 16 205.016106 0 -27.122598 0 -0.997309 0.06864 -1 0 0 0 -0.068617 -0.997641 77.dat
1 16 205.514188 0 -27.087247 0 -0.997209 0.070077 -1 0 0 0 -0.070053 -0.997542 77.dat
1 16 206.012195 0 -27.050852 0 -0.997076 0.07195 -1 0 0 0 -0.071926 -0.997408 77.dat
1 16 206.510131 0 -27.013506 0 -0.996937 0.073843 -1 0 0 0 -0.073818 -0.99727 77.dat
1 16 207.008148 0 -26.977271 0 -0.997 0.072992 -1 0 0 0 -0.072968 -0.997333 77.dat
1 16 207.505882 0 -26.93728 0 -0.996643 0.07772 -1 0 0 0 -0.077694 -0.996975 77.dat
1 16 208.003622 0 -26.897405 0 -0.996531 0.079144 -1 0 0 0 -0.079117 -0.996863 77.dat
1 16 208.501277 0 -26.856475 0 -0.99638 0.081026 -1 0 0 0 -0.080999 -0.996712 77.dat
1 16 208.998851 0 -26.814591 0 -0.996223 0.082927 -1 0 0 0 -0.082899 -0.996556 77.dat
1 16 209.496517 0 -26.773813 0 -0.996293 0.082087 -1 0 0 0 -0.082059 -0.996625 77.dat
1 16 209.993878 0 -26.729419 0 -0.995908 0.08663 -1 0 0 0 -0.086601 -0.996241 77.dat
1 16 210.491231 0 -26.684974 0 -0.995769 0.088215 -1 0 0 0 -0.088185 -0.996101 77.dat
1 16 210.98849 0 -26.639501 0 -0.995599 0.090115 -1 0 0 0 -0.090085 -0.995931 77.dat
1 16 211.48585 0 -26.59514 0 -0.995676 0.089265 -1 0 0 0 -0.089236 -0.996008 77.dat
1 16 211.982869 0 -26.54707 0 -0.995247 0.09393 -1 0 0 0 -0.093899 -0.995579 77.dat
1 16 212.479889 0 -26.499046 0 -0.995105 0.095427 -1 0 0 0 -0.095395 -0.995436 77.dat
1 16 212.976805 0 -26.449958 0 -0.994919 0.097346 -1 0 0 0 -0.097313 -0.995251 77.dat
1 16 213.473828 0 -26.401979 0 -0.995001 0.096506 -1 0 0 0 -0.096474 -0.995332 77.dat
1 16 213.970483 0 -26.350282 0 -0.994536 0.101187 -1 0 0 0 -0.101154 -0.994867 77.dat
1 16 214.467139 0 -26.298633 0 -0.994382 0.102685 -1 0 0 0 -0.10265 -0.994714 77.dat
1 16 214.963682 0 -26.245903 0 -0.99418 0.104628 -1 0 0 0 -0.104593 -0.994511 77.dat
1 16 215.460341 0 -26.194286 0 -0.994268 0.103791 -1 0 0 0 -0.103756 -0.994599 77.dat
1 16 215.956606 0 -26.138978 0 -0.993772 0.108436 -1 0 0 0 -0.1084 -0.994103 77.dat
1 16 216.452867 0 -26.083652 0 -0.993599 0.110011 -1 0 0 0 -0.109974 -0.99393 77.dat
1 16 216.949005 0 -26.027243 0 -0.993379 0.111981 -1 0 0 0 -0.111944 -0.99371 77.dat
1 16 217.445268 0 -25.971957 0 -0.993473 0.111141 -1 0 0 0 -0.111104 -0.993805 77.dat
1 16 217.941118 0 -25.913034 0 -0.992952 0.115713 -1 0 0 0 -0.115674 -0.993283 77.dat
1 16 218.436948 0 -25.853977 0 -0.992752 0.117417 -1 0 0 0 -0.117378 -0.993083 77.dat
1 16 218.932906 0 -25.796016 0 -0.992857 0.116523 -1 0 0 0 -0.116484 -0.993188 77.dat
1 16 219.428392 0 -25.734103 0 -0.992261 0.121499 -1 0 0 0 -0.121458 -0.992592 77.dat
1 16 219.923897 0 -25.672378 0 -0.992087 0.122909 -1 0 0 0 -0.122868 -0.992418 77.dat
1 16 220.419254 0 -25.609479 0 -0.991833 0.124946 -1 0 0 0 -0.124904 -0.992164 77.dat
1 16 220.914753 0 -25.547714 0 -0.991938 0.124111 -1 0 0 0 -0.12407 -0.992268 77.dat
1 16 221.409778 0 -25.482224 0 -0.991339 0.128804 -1 0 0 0 -0.128761 -0.99167 77.dat
1 16 221.904786 0 -25.416627 0 -0.991116 0.130512 -1 0 0 0 -0.130469 -0.991447 77.dat
1 16 222.399643 0 -25.349908 0 -0.990842 0.132581 -1 0 0 0 -0.132537 -0.991172 77.dat
1 16 222.894654 0 -25.284343 0 -0.990955 0.13173 -1 0 0 0 -0.131687 -0.991286 77.dat
1 16 223.389176 0 -25.215159 0 -0.990341 0.136276 -1 0 0 0 -0.136231 -0.990671 77.dat
1 16 223.883651 0 -25.145659 0 -0.990072 0.138213 -1 0 0 0 -0.138167 -0.990402 77.dat
1 16 224.378288 0 -25.077339 0 -0.990201 0.137287 -1 0 0 0 -0.137241 -0.990531 77.dat
1 16 224.87238 0 -25.005141 0 -0.989515 0.142152 -1 0 0 0 -0.142104 -0.989845 77.dat
1 16 225.366446 0 -24.932794 0 -0.989252 0.143974 -1 0 0 0 -0.143926 -0.989581 77.dat
1 16 225.860676 0 -24.861585 0 -0.989384 0.143064 -1 0 0 0 -0.143016 -0.989713 77.dat
1 16 226.35432 0 -24.78638 0 -0.988644 0.148092 -1 0 0 0 -0.148043 -0.988974 77.dat
1 16 226.847955 0 -24.711151 0 -0.988386 0.149802 -1 0 0 0 -0.149752 -0.988716 77.dat
1 16 227.341406 0 -24.634717 0 -0.988054 0.15198 -1 0 0 0 -0.151929 -0.988384 77.dat
1 16 227.835038 0 -24.559474 0 -0.988186 0.151119 -1 0 0 0 -0.151069 -0.988516 77.dat
1 16 228.328091 0 -24.480502 0 -0.987458 0.155807 -1 0 0 0 -0.155755 -0.987788 77.dat
1 16 228.821082 0 -24.401154 0 -0.98713 0.157872 -1 0 0 0 -0.15782 -0.98746 77.dat
1 16 229.314266 0 -24.323029 0 -0.98728 0.15693 -1 0 0 0 -0.156878 -0.98761 77.dat
1 16 229.806812 0 -24.240941 0 -0.986478 0.161903 -1 0 0 0 -0.161849 -0.986807 77.dat
1 16 230.299309 0 -24.158589 0 -0.986145 0.163916 -1 0 0 0 -0.163861 -0.986474 77.dat
1 16 230.792006 0 -24.077445 0 -0.986301 0.162976 -1 0 0 0 -0.162922 -0.98663 77.dat
1 16 231.284022 0 -23.992241 0 -0.985445 0.168079 -1 0 0 0 -0.168023 -0.985774 77.dat
1 16 231.775999 0 -23.906832 0 -0.985106 0.170055 -1 0 0 0 -0.169999 -0.985434 77.dat
1 16 232.268179 0 -23.822614 0 -0.985266 0.169126 -1 0 0 0 -0.169069 -0.985594 77.dat
1 16 232.759638 0 -23.73425 0 -0.984356 0.174348 -1 0 0 0 -0.17429 -0.984684 77.dat
1 16 233.251065 0 -23.645733 0 -0.984009 0.176294 -1 0 0 0 -0.176235 -0.984338 77.dat
1 16 233.742701 0 -23.558394 0 -0.984174 0.175374 -1 0 0 0 -0.175315 -0.984502 77.dat
1 16 234.233572 0 -23.466819 0 -0.983207 0.180717 -1 0 0 0 -0.180656 -0.983535 77.dat
1 16 234.724419 0 -23.375141 0 -0.982853 0.182638 -1 0 0 0 -0.182577 -0.98318 77.dat
1 16 235.215481 0 -23.284627 0 -0.983021 0.181726 -1 0 0 0 -0.181665 -0.983349 77.dat
1 16 235.705732 0 -23.189789 0 -0.981996 0.187191 -1 0 0 0 -0.187129 -0.982323 77.dat
1 16 236.195967 0 -23.094892 0 -0.981632 0.189094 -1 0 0 0 -0.189031 -0.981959 77.dat
1 16 236.686422 0 -23.001149 0 -0.981806 0.188189 -1 0 0 0 -0.188126 -0.982133 77.dat
1 16 237.17602 0 -22.902992 0 -0.980719 0.193777 -1 0 0 0 -0.193712 -0.981046 77.dat
1 16 237.665609 0 -22.804813 0 -0.980343 0.19567 -1 0 0 0 -0.195605 -0.98067 77.dat
1 16 238.154914 0 -22.705236 0 -0.979841 0.198168 -1 0 0 0 -0.198102 -0.980168 77.dat
1 16 238.644482 0 -22.606961 0 -0.980023 0.197265 -1 0 0 0 -0.197199 -0.98035 77.dat
1 16 239.133214 0 -22.504587 0 -0.97897 0.202433 -1 0 0 0 -0.202365 -0.979296 77.dat
1 16 239.621833 0 -22.40169 0 -0.978466 0.204854 -1 0 0 0 -0.204786 -0.978792 77.dat
1 16 240.110733 0 -22.300147 0 -0.978674 0.203857 -1 0 0 0 -0.203789 -0.979001 77.dat
1 16 240.598722 0 -22.19428 0 -0.977527 0.209293 -1 0 0 0 -0.209223 -0.977853 77.dat
1 16 241.086602 0 -22.087937 0 -0.977 0.211742 -1 0 0 0 -0.211672 -0.977326 77.dat
1 16 241.574778 0 -21.982965 0 -0.977218 0.210731 -1 0 0 0 -0.21066 -0.977544 77.dat
1 16 242.06199 0 -21.873578 0 -0.976005 0.216283 -1 0 0 0 -0.216211 -0.976331 77.dat
1 16 242.549089 0 -21.763712 0 -0.97545 0.218777 -1 0 0 0 -0.218704 -0.975775 77.dat
1 16 243.036497 0 -21.655233 0 -0.975678 0.217757 -1 0 0 0 -0.217685 -0.976003 77.dat
1 16 243.52289 0 -21.54226 0 -0.974399 0.223413 -1 0 0 0 -0.223339 -0.974724 77.dat
1 16 244.009164 0 -21.428794 0 -0.973812 0.225959 -1 0 0 0 -0.225884 -0.974137 77.dat
1 16 244.495762 0 -21.316735 0 -0.97405 0.224931 -1 0 0 0 -0.224856 -0.974375 77.dat
1 16 244.98129 0 -21.200101 0 -0.972702 0.230693 -1 0 0 0 -0.230616 -0.973027 77.dat
1 16 245.466691 0 -21.082957 0 -0.972082 0.233296 -1 0 0 0 -0.233218 -0.972406 77.dat
1 16 245.952432 0 -20.967242 0 -0.97233 0.232259 -1 0 0 0 -0.232181 -0.972654 77.dat
1 16 246.437047 0 -20.846868 0 -0.97091 0.238128 -1 0 0 0 -0.238049 -0.971234 77.dat
1 16 246.921525 0 -20.725964 0 -0.970253 0.240794 -1 0 0 0 -0.240714 -0.970576 77.dat
1 16 247.406361 0 -20.606513 0 -0.970512 0.239746 -1 0 0 0 -0.239666 -0.970836 77.dat
1 16 247.890011 0 -20.482316 0 -0.969016 0.245728 -1 0 0 0 -0.245646 -0.969339 77.dat
1 16 248.373514 0 -20.357567 0 -0.968319 0.248461 -1 0 0 0 -0.248378 -0.968642 77.dat
1 16 248.857393 0 -20.234296 0 -0.96859 0.247402 -1 0 0 0 -0.247319 -0.968913 77.dat
1 16 249.340022 0 -20.106189 0 -0.967013 0.2535 -1 0 0 0 -0.253415 -0.967335 77.dat
1 16 249.822492 0 -19.977507 0 -0.966274 0.256303 -1 0 0 0 -0.256218 -0.966596 77.dat
1 16 250.305359 0 -19.850328 0 -0.966557 0.255233 -1 0 0 0 -0.255148 -0.96688 77.dat
1 16 250.786909 0 -19.71822 0 -0.964895 0.261453 -1 0 0 0 -0.261365 -0.965216 77.dat
1 16 251.268288 0 -19.585511 0 -0.964111 0.26433 -1 0 0 0 -0.264242 -0.964432 77.dat
1 16 251.750083 0 -19.454333 0 -0.964407 0.263247 -1 0 0 0 -0.26316 -0.964728 77.dat
1 16 252.230491 0 -19.318128 0 -0.962653 0.269595 -1 0 0 0 -0.269505 -0.962974 77.dat
1 16 252.710714 0 -19.181295 0 -0.961821 0.272549 -1 0 0 0 -0.272458 -0.962142 77.dat
1 16 253.191376 0 -19.046024 0 -0.962131 0.271453 -1 0 0 0 -0.271363 -0.962452 77.dat
1 16 253.670964 0 -18.906976 0 -0.960801 0.276125 -1 0 0 0 -0.276033 -0.961122 77.dat
1 16 254.150405 0 -18.767433 0 -0.960161 0.278346 -1 0 0 0 -0.278253 -0.960481 77.dat
1 16 254.629617 0 -18.62711 0 -0.959643 0.280128 -1 0 0 0 -0.280035 -0.959963 77.dat
1 16 255.108626 0 -18.486096 0 -0.959199 0.281644 -1 0 0 0 -0.28155 -0.959519 77.dat
1 16 255.587454 0 -18.344469 0 -0.95881 0.282968 -1 0 0 0 -0.282874 -0.959129 77.dat
1 16 256.066119 0 -18.202295 0 -0.958463 0.284141 -1 0 0 0 -0.284046 -0.958782 77.dat
1 16 256.544638 0 -18.059629 0 -0.958152 0.285188 -1 0 0 0 -0.285093 -0.958471 77.dat
1 16 257.023025 0 -17.916519 0 -0.957871 0.28613 -1 0 0 0 -0.286035 -0.958191 77.dat
1 16 257.501291 0 -17.773007 0 -0.957617 0.286981 -1 0 0 0 -0.286886 -0.957936 77.dat
1 16 257.979446 0 -17.629128 0 -0.957385 0.287754 -1 0 0 0 -0.287658 -0.957704 77.dat
1 16 258.457715 0 -17.485627 0 -0.957459 0.287509 -1 0 0 0 -0.287413 -0.957778 77.dat
1 16 258.935593 0 -17.340826 0 -0.956961 0.289161 -1 0 0 0 -0.289065 -0.95728 77.dat
1 16 259.41349 0 -17.196092 0 -0.956822 0.289622 -1 0 0 0 -0.289526 -0.957141 77.dat
1 16 259.8913 0 -17.051069 0 -0.956658 0.290163 -1 0 0 0 -0.290066 -0.956977 77.dat
1 16 260.369037 0 -16.905806 0 -0.956507 0.290663 -1 0 0 0 -0.290566 -0.956826 77.dat
1 16 260.846847 0 -16.760785 0 -0.956554 0.290508 -1 0 0 0 -0.290411 -0.956873 77.dat
1 16 261.324416 0 -16.614972 0 -0.956248 0.291511 -1 0 0 0 -0.291414 -0.956567 77.dat
1 16 261.801982 0 -16.469149 0 -0.956142 0.291861 -1 0 0 0 -0.291763 -0.956461 77.dat
1 16 262.279491 0 -16.323139 0 -0.95603 0.292227 -1 0 0 0 -0.29213 -0.956349 77.dat
1 16 262.757054 0 -16.177305 0 -0.956065 0.292113 -1 0 0 0 -0.292016 -0.956384 77.dat
1 16 263.234447 0 -16.030914 0 -0.955849 0.292819 -1 0 0 0 -0.292722 -0.956168 77.dat
1 16 263.71183 0 -15.884496 0 -0.955766 0.293092 -1 0 0 0 -0.292994 -0.956084 77.dat
1 16 264.189257 0 -15.738218 0 -0.955795 0.292994 -1 0 0 0 -0.292897 -0.956114 77.dat
1 16 264.666542 0 -15.591477 0 -0.955616 0.293581 -1 0 0 0 -0.293483 -0.955934 77.dat
1 16 265.143826 0 -15.444732 0 -0.955554 0.293782 -1 0 0 0 -0.293684 -0.955873 77.dat
1 16 265.621142 0 -15.298092 0 -0.955577 0.293708 -1 0 0 0 -0.29361 -0.955895 77.dat
1 16 266.098347 0 -15.151092 0 -0.955436 0.294164 -1 0 0 0 -0.294066 -0.955755 77.dat
1 16 266.575552 0 -15.004091 0 -0.955389 0.294318 -1 0 0 0 -0.29422 -0.955707 77.dat
1 16 267.052781 0 -14.85717 0 -0.955406 0.294262 -1 0 0 0 -0.294164 -0.955725 77.dat
1 16 267.529926 0 -14.709976 0 -0.9553 0.294608 -1 0 0 0 -0.29451 -0.955618 77.dat
1 16 268.007071 0 -14.562778 0 -0.955263 0.294728 -1 0 0 0 -0.29463 -0.955581 77.dat
1 16 268.484234 0 -14.415643 0 -0.955276 0.294685 -1 0 0 0 -0.294587 -0.955594 77.dat
1 16 268.961335 0 -14.268307 0 -0.955198 0.294938 -1 0 0 0 -0.29484 -0.955516 77.dat
1 16 269.438435 0 -14.120966 0 -0.955169 0.29503 -1 0 0 0 -0.294932 -0.955488 77.dat
1 16 269.915549 0 -13.973671 0 -0.955179 0.294999 -1 0 0 0 -0.2949 -0.955498 77.dat
1 16 270.392621 0 -13.826237 0 -0.955125 0.295173 -1 0 0 0 -0.295075 -0.955444 77.dat
1 16 270.869714 0 -13.678876 0 -0.955137 0.295136 -1 0 0 0 -0.295038 -0.955455 77.dat
1 16 271.346768 0 -13.531385 0 -0.955087 0.295296 -1 0 0 0 -0.295197 -0.955406 77.dat
1 16 271.823825 0 -13.383907 0 -0.955076 0.295332 -1 0 0 0 -0.295233 -0.955395 77.dat
1 16 272.300889 0 -13.236449 0 -0.955081 0.295317 -1 0 0 0 -0.295218 -0.955399 77.dat
1 16 272.777935 0 -13.088931 0 -0.955058 0.295392 -1 0 0 0 -0.295293 -0.955376 77.dat
1 16 273.254989 0 -12.941444 0 -0.955063 0.295376 -1 0 0 0 -0.295277 -0.955381 77.dat
1 16 273.732031 0 -12.793915 0 -0.955047 0.295427 -1 0 0 0 -0.295328 -0.955365 77.dat
1 16 274.209077 0 -12.646401 0 -0.955048 0.295424 -1 0 0 0 -0.295326 -0.955366 77.dat
1 16 274.686124 0 -12.498887 0 -0.955048 0.295423 -1 0 0 0 -0.295324 -0.955367 77.dat
1 16 275.163173 0 -12.35138 0 -0.955051 0.295413 -1 0 0 0 -0.295314 -0.95537 77.dat
1 16 275.64022 0 -12.203869 0 -0.955051 0.295415 -1 0 0 0 -0.295316 -0.955369 77.dat
1 16 276.117277 0 -12.056389 0 -0.955063 0.295375 -1 0 0 0 -0.295276 -0.955381 77.dat
1 16 276.594339 0 -11.908926 0 -0.955075 0.295337 -1 0 0 0 -0.295239 -0.955393 77.dat
1 16 277.071397 0 -11.761448 0 -0.955072 0.295346 -1 0 0 0 -0.295248 -0.95539 77.dat
1 16 277.548474 0 -11.614033 0 -0.955097 0.295264 -1 0 0 0 -0.295165 -0.955416 77.dat
1 16 278.025541 0 -11.466586 0 -0.955092 0.29528 -1 0 0 0 -0.295182 -0.955411 77.dat
1 16 278.502637 0 -11.319231 0 -0.955129 0.295163 -1 0 0 0 -0.295064 -0.955447 77.dat
1 16 278.979718 0 -11.171829 0 -0.955121 0.295186 -1 0 0 0 -0.295088 -0.95544 77.dat
1 16 279.456835 0 -11.024545 0 -0.955168 0.295036 -1 0 0 0 -0.294938 -0.955486 77.dat
1 16 279.93396 0 -10.877285 0 -0.955193 0.294954 -1 0 0 0 -0.294856 -0.955511 77.dat
1 16 280.411074 0 -10.729989 0 -0.955186 0.294976 -1 0 0 0 -0.294878 -0.955505 77.dat
1 16 280.888229 0 -10.582827 0 -0.95524 0.294802 -1 0 0 0 -0.294704 -0.955558 77.dat
1 16 281.365363 0 -10.435597 0 -0.955229 0.294836 -1 0 0 0 -0.294738 -0.955548 77.dat
1 16 281.84255 0 -10.288538 0 -0.955296 0.29462 -1 0 0 0 -0.294522 -0.955614 77.dat
1 16 282.31971 0 -10.141393 0 -0.955283 0.294662 -1 0 0 0 -0.294564 -0.955601 77.dat
1 16 282.796931 0 -9.994444 0 -0.95536 0.294414 -1 0 0 0 -0.294315 -0.955678 77.dat
1 16 283.274163 0 -9.84753 0 -0.955399 0.294285 -1 0 0 0 -0.294187 -0.955718 77.dat
1 16 283.751377 0 -9.700558 0 -0.955389 0.294319 -1 0 0 0 -0.294221 -0.955707 77.dat
1 16 284.228652 0 -9.553788 0 -0.955468 0.294062 -1 0 0 0 -0.293964 -0.955786 77.dat
1 16 284.705897 0 -9.406917 0 -0.955453 0.29411 -1 0 0 0 -0.294012 -0.955771 77.dat
1 16 285.183216 0 -9.260287 0 -0.955547 0.293804 -1 0 0 0 -0.293706 -0.955866 77.dat
1 16 285.660499 0 -9.113538 0 -0.955529 0.293861 -1 0 0 0 -0.293763 -0.955848 77.dat
1 16 286.137864 0 -8.96706 0 -0.955635 0.293519 -1 0 0 0 -0.293421 -0.955953 77.dat
1 16 286.615189 0 -8.820448 0 -0.955615 0.293583 -1 0 0 0 -0.293485 -0.955934 77.dat
1 16 287.092604 0 -8.674132 0 -0.955729 0.29321 -1 0 0 0 -0.293112 -0.956048 77.dat
1 16 287.570033 0 -8.527861 0 -0.955786 0.293025 -1 0 0 0 -0.292927 -0.956105 77.dat
1 16 288.047437 0 -8.381509 0 -0.955772 0.293071 -1 0 0 0 -0.292974 -0.956091 77.dat
1 16 288.524929 0 -8.235443 0 -0.955884 0.292706 -1 0 0 0 -0.292608 -0.956203 77.dat
1 16 289.002378 0 -8.089236 0 -0.955864 0.292772 -1 0 0 0 -0.292674 -0.956182 77.dat
1 16 289.479929 0 -7.943366 0 -0.955994 0.292344 -1 0 0 0 -0.292247 -0.956313 77.dat
1 16 289.957431 0 -7.797331 0 -0.955971 0.292421 -1 0 0 0 -0.292324 -0.95629 77.dat
1 16 290.435045 0 -7.651667 0 -0.956114 0.291952 -1 0 0 0 -0.291855 -0.956433 77.dat
1 16 290.912605 0 -7.505823 0 -0.956089 0.292036 -1 0 0 0 -0.291938 -0.956407 77.dat
1 16 291.390286 0 -7.360377 0 -0.956242 0.291533 -1 0 0 0 -0.291435 -0.956561 77.dat
1 16 291.867986 0 -7.214993 0 -0.956318 0.291282 -1 0 0 0 -0.291185 -0.956637 77.dat
1 16 292.345653 0 -7.069501 0 -0.9563 0.291342 -1 0 0 0 -0.291244 -0.956619 77.dat
1 16 292.823435 0 -6.924387 0 -0.956447 0.290858 -1 0 0 0 -0.290761 -0.956766 77.dat
1 16 293.301161 0 -6.77909 0 -0.956422 0.290941 -1 0 0 0 -0.290844 -0.956741 77.dat
1 16 293.779022 0 -6.634234 0 -0.956593 0.290379 -1 0 0 0 -0.290282 -0.956912 77.dat
1 16 294.256818 0 -6.489166 0 -0.956563 0.290475 -1 0 0 0 -0.290379 -0.956882 77.dat
1 16 294.73476 0 -6.344582 0 -0.956749 0.289862 -1 0 0 0 -0.289766 -0.957068 77.dat
1 16 295.212633 0 -6.199766 0 -0.956718 0.289966 -1 0 0 0 -0.289869 -0.957037 77.dat
1 16 295.690662 0 -6.055467 0 -0.956916 0.289311 -1 0 0 0 -0.289215 -0.957235 77.dat
1 16 296.168714 0 -5.911247 0 -0.957014 0.288987 -1 0 0 0 -0.288891 -0.957333 77.dat
1 16 296.646726 0 -5.766892 0 -0.956992 0.28906 -1 0 0 0 -0.288963 -0.957311 77.dat
1 16 297.124885 0 -5.623024 0 -0.957181 0.288434 -1 0 0 0 -0.288338 -0.9575 77.dat
1 16 297.602973 0 -5.478922 0 -0.95715 0.288537 -1 0 0 0 -0.288441 -0.957469 77.dat
1 16 298.081234 0 -5.335392 0 -0.957369 0.287808 -1 0 0 0 -0.287712 -0.957688 77.dat
1 16 298.559412 0 -5.191591 0 -0.957333 0.287927 -1 0 0 0 -0.287831 -0.957652 77.dat
1 16 299.037779 0 -5.048415 0 -0.957572 0.287132 -1 0 0 0 -0.287036 -0.957891 77.dat
1 16 299.516177 0 -4.905344 0 -0.957693 0.286727 -1 0 0 0 -0.286631 -0.958012 77.dat
1 16 299.994525 0 -4.762108 0 -0.957667 0.286812 -1 0 0 0 -0.286717 -0.957987 77.dat
1 16 300.47305 0 -4.619462 0 -0.957894 0.286053 -1 0 0 0 -0.285958 -0.958214 77.dat
1 16 300.951491 0 -4.476536 0 -0.957858 0.286173 -1 0 0 0 -0.286078 -0.958178 77.dat
1 16 301.430139 0 -4.334306 0 -0.958123 0.285284 -1 0 0 0 -0.285189 -0.958443 77.dat
1 16 301.908691 0 -4.19175 0 -0.958082 0.285423 -1 0 0 0 -0.285328 -0.958401 77.dat
1 16 302.38747 0 -4.049961 0 -0.958372 0.284447 -1 0 0 0 -0.284352 -0.958692 77.dat
1 16 302.866286 0 -3.908294 0 -0.958517 0.283957 -1 0 0 0 -0.283862 -0.958837 77.dat
1 16 303.345043 0 -3.766431 0 -0.958488 0.284055 -1 0 0 0 -0.283961 -0.958808 77.dat
1 16 303.824015 0 -3.625294 0 -0.958765 0.28312 -1 0 0 0 -0.283026 -0.959084 77.dat
1 16 304.302886 0 -3.483816 0 -0.958723 0.283262 -1 0 0 0 -0.283168 -0.959043 77.dat
1 16 304.782013 0 -3.343205 0 -0.959049 0.282154 -1 0 0 0 -0.282059 -0.959369 77.dat
1 16 305.261188 0 -3.202758 0 -0.959222 0.281564 -1 0 0 0 -0.281471 -0.959542 77.dat
1 16 305.740295 0 -3.062079 0 -0.959189 0.281677 -1 0 0 0 -0.281583 -0.959509 77.dat
1 16 306.219648 0 -2.922243 0 -0.959508 0.28059 -1 0 0 0 -0.280496 -0.959828 77.dat
1 16 306.698887 0 -2.782016 0 -0.959461 0.280749 -1 0 0 0 -0.280656 -0.959781 77.dat
1 16 307.178423 0 -2.642805 0 -0.959841 0.279446 -1 0 0 0 -0.279353 -0.960161 77.dat
1 16 307.658014 0 -2.503785 0 -0.960041 0.278757 -1 0 0 0 -0.278664 -0.960362 77.dat
1 16 308.137527 0 -2.364497 0 -0.960005 0.278883 -1 0 0 0 -0.27879 -0.960325 77.dat
1 16 308.617329 0 -2.226209 0 -0.960378 0.277593 -1 0 0 0 -0.277501 -0.960699 77.dat
1 16 309.096998 0 -2.08746 0 -0.960326 0.277776 -1 0 0 0 -0.277684 -0.960646 77.dat
1 16 309.577021 0 -1.949937 0 -0.960779 0.276202 -1 0 0 0 -0.27611 -0.9611 77.dat
1 16 310.057097 0 -1.812604 0 -0.961003 0.275423 -1 0 0 0 -0.275331 -0.961323 77.dat
1 16 310.537088 0 -1.674972 0 -0.960963 0.275562 -1 0 0 0 -0.27547 -0.961283 77.dat
1 16 311.017428 0 -1.53856 0 -0.961415 0.27398 -1 0 0 0 -0.273889 -0.961735 77.dat
1 16 311.49785 0 -1.402442 0 -0.961676 0.273061 -1 0 0 0 -0.27297 -0.961997 77.dat
1 16 311.978174 0 -1.265978 0 -0.961632 0.273215 -1 0 0 0 -0.273124 -0.961953 77.dat
1 16 312.458883 0 -1.130872 0 -0.96213 0.271455 -1 0 0 0 -0.271365 -0.962451 77.dat
1 16 312.939689 0 -0.996114 0 -0.962426 0.270402 -1 0 0 0 -0.270312 -0.962747 77.dat
1 16 313.420384 0 -0.860965 0 -0.962378 0.270574 -1 0 0 0 -0.270484 -0.962699 77.dat
1 16 313.901512 0 -0.727356 0 -0.962938 0.268575 -1 0 0 0 -0.268485 -0.963259 77.dat
1 16 314.382748 0 -0.594143 0 -0.96327 0.267381 -1 0 0 0 -0.267292 -0.963591 77.dat
1 16 314.863861 0 -0.460488 0 -0.963217 0.26757 -1 0 0 0 -0.267481 -0.963538 77.dat
1 16 315.34547 0 -0.328624 0 -0.963859 0.265246 -1 0 0 0 -0.265157 -0.964181 77.dat
1 16 315.827192 0 -0.19718 0 -0.964226 0.263909 -1 0 0 0 -0.263821 -0.964548 77.dat
1 16 316.30878 0 -0.065246 0 -0.964169 0.264116 -1 0 0 0 -0.264028 -0.964491 77.dat
1 16 316.790954 0 0.064538 0 -0.964931 0.261317 -1 0 0 0 -0.26123 -0.965253 77.dat
1 16 317.27323 0 0.193937 0 -0.965322 0.259869 -1 0 0 0 -0.259782 -0.965644 77.dat
1 16 317.75574 0 0.322462 0 -0.965764 0.258219 -1 0 0 0 -0.258133 -0.966087 77.dat
1 16 318.238093 0 0.451571 0 -0.965703 0.258449 -1 0 0 0 -0.258363 -0.966025 77.dat
1 16 318.72114 0 0.578069 0 -0.966608 0.255041 -1 0 0 0 -0.254956 -0.96693 77.dat
1 16 319.204325 0 0.704035 0 -0.967093 0.253193 -1 0 0 0 -0.253108 -0.967416 77.dat
1 16 319.687793 0 0.828907 0 -0.967634 0.251118 -1 0 0 0 -0.251034 -0.967957 77.dat
1 16 320.171555 0 0.95264 0 -0.968205 0.248905 -1 0 0 0 -0.248822 -0.968528 77.dat
1 16 320.655116 0 1.077146 0 -0.96813 0.249198 -1 0 0 0 -0.249115 -0.968453 77.dat
1 16 321.139604 0 1.198018 0 -0.96934 0.244446 -1 0 0 0 -0.244365 -0.969663 77.dat
1 16 321.624281 0 1.318117 0 -0.969995 0.24183 -1 0 0 0 -0.241749 -0.970319 77.dat
1 16 322.109342 0 1.436659 0 -0.970725 0.238879 -1 0 0 0 -0.2388 -0.971049 77.dat
1 16 322.594805 0 1.553539 0 -0.971508 0.235676 -1 0 0 0 -0.235598 -0.971832 77.dat
1 16 323.080705 0 1.668598 0 -0.972349 0.232178 -1 0 0 0 -0.2321 -0.972673 77.dat
1 16 323.567075 0 1.78165 0 -0.973259 0.228333 -1 0 0 0 -0.228257 -0.973583 77.dat
0 // Segment 660, this block is (recursively) generated from "ldcRigid3mmHoseCap.dat"
4 16 323.323517 -4 1.724529 323.665558 -3.6956 0.232433 325.318268 -3.695601 0.602651 325 -4.000001 2.1
4 16 323.665558 -3.6956 0.232433 323.955505 -2.8284 -1.03236 325.588043 -2.828401 -0.666594 325.318268 -3.695601 0.602651
4 16 323.955505 -2.8284 -1.03236 324.149261 -1.5308 -1.877634 325.768372 -1.5308 -1.514844 325.588043 -2.828401 -0.666594
4 16 324.149261 -1.5308 -1.877634 324.217285 0 -2.174338 325.831635 0 -1.812592 325.768372 -1.5308 -1.514844
4 16 324.217285 0 -2.174338 324.149261 1.5308 -1.877634 325.768372 1.5308 -1.514844 325.831635 0 -1.812592
4 16 324.149261 1.5308 -1.877634 323.955505 2.8284 -1.03236 325.588074 2.828401 -0.666594 325.768372 1.5308 -1.514844
4 16 323.955505 2.8284 -1.03236 323.665558 3.6956 0.232433 325.318268 3.695601 0.602651 325.588074 2.828401 -0.666594
4 16 323.665558 3.6956 0.232433 323.323517 4 1.724529 325 4.000001 2.1 325.318268 3.695601 0.602651
4 16 323.323517 4 1.724529 322.981476 3.6956 3.216625 324.681732 3.695601 3.597349 325 4.000001 2.1
4 16 322.981476 3.6956 3.216625 322.691528 2.8284 4.481418 324.411957 2.828401 4.866594 324.681732 3.695601 3.597349
4 16 322.691528 2.8284 4.481418 322.497772 1.5308 5.326693 324.231628 1.5308 5.714844 324.411957 2.828401 4.866594
4 16 322.497772 1.5308 5.326693 322.429749 0 5.623396 324.168365 0 6.012592 324.231628 1.5308 5.714844
4 16 322.429749 0 5.623396 322.497772 -1.5308 5.326693 324.231628 -1.5308 5.714844 324.168365 0 6.012592
4 16 322.497772 -1.5308 5.326693 322.691528 -2.8284 4.481418 324.411926 -2.828401 4.866594 324.231628 -1.5308 5.714844
4 16 322.691528 -2.8284 4.481418 322.981476 -3.6956 3.216626 324.681732 -3.695601 3.597349 324.411926 -2.828401 4.866594
4 16 322.981476 -3.6956 3.216626 323.323517 -4 1.724529 325 -4.000001 2.1 324.681732 -3.695601 3.597349
4 16 325 -2 2.1 325.159149 -1.8478 1.351326 323.494537 -1.8478 0.978481 323.323517 -2 1.724529
4 16 325.159149 -1.8478 1.351326 325.294037 -1.4142 0.716703 323.639526 -1.4142 0.346085 323.494537 -1.8478 0.978481
4 16 325.294037 -1.4142 0.716703 325.384186 -0.7654 0.292578 323.736389 -0.7654 -0.076553 323.639526 -1.4142 0.346085
4 16 325.384186 -0.7654 0.292578 325.415833 0 0.143704 323.770416 0 -0.224904 323.736389 -0.7654 -0.076553
4 16 325.415833 0 0.143704 325.384186 0.7654 0.292578 323.736389 0.7654 -0.076553 323.770416 0 -0.224904
4 16 325.384186 0.7654 0.292578 325.294037 1.4142 0.716703 323.639526 1.4142 0.346085 323.736389 0.7654 -0.076553
4 16 325.294037 1.4142 0.716703 325.159149 1.8478 1.351326 323.494537 1.8478 0.978481 323.639526 1.4142 0.346085
4 16 325.159149 1.8478 1.351326 325 2 2.1 323.323517 2 1.724529 323.494537 1.8478 0.978481
4 16 325 2 2.1 324.840851 1.8478 2.848675 323.152496 1.8478 2.470577 323.323517 2 1.724529
4 16 324.840851 1.8478 2.848675 324.705963 1.4142 3.483297 323.007538 1.4142 3.102973 323.152496 1.8478 2.470577
4 16 324.705963 1.4142 3.483297 324.615814 0.7654 3.907422 322.910645 0.7654 3.525611 323.007538 1.4142 3.102973
4 16 324.615814 0.7654 3.907422 324.584167 0 4.056296 322.876617 0 3.673963 322.910645 0.7654 3.525611
4 16 324.584167 0 4.056296 324.615814 -0.7654 3.907422 322.910645 -0.7654 3.525611 322.876617 0 3.673963
4 16 324.615814 -0.7654 3.907422 324.705963 -1.4142 3.483297 323.007538 -1.4142 3.102974 322.910645 -0.7654 3.525611
4 16 324.705963 -1.4142 3.483297 324.840851 -1.8478 2.848675 323.152496 -1.8478 2.470577 323.007538 -1.4142 3.102974
4 16 324.840851 -1.8478 2.848675 325 -2 2.1 323.323517 -2 1.724529 323.152496 -1.8478 2.470577
4 16 325.768372 1.5308 -1.514844 325.384186 0.7654 0.292578 325.415833 0 0.143704 325.831635 0 -1.812592
4 16 325.588074 2.828401 -0.666594 325.294037 1.4142 0.716703 325.384186 0.7654 0.292578 325.768372 1.5308 -1.514844
4 16 325.318268 3.695601 0.602651 325.159149 1.8478 1.351326 325.294037 1.4142 0.716703 325.588074 2.828401 -0.666594
4 16 325 4.000001 2.1 325 2 2.1 325.159149 1.8478 1.351326 325.318268 3.695601 0.602651
4 16 324.681732 3.695601 3.597349 324.840851 1.8478 2.848675 325 2 2.1 325 4.000001 2.1
4 16 324.411957 2.828401 4.866594 324.705963 1.4142 3.483297 324.840851 1.8478 2.848675 324.681732 3.695601 3.597349
4 16 324.231628 1.5308 5.714844 324.615814 0.7654 3.907422 324.705963 1.4142 3.483297 324.411957 2.828401 4.866594
4 16 324.168365 0 6.012592 324.584167 0 4.056296 324.615814 0.7654 3.907422 324.231628 1.5308 5.714844
4 16 324.231628 -1.5308 5.714844 324.615814 -0.7654 3.907422 324.584167 0 4.056296 324.168365 0 6.012592
4 16 324.411926 -2.828401 4.866594 324.705963 -1.4142 3.483297 324.615814 -0.7654 3.907422 324.231628 -1.5308 5.714844
4 16 324.681732 -3.695601 3.597349 324.840851 -1.8478 2.848675 324.705963 -1.4142 3.483297 324.411926 -2.828401 4.866594
4 16 325 -4.000001 2.1 325 -2 2.1 324.840851 -1.8478 2.848675 324.681732 -3.695601 3.597349
4 16 325.318268 -3.695601 0.602651 325.159149 -1.8478 1.351326 325 -2 2.1 325 -4.000001 2.1
4 16 325.588043 -2.828401 -0.666594 325.294037 -1.4142 0.716703 325.159149 -1.8478 1.351326 325.318268 -3.695601 0.602651
4 16 325.768372 -1.5308 -1.514844 325.384186 -0.7654 0.292578 325.294037 -1.4142 0.716703 325.588043 -2.828401 -0.666594
4 16 325.831635 0 -1.812592 325.415833 0 0.143704 325.384186 -0.7654 0.292578 325.768372 -1.5308 -1.514844
2 24 325 -4.000001 2.1 325.318268 -3.695601 0.602651
2 24 325.318268 -3.695601 0.602651 325.588043 -2.828401 -0.666594
2 24 325.588043 -2.828401 -0.666594 325.768372 -1.5308 -1.514844
2 24 325.768372 -1.5308 -1.514844 325.831635 0 -1.812592
2 24 325.831635 0 -1.812592 325.768372 1.5308 -1.514844
2 24 325.768372 1.5308 -1.514844 325.588074 2.828401 -0.666594
2 24 325.588074 2.828401 -0.666594 325.318268 3.695601 0.602651
2 24 325.318268 3.695601 0.602651 325 4.000001 2.1
2 24 325 4.000001 2.1 324.681732 3.695601 3.597349
2 24 324.681732 3.695601 3.597349 324.411957 2.828401 4.866594
2 24 324.411957 2.828401 4.866594 324.231628 1.5308 5.714844
2 24 324.231628 1.5308 5.714844 324.168365 0 6.012592
2 24 324.168365 0 6.012592 324.231628 -1.5308 5.714844
2 24 324.231628 -1.5308 5.714844 324.411926 -2.828401 4.866594
2 24 324.411926 -2.828401 4.866594 324.681732 -3.695601 3.597349
2 24 324.681732 -3.695601 3.597349 325 -4.000001 2.1
5 24 325 -4.000001 2.1 323.323517 -4 1.724529 325.318268 -3.695601 0.602651 324.681732 -3.695601 3.597349
5 24 325.318268 -3.695601 0.602651 323.665558 -3.6956 0.232433 325.588043 -2.828401 -0.666594 325 -4.000001 2.1
5 24 325.588043 -2.828401 -0.666594 323.955505 -2.8284 -1.03236 325.768372 -1.5308 -1.514844 325.318268 -3.695601 0.602651
5 24 325.768372 -1.5308 -1.514844 324.149261 -1.5308 -1.877634 325.831635 0 -1.812592 325.588043 -2.828401 -0.666594
5 24 325.831635 0 -1.812592 324.217285 0 -2.174338 325.768372 1.5308 -1.514844 325.768372 -1.5308 -1.514844
5 24 325.768372 1.5308 -1.514844 324.149261 1.5308 -1.877634 325.588074 2.828401 -0.666594 325.831635 0 -1.812592
5 24 325.588074 2.828401 -0.666594 323.955505 2.8284 -1.03236 325.318268 3.695601 0.602651 325.768372 1.5308 -1.514844
5 24 325.318268 3.695601 0.602651 323.665558 3.6956 0.232433 325 4.000001 2.1 325.588074 2.828401 -0.666594
5 24 325 4.000001 2.1 323.323517 4 1.724529 324.681732 3.695601 3.597349 325.318268 3.695601 0.602651
5 24 324.681732 3.695601 3.597349 322.981476 3.6956 3.216625 324.411957 2.828401 4.866594 325 4.000001 2.1
5 24 324.411957 2.828401 4.866594 322.691528 2.8284 4.481418 324.231628 1.5308 5.714844 324.681732 3.695601 3.597349
5 24 324.231628 1.5308 5.714844 322.497772 1.5308 5.326693 324.168365 0 6.012592 324.411957 2.828401 4.866594
5 24 324.168365 0 6.012592 322.429749 0 5.623396 324.231628 -1.5308 5.714844 324.231628 1.5308 5.714844
5 24 324.231628 -1.5308 5.714844 322.497772 -1.5308 5.326693 324.411926 -2.828401 4.866594 324.168365 0 6.012592
5 24 324.411926 -2.828401 4.866594 322.691528 -2.8284 4.481418 324.681732 -3.695601 3.597349 324.231628 -1.5308 5.714844
5 24 324.681732 -3.695601 3.597349 322.981476 -3.6956 3.216626 325 -4.000001 2.1 324.411926 -2.828401 4.866594
5 24 325 -2 2.1 323.323517 -2 1.724529 325.159149 -1.8478 1.351326 324.840851 -1.8478 2.848675
5 24 325.159149 -1.8478 1.351326 323.494537 -1.8478 0.978481 325.294037 -1.4142 0.716703 325 -2 2.1
5 24 325.294037 -1.4142 0.716703 323.639526 -1.4142 0.346085 325.384186 -0.7654 0.292578 325.159149 -1.8478 1.351326
5 24 325.384186 -0.7654 0.292578 323.736389 -0.7654 -0.076553 325.415833 0 0.143704 325.294037 -1.4142 0.716703
5 24 325.415833 0 0.143704 323.770416 0 -0.224904 325.384186 0.7654 0.292578 325.384186 -0.7654 0.292578
5 24 325.384186 0.7654 0.292578 323.736389 0.7654 -0.076553 325.294037 1.4142 0.716703 325.415833 0 0.143704
5 24 325.294037 1.4142 0.716703 323.639526 1.4142 0.346085 325.159149 1.8478 1.351326 325.384186 0.7654 0.292578
5 24 325.159149 1.8478 1.351326 323.494537 1.8478 0.978481 325 2 2.1 325.294037 1.4142 0.716703
5 24 325 2 2.1 323.323517 2 1.724529 324.840851 1.8478 2.848675 325.159149 1.8478 1.351326
5 24 324.840851 1.8478 2.848675 323.152496 1.8478 2.470577 324.705963 1.4142 3.483297 325 2 2.1
5 24 324.705963 1.4142 3.483297 323.007538 1.4142 3.102973 324.615814 0.7654 3.907422 324.840851 1.8478 2.848675
5 24 324.615814 0.7654 3.907422 322.910645 0.7654 3.525611 324.584167 0 4.056296 324.705963 1.4142 3.483297
5 24 324.584167 0 4.056296 322.876617 0 3.673963 324.615814 -0.7654 3.907422 324.615814 0.7654 3.907422
5 24 324.615814 -0.7654 3.907422 322.910645 -0.7654 3.525611 324.705963 -1.4142 3.483297 324.584167 0 4.056296
5 24 324.705963 -1.4142 3.483297 323.007538 -1.4142 3.102974 324.840851 -1.8478 2.848675 324.615814 -0.7654 3.907422
5 24 324.840851 -1.8478 2.848675 323.152496 -1.8478 2.470577 325 -2 2.1 324.705963 -1.4142 3.483297
