0 FILE 2130 - Duck Main.ldr
0 Duck Main
0 Name: 2130 - Duck Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2130 - Duck.ldr





0 FILE 2130 - Duck.ldr
0 Duck
0 Name: 2130 - Duck.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 1 0 0 0 1 0 0 0 1 0 0 0 1 4871.dat
1 4 0 8 0 1 0 0 0 1 0 0 0 1 3020.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 1 0 -8 0 0 0 -1 0 1 0 1 0 0 3020.dat
1 4 0 -16 -30 0 0 -1 0 1 0 1 0 0 3021.dat
1 15 0 -32 50 1 0 0 0 1 0 0 0 1 3039.dat
1 14 0 -40 -20 0 0 1 0 1 0 -1 0 0 3003pe2.dat









