0 FILE 2132 - Cow Main.ldr
0 Cow Main
0 Name: 2132 - Cow Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 2132 - Cow.ldr




0 FILE 2132 - Cow.ldr
0 Cow
0 Name: 2132 - Cow.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3004.dat
1 15 0 0 40 1 0 0 0 1 0 0 0 1 3004.dat
1 15 0 -56 40 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -32 30 1 0 0 0 1 0 0 0 1 3003.dat
1 0 0 -56 10 1 0 0 0 1 0 0 0 1 3003.dat
1 15 0 -56 -30 0 0 1 0 1 0 -1 0 0 3003pe2.dat
1 0 0 -32 -40 1 0 0 0 1 0 0 0 1 3023.dat
1 7 0 -64 -20 1 0 0 0 1 0 0 0 1 3710.dat
1 15 0 -32 0 1 0 0 0 1 0 0 0 1 3660.dat
1 15 0 -8 20 0 0 -1 0 1 0 1 0 0 3021.dat





