0 FILE 2133 - Bull Main.ldr
0 Bull Main
0 Name: 2133 - Bull Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2133 - Bull.ldr




0 FILE 2133 - Bull.ldr
0 Bull
0 Name: 2133 - Bull.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 4 -40 0 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 4 0 -24 0 0 0 -1 0 1 0 1 0 0 3660.dat
1 4 -30 -24 0 0 0 -1 0 1 0 1 0 0 3003.dat
1 4 30 -48 0 1 0 0 0 1 0 0 0 1 3003pe2.dat
1 4 -20 -48 0 1 0 0 0 1 0 0 0 1 3002.dat
1 4 -10 -56 0 1 0 0 0 1 0 0 0 1 3020.dat
1 0 40 -24 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 20 -64 -20 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 20 -64 20 0 0 -1 0 1 0 1 0 0 3023.dat
1 14 40 -56 10 0 0 -1 0 1 0 1 0 0 4081b.dat
1 14 40 -56 -10 0 0 -1 0 1 0 1 0 0 4081b.dat





