0 FILE 2134 - Bison Main.ldr
0 Bison Main
0 Name: 2134 - Bison Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2134 - Bison.ldr



0 FILE 2134 - Bison.ldr
0 Bison
0 Name: 2134 - Bison.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3004.DAT
1 0 40 0 0 0 0 1 0 1 0 -1 0 0 3004.DAT
1 0 30 -8 0 0 0 1 0 1 0 -1 0 0 3022.DAT
1 0 -20 -8 0 1 0 0 0 1 0 0 0 1 3021.DAT
1 0 -40 0 0 0 0 1 0 1 0 -1 0 0 3023.DAT
1 15 -40 -40 0 0 0 1 0 1 0 -1 0 0 3839B.DAT
1 4 -30 -32 0 -1 0 0 0 1 0 0 0 -1 3003PE2.DAT
1 0 20 -32 0 -1 0 0 0 1 0 0 0 -1 3002.DAT
1 0 0 -56 0 0 0 1 0 1 0 -1 0 0 3039.DAT
1 0 20 -56 0 0 0 -1 0 1 0 1 0 0 3039.DAT




