0 FILE 2542 - Adventurers Aeroplane.ldr
0 Adventurers Aeroplane
0 Name: 2542 - Adventurers Aeroplane
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 6 0 0 0 1 0 0 0 1 0 0 0 1 2542 - Aeroplane.ldr
1 6 120 7 10 1 0 0 0 1 0 0 0 1 2542 - Harry Cane.ldr

0 FILE 2542 - Aeroplane.ldr
0 Aeroplane
0 Name: 2542 - Aeroplane.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 19 0 0 0 1 0 0 0 1 0 0 0 1 4871.dat
1 0 0 8 0 1 0 0 0 1 0 0 0 1 3022.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 3034.dat
1 19 0 -8 20 0 0 1 0 1 0 -1 0 0 3795.dat
1 19 -30 -16 -10 1 0 0 0 1 0 0 0 1 2420.dat
1 19 30 -16 -10 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 0 -16 60 -1 0 0 0 1 0 0 0 -1 4859.dat
1 0 0 -16 -40 0 0 1 0 1 0 -1 0 0 4488.dat
1 7 0 -24 70 1 0 0 0 1 0 0 0 1 2419.dat
1 47 0 -40 -30 -1 0 0 0 1 0 0 0 -1 4865a.dat
1 7 0 -11 -68 -1 0 0 0 0 1 0 1 0 2421.dat
1 7 0 24 0 1 0 0 0 1 0 0 0 1 4600.dat
1 7 30 29 0 0 0 -1 0 1 0 1 0 0 4624.dat
1 0 30 29 0 0 0 -1 0 1 0 1 0 0 3641.dat
1 7 -30 29 0 0 0 1 0 1 0 -1 0 0 4624.dat
1 0 -30 29 0 0 0 1 0 1 0 -1 0 0 3641.dat

0 FILE 2542 - Harry Cane.ldr
0 Harry Cane
0 Name: 2542 - Harry Cane.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3815c01.dat
1 6 0 -32 0 1 0 0 0 1 0 0 0 1 973pa5.dat
1 6 15.552 -23 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 23.688 -5.24 -9.884 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 6 -15.552 -23 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 14 -23.688 -5.24 -9.884 0.985 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 14 0 -56 0 1 0 0 0 1 0 0 0 1 3626bpa5.dat
1 6 0 -56 0 1 0 0 0 1 0 0 0 1 30171.dat
1 0 0 -48 0 1 0 0 0 0.707 0.707 0 -0.707 0.707 30170.dat