0 FILE 2584 - main.ldr
0 main
0 Name: 2584 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -10 -56 -60 0 0 1 0 1 0 -1 0 0 2584 - motorbike.ldr
1 0 50 0 -110 0.866 0 0.5 0 1 0 -0.5 0 0.866 2584 - minifig.ldr

0 FILE 2584 - motorbike.ldr
0 motorbike
0 Name: 2584 - motorbike.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -50 0 30 1 0 0 0 1 0 0 0 1 30187c01.dat
1 7 -50 -8 40 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -60 -16 40 0 0 1 0 1 0 -1 0 0 4081b.dat
1 7 -40 -16 40 0 0 -1 0 1 0 1 0 0 4081b.dat
1 0 -50 -24 40 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 0 -50 -32 20 1 0 0 0 1 0 0 0 1 2432.dat
1 57 -80 -14 40 0 -1 0 1 0 0 0 0 1 6126a.dat
1 57 -20 -14 40 0 -1 0 1 0 0 0 0 1 6126a.dat
1 36 -50 10 58 0 0 -1 1 0 0 0 -1 0 3070a.dat
1 46 -50 -14 -78 0 0 1 1 0 0 0 1 0 3070a.dat

0 FILE 2584 - minifig.ldr
0 minifig
0 Name: 2584 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -96.022 1.818 1 0 0 0 1 0 0 0 1 2446.dat
1 0 0 -96.022 1.818 1 0 0 0 1 0 0 0 1 2447.dat
1 14 0 -96.022 1.818 1 0 0 0 1 0 0 0 1 3626a.dat
1 0 0 -72.022 1.818 1 0 0 0 1 0 0 0 1 973.dat
1 0 0 -40.022 1.818 1 0 0 0 1 0 0 0 1 3815.dat
1 0 15.5 -64.022 1.818 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -15.5 -64.022 1.818 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 0 23.658 -46.149 -8.182 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 0 -23.658 -46.149 -8.182 0.985 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 0 0 -28.022 1.818 1 0 0 0 1 0 0 0 1 3817.dat
1 0 0 -28.022 1.818 1 0 0 0 1 0 0 0 1 3816.dat

