0 FILE 2882 - main.ldr
0 main
0 Name: 2882 - main.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 16 -56.7581 15.9902 0.25 1 0 0 0 1 0 0 0 1 2882 - minifig.ldr
1 16 -40 24 -0.005 1 0 0 0 1 0 0 0 1 2882 - boat.ldr


0 FILE 2882 - boat.ldr
0 boat
0 Name: 2882 - boat.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 41 20 -72 0.005 0 0 -1 0 1 0 1 0 0 2437.DAT
1 14 20 -24 -0.005 0 0 -1 0 1 0 1 0 0 3829C01.DAT
1 0 90 -40 0.005 0 0 -1 0 1 0 1 0 0 4859.DAT
1 0 -30 -40 -29.995 1 0 0 0 1 0 0 0 1 3666.DAT
1 0 -30 -40 30.005 1 0 0 0 1 0 0 0 1 3666.DAT
1 0 40 -40 0.005 0 0 -1 0 1 0 1 0 0 3710.DAT
1 4 60 -40 0.005 0 0 -1 0 1 0 1 0 0 3004.DAT
1 4 -80 -32 29.995 1 0 0 0 1 0 0 0 1 3024.DAT
1 4 -80 -32 -30.005 1 0 0 0 1 0 0 0 1 3024.DAT
1 14 -80 -32 -0.005 0 0 1 0 1 0 -1 0 0 3039.DAT
1 4 90 -32 0.005 0 0 -1 0 1 0 1 0 0 4859.DAT
1 4 -10 -32 -29.995 1 0 0 0 1 0 0 0 1 3666.DAT
1 4 -10 -32 30.005 1 0 0 0 1 0 0 0 1 3666.DAT
1 0 -50 -24 0.005 1 0 0 0 1 0 0 0 1 4854.DAT
1 0 10 -24 0.005 1 0 0 0 1 0 0 0 1 4871.DAT
1 4 30 -16 0.005 0 0 -1 0 1 0 1 0 0 3022.DAT
1 0 40 -24 0.005 0 0 -1 0 1 0 1 0 0 4855.DAT


0 FILE 2882 - minifig.ldr
0 minifig
0 Name: 2882 - minifig.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 15 -5.2719 -9.0002 0 0 1 0 0 0 1 1 0 0 3816.DAT
1 15 -5.2719 -9.0002 0 0 1 0 0 0 1 1 0 0 3817.DAT
1 14 15.2381 -39.5802 -21.5 0 0 -1 0.17 0.99 0 0.99 -0.17 0 3820.DAT
1 14 15.2281 -39.5802 21.52 0 0 -1 -0.17 0.99 0 0.99 0.17 0 3820.DAT
1 15 -5.2719 -45.0002 -15.5 0 0.71 -0.71 0.17 0.7 0.7 0.99 -0.12 -0.12 3818.DAT
1 15 -5.2719 -45.0002 15.5 0 0.71 -0.71 -0.17 0.7 0.7 0.99 0.12 0.12 3819.DAT
1 15 -5.2719 -21.0002 0 0 0 -1 0 1 0 1 0 0 3815.DAT
1 15 -5.2719 -53.0002 0 0 0 -1 0 1 0 1 0 0 973P7G.DAT
1 14 -5.2719 -53.0002 0 0 0 -1 0 1 0 1 0 0 2610.DAT
1 14 -5.2719 -79.0002 0 0 0 -1 0 1 0 1 0 0 3626BP02.DAT
1 4 -5.2719 -79.0002 0 0 0 -1 0 1 0 1 0 0 6093A.DAT


