0 FILE 30101 - main.ldr
0 main
0 Name: 30101 - main.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30101 - Stand.ldr
1 0 -100 -16 -20 1 0 0 0 1 0 0 0 1 30101 - Planter.ldr
1 0 -100 8 -80 0 0 1 0 1 0 -1 0 0 30101 - Mia.ldr
1 1 0 -16 -80 1 0 0 0 1 0 0 0 1 42511c01.dat




0 FILE 30101 - Planter.ldr
0 Planter
0 Name: 30101 - Planter.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 27 0 0 0 1 0 0 0 1 0 0 0 1 3941.dat
1 19 0 -8 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 2 0 -20 0 1 0 0 0 1 0 0 0 1 3741a.dat
1 5 0 -37.628 14.973 1 0 0 0 0.96592 0.25882 0 -0.258825 0.965919 33291.dat
1 5 -14.089 -42.458 -8.134 -0.5 0.22415 -0.8365 0 0.96592 0.25882 0.86603 0.12941 -0.48296 33291.dat
1 191 15.209 -47.287 -8.782 -0.5 -0.22415 0.83651 0 0.96592 0.25882 -0.86603 0.12941 -0.48296 33291.dat




0 FILE 30101 - Stand.ldr
0 Stand
0 Name: 30101 - Stand.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 19 0 0 0 1 0 0 0 1 0 0 0 1 3032.dat
1 14 40 -8 20 1 0 0 0 1 0 0 0 1 87580.dat
1 14 0 -8 -20 1 0 0 0 1 0 0 0 1 87580.dat
1 15 40 -8 -20 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -40 -8 -20 1 0 0 0 1 0 0 0 1 3068b.dat
1 4 40 -32 20 1 0 0 0 1 0 0 0 1 3062b.dat
1 72 -20 -48 20 1 0 0 0 1 0 0 0 1 3940.dat
1 27 -20 -56 20 1 0 0 0 1 0 0 0 1 4032a.dat
1 4 40 -56 20 1 0 0 0 1 0 0 0 1 87087.dat
1 7 40 -64 20 1 0 0 0 1 0 0 0 1 6141.dat
1 7 40 -46 2 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 -30 -80 30 1 0 0 0 1 0 0 0 1 3062b.dat
1 46 -30 -104 30 1 0 0 0 1 0 0 0 1 59900.dat
1 47 -10 -96 10 1 0 0 0 1 0 0 0 1 2343.dat
1 191 -10 -100 10 1 0 0 0 1 0 0 0 1 6254.dat





0 FILE 30101 - Mia.ldr
0 Mia
0 Name: 30101 - Mia.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 27 0 0 0 0 0 -1 0 1 0 1 0 0 92251p01.dat
1 27 -2.7 -47.4 0 0 0 -1 0 1 0 1 0 0 92248.dat
1 78 -3.9 -76.8 0 0 0 -1 0 1 0 1 0 0 92241p05.dat
1 78 -3.9 -76.8 11 0 0 -1 0 1 0 1 0 0 92244.dat
1 78 -3.9 -76.8 -11 0 1 0 0 0 1 1 0 0 92245.dat
1 78 -3.9 -110 0 0 0 -1 0 1 0 1 0 0 92198p05.dat
1 320 -0.9 -110 0 0 0 -1 0 1 0 1 0 0 92257.dat








