0 FILE 30102 - main.ldr
0 main
0 Name: 30102 - main.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30102 - Desk.ldr
1 27 0 40 -80 1 0 0 0 1 0 0 0 1 3941.dat
1 15 0 32 -80 1 0 0 0 1 0 0 0 1 4150.dat
1 0 0 20 -40 0 0 -1 -1 0 0 0 1 0 30102 - Olivia.ldr
1 0 0 0 0 1 0 0 0 1 0 0 0 1 62698-f2.dat




0 FILE 30102 - Desk.ldr
0 Desk
0 Name: 30102 - Desk.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 15 0 0 0 1 0 0 0 1 0 0 0 1 6180.dat
1 5 -50 8 0 0 0 1 0 1 0 -1 0 0 3659.dat
1 5 50 8 0 0 0 1 0 1 0 -1 0 0 3659.dat
0 STEP
1 322 -50 32 30 1 0 0 0 1 0 0 0 1 3062b.dat
1 322 50 32 30 1 0 0 0 1 0 0 0 1 3062b.dat
1 322 50 32 -30 1 0 0 0 1 0 0 0 1 3062b.dat
1 322 -50 32 -30 1 0 0 0 1 0 0 0 1 3062b.dat
1 29 -50 56 30 1 0 0 0 1 0 0 0 1 6141.dat
1 29 50 56 30 1 0 0 0 1 0 0 0 1 6141.dat
1 29 50 56 -30 1 0 0 0 1 0 0 0 1 6141.dat
1 29 -50 56 -30 1 0 0 0 1 0 0 0 1 6141.dat
1 5 50 -24 -10 0 0 1 0 1 0 -1 0 0 3899.dat
1 297 -50 -40 30 1 0 0 0 1 0 0 0 1 64644.dat
1 46 -50 -48 30 1 0 0 0 1 0 0 0 1 6141.dat
1 37 -50 -56 30 1 0 0 0 1 0 0 0 1 4740.dat
1 47 50 -24 30 1 0 0 0 1 0 0 0 1 3626b.dat
1 14 50 -36 30 1 0 0 0 1 0 0 0 1 3741ac01.dat




0 FILE 30102 - Olivia.ldr
0 Olivia
0 Name: 30102 - Olivia.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 30 0 0 0 0 0 -1 0 1 0 1 0 0 92252p01.dat
1 30 -2.7 -47.4 0 0 -1 0 0 0 -1 1 0 0 92248.dat
1 78 26.7 -48.6 0 0 -1 0 0 0 -1 1 0 0 92241p02.dat
1 78 26.7 -48.6 11 0 0 -1 0 1 0 1 0 0 92244.dat
1 78 26.7 -48.6 -11 0 0 -1 0 1 0 1 0 0 92245.dat
1 78 59.9 -48.6 0 0 -1 0 0 0 -1 1 0 0 92198p08.dat
1 70 59.9 -45.6 0 0 -1 0 0 0 -1 1 0 0 92256.dat









