0 FILE 30201 - Ghost with Clock.ldr
0 Ghost with Clock
0 Name: 30201 - Ghost with Clock.ldr
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Monster Fighters
1 16 -50 -32 0 1 0 0 0 1 0 0 0 1 30201 - Ghost.ldr
1 16 30 -16 110 0 0 1 0 1 0 -1 0 0 30201 - Clock.ldr




0 FILE 30201 - Clock.ldr
0 Clock
0 Name: 30201 - Clock.ldr
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Monster Fighters
1 70 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 70 -10 8 30 0 0 1 0 1 0 -1 0 0 6141.dat
1 70 10 8 30 0 0 1 0 1 0 -1 0 0 6141.dat
1 70 10 8 -30 0 0 1 0 1 0 -1 0 0 6141.dat
1 70 -10 8 -30 0 0 1 0 1 0 -1 0 0 6141.dat
0 STEP
1 70 -10 -24 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 70 -10 -48 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 70 -10 0 -30 1 0 0 0 1 0 0 0 1 54200.dat
1 70 -10 0 30 -1 0 0 0 1 0 0 0 -1 54200.dat
0 STEP
1 70 10 -8 0 0 0 -1 0 1 0 1 0 0 3069b.dat
1 70 -10 -72 0 0 0 -1 0 1 0 1 0 0 30237.dat
1 16 -10 -80 0 1 0 0 0 1 0 0 0 1 30201 - ClockTop.ldr
0 STEP
1 7 8 -22 0 0 1 0 0 0 1 1 0 0 3900.dat





0 FILE 30201 - ClockTop.ldr
0 ClockTop
0 Name: 30201 - ClockTop.ldr
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Monster Fighters
1 70 0 0 0 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 70 0 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 70 0 -8 30 0 0 1 0 1 0 -1 0 0 6141.dat
1 70 0 -8 -30 0 0 1 0 1 0 -1 0 0 6141.dat
0 STEP
1 70 0 -32 30 0 0 1 0 1 0 -1 0 0 3062b.dat
1 70 0 -32 -30 0 0 1 0 1 0 -1 0 0 3062b.dat
1 70 0 -32 -10 0 0 -1 0 1 0 1 0 0 87087.dat
1 70 0 -32 10 0 0 -1 0 1 0 1 0 0 87087.dat
0 STEP
1 70 0 -40 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 70 0 -48 0 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 70 0 -48 10 -1 0 0 0 1 0 0 0 -1 54200.dat
1 70 0 -48 -10 1 0 0 0 1 0 0 0 1 54200.dat
1 70 18 -12 0 0 -1 0 0 0 -1 1 0 0 30201 - Clockwork.ldr





0 FILE 30201 - Clockwork.ldr
0 Clockwork
0 Name: 30201 - Clockwork.ldr
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Monster Fighters
1 19 0 0 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 0 -8 0 1 0 0 0 1 0 0 0 1 4150p03.dat




0 FILE 30201 - Ghost.ldr
0 Ghost
0 Name: 30201 - Ghost.ldr
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Monster Fighters
1 15 0 0 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 0 24 -10 0 0 -1 0 1 0 1 0 0 6141.dat
1 0 0 24 10 1 0 0 0 1 0 0 0 1 30201 - 92338.dat
1 0 0 15 114.5 1 0 0 0 1 0 0 0 1 32474.dat
1 16 0 -32 0 0 0 -1 0 1 0 1 0 0 30201 - Ghost Torso.ldr
0 STEP
0 // The part 30201 - 10173.dat has to be substitude by the correct part 10173.dat once it is created.
1 21 0 -56 0 0 0 -1 0 1 0 1 0 0 30201 - 10173.dat





0 FILE 30201 - Ghost Torso.ldr
0 Ghost Torso
0 Name: 30201 - Ghost Torso.ldr
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Monster Fighters
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 3626b.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973.dat
1 15 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 15 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 15 -23.8634 26.5956 -10.321 0.985 -0.12019 0.12019 0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 15 23.8634 26.5956 -10.321 0.985 0.12019 -0.12019 -0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat




0 FILE 30201 - 92338.dat
0 Chain 5L
0 Name: 30201 - 92338.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30104k01.dat
1 16 0 1.5 19.5 0 0 1 -1 0 0 0 -1 0 30104k02.dat
1 16 0 1.5 33.5 -1 0 0 0 0 -1 0 -1 0 30104k02.dat
1 16 0 1.5 47.5 0 0 1 -1 0 0 0 -1 0 30104k02.dat
1 16 0 1.5 61.5 -1 0 0 0 0 -1 0 -1 0 30104k02.dat
1 16 0 1.5 75.5 0 0 1 -1 0 0 0 -1 0 30104k02.dat
1 16 0 0 104 -1 0 0 0 1 0 0 0 -1 30104k01.dat




0 FILE 30201 - 10173.dat
0 Minifig Ghost Shroud with open mouth
0 Name: 30201 - 10173.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2588.dat







