0 FILE 30472 - Main.ldr
0 Main
0 Name: 30472 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 0 0 1 0 0 0 1 0 0 0 1 30472 - Parrot.ldr


0 FILE 30472 - Parrot.ldr
0 Parrot
0 Name: 30472 - Parrot.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 4871.dat
0 STEP
1 4 0 8 10 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 8 -10 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 4 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 0 -30 16 -20 0 0 -1 0 1 0 1 0 0 60478.dat
1 0 30 16 -20 0 0 -1 0 1 0 1 0 0 60478.dat
0 STEP
1 4 0 -8 10 1 0 0 0 1 0 0 0 1 3023.dat
1 4 0 -8 30 -1 0 0 0 1 0 0 0 -1 60470b.dat
1 0 30 16 -20 1 0 0 0 1 0 0 0 1 11477.dat
1 0 -30 16 -20 1 0 0 0 1 0 0 0 1 11477.dat
0 STEP
1 0 0 -24 -20 1 0 0 0 1 0 0 0 1 30472 - Body.ldr
1 4 0 -56 10 -1 0 0 0 1 0 0 0 -1 3678b.dat
0 STEP
1 4 0 -80 0 -1 0 0 0 1 0 0 0 -1 3003.dat
1 14 0 -80 -30 -1 0 0 0 1 0 0 0 -1 3004.dat
0 STEP
1 15 10 -104 -30 0 0 -1 0 1 0 1 0 0 87087.dat
1 15 -10 -104 -30 0 0 1 0 1 0 -1 0 0 87087.dat
1 1 0 -88 0 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 14 0 -112 -30 1 0 0 0 1 0 0 0 1 44728.dat
1 1 0 -112 -10 -1 0 0 0 1 0 0 0 -1 3039.dat
0 STEP
1 0 0 -92 -44 1 0 0 0 0 -1 0 1 0 30602.dat
1 4 0 -120 -40 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
1 15 28 -96 -30 0 -1 0 0 0 1 -1 0 0 14769p01.dat
1 15 -28 -96 -30 0 1 0 1 0 0 0 0 -1 14769p01.dat
1 272 0 -112 -20 -1 0 0 0 1 0 0 0 -1 15068.dat
1 4 0 -120 -50 1 0 0 0 1 0 0 0 1 85984.dat
0 STEP
1 4 0 -17.314 81.113 1 0 0 0 0.707 -0.707 0 0.707 0.707 30472 - Tail.ldr
0 STEP
1 4 -66.77 -44.854 7.22 -0.707 -0.707 0 0.612 -0.612 -0.5 0.354 -0.354 0.866 30472 - Wing Right.ldr
0 STEP
1 4 66.77 -44.854 7.22 -0.707 0.707 0 -0.612 -0.612 -0.5 -0.354 -0.354 0.866 30472 - Wing Left.ldr


0 FILE 30472 - Body.ldr
0 Body
0 Name: 30472 - Body.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3003.dat
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 72 10 -32 0 0 0 -1 0 1 0 1 0 0 14417.dat
1 72 -10 -32 0 0 0 1 0 1 0 -1 0 0 14417.dat


0 FILE 30472 - Tail.ldr
0 Tail
0 Name: 30472 - Tail.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 0 0 1 0 0 0 1 0 0 0 1 2654.dat
0 STEP
1 4 20 -8 20 1 0 0 0 1 0 0 0 1 41770.dat
1 4 -20 -8 20 1 0 0 0 1 0 0 0 1 41769.dat
0 STEP
1 1 0 -16 -10 1 0 0 0 1 0 0 0 1 48336.dat
0 STEP
1 272 0 -8 0 -1 0 0 0 1 0 0 0 -1 15068.dat


0 FILE 30472 - Wing Right.ldr
0 Wing Right
0 Name: 30472 - Wing Right.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 0 0 0 0 1 0 -1 0 1 0 0 2450.dat
1 14 20 -8 -20 0 0 1 0 -1 0 1 0 0 3024.dat
0 STEP
1 14 10 -8 30 1 0 0 0 -1 0 0 0 -1 41769.dat
1 71 -10 -8 -20 -1 0 0 0 -1 0 0 0 1 14418.dat
0 STEP
1 4 10 -16 -10 -1 0 0 0 -1 0 0 0 1 2654.dat


0 FILE 30472 - Wing Left.ldr
0 Wing Left
0 Name: 30472 - Wing Left.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 0 0 1 0 0 0 -1 0 0 0 -1 2450.dat
1 14 -20 -8 -20 1 0 0 0 -1 0 0 0 -1 3024.dat
0 STEP
1 14 -10 -8 30 1 0 0 0 -1 0 0 0 -1 41770.dat
1 71 10 -8 -20 1 0 0 0 -1 0 0 0 -1 14418.dat
0 STEP
1 4 -10 -16 -10 1 0 0 0 -1 0 0 0 -1 2654.dat



