0 FILE 31049 - Main.ldr
0 Main
0 Name: 31049 - Main.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator


0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation


0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=GbFaz9OwRzA] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=BfsIF4xs2BL] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=5O8EeDwQHwu] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=1AgsjlOt7Sy] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=7Vfrh7zyn22] [name=Group 6] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=6] [GID=JbO4R0UI5FX] [name=Group 7] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=8] [GID=EN6P266eHFr] [name=Group 9] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=9] [GID=K6Ec6YrqDCa] [name=Group 10] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=10] [GID=CKF052zGmi8] [name=Group 11] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=12] [GID=HQngvEPo7Sv] [name=Group 13] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=13] [GID=8hyHg5suuxf] [name=Group 14] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=14] [GID=6ewYa0tJPdq] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=15] [GID=IwvJkvzBgxq] [name=Group 8] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=16] [GID=KguSTjHlfiX] [name=Group 15] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=17] [GID=5M6PhzuwvGo] [name=Group 12] [center=0 0 0]

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3832.dat
1 0 0 8 -70 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 71 -10 8 -20 0 0 -1 0 1 0 1 0 0 18677.dat
1 15 0 8 10 -1 0 0 0 1 0 0 0 -1 3004.dat
1 71 10 8 -20 0 0 -1 0 1 0 1 0 0 18677.dat
0 STEP
1 71 10 8 40 0 0 1 0 1 0 -1 0 0 18677.dat
1 71 -10 8 40 0 0 1 0 1 0 -1 0 0 18677.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 15 0 0 140 -1 0 0 0 1 0 0 0 -1 43713.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 4 0 8 190 -1 0 0 0 1 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 0 0 8 120 0 0 -1 0 1 0 1 0 0 3795.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 4 0 0 110 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 15 0 0 80 0 0 -1 0 1 0 1 0 0 72454.dat
1 15 0 0 -60 0 0 1 0 1 0 -1 0 0 72454.dat
0 STEP
1 0 0 24 -50 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 0 24 100 0 0 1 0 1 0 -1 0 0 3795.dat
0 STEP
1 0 20 18 -10 1 0 0 0 1 0 0 0 1 2780.dat
1 0 20 18 30 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -20 18 30 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -20 18 -10 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 0 0 24 -120 -1 0 0 0 1 0 0 0 -1 32059.dat
0 STEP
1 4 -10 -24 0 0 0 -1 0 1 0 1 0 0 4865b.dat
1 4 10 -24 0 0 0 1 0 1 0 -1 0 0 4865b.dat
0 STEP
1 1 0 -24 230 1 0 0 0 1 0 0 0 1 3700.dat
1 0 -30 -8 80 0 0 1 0 1 0 -1 0 0 60479.dat
1 0 30 -8 80 0 0 1 0 1 0 -1 0 0 60479.dat
1 1 0 -24 210 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 4 0 0 -140 0 0 -1 0 1 0 1 0 0 3001.dat
1 15 -40 0 -130 -1 0 0 0 1 0 0 0 -1 6565.dat
1 15 40 0 -130 -1 0 0 0 1 0 0 0 -1 6564.dat
0 STEP
1 14 0 16 -190 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 0 0 24 -180 -1 0 0 0 1 0 0 0 -1 3795.dat
0 STEP
1 15 50 0 -180 0 0 1 0 1 0 -1 0 0 3004.dat
1 72 30 0 -220 0 0 -1 0 1 0 1 0 0 3009.dat
1 72 -30 0 -220 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 -50 0 -180 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 0 30 -8 -80 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 -40 -8 -150 -1 0 0 0 1 0 0 0 -1 43723.dat
1 0 40 -8 -150 -1 0 0 0 1 0 0 0 -1 43722.dat
1 0 -30 -8 -80 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 0 -40 24 -230 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 -10 24 -270 -1 0 0 0 1 0 0 0 -1 30357.dat
1 0 40 24 -230 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 10 24 -270 0 0 1 0 1 0 -1 0 0 30357.dat
0 STEP
1 40 50 0 -220 0 0 1 0 1 0 -1 0 0 3065.dat
1 40 0 0 -270 1 0 0 0 1 0 0 0 1 62360.dat
1 15 50 0 -250 0 0 1 0 1 0 -1 0 0 3005.dat
1 40 -50 0 -220 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 -50 0 -250 0 0 1 0 1 0 -1 0 0 3005.dat
0 STEP
1 0 40 -8 -210 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 -40 -8 -210 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 0 -8 -240 1 0 0 0 1 0 0 0 1 18646.dat
0 STEP
1 14 0 -14 -163 1 0 0 0 1 0 0 0 1 31049 - Main Shaft.ldr
0 STEP
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 72 0 -14 222 0 0 -1 0 1 0 1 0 0 87083.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 15 0 -14 250 -1 0 0 0 1 0 0 0 -1 56903.dat
0 STEP
1 4 0 -32 -160 1 0 0 0 1 0 0 0 1 4032a.dat
1 4 0 -32 100 1 0 0 0 1 0 0 0 1 4032a.dat
1 4 0 -32 220 1 0 0 0 1 0 0 0 1 4032a.dat
0 STEP
1 1 30 -32 180 0 0 -1 0 1 0 1 0 0 3700.dat
1 1 -30 -32 180 0 0 -1 0 1 0 1 0 0 3700.dat
1 1 -30 -32 100 0 0 -1 0 1 0 1 0 0 3700.dat
1 1 30 -32 100 0 0 -1 0 1 0 1 0 0 3700.dat
1 72 30 -32 140 0 0 -1 0 1 0 1 0 0 32064a.dat
1 72 -30 -32 140 0 0 -1 0 1 0 1 0 0 32064a.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=14] [nrs=4]
1 19 0 -31 140 -0.966 -0.259 0 0 0 1 -0.259 0.966 0 6589.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=2]
1 70 0 -52 140 0 0 -1 1 0 0 0 -1 0 24316.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=-1]
1 14 0 -83 140 -1 0 0 0 0 -1 0 -1 0 59443.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=3]
1 1 0 -40 140 -1 0 0 0 1 0 0 0 -1 3709b.dat
0 STEP
1 1 0 -40 180 1 0 0 0 1 0 0 0 1 3709b.dat
1 1 -30 -40 110 0 0 1 0 1 0 -1 0 0 2420.dat
1 1 30 -40 110 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 4 30 -48 140 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 0 -48 110 1 0 0 0 1 0 0 0 1 3023.dat
1 4 -30 -48 140 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 0 -48 170 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 73 10 -40 -40 0 0 -1 0 1 0 1 0 0 6081.dat
1 73 10 -40 40 0 0 -1 0 1 0 1 0 0 6081.dat
1 73 -10 -40 -40 0 0 1 0 1 0 -1 0 0 6081.dat
1 73 -10 -40 40 0 0 1 0 1 0 -1 0 0 6081.dat
0 STEP
1 1 0 -40 20 0 0 -1 0 1 0 1 0 0 3034.dat
1 4 0 -40 -70 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 73 -40 -32 -120 -1 0 0 0 1 0 0 0 -1 43721.dat
1 73 40 -32 -120 -1 0 0 0 1 0 0 0 -1 43720.dat
0 STEP
1 73 -30 -32 -200 0 0 1 0 1 0 -1 0 0 3037.dat
1 73 30 -32 -200 0 0 -1 0 1 0 1 0 0 3037.dat
1 34 -50 -16 -250 0 0 1 0 1 0 -1 0 0 6141.dat
1 36 50 -16 -250 0 0 1 0 1 0 -1 0 0 6141.dat
0 STEP
1 73 20 -32 -260 1 0 0 0 1 0 0 0 1 87620.dat
1 73 -20 -32 -260 0 0 1 0 1 0 -1 0 0 87620.dat
1 73 -10 -8 -290 1 0 0 0 1 0 0 0 1 54200.dat
1 73 10 -8 -290 1 0 0 0 1 0 0 0 1 54200.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 15 -10 -40 220 0 0 1 0 1 0 -1 0 0 44728.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 15 -32 -20 210 0 1 0 1 0 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 15 -24 -30 220 0 1 0 1 0 0 0 0 -1 11477.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=4]
1 15 -24 -10 220 0 1 0 1 0 0 0 0 -1 11477.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=4] [nrs=-1]
1 15 10 -40 220 0 0 -1 0 1 0 1 0 0 44728.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 15 32 -20 210 0 -1 0 1 0 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=3]
1 15 24 -30 220 0 -1 0 -1 0 0 0 0 -1 11477.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=4]
1 15 24 -10 220 0 -1 0 -1 0 0 0 0 -1 11477.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=5] [nrs=-1]
1 57 0 -56 230 1 0 0 0 1 0 0 0 1 6141.dat
1 72 30 -72 140 0 0 -1 0 1 0 1 0 0 32064a.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=2]
1 1 0 -48 230 1 0 0 0 1 0 0 0 1 15573.dat
1 72 -30 -72 140 0 0 -1 0 1 0 1 0 0 32064a.dat
0 STEP
1 73 -30 -88 110 1 0 0 0 1 0 0 0 1 60481.dat
1 73 -30 -88 170 -1 0 0 0 1 0 0 0 -1 60481.dat
1 73 30 -88 110 1 0 0 0 1 0 0 0 1 60481.dat
1 73 30 -88 170 -1 0 0 0 1 0 0 0 -1 60481.dat
0 STEP
1 73 0 -96 110 1 0 0 0 1 0 0 0 1 3710.dat
1 73 30 -96 140 0 0 -1 0 1 0 1 0 0 3004.dat
1 73 -30 -96 140 0 0 -1 0 1 0 1 0 0 3004.dat
1 73 0 -96 170 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 71 0 -104 140 1 0 0 0 1 0 0 0 1 64799.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=6] [nrs=2]
1 1 0 -88 90 1 0 0 0 1 0 0 0 1 3678b.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=-1]
1 1 0 -88 90 1 0 0 0 1 0 0 0 1 85984.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=2]
1 1 0 -88 190 -1 0 0 0 1 0 0 0 -1 85984.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=-1]
1 1 0 -88 190 -1 0 0 0 1 0 0 0 -1 3678b.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=16] [nrs=-1]
1 0 45 -22 140 0 -1 0 0 0 -1 1 0 0 99773.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=2]
1 1 40 -22 100 1 0 0 0 0 -1 0 1 0 43093.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=3]
1 71 55 -22 100 0 0 -1 0 1 0 1 0 0 32123a.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=4]
1 1 40 -22 180 1 0 0 0 0 -1 0 1 0 43093.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=5]
1 71 55 -22 180 0 0 -1 0 1 0 1 0 0 32123a.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=-1]
1 0 -45 -22 140 0 1 0 0 0 -1 -1 0 0 99773.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=3]
1 1 -40 -22 100 -1 0 0 0 0 -1 0 -1 0 43093.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=2]
1 1 -40 -22 180 -1 0 0 0 0 -1 0 -1 0 43093.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=5]
1 71 -55 -22 180 0 0 1 0 1 0 -1 0 0 32123a.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=4]
1 71 -55 -22 100 0 0 1 0 1 0 -1 0 0 32123a.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=8] [nrs=-1]
1 0 -40 -62 140 1 0 0 0 0 -1 0 1 0 18651.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=3]
1 72 -70 -62 106 1 0 0 0 0 -1 0 1 0 30367c.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=2]
1 72 -70 -62 140 1 0 0 0 0 -1 0 1 0 30361d.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=-1]
1 0 40 -62 140 -1 0 0 0 0 1 0 1 0 18651.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=2]
1 72 70 -62 140 -1 0 0 0 0 1 0 1 0 30361d.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=3]
1 72 70 -62 106 -1 0 0 0 0 1 0 1 0 30367c.dat
1 0 0 -112 110 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
1 1 0 -112 140 1 0 0 0 1 0 0 0 1 3709b.dat
1 0 0 -112 170 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
1 1 -30 -104 140 1 0 0 0 1 0 0 0 1 93273.dat
1 1 30 -104 140 -1 0 0 0 1 0 0 0 -1 93273.dat
1 72 0 -120 140 -1 0 0 0 1 0 0 0 -1 15535.dat
0 STEP
1 1 0 -40 -120 1 0 0 0 1 0 0 0 1 3031.dat
1 1 0 -40 -260 1 0 0 0 1 0 0 0 1 51739.dat
0 STEP
1 1 -30 -40 -150 0 0 1 0 1 0 -1 0 0 54200.dat
1 1 30 -40 -150 0 0 -1 0 1 0 1 0 0 54200.dat
1 1 10 -64 -250 1 0 0 0 1 0 0 0 1 13548.dat
1 1 -10 -64 -250 0 0 1 0 1 0 -1 0 0 13548.dat
1 4 0 -48 -150 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 1 -10 -64 -130 -1 0 0 0 1 0 0 0 -1 43710.dat
1 1 10 -64 -130 -1 0 0 0 1 0 0 0 -1 43711.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=17] [nrs=-1]
1 15 0 -56 -150 1 0 0 0 1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=2]
1 1 0 -64 -150 1 0 0 0 1 0 0 0 1 15573.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=3]
1 57 0 -72 -150 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 71 80 98 10 0 0 1 0 1 0 -1 0 0 31049 - Winch.ldr
1 0 11 68.177 9.344 0 1 0 -0.259 0 0.966 0.966 0 0.259 31049 - Rope.ldr
0 STEP
0 !LDCAD GROUP_NXT [ids=12] [nrs=-1]
1 72 -30 58 10 0 1 0 0 0 -1 -1 0 0 60484.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=3]
1 72 -50 38 10 0 0 -1 0.383 -0.924 0 -0.924 -0.383 0 10928.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=2]
1 1 -40 38 10 -1 0 0 0 -0.924 -0.383 0 -0.383 0.924 43093.dat
0 STEP
1 72 -50 58 10 0 0 -1 0 -1 0 -1 0 0 10928.dat
0 STEP
1 0 0 64 -230 1 0 0 0 1 0 0 0 1 31049 - Cockpit.ldr
0 STEP
0 !LDCAD GROUP_NXT [ids=13] [nrs=2]
1 72 -22 120 -230 1 0 0 0 1 0 0 0 1 15540.dat
0 !LDCAD GROUP_NXT [ids=13] [nrs=-1]
1 71 0 106 -230 1 0 0 0 1 0 0 0 1 87082.dat
0 !LDCAD GROUP_NXT [ids=13] [nrs=3]
1 72 22 119 -230 1 0 0 0 1 0 0 0 1 15540.dat
0 STEP
1 72 -128.3 110.5 140 -1 0 0 0 0 1 0 1 0 31049 - Right Landing Gear.ldr
0 STEP
1 72 128.3 110.5 140 -1 0 0 0 0 1 0 1 0 31049 - Left Landing Gear.ldr
0 STEP
1 0 0 -124 140 0 -1 0 1 0 0 0 0 1 3705.dat
1 4 0 -130 140 1 0 0 0 0 -1 0 1 0 3713.dat
0 STEP
1 4 0 -40 -200 1 0 0 0 1 0 0 0 1 31049 - Rotor Mast.ldr
0 STEP
1 0 0 -100 -200 0.707 0 -0.707 0 1 0 0.707 0 0.707 31049 - Rotor Blade.ldr
1 0 0 -148 140 0.866 0 0.5 0 1 0 -0.5 0 0.866 31049 - Rotor Blade.ldr
0 STEP
1 0 -2 248 16 1 0 0 0 0.996 -0.087 0 0.087 0.996 31049 - Snowcat.ldr




0 FILE 31049 - Main Shaft.ldr
0 Main Shaft
0 Name: 31049 - Main Shaft.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

1 19 0 0 0 0 0 1 0 1 0 -1 0 0 99008.dat
1 19 0 0 -20 -1 0 0 0 1 0 0 0 -1 6589.dat
0 STEP
1 14 0 -10 3 0 0 -1 0 1 0 1 0 0 17485.dat
1 14 0 0 43 -1 0 0 0 1 0 0 0 -1 59443.dat
0 STEP
1 71 0 0 133 0 0 -1 0 1 0 1 0 0 60485.dat
0 STEP
1 14 0 0 223 -1 0 0 0 1 0 0 0 -1 59443.dat
1 4 0 0 283 0 0 -1 0 1 0 1 0 0 3706.dat
0 STEP
1 14 0 -10 263 0 0 -1 0 1 0 1 0 0 17485.dat
1 19 0 0 286 1 0 0 0 1 0 0 0 1 6589.dat
0 STEP
1 14 0 0 343 -1 0 0 0 1 0 0 0 -1 59443.dat




0 FILE 31049 - Winch.ldr
0 Winch
0 Name: 31049 - Winch.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 62462.dat
1 71 0 -40 -30 -1 0 0 0 0 1 0 1 0 33299.dat
0 STEP
1 4 0 -40 -80 0 0 1 0 1 0 -1 0 0 3706.dat
0 STEP
1 72 0 -40 -50 -1 0 0 0 0 -1 0 -1 0 60484.dat
1 71 0 -40 -65 1 0 0 0 1 0 0 0 1 32123a.dat
0 STEP
1 71 0 -40 -80 0 1 0 0 0 -1 -1 0 0 61510.dat
1 72 0 40 -82 1 0 0 0 1 0 0 0 1 30395.dat
0 STEP
1 71 0 -40 -95 1 0 0 0 1 0 0 0 1 32123a.dat




0 FILE 31049 - Cockpit.ldr
0 Cockpit
0 Name: 31049 - Cockpit.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

1 72 0 0 0 0 0 1 0 1 0 -1 0 0 60219.dat
0 STEP
1 15 0 -8 30 1 0 0 0 1 0 0 0 1 3010.dat
1 2 0 -8 0 0 0 1 0 1 0 -1 0 0 3941.dat
1 1 0 8 -30 -1 0 0 0 1 0 0 0 -1 3710.dat
0 STEP
1 15 -50 -8 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 15 50 -8 0 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 15 0 -32 10 0 0 1 0 1 0 -1 0 0 3002.dat
1 71 -20 -32 -30 1 0 0 0 1 0 0 0 1 22885.dat
1 71 20 -32 -30 1 0 0 0 1 0 0 0 1 22885.dat
0 STEP
1 15 -50 -32 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 15 50 -32 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 15 -30 -32 30 -1 0 0 0 1 0 0 0 -1 4287a.dat
1 15 30 -32 30 -1 0 0 0 1 0 0 0 -1 4287a.dat
0 STEP
1 1 0 -32 -10 -1 0 0 0 1 0 0 0 -1 85984.dat
1 0 0 -40 10 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 1 0 -32 30 1 0 0 0 1 0 0 0 1 85984.dat
0 STEP
1 1 0 24 0 0 0 1 0 1 0 -1 0 0 3709b.dat
0 STEP
1 15 -10 -22 -88 0 0 1 1 0 0 0 1 0 88293.dat
1 15 10 -22 -88 1 0 0 0 0 -1 0 1 0 88293.dat
1 0 0 22 0 0 1 0 -1 0 0 0 0 1 18651.dat




0 FILE 31049 - Right Landing Gear.ldr
0 Right Landing Gear
0 Name: 31049 - Right Landing Gear.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

1 71 0 0 0 0 1 0 0 0 -1 -1 0 0 22961.dat
1 0 -10 0 0 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 15 0 0 -40 0 1 0 1 0 0 0 0 -1 32016.dat
0 STEP
1 0 -19.134 0 -86.194 0.383 0 -0.924 0 1 0 0.924 0 0.383 3705.dat
0 STEP
1 0 -38.268 0 -132.388 0 0.924 -0.383 1 0 0 0 -0.383 -0.924 32015.dat
0 STEP
1 71 -38.268 -10 -132.388 0 0.924 0.383 -1 0 0 0 -0.383 0.924 4274.dat
1 71 0 -10 -40 0 0.924 0.383 -1 0 0 0 -0.383 0.924 4274.dat
0 STEP
1 71 -78.268 0 -132.388 -1 0 0 0 1 0 0 0 -1 4519.dat
0 STEP
1 71 -73.268 0 -132.388 0 0 1 0 1 0 -1 0 0 32123a.dat
1 1 -19.134 -16 -86.194 -0.383 0 0.924 0 1 0 -0.924 0 -0.383 3666.dat
0 STEP
1 1 -19.134 -24 -86.194 0.383 0 -0.924 0 1 0 0.924 0 0.383 2436b.dat
0 STEP
1 1 1.191 -4 -94.613 0 -0.924 -0.383 -1 0 0 0 0.383 -0.924 41769.dat
0 STEP
1 72 -20 0 14 -1 0 0 0 0 1 0 1 0 15540.dat




0 FILE 31049 - Left Landing Gear.ldr
0 Left Landing Gear
0 Name: 31049 - Left Landing Gear.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

1 71 0 0 0 0 -1 0 0 0 1 -1 0 0 22961.dat
1 0 10 0 0 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 15 0 0 -40 0 -1 0 -1 0 0 0 0 -1 32016.dat
0 STEP
1 0 19.134 0 -86.194 0.383 0 0.924 0 1 0 -0.924 0 0.383 3705.dat
0 STEP
1 0 38.268 0 -132.388 0 -0.924 0.383 -1 0 0 0 -0.383 -0.924 32015.dat
0 STEP
1 71 38.268 -10 -132.388 0 -0.924 0.383 -1 0 0 0 -0.383 -0.924 4274.dat
1 71 0 -10 -40 0 -0.924 0.383 -1 0 0 0 -0.383 -0.924 4274.dat
0 STEP
1 71 78.268 0 -132.388 1 0 0 0 1 0 0 0 1 4519.dat
0 STEP
1 71 73.268 0 -132.388 0 0 -1 0 1 0 1 0 0 32123a.dat
1 1 19.134 -16 -86.194 -0.383 0 -0.924 0 1 0 0.924 0 -0.383 3666.dat
0 STEP
1 1 19.134 -24 -86.194 0.383 0 0.924 0 1 0 -0.924 0 0.383 2436b.dat
0 STEP
1 1 -1.191 -4 -94.613 0 0.924 0.383 1 0 0 0 0.383 -0.924 41770.dat
0 STEP
1 72 20 0 14 -1 0 0 0 0 1 0 1 0 15540.dat




0 FILE 31049 - Rotor Mast.ldr
0 Rotor Mast
0 Name: 31049 - Rotor Mast.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=CeG3QLROZka] [name=Group 1] [center=0 0 0]
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3709b.dat
0 STEP
1 1 0 -8 0 0 0 1 0 1 0 -1 0 0 3709b.dat
0 STEP
1 1 0 0 -30 1 0 0 0 1 0 0 0 1 3710.dat
1 1 0 0 30 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 1 30 0 -20 0 0 -1 0 1 0 1 0 0 85984.dat
1 1 30 0 20 0 0 -1 0 1 0 1 0 0 85984.dat
1 1 -30 0 -20 0 0 1 0 1 0 -1 0 0 85984.dat
1 1 -30 0 20 0 0 1 0 1 0 -1 0 0 85984.dat
0 STEP
1 72 -10 -16 -30 1 0 0 0 1 0 0 0 1 6141.dat
1 72 10 -16 -30 1 0 0 0 1 0 0 0 1 6141.dat
1 72 10 -16 30 1 0 0 0 1 0 0 0 1 6141.dat
1 72 -10 -16 30 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 1 0 -24 0 0 0 1 0 1 0 -1 0 0 3709b.dat
0 STEP
1 0 0 -32 -30 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 72 0 -32 0 1 0 0 0 1 0 0 0 1 15535.dat
1 0 0 -32 30 -1 0 0 0 1 0 0 0 -1 2412b.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 28 0 -33 0 0 -0.966 0.259 1 0 0 0 0.259 0.966 15462.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 19 0 8 0 0.966 -0.259 0 0 0 1 -0.259 -0.966 0 6589.dat
0 STEP
1 4 0 -42 0 0.966 0.259 0 0 0 -1 -0.259 0.966 0 3713.dat




0 FILE 31049 - Rotor Blade.ldr
0 Rotor Blade
0 Name: 31049 - Rotor Blade.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

1 71 0 0 0 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 32125.dat
0 STEP
1 0 -43.301 8 -25 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 3710.dat
1 0 43.301 8 -25 0.866 0 0.5 0 1 0 -0.5 0 0.866 3710.dat
1 0 0 8 50 0 0 -1 0 1 0 1 0 0 3710.dat
0 STEP
1 0 -10 0 150 0 0 -1 0 1 0 1 0 0 3832.dat
1 0 134.904 0 -66.34 0.866 0 0.5 0 1 0 -0.5 0 0.866 3832.dat
1 0 -124.904 0 -83.66 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 3832.dat
0 STEP
1 0 -77.942 -8 -45 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 4162.dat
1 0 77.942 -8 -45 0.866 0 0.5 0 1 0 -0.5 0 0.866 4162.dat
1 0 0 -8 90 0 0 -1 0 1 0 1 0 0 4162.dat
0 STEP
1 14 -202.846 -8 -128.66 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 2412b.dat
1 14 212.846 -8 -111.34 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 2412b.dat
1 14 -10 -8 240 1 0 0 0 1 0 0 0 1 2412b.dat




0 FILE 31049 - Snowcat.ldr
0 Snowcat
0 Name: 31049 - Snowcat.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=6lUjdfgAQlG] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=2Cpb0l2hjiN] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=8kn1zW20GJR] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=ISVgJmeH6Zu] [name=Group 4] [center=0 0 0]

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
1 4 0 -8 50 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 4 0 -8 -50 1 0 0 0 1 0 0 0 1 2540.dat
1 4 0 -8 0 -1 0 0 0 1 0 0 0 -1 4032a.dat
1 0 0 -8 30 -1 0 0 0 1 0 0 0 -1 2926.dat
1 0 0 -8 -30 -1 0 0 0 1 0 0 0 -1 2926.dat
0 STEP
1 72 0 -32 0 0 0 1 0 1 0 -1 0 0 2456.dat
0 STEP
1 15 0 8 0 0 0 1 0 1 0 -1 0 0 2654.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 15 -50 -3 -30 0 0 1 0 1 0 -1 0 0 4624.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 256 -50 -3 -30 0 0 1 0 1 0 -1 0 0 59895.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 15 -50 -3 30 0 0 1 0 1 0 -1 0 0 4624.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 256 -50 -3 30 0 0 1 0 1 0 -1 0 0 59895.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=-1]
1 15 50 -3 30 0 0 -1 0 -1 0 -1 0 0 4624.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 256 50 -3 30 0 0 -1 0 -1 0 -1 0 0 59895.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 15 50 -3 -30 0 0 -1 0 -1 0 -1 0 0 4624.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 256 50 -3 -30 0 0 -1 0 -1 0 -1 0 0 59895.dat
0 STEP
1 0 50 -3 30 0 0 1 0 1 0 -1 0 0 31049 - TechnicChainTread17Closed-1.ldr
1 0 -50 -3 30 0 0 1 0 1 0 -1 0 0 31049 - TechnicChainTread17Closed-1.ldr
0 STEP
1 4 0 -40 -50 1 0 0 0 1 0 0 0 1 2436b.dat
0 STEP
1 4 -30 -40 -30 0 0 1 0 1 0 -1 0 0 2420.dat
1 4 30 -40 -30 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 4 0 -40 20 1 0 0 0 1 0 0 0 1 3031.dat
0 STEP
1 47 -20 -64 -30 1 0 0 0 1 0 0 0 1 3039.dat
1 47 20 -64 -30 1 0 0 0 1 0 0 0 1 3039.dat
1 0 0 -48 0 1 0 0 0 1 0 0 0 1 74698.dat
0 STEP
1 0 0 -30 -72 1 0 0 0 0 -1 0 1 0 2412b.dat
1 4 0 -72 -30 1 0 0 0 1 0 0 0 1 2431.dat
1 47 -30 -30 -72 1 0 0 0 0 -1 0 1 0 98138.dat
1 47 30 -30 -72 1 0 0 0 0 -1 0 1 0 98138.dat




0 FILE 31049 - TechnicChainTread17Closed-1.ldr
0 TechnicChainTread17Closed-1
0 Name: 31049 - TechnicChainTread17Closed-1.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY technic
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=true] [displayKind=links] [curveStep=16] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=circle] [posOri=0 0 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=22] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=60 0 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=22] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=0] [donOri=0 1 0 0 0 1 1 0 0] [donPart=3873.dat] [donYSize=100%] [donCen=partCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=1] [donInline=false] [segSize=16] [segSizeTol=0] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD GENERATED [generator=LDCad 1.6c]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 102.05 mm (255.12) and exists out of 16 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Fixed color segments
0 // Skin meta #1 is using a static color.
0 // To ensure correct edge colors those segments are placed in (a) subpart(s).
1 0 0 0 0 1 0 0 0 1 0 0 0 1 31049 - TechnicChainTread17Closed-1_subPart1.ldr


0 FILE 31049 - TechnicChainTread17Closed-1_subPart1.ldr
0 TechnicChainTread17Closed-1_subPart1
0 Name: 31049 - TechnicChainTread17Closed-1_subPart1.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation

0 !LDCAD GENERATED [generator=LDCad 1.6c] [master=technicChainTread17Closed-1.ldr]
0 //This is additional fallback LDraw content for the "technicChainTread17Closed-1.ldr" PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 102.05 mm (255.12) and exists out of 16 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Segments
1 16 -16.13598 -14.886681 0 0 0.930418 -0.366501 0 0.366501 0.930418 1 0 0 3873.dat
1 16 -1.762094 -21.914583 0 0 0.439244 -0.898368 0 0.898368 0.439244 1 0 0 3873.dat
1 16 14.237689 -21.997898 0 0 0.005207 -0.999986 0 0.999986 0.005207 1 0 0 3873.dat
1 16 30.237689 -21.999963 0 0 0.000129 -1 0 1 0.000129 1 0 0 3873.dat
1 16 46.237689 -21.999999 0 0 0.000002 -1 0 1 0.000002 1 0 0 3873.dat
1 16 62.237238 -21.87995 0 0 -0.007503 -0.999972 0 0.999972 -0.007503 1 0 0 3873.dat
1 16 76.474377 -14.578999 0 0 -0.456309 -0.889821 0 0.889821 -0.456309 1 0 0 3873.dat
1 16 81.948587 0.455396 0 0 -0.93965 -0.342138 0 0.342138 -0.93965 1 0 0 3873.dat
1 16 75.841379 15.243973 0 0 -0.924286 0.3817 0 -0.3817 -0.924286 1 0 0 3873.dat
1 16 61.293705 21.904691 0 0 -0.416295 0.90923 0 -0.90923 -0.416295 1 0 0 3873.dat
1 16 45.293971 21.996953 0 0 -0.005766 0.999983 0 -0.999983 -0.005766 1 0 0 3873.dat
1 16 29.293971 21.999936 0 0 -0.000186 1 0 -1 -0.000186 1 0 0 3873.dat
1 16 13.293971 21.999998 0 0 -0.000004 1 0 -1 -0.000004 1 0 0 3873.dat
1 16 -2.704945 21.813727 0 0 0.011642 0.999932 0 -0.999932 0.011642 1 0 0 3873.dat
1 16 -16.769917 14.186371 0 0 0.47671 0.879061 0 -0.879061 0.47671 1 0 0 3873.dat
1 16 -22 0 0 0 0.938267 0.345911 0 -0.345911 0.938267 1 0 0 3873.dat




0 FILE 31049 - Rope.ldr
0 Rope
0 Name: 31049 - Rope.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator
0 !KEYWORDS Helicopter,  Multibuild,  Propeller,  Aircraft
0 !KEYWORDS Tracked Vehicule
0 !HISTORY 2020-05-04 [MonsieurPoulet] Initial creation


0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -8 0 0 0 -1 0 -1 0 -1 0 0] [prevCPDist=25] [nextCPDist=5] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=18 -5 -10 0 0 1 1 0 0 0 1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-17 -5 -10 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=18 -8 -10 0 0 1 1 0 0 0 1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-17 -8 -10 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=18 -11 -10 0 0 1 1 0 0 0 1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-17 -11 -10 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=18 -14 -10 0 0 1 1 0 0 0 1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-17 -14 -10 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=18 -17 -10 0 0 1 1 0 0 0 1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-17 -17 -10 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-18 -13 25 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=10.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-16 -8.883 55.521 0.97522 0.046192 -0.218825 0.219 0 0.976 0.045084 -0.999202 -0.010116] [prevCPDist=9.5] [nextCPDist=21] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-16 -12.883 50.404 0.97522 0.046192 -0.218825 -0.122977 -0.706542 -0.697289 -0.186735 0.706542 -0.682983] [prevCPDist=14] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=ldcLQRopeSeg.dat] [donYSize=400%] [donCen=absCen] [donCenYOfs=0] [donFinScale=segMerge] [donPlace=refsStat] [donYAlign=0] [donInline=true] [segSize=75%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=0] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD GENERATED [generator=LDCad 1.6c]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 257.86 mm (644.66) and exists out of 214 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Some of this content has been generated from other LDraw files, many thanks to all involved.
0 // Credits for "ldcLQRopeSeg.dat":
0 // Author: LDCad

0 //Segments
1 16 2.135678 -5.477234 1.553411 0.412229 -2.338137 -1.144849 0.486945 -2.76192 0.969186 -1.357553 -1.700672 0 4-4cyli.dat
1 16 4.877709 -4.910722 3.113432 0.655433 -3.366012 -0.47525 0.360031 -0.921002 1.414567 -1.300302 -1.951689 0.152113 4-4cyli.dat
1 16 7.677423 -4.651654 4.177167 0.497244 -3.683301 -0.305651 0.431267 -0.42811 1.427661 -1.347871 -1.495788 0.344038 4-4cyli.dat
1 16 10.660445 -4.584997 4.567334 0.208756 -3.941003 -0.143447 0.583156 -0.137689 1.381036 -1.366144 -0.660986 0.567594 4-4cyli.dat
1 16 13.582279 -4.662885 3.771109 -0.242691 -3.913554 0.18868 0.819276 0.069347 1.256228 -1.232837 0.816489 0.797678 4-4cyli.dat
1 16 15.732798 -4.796158 1.599419 -0.566122 -3.029434 0.798689 1.180425 0.162625 0.923512 -0.732191 2.604506 0.871332 4-4cyli.dat
1 16 16.969616 -4.898045 -1.167062 -0.387841 -1.852625 1.271433 1.425597 0.140043 0.463587 -0.259329 3.540556 0.646951 4-4cyli.dat
1 16 17.61696 -4.959906 -4.106257 -0.160819 -1.006118 1.442801 1.489376 0.090833 0.174925 -0.076793 3.868701 0.371117 4-4cyli.dat
1 16 17.938498 -4.992994 -7.089571 -0.052065 -0.511777 1.486751 1.498872 0.050845 0.054952 -0.025939 3.965207 0.191186 4-4cyli.dat
1 16 18.026125 -5.002774 -10.086668 -0.009083 -0.173523 1.498559 1.499955 0.018468 0.009392 -0.007329 3.994611 0.065053 4-4cyli.dat
1 16 17.863149 -4.999932 -13.080821 0.001821 0.16147 1.498775 1.499999 -0.000604 -0.001814 0.000153 3.995159 -0.060575 4-4cyli.dat
1 16 17.274218 -4.999999 -16.024287 0 0.696408 1.477073 1.5 -0.00001 0.000001 0.000004 3.937307 -0.261256 4-4cyli.dat
1 16 16.26322 -5 -18.850631 0 1.255874 1.424089 1.5 0 0 0 3.79607 -0.471139 4-4cyli.dat
1 16 14.79907 -5 -21.471294 0 1.854826 1.32884 1.5 0 0 0 3.542173 -0.695834 4-4cyli.dat
1 16 12.893422 -5 -23.791672 0 2.446094 1.186559 1.5 0 0 0 3.162909 -0.917648 4-4cyli.dat
1 16 10.603285 -5 -25.736038 0 2.96969 1.00441 1.5 0 0 0 2.67737 -1.114074 4-4cyli.dat
1 16 7.976208 -5 -27.200239 0 3.428526 0.771801 1.5 0 0 0 2.057324 -1.286205 4-4cyli.dat
1 16 5.143922 -5 -28.203714 0 3.729365 0.540943 1.5 0 0 0 1.441946 -1.399064 4-4cyli.dat
1 16 2.184361 -5 -28.716987 0 3.918856 0.297749 1.5 0 0 0 0.793685 -1.470151 4-4cyli.dat
1 16 -0.81739 -5 -28.760766 0 3.99506 0.061492 1.5 0 0 0 0.163914 -1.498739 4-4cyli.dat
1 16 -3.78405 -5 -28.295032 0 3.965892 0.190946 -1.5 0 0 0 -0.508989 1.487797 4-4cyli.dat
1 16 -6.63275 -5 -27.343378 0 3.826105 0.435606 -1.5 0 0 0 -1.161157 1.435356 4-4cyli.dat
1 16 -9.283071 -5 -25.931374 0 3.57971 0.668253 -1.5 0 0 0 -1.781303 1.342922 4-4cyli.dat
1 16 -11.625938 -5 -24.050277 0 3.192954 0.902885 -1.5 0 0 0 -2.406743 1.197831 4-4cyli.dat
1 16 -13.607662 -5 -21.79204 0 2.72381 1.098116 -1.5 0 0 0 -2.927154 1.021832 4-4cyli.dat
1 16 -15.10993 -5 -19.186842 0 2.107738 1.274665 -1.5 0 0 0 -3.397766 0.790714 4-4cyli.dat
1 16 -16.178099 -5 -16.379958 0 1.523543 1.38684 -1.5 0 0 0 -3.69678 0.571554 4-4cyli.dat
1 16 -16.819566 -5 -13.448078 0 0.952275 1.456838 -1.5 0 0 0 -3.883367 0.357244 4-4cyli.dat
1 16 -17.024296 -5 -10.452846 0 0.370643 1.493541 -1.5 0 0 0 -3.981205 0.139046 4-4cyli.dat
1 16 -16.905526 -5.008412 -7.455521 0 -0.082717 1.499679 -1.499996 0.009619 0.000075 -0.003609 -3.997554 -0.031031 4-4cyli.dat
1 16 -16.414053 -5.050225 -4.49675 0 -0.57385 1.484471 -1.499884 0.049191 0.002676 -0.018647 -3.956722 -0.215262 4-4cyli.dat
1 16 -15.480833 -5.130214 -1.645203 0 -1.149452 1.436682 -1.499504 0.098524 0.011094 -0.03859 -3.828371 -0.431072 4-4cyli.dat
1 16 -14.099393 -5.248623 1.01747 0 -1.744821 1.349645 -1.498703 0.149556 0.027211 -0.062356 -3.594524 -0.654001 4-4cyli.dat
1 16 -12.272602 -5.405206 3.395755 0 -2.339764 1.216364 -1.497128 0.200551 0.054292 -0.09278 -3.236147 -0.876077 4-4cyli.dat
1 16 -10.031 -5.597343 5.387367 0 -2.899324 1.032938 -1.493878 0.248513 0.09817 -0.135385 -2.742176 -1.083237 4-4cyli.dat
1 16 -7.48368 -5.815685 6.962299 0 -3.329815 0.830401 -1.487479 0.285413 0.161069 -0.19341 -2.19505 -1.238746 4-4cyli.dat
1 16 -4.693436 -6.054848 8.04816 0 -3.669272 0.59598 -1.470311 0.314509 0.272513 -0.296959 -1.557208 -1.349276 4-4cyli.dat
1 16 -1.762284 -6.30609 8.652662 0 -3.878176 0.365094 -1.409785 0.332415 0.496946 -0.512354 -0.914668 -1.367388 4-4cyli.dat
1 16 1.225285 -6.562167 8.79104 0 -3.973356 0.167691 -0.971523 0.340573 1.135702 -1.142866 -0.289513 -0.965433 4-4cyli.dat
1 16 4.194406 -6.816663 8.423584 0 -3.965916 0.190877 1.116096 0.339936 0.994015 -1.002162 0.378582 1.107023 4-4cyli.dat
1 16 7.06374 -7.062606 7.572613 0 -3.850055 0.40482 1.428136 0.330005 0.441704 -0.458725 1.027394 1.375143 4-4cyli.dat
1 16 9.754873 -7.293275 6.261857 0 -3.630351 0.62863 1.47391 0.311173 0.252907 -0.278548 1.64654 1.338231 4-4cyli.dat
1 16 12.16099 -7.499513 4.475479 0 -3.27309 0.861555 1.488766 0.280551 0.15 -0.183241 2.279373 1.218697 4-4cyli.dat
1 16 14.21624 -7.675678 2.291841 0 -2.820055 1.063375 1.494536 0.241719 0.090217 -0.127914 2.824223 1.054084 4-4cyli.dat
1 16 15.82489 -7.813562 -0.242534 0 -2.244322 1.241416 1.497463 0.19237 0.048945 -0.0872 3.303541 0.840529 4-4cyli.dat
1 16 16.989203 -7.91336 -3.008422 0 -1.653829 1.365674 1.498862 0.141757 0.02416 -0.05841 3.637598 0.61996 4-4cyli.dat
1 16 17.722208 -7.976189 -5.918352 0 -1.075728 1.444694 1.49957 0.092205 0.009662 -0.035915 3.849893 0.403441 4-4cyli.dat
1 16 18.009346 -8.000801 -8.907009 0 -0.482556 1.489036 1.499919 0.041362 0.001886 -0.015631 3.968979 0.18102 4-4cyli.dat
1 16 17.962758 -8.000722 -11.906689 0 -0.015872 1.499988 1.499998 0.005836 0.000009 -0.002189 3.998385 0.005954 4-4cyli.dat
1 16 17.554374 -8.000002 -14.878524 0 0.464681 1.489836 1.5 0.000013 -0.000001 -0.000005 3.971327 -0.174324 4-4cyli.dat
1 16 16.715508 -8 -17.759935 0 1.025907 1.449785 1.5 0 0 0 3.864568 -0.384867 4-4cyli.dat
1 16 15.429838 -8 -20.472168 0 1.617632 1.371762 1.5 0 0 0 3.656588 -0.606851 4-4cyli.dat
1 16 13.692946 -8 -22.921302 0 2.218808 1.247855 1.5 0 0 0 3.326298 -0.832382 4-4cyli.dat
1 16 11.525254 -8 -25.001406 0 2.797695 1.071655 1.5 0 0 0 2.856619 -1.04955 4-4cyli.dat
1 16 9.032527 -8 -26.675058 0 3.253161 0.872113 1.5 0 0 0 2.324718 -1.220417 4-4cyli.dat
1 16 6.273778 -8 -27.862475 0 3.622669 0.634836 1.5 0 0 0 1.692228 -1.359038 4-4cyli.dat
1 16 3.361156 -8 -28.593324 0 3.850213 0.404609 1.5 0 0 0 1.078532 -1.4444 4-4cyli.dat
1 16 0.363545 -8 -28.799507 0 3.979319 0.146447 1.5 0 0 0 0.390372 -1.492834 4-4cyli.dat
1 16 -2.627149 -8 -28.529636 0 3.990431 0.094777 -1.5 0 0 0 -0.252638 1.497003 4-4cyli.dat
1 16 -5.531829 -8 -27.768837 0 3.894361 0.339985 -1.5 0 0 0 -0.906268 1.460962 4-4cyli.dat
1 16 -8.272233 -8 -26.542793 0 3.693167 0.574833 -1.5 0 0 0 -1.532282 1.385485 4-4cyli.dat
1 16 -10.742948 -8 -24.834719 0 3.356083 0.815382 -1.5 0 0 0 -2.173495 1.259028 4-4cyli.dat
1 16 -12.860024 -8 -22.703591 0 2.903148 1.031425 -1.5 0 0 0 -2.749382 1.08911 4-4cyli.dat
1 16 -14.570462 -8 -20.236065 0 2.373672 1.207082 -1.5 0 0 0 -3.217616 0.890478 4-4cyli.dat
1 16 -15.816157 -8 -17.504213 0 1.766147 1.345736 -1.5 0 0 0 -3.587213 0.662567 4-4cyli.dat
1 16 -16.604472 -8 -14.607451 0 1.155183 1.436034 -1.5 0 0 0 -3.827913 0.433365 4-4cyli.dat
1 16 -16.989061 -8 -11.631857 0 0.605639 1.482693 -1.5 0 0 0 -3.952287 0.227204 4-4cyli.dat
1 16 -17.002229 -8.001156 -8.631887 0 0.101976 1.499512 -1.5 0.001321 -0.000013 -0.000496 -3.99712 0.038256 4-4cyli.dat
1 16 -16.643113 -8.030576 -5.6533 0 -0.396001 1.492625 -1.499946 0.033829 0.001263 -0.012753 -3.978619 -0.148554 4-4cyli.dat
1 16 -15.9025 -8.094072 -2.747052 0 -0.903748 1.461182 -1.499703 0.077464 0.006743 -0.029833 -3.894176 -0.338972 4-4cyli.dat
1 16 -14.697282 -8.197376 0.000133 0 -1.508069 1.389218 -1.499086 0.129263 0.019748 -0.05236 -3.700863 -0.565405 4-4cyli.dat
1 16 -13.041667 -8.339286 2.501006 0 -2.10998 1.274143 -1.497872 0.180855 0.04215 -0.079874 -3.391555 -0.790432 4-4cyli.dat
1 16 -10.949293 -8.518632 4.649049 0 -2.695999 1.107733 -1.495399 0.231086 0.079152 -0.11739 -2.943732 -1.008297 4-4cyli.dat
1 16 -8.51876 -8.726963 6.399451 0 -3.167434 0.915448 -1.490687 0.271494 0.132203 -0.166886 -2.425082 -1.18088 4-4cyli.dat
1 16 -5.808476 -8.959273 7.672529 0 -3.554977 0.686583 -1.479064 0.304712 0.222044 -0.249742 -1.80462 -1.315029 4-4cyli.dat
1 16 -2.923264 -9.206577 8.467313 0 -3.81003 0.455004 -1.444602 0.326574 0.384858 -0.403888 -1.168071 -1.376538 4-4cyli.dat
1 16 0.048979 -9.461341 8.796405 0 -3.946748 0.240372 -1.273892 0.338293 0.781724 -0.791959 -0.544155 -1.257429 4-4cyli.dat
1 16 3.034858 -9.717274 8.619615 0 -3.981899 0.136222 0.512014 0.341306 1.404083 -1.409909 0.123946 0.509898 4-4cyli.dat
1 16 5.952769 -9.96738 7.958701 0 -3.908538 0.316261 1.37647 0.335018 0.582695 -0.596095 0.773604 1.345528 4-4cyli.dat
1 16 8.725593 -10.205051 6.834358 0 -3.73272 0.537676 1.462147 0.319947 0.3126 -0.334851 1.397069 1.364986 4-4cyli.dat
1 16 11.251044 -10.421518 5.223993 0 -3.424805 0.774122 1.484744 0.293555 0.182777 -0.21339 2.042524 1.271742 4-4cyli.dat
1 16 13.462018 -10.61103 3.200304 0 -3.020176 0.982996 1.492662 0.258872 0.111936 -0.148193 2.607469 1.12747 4-4cyli.dat
1 16 15.241779 -10.763581 0.783242 0 -2.468651 1.179966 1.496602 0.211599 0.062303 -0.100911 3.138209 0.924012 4-4cyli.dat
1 16 16.589125 -10.879068 -1.897798 0 -1.895393 1.320759 1.498402 0.162462 0.032812 -0.069219 3.516882 0.710296 4-4cyli.dat
1 16 17.472821 -10.954813 -4.765875 0 -1.282991 1.420683 1.499367 0.109971 0.013977 -0.043559 3.785394 0.481108 4-4cyli.dat
1 16 17.944362 -10.995231 -7.729063 0 -0.723443 1.475243 1.499813 0.062009 0.00428 -0.023653 3.93194 0.271364 4-4cyli.dat
1 16 18.01216 -11.001653 -10.729034 0 -0.18131 1.498457 1.499988 0.016239 0.000277 -0.006098 3.994275 0.068017 4-4cyli.dat
1 16 17.753193 -11.000062 -13.716692 0 0.27013 1.496573 1.5 0.00051 -0.000013 -0.000192 3.989285 -0.101339 4-4cyli.dat
1 16 17.099363 -11 -16.64411 0 0.78648 1.470696 1.5 0.000003 0 -0.000001 3.920309 -0.295046 4-4cyli.dat
1 16 15.990342 -11 -19.433116 0 1.381164 1.407668 1.5 0 0 0 3.7523 -0.518141 4-4cyli.dat
1 16 14.428077 -11 -21.996984 0 1.984986 1.302104 1.5 0 0 0 3.470908 -0.744664 4-4cyli.dat
1 16 12.416513 -11 -24.227572 0 2.585797 1.144111 1.5 0 0 0 3.049758 -0.970057 4-4cyli.dat
1 16 10.04906 -11 -26.073278 0 3.079939 0.956543 1.5 0 0 0 2.549774 -1.155433 4-4cyli.dat
1 16 7.378794 -11 -27.447213 0 3.497192 0.727151 1.5 0 0 0 1.938303 -1.311965 4-4cyli.dat
1 16 4.519995 -11 -28.365206 0 3.771387 0.498257 1.5 0 0 0 1.328159 -1.414829 4-4cyli.dat
1 16 1.543303 -11 -28.767956 0 3.945048 0.24427 1.5 0 0 0 0.651129 -1.479977 4-4cyli.dat
1 16 -1.457893 -11 -28.689635 0 3.998419 0.001458 1.5 0 0 0 0.003885 -1.499999 4-4cyli.dat
1 16 -4.40548 -11 -28.120387 0 3.94516 0.244015 -1.5 0 0 0 -0.650449 1.480019 4-4cyli.dat
1 16 -7.221988 -11 -27.082873 0 3.787983 0.480212 -1.5 0 0 0 -1.280059 1.421055 4-4cyli.dat
1 16 -9.806513 -11 -25.553934 0 3.500336 0.725019 -1.5 0 0 0 -1.93262 1.313144 4-4cyli.dat
1 16 -12.072152 -11 -23.582696 0 3.094315 0.949991 -1.5 0 0 0 -2.532308 1.160826 4-4cyli.dat
1 16 -13.954392 -11 -21.244221 0 2.59813 1.140172 -1.5 0 0 0 -3.039258 0.974684 4-4cyli.dat
1 16 -15.382499 -11 -18.603174 0 2.007314 1.297278 -1.5 0 0 0 -3.458043 0.75304 4-4cyli.dat
1 16 -16.34862 -11 -15.760456 0 1.393279 1.405987 -1.5 0 0 0 -3.747818 0.522686 4-4cyli.dat
1 16 -16.875894 -11 -12.805914 0 0.80306 1.469435 -1.5 0 0 0 -3.916946 0.301266 4-4cyli.dat
1 16 -17.030088 -11 -9.810522 0 0.291627 1.496005 -1.5 0 0 0 -3.987772 0.109403 4-4cyli.dat
1 16 -16.831863 -11.014503 -6.81803 0 -0.184795 1.498397 -1.499987 0.016583 0.000288 -0.006228 -3.994114 -0.069325 4-4cyli.dat
1 16 -16.253976 -11.063945 -3.874764 0 -0.687309 1.477673 -1.499832 0.058915 0.003857 -0.022436 -3.938465 -0.257814 4-4cyli.dat
1 16 -15.22495 -11.152147 -1.056301 0 -1.275305 1.421656 -1.499376 0.109312 0.0138 -0.043268 -3.78801 -0.478229 4-4cyli.dat
1 16 -13.745895 -11.278923 1.553436 0 -1.874488 1.324951 -1.498447 0.16067 0.031991 -0.068239 -3.528151 -0.702483 4-4cyli.dat
1 16 -11.813674 -11.444542 3.846818 0 -2.479214 1.176845 -1.496554 0.212504 0.063004 -0.101611 -3.12981 -0.927936 4-4cyli.dat
1 16 -9.513429 -11.641706 5.765629 0 -2.987688 0.99687 -1.493018 0.256088 0.108017 -0.144559 -2.644902 -1.115609 4-4cyli.dat
1 16 -6.897414 -11.865936 7.22308 0 -3.421872 0.775946 -1.484842 0.293303 0.182035 -0.212706 -2.047471 -1.270736 4-4cyli.dat
1 16 -4.071232 -12.10818 8.207519 0 -3.724062 0.546061 -1.463487 0.319205 0.306374 -0.328945 -1.420155 -1.363067 4-4cyli.dat
1 16 -1.126522 -12.360584 8.727469 0 -3.903497 0.324906 -1.383544 0.334585 0.565729 -0.579487 -0.798834 -1.350698 4-4cyli.dat
1 16 1.864136 -12.616926 8.741607 0 -3.981672 0.137149 -0.53775 0.341286 1.394429 -1.400295 -0.131063 -0.535498 4-4cyli.dat
1 16 4.81799 -12.870113 8.271387 0 -3.950118 0.232452 1.256259 0.338582 0.80974 -0.819642 0.518941 1.241083 4-4cyli.dat
1 16 7.658938 -13.113623 7.335617 0 -3.817007 0.446698 1.442266 0.327172 0.393451 -0.412151 1.144895 1.376829 4-4cyli.dat
1 16 10.289711 -13.339118 5.90654 0 -3.557752 0.684557 1.478906 0.30495 0.223049 -0.250676 1.799104 1.315914 4-4cyli.dat
1 16 12.623608 -13.539166 4.02786 0 -3.180815 0.908895 1.490472 0.272641 0.134283 -0.1688 2.407375 1.185697 4-4cyli.dat
1 16 14.592105 -13.707895 1.768215 0 -2.709429 1.103112 1.495314 0.232237 0.080278 -0.118469 2.931284 1.013262 4-4cyli.dat
1 16 16.116717 -13.838576 -0.814873 0 -2.133888 1.268527 1.497804 0.182905 0.043301 -0.081137 3.376453 0.799352 4-4cyli.dat
1 16 17.179705 -13.929689 -3.62156 0 -1.522313 1.38703 1.499066 0.130484 0.020155 -0.052938 3.694984 0.570737 4-4cyli.dat
1 16 17.797662 -13.982657 -6.55847 0 -0.925258 1.459286 1.499688 0.079308 0.007077 -0.030582 3.889084 0.347037 4-4cyli.dat
1 16 18.029792 -14.002554 -9.549417 0 -0.398257 1.492541 1.499945 0.034136 0.001282 -0.01287 3.978391 0.1494 4-4cyli.dat
1 16 17.906594 -14.000289 -12.546251 0 0.083725 1.499671 1.5 0.002309 -0.000018 -0.000866 3.997543 -0.031409 4-4cyli.dat
1 16 17.396768 -14 -15.502355 0 0.59502 1.483298 1.5 0 0 0 3.953899 -0.22322 4-4cyli.dat
1 16 16.482494 -14 -18.359314 0 1.131069 1.438733 1.5 0 0 0 3.835108 -0.424318 4-4cyli.dat
1 16 15.096803 -14 -21.022255 0 1.747236 1.349206 1.5 0 0 0 3.596462 -0.655472 4-4cyli.dat
1 16 13.251413 -14 -23.391366 0 2.361725 1.210376 1.5 0 0 0 3.226395 -0.885997 4-4cyli.dat
1 16 11.021925 -14 -25.401271 0 2.890021 1.036601 1.5 0 0 0 2.763177 -1.084186 4-4cyli.dat
1 16 8.454216 -14 -26.95828 0 3.352811 0.817275 1.5 0 0 0 2.178539 -1.257801 4-4cyli.dat
1 16 5.662235 -14 -28.0623 0 3.674846 0.591126 1.5 0 0 0 1.575714 -1.378612 4-4cyli.dat
1 16 2.719578 -14 -28.661602 0 3.893101 0.342009 1.5 0 0 0 0.911665 -1.46049 4-4cyli.dat
1 16 -0.280044 -14 -28.774989 0 3.989916 0.097784 1.5 0 0 0 0.260654 -1.496809 4-4cyli.dat
1 16 -3.257865 -14 -28.397808 0 3.978969 0.14778 -1.5 0 0 0 -0.393925 1.492703 4-4cyli.dat
1 16 -6.136876 -14 -27.550667 0 3.864667 0.384727 -1.5 0 0 0 -1.025535 1.449822 4-4cyli.dat
1 16 -8.821037 -14 -26.205579 0 3.625624 0.632458 -1.5 0 0 0 -1.685888 1.360146 4-4cyli.dat
1 16 -11.222396 -14 -24.403223 0 3.267925 0.86431 -1.5 0 0 0 -2.303917 1.225956 4-4cyli.dat
1 16 -13.268306 -14 -22.206739 0 2.81046 1.066944 -1.5 0 0 0 -2.844061 1.054339 4-4cyli.dat
1 16 -14.876564 -14 -19.670844 0 2.243778 1.241555 -1.5 0 0 0 -3.309506 0.841749 4-4cyli.dat
1 16 -16.023437 -14 -16.895408 0 1.633863 1.369052 -1.5 0 0 0 -3.649364 0.612941 4-4cyli.dat
1 16 -16.71965 -14 -13.975304 0 1.030755 1.449301 -1.5 0 0 0 -3.863277 0.386686 4-4cyli.dat
1 16 -17.018508 -14 -10.989761 0 0.489676 1.488709 -1.5 0 0 0 -3.968323 0.183701 4-4cyli.dat
1 16 -16.957287 -14.004278 -7.990613 0 0.000241 1.5 -1.499999 0.004891 0 -0.001835 -3.998418 0.00009 4-4cyli.dat
1 16 -16.521128 -14.041046 -5.022889 0 -0.498712 1.488287 -1.499913 0.042746 0.002016 -0.016162 -3.966967 -0.18708 4-4cyli.dat
1 16 -15.684181 -14.112784 -2.142862 0 -1.028683 1.449508 -1.499609 0.088173 0.008806 -0.03423 -3.862824 -0.385808 4-4cyli.dat
1 16 -14.38205 -14.224396 0.55979 0 -1.636802 1.368558 -1.49889 0.140297 0.023615 -0.057687 -3.645348 -0.613589 4-4cyli.dat
1 16 -12.618482 -14.375559 2.98554 0 -2.252242 1.239396 -1.497437 0.193049 0.049372 -0.08765 -3.298106 -0.843481 4-4cyli.dat
1 16 -10.46056 -14.560523 5.064063 0 -2.792291 1.073637 -1.494745 0.239339 0.087604 -0.125444 -2.851876 -1.043853 4-4cyli.dat
1 16 -7.952651 -14.775487 6.701663 0 -3.270301 0.863044 -1.488824 0.280312 0.149486 -0.182769 -2.283402 -1.217706 4-4cyli.dat
1 16 -5.198867 -15.011526 7.874099 0 -3.619987 0.636986 -1.474742 0.310285 0.248166 -0.27411 -1.669367 -1.335164 4-4cyli.dat
1 16 -2.294108 -15.260505 8.584397 0 -3.843303 0.413751 -1.431525 0.329426 0.430654 -0.448035 -1.052554 -1.375989 4-4cyli.dat
1 16 0.689378 -15.516232 8.789325 0 -3.965223 0.192892 -1.125564 0.339876 0.983284 -0.991517 -0.385826 -1.116219 4-4cyli.dat
1 16 3.66681 -15.771441 8.509821 0 -3.975105 0.161753 0.919215 0.340723 1.178433 -1.185345 0.264225 0.913855 4-4cyli.dat
1 16 6.562542 -16.019646 7.763588 0 -3.88352 0.357011 1.405246 0.332873 0.509598 -0.524676 0.891538 1.364864 4-4cyli.dat
1 16 9.284403 -16.252949 6.519319 0 -3.671721 0.593853 1.470056 0.314719 0.273854 -0.298221 1.551381 1.349942 4-4cyli.dat
1 16 11.745565 -16.463906 4.813069 0 -3.343043 0.822887 1.487146 0.286547 0.163833 -0.195952 2.174701 1.243389 4-4cyli.dat
1 16 13.871039 -16.646089 2.702043 0 -2.912584 1.027674 1.493758 0.24965 0.099577 -0.136701 2.727984 1.088104 4-4cyli.dat
1 16 15.571262 -16.791822 0.231562 0 -2.363999 1.209751 1.497036 0.202629 0.055726 -0.094254 3.218356 0.885097 4-4cyli.dat
1 16 16.816909 -16.898592 -2.498648 0 -1.764307 1.346076 1.498667 0.151226 0.027896 -0.06322 3.584929 0.661288 4-4cyli.dat
1 16 17.607563 -16.966363 -5.393728 0 -1.157671 1.435752 1.499496 0.099229 0.01126 -0.038891 3.825875 0.434152 4-4cyli.dat
1 16 17.975998 -16.997943 -8.371428 0 -0.587589 1.483715 1.499878 0.050365 0.002807 -0.019102 3.95469 0.220415 4-4cyli.dat
1 16 17.990125 -17.001337 -11.370306 0 -0.100522 1.499526 1.499994 0.011113 0.000105 -0.00417 3.997142 0.03771 4-4cyli.dat
1 16 17.647945 -17.00001 -14.34956 0 0.376868 1.493322 1.5 0.000077 -0.000003 -0.000029 3.98062 -0.141381 4-4cyli.dat
1 16 16.88722 -17 -17.251263 0 0.924149 1.459385 1.5 0 0 0 3.890156 -0.346693 4-4cyli.dat
1 16 15.682341 -17 -19.998686 0 1.511081 1.388758 1.5 0 0 0 3.701892 -0.566879 4-4cyli.dat
1 16 14.025835 -17 -22.500487 0 2.112508 1.273554 1.5 0 0 0 3.394802 -0.792503 4-4cyli.dat
1 16 11.944038 -17 -24.662841 0 2.685527 1.111307 1.5 0 0 0 2.962315 -1.00747 4-4cyli.dat
1 16 9.49296 -17 -26.397616 0 3.190076 0.904316 1.5 0 0 0 2.410557 -1.196751 4-4cyli.dat
1 16 6.781018 -17 -27.68548 0 3.560396 0.68262 1.5 0 0 0 1.819601 -1.335676 4-4cyli.dat
1 16 3.885791 -17 -28.480648 0 3.823117 0.439283 1.5 0 0 0 1.170959 -1.434235 4-4cyli.dat
1 16 0.899837 -17 -28.785582 0 3.964839 0.194 1.5 0 0 0 0.517129 -1.487402 4-4cyli.dat
1 16 -2.09579 -17 -28.600505 0 3.996061 0.051526 -1.5 0 0 0 -0.137349 1.499115 4-4cyli.dat
1 16 -5.023796 -17 -27.944647 0 3.92359 0.288843 -1.5 0 0 0 -0.769944 1.471927 4-4cyli.dat
1 16 -7.793174 -17 -26.786651 0 3.731947 0.538431 -1.5 0 0 0 -1.43525 1.400033 4-4cyli.dat
1 16 -10.316433 -17 -25.160229 0 3.42285 0.775339 -1.5 0 0 0 -2.066753 1.284076 4-4cyli.dat
1 16 -12.515595 -17 -23.117306 0 3.008026 0.988225 -1.5 0 0 0 -2.634227 1.128455 4-4cyli.dat
1 16 -14.286174 -17 -20.691873 0 2.458214 1.183029 -1.5 0 0 0 -3.153498 0.922194 4-4cyli.dat
1 16 -15.618284 -17 -18.002802 0 1.877683 1.324314 -1.5 0 0 0 -3.53011 0.704409 4-4cyli.dat
1 16 -16.499056 -17 -15.134629 0 1.277739 1.421349 -1.5 0 0 0 -3.788767 0.479341 4-4cyli.dat
1 16 -16.941918 -17 -12.16696 0 0.690118 1.477489 -1.5 0 0 0 -3.938414 0.258897 4-4cyli.dat
1 16 -17.023092 -16.999292 -9.16864 0 0.1919 1.498271 -1.5 -0.000809 0.000015 0.000304 -3.993813 0.071991 4-4cyli.dat
1 16 -17.008079 -16.968438 -6.172138 -0.000017 0.010355 1.499995 -1.499941 -0.035388 0.000017 0.013276 -3.998251 0.003885 4-4cyli.dat
1 16 -17.031492 -16.874032 -3.176811 -0.00015 0.028249 1.499963 -1.499401 -0.112991 0.00015 0.042388 -3.996724 0.010597 4-4cyli.dat
1 16 -17.077329 -16.690683 -0.185822 -0.000598 0.056447 1.49985 -1.497606 -0.225787 0.000598 0.084703 -3.991642 0.021176 4-4cyli.dat
1 16 -17.162403 -16.35039 2.790775 -0.002089 0.105347 1.499478 -1.491645 -0.421387 0.002089 0.158083 -3.974758 0.039521 4-4cyli.dat
1 16 -17.324275 -15.7029 5.713768 -0.007604 0.20021 1.498099 -1.469586 -0.80084 0.007604 0.300434 -3.912281 0.075108 4-4cyli.dat
1 16 -17.594612 -14.621551 8.500343 -0.022112 0.337856 1.494472 -1.411552 -1.351425 0.022112 0.506985 -3.747916 0.126746 4-4cyli.dat
1 16 -17.80621 -13.775161 11.36539 -0.016208 0.290502 1.495948 -1.435168 -1.162009 0.016208 0.435925 -3.814802 0.108981 4-4cyli.dat
1 16 -17.906627 -13.373494 14.336843 -0.004631 0.156576 1.498842 -1.481477 -0.626305 0.004631 0.234957 -3.945959 0.058739 4-4cyli.dat
1 16 -17.959819 -13.160722 17.326463 -0.001303 0.083264 1.499674 -1.494787 -0.333055 0.001303 0.124945 -3.983655 0.031236 4-4cyli.dat
1 16 -17.987714 -13.049144 20.321349 -0.00036 0.043815 1.49991 -1.498558 -0.17526 0.00036 0.065749 -3.994338 0.016437 4-4cyli.dat
1 16 -17.995712 -12.984304 26.315553 -0.000021 0.014528 1.499997 -1.499866 -0.093497 0.000021 0.020044 -6.996202 0.003115 4-4cyli.dat
1 16 -17.886425 -12.80671 29.304658 0.031346 -0.123756 1.498954 -1.497638 -0.210706 0.02887 0.078097 -3.990947 -0.048005 4-4cyli.dat
1 16 -17.68187 -12.454502 32.274385 0.20243 -0.251587 1.483278 -1.478838 -0.43285 0.191492 0.148524 -3.966953 -0.114965 4-4cyli.dat
1 16 -17.413097 -11.984713 35.222338 0.414545 -0.343301 1.435815 -1.430121 -0.599068 0.392743 0.181402 -3.938354 -0.184899 4-4cyli.dat
1 16 -17.106989 -11.439143 38.153316 0.664961 -0.399104 1.336192 -1.333268 -0.709483 0.633682 0.173844 -3.91468 -0.251072 4-4cyli.dat
1 16 -16.788288 -10.855443 41.075471 0.934293 -0.421482 1.162796 -1.166392 -0.768867 0.897961 0.128941 -3.901098 -0.302609 4-4cyli.dat
1 16 -16.482376 -10.272264 43.999054 1.181391 -0.410061 0.9114 -0.922375 -0.776767 1.146433 0.059483 -3.90075 -0.324102 4-4cyli.dat
1 16 -16.21665 -9.730451 46.934545 1.362484 -0.36249 0.61249 -0.627338 -0.730616 1.334662 -0.00908 -3.914354 -0.305835 4-4cyli.dat
1 16 -16.022384 -9.27666 49.890648 1.462583 -0.273997 0.316676 -0.329222 -0.623406 1.444617 -0.04962 -3.940008 -0.250596 4-4cyli.dat
1 16 -15.935865 -8.965178 52.870509 1.497903 -0.138159 0.060005 -0.06544 -0.445401 1.489227 -0.044774 -3.971133 -0.169119 4-4cyli.dat
1 16 -16.000918 -8.861999 55.865975 1.492508 0.054583 -0.148325 0.149112 -0.181791 1.491011 0.01361 -3.993913 -0.069894 4-4cyli.dat
1 16 -16.146623 -9.002287 58.857116 1.465137 0.174411 -0.314789 0.312759 0.134333 1.466166 0.07453 -3.992356 0.035581 4-4cyli.dat
1 16 -16.2573 -9.440336 61.821077 1.467505 0.151558 -0.305279 0.295652 0.520164 1.45757 0.094963 -3.961544 0.179705 4-4cyli.dat
1 16 -16.324424 -10.508475 64.625541 1.474879 0.098643 -0.270853 0.244439 1.297861 1.397565 0.122396 -3.780634 0.472706 4-4cyli.dat
1 16 -16.248772 -13.16335 66.057578 1.489604 -0.074126 -0.174087 0.120558 3.309144 0.833273 0.128628 -2.243087 1.23505 4-4cyli.dat
1 16 -16.049588 -15.431111 63.660022 1.497215 -0.243436 0.002767 0.074755 3.194279 -0.899123 0.052531 2.392632 1.200654 4-4cyli.dat
1 16 -15.921352 -16.336457 60.76926 1.497528 -0.185033 -0.050893 -0.020318 1.53744 -1.384531 0.08364 3.686382 0.574877 4-4cyli.dat
1 16 -15.849191 -16.469434 57.761645 1.495455 -0.109525 -0.109211 -0.104914 0.375901 -1.489667 0.051072 3.979205 0.137717 4-4cyli.dat
1 16 -15.841495 -15.825523 54.823116 1.491359 -0.02466 -0.160505 -0.159721 -0.68269 -1.469319 -0.018343 3.939631 -0.25562 4-4cyli.dat
1 16 -15.903114 -14.437184 52.154978 1.48367 0.066962 -0.2193 -0.188332 -1.687907 -1.346688 -0.115129 3.624066 -0.623168 4-4cyli.dat
1 16 -16.021723 -12.518542 49.948517 1.472702 0.148793 -0.279342 -0.184001 -2.496365 -1.157195 -0.217467 3.119838 -0.912616 4-4cyli.dat



