0 FILE 31072 - Main.ldr
0 Main
0 Name: 31072 - Main.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator
0 !KEYWORDS Car, Vehicles, Racing

0 !HISTORY 2019-11-28 [MonsieurPoulet] Initial creation
0 !HISTORY 2019-11-30 [MonsieurPoulet] Added Keywords

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=GmtM2Rr6hok] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=2k2gFtWaYO9] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=2xfJqjYfbnd] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=9FcprMVQ5dT] [name=Group 6] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=6] [GID=6piolNMFr8h] [name=Group 7] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=7] [GID=LTqzFw5QzqA] [name=Group 8] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=9] [GID=Jix146q55a6] [name=Group 10] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=10] [GID=LAzhg94nSUI] [name=Group 11] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=17] [GID=7ACccMV9RGh] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=18] [GID=1VAr6sUhCVg] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=19] [GID=3VbTHKlLckr] [name=Group 18] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=20] [GID=GIX9K6RLA98] [name=Group 9] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=21] [GID=7E3u5yo07Mt] [name=Group 12] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=22] [GID=HiHd2Uld149] [name=Group 13] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=23] [GID=81Frb1snYPD] [name=Group 14] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=24] [GID=8vjFxEobolM] [name=Group 15] [center=0 0 0]

1 191 0 -8 -130 1 0 0 0 1 0 0 0 1 3666.dat
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 4282.dat
0 STEP
1 15 -10 -16 -130 0 0 -1 0 1 0 1 0 0 6141.dat
1 15 10 -16 -130 0 0 -1 0 1 0 1 0 0 6141.dat
1 191 -30 -8 -160 0 0 1 0 1 0 -1 0 0 43723.dat
1 191 30 -8 -160 0 0 -1 0 1 0 1 0 0 43722.dat
0 STEP
1 15 0 -24 -110 1 0 0 0 1 0 0 0 1 3004.dat
1 72 10 -24 -80 0 0 -1 0 1 0 1 0 0 3700.dat
1 72 -10 -24 -80 0 0 -1 0 1 0 1 0 0 3700.dat
0 STEP
1 15 -10 -8 20 0 0 1 0 1 0 -1 0 0 99780.dat
1 15 10 -8 20 0 0 -1 0 1 0 1 0 0 99780.dat
1 15 0 -32 -50 -1 0 0 0 1 0 0 0 -1 11215.dat
0 STEP
1 0 0 -16 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 72 -10 -24 140 0 0 1 0 1 0 -1 0 0 3701.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=5]
1 1 0 -14 140 1 0 0 0 1 0 0 0 1 43093.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=6]
1 1 0 -14 120 1 0 0 0 1 0 0 0 1 43093.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 72 10 -24 140 0 0 1 0 1 0 -1 0 0 3701.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 15 0 -32 90 1 0 0 0 1 0 0 0 1 11215.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 15 0 -32 70 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 15 0 0 170 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 0 0 -16 20 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 0 0 -24 -20 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=17] [nrs=-1]
1 71 0 -14 -80 1 0 0 0 1 0 0 0 1 44294.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=2]
1 71 30 -14 -80 0 0 1 0 1 0 -1 0 0 3713.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=3]
1 71 -30 -14 -80 0 0 -1 0 -1 0 -1 0 0 3713.dat
0 !LDCAD GROUP_NXT [ids=18] [nrs=-1]
1 71 0 -14 160 1 0 0 0 1 0 0 0 1 44294.dat
0 !LDCAD GROUP_NXT [ids=18] [nrs=3]
1 71 -30 -14 160 0 0 -1 0 -1 0 -1 0 0 3713.dat
0 !LDCAD GROUP_NXT [ids=18] [nrs=2]
1 71 30 -14 160 0 0 1 0 1 0 -1 0 0 3713.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 15 0 -32 150 1 0 0 0 1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 15 0 -40 150 -1 0 0 0 1 0 0 0 -1 48336.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 15 0 -48 150 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 71 0 -32 -30 1 0 0 0 1 0 0 0 1 18649.dat
1 0 10 -40 120 0 0 -1 0 1 0 1 0 0 44728.dat
1 0 10 -40 80 0 0 -1 0 1 0 1 0 0 44728.dat
1 0 -10 -40 80 0 0 1 0 1 0 -1 0 0 44728.dat
1 0 -10 -40 120 0 0 1 0 1 0 -1 0 0 44728.dat
0 STEP
1 15 0 -40 -120 1 0 0 0 1 0 0 0 1 93589.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=4] [nrs=-1]
1 15 0 -40 -50 1 0 0 0 1 0 0 0 1 30350b.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 71 0 -38 -10 0 0 -1 -0.966 -0.259 0 -0.259 0.966 0 4697b.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=3]
1 0 0 -41.882 4.489 1 0 0 0 0.259 0.966 0 -0.966 0.259 30663.dat
0 STEP
1 0 68.637 -40.353 -34 0.259 0 0.966 0.966 0 -0.259 0 1 0 4735.dat
1 0 -68.637 -40.353 -34 0.259 0 -0.966 -0.966 0 -0.259 0 1 0 4735.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=5] [nrs=-1]
1 15 50 -16 -140 0 0 -1 0 1 0 1 0 0 99780.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=2]
1 321 64 -18 -140 0 -1 0 0 0 1 -1 0 0 85984.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=-1]
1 15 -50 -16 -140 0 0 1 0 1 0 -1 0 0 99780.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=2]
1 321 -64 -18 -140 0 1 0 0 0 1 1 0 0 85984.dat
0 STEP
1 321 -40 -24 -140 0 0 -1 0 1 0 1 0 0 24299.dat
1 321 40 -24 -140 0 0 1 0 1 0 -1 0 0 24307.dat
0 STEP
1 15 24 -20 130 0 -1 0 0 0 -1 1 0 0 61409.dat
1 15 -24 -20 130 0 1 0 0 0 -1 -1 0 0 61409.dat
0 STEP
1 321 32 -20 60 0 -1 0 1 0 0 0 0 1 31072 - Sidepod.ldr
1 321 -32 -20 60 0 1 0 -1 0 0 0 0 1 31072 - Sidepod.ldr
0 STEP
1 15 20 -48 70 0 0 -1 0 1 0 1 0 0 92946.dat
1 15 -20 -48 70 0 0 1 0 1 0 -1 0 0 92946.dat
1 71 -10 -48 100 0 0 1 0 1 0 -1 0 0 32028.dat
1 71 10 -48 100 0 0 -1 0 1 0 1 0 0 32028.dat
0 STEP
1 15 0 -64 130 -1 0 0 0 1 0 0 0 -1 47759.dat
1 71 0 -56 110 1 0 0 0 1 0 0 0 1 18649.dat
1 71 0 -56 90 1 0 0 0 1 0 0 0 1 18649.dat
0 STEP
1 15 0 -48 70 1 0 0 0 1 0 0 0 1 85984.dat
1 179 0 -88 100 1 0 0 0 1 0 0 0 1 50943.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=20] [nrs=-1]
1 72 35.196 -57 90 -0.5 0.866 0 -0.866 -0.5 0 0 0 1 15712.dat
0 !LDCAD GROUP_NXT [ids=20] [nrs=2]
1 179 42.124 -61 90 -0.5 0.866 0 -0.866 -0.5 0 0 0 1 6141.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=-1]
1 72 35.196 -57 110 -0.5 0.866 0 -0.866 -0.5 0 0 0 1 15712.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=2]
1 179 42.124 -61 110 -0.5 0.866 0 -0.866 -0.5 0 0 0 1 6141.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=-1]
1 72 -35.196 -57 110 0.5 -0.866 0 -0.866 -0.5 0 0 0 -1 15712.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=2]
1 179 -42.124 -61 110 0.5 -0.866 0 -0.866 -0.5 0 0 0 -1 6141.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=-1]
1 72 -35.196 -57 90 0.5 -0.866 0 -0.866 -0.5 0 0 0 -1 15712.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=2]
1 179 -42.124 -61 90 0.5 -0.866 0 -0.866 -0.5 0 0 0 -1 6141.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=19] [nrs=-1]
1 71 0 -72 130 -1 0 0 0 1 0 0 0 -1 15573.dat
0 !LDCAD GROUP_NXT [ids=19] [nrs=2]
1 71 0 -72 130 -1 0 0 0 1 0 0 0 -1 54200.dat
0 STEP
1 15 -30 -68 176 0 0 1 1 0 0 0 1 0 31072 - Rear Spoiler.ldr
0 STEP
0 !LDCAD GROUP_NXT [ids=21] [nrs=-1]
1 15 60 -14 -80 0 0 -1 0 1 0 1 0 0 55982.dat
0 !LDCAD GROUP_NXT [ids=21] [nrs=2]
1 256 60 -14 -80 0 0 -1 0 1 0 1 0 0 89201.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=-1]
1 15 -60 -14 -80 0 0 1 0 1 0 -1 0 0 55982.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=2]
1 256 -60 -14 -80 0 0 1 0 1 0 -1 0 0 89201.dat
0 !LDCAD GROUP_NXT [ids=24] [nrs=-1]
1 15 -60 -14 160 0 0 1 0 -1 0 1 0 0 55982.dat
0 !LDCAD GROUP_NXT [ids=24] [nrs=2]
1 256 -60 -14 160 0 0 1 0 -1 0 1 0 0 89201.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=-1]
1 15 60 -14 160 0 0 -1 0 1 0 1 0 0 55982.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=2]
1 256 60 -14 160 0 0 -1 0 1 0 1 0 0 89201.dat




0 FILE 31072 - Sidepod.ldr
0 Sidepod
0 Name: 31072 - Sidepod.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 191 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
0 STEP
1 15 -10 -8 30 0 0 1 0 1 0 -1 0 0 3623.dat
1 15 10 -8 30 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 15 0 -24 -10 1 0 0 0 1 0 0 0 1 3004.dat
1 321 0 -16 10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 15 0 -24 -30 -1 0 0 0 1 0 0 0 -1 2877.dat
1 321 10 -32 20 -1 0 0 0 1 0 0 0 -1 61678.dat
1 321 -10 -32 20 -1 0 0 0 1 0 0 0 -1 61678.dat
0 STEP
1 321 0 -32 -50 1 0 0 0 1 0 0 0 1 2432.dat
1 321 0 -32 -30 1 0 0 0 1 0 0 0 1 3069b.dat




0 FILE 31072 - Rear Spoiler.ldr
0 Rear Spoiler
0 Name: 31072 - Rear Spoiler.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 15 0 0 0 1 0 0 0 1 0 0 0 1 99206.dat
0 STEP
1 15 -10 0 30 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 15 0 0 60 -1 0 0 0 1 0 0 0 -1 99206.dat
0 STEP
1 15 20 0 20 1 0 0 0 1 0 0 0 1 92280.dat
1 15 20 0 40 1 0 0 0 1 0 0 0 1 92280.dat
0 STEP
1 15 -10 -8 30 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 15 0 0 30 0 0 -1 0 1 0 1 0 0 15068.dat
1 191 0 0 0 0 0 -1 0 1 0 1 0 0 11477.dat
1 191 0 0 60 0 0 -1 0 1 0 1 0 0 11477.dat
0 STEP
1 321 0 -4 -18 0 0 -1 -1 0 0 0 1 0 24299.dat
1 321 0 -4 78 0 0 -1 1 0 0 0 -1 0 24307.dat
0 STEP
1 15 0 16 30 1 0 0 0 1 0 0 0 1 2654.dat



