0 FILE 31088 - Main.ldr
0 Main
0 Name: 31088 - Main.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator
0 !KEYWORDS Animals, Fish
0 !HISTORY 2019-12-08 [MonsieurPoulet] Initial creation



0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=3Ti163DiaC2] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=J2bDkeCt96T] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=LU989ZGwtd8] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=3t2uC5Stv3b] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=K0p1LDZsLgS] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=6] [GID=JsoTaA8RLZD] [name=Group 6] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=7] [GID=8XncGKC0KGl] [name=Group 7] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=8] [GID=EWuoTDS9H4x] [name=Group 8] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=9] [GID=22ITZ8f41sr] [name=Group 9] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=10] [GID=JSF8ZOIWyLT] [name=Group 10] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=11] [GID=5JvGHliOFu7] [name=Group 11] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=13] [GID=GHQ20r2ke0b] [name=Group 13] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=14] [GID=5qfLusmwAyQ] [name=Group 12] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=15] [GID=CkUBHPvtACT] [name=Group 14] [center=0 0 0]

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 72454.dat
0 STEP
1 0 30 -8 20 0 0 -1 0 1 0 1 0 0 2540.dat
1 0 -30 -8 20 0 0 1 0 1 0 -1 0 0 2540.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 272 10 -32 60 0 0 1 0 1 0 -1 0 0 3009.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 15 10 -8 20 -1 0 0 0 1 0 0 0 -1 42023.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=-1]
1 15 -10 -8 20 -1 0 0 0 1 0 0 0 -1 42023.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=2]
1 272 -10 -32 60 0 0 1 0 1 0 -1 0 0 3009.dat
0 STEP
1 4 -10 8 -20 0 0 1 0 1 0 -1 0 0 60478.dat
1 4 10 8 -20 0 0 1 0 1 0 -1 0 0 60478.dat
0 STEP
1 272 30 -32 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 272 -30 -32 20 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 4 10 -32 -10 1 0 0 0 1 0 0 0 1 32952.dat
1 4 -10 -32 -10 1 0 0 0 1 0 0 0 1 32952.dat
0 STEP
1 4 30 -40 -20 0 0 -1 0 1 0 1 0 0 22885.dat
1 4 0 -40 20 1 0 0 0 1 0 0 0 1 3020.dat
1 4 -30 -40 -20 0 0 1 0 1 0 -1 0 0 22885.dat
0 STEP
1 4 0 -40 50 1 0 0 0 1 0 0 0 1 3023.dat
1 4 10 -40 80 0 0 -1 0 1 0 1 0 0 44728.dat
1 72 0 -40 110 -1 0 0 0 1 0 0 0 -1 14417.dat
1 4 -10 -40 80 0 0 1 0 1 0 -1 0 0 44728.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 4 32 -10 60 0 -1 0 0 0 1 -1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 272 24 -10 80 0 -1 0 -1 0 0 0 0 -1 11477.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 272 40 -10 50 0 -1 0 1 0 0 0 0 1 3024.dat
0 STEP
1 272 48 -30 60 0 -1 0 -1 0 0 0 0 -1 61678.dat
0 STEP
1 272 50 -6 0 -0.259 0 0.966 0.966 0 0.259 0 1 0 44676.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=4] [nrs=-1]
1 272 48 -10 -40 0 -1 0 1 0 0 0 0 1 92946.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 272 48 -30 -40 0 -1 0 1 0 0 0 0 1 92946.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=5]
1 4 56 -20 -20 0 -1 0 1 0 0 0 0 1 3022.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=3]
1 272 48 -30 0 0 -1 0 -1 0 0 0 0 -1 92946.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=4]
1 272 64 -20 -10 0 -1 0 1 0 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=6]
1 272 56 -20 -30 0 -1 0 1 0 0 0 0 1 85984.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 4 -32 -10 60 0 1 0 0 0 1 1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 272 -40 -10 50 0 1 0 1 0 0 0 0 -1 3024.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 272 -24 -10 80 0 1 0 1 0 0 0 0 -1 11477.dat
0 STEP
1 272 -48 -30 60 0 1 0 1 0 0 0 0 -1 61678.dat
0 STEP
1 272 -50 -6 40 0.259 0 -0.966 0.966 0 0.259 0 -1 0 44676.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=5] [nrs=2]
1 272 -48 -30 -40 0 1 0 -1 0 0 0 0 1 92946.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=-1]
1 272 -48 -10 -40 0 1 0 -1 0 0 0 0 1 92946.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=4]
1 272 -48 -30 0 0 1 0 1 0 0 0 0 -1 92946.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=5]
1 272 -64 -20 -10 0 1 0 -1 0 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=3]
1 4 -56 -20 -20 0 1 0 -1 0 0 0 0 1 3022.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=6]
1 272 -56 -20 -30 0 1 0 -1 0 0 0 0 1 85984.dat
0 STEP
1 15 -20 -48 90 -1 0 0 0 1 0 0 0 -1 43723.dat
1 15 20 -48 90 -1 0 0 0 1 0 0 0 -1 43722.dat
0 STEP
1 15 0 -48 40 -1 0 0 0 1 0 0 0 -1 3020.dat
1 4 0 -40 -30 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 15 -20 -48 0 0 0 1 0 1 0 -1 0 0 3022.dat
1 15 20 -48 0 0 0 1 0 1 0 -1 0 0 3022.dat
1 15 -30 -32 -40 1 0 0 0 1 0 0 0 1 29120.dat
1 15 30 -32 -40 1 0 0 0 1 0 0 0 1 29119.dat
0 STEP
1 272 -10 -56 100 -1 0 0 0 1 0 0 0 -1 92946.dat
1 272 0 -56 70 1 0 0 0 1 0 0 0 1 3023.dat
1 272 10 -56 100 -1 0 0 0 1 0 0 0 -1 92946.dat
0 STEP
1 272 0 -56 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 272 -30 -56 30 -1 0 0 0 1 0 0 0 -1 2450.dat
1 272 30 -56 30 0 0 -1 0 1 0 1 0 0 2450.dat
0 STEP
1 272 10 -64 80 -1 0 0 0 1 0 0 0 -1 92946.dat
1 272 -10 -64 80 -1 0 0 0 1 0 0 0 -1 92946.dat
1 272 0 -64 40 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
1 72 0 -64 -30 1 0 0 0 1 0 0 0 1 3937.dat
0 STEP
1 19 30 -56 -20 0 0 -1 0 1 0 1 0 0 15208.dat
1 15 0 -40 -50 1 0 0 0 1 0 0 0 1 85984.dat
1 19 -30 -56 -20 0 0 1 0 1 0 -1 0 0 15208.dat
0 STEP
1 272 -30 -64 -10 0 0 1 0 1 0 -1 0 0 3623.dat
1 272 30 -64 -10 0 0 1 0 1 0 -1 0 0 3623.dat
1 272 -50 -56 10 -1 0 0 0 1 0 0 0 -1 54200.dat
1 272 50 -56 10 -1 0 0 0 1 0 0 0 -1 54200.dat
0 STEP
1 72 -10 -80 10 1 0 0 0 1 0 0 0 1 3040b.dat
1 72 10 -80 10 1 0 0 0 1 0 0 0 1 3040b.dat
0 STEP
1 15 -20 5.196 -70.321 0 0 -1 0.5 0.866 0 0.866 -0.5 0 31088 - Jaw.ldr
0 STEP
1 0 0 -62.66 -35 -1 0 0 0 0.866 0.5 0 0.5 -0.866 6134.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=6] [nrs=-1]
1 72 0 -69.588 -39 -1 0 0 0 0.866 0.5 0 0.5 -0.866 14417.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=2]
1 272 0 -69.588 -39 -1 0 0 0 0.866 0.5 0 0.5 -0.866 85984.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=7] [nrs=-1]
1 19 20 -59.588 -56.321 1 0 0 0 0.866 -0.5 0 0.5 0.866 15208.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=2]
1 19 -20 -59.588 -56.321 1 0 0 0 0.866 -0.5 0 0.5 0.866 15208.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=3]
1 19 0 -66.517 -60.321 1 0 0 0 0.866 -0.5 0 0.5 0.866 15208.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=4]
1 272 20 -59.588 -56.321 0 0 -1 -0.5 0.866 0 0.866 0.5 0 11477.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=5]
1 272 -20 -59.588 -56.321 0 0 1 0.5 0.866 0 -0.866 0.5 0 11477.dat
0 STEP
1 272 0 -88 -20 -1 0 0 0 1 0 0 0 -1 43712.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=8] [nrs=-1]
1 71 0 -96 -10 -1 0 0 0 1 0 0 0 -1 44567.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=2]
1 0 0 -96 40 0 0 1 0 1 0 -1 0 0 44302a.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=3]
1 272 0 -120 60 1 0 0 0 1 0 0 0 1 61678.dat
0 STEP
1 72 0 -96 -30 1 0 0 0 1 0 0 0 1 14417.dat
0 STEP
1 71 10 -104 -20 0 0 -1 0 1 0 1 0 0 14704.dat
1 71 -10 -104 -20 0 0 1 0 1 0 -1 0 0 14704.dat
0 STEP
1 272 0 -104 -10 1 0 0 0 1 0 0 0 1 85984.dat
1 272 0 -104 -30 1 0 0 0 1 0 0 0 1 85984.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=9] [nrs=2]
1 272 60.392 -71.359 -20 0 -0.866 0.5 0 0.5 0.866 -1 0 0 3022.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=-1]
1 71 53.464 -67.359 -20 0 -0.866 0.5 0 0.5 0.866 -1 0 0 31088 - 15456.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=-1]
1 71 -53.464 -67.359 -20 0 0.866 -0.5 0 0.5 0.866 1 0 0 31088 - 15456.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=2]
1 272 -60.392 -71.359 -20 0 0.866 -0.5 0 0.5 0.866 1 0 0 3022.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=13] [nrs=2]
1 42 74.249 -79.359 -20 0.5 -0.866 0 0.866 0.5 0 0 0 1 4740.dat
0 !LDCAD GROUP_NXT [ids=11] [nrs=-1]
1 297 -67.321 -75.359 -20 0.5 0.866 0 -0.866 0.5 0 0 0 1 6141.dat
0 !LDCAD GROUP_NXT [ids=11] [nrs=2]
1 42 -74.249 -79.359 -20 0.5 0.866 0 -0.866 0.5 0 0 0 1 4740.dat
0 !LDCAD GROUP_NXT [ids=13] [nrs=-1]
1 297 67.321 -75.359 -20 0.5 -0.866 0 0.866 0.5 0 0 0 1 6141.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=14] [nrs=-1]
1 71 0 -110.464 -73.981 0 0 -1 0.5 0.866 0 0.866 -0.5 0 14418.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=2]
1 4 0 -103.536 -77.981 0 0 1 -0.5 0.866 0 -0.866 -0.5 0 60478.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=3]
1 72 0 -116.804 -104.962 0 0 -1 0.866 0.5 0 0.5 -0.866 0 11090.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=4]
1 42 0 -101.804 -130.942 1 0 0 0 -0.5 -0.866 0 0.866 -0.5 30153.dat
0 STEP
1 272 12.941 -32 178.296 0.966 0 0.259 0 1 0 -0.259 0 0.966 31088 - Fin.ldr
1 71 0 -8 -260 0.966 0 -0.259 0.067 0.966 0.25 0.25 -0.259 0.933 31088 - Little Fish.ldr




0 FILE 31088 - Little Fish.ldr
0 Little Fish
0 Name: 31088 - Little Fish.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Animals, Fish
0 !HISTORY 2019-12-08 [MonsieurPoulet] Initial creation

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=KCuVpFFEp7j] [name=Group 1] [center=0 0 0]

1 4 0 0 0 0 0 -1 -1 0 0 0 1 0 4032a.dat
1 4 0 -10 -8 1 0 0 0 0 -1 0 1 0 3023.dat
0 STEP
1 272 -20 10 -8 0 0 1 1 0 0 0 1 0 92946.dat
1 272 20 10 -8 0 0 -1 -1 0 0 0 1 0 92946.dat
0 STEP
1 4 0 0 -16 0 0 -1 -1 0 0 0 1 0 4032a.dat
0 STEP
1 4 0 10 -24 1 0 0 0 0 -1 0 1 0 3023.dat
1 4 0 -10 -24 -1 0 0 0 0 1 0 1 0 2540.dat
0 STEP
1 4 0 0 -32 0 0 -1 -1 0 0 0 1 0 4032a.dat
0 STEP
1 4 0 -10 -40 1 0 0 0 0 -1 0 1 0 3023.dat
1 4 0 10 -32 1 0 0 0 0 -1 0 1 0 85984.dat
0 STEP
1 15 -10 -10 -48 -0.707 0 -0.707 -0.707 0 0.707 0 1 0 98138p0k.dat
1 15 10 -10 -48 0.5 0 -0.866 -0.866 0 -0.5 0 1 0 98138p0k.dat
1 4 0 -30 -22 -1 0 0 0 0.5 0.866 0 0.866 -0.5 16770.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 272 0 -10 32 -1 0 0 0 0 1 0 1 0 92946.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 272 0 0 8 -1 0 0 0 0 1 0 1 0 3005.dat




0 FILE 31088 - Jaw.ldr
0 Jaw
0 Name: 31088 - Jaw.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Animals, Fish
0 !HISTORY 2019-12-08 [MonsieurPoulet] Initial creation

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 99207.dat
0 STEP
1 4 0 -8 -20 0 0 -1 0 1 0 1 0 0 60470b.dat
1 272 0 -8 10 0 0 1 0 1 0 -1 0 0 3024.dat
0 STEP
1 15 0 0 -40 0 0 1 0 1 0 -1 0 0 99207.dat
0 STEP
1 272 0 -8 -50 0 0 1 0 1 0 -1 0 0 3024.dat
0 STEP
1 15 0 -16 -20 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 4 0 -24 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 272 0 -16 10 1 0 0 0 1 0 0 0 1 54200.dat
1 272 0 -16 -50 -1 0 0 0 1 0 0 0 -1 54200.dat
0 STEP
1 272 -22 -2 -20 0 1 0 0 0 -1 -1 0 0 3023.dat
0 STEP
1 19 -22 -22 0 0 1 0 0 0 1 1 0 0 15208.dat
1 19 -22 -22 -40 0 1 0 0 0 1 1 0 0 15208.dat
0 STEP
1 15 -14 -12 -50 0 1 0 0 0 -1 -1 0 0 29120.dat
1 15 -14 -12 10 0 1 0 0 0 -1 -1 0 0 29119.dat
0 STEP
1 19 -30 -22 -20 0 1 0 0 0 1 1 0 0 15208.dat
0 STEP
1 15 -22 -12 -20 0 1 0 0 0 -1 -1 0 0 15068.dat




0 FILE 31088 - Fin.ldr
0 Fin
0 Name: 31088 - Fin.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Animals, Fish
0 !HISTORY 2019-12-08 [MonsieurPoulet] Initial creation

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 272 0 -8 20 -1 0 0 0 1 0 0 0 -1 92946.dat
0 STEP
1 71 0 -8 -20 0 0 1 0 1 0 -1 0 0 14418.dat
0 STEP
1 272 0 -16 -10 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 272 0 -24 0 -1 0 0 0 1 0 0 0 -1 92946.dat
1 272 0 -24 -40 1 0 0 0 1 0 0 0 1 92946.dat
0 STEP
1 272 0 -72 -10 1 0 0 0 1 0 0 0 1 54200.dat
1 272 0 -72 -10 1 0 0 0 1 0 0 0 1 60481.dat




0 FILE 31088 - 15456.dat
0 Plate 2 x  2 with Towball and Centre Hole
0 Name: 31088 - 15456.dat
0 Author: Owen Burgoyne [C3POwen]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
1 16 0 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
4 16 -20 8 20 -16 8 16 -16 8 -16 -20 8 -20
4 16 20 8 20 16 8 16 -16 8 16 -20 8 20
4 16 20 8 -20 16 8 -16 16 8 16 20 8 20
4 16 -20 8 -20 -16 8 -16 16 8 -16 20 8 -20
0 BFC INVERTNEXT
1 16 0 8 0 16 0 0 0 -4 0 0 0 16 box4.dat
1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
4 16 -16 4 16 -8 4 8 -8 4 -8 -16 4 -16
4 16 16 4 16 8 4 8 -8 4 8 -16 4 16
4 16 16 4 -16 8 4 -8 8 4 8 16 4 16
4 16 -16 4 -16 -8 4 -8 8 4 -8 16 4 -16
1 16 0 8 0 20 0 0 0 -8 0 0 0 20 box4.dat
0 BFC INVERTNEXT
1 16 0 4 0 6 0 0 0 -4 0 0 0 6 4-4cyli.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
4 16 -20 0 -20 -6 0 -6 -6 0 6 -20 0 20
4 16 -20 0 20 -6 0 6 6 0 6 20 0 20
4 16 20 0 20 6 0 6 6 0 -6 20 0 -20
4 16 20 0 -20 6 0 -6 -6 0 -6 -20 0 -20

1 16 0 4 -20 3.8 0 0 0 0 3.8 0 1 0 4-4edge.dat
1 16 0 4 -20.3 -0.2 0 0 0 0 -0.2 0 0.3 0 4-4con19.dat
1 16 0 4 -20.3 4 0 0 0 0 -4 0 -11.4 0 4-4cylo.dat
1 16 0 4 -31.7 0.2 0 0 0 0 -0.2 0 -0.3 0 4-4con19.dat
1 16 0 4 -32 3.8 0 0 0 0 3.8 0 1 0 4-4edge.dat
1 16 0 4 -40 5 0 0 0 0 5 0 -5 0 31088 - 4-4cyl19sph40.dat
1 16 0 4 -40 8 0 0 0 8 0 0 0 8 8-8sphe.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat



0 FILE 31088 - 4-4cyl19sph40.dat
0 Cylinder 0.76 LDU Truncated to Fit Sphere  1.6 LDU
0 Name: 31088 - 4-4cyl19sph40.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Primitive
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP use, as a towball, like this, on a 3.8 LDU cylinder
0 !HELP 1 36 0 0 0 8 0 0 0 8 0 0 0 8 8-8sphe.dat
0 !HELP 1 36 0 0 0 5 0 0 0 5 0 0 0 5 4-4cyl19sph40.dat

0 BFC CERTIFY CCW

0 // 1 47 0 0 0 1.6 0 0 0 1.6 0 0 0 1.6 8-8sphe.dat

1 16 0 -1.6 0 0.76 0 0 0 0.2526 0 0 0 0.76 4-4cyli.dat
2 24 0.76 -1.3795 0 0.7022 -1.3504 0.2909
2 24 0.7022 -1.3504 0.2909 0.6583 -1.3644 0.3565
2 24 0.6583 -1.3644 0.3565 0.5374 -1.3474 0.5374
2 24 0.3565 -1.3644 0.6583 0.5374 -1.3474 0.5374
2 24 0.2909 -1.3504 0.7022 0.3565 -1.3644 0.6583
2 24 0 -1.3795 0.76 0.2909 -1.3504 0.7022
2 24 0 -1.3795 -0.76 0.2909 -1.3504 -0.7022
2 24 0.2909 -1.3504 -0.7022 0.3565 -1.3644 -0.6583
2 24 0.3565 -1.3644 -0.6583 0.5374 -1.3474 -0.5374
2 24 0.5374 -1.3474 -0.5374 0.6583 -1.3644 -0.3565
2 24 0.6583 -1.3644 -0.3565 0.7022 -1.3504 -0.2909
2 24 0.7022 -1.3504 -0.2909 0.76 -1.3795 0
2 24 -0.7022 -1.3504 -0.2909 -0.76 -1.3795 0
2 24 -0.6583 -1.3644 -0.3565 -0.7022 -1.3504 -0.2909
2 24 -0.5374 -1.3474 -0.5374 -0.6583 -1.3644 -0.3565
2 24 -0.5374 -1.3474 -0.5374 -0.3565 -1.3644 -0.6583
2 24 -0.3565 -1.3644 -0.6583 -0.2909 -1.3504 -0.7022
2 24 -0.2909 -1.3504 -0.7022 0 -1.3795 -0.76
2 24 -0.2909 -1.3504 0.7022 0 -1.3795 0.76
2 24 -0.3565 -1.3644 0.6583 -0.2909 -1.3504 0.7022
2 24 -0.5374 -1.3474 0.5374 -0.3565 -1.3644 0.6583
2 24 -0.6583 -1.3644 0.3565 -0.5374 -1.3474 0.5374
2 24 -0.7022 -1.3504 0.2909 -0.6583 -1.3644 0.3565
2 24 -0.76 -1.3795 0 -0.7022 -1.3504 0.2909



