0 FILE 31092 - Main.ldr
0 Main
0 Name: 31092 - Main.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator
0 !KEYWORDS Helicopter, Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation



0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=4DsiHXa0umb] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=Kx6yMYsHlUm] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=OXK6wOn3KN] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=DYCTE9ybqnt] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=FeoYRU9eYKf] [name=Group 5] [center=0 0 0]

1 72 0 0 0 1 0 0 0 1 0 0 0 1 22889.dat
0 STEP
1 0 0 8 -20 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 71 0 0 -30 1 0 0 0 1 0 0 0 1 18649.dat
1 27 0 0 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 72 10 -8 20 0 0 -1 0 1 0 1 0 0 32000.dat
1 72 -10 -8 20 0 0 -1 0 1 0 1 0 0 32000.dat
0 STEP
1 0 0 -8 -20 1 0 0 0 1 0 0 0 1 3022.dat
1 71 0 -8 -50 1 0 0 0 1 0 0 0 1 60470b.dat
0 STEP
1 0 20 2 10 -1 0 0 0 1 0 0 0 -1 6628.dat
1 0 20 2 30 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -20 2 30 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -20 2 10 1 0 0 0 1 0 0 0 1 6628.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 72 -30 2 30 1 0 0 0 -1 0 0 0 -1 32013.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 72 -30 2 70 0 -1 0 0 0 1 -1 0 0 22961.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 71 -40 2 70 1 0 0 0 -1 0 0 0 -1 3673.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 71 -50 2 70 0 0 1 0 -1 0 1 0 0 42610.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 72 30 2 30 -1 0 0 0 1 0 0 0 -1 32013.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 72 30 2 70 0 1 0 0 0 -1 -1 0 0 22961.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 71 40 2 70 -1 0 0 0 1 0 0 0 -1 3673.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=4]
1 71 50 2 70 0 0 -1 0 1 0 1 0 0 42610.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=2] [nrs=-1]
1 14 0 -32 70 0 0 1 0 1 0 -1 0 0 3021.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 14 0 -40 90 -1 0 0 0 1 0 0 0 -1 15573.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=3]
1 27 10 -24 50 -1 0 0 0 1 0 0 0 -1 4287a.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=4]
1 27 -10 -24 50 -1 0 0 0 1 0 0 0 -1 4287a.dat
0 STEP
1 71 0 -40 30 1 0 0 0 1 0 0 0 1 11215.dat
0 STEP
1 14 0 -48 50 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 0 10 -48 0 0 0 -1 0 1 0 1 0 0 11211.dat
1 0 -10 -48 0 0 0 1 0 1 0 -1 0 0 11211.dat
0 STEP
1 71 10 -48 -40 0 0 -1 0 1 0 1 0 0 22885.dat
1 71 -10 -48 -40 0 0 1 0 1 0 -1 0 0 22885.dat
0 STEP
1 0 0 -16 260 1 0 0 0 1 0 0 0 1 31092 - Tail Boom.ldr
0 STEP
1 72 0 -56 60 -1 0 0 0 1 0 0 0 -1 3176.dat
0 STEP
1 71 0 -56 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 0 0 0 -68 1 0 0 0 0.946 -0.326 0 0.326 0.946 31092 - Cockpit.ldr
0 STEP
1 47 0 -56 -50 1 0 0 0 1 0 0 0 1 6070.dat
0 STEP
1 0 0 -64 -40 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 -64 40 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 72 0 -80 0 1 0 0 0 1 0 0 0 1 15535.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 28 0 -100 0 0 -1 0 1 0 0 0 0 1 6587.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 72 0 -72 0 0 0 1 0 1 0 -1 0 0 3709b.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=4]
1 71 0 -85 0 1 0 0 0 0 1 0 -1 0 32123a.dat
0 STEP
1 27 -10 -80 -60 1 0 0 0 1 0 0 0 1 61678.dat
1 27 10 -80 -60 1 0 0 0 1 0 0 0 1 61678.dat
1 27 10 -80 60 -1 0 0 0 1 0 0 0 -1 61678.dat
1 27 -10 -80 60 -1 0 0 0 1 0 0 0 -1 61678.dat
0 STEP
1 71 -28 -38 -20 0 1 0 1 0 0 0 0 -1 31092 - Starboard Engine.ldr
0 STEP
1 34 -71.008 6.284 -20 0 0.342 -0.94 0 0.94 0.342 1 0 0 31092 - Starboard Wing.ldr
0 STEP
1 14 28 -38 -20 0 -1 0 1 0 0 0 0 1 31092 - Port Engine.ldr
0 STEP
1 72 65.536 21.319 -40 0 -0.342 0.94 0 0.94 0.342 -1 0 0 31092 - Port Wing.ldr
0 STEP
0 !LDCAD GROUP_NXT [ids=4] [nrs=-1]
1 71 0 -98 0 0 0 1 0 1 0 -1 0 0 32125.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 0 -55 -106 -95.263 0.5 0 -0.866 0 1 0 0.866 0 0.5 4477.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=3]
1 0 -55 -106 95.263 0.5 0 0.866 0 1 0 -0.866 0 0.5 4477.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=4]
1 0 110 -106 0 -1 0 0 0 1 0 0 0 -1 4477.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=5]
1 0 -29 -98 -50.229 0.866 0 0.5 0 1 0 -0.5 0 0.866 24201.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=6]
1 0 -29 -98 50.229 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 24201.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=7]
1 0 58 -98 0 0 0 -1 0 1 0 1 0 0 24201.dat




0 FILE 31092 - Tail Boom.ldr
0 Tail Boom
0 Name: 31092 - Tail Boom.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter, Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=JPtgAV04mws] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=3IRaY2w7kbW] [name=Group 2] [center=0 0 0]

1 27 0 0 0 0 0 1 0 1 0 -1 0 0 99780.dat
0 STEP
1 14 0 -24 10 0 0 1 0 1 0 -1 0 0 6541.dat
1 14 0 -8 -20 0 0 1 0 1 0 -1 0 0 60478.dat
0 STEP
1 27 0 -16 -20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 14 0 -24 -80 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
1 14 0 -32 0 0 0 1 0 1 0 -1 0 0 99781.dat
0 STEP
1 14 0 -32 -100 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
1 14 -22 -12 0 0 1 0 1 0 0 0 0 -1 26601.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 71 0 -104 20 1 0 0 0 1 0 0 0 1 2340.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 14 0 -112 20 0 0 1 0 1 0 -1 0 0 15573.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 47 0 -120 20 0 0 1 0 1 0 -1 0 0 6141.dat
0 STEP
1 72 0 -40 -70 1 0 0 0 1 0 0 0 1 3024.dat
1 72 0 -40 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 72 0 -40 -110 0 0 1 0 1 0 -1 0 0 63864.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 0 0 -6 -50 0 0 -1 0.156 0.988 0 0.988 -0.156 0 76116.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 71 2 19.107 -3.354 0 -1 0 -0.156 0 0.988 -0.988 0 -0.156 32828.dat
0 STEP
1 0 10 -16 10 0 0 -1 0 1 0 1 0 0 46667.dat




0 FILE 31092 - Cockpit.ldr
0 Cockpit
0 Name: 31092 - Cockpit.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter, Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=DmEC8sxcVdc] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=Kek8Hrw7I6E] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=EU3KIRKG1YY] [name=Group 3] [center=0 0 0]

1 72 0 0 0 1 0 0 0 1 0 0 0 1 13349.dat
0 STEP
1 27 0 0 -20 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 0 0 -8 -20 -1 0 0 0 1 0 0 0 -1 48336.dat
1 27 0 -8 -50 1 0 0 0 1 0 0 0 1 43719.dat
0 STEP
1 0 10 -32 -30 0 0 -1 0 1 0 1 0 0 11211.dat
1 0 -10 -32 -30 0 0 1 0 1 0 -1 0 0 11211.dat
0 STEP
1 0 0 -40 -20 1 0 0 0 1 0 0 0 1 2412b.dat
1 0 0 -32 -60 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 14 -28 -32 -30 0 1 0 -1 0 0 0 0 1 41770.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 27 -36 -22 0 0 1 0 -1 0 0 0 0 1 3024.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 27 -28 -22 -10 0 1 0 -1 0 0 0 0 1 11477.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 14 28 -32 -30 0 -1 0 1 0 0 0 0 1 41769.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 27 36 -22 0 0 -1 0 1 0 0 0 0 1 3024.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 27 28 -22 -10 0 -1 0 1 0 0 0 0 1 11477.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 0 0 -22 -94 0 0 1 1 0 0 0 1 0 98100.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=-1]
1 1 0 -22 -70 0 0 1 0 1 0 -1 0 0 43093.dat




0 FILE 31092 - Starboard Engine.ldr
0 Starboard Engine
0 Name: 31092 - Starboard Engine.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter, Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

1 14 0 0 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 27 20 -8 0 0 0 -1 0 1 0 1 0 0 3710.dat
0 STEP
1 14 0 0 -40 1 0 0 0 1 0 0 0 1 3021.dat
1 27 0 0 40 0 0 -1 0 1 0 1 0 0 43723.dat
0 STEP
1 72 -10 -32 20 -1 0 0 0 1 0 0 0 -1 50943.dat
0 STEP
1 72 -10 -24 -20 0 0 1 0 1 0 -1 0 0 30165.dat
0 STEP
1 0 -10 -32 -20 0 0 1 0 1 0 -1 0 0 2412b.dat
1 27 20 -16 0 0 0 1 0 1 0 -1 0 0 2431.dat
0 STEP
1 14 -20 8 -60 1 0 0 0 1 0 0 0 1 11477.dat
0 STEP
1 14 0 -16 -70 1 0 0 0 1 0 0 0 1 50950.dat
1 27 20 -16 -70 1 0 0 0 1 0 0 0 1 50950.dat




0 FILE 31092 - Starboard Wing.ldr
0 Starboard Wing
0 Name: 31092 - Starboard Wing.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter, Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

1 72 0 0 0 -1 0 0 0 1 0 0 0 -1 43722.dat
1 14 -10 8 -10 0 0 1 0 1 0 -1 0 0 63868.dat
1 14 -10 8 20 -1 0 0 0 1 0 0 0 -1 3024.dat
1 34 -10 -8 20 1 0 0 0 1 0 0 0 1 6141.dat




0 FILE 31092 - Port Engine.ldr
0 Port Engine
0 Name: 31092 - Port Engine.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter, Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

1 14 0 0 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 27 20 -8 0 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 14 0 0 40 1 0 0 0 1 0 0 0 1 3021.dat
1 27 0 0 -40 0 0 -1 0 1 0 1 0 0 43722.dat
0 STEP
1 72 -10 -32 -20 1 0 0 0 1 0 0 0 1 50943.dat
0 STEP
1 72 -10 -24 20 0 0 1 0 1 0 -1 0 0 30165.dat
0 STEP
1 0 -10 -32 20 0 0 1 0 1 0 -1 0 0 2412b.dat
1 27 20 -16 0 0 0 1 0 1 0 -1 0 0 2431.dat
0 STEP
1 14 -20 8 60 -1 0 0 0 1 0 0 0 -1 11477.dat
0 STEP
1 14 0 -16 70 -1 0 0 0 1 0 0 0 -1 50950.dat
1 27 20 -16 70 -1 0 0 0 1 0 0 0 -1 50950.dat




0 FILE 31092 - Port Wing.ldr
0 Port Wing
0 Name: 31092 - Port Wing.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Helicopter, Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

1 72 -20 -16 0 -1 0 0 0 1 0 0 0 -1 43723.dat
1 14 -10 -8 -10 0 0 1 0 1 0 -1 0 0 63868.dat
1 14 -10 -8 20 0 0 1 0 1 0 -1 0 0 3024.dat
1 36 -10 -24 20 0 0 1 0 1 0 -1 0 0 6141.dat



