0 FILE 31092 - Main.ldr
0 Main
0 Name: 31092 - Main.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

1 72 0 0 0 1 0 0 0 1 0 0 0 1 31092 - Boat.ldr


0 FILE 31092 - Boat.ldr
0 Boat
0 Name: 31092 - Boat.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation



0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=5EUE44xhHhY] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=EA7idjCongC] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=GyNJwMzL4b4] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=CXlNjniL4Xm] [name=Group 6] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=6] [GID=54IrAolQZrU] [name=Group 1] [center=0 0 0]

1 27 0 0 0 -1 0 0 0 1 0 0 0 -1 99780.dat
0 STEP
1 14 -10 -8 -70 0 0 1 0 1 0 -1 0 0 3460.dat
1 14 10 -8 -70 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
1 72 0 -16 -30 0 0 1 0 1 0 -1 0 0 22889.dat
0 STEP
1 71 0 0 -70 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 72 0 0 -110 1 0 0 0 1 0 0 0 1 3709b.dat
0 STEP
1 72 0 -16 -140 1 0 0 0 1 0 0 0 1 13349.dat
0 STEP
1 0 0 -16 -150 1 0 0 0 1 0 0 0 1 3022.dat
1 72 -20 -16 -20 -1 0 0 0 1 0 0 0 -1 43723.dat
1 72 20 -16 -20 -1 0 0 0 1 0 0 0 -1 43722.dat
0 STEP
1 0 30 -24 -110 0 0 -1 0 1 0 1 0 0 11211.dat
1 0 30 -24 -70 0 0 -1 0 1 0 1 0 0 11211.dat
1 0 -30 -24 -110 0 0 1 0 1 0 -1 0 0 11211.dat
1 0 -30 -24 -70 0 0 1 0 1 0 -1 0 0 11211.dat
0 STEP
1 14 -30 -24 -30 -1 0 0 0 1 0 0 0 -1 3021.dat
1 14 30 -24 -30 -1 0 0 0 1 0 0 0 -1 3021.dat
1 71 0 -24 0 -1 0 0 0 1 0 0 0 -1 18649.dat
0 STEP
1 0 0 -32 -30 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 71 0 -40 -60 1 0 0 0 1 0 0 0 1 11215.dat
0 STEP
1 14 0 -32 0 -1 0 0 0 1 0 0 0 -1 99781.dat
0 STEP
1 72 10 -40 0 -1 0 0 0 1 0 0 0 -1 3024.dat
1 72 -10 -40 0 -1 0 0 0 1 0 0 0 -1 3024.dat
1 72 0 -12 22 1 0 0 0 0 1 0 -1 0 15535.dat
0 STEP
1 27 0 -48 0 1 0 0 0 1 0 0 0 1 3023.dat
1 14 0 -48 -20 1 0 0 0 1 0 0 0 1 15573.dat
0 STEP
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 3700.dat
1 72 0 -72 -20 1 0 0 0 1 0 0 0 1 32000.dat
0 STEP
1 71 10 -80 -50 0 0 -1 0 1 0 1 0 0 22885.dat
1 71 -10 -80 -50 0 0 1 0 1 0 -1 0 0 22885.dat
0 STEP
1 14 0 -80 0 1 0 0 0 1 0 0 0 1 15573.dat
1 36 10 -80 -20 1 0 0 0 1 0 0 0 1 6141.dat
1 34 -10 -80 -20 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 0 0 -88 -60 1 0 0 0 1 0 0 0 1 2412b.dat
1 72 0 -88 -30 -1 0 0 0 1 0 0 0 -1 3176.dat
1 0 0 -61 10 -1 0 0 0 1 0 0 0 -1 46667.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 72 44 -60 -50 0 -1 0 0 0 -1 1 0 0 30165.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=-1]
1 0 52 -60 -50 0 -1 0 0 0 -1 1 0 0 2412b.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=2]
1 72 -44 -60 -50 0 1 0 0 0 -1 -1 0 0 30165.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=-1]
1 0 -52 -60 -50 0 1 0 0 0 -1 -1 0 0 2412b.dat
0 STEP
1 72 0 -32 -120 1 0 0 0 1 0 0 0 1 32000.dat
1 0 0 -24 -90 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 27 40 -14 -70 0 -1 0 1 0 0 0 0 1 11477.dat
1 27 -40 -14 -70 0 1 0 -1 0 0 0 0 1 11477.dat
1 27 -64 -14 -120 0 1 0 1 0 0 0 0 -1 50950.dat
1 27 64 -14 -120 0 -1 0 -1 0 0 0 0 -1 50950.dat
0 STEP
1 27 0 -32 -80 1 0 0 0 1 0 0 0 1 3710.dat
1 27 0 -32 -100 1 0 0 0 1 0 0 0 1 3710.dat
1 27 0 -24 -140 1 0 0 0 1 0 0 0 1 2431.dat
0 STEP
1 14 30 -24 -170 -1 0 0 0 1 0 0 0 -1 3021.dat
1 14 -30 -24 -170 -1 0 0 0 1 0 0 0 -1 3021.dat
1 27 0 -24 -200 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 27 0 -32 -170 1 0 0 0 1 0 0 0 1 43719.dat
0 STEP
1 0 50 -32 -70 0 0 1 0 1 0 -1 0 0 4477.dat
1 0 -50 -32 -70 0 0 1 0 1 0 -1 0 0 4477.dat
1 27 50 -40 -190 1 0 0 0 1 0 0 0 1 61678.dat
1 27 -50 -40 -190 1 0 0 0 1 0 0 0 1 61678.dat
0 STEP
1 14 -40 -40 -110 1 0 0 0 1 0 0 0 1 41770.dat
1 14 40 -40 -110 1 0 0 0 1 0 0 0 1 41769.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=6] [nrs=-1]
1 14 0 -40 -100 0 0 1 0 1 0 -1 0 0 3021.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=3]
1 27 -10 -48 -120 0 0 1 0 1 0 -1 0 0 3024.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=2]
1 27 10 -48 -120 0 0 1 0 1 0 -1 0 0 3024.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=4]
1 27 0 -56 -120 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 0 20 -48 -90 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -20 -48 -90 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 72 -20 -80 -90 1 0 0 0 1 0 0 0 1 50943.dat
1 72 20 -80 -90 1 0 0 0 1 0 0 0 1 50943.dat
1 47 0 -64 -120 1 0 0 0 1 0 0 0 1 6070.dat
0 STEP
1 27 50 -16 -180 1 0 0 0 1 0 0 0 1 4287a.dat
1 27 -50 -16 -180 1 0 0 0 1 0 0 0 1 4287a.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=2] [nrs=3]
1 27 40 -62 -10 0 -1 0 0 0 1 -1 0 0 43723.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=-1]
1 14 32 -52 0 0 -1 0 1 0 0 0 0 1 63868.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 14 32 -82 0 0 -1 0 1 0 0 0 0 1 3024.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 14 -32 -52 0 0 1 0 1 0 0 0 0 -1 63868.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 14 -32 -82 0 0 1 0 1 0 0 0 0 -1 3024.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 27 -40 -62 -10 0 1 0 0 0 1 1 0 0 43722.dat




