0 FILE 31092 - Main.ldr
0 Main
0 Name: 31092 - Main.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator
0 !KEYWORDS Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation



0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=3ldrm7UQ1Te] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=E5ClpE40nHy] [name=Group 2] [center=0 0 0]

1 71 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 14 0 -8 10 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 0 0 -8 -40 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 72 0 -16 -50 1 0 0 0 1 0 0 0 1 13349.dat
0 STEP
1 72 0 -16 -40 0 0 1 0 1 0 -1 0 0 3709b.dat
1 27 0 -16 20 -1 0 0 0 1 0 0 0 -1 43719.dat
0 STEP
1 27 0 -24 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 71 0 -24 50 -1 0 0 0 1 0 0 0 -1 11215.dat
0 STEP
1 72 0 -24 70 -1 0 0 0 1 0 0 0 -1 32000.dat
0 STEP
1 14 10 -32 70 -1 0 0 0 1 0 0 0 -1 3024.dat
1 14 -10 -32 70 -1 0 0 0 1 0 0 0 -1 3024.dat
1 14 0 -8 90 -1 0 0 0 1 0 0 0 -1 15573.dat
0 STEP
1 14 -20 -32 20 -1 0 0 0 1 0 0 0 -1 41770.dat
1 14 20 -32 20 -1 0 0 0 1 0 0 0 -1 41769.dat
0 STEP
1 0 0 -40 60 -1 0 0 0 1 0 0 0 -1 3022.dat
1 27 0 -32 90 -1 0 0 0 1 0 0 0 -1 4287a.dat
0 STEP
1 14 0 -40 160 1 0 0 0 1 0 0 0 1 31092 - Tail.ldr
0 STEP
1 72 0 -48 60 -1 0 0 0 1 0 0 0 -1 3176.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 0 10 -56 20 0 0 -1 0 1 0 1 0 0 11211.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 0 28 -46 20 0 -1 0 0 0 -1 1 0 0 2412b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 0 -10 -56 20 0 0 1 0 1 0 -1 0 0 11211.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 0 -28 -46 20 0 1 0 0 0 -1 -1 0 0 2412b.dat
0 STEP
1 34 -100 -24 -30 0 0 -1 0 1 0 1 0 0 31092 - Starboard Wing.ldr
0 STEP
1 36 100 -24 -30 0 0 1 0 1 0 -1 0 0 31092 - Port Wing.ldr
0 STEP
1 14 0 -24 -70 0 0 1 0 1 0 -1 0 0 3021.dat
1 14 30 -16 -40 1 0 0 0 1 0 0 0 1 11477.dat
1 14 -30 -16 -40 1 0 0 0 1 0 0 0 1 11477.dat
0 STEP
1 27 10 -16 -100 1 0 0 0 1 0 0 0 1 11477.dat
1 27 -10 -16 -100 1 0 0 0 1 0 0 0 1 11477.dat
0 STEP
1 14 10 -48 -30 1 0 0 0 1 0 0 0 1 50950.dat
1 14 -10 -48 -30 1 0 0 0 1 0 0 0 1 50950.dat
0 STEP
1 47 0 -64 10 1 0 0 0 1 0 0 0 1 6070.dat
0 STEP
1 27 10 -72 40 -1 0 0 0 1 0 0 0 -1 61678.dat
1 27 -10 -72 40 -1 0 0 0 1 0 0 0 -1 61678.dat




0 FILE 31092 - Tail.ldr
0 Tail
0 Name: 31092 - Tail.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=w38ij2YNbR] [name=Group 1] [center=0 0 0]

1 14 0 0 0 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
1 72 0 -72 80 1 0 0 0 1 0 0 0 1 2340.dat
1 72 0 -8 -30 0 0 1 0 1 0 -1 0 0 63864.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 14 0 -80 80 1 0 0 0 1 0 0 0 1 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 14 0 -88 80 0 0 1 0 1 0 -1 0 0 15573.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 47 0 -96 80 0 0 1 0 1 0 -1 0 0 6141.dat




0 FILE 31092 - Starboard Wing.ldr
0 Starboard Wing
0 Name: 31092 - Starboard Wing.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 4477.dat
1 27 0 8 90 0 0 1 0 1 0 -1 0 0 3024.dat
0 STEP
1 27 0 8 40 0 0 1 0 1 0 -1 0 0 3710.dat
1 27 10 8 -30 -1 0 0 0 1 0 0 0 -1 43722.dat
0 STEP
1 34 0 -8 90 0 0 1 0 1 0 -1 0 0 6141.dat




0 FILE 31092 - Port Wing.ldr
0 Port Wing
0 Name: 31092 - Port Wing.ldr
0 Author: Marc Belanger [MonsieurPoulet]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Aircraft
0 !HISTORY 2019-11-29 [MonsieurPoulet] Initial creation

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 4477.dat
1 27 0 8 90 0 0 1 0 1 0 -1 0 0 3024.dat
0 STEP
1 27 0 8 40 0 0 1 0 1 0 -1 0 0 3710.dat
1 27 -10 8 -30 -1 0 0 0 1 0 0 0 -1 43723.dat
0 STEP
1 36 0 -8 90 -1 0 0 0 1 0 0 0 -1 6141.dat



