0 m-1
0 Name: 3501 - m-1.ldr
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CONFIG 0 0
1 0 0 0 0 -1 0 0 0 -1 0 0 0 1 32214.dat
1 22 -80 0 -80 -1 0 0 0 -1 0 0 0 1 32211.dat
1 0 80 0 -200 -1 0 0 0 -1 0 0 0 1 32208.dat
1 22 80 0 -240 -1 0 0 0 -1 0 0 0 1 32211.dat
1 22 240 0 -240 -1 0 0 0 -1 0 0 0 1 32211.dat
1 14 40 0 -240 0 0 1 0 -1 0 1 0 0 32210.dat
1 14 200 0 -240 0 0 1 0 -1 0 1 0 0 32210.dat











