0 FILE 3605 - Main.ldr
0 Main
0 Name: 3605 - Main.ldr
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2019-01-17 [technicbasics] Build mpd to OMRize file

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3605 - Ricky Raccoon and his Scooter.ldr

0 FILE 3605 - Ricky Raccoon and his Scooter.ldr
0 Ricky Raccoon and his Scooter
0 Name: 3605 - Ricky Raccoon and his Scooter.ldr
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 1 0 0 0 1 u9204c02.dat







