0 FILE 3704 - Main.ldr
0 Main
0 Name: 3704 - Main.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3704 - Marjorie mouse.ldr





0 FILE 3704 - Marjorie mouse.ldr
0 Marjorie mouse
0 Name: 3704 - Marjorie mouse.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 15 0 -67 4 0.962 0.084 -0.259 -0.131 0.977 -0.168 0.239 0.195 0.951 u9105p03c01.dat
1 14 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 15 23 -63 4 1 0 0 0 -0.643 0.766 0 -0.766 -0.643 u9101.dat
1 15 -23 -63 4 -1 0 0 0 0.766 -0.643 0 -0.643 -0.766 u9101.dat
1 15 -10 -37 4 1 0 0 0 0.866 0.5 0 -0.5 0.866 u9100.dat
1 15 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
1 4 -30 0.576 -77.092 1 0 0 0 1 0 0 0 1 u686.dat
1 366 30 -75.116 -19.774 0.423 0 -0.906 0.583 0.766 0.272 0.694 -0.643 0.324 u9412.dat








