0 FILE 3707 - Clara Cow.ldr
0 Clara Cow
0 Name: 3707 - Clara Cow.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Fabuland

0 !HISTORY 2016-02-12 [legolijntje] Updated ~moved files and swapped inlined parts for official ones

1 15 0 0 0 1 0 0 0 1 0 0 0 1 3707 - clover.ldr
1 6 -30 -80.7198 -17.0478 0.866 0 -0.5 0.1792 0.9336 0.3104 0.4668 -0.3584 0.8085 4324.dat
1 27 46 0 -22 0.9945 0 -0.1045 0 1 0 0.1045 0 0.9945 u663.dat

0 FILE 3707 - clover.ldr
0 clover
0 Name: 3707 - clover.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Fabuland
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
1 15 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 15 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 15 -23 -63 4 -1 0 0 0 -0.3584 -0.9336 0 -0.9336 0.3584 u9101.dat
1 15 23 -63 4 1 0 0 0 0.5 0.866 0 -0.866 0.5 u9101.dat
1 1 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 484 0 -67 4 1 0 0 0 1 0 0 0 1 u9141p01c01.dat