0 FILE 3715 - Hannah's Flower Stand.ldr
0 Hannah's Flower Stand
0 Name: 3715 - Hannah's Flower Stand.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Fabuland

0 !HISTORY 2016-02-14 [legolijntje] Swapped inlined parts for official versions 

1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3004.dat
1 14 0 -32 -50 0 0 1 0 1 0 -1 0 0 3795.dat
1 14 0 -24 -100 1 0 0 0 1 0 0 0 1 3004.dat
1 4 0 -56 -30 1 0 0 0 1 0 0 0 1 3062b.dat
1 4 0 -60 -30 1 0 0 0 1 0 0 0 1 4095.dat
1 4 0 -180 -30 1 0 0 0 1 0 0 0 1 4094a.dat
1 15 10 -40 0 0.9135 0 0.4067 0 1 0 -0.4067 0 0.9135 3741ac01.dat
1 4 10 -40 -60 0.4226 0 -0.9063 0 1 0 0.9063 0 0.4226 3741ac01.dat
1 15 -10 -40 -100 1 0 0 0 1 0 0 0 1 3741ac01.dat
1 4 -126 0 -163 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 3715 - hannah.ldr
1 6 -108.3875 -102.8468 -187.4724 0.3995 -0.433 0.808 -0.433 -0.866 -0.25 0.808 -0.25 -0.5335 4324.dat
1 27 -98.3433 -17.2417 -112.3914 -0.5 -0.113 -0.8586 0 0.9914 -0.1305 0.866 -0.0653 -0.4957 u663.dat


0 FILE 3715 - hannah.ldr
0 hannah
0 Name: 3715 - hannah.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Fabuland
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
1 4 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 -23 -63 4 -1 0 0 0 -0.5 -0.866 0 -0.866 0.5 u9101.dat
1 4 23 -63 4 1 0 0 0 0.5 0.866 0 -0.866 0.5 u9101.dat
1 14 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 7 0 -67 4 1 0 0 0 1 0 0 0 1 u9109p01c01.dat



