0 FILE 3718 - Outdoor Cafe with Bonnie Bunny.ldr
0 Outdoor Cafe with Bonnie Bunny
0 Name: 3718 - Outdoor Cafe with Bonnie Bunny.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Fabuland

0 !HISTORY 2016-02-14 [legolijntje] Swapped inlined parts for official versions 

1 450 0 24 -20 1 0 0 0 1 0 0 0 1 4222a.dat
1 450 13 0 -120 1 0 0 0 1 0 0 0 1 4223.dat
1 4 13 0 -120 1 0 0 0 1 0 0 0 1 4095.dat
1 4 13 -125 -120 1 0 0 0 1 0 0 0 1 58572.dat
1 4 0 51 -15 1 0 0 0 1 0 0 0 1 3718 - bonnie.ldr


0 FILE 3718 - bonnie.ldr
0 bonnie
0 Name: 3718 - bonnie.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Fabuland
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
1 14 10 -37 4 1 0 0 0 0 1 0 -1 0 u9100.dat
1 14 -10 -37 4 1 0 0 0 0 1 0 -1 0 u9100.dat
1 14 -23 -63 4 -1 0 0 0 -0.1736 -0.9848 0 -0.9848 0.1736 u9101.dat
1 14 23 -63 4 1 0 0 0 0 1 0 -1 0 u9101.dat
1 15 0 -37 4 1 0 0 0 1 0 0 0 1 u9102p03.dat
1 19 0 -67 4 0.9063 0 -0.4226 0 1 0 0.4226 0 0.9063 u9106p03c01.dat
1 1 37.1824 -77.2032 -41.2111 0.9397 0 -0.342 0 1 0 0.342 0 0.9397 6264.dat
1 15 -26 -65.079 -42.343 0 -1 0 0.1736 0 -0.9848 0.9848 0 0.1736 3068bpfb.dat

