0 FILE 3782 - Main.ldr
0 Main
0 Name: 3782 - Main.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2019-01-17 [technicbasics] OMRize file

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3782 - Photographer Patrick Parrot.ldr






0 FILE 3782 - Photographer Patrick Parrot.ldr
0 Photographer Patrick Parrot
0 Name: 3782 - Photographer Patrick Parrot.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 2 0 -67 4 0.966 0.067 0.25 0 0.966 -0.259 -0.259 0.25 0.933 u586p02c01.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 1 23 -63 4 1 0 0 0 -0.087 0.996 0 -0.996 -0.087 u9101.dat
1 1 -23 -63 4 -1 0 0 0 0.766 -0.643 0 -0.643 -0.766 u9101.dat
1 14 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 14 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
1 4 -130 -19 -73 1 0 0 0 1 0 0 0 1 u9204c01.dat
1 366 -130 -63 -23 -1 0 0 0 1 0 0 0 -1 749.dat
1 7 -104 -58 1 -1 0 0 0 1 0 0 0 -1 4328.dat
1 7 4.019 -66.573 -36.844 0.866 -0.104 -0.489 0.044 0.99 -0.133 0.498 0.094 0.862 4334.dat





