0 FILE 3784 - Hugo Hog the Tinker.ldr
0 Hugo Hog the Tinker
0 Name: 3784 - Hugo Hog the Tinker.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Fabuland

0 !HISTORY 2016-02-14 [legolijntje] Swapped inlined parts for official versions 

1 14 0 9.9912 0.0001 1 0 0 0 0.9976 -0.0698 0 0.0698 0.9976 277.dat
1 4 0 0.0152 -0.6979 1 0 0 0 0.9976 -0.0698 0 0.0698 0.9976 276.dat
1 4 60 35 81 1 0 0 0 1 0 0 0 1 3784 - hugo.ldr
1 0 0.0783 -47.7529 -16.6813 0.6428 0 -0.766 -0.0534 0.9976 -0.0448 0.7642 0.0698 0.6412 4341.dat
1 366 90 -43.3444 21.4347 -1 0 0 0 0.6018 0.7986 0 0.7986 -0.6018 4332.dat
1 4 -0.3016 -49.5083 -16.6837 -0.9903 0 -0.1392 -0.0097 0.9976 0.0691 0.1388 0.0698 -0.9879 u9212.dat

0 FILE 3784 - hugo.ldr
0 hugo
0 Name: 3784 - hugo.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Fabuland
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
1 1 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 1 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 14 -23 -63 4 -1 0 0 0 0.9976 0.0698 0 0.0698 -0.9976 u9101.dat
1 14 23 -63 4 1 0 0 0 0.7986 0.6018 0 -0.6018 0.7986 u9101.dat
1 0 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 92 0 -67 4 0.9205 0 -0.3907 0 1 0 0.3907 0 0.9205 u9147p01c01.dat