0 FILE 40013 - main.ldr
0 main
0 Name: 40013 - main.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 40013 - Ghost.ldr



0 FILE 40013 - Ghost.ldr
0 Ghost
0 Name: 40013 - Ghost.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 15 0 0 0 1 0 0 0 1 0 0 0 1 3002.dat
1 15 -50 0 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 15 -60 -24 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 20 -24 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -20 -24 0 1 0 0 0 1 0 0 0 1 3002.dat
0 STEP
1 15 -40 -48 0 1 0 0 0 1 0 0 0 1 3002.dat
1 15 10 -48 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 15 -60 24 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -20 24 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 20 24 0 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 15 -60 -72 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -20 -72 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 20 -72 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -40 -72 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 0 -72 0 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 15 -50 -96 0 1 0 0 0 1 0 0 0 1 3003.dat
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3002.dat
1 15 -20 -120 0 1 0 0 0 1 0 0 0 1 3002.dat





