0 FILE 40012 - main.ldr
0 main
0 Name: 40012 - main.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 40012 - Pumpkin.ldr



0 FILE 40012 - Pumpkin.ldr
0 Pumpkin
0 Name: 40012 - Pumpkin.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 25 0 0 0 1 0 0 0 1 0 0 0 1 3020.dat
1 25 50 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 25 -20 -24 0 0 0 1 0 1 0 -1 0 0 3003.dat
1 25 30 -24 0 1 0 0 0 1 0 0 0 1 3002.dat
1 25 -10 -24 -10 0 0 1 0 1 0 -1 0 0 54200.dat
1 25 10 -24 -10 0 0 1 0 1 0 -1 0 0 54200.dat
1 25 30 -24 -10 0 0 1 0 1 0 -1 0 0 54200.dat
1 25 -40 -48 0 1 0 0 0 1 0 0 0 1 3003.dat
1 25 60 -48 0 1 0 0 0 1 0 0 0 1 3003.dat
1 25 20 -72 10 1 0 0 0 1 0 0 0 1 3009.dat
1 25 20 -72 -10 1 0 0 0 1 0 0 0 1 3009.dat
1 25 -50 -72 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 25 10 -96 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 25 -40 -96 0 1 0 0 0 1 0 0 0 1 3003.dat
1 25 60 -96 0 1 0 0 0 1 0 0 0 1 3003.dat
1 25 40 -120 0 1 0 0 0 1 0 0 0 1 3003.dat
1 25 -10 -120 0 1 0 0 0 1 0 0 0 1 3002.dat
1 2 10 -144 -10 0 0 1 0 1 0 -1 0 0 3665a.dat





