0 Helicopter
0 Name: 4037 - Helicopter.ldr
0 Author: Merlijn Wissink [legolijntje]
0 !LDRAW_ORG Model 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

1 2 0 0 0 1 0 0 0 1 0 0 0 1 3020.dat
1 2 30 8 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 2 -30 8 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 2 0 -8 0 0 0 -1 0 1 0 1 0 0 3020.dat
1 42 0 -32 -10 1 0 0 0 1 0 0 0 1 3039.dat
1 15 0 -32 10 1 0 0 0 1 0 0 0 1 3004.dat
1 15 0 -32 30 -1 0 0 0 1 0 0 0 -1 3747a.dat
1 2 0 -40 0 -1 0 0 0 1 0 0 0 -1 2460.dat
1 0 0 -50 0 -1 0 0 0 0 1 0 1 0 4617b.dat