0 FILE 41503 - Krader.ldr
0 Krader
0 Name: 41503 - Krader.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 41503 - Body.ldr
1 320 50 52 6 1 0 0 0 1 0 0 0 1 41503 - Leg Left.ldr
1 320 -50 52 6 1 0 0 0 1 0 0 0 1 41503 - Leg Right.ldr
1 4 65.125 -20 8.556 0.707 -0.707 0 0 0 1 -0.707 -0.707 0 41503 - Arm Left.ldr
1 4 -42.355 -26 14.213 0.866 0 -0.5 0 1 0 0.5 0 0.866 41503 - Arm Right.ldr
1 0 -7 -24 -7 0.707 0 0.707 0 1 0 -0.707 0 0.707 41503 - Head.ldr
1 0 -170 60 -60 0.707 0 -0.707 0 1 0 0.707 0 0.707 41503 - Nixel.ldr


0 FILE 41503 - Body.ldr
0 Body
0 Name: 41503 - Body.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 72 0 0 0 -1 0 0 0 1 0 0 0 -1 4871.dat
1 71 0 8 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 71 -20 8 10 -1 0 0 0 1 0 0 0 -1 41503 - 14418.dat
1 71 20 8 10 1 0 0 0 1 0 0 0 1 41503 - 14418.dat
1 72 0 0 0 -1 0 0 0 1 0 0 0 -1 3020.dat
1 72 0 -8 30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 72 0 -8 -30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 72 -30 -8 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 72 30 -8 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 0 -8 0 0 0 1 0 1 0 -1 0 0 3680.dat

0 FILE 41503 - Leg Left.ldr
0 Leg Left
0 Name: 41503 - Leg Left.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 0 1 0 1 0 41503 - 15456.dat
1 0 0 10 -24 -1 0 0 0 0 1 0 1 0 3039.dat
1 297 0 10 -48 -1 0 0 0 0 1 0 1 0 3048b.dat
1 71 0 10 8 -1 0 0 0 0 1 0 1 0 3660.dat

0 FILE 41503 - Leg Right.ldr
0 Leg Right
0 Name: 41503 - Leg Right.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 0 1 0 1 0 41503 - 15456.dat
1 0 0 10 -24 -1 0 0 0 0 1 0 1 0 3039.dat
1 297 0 10 -48 -1 0 0 0 0 1 0 1 0 3048b.dat
1 71 0 10 8 -1 0 0 0 0 1 0 1 0 3660.dat

0 FILE 41503 - Arm Left.ldr
0 Arm Left
0 Name: 41503 - Arm Left.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 72 0 0 0 -1 0 0 0 1 0 0 0 -1 60478.dat
1 0 10 -8 0 0 0 -1 0 1 0 1 0 0 6019.dat
1 71 -10 0 0 0 0 1 0 1 0 -1 0 0 54200.dat

0 FILE 41503 - Arm Right.ldr
0 Arm Right
0 Name: 41503 - Arm Right.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 2429.dat
1 72 -30 -8 10 0 0 1 0 1 0 -1 0 0 60897.dat
1 72 -30 -16 10 0 0 1 0 1 0 -1 0 0 60897.dat
1 72 -30 -32 10 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 -65.556 -7 -2.728 0 0.707 -0.707 1 0 0 0 -0.707 -0.707 48336.dat
1 72 -71.213 -7 2.929 0 0.707 0.707 -1 0 0 0 -0.707 0.707 60478.dat
1 0 -76.87 -7 8.586 0 0.707 0.707 -1 0 0 0 -0.707 0.707 48336.dat
1 0 -60.799 -52.556 -7.485 -0.707 0.5 0.5 0 0.707 -0.707 -0.707 -0.5 -0.5 6019.dat
1 0 -91.598 -17 -26.971 0 1 0 1 0 0 0 0 -1 6019.dat
1 0 -91.598 3 -26.971 0 1 0 1 0 0 0 0 -1 6019.dat
1 72 -107.598 -17 -26.971 0 1 0 -1 0 0 0 0 1 6091.dat
1 72 -107.598 3 -26.971 0 1 0 -1 0 0 0 0 1 6091.dat
1 72 -68.799 -63.87 0.515 0.707 0.5 -0.5 0 0.707 0.707 0.707 -0.5 0.5 6091.dat

0 FILE 41503 - Head.ldr
0 Head
0 Name: 41503 - Head.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 72 0 8 10 -1 0 0 0 1 0 0 0 -1 60474.dat
1 15 -10 0 -20 -1 0 0 0 1 0 0 0 -1 6141.dat
1 15 10 0 -20 -1 0 0 0 1 0 0 0 -1 6141.dat
1 15 30 0 20 -1 0 0 0 1 0 0 0 -1 6141.dat
1 15 30 0 0 -1 0 0 0 1 0 0 0 -1 6141.dat
1 71 10 0 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 72 10 0 40 -1 0 0 0 1 0 0 0 -1 60897.dat
1 0 -40 0 -10 1 0 0 0 1 0 0 0 1 2430.dat
1 0 -20 0 30 1 0 0 0 1 0 0 0 1 4032a.dat
1 297 -30 -24 10 0 0 1 0 1 0 -1 0 0 3048b.dat
1 0 10 -24 30 0 0 1 0 1 0 -1 0 0 3039.dat
1 71 -30 0 40 0 0 1 0 1 0 -1 0 0 54200.dat
1 72 30 -24 10 0 0 1 0 1 0 -1 0 0 3700.dat
1 72 0 -24 0 1 0 0 0 1 0 0 0 1 3700.dat
1 72 0 -24 -20 1 0 0 0 1 0 0 0 1 3700.dat
1 297 10 -48 10 0 0 1 0 1 0 -1 0 0 3048b.dat
1 0 30 -40 10 0 0 -1 0 1 0 1 0 0 47458.dat
1 0 0 -40 -20 1 0 0 0 1 0 0 0 1 47458.dat
1 71 -10 -24 0 -1 0 0 0 1 0 0 0 -1 54200.dat
1 71 10 -24 40 -1 0 0 0 1 0 0 0 -1 54200.dat
1 71 40 -14 10 1 0 0 0 1 0 0 0 1 4274.dat
1 71 0 -14 -30 0 0 1 0 1 0 -1 0 0 4274.dat
1 15 49.25 -14 10 0 -1 0 1 0 0 0 0 1 32474p01.dat
1 15 0 -14 -39.25 0 0 -1 -1 0 0 0 1 0 32474p01.dat
1 71 0 16 10 -1 0 0 0 1 0 0 0 -1 3679.dat

0 FILE 41503 - Nixel.ldr
0 Nixel
0 Name: 41503 - Nixel.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 0 1 0 1 0 3747a.dat
1 0 -10 0 0 -1 0 0 0 0 1 0 1 0 54200.dat
1 0 10 0 0 -1 0 0 0 0 1 0 1 0 54200.dat
1 0 -10 -20 -8 0 0 1 1 0 0 0 1 0 6019.dat
1 0 10 -20 -8 0 0 -1 -1 0 0 0 1 0 6019.dat
1 0 -10 -40 -8 -1 0 0 0 0 1 0 1 0 49668.dat
1 0 10 -40 -8 -1 0 0 0 0 1 0 1 0 49668.dat
1 15 0 -30 -16 1 0 0 0 0 -1 0 1 0 14769p04.dat

0 FILE 41503 - 14418.dat
0 Plate 1 x  2 with Socket Joint-8 with Friction
0 Name: 41503 - 14418.dat
0 Author: Tim Gould [timgould]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Hinge

0 !HISTORY 2014-01-06 [MMR1988] Removed t-junctions
0 !HISTORY 2014-01-06 [MMR1988] Used subpart

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\41503 - 14418s01.dat
1 16 30 4 0 0 0 -1 0 1 0 1 0 0 41503 - joint-8-socket-frica.dat

0 FILE 41503 - 15456.dat
0 Plate 2 x  2 with Towball and Centre Hole
0 Name: 41503 - 15456.dat
0 Author: Owen Burgoyne [C3POwen]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
1 16 0 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
4 16 -20 8 20 -16 8 16 -16 8 -16 -20 8 -20
4 16 20 8 20 16 8 16 -16 8 16 -20 8 20
4 16 20 8 -20 16 8 -16 16 8 16 20 8 20
4 16 -20 8 -20 -16 8 -16 16 8 -16 20 8 -20
0 BFC INVERTNEXT
1 16 0 8 0 16 0 0 0 -4 0 0 0 16 box4.dat
1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
4 16 -16 4 16 -8 4 8 -8 4 -8 -16 4 -16
4 16 16 4 16 8 4 8 -8 4 8 -16 4 16
4 16 16 4 -16 8 4 -8 8 4 8 16 4 16
4 16 -16 4 -16 -8 4 -8 8 4 -8 16 4 -16
1 16 0 8 0 20 0 0 0 -8 0 0 0 20 box4.dat
0 BFC INVERTNEXT
1 16 0 4 0 6 0 0 0 -4 0 0 0 6 4-4cyli.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
4 16 -20 0 -20 -6 0 -6 -6 0 6 -20 0 20
4 16 -20 0 20 -6 0 6 6 0 6 20 0 20
4 16 20 0 20 6 0 6 6 0 -6 20 0 -20
4 16 20 0 -20 6 0 -6 -6 0 -6 -20 0 -20

1 16 0 4 -20 3.8 0 0 0 0 3.8 0 1 0 4-4edge.dat
1 16 0 4 -20.3 -0.2 0 0 0 0 -0.2 0 0.3 0 4-4con19.dat
1 16 0 4 -20.3 4 0 0 0 0 -4 0 -11.4 0 4-4cylo.dat
1 16 0 4 -31.7 0.2 0 0 0 0 -0.2 0 -0.3 0 4-4con19.dat
1 16 0 4 -32 3.8 0 0 0 0 3.8 0 1 0 4-4edge.dat
1 16 0 4 -40 5 0 0 0 0 5 0 -5 0 41503 - 4-4cyl19sph40.dat
1 16 0 4 -40 8 0 0 0 8 0 0 0 8 8-8sphe.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat

0 FILE s\41503 - 14418s01.dat
0 ~Plate 1 x  2 with Socket Joint-8 with Friction
0 Name: s\41503 - 14418s01.dat
0 Author: Tim Gould [timgould]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Hinge

0 !HISTORY 2014-01-06 [MMR1988] Creation based on reworked 14418.dat
0 !HISTORY 2014-03-22 [MagFors] adapted to updated socket primitive

1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
0 BFC INVERTNEXT
1 16 16 6 0 0 -32 0 2 0 0 0 0 6 box3u2p.dat

4 16 19 4 6 19 4 -6 -16 4 -6 -16 4 6
3 16 -20 8 -10 -16 8 -6 16 8 -6
4 16 -20 8 -10 16 8 -6 17 8 -6 20 8 -10
3 16 16 8 6 -16 8 6 -20 8 10
4 16 20 8 10 17 8 6 16 8 6 -20 8 10
4 16 -20 8 10 -16 8 6 -16 8 -6 -20 8 -10

0 BFC INVERTNEXT
1 16 17 6 -3.25 0 2 0 2 0 0 0 0 1.75 box3u4a.dat
0 BFC INVERTNEXT
1 16 17 6 3.25 0 2 0 2 0 0 0 0 1.75 box3u4a.dat

1 16 17 8 -6 0 0 -1 0 -4 0 1 0 0 1-4cylc.dat
1 16 17 8 6 -1 0 0 0 -4 0 0 0 -1 1-4cylc.dat
1 16 17 8 0 0 0 -1 0 -4 0 1.5 0 0 2-4cylc.dat

3 16 19 8 1.5 19 8 5 20 8 10
4 16 19 8 -1.5 19 8 1.5 20 8 10 20 8 -10
3 16 20 8 -10 19 8 -5 19 8 -1.5
4 16 19 8 -5 20 8 -10 17 8 -6 17 8 -5
4 16 17 8 -1.5 17 8 1.5 19 8 1.5 19 8 -1.5
4 16 17 8 5 17 8 6 20 8 10 19 8 5

1 16 0 8 0 0 0 -20 0 -8 0 10 0 0 box4-4a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug2-1x2.dat

0 FILE 41503 - joint-8-socket-frica.dat
0 Friction Socket Joint-8
0 Name: 41503 - joint-8-socket-frica.dat
0 Author: Tim Gould [timgould]
0 !LDRAW_ORG Unofficial_Primitive
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP it moves +/-35 degrees in the horizontal plane
0 !HELP 1 4 0 0 0 0.819152 0 0.573576 0 -1 0 0.573576 0 -0.819152 joint-8-balla.dat
0 !HELP it moves 5 degrees from a vertical position
0 !HELP 1 4 0 0 0 0.996195 0 0.087156 0.087156 0 -0.996195 0 1 0 joint-8-balla.dat

0 BFC CERTIFY CCW

0 !HISTORY 2014-01-06 [timgould] Update description
0 !HISTORY 2014-03-22 [MagFors]  Complete rewrite

0 // first quarter
3 16 1.83696 -6.35 4.43472 0 -5.6568 5.6568 3.5144 -3.5144 6.2688
3 16 1.83696 -6.35 4.43472 3.5144 -6.2688 3.5144 3.39408 -6.35 3.39408
3 16 4.43472 -6.35 1.83696 3.39408 -6.35 3.39408 3.5144 -6.2688 3.5144
3 16 5.6568 -5.6568 0 6.09215 -4.13279 -2.5 4.88617 -5.33877 -2.5
3 16 1.83696 -6.35 4.43472 0 -6.35 4.8 0 -5.6568 5.6568
4 16 4.88617 -5.33877 -2.5 4.8 -5.64267 -2 4.8 -5.901557 -1.4055 5.6568 -5.6568 0
3 16 4.8 -6.35 0 5.6568 -5.6568 0 4.8 -5.901557 -1.4055
3 16 4.43472 -6.35 1.83696 3.5144 -6.2688 3.5144 6.2688 -3.5144 3.5144
3 16 3.0616 0 7.3912 0 -3.0616 7.3912 0 0 8
3 16 3.5144 -3.5144 6.2688 0 -3.0616 7.3912 3.0616 0 7.3912
3 16 6.2688 -3.5144 3.5144 5.6568 -5.6568 0 4.43472 -6.35 1.83696
3 16 7.3912 -3.0616 0 5.6568 -5.6568 0 6.2688 -3.5144 3.5144
3 16 5.6568 0 5.6568 3.5144 -3.5144 6.2688 3.0616 0 7.3912
3 16 7.3912 -3.0616 0 6.2688 -3.5144 3.5144 7.3912 0 3.0616
3 16 8 0 0 7.3912 -3.0616 0 7.3912 0 3.0616
3 16 6.2688 -3.5144 3.5144 3.5144 -3.5144 6.2688 5.6568 0 5.6568
3 16 7.3912 0 3.0616 6.2688 -3.5144 3.5144 5.6568 0 5.6568
3 16 6.2688 -3.5144 3.5144 3.5144 -6.2688 3.5144 3.5144 -3.5144 6.2688
3 16 4.8 -6.35 0 4.43472 -6.35 1.83696 5.6568 -5.6568 0
4 16 7.3912 -3.0616 0 8 0 0 7.50287 0 -2.5 7.3912 -0.5616 -2.5
3 16 3.5144 -3.5144 6.2688 0 -5.6568 5.6568 0 -3.0616 7.3912
3 16 3.5144 -3.5144 6.2688 3.5144 -6.2688 3.5144 1.83696 -6.35 4.43472
3 16 6.59277 -3.3837 -2.5 7.3912 -3.0616 0 7.3912 -0.5616 -2.5
4 16 6.59277 -3.3837 -2.5 6.09215 -4.13279 -2.5 5.6568 -5.6568 0 7.3912 -3.0616 0
2 24 4.8 -6.35 0 4.8 -5.901557 -1.4055
2 24 4.8 -5.901557 -1.4055 4.8 -5.64267 -2
2 24 4.8 -5.64267 -2 4.88617 -5.33877 -2.5
2 24 4.88617 -5.33877 -2.5 4.99786 -5.5093 -3.1481
2 24 4.99786 -5.5093 -3.1481 5.56154 -5.36942 -4.1213
2 24 5.56154 -5.36942 -4.1213 5.78043 -5.22403 -4.29009
2 24 5.78043 -5.22403 -4.29009 6.40498 -4.45761 -4.7717
2 24 6.40498 -4.45761 -4.7717 7.3905 -3.36188 -4.99782
2 24 7.3905 -3.36188 -4.99782 8.15648 -1.60734 -5
2 24 8.15648 -1.60734 -5 8.4 0 -5
3 16 8.4 0 -5 7.3912 -0.5616 -2.5 7.50287 0 -2.5
3 16 8.4 0 -5 8.15648 -1.60734 -5 7.3912 -0.5616 -2.5
3 16 6.59277 -3.3837 -2.5 7.3912 -0.5616 -2.5 8.15648 -1.60734 -5
3 16 6.59277 -3.3837 -2.5 8.15648 -1.60734 -5 7.3905 -3.36188 -4.99782
3 16 5.56154 -5.36942 -4.1213 4.99786 -5.5093 -3.1481 4.88617 -5.33877 -2.5
3 16 6.09215 -4.13279 -2.5 6.59277 -3.3837 -2.5 7.3905 -3.36188 -4.99782
4 16 4.88617 -5.33877 -2.5 6.09215 -4.13279 -2.5 5.78043 -5.22403 -4.29009 5.56154 -5.36942 -4.1213
3 16 7.3905 -3.36188 -4.99782 6.40498 -4.45761 -4.7717 6.09215 -4.13279 -2.5
3 16 6.40498 -4.45761 -4.7717 5.78043 -5.22403 -4.29009 6.09215 -4.13279 -2.5
2 24 7.50287 0 -2.5 7.3912 -0.5616 -2.5
2 24 7.3912 -0.5616 -2.5 6.59277 -3.3837 -2.5
2 24 6.59277 -3.3837 -2.5 6.09215 -4.13279 -2.5
2 24 6.09215 -4.13279 -2.5 4.88617 -5.33877 -2.5
2 24 4.8 -7.75 0 4.8 -7.75 -2
4 16 4.8 -7.75 -2 4.8 -7.75 0 4.8 -6.35 0 4.8 -5.901557 -1.4055
3 16 4.8 -5.64267 -2 4.8 -7.75 -2 4.8 -5.901557 -1.4055
4 16 4.99786 -7.75 -3.1481 4.8 -7.75 -2 4.8 -5.64267 -2 4.88617 -5.33877 -2.5
3 16 4.99786 -5.5093 -3.1481 4.99786 -7.75 -3.1481 4.88617 -5.33877 -2.5
4 16 5.56154 -5.36942 -4.1213 5.56154 -7.75 -4.1213 4.99786 -7.75 -3.1481 4.99786 -5.5093 -3.1481
4 16 6.40498 -7.75 -4.7717 5.56154 -7.75 -4.1213 5.56154 -5.36942 -4.1213 5.78043 -5.22403 -4.29009
3 16 6.40498 -4.45761 -4.7717 6.40498 -7.75 -4.7717 5.78043 -5.22403 -4.29009
4 16 7.3905 -3.36188 -4.99782 7.4 -7.75 -5 6.40498 -7.75 -4.7717 6.40498 -4.45761 -4.7717
4 16 9.23846 -5.480025 -5 8.39502 -7.160225 -5 7.4 -7.75 -5 7.3905 -3.36188 -4.99782
4 16 8.15648 -1.60734 -5 9.80214 -2.965925 -5 9.23846 -5.480025 -5 7.3905 -3.36188 -4.99782
4 16 8.4 0 -5 10 0 -5 9.80214 -2.965925 -5 8.15648 -1.60734 -5
5 24 4.8 -7.75 -2 4.8 -5.64267 -2 4.8 -5.901557 -1.4055 4.88617 -5.33877 -2.5
5 24 4.99786 -7.75 -3.1481 4.99786 -5.5093 -3.1481 4.88617 -5.33877 -2.5 5.56154 -7.75 -4.1213
5 24 5.56154 -7.75 -4.1213 5.56154 -5.36942 -4.1213 4.99786 -5.5093 -3.1481 5.78043 -5.22403 -4.29009
5 24 6.40498 -7.75 -4.7717 6.40498 -4.45761 -4.7717 5.78043 -5.22403 -4.29009 7.4 -7.75 -5
5 24 7.4 -7.75 -5 7.3905 -3.36188 -4.99782 6.40498 -4.45761 -4.7717 8.39502 -7.160225 -5
5 24 1.83696 -6.35 4.43472 0 -5.6568 5.6568 3.5144 -3.5144 6.2688 0 -6.35 4.8
5 24 0 -5.6568 5.6568 3.5144 -3.5144 6.2688 1.83696 -6.35 4.43472 0 -3.0616 7.3912
5 24 3.5144 -3.5144 6.2688 3.5144 -6.2688 3.5144 1.83696 -6.35 4.43472 6.2688 -3.5144 3.5144
5 24 3.5144 -6.2688 3.5144 1.83696 -6.35 4.43472 3.5144 -3.5144 6.2688 3.39408 -6.35 3.39408
5 24 1.83696 -6.35 4.43472 3.5144 -3.5144 6.2688 0 -5.6568 5.6568 3.5144 -6.2688 3.5144
5 24 4.43472 -6.35 1.83696 3.5144 -6.2688 3.5144 6.2688 -3.5144 3.5144 3.39408 -6.35 3.39408
5 24 3.5144 -6.2688 3.5144 6.2688 -3.5144 3.5144 4.43472 -6.35 1.83696 3.5144 -3.5144 6.2688
5 24 6.2688 -3.5144 3.5144 5.6568 -5.6568 0 4.43472 -6.35 1.83696 7.3912 -3.0616 0
5 24 5.6568 -5.6568 0 4.43472 -6.35 1.83696 6.2688 -3.5144 3.5144 4.8 -6.35 0
5 24 4.43472 -6.35 1.83696 6.2688 -3.5144 3.5144 3.5144 -6.2688 3.5144 5.6568 -5.6568 0
5 24 3.5144 -6.2688 3.5144 3.39408 -6.35 3.39408 1.83696 -6.35 4.43472 4.43472 -6.35 1.83696
5 24 5.6568 -5.6568 0 6.09215 -4.13279 -2.5 4.88617 -5.33877 -2.5 6.59277 -3.3837 -2.5
5 24 6.59277 -3.3837 -2.5 7.3905 -3.36188 -4.99782 6.09215 -4.13279 -2.5 8.15648 -1.60734 -5
5 24 6.09215 -4.13279 -2.5 5.78043 -5.22403 -4.29009 4.88617 -5.33877 -2.5 7.3905 -3.36188 -4.99782
5 24 4.8 -5.901557 -1.4055 5.6568 -5.6568 0 4.88617 -5.33877 -2.5 4.8 -6.35 0
5 24 4.8 -6.35 0 5.6568 -5.6568 0 4.8 -5.901557 -1.4055 4.43472 -6.35 1.83696
5 24 3.0616 0 7.3912 0 -3.0616 7.3912 0 0 8 3.5144 -3.5144 6.2688
5 24 3.5144 -3.5144 6.2688 0 -3.0616 7.3912 3.0616 0 7.3912 0 -5.6568 5.6568
5 24 3.0616 0 7.3912 3.5144 -3.5144 6.2688 0 -3.0616 7.3912 5.6568 0 5.6568
5 24 7.3912 -3.0616 0 5.6568 -5.6568 0 6.2688 -3.5144 3.5144 6.59277 -3.3837 -2.5
5 24 6.2688 -3.5144 3.5144 7.3912 -3.0616 0 5.6568 -5.6568 0 7.3912 0 3.0616
5 24 5.6568 0 5.6568 3.5144 -3.5144 6.2688 3.0616 0 7.3912 6.2688 -3.5144 3.5144
5 24 6.2688 -3.5144 3.5144 7.3912 0 3.0616 7.3912 -3.0616 0 5.6568 0 5.6568
5 24 7.3912 0 3.0616 7.3912 -3.0616 0 6.2688 -3.5144 3.5144 8 0 0
5 24 8 0 0 7.3912 -3.0616 0 7.3912 0 3.0616 7.50287 0 -2.5
5 24 6.2688 -3.5144 3.5144 3.5144 -3.5144 6.2688 5.6568 0 5.6568 3.5144 -6.2688 3.5144
5 24 5.6568 0 5.6568 6.2688 -3.5144 3.5144 3.5144 -3.5144 6.2688 7.3912 0 3.0616
5 24 7.3912 -0.5616 -2.5 7.3912 -3.0616 0 8 0 0 6.59277 -3.3837 -2.5
5 24 6.59277 -3.3837 -2.5 7.3912 -3.0616 0 7.3912 -0.5616 -2.5 6.09215 -4.13279 -2.5
5 24 8.4 0 -5 7.3912 -0.5616 -2.5 7.50287 0 -2.5 8.15648 -1.60734 -5
5 24 7.3912 -0.5616 -2.5 8.15648 -1.60734 -5 8.4 0 -5 6.59277 -3.3837 -2.5
5 24 6.59277 -3.3837 -2.5 8.15648 -1.60734 -5 7.3912 -0.5616 -2.5 7.3905 -3.36188 -4.99782
5 24 7.3905 -3.36188 -4.99782 6.09215 -4.13279 -2.5 6.59277 -3.3837 -2.5 6.40498 -4.45761 -4.7717
5 24 6.40498 -4.45761 -4.7717 6.09215 -4.13279 -2.5 7.3905 -3.36188 -4.99782 5.78043 -5.22403 -4.29009

0 // second
3 16 -3.5144 -3.5144 6.2688 0 -5.6568 5.6568 -1.83696 -6.35 4.43472
3 16 -3.39408 -6.35 3.39408 -3.5144 -6.2688 3.5144 -1.83696 -6.35 4.43472
3 16 -3.5144 -6.2688 3.5144 -3.39408 -6.35 3.39408 -4.43472 -6.35 1.83696
3 16 -4.88617 -5.33877 -2.5 -6.09215 -4.13279 -2.5 -5.6568 -5.6568 0
3 16 0 -5.6568 5.6568 0 -6.35 4.8 -1.83696 -6.35 4.43472
4 16 -5.6568 -5.6568 0 -4.8 -5.901557 -1.4055 -4.8 -5.64267 -2 -4.88617 -5.33877 -2.5
3 16 -4.8 -5.901557 -1.4055 -5.6568 -5.6568 0 -4.8 -6.35 0
3 16 -6.2688 -3.5144 3.5144 -3.5144 -6.2688 3.5144 -4.43472 -6.35 1.83696
3 16 0 0 8 0 -3.0616 7.3912 -3.0616 0 7.3912
3 16 -3.0616 0 7.3912 0 -3.0616 7.3912 -3.5144 -3.5144 6.2688
3 16 -4.43472 -6.35 1.83696 -5.6568 -5.6568 0 -6.2688 -3.5144 3.5144
3 16 -6.2688 -3.5144 3.5144 -5.6568 -5.6568 0 -7.3912 -3.0616 0
3 16 -3.0616 0 7.3912 -3.5144 -3.5144 6.2688 -5.6568 0 5.6568
3 16 -7.3912 0 3.0616 -6.2688 -3.5144 3.5144 -7.3912 -3.0616 0
3 16 -7.3912 0 3.0616 -7.3912 -3.0616 0 -8 0 0
3 16 -5.6568 0 5.6568 -3.5144 -3.5144 6.2688 -6.2688 -3.5144 3.5144
3 16 -5.6568 0 5.6568 -6.2688 -3.5144 3.5144 -7.3912 0 3.0616
3 16 -3.5144 -3.5144 6.2688 -3.5144 -6.2688 3.5144 -6.2688 -3.5144 3.5144
3 16 -5.6568 -5.6568 0 -4.43472 -6.35 1.83696 -4.8 -6.35 0
4 16 -7.3912 -0.5616 -2.5 -7.50287 0 -2.5 -8 0 0 -7.3912 -3.0616 0
3 16 0 -3.0616 7.3912 0 -5.6568 5.6568 -3.5144 -3.5144 6.2688
3 16 -1.83696 -6.35 4.43472 -3.5144 -6.2688 3.5144 -3.5144 -3.5144 6.2688
3 16 -7.3912 -0.5616 -2.5 -7.3912 -3.0616 0 -6.59277 -3.3837 -2.5
4 16 -7.3912 -3.0616 0 -5.6568 -5.6568 0 -6.09215 -4.13279 -2.5 -6.59277 -3.3837 -2.5
2 24 -4.8 -6.35 0 -4.8 -5.901557 -1.4055
2 24 -4.8 -5.901557 -1.4055 -4.8 -5.64267 -2
2 24 -4.8 -5.64267 -2 -4.88617 -5.33877 -2.5
2 24 -4.88617 -5.33877 -2.5 -4.99786 -5.5093 -3.1481
2 24 -4.99786 -5.5093 -3.1481 -5.56154 -5.36942 -4.1213
2 24 -5.56154 -5.36942 -4.1213 -5.78043 -5.22403 -4.29009
2 24 -5.78043 -5.22403 -4.29009 -6.40498 -4.45761 -4.7717
2 24 -6.40498 -4.45761 -4.7717 -7.3905 -3.36188 -4.99782
2 24 -7.3905 -3.36188 -4.99782 -8.15648 -1.60734 -5
2 24 -8.15648 -1.60734 -5 -8.4 0 -5
3 16 -7.50287 0 -2.5 -7.3912 -0.5616 -2.5 -8.4 0 -5
3 16 -7.3912 -0.5616 -2.5 -8.15648 -1.60734 -5 -8.4 0 -5
3 16 -8.15648 -1.60734 -5 -7.3912 -0.5616 -2.5 -6.59277 -3.3837 -2.5
3 16 -7.3905 -3.36188 -4.99782 -8.15648 -1.60734 -5 -6.59277 -3.3837 -2.5
3 16 -4.88617 -5.33877 -2.5 -4.99786 -5.5093 -3.1481 -5.56154 -5.36942 -4.1213
3 16 -7.3905 -3.36188 -4.99782 -6.59277 -3.3837 -2.5 -6.09215 -4.13279 -2.5
4 16 -5.56154 -5.36942 -4.1213 -5.78043 -5.22403 -4.29009 -6.09215 -4.13279 -2.5 -4.88617 -5.33877 -2.5
3 16 -6.09215 -4.13279 -2.5 -6.40498 -4.45761 -4.7717 -7.3905 -3.36188 -4.99782
3 16 -6.09215 -4.13279 -2.5 -5.78043 -5.22403 -4.29009 -6.40498 -4.45761 -4.7717
2 24 -7.50287 0 -2.5 -7.3912 -0.5616 -2.5
2 24 -7.3912 -0.5616 -2.5 -6.59277 -3.3837 -2.5
2 24 -6.59277 -3.3837 -2.5 -6.09215 -4.13279 -2.5
2 24 -6.09215 -4.13279 -2.5 -4.88617 -5.33877 -2.5
2 24 -4.8 -7.75 0 -4.8 -7.75 -2
4 16 -4.8 -5.901557 -1.4055 -4.8 -6.35 0 -4.8 -7.75 0 -4.8 -7.75 -2
3 16 -4.8 -5.901557 -1.4055 -4.8 -7.75 -2 -4.8 -5.64267 -2
4 16 -4.88617 -5.33877 -2.5 -4.8 -5.64267 -2 -4.8 -7.75 -2 -4.99786 -7.75 -3.1481
3 16 -4.88617 -5.33877 -2.5 -4.99786 -7.75 -3.1481 -4.99786 -5.5093 -3.1481
4 16 -4.99786 -5.5093 -3.1481 -4.99786 -7.75 -3.1481 -5.56154 -7.75 -4.1213 -5.56154 -5.36942 -4.1213
4 16 -5.78043 -5.22403 -4.29009 -5.56154 -5.36942 -4.1213 -5.56154 -7.75 -4.1213 -6.40498 -7.75 -4.7717
3 16 -5.78043 -5.22403 -4.29009 -6.40498 -7.75 -4.7717 -6.40498 -4.45761 -4.7717
4 16 -6.40498 -4.45761 -4.7717 -6.40498 -7.75 -4.7717 -7.4 -7.75 -5 -7.3905 -3.36188 -4.99782
4 16 -7.3905 -3.36188 -4.99782 -7.4 -7.75 -5 -8.39502 -7.160225 -5 -9.23846 -5.480025 -5
4 16 -7.3905 -3.36188 -4.99782 -9.23846 -5.480025 -5 -9.80214 -2.965925 -5 -8.15648 -1.60734 -5
4 16 -8.15648 -1.60734 -5 -9.80214 -2.965925 -5 -10 0 -5 -8.4 0 -5
5 24 -4.8 -7.75 -2 -4.8 -5.64267 -2 -4.8 -5.901557 -1.4055 -4.88617 -5.33877 -2.5
5 24 -4.99786 -7.75 -3.1481 -4.99786 -5.5093 -3.1481 -4.88617 -5.33877 -2.5 -5.56154 -7.75 -4.1213
5 24 -5.56154 -7.75 -4.1213 -5.56154 -5.36942 -4.1213 -4.99786 -5.5093 -3.1481 -5.78043 -5.22403 -4.29009
5 24 -6.40498 -7.75 -4.7717 -6.40498 -4.45761 -4.7717 -5.78043 -5.22403 -4.29009 -7.4 -7.75 -5
5 24 -7.4 -7.75 -5 -7.3905 -3.36188 -4.99782 -6.40498 -4.45761 -4.7717 -8.39502 -7.160225 -5
5 24 -1.83696 -6.35 4.43472 0 -5.6568 5.6568 -3.5144 -3.5144 6.2688 0 -6.35 4.8
5 24 0 -5.6568 5.6568 -3.5144 -3.5144 6.2688 -1.83696 -6.35 4.43472 0 -3.0616 7.3912
5 24 -3.5144 -3.5144 6.2688 -3.5144 -6.2688 3.5144 -1.83696 -6.35 4.43472 -6.2688 -3.5144 3.5144
5 24 -3.5144 -6.2688 3.5144 -1.83696 -6.35 4.43472 -3.5144 -3.5144 6.2688 -3.39408 -6.35 3.39408
5 24 -1.83696 -6.35 4.43472 -3.5144 -3.5144 6.2688 0 -5.6568 5.6568 -3.5144 -6.2688 3.5144
5 24 -4.43472 -6.35 1.83696 -3.5144 -6.2688 3.5144 -6.2688 -3.5144 3.5144 -3.39408 -6.35 3.39408
5 24 -3.5144 -6.2688 3.5144 -6.2688 -3.5144 3.5144 -4.43472 -6.35 1.83696 -3.5144 -3.5144 6.2688
5 24 -6.2688 -3.5144 3.5144 -5.6568 -5.6568 0 -4.43472 -6.35 1.83696 -7.3912 -3.0616 0
5 24 -5.6568 -5.6568 0 -4.43472 -6.35 1.83696 -6.2688 -3.5144 3.5144 -4.8 -6.35 0
5 24 -4.43472 -6.35 1.83696 -6.2688 -3.5144 3.5144 -3.5144 -6.2688 3.5144 -5.6568 -5.6568 0
5 24 -3.5144 -6.2688 3.5144 -3.39408 -6.35 3.39408 -1.83696 -6.35 4.43472 -4.43472 -6.35 1.83696
5 24 -5.6568 -5.6568 0 -6.09215 -4.13279 -2.5 -4.88617 -5.33877 -2.5 -6.59277 -3.3837 -2.5
5 24 -6.59277 -3.3837 -2.5 -7.3905 -3.36188 -4.99782 -6.09215 -4.13279 -2.5 -8.15648 -1.60734 -5
5 24 -6.09215 -4.13279 -2.5 -5.78043 -5.22403 -4.29009 -4.88617 -5.33877 -2.5 -7.3905 -3.36188 -4.99782
5 24 -4.8 -5.901557 -1.4055 -5.6568 -5.6568 0 -4.88617 -5.33877 -2.5 -4.8 -6.35 0
5 24 -4.8 -6.35 0 -5.6568 -5.6568 0 -4.8 -5.901557 -1.4055 -4.43472 -6.35 1.83696
5 24 -3.0616 0 7.3912 0 -3.0616 7.3912 0 0 8 -3.5144 -3.5144 6.2688
5 24 -3.5144 -3.5144 6.2688 0 -3.0616 7.3912 -3.0616 0 7.3912 0 -5.6568 5.6568
5 24 -3.0616 0 7.3912 -3.5144 -3.5144 6.2688 0 -3.0616 7.3912 -5.6568 0 5.6568
5 24 -7.3912 -3.0616 0 -5.6568 -5.6568 0 -6.2688 -3.5144 3.5144 -6.59277 -3.3837 -2.5
5 24 -6.2688 -3.5144 3.5144 -7.3912 -3.0616 0 -5.6568 -5.6568 0 -7.3912 0 3.0616
5 24 -5.6568 0 5.6568 -3.5144 -3.5144 6.2688 -3.0616 0 7.3912 -6.2688 -3.5144 3.5144
5 24 -6.2688 -3.5144 3.5144 -7.3912 0 3.0616 -7.3912 -3.0616 0 -5.6568 0 5.6568
5 24 -7.3912 0 3.0616 -7.3912 -3.0616 0 -6.2688 -3.5144 3.5144 -8 0 0
5 24 -8 0 0 -7.3912 -3.0616 0 -7.3912 0 3.0616 -7.50287 0 -2.5
5 24 -6.2688 -3.5144 3.5144 -3.5144 -3.5144 6.2688 -5.6568 0 5.6568 -3.5144 -6.2688 3.5144
5 24 -5.6568 0 5.6568 -6.2688 -3.5144 3.5144 -3.5144 -3.5144 6.2688 -7.3912 0 3.0616
5 24 -7.3912 -0.5616 -2.5 -7.3912 -3.0616 0 -8 0 0 -6.59277 -3.3837 -2.5
5 24 -6.59277 -3.3837 -2.5 -7.3912 -3.0616 0 -7.3912 -0.5616 -2.5 -6.09215 -4.13279 -2.5
5 24 -8.4 0 -5 -7.3912 -0.5616 -2.5 -7.50287 0 -2.5 -8.15648 -1.60734 -5
5 24 -7.3912 -0.5616 -2.5 -8.15648 -1.60734 -5 -8.4 0 -5 -6.59277 -3.3837 -2.5
5 24 -6.59277 -3.3837 -2.5 -8.15648 -1.60734 -5 -7.3912 -0.5616 -2.5 -7.3905 -3.36188 -4.99782
5 24 -7.3905 -3.36188 -4.99782 -6.09215 -4.13279 -2.5 -6.59277 -3.3837 -2.5 -6.40498 -4.45761 -4.7717
5 24 -6.40498 -4.45761 -4.7717 -6.09215 -4.13279 -2.5 -7.3905 -3.36188 -4.99782 -5.78043 -5.22403 -4.29009

0 // third
3 16 3.5144 3.5144 6.2688 0 5.6568 5.6568 1.83696 6.35 4.43472
3 16 3.39408 6.35 3.39408 3.5144 6.2688 3.5144 1.83696 6.35 4.43472
3 16 3.5144 6.2688 3.5144 3.39408 6.35 3.39408 4.43472 6.35 1.83696
3 16 4.88617 5.33877 -2.5 6.09215 4.13279 -2.5 5.6568 5.6568 0
3 16 0 5.6568 5.6568 0 6.35 4.8 1.83696 6.35 4.43472
4 16 5.6568 5.6568 0 4.8 5.901557 -1.4055 4.8 5.64267 -2 4.88617 5.33877 -2.5
3 16 4.8 5.901557 -1.4055 5.6568 5.6568 0 4.8 6.35 0
3 16 6.2688 3.5144 3.5144 3.5144 6.2688 3.5144 4.43472 6.35 1.83696
3 16 0 0 8 0 3.0616 7.3912 3.0616 0 7.3912
3 16 3.0616 0 7.3912 0 3.0616 7.3912 3.5144 3.5144 6.2688
3 16 4.43472 6.35 1.83696 5.6568 5.6568 0 6.2688 3.5144 3.5144
3 16 6.2688 3.5144 3.5144 5.6568 5.6568 0 7.3912 3.0616 0
3 16 3.0616 0 7.3912 3.5144 3.5144 6.2688 5.6568 0 5.6568
3 16 7.3912 0 3.0616 6.2688 3.5144 3.5144 7.3912 3.0616 0
3 16 7.3912 0 3.0616 7.3912 3.0616 0 8 0 0
3 16 5.6568 0 5.6568 3.5144 3.5144 6.2688 6.2688 3.5144 3.5144
3 16 5.6568 0 5.6568 6.2688 3.5144 3.5144 7.3912 0 3.0616
3 16 3.5144 3.5144 6.2688 3.5144 6.2688 3.5144 6.2688 3.5144 3.5144
3 16 5.6568 5.6568 0 4.43472 6.35 1.83696 4.8 6.35 0
4 16 7.3912 0.5616 -2.5 7.50287 0 -2.5 8 0 0 7.3912 3.0616 0
3 16 0 3.0616 7.3912 0 5.6568 5.6568 3.5144 3.5144 6.2688
3 16 1.83696 6.35 4.43472 3.5144 6.2688 3.5144 3.5144 3.5144 6.2688
3 16 7.3912 0.5616 -2.5 7.3912 3.0616 0 6.59277 3.3837 -2.5
4 16 7.3912 3.0616 0 5.6568 5.6568 0 6.09215 4.13279 -2.5 6.59277 3.3837 -2.5
2 24 4.8 6.35 0 4.8 5.901557 -1.4055
2 24 4.8 5.901557 -1.4055 4.8 5.64267 -2
2 24 4.8 5.64267 -2 4.88617 5.33877 -2.5
2 24 4.88617 5.33877 -2.5 4.99786 5.5093 -3.1481
2 24 4.99786 5.5093 -3.1481 5.56154 5.36942 -4.1213
2 24 5.56154 5.36942 -4.1213 5.78043 5.22403 -4.29009
2 24 5.78043 5.22403 -4.29009 6.40498 4.45761 -4.7717
2 24 6.40498 4.45761 -4.7717 7.3905 3.36188 -4.99782
2 24 7.3905 3.36188 -4.99782 8.15648 1.60734 -5
2 24 8.15648 1.60734 -5 8.4 0 -5
3 16 7.50287 0 -2.5 7.3912 0.5616 -2.5 8.4 0 -5
3 16 7.3912 0.5616 -2.5 8.15648 1.60734 -5 8.4 0 -5
3 16 8.15648 1.60734 -5 7.3912 0.5616 -2.5 6.59277 3.3837 -2.5
3 16 7.3905 3.36188 -4.99782 8.15648 1.60734 -5 6.59277 3.3837 -2.5
3 16 4.88617 5.33877 -2.5 4.99786 5.5093 -3.1481 5.56154 5.36942 -4.1213
3 16 7.3905 3.36188 -4.99782 6.59277 3.3837 -2.5 6.09215 4.13279 -2.5
4 16 5.56154 5.36942 -4.1213 5.78043 5.22403 -4.29009 6.09215 4.13279 -2.5 4.88617 5.33877 -2.5
3 16 6.09215 4.13279 -2.5 6.40498 4.45761 -4.7717 7.3905 3.36188 -4.99782
3 16 6.09215 4.13279 -2.5 5.78043 5.22403 -4.29009 6.40498 4.45761 -4.7717
2 24 7.50287 0 -2.5 7.3912 0.5616 -2.5
2 24 7.3912 0.5616 -2.5 6.59277 3.3837 -2.5
2 24 6.59277 3.3837 -2.5 6.09215 4.13279 -2.5
2 24 6.09215 4.13279 -2.5 4.88617 5.33877 -2.5
2 24 4.8 7.75 0 4.8 7.75 -2
4 16 4.8 5.901557 -1.4055 4.8 6.35 0 4.8 7.75 0 4.8 7.75 -2
3 16 4.8 5.901557 -1.4055 4.8 7.75 -2 4.8 5.64267 -2
4 16 4.88617 5.33877 -2.5 4.8 5.64267 -2 4.8 7.75 -2 4.99786 7.75 -3.1481
3 16 4.88617 5.33877 -2.5 4.99786 7.75 -3.1481 4.99786 5.5093 -3.1481
4 16 4.99786 5.5093 -3.1481 4.99786 7.75 -3.1481 5.56154 7.75 -4.1213 5.56154 5.36942 -4.1213
4 16 5.78043 5.22403 -4.29009 5.56154 5.36942 -4.1213 5.56154 7.75 -4.1213 6.40498 7.75 -4.7717
3 16 5.78043 5.22403 -4.29009 6.40498 7.75 -4.7717 6.40498 4.45761 -4.7717
4 16 6.40498 4.45761 -4.7717 6.40498 7.75 -4.7717 7.4 7.75 -5 7.3905 3.36188 -4.99782
4 16 7.3905 3.36188 -4.99782 7.4 7.75 -5 8.39502 7.160225 -5 9.23846 5.480025 -5
4 16 7.3905 3.36188 -4.99782 9.23846 5.480025 -5 9.80214 2.965925 -5 8.15648 1.60734 -5
4 16 8.15648 1.60734 -5 9.80214 2.965925 -5 10 0 -5 8.4 0 -5
5 24 4.8 7.75 -2 4.8 5.64267 -2 4.8 5.901557 -1.4055 4.88617 5.33877 -2.5
5 24 4.99786 7.75 -3.1481 4.99786 5.5093 -3.1481 4.88617 5.33877 -2.5 5.56154 7.75 -4.1213
5 24 5.56154 7.75 -4.1213 5.56154 5.36942 -4.1213 4.99786 5.5093 -3.1481 5.78043 5.22403 -4.29009
5 24 6.40498 7.75 -4.7717 6.40498 4.45761 -4.7717 5.78043 5.22403 -4.29009 7.4 7.75 -5
5 24 7.4 7.75 -5 7.3905 3.36188 -4.99782 6.40498 4.45761 -4.7717 8.39502 7.160225 -5
5 24 1.83696 6.35 4.43472 0 5.6568 5.6568 3.5144 3.5144 6.2688 0 6.35 4.8
5 24 0 5.6568 5.6568 3.5144 3.5144 6.2688 1.83696 6.35 4.43472 0 3.0616 7.3912
5 24 3.5144 3.5144 6.2688 3.5144 6.2688 3.5144 1.83696 6.35 4.43472 6.2688 3.5144 3.5144
5 24 3.5144 6.2688 3.5144 1.83696 6.35 4.43472 3.5144 3.5144 6.2688 3.39408 6.35 3.39408
5 24 1.83696 6.35 4.43472 3.5144 3.5144 6.2688 0 5.6568 5.6568 3.5144 6.2688 3.5144
5 24 4.43472 6.35 1.83696 3.5144 6.2688 3.5144 6.2688 3.5144 3.5144 3.39408 6.35 3.39408
5 24 3.5144 6.2688 3.5144 6.2688 3.5144 3.5144 4.43472 6.35 1.83696 3.5144 3.5144 6.2688
5 24 6.2688 3.5144 3.5144 5.6568 5.6568 0 4.43472 6.35 1.83696 7.3912 3.0616 0
5 24 5.6568 5.6568 0 4.43472 6.35 1.83696 6.2688 3.5144 3.5144 4.8 6.35 0
5 24 4.43472 6.35 1.83696 6.2688 3.5144 3.5144 3.5144 6.2688 3.5144 5.6568 5.6568 0
5 24 3.5144 6.2688 3.5144 3.39408 6.35 3.39408 1.83696 6.35 4.43472 4.43472 6.35 1.83696
5 24 5.6568 5.6568 0 6.09215 4.13279 -2.5 4.88617 5.33877 -2.5 6.59277 3.3837 -2.5
5 24 6.59277 3.3837 -2.5 7.3905 3.36188 -4.99782 6.09215 4.13279 -2.5 8.15648 1.60734 -5
5 24 6.09215 4.13279 -2.5 5.78043 5.22403 -4.29009 4.88617 5.33877 -2.5 7.3905 3.36188 -4.99782
5 24 4.8 5.901557 -1.4055 5.6568 5.6568 0 4.88617 5.33877 -2.5 4.8 6.35 0
5 24 4.8 6.35 0 5.6568 5.6568 0 4.8 5.901557 -1.4055 4.43472 6.35 1.83696
5 24 3.0616 0 7.3912 0 3.0616 7.3912 0 0 8 3.5144 3.5144 6.2688
5 24 3.5144 3.5144 6.2688 0 3.0616 7.3912 3.0616 0 7.3912 0 5.6568 5.6568
5 24 3.0616 0 7.3912 3.5144 3.5144 6.2688 0 3.0616 7.3912 5.6568 0 5.6568
5 24 7.3912 3.0616 0 5.6568 5.6568 0 6.2688 3.5144 3.5144 6.59277 3.3837 -2.5
5 24 6.2688 3.5144 3.5144 7.3912 3.0616 0 5.6568 5.6568 0 7.3912 0 3.0616
5 24 5.6568 0 5.6568 3.5144 3.5144 6.2688 3.0616 0 7.3912 6.2688 3.5144 3.5144
5 24 6.2688 3.5144 3.5144 7.3912 0 3.0616 7.3912 3.0616 0 5.6568 0 5.6568
5 24 7.3912 0 3.0616 7.3912 3.0616 0 6.2688 3.5144 3.5144 8 0 0
5 24 8 0 0 7.3912 3.0616 0 7.3912 0 3.0616 7.50287 0 -2.5
5 24 6.2688 3.5144 3.5144 3.5144 3.5144 6.2688 5.6568 0 5.6568 3.5144 6.2688 3.5144
5 24 5.6568 0 5.6568 6.2688 3.5144 3.5144 3.5144 3.5144 6.2688 7.3912 0 3.0616
5 24 7.3912 0.5616 -2.5 7.3912 3.0616 0 8 0 0 6.59277 3.3837 -2.5
5 24 6.59277 3.3837 -2.5 7.3912 3.0616 0 7.3912 0.5616 -2.5 6.09215 4.13279 -2.5
5 24 8.4 0 -5 7.3912 0.5616 -2.5 7.50287 0 -2.5 8.15648 1.60734 -5
5 24 7.3912 0.5616 -2.5 8.15648 1.60734 -5 8.4 0 -5 6.59277 3.3837 -2.5
5 24 6.59277 3.3837 -2.5 8.15648 1.60734 -5 7.3912 0.5616 -2.5 7.3905 3.36188 -4.99782
5 24 7.3905 3.36188 -4.99782 6.09215 4.13279 -2.5 6.59277 3.3837 -2.5 6.40498 4.45761 -4.7717
5 24 6.40498 4.45761 -4.7717 6.09215 4.13279 -2.5 7.3905 3.36188 -4.99782 5.78043 5.22403 -4.29009

0 // fourth
3 16 -1.83696 6.35 4.43472 0 5.6568 5.6568 -3.5144 3.5144 6.2688
3 16 -1.83696 6.35 4.43472 -3.5144 6.2688 3.5144 -3.39408 6.35 3.39408
3 16 -4.43472 6.35 1.83696 -3.39408 6.35 3.39408 -3.5144 6.2688 3.5144
3 16 -5.6568 5.6568 0 -6.09215 4.13279 -2.5 -4.88617 5.33877 -2.5
3 16 -1.83696 6.35 4.43472 0 6.35 4.8 0 5.6568 5.6568
4 16 -4.88617 5.33877 -2.5 -4.8 5.64267 -2 -4.8 5.901557 -1.4055 -5.6568 5.6568 0
3 16 -4.8 6.35 0 -5.6568 5.6568 0 -4.8 5.901557 -1.4055
3 16 -4.43472 6.35 1.83696 -3.5144 6.2688 3.5144 -6.2688 3.5144 3.5144
3 16 -3.0616 0 7.3912 0 3.0616 7.3912 0 0 8
3 16 -3.5144 3.5144 6.2688 0 3.0616 7.3912 -3.0616 0 7.3912
3 16 -6.2688 3.5144 3.5144 -5.6568 5.6568 0 -4.43472 6.35 1.83696
3 16 -7.3912 3.0616 0 -5.6568 5.6568 0 -6.2688 3.5144 3.5144
3 16 -5.6568 0 5.6568 -3.5144 3.5144 6.2688 -3.0616 0 7.3912
3 16 -7.3912 3.0616 0 -6.2688 3.5144 3.5144 -7.3912 0 3.0616
3 16 -8 0 0 -7.3912 3.0616 0 -7.3912 0 3.0616
3 16 -6.2688 3.5144 3.5144 -3.5144 3.5144 6.2688 -5.6568 0 5.6568
3 16 -7.3912 0 3.0616 -6.2688 3.5144 3.5144 -5.6568 0 5.6568
3 16 -6.2688 3.5144 3.5144 -3.5144 6.2688 3.5144 -3.5144 3.5144 6.2688
3 16 -4.8 6.35 0 -4.43472 6.35 1.83696 -5.6568 5.6568 0
4 16 -7.3912 3.0616 0 -8 0 0 -7.50287 0 -2.5 -7.3912 0.5616 -2.5
3 16 -3.5144 3.5144 6.2688 0 5.6568 5.6568 0 3.0616 7.3912
3 16 -3.5144 3.5144 6.2688 -3.5144 6.2688 3.5144 -1.83696 6.35 4.43472
3 16 -6.59277 3.3837 -2.5 -7.3912 3.0616 0 -7.3912 0.5616 -2.5
4 16 -6.59277 3.3837 -2.5 -6.09215 4.13279 -2.5 -5.6568 5.6568 0 -7.3912 3.0616 0
2 24 -4.8 6.35 0 -4.8 5.901557 -1.4055
2 24 -4.8 5.901557 -1.4055 -4.8 5.64267 -2
2 24 -4.8 5.64267 -2 -4.88617 5.33877 -2.5
2 24 -4.88617 5.33877 -2.5 -4.99786 5.5093 -3.1481
2 24 -4.99786 5.5093 -3.1481 -5.56154 5.36942 -4.1213
2 24 -5.56154 5.36942 -4.1213 -5.78043 5.22403 -4.29009
2 24 -5.78043 5.22403 -4.29009 -6.40498 4.45761 -4.7717
2 24 -6.40498 4.45761 -4.7717 -7.3905 3.36188 -4.99782
2 24 -7.3905 3.36188 -4.99782 -8.15648 1.60734 -5
2 24 -8.15648 1.60734 -5 -8.4 0 -5
3 16 -8.4 0 -5 -7.3912 0.5616 -2.5 -7.50287 0 -2.5
3 16 -8.4 0 -5 -8.15648 1.60734 -5 -7.3912 0.5616 -2.5
3 16 -6.59277 3.3837 -2.5 -7.3912 0.5616 -2.5 -8.15648 1.60734 -5
3 16 -6.59277 3.3837 -2.5 -8.15648 1.60734 -5 -7.3905 3.36188 -4.99782
3 16 -5.56154 5.36942 -4.1213 -4.99786 5.5093 -3.1481 -4.88617 5.33877 -2.5
3 16 -6.09215 4.13279 -2.5 -6.59277 3.3837 -2.5 -7.3905 3.36188 -4.99782
4 16 -4.88617 5.33877 -2.5 -6.09215 4.13279 -2.5 -5.78043 5.22403 -4.29009 -5.56154 5.36942 -4.1213
3 16 -7.3905 3.36188 -4.99782 -6.40498 4.45761 -4.7717 -6.09215 4.13279 -2.5
3 16 -6.40498 4.45761 -4.7717 -5.78043 5.22403 -4.29009 -6.09215 4.13279 -2.5
2 24 -7.50287 0 -2.5 -7.3912 0.5616 -2.5
2 24 -7.3912 0.5616 -2.5 -6.59277 3.3837 -2.5
2 24 -6.59277 3.3837 -2.5 -6.09215 4.13279 -2.5
2 24 -6.09215 4.13279 -2.5 -4.88617 5.33877 -2.5
2 24 -4.8 7.75 0 -4.8 7.75 -2
4 16 -4.8 7.75 -2 -4.8 7.75 0 -4.8 6.35 0 -4.8 5.901557 -1.4055
3 16 -4.8 5.64267 -2 -4.8 7.75 -2 -4.8 5.901557 -1.4055
4 16 -4.99786 7.75 -3.1481 -4.8 7.75 -2 -4.8 5.64267 -2 -4.88617 5.33877 -2.5
3 16 -4.99786 5.5093 -3.1481 -4.99786 7.75 -3.1481 -4.88617 5.33877 -2.5
4 16 -5.56154 5.36942 -4.1213 -5.56154 7.75 -4.1213 -4.99786 7.75 -3.1481 -4.99786 5.5093 -3.1481
4 16 -6.40498 7.75 -4.7717 -5.56154 7.75 -4.1213 -5.56154 5.36942 -4.1213 -5.78043 5.22403 -4.29009
3 16 -6.40498 4.45761 -4.7717 -6.40498 7.75 -4.7717 -5.78043 5.22403 -4.29009
4 16 -7.3905 3.36188 -4.99782 -7.4 7.75 -5 -6.40498 7.75 -4.7717 -6.40498 4.45761 -4.7717
4 16 -9.23846 5.480025 -5 -8.39502 7.160225 -5 -7.4 7.75 -5 -7.3905 3.36188 -4.99782
4 16 -8.15648 1.60734 -5 -9.80214 2.965925 -5 -9.23846 5.480025 -5 -7.3905 3.36188 -4.99782
4 16 -8.4 0 -5 -10 0 -5 -9.80214 2.965925 -5 -8.15648 1.60734 -5
5 24 -4.8 7.75 -2 -4.8 5.64267 -2 -4.8 5.901557 -1.4055 -4.88617 5.33877 -2.5
5 24 -4.99786 7.75 -3.1481 -4.99786 5.5093 -3.1481 -4.88617 5.33877 -2.5 -5.56154 7.75 -4.1213
5 24 -5.56154 7.75 -4.1213 -5.56154 5.36942 -4.1213 -4.99786 5.5093 -3.1481 -5.78043 5.22403 -4.29009
5 24 -6.40498 7.75 -4.7717 -6.40498 4.45761 -4.7717 -5.78043 5.22403 -4.29009 -7.4 7.75 -5
5 24 -7.4 7.75 -5 -7.3905 3.36188 -4.99782 -6.40498 4.45761 -4.7717 -8.39502 7.160225 -5
5 24 -1.83696 6.35 4.43472 0 5.6568 5.6568 -3.5144 3.5144 6.2688 0 6.35 4.8
5 24 0 5.6568 5.6568 -3.5144 3.5144 6.2688 -1.83696 6.35 4.43472 0 3.0616 7.3912
5 24 -3.5144 3.5144 6.2688 -3.5144 6.2688 3.5144 -1.83696 6.35 4.43472 -6.2688 3.5144 3.5144
5 24 -3.5144 6.2688 3.5144 -1.83696 6.35 4.43472 -3.5144 3.5144 6.2688 -3.39408 6.35 3.39408
5 24 -1.83696 6.35 4.43472 -3.5144 3.5144 6.2688 0 5.6568 5.6568 -3.5144 6.2688 3.5144
5 24 -4.43472 6.35 1.83696 -3.5144 6.2688 3.5144 -6.2688 3.5144 3.5144 -3.39408 6.35 3.39408
5 24 -3.5144 6.2688 3.5144 -6.2688 3.5144 3.5144 -4.43472 6.35 1.83696 -3.5144 3.5144 6.2688
5 24 -6.2688 3.5144 3.5144 -5.6568 5.6568 0 -4.43472 6.35 1.83696 -7.3912 3.0616 0
5 24 -5.6568 5.6568 0 -4.43472 6.35 1.83696 -6.2688 3.5144 3.5144 -4.8 6.35 0
5 24 -4.43472 6.35 1.83696 -6.2688 3.5144 3.5144 -3.5144 6.2688 3.5144 -5.6568 5.6568 0
5 24 -3.5144 6.2688 3.5144 -3.39408 6.35 3.39408 -1.83696 6.35 4.43472 -4.43472 6.35 1.83696
5 24 -5.6568 5.6568 0 -6.09215 4.13279 -2.5 -4.88617 5.33877 -2.5 -6.59277 3.3837 -2.5
5 24 -6.59277 3.3837 -2.5 -7.3905 3.36188 -4.99782 -6.09215 4.13279 -2.5 -8.15648 1.60734 -5
5 24 -6.09215 4.13279 -2.5 -5.78043 5.22403 -4.29009 -4.88617 5.33877 -2.5 -7.3905 3.36188 -4.99782
5 24 -4.8 5.901557 -1.4055 -5.6568 5.6568 0 -4.88617 5.33877 -2.5 -4.8 6.35 0
5 24 -4.8 6.35 0 -5.6568 5.6568 0 -4.8 5.901557 -1.4055 -4.43472 6.35 1.83696
5 24 -3.0616 0 7.3912 0 3.0616 7.3912 0 0 8 -3.5144 3.5144 6.2688
5 24 -3.5144 3.5144 6.2688 0 3.0616 7.3912 -3.0616 0 7.3912 0 5.6568 5.6568
5 24 -3.0616 0 7.3912 -3.5144 3.5144 6.2688 0 3.0616 7.3912 -5.6568 0 5.6568
5 24 -7.3912 3.0616 0 -5.6568 5.6568 0 -6.2688 3.5144 3.5144 -6.59277 3.3837 -2.5
5 24 -6.2688 3.5144 3.5144 -7.3912 3.0616 0 -5.6568 5.6568 0 -7.3912 0 3.0616
5 24 -5.6568 0 5.6568 -3.5144 3.5144 6.2688 -3.0616 0 7.3912 -6.2688 3.5144 3.5144
5 24 -6.2688 3.5144 3.5144 -7.3912 0 3.0616 -7.3912 3.0616 0 -5.6568 0 5.6568
5 24 -7.3912 0 3.0616 -7.3912 3.0616 0 -6.2688 3.5144 3.5144 -8 0 0
5 24 -8 0 0 -7.3912 3.0616 0 -7.3912 0 3.0616 -7.50287 0 -2.5
5 24 -6.2688 3.5144 3.5144 -3.5144 3.5144 6.2688 -5.6568 0 5.6568 -3.5144 6.2688 3.5144
5 24 -5.6568 0 5.6568 -6.2688 3.5144 3.5144 -3.5144 3.5144 6.2688 -7.3912 0 3.0616
5 24 -7.3912 0.5616 -2.5 -7.3912 3.0616 0 -8 0 0 -6.59277 3.3837 -2.5
5 24 -6.59277 3.3837 -2.5 -7.3912 3.0616 0 -7.3912 0.5616 -2.5 -6.09215 4.13279 -2.5
5 24 -8.4 0 -5 -7.3912 0.5616 -2.5 -7.50287 0 -2.5 -8.15648 1.60734 -5
5 24 -7.3912 0.5616 -2.5 -8.15648 1.60734 -5 -8.4 0 -5 -6.59277 3.3837 -2.5
5 24 -6.59277 3.3837 -2.5 -8.15648 1.60734 -5 -7.3912 0.5616 -2.5 -7.3905 3.36188 -4.99782
5 24 -7.3905 3.36188 -4.99782 -6.09215 4.13279 -2.5 -6.59277 3.3837 -2.5 -6.40498 4.45761 -4.7717
5 24 -6.40498 4.45761 -4.7717 -6.09215 4.13279 -2.5 -7.3905 3.36188 -4.99782 -5.78043 5.22403 -4.29009

0 // cond lines between quarters
5 24 0 -6.35 4.8 0 -5.6568 5.6568 1.83696 -6.35 4.43472 -1.83696 -6.35 4.43472
5 24 0 -3.0616 7.3912 0 0 8 3.0616 0 7.3912 -3.0616 0 7.3912
5 24 0 0 8 3.0616 0 7.3912 0 -3.0616 7.3912 0 3.0616 7.3912
5 24 3.0616 0 7.3912 5.6568 0 5.6568 3.5144 -3.5144 6.2688 3.5144 3.5144 6.2688
5 24 7.3912 0 3.0616 8 0 0 7.3912 -3.0616 0 7.3912 3.0616 0
5 24 5.6568 0 5.6568 7.3912 0 3.0616 6.2688 -3.5144 3.5144 6.2688 3.5144 3.5144
5 24 8 0 0 7.50287 0 -2.5 7.3912 -3.0616 0 7.3912 3.0616 0
5 24 0 -5.6568 5.6568 0 -3.0616 7.3912 3.5144 -3.5144 6.2688 -3.5144 -3.5144 6.2688
5 24 7.50287 0 -2.5 8.4 0 -5 7.3912 -0.5616 -2.5 7.3912 0.5616 -2.5

5 24 0 6.35 4.8 0 5.6568 5.6568 -1.83696 6.35 4.43472 1.83696 6.35 4.43472
5 24 0 3.0616 7.3912 0 0 8 -3.0616 0 7.3912 3.0616 0 7.3912
5 24 0 0 8 -3.0616 0 7.3912 0 3.0616 7.3912 0 -3.0616 7.3912
5 24 -3.0616 0 7.3912 -5.6568 0 5.6568 -3.5144 3.5144 6.2688 -3.5144 -3.5144 6.2688
5 24 -7.3912 0 3.0616 -8 0 0 -7.3912 3.0616 0 -7.3912 -3.0616 0
5 24 -5.6568 0 5.6568 -7.3912 0 3.0616 -6.2688 3.5144 3.5144 -6.2688 -3.5144 3.5144
5 24 -8 0 0 -7.50287 0 -2.5 -7.3912 3.0616 0 -7.3912 -3.0616 0
5 24 0 5.6568 5.6568 0 3.0616 7.3912 -3.5144 3.5144 6.2688 3.5144 3.5144 6.2688
5 24 -7.50287 0 -2.5 -8.4 0 -5 -7.3912 0.5616 -2.5 -7.3912 -0.5616 -2.5

0 // Top surface
0 BFC INVERTNEXT
1 16 0 -7.75 0 4.8 0 0 0 1.4 0 0 0 4.8 2-4cylo.dat
1 16 0 -7.75 0 4.8 0 0 0 1 0 0 0 4.8 2-4ndis.dat
1 16 7.4 -7.75 -2 -2.6 0 0 0 8 0 0 0 -3 2-4edge.dat
1 16 7.4 -7.75 -2 -2.6 0 0 0 1 0 0 0 -3 2-4chrd.dat
1 16 -7.4 -7.75 -2 -2.6 0 0 0 1 0 0 0 -3 2-4edge.dat
1 16 -7.4 -7.75 -2 -2.6 0 0 0 1 0 0 0 -3 2-4chrd.dat
4 16 4.8 -7.75 -2 10 -7.75 -2 10 -7.75 9 4.8 -7.75 4.8
4 16 -4.8 -7.75 4.8 -10 -7.75 9 -10 -7.75 -2 -4.8 -7.75 -2
3 16 4.8 -7.75 4.8 10 -7.75 9 0 -7.75 4.8
4 16 0 -7.75 4.8 10 -7.75 9 -10 -7.75 9 -4.8 -7.75 4.8

0 // Bottom surface
0 BFC INVERTNEXT
1 16 0 7.75 0 -4.8 0 0 0 -1.4 0 0 0 4.8 2-4cylo.dat
1 16 0 7.75 0 -4.8 0 0 0 -1 0 0 0 4.8 2-4ndis.dat
1 16 -7.4 7.75 -2 2.6 0 0 0 -8 0 0 0 -3 2-4edge.dat
1 16 -7.4 7.75 -2 2.6 0 0 0 -1 0 0 0 -3 2-4chrd.dat
1 16 7.4 7.75 -2 2.6 0 0 0 -1 0 0 0 -3 2-4edge.dat
1 16 7.4 7.75 -2 2.6 0 0 0 -1 0 0 0 -3 2-4chrd.dat
4 16 -4.8 7.75 -2 -10 7.75 -2 -10 7.75 9 -4.8 7.75 4.8
4 16 4.8 7.75 4.8 10 7.75 9 10 7.75 -2 4.8 7.75 -2
3 16 0 7.75 4.8 10 7.75 9 4.8 7.75 4.8
4 16 -4.8 7.75 4.8 -10 7.75 9 10 7.75 9 0 7.75 4.8

0 // Sides
1 16 10 0 3.5 0 -1 0 0 0 -7.75 5.5 0 0 rect2p.dat
1 16 -10 0 3.5 0 1 0 0 0 7.75 5.5 0 0 rect2p.dat
1 16 10 0 -2 0 1 0 7.75 0 0 0 0 -3 2-4edge.dat
1 16 10 0 -2 0 -1 0 -7.75 0 0 0 0 -3 2-4disc.dat
1 16 -10 0 -2 0 -1 0 -7.75 0 0 0 0 -3 2-4edge.dat
1 16 -10 0 -2 0 1 0 7.75 0 0 0 0 -3 2-4disc.dat
1 16 7.4 0 -5 0 0 2.6 7.75 0 0 0 1 0 2-4edge.dat
1 16 -7.4 0 -5 0 0 -2.6 -7.75 0 0 0 1 0 2-4edge.dat
1 16 7.4 0 -2 0 0 2.6 0 7.75 0 -3 0 0 1-8sphc.dat
1 16 7.4 0 -2 0 0 2.6 0 -7.75 0 -3 0 0 1-8sphc.dat
1 16 -7.4 0 -2 0 0 -2.6 0 -7.75 0 -3 0 0 1-8sphc.dat
1 16 -7.4 0 -2 0 0 -2.6 0 7.75 0 -3 0 0 1-8sphc.dat

0 // backside
4 16 -10 -7.75 9 10 -7.75 9 9.817 -7.567 9.31695 -9.817 -7.567 9.31695
4 16 -9.817 -7.567 9.31695 9.817 -7.567 9.31695 9.5 -7.25 9.5 -9.5 -7.25 9.5
4 16 -9.5 -7.25 9.5 9.5 -7.25 9.5 9.5 -4 9.5 -9.5 -4 9.5
4 16 9.817 -7.567 9.31695 9.817 -4 9.31695 9.5 -4 9.5 9.5 -7.25 9.5
4 16 9.817 4 9.31695 9.817 7.567 9.31695 9.5 7.25 9.5 9.5 4 9.5
3 16 9.817 -4 9.31695 9.817 -7.567 9.31695 10 -7.75 9
3 16 10 7.75 9 9.817 7.567 9.31695 9.817 4 9.31695
4 16 10 -7.75 9 10 7.75 9 9.817 4 9.31695 9.817 -4 9.31695
2 24 10 -7.75 9 9.817 -7.567 9.31695
2 24 9.5 -7.25 9.5 9.817 -7.567 9.31695
2 24 10 7.75 9 9.817 7.567 9.31695
2 24 9.5 7.25 9.5 9.817 7.567 9.31695
2 24 -9.5 -4 9.5 9.5 -4 9.5
2 24 9.5 -4 9.5 9.817 -4 9.68305
2 24 9.817 -4 9.68305 10 -4 10
2 24 -9.5 -4 9.5 -9.817 -4 9.68305
2 24 -9.817 -4 9.68305 -10 -4 10
4 16 -9.817 -4 9.68305 9.817 -4 9.68305 10 -4 10 -10 -4 10
4 16 -9.5 -4 9.5 9.5 -4 9.5 9.817 -4 9.68305 -9.817 -4 9.68305
3 16 9.5 -4 9.5 9.817 -4 9.31695 9.7113 -3.9 9.5
3 16 9.7113 -3.9 9.5 9.817 -4 9.68305 9.5 -4 9.5
3 16 9.7113 3.9 9.5 9.817 4 9.31695 9.5 4 9.5
3 16 9.5 4 9.5 9.817 4 9.68305 9.7113 3.9 9.5
4 16 9.817 4 9.31695 9.7113 3.9 9.5 9.7113 -3.9 9.5 9.817 -4 9.31695
4 16 9.817 4 9.68305 9.817 -4 9.68305 9.7113 -3.9 9.5 9.7113 3.9 9.5
4 16 10 4 10 10 -4 10 9.817 -4 9.68305 9.817 4 9.68305
5 24 9.817 -7.567 9.31695 -9.817 -7.567 9.31695 -10 -7.75 9 9.5 -7.25 9.5
5 24 9.5 -7.25 9.5 -9.5 -7.25 9.5 -9.817 -7.567 9.31695 9.5 -4 9.5
5 24 9.5 -7.25 9.5 9.5 -4 9.5 -9.5 -7.25 9.5 9.817 -7.567 9.31695
5 24 9.5 7.25 9.5 9.5 4 9.5 -9.5 7.25 9.5 9.817 7.567 9.31695
5 24 9.817 -7.567 9.31695 9.817 -4 9.31695 9.5 -4 9.5 10 -7.75 9
5 24 9.817 -4 9.31695 9.5 -4 9.5 9.817 -7.567 9.31695 9.7113 -3.9 9.5
5 24 9.817 4 9.31695 9.817 7.567 9.31695 9.5 7.25 9.5 10 7.75 9
5 24 9.5 4 9.5 9.817 4 9.31695 9.817 7.567 9.31695 9.7113 3.9 9.5
5 24 9.817 -4 9.31695 9.7113 -3.9 9.5 9.5 -4 9.5 9.817 4 9.31695
2 24 9.7113 -3.9 9.5 9.5 -4 9.5
5 24 9.7113 -3.9 9.5 9.817 -4 9.68305 9.5 -4 9.5 9.817 4 9.68305
5 24 9.7113 3.9 9.5 9.817 4 9.31695 9.5 4 9.5 9.7113 -3.9 9.5
2 24 9.5 4 9.5 9.7113 3.9 9.5
5 24 9.817 4 9.68305 9.7113 3.9 9.5 9.5 4 9.5 9.817 -4 9.68305
2 24 9.7113 3.9 9.5 9.7113 -3.9 9.5
5 24 10 -7.75 9 -10 -7.75 9 9.817 -7.567 9.31695 4.8 -7.75 4.8
5 24 10 -7.75 9 10 7.75 9 9.817 -7.567 9.31695 10 -7.75 -3
5 24 10 -4 10 10 4 10 9.817 -4 9.68305 10 -4 15

4 16 10 7.75 9 -10 7.75 9 -9.817 7.567 9.31695 9.817 7.567 9.31695
4 16 9.817 7.567 9.31695 -9.817 7.567 9.31695 -9.5 7.25 9.5 9.5 7.25 9.5
4 16 9.5 7.25 9.5 -9.5 7.25 9.5 -9.5 4 9.5 9.5 4 9.5
4 16 -9.817 7.567 9.31695 -9.817 4 9.31695 -9.5 4 9.5 -9.5 7.25 9.5
4 16 -9.817 -4 9.31695 -9.817 -7.567 9.31695 -9.5 -7.25 9.5 -9.5 -4 9.5
3 16 -9.817 4 9.31695 -9.817 7.567 9.31695 -10 7.75 9
3 16 -10 -7.75 9 -9.817 -7.567 9.31695 -9.817 -4 9.31695
4 16 -10 7.75 9 -10 -7.75 9 -9.817 -4 9.31695 -9.817 4 9.31695
2 24 -10 7.75 9 -9.817 7.567 9.31695
2 24 -9.5 7.25 9.5 -9.817 7.567 9.31695
2 24 -10 -7.75 9 -9.817 -7.567 9.31695
2 24 -9.5 -7.25 9.5 -9.817 -7.567 9.31695
2 24 9.5 4 9.5 -9.5 4 9.5
2 24 -9.5 4 9.5 -9.817 4 9.68305
2 24 -9.817 4 9.68305 -10 4 10
2 24 9.5 4 9.5 9.817 4 9.68305
2 24 9.817 4 9.68305 10 4 10
4 16 9.817 4 9.68305 -9.817 4 9.68305 -10 4 10 10 4 10
4 16 9.5 4 9.5 -9.5 4 9.5 -9.817 4 9.68305 9.817 4 9.68305
3 16 -9.5 4 9.5 -9.817 4 9.31695 -9.7113 3.9 9.5
3 16 -9.7113 3.9 9.5 -9.817 4 9.68305 -9.5 4 9.5
3 16 -9.7113 -3.9 9.5 -9.817 -4 9.31695 -9.5 -4 9.5
3 16 -9.5 -4 9.5 -9.817 -4 9.68305 -9.7113 -3.9 9.5
4 16 -9.817 -4 9.31695 -9.7113 -3.9 9.5 -9.7113 3.9 9.5 -9.817 4 9.31695
4 16 -9.817 -4 9.68305 -9.817 4 9.68305 -9.7113 3.9 9.5 -9.7113 -3.9 9.5
4 16 -10 -4 10 -10 4 10 -9.817 4 9.68305 -9.817 -4 9.68305
5 24 -9.817 7.567 9.31695 9.817 7.567 9.31695 10 7.75 9 -9.5 7.25 9.5
5 24 -9.5 7.25 9.5 9.5 7.25 9.5 9.817 7.567 9.31695 -9.5 4 9.5
5 24 -9.5 7.25 9.5 -9.5 4 9.5 9.5 7.25 9.5 -9.817 7.567 9.31695
5 24 -9.5 -7.25 9.5 -9.5 -4 9.5 9.5 -7.25 9.5 -9.817 -7.567 9.31695
5 24 -9.817 7.567 9.31695 -9.817 4 9.31695 -9.5 4 9.5 -10 7.75 9
5 24 -9.817 4 9.31695 -9.5 4 9.5 -9.817 7.567 9.31695 -9.7113 3.9 9.5
5 24 -9.817 -4 9.31695 -9.817 -7.567 9.31695 -9.5 -7.25 9.5 -10 -7.75 9
5 24 -9.5 -4 9.5 -9.817 -4 9.31695 -9.817 -7.567 9.31695 -9.7113 -3.9 9.5
5 24 -9.817 4 9.31695 -9.7113 3.9 9.5 -9.5 4 9.5 -9.817 -4 9.31695
2 24 -9.7113 3.9 9.5 -9.5 4 9.5
5 24 -9.7113 3.9 9.5 -9.817 4 9.68305 -9.5 4 9.5 -9.817 -4 9.68305
5 24 -9.7113 -3.9 9.5 -9.817 -4 9.31695 -9.5 -4 9.5 -9.7113 3.9 9.5
2 24 -9.5 -4 9.5 -9.7113 -3.9 9.5
5 24 -9.817 -4 9.68305 -9.7113 -3.9 9.5 -9.5 -4 9.5 -9.817 4 9.68305
2 24 -9.7113 -3.9 9.5 -9.7113 3.9 9.5
5 24 -10 7.75 9 10 7.75 9 -9.817 7.567 9.31695 -4.8 7.75 4.8
5 24 -10 7.75 9 -10 -7.75 9 -9.817 7.567 9.31695 -10 7.75 -3
5 24 -10 4 10 -10 -4 10 -9.817 4 9.68305 -10 4 15

0 FILE 41503 - 4-4cyl19sph40.dat
0 Cylinder 0.76 LDU Truncated to Fit Sphere  1.6 LDU
0 Name: 41503 - 4-4cyl19sph40.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Primitive
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP use, as a towball, like this, on a 3.8 LDU cylinder
0 !HELP 1 36 0 0 0 8 0 0 0 8 0 0 0 8 8-8sphe.dat
0 !HELP 1 36 0 0 0 5 0 0 0 5 0 0 0 5 4-4cyl19sph40.dat

0 BFC CERTIFY CCW

0 // 1 47 0 0 0 1.6 0 0 0 1.6 0 0 0 1.6 8-8sphe.dat

1 16 0 -1.6 0 0.76 0 0 0 0.2526 0 0 0 0.76 4-4cyli.dat
2 24 0.76 -1.3795 0 0.7022 -1.3504 0.2909
2 24 0.7022 -1.3504 0.2909 0.6583 -1.3644 0.3565
2 24 0.6583 -1.3644 0.3565 0.5374 -1.3474 0.5374
2 24 0.3565 -1.3644 0.6583 0.5374 -1.3474 0.5374
2 24 0.2909 -1.3504 0.7022 0.3565 -1.3644 0.6583
2 24 0 -1.3795 0.76 0.2909 -1.3504 0.7022
2 24 0 -1.3795 -0.76 0.2909 -1.3504 -0.7022
2 24 0.2909 -1.3504 -0.7022 0.3565 -1.3644 -0.6583
2 24 0.3565 -1.3644 -0.6583 0.5374 -1.3474 -0.5374
2 24 0.5374 -1.3474 -0.5374 0.6583 -1.3644 -0.3565
2 24 0.6583 -1.3644 -0.3565 0.7022 -1.3504 -0.2909
2 24 0.7022 -1.3504 -0.2909 0.76 -1.3795 0
2 24 -0.7022 -1.3504 -0.2909 -0.76 -1.3795 0
2 24 -0.6583 -1.3644 -0.3565 -0.7022 -1.3504 -0.2909
2 24 -0.5374 -1.3474 -0.5374 -0.6583 -1.3644 -0.3565
2 24 -0.5374 -1.3474 -0.5374 -0.3565 -1.3644 -0.6583
2 24 -0.3565 -1.3644 -0.6583 -0.2909 -1.3504 -0.7022
2 24 -0.2909 -1.3504 -0.7022 0 -1.3795 -0.76
2 24 -0.2909 -1.3504 0.7022 0 -1.3795 0.76
2 24 -0.3565 -1.3644 0.6583 -0.2909 -1.3504 0.7022
2 24 -0.5374 -1.3474 0.5374 -0.3565 -1.3644 0.6583
2 24 -0.6583 -1.3644 0.3565 -0.5374 -1.3474 0.5374
2 24 -0.7022 -1.3504 0.2909 -0.6583 -1.3644 0.3565
2 24 -0.76 -1.3795 0 -0.7022 -1.3504 0.2909

