0 FILE 42071 - main.ldr
0 main
0 Name: 42071 - main.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 13 0 0 0 1 0 0 0 1 0 0 0 1 42071 - Articulated_Truck.ldr








0 FILE 42071 - Articulated_Truck.ldr
0 Articulated_Truck
0 Name: 42071 - Articulated_Truck.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 72 0 0 0 0 -1 0 1 0 0 0 0 1 32525.dat
1 1 20 0 -100 1 0 0 0 -1 0 0 0 -1 6558.dat
1 1 20 0 -60 1 0 0 0 -1 0 0 0 -1 6558.dat
0 STEP
1 72 -10 0 -20 0 0 -1 0 1 0 1 0 0 42071 - Axle_Pin_With_1-2Bush_Right.ldr
1 0 20 0 -80 -1 0 0 0 1 0 0 0 -1 15100.dat
0 STEP
1 25 -20 0 80 0 0 -1 0 -1 0 -1 0 0 42071 - Rear_Axle-Right.ldr
0 STEP
1 25 -20 0 40 0 0 -1 0.356 0.934 0 0.934 -0.356 0 42071 - Beam_4x4_Liftarm_Bent_with_Axle.ldr
1 0 20 0 40 0 0 -1 0.356 0.934 0 0.934 -0.356 0 18575.dat
0 STEP
1 0 20 -20 -80 0 0 -1 0 1 0 1 0 0 42071 - Turntable.ldr
0 STEP
1 0 0 -40 -120 0 0 -1 0 1 0 1 0 0 42071 - Articulated_steering_front_connector.ldr
0 STEP
1 0 20 0 -140 0 0 -1 0 1 0 1 0 0 42071 - Articulated_steering_Gear_Connector.ldr
1 72 20 -70 -140 0.156 -0.988 0 0 0 -1 0.988 0.156 0 59443.dat
0 STEP
1 0 20 -20 -80 -0.956 0 -0.292 0 1 0 0.292 0 -0.956 42071 - Axle5L-with-Gear12T.ldr
1 72 20 -70 -80 0.292 -0.956 0 0 0 -1 0.956 0.292 0 59443.dat
0 STEP
1 72 20 20 80 1 0 0 0 1 0 0 0 1 42071 - Tipping-actuation.ldr
1 72 40 0 0 0 -1 0 -1 0 0 0 0 -1 32525.dat
0 STEP
1 72 60 0 80 0 0 -1 0 -1 0 -1 0 0 42071 - Rear_Axle-Left.ldr
0 STEP
1 72 20 20 100 0 0 -1 0 1 0 1 0 0 42071 - Beam5L_With_2Pins.ldr
0 STEP
1 72 60 -20 60 0 0 -1 -1 0 0 0 1 0 42071 - LongAxlePin-With-Bushes.ldr
1 72 -20 -20 60 0 0 -1 -1 0 0 0 1 0 42071 - LongAxlePin-With-Bushes.ldr
0 STEP
1 72 50 0 -20 0 0 -1 0 1 0 1 0 0 42071 - Axle_Pin_With_1-2Bush_Left.ldr
0 STEP
1 72 20 -59.051 107.398 1 0 0 0 1 0 0 0 1 42071 - Tipper-Platform.ldr
0 STEP
1 72 60 0 40 0 0 -1 0.356 0.934 0 0.934 -0.356 0 42071 - Beam_4x4_Liftarm_Bent_with_Sticker.ldr
0 STEP
1 57 20 -20 -180 0 0 -1 -1 0 0 0 1 0 42071 - FrontConnector.ldr
0 STEP
1 1 40 -40 -120 0 1 0 -1 0 0 0 0 1 32524.dat
1 0 48 -40 -140 1 0 0 0 0 1 0 -1 0 2780.dat
0 STEP
1 72 60 0 -140 0 -1 0 0 0 1 -1 0 0 32316.dat
0 STEP
1 72 20 0 -160 1 0 0 0 1 0 0 0 1 42071 - Axle7L-with-Beams.ldr
0 STEP
1 72 -15 0 -140 0 0 1 0 1 0 -1 0 0 42071 - Triangle-Connection-Left.ldr
0 STEP
1 1 -35 0 -160 0 -1 0 1 0 0 0 0 1 41677.dat
1 1 -45 0 -160 0 -1 0 1 0 0 0 0 1 41677.dat
0 STEP
1 25 -40 0 -280 1 0 0 0 1 0 0 0 1 42071 - Seat-Module.ldr
0 STEP
1 25 20 -116 -250 1 0 0 0 1 0 0 0 1 42071 - Cabin.ldr
0 STEP
1 72 110 0 -140 0 0 -1 0 1 0 1 0 0 64711.dat
1 72 110 0 80 0 0 -1 0 1 0 1 0 0 64711.dat
1 1 120 -1 -140 0 0 -1 0 1 0 1 0 0 57520.dat
1 1 120 0 80 0 0 -1 0 1 0 1 0 0 57520.dat
0 STEP
1 1 -80 0 80 0 0 1 0 1 0 -1 0 0 57520.dat
1 72 -70 0 80 0 0 1 0 1 0 -1 0 0 64711.dat
1 1 -80 -1 -140 0 0 1 0 1 0 -1 0 0 57520.dat
1 72 -70 0 -140 0 0 1 0 1 0 -1 0 0 64711.dat






0 FILE 42071 - Axle_Pin_With_1-2Bush_Right.ldr
0 Axle_Pin_With_1-2Bush_Right
0 Name: 42071 - Axle_Pin_With_1-2Bush_Right.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 19 0 0 0 0 -1 0 0 0 -1 1 0 0 3749.dat
1 71 0 0 5 0 -1 0 1 0 0 0 0 1 32123b.dat






0 FILE 42071 - Rear_Axle-Right.ldr
0 Rear_Axle-Right
0 Name: 42071 - Rear_Axle-Right.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 0 -1 0 1 0 0 0 0 1 48989.dat
1 25 0 0 20 0 0 1 1 0 0 0 1 0 32523.dat
0 STEP
1 72 0 0 30 0 0 1 0 1 0 -1 0 0 87083.dat






0 FILE 42071 - Beam_4x4_Liftarm_Bent_with_Axle.ldr
0 Beam_4x4_Liftarm_Bent_with_Axle
0 Name: 42071 - Beam_4x4_Liftarm_Bent_with_Axle.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 25 0 0 0 0 0 -1 -1 0 0 0 1 0 32348.dat
1 14 0 0 -40 0 0 -1 0 1 0 1 0 0 32073.dat






0 FILE 42071 - Turntable.ldr
0 Turntable
0 Name: 42071 - Turntable.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 -1 0 0 0 -1 99010.dat
1 71 0 0 0 1 0 0 0 -1 0 0 0 -1 99009.dat






0 FILE 42071 - Articulated_steering_front_connector.ldr
0 Articulated_steering_front_connector
0 Name: 42071 - Articulated_steering_front_connector.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 1 0 0 0 0 0 1 1 0 0 0 1 0 32524.dat
1 1 -60 0 -20 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 60 0 -20 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 1 20 0 -20 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 40 0 -20 0 0 -1 0 1 0 1 0 0 15100.dat
0 STEP
1 71 -20 0 -20 1 0 0 0 1 0 0 0 1 42071 - Connector_with_Axle_Pin_and-Axle.ldr






0 FILE 42071 - Connector_with_Axle_Pin_and-Axle.ldr
0 Connector_with_Axle_Pin_and-Axle
0 Name: 42071 - Connector_with_Axle_Pin_and-Axle.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 0 0 0 0 1 0 0 0 1 1 0 0 32184.dat
1 1 20 0 10 0 -1 0 0 0 1 -1 0 0 43093.dat
1 71 -20 0 0 0 -1 0 0 0 1 -1 0 0 4519.dat






0 FILE 42071 - Articulated_steering_Gear_Connector.ldr
0 Articulated_steering_Gear_Connector
0 Name: 42071 - Articulated_steering_Gear_Connector.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 72 0 0 0 0 -1 0 1 0 0 0 0 1 32034.dat
1 72 0 0 -67 0 -1 0 0 0 1 -1 0 0 59426.dat
1 72 0 0 67 0 -1 0 0 0 -1 1 0 0 59426.dat
0 STEP
1 72 0 -30 0 0 -0.988 0.156 1 0 0 0 0.156 0.988 87083.dat
1 19 0 -20 0 -0.156 -0.988 0 0 0 1 -0.988 0.156 0 18575.dat






0 FILE 42071 - Axle5L-with-Gear12T.ldr
0 Axle5L-with-Gear12T
0 Name: 42071 - Axle5L-with-Gear12T.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 0 -1 0 1 0 0 0 0 1 32073.dat
1 0 0 40 0 0 -1 0 0 0 1 -1 0 0 32270.dat






0 FILE 42071 - Tipping-actuation.ldr
0 Tipping-actuation
0 Name: 42071 - Tipping-actuation.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 1 0 0 0 1 0 0 0 1 42003.dat
1 71 0 -20 0 1 0 0 0 1 0 0 0 1 4519.dat
0 STEP
1 72 0 20 -30 0 -0.53 -0.848 0 0.848 -0.53 1 0 0 87083.dat
1 4 0 20 -20 -0.848 -0.53 0 -0.53 0.848 0 0 0 -1 3713.dat
0 STEP
1 72 0 20 -40 0.848 0.53 0 0.53 -0.848 0 0 0 -1 27938.dat
1 71 0 20 -80 -0.848 -0.53 0 -0.53 0.848 0 0 0 -1 26287.dat
0 STEP
1 0 0 20 -130 0 -0.53 0.848 0 0.848 0.53 -1 0 0 3705.dat
1 71 0 0 -120 0 0 1 0 1 0 -1 0 0 48989.dat
1 0 0 20 -140 -0.848 -0.53 0 -0.53 0.848 0 0 0 -1 32270.dat
0 STEP
1 72 0 20 -170 -0.848 -0.53 0 -0.53 0.848 0 0 0 -1 59443.dat
1 71 0 20 -200 0 -0.53 -0.848 0 0.848 -0.53 1 0 0 4519.dat
0 STEP
1 0 0 20 -200 0 0 -1 1 0 0 0 -1 0 18654.dat
1 71 0 20 -215 -0.53 0.848 0 0.848 0.53 0 0 0 -1 32123b.dat
1 71 0 20 -225 -0.53 0.848 0 0.848 0.53 0 0 0 -1 32123b.dat






0 FILE 42071 - Rear_Axle-Left.ldr
0 Rear_Axle-Left
0 Name: 42071 - Rear_Axle-Left.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 0 -1 0 1 0 0 0 0 1 48989.dat
1 25 0 0 -20 0 0 1 1 0 0 0 1 0 32523.dat
0 STEP
1 72 0 0 -30 0 0 1 0 -1 0 1 0 0 87083.dat






0 FILE 42071 - Beam5L_With_2Pins.ldr
0 Beam5L_With_2Pins
0 Name: 42071 - Beam5L_With_2Pins.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 72 0 0 0 1 0 0 0 1 0 0 0 1 32316.dat
1 0 0 -10 40 0 0 1 1 0 0 0 1 0 2780.dat
1 0 0 -10 -40 0 0 1 1 0 0 0 1 0 2780.dat






0 FILE 42071 - LongAxlePin-With-Bushes.ldr
0 LongAxlePin-With-Bushes
0 Name: 42071 - LongAxlePin-With-Bushes.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 18651.dat
1 4 0 0 0 0 0 -1 0 1 0 1 0 0 3713.dat
1 71 15 0 0 0 0 -1 0 1 0 1 0 0 32123b.dat
1 71 25 0 0 0 0 -1 0 1 0 1 0 0 32123b.dat






0 FILE 42071 - Axle_Pin_With_1-2Bush_Left.ldr
0 Axle_Pin_With_1-2Bush_Left
0 Name: 42071 - Axle_Pin_With_1-2Bush_Left.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 19 0 0 0 0 1 0 0 0 -1 -1 0 0 3749.dat
1 71 0 0 -5 0 1 0 1 0 0 0 0 -1 32123b.dat






0 FILE 42071 - Tipper-Platform.ldr
0 Tipper-Platform
0 Name: 42071 - Tipper-Platform.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 72 0 0 0 0 0 -1 0 1 0 1 0 0 64782.dat
1 0 40 -10 -80 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 -40 -10 -80 0 0 -1 1 0 0 0 -1 0 2780.dat
0 STEP
1 1 40 -20 -40 -1 0 0 0 1 0 0 0 -1 32140.dat
1 1 -40 -20 -40 1 0 0 0 -1 0 0 0 -1 32140.dat
1 0 -40 -30 -100 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 40 -30 -100 0 0 -1 1 0 0 0 -1 0 2780.dat
0 STEP
1 4 0 -40 -100 -1 0 0 0 -1 0 0 0 1 42071 - Tipping-Platform-Front-Connetor.ldr
0 STEP
1 25 0 -20 -140 1 0 0 0 0 1 0 -1 0 42071 - Tipping-Platform-Front-Connector2.ldr






0 FILE 42071 - Tipping-Platform-Front-Connetor.ldr
0 Tipping-Platform-Front-Connetor
0 Name: 42071 - Tipping-Platform-Front-Connetor.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 25 0 0 0 0 0 1 0 1 0 -1 0 0 32524.dat
1 1 -20 -10 0 0 -1 0 -1 0 0 0 0 -1 43093.dat
1 1 20 -10 0 0 -1 0 -1 0 0 0 0 -1 43093.dat
1 0 0 -10 0 0 0 -1 -1 0 0 0 1 0 2780.dat
0 STEP
1 0 0 -20 -20 1 0 0 0 0 -1 0 1 0 6536.dat
0 STEP






0 FILE 42071 - Tipping-Platform-Front-Connector2.ldr
0 Tipping-Platform-Front-Connector2
0 Name: 42071 - Tipping-Platform-Front-Connector2.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 1 0 0 0 0.961 -0.276 0 0.276 0.961 44294.dat
1 71 -5 0 0 0 0 1 0.276 0.961 0 -0.961 0.276 0 32123b.dat
1 71 5 0 0 0 0 1 0.276 0.961 0 -0.961 0.276 0 32123b.dat
0 STEP
1 4 -20 0 0 1 0 0 0 1 0 0 0 1 42071 - Connector-WithAxleLongPin.ldr
1 4 20 0 0 1 0 0 0 1 0 0 0 1 42071 - Connector-WithAxleLongPin.ldr
0 STEP
1 25 0 -20 20 0 0 1 0 1 0 -1 0 0 32523.dat
0 STEP






0 FILE 42071 - Connector-WithAxleLongPin.ldr
0 Connector-WithAxleLongPin
0 Name: 42071 - Connector-WithAxleLongPin.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 0 0 0 0 0 -1 1 0 0 0 -1 0 32184.dat
1 4 0 -20 20 0 0 -1 1 0 0 0 -1 0 11214.dat






0 FILE 42071 - Beam_4x4_Liftarm_Bent_with_Sticker.ldr
0 Beam_4x4_Liftarm_Bent_with_Sticker
0 Name: 42071 - Beam_4x4_Liftarm_Bent_with_Sticker.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 25 0 0 0 0 0 -1 -1 0 0 0 1 0 32348.dat






0 FILE 42071 - FrontConnector.ldr
0 FrontConnector
0 Name: 42071 - FrontConnector.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3706.dat
1 72 0 0 0 0 -1 0 0 0 1 -1 0 0 41678.dat
0 STEP
1 15 0 0 0 0 0 1 1 0 0 0 1 0 60483.dat
0 STEP
1 1 -40 0 -25 0 0 1 1 0 0 0 1 0 6632.dat
1 1 -40 0 25 0 0 1 1 0 0 0 1 0 6632.dat
0 STEP
1 71 10 -20 10 1 0 0 0 0 -1 0 1 0 4274.dat
1 71 10 -20 -10 1 0 0 0 0 -1 0 1 0 4274.dat
0 STEP
1 1 18 -20 10 0 -1 0 1 0 0 0 0 1 15712.dat
1 1 18 -20 -10 0 -1 0 1 0 0 0 0 1 15712.dat
0 STEP
1 71 0 -20 -40 0 -1 0 0 0 -1 1 0 0 32039.dat
1 71 0 -20 40 0 -1 0 0 0 -1 1 0 0 32039.dat
0 STEP






0 FILE 42071 - Axle7L-with-Beams.ldr
0 Axle7L-with-Beams
0 Name: 42071 - Axle7L-with-Beams.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 1 0 0 0 1 0 0 0 1 44294.dat
1 1 65 0 0 0 -1 0 1 0 0 0 0 1 41677.dat
1 1 55 0 0 0 -1 0 1 0 0 0 0 1 41677.dat
1 15 40 0 0 0 -1 0 -1 0 0 0 0 -1 60483.dat
1 0 30 0 -20 1 0 0 0 0 -1 0 1 0 2780.dat






0 FILE 42071 - Triangle-Connection-Left.ldr
0 Triangle-Connection-Left
0 Name: 42071 - Triangle-Connection-Left.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 1 -1 0 0 0 -1 0 99773.dat
1 1 0 -40 5 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
1 0 0 0 -10 0 0 1 -1 0 0 0 -1 0 99773.dat
0 STEP
1 0 40 0 5 0 1 0 0 0 1 1 0 0 2780.dat






0 FILE 42071 - Seat-Module.ldr
0 Seat-Module
0 Name: 42071 - Seat-Module.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 63869.dat
1 47 -20 20 -12 1 0 0 0 0 1 0 -1 0 6141.dat
0 STEP
1 0 20 20 -10 0 0 -1 0 -1 0 -1 0 0 2780.dat
1 0 0 20 -10 0 0 -1 0 -1 0 -1 0 0 2780.dat
0 STEP
1 71 60 0 0 -1 0 0 0 -1 0 0 0 1 44294.dat
1 1 40 20 20 1 0 0 0 1 0 0 0 1 42071 - Seat-Module-Left-Beam.ldr
0 STEP
1 1 35 0 0 0 1 0 0 0 -1 -1 0 0 41677.dat
1 71 45 0 0 0 0 1 0 1 0 -1 0 0 32123b.dat
0 STEP
1 71 59 -80 60 -1 0 0 0 0 -1 0 -1 0 24116.dat
1 71 75 0 0 0 0 1 0 1 0 -1 0 0 32123b.dat
0 STEP
1 71 60 -20 0 1 0 0 0 1 0 0 0 1 42071 - Seat-Module-Steering-Wheel.ldr
1 1 85 0 0 0 1 0 0 0 -1 -1 0 0 41677.dat
0 STEP
1 1 80 20 20 1 0 0 0 1 0 0 0 1 42071 - Seat-Module-Right-Beam.ldr
0 STEP
1 1 120 0 0 1 0 0 0 1 0 0 0 1 42071 - Front-Light-Left.ldr
0 STEP
1 25 60 20 -20 0 0 1 -1 0 0 0 -1 0 32524.dat
0 STEP
1 25 20 -20 60 -1 0 0 0 1 0 0 0 -1 42071 - Panel-Front-Right.ldr
0 STEP
1 25 100 -20 60 1 0 0 0 1 0 0 0 1 42071 - Panel-Front-Left.ldr






0 FILE 42071 - Seat-Module-Left-Beam.ldr
0 Seat-Module-Left-Beam
0 Name: 42071 - Seat-Module-Left-Beam.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 1 0 0 0 0 0 -1 0 1 0 1 0 0 32140.dat
1 71 -60 -10 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 -60 -10 20 0 1 0 -1 0 0 0 0 1 4274.dat
0 STEP
1 71 -60 -18 10 0 0 1 0 1 0 -1 0 0 2412b.dat
0 STEP
1 1 -20 -20 0 0 0 1 -1 0 0 0 -1 0 6558.dat
0 STEP
1 0 -20 -20 -20 -1 0 0 0 0 1 0 1 0 6536.dat






0 FILE 42071 - Seat-Module-Right-Beam.ldr
0 Seat-Module-Right-Beam
0 Name: 42071 - Seat-Module-Right-Beam.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 1 0 0 0 0 0 1 0 -1 0 1 0 0 32140.dat
1 71 60 -10 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 60 -10 20 0 1 0 -1 0 0 0 0 1 4274.dat
0 STEP
1 71 60 -18 10 0 0 1 0 1 0 -1 0 0 2412b.dat
0 STEP
1 1 20 -20 0 0 0 1 -1 0 0 0 -1 0 6558.dat
0 STEP
1 0 20 -20 -20 -1 0 0 0 0 1 0 1 0 6536.dat






0 FILE 42071 - Seat-Module-Steering-Wheel.ldr
0 Seat-Module-Steering-Wheel
0 Name: 42071 - Seat-Module-Steering-Wheel.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 41678.dat
0 STEP
1 0 0 0 0 1 0 0 0 -1 0 0 0 -1 6536.dat
0 STEP
1 71 0 -20 10 0 0 1 0 -1 0 1 0 0 4274.dat
1 71 0 -20 18 1 0 0 0 0 1 0 -1 0 42071 - 16091.dat
0 STEP
1 71 -10 -10 -20 0 -1 0 -1 0 0 0 0 -1 4274.dat
1 71 10 -10 -20 0 -1 0 -1 0 0 0 0 -1 4274.dat
0 STEP
1 1 -10 -18 -20 0 0 -1 0 1 0 1 0 0 15712.dat
1 1 10 -18 -20 0 0 -1 0 1 0 1 0 0 15712.dat






0 FILE 42071 - Front-Light-Left.ldr
0 Front-Light-Left
0 Name: 42071 - Front-Light-Left.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 63869.dat
1 47 20 20 -10 1 0 0 0 0 1 0 -1 0 6141.dat
0 STEP
1 0 0 20 -10 0 0 -1 0 -1 0 -1 0 0 2780.dat
1 0 -20 20 -10 0 0 -1 0 -1 0 -1 0 0 2780.dat






0 FILE 42071 - Panel-Front-Right.ldr
0 Panel-Front-Right
0 Name: 42071 - Panel-Front-Right.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 1 0 0 0 1 0 0 0 1 0 0 0 1 11947.dat
0 STEP
1 4 0 0 -10 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP






0 FILE 42071 - Panel-Front-Left.ldr
0 Panel-Front-Left
0 Name: 42071 - Panel-Front-Left.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 1 0 0 0 -1 0 0 0 1 0 0 0 -1 11946.dat
0 STEP
1 4 0 0 10 0 0 -1 0 1 0 1 0 0 32062.dat
0 STEP






0 FILE 42071 - Cabin.ldr
0 Cabin
0 Name: 42071 - Cabin.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 64450.dat
1 57 10 -8 -10 1 0 0 0 1 0 0 0 1 6141.dat











0 FILE 42071 - 16091.dat
0 Car Steering Wheel Large Reinforced
0 Name: 42071 - 16091.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30663.dat

2 24 -1.375 -3.5 7.866 -1.375 1.599 7.866
2 24 7.5 -3.5 -2.742 7.5 1.599 -2.742
2 24 6.124 -3.5 -5.124 6.124 1.599 -5.124
2 24 11.314 -3.5 -8.12 6.124 -3.5 -5.124
3 16 11.314 -3.5 -8.12 6.124 -3.5 -5.124 6.124 1.599 -5.124
1 16 9.40675 -0.9505 -5.431 0.688 0 2.595 0 -1 -2.5495 1.191 0 -1.498 rect3.dat
2 24 -6.124 -3.5 -5.124 -6.124 1.599 -5.124
2 24 -7.5 -3.5 -2.742 -7.5 1.599 -2.742
2 24 -12.689 -3.5 -5.738 -7.5 -3.5 -2.742
3 16 -12.689 -3.5 -5.738 -7.5 -3.5 -2.742 -7.5 1.599 -2.742
1 16 -9.40675 -0.9505 -5.431 0.688 0 -2.5945 0 -1 -2.5495 -1.191 0 -1.498 rect3.dat
2 24 -7.499 1.599 -2.744 -7.391 1.544 -3.061
2 24 -7.391 1.544 -3.061 -6.928 1.485 -4
2 24 -6.928 1.485 -4 -6.347 1.543 -4.87
2 24 -6.124 1.599 -5.124 -6.347 1.543 -4.87
2 24 -11.314 -3.5 -8.12 -6.124 -3.5 -5.124
3 16 -6.124 -3.5 -5.124 -11.314 -3.5 -8.12 -6.124 1.599 -5.124
2 24 6.125 1.599 -5.122 6.346 1.544 -4.87
2 24 6.346 1.544 -4.87 6.928 1.485 -4
2 24 6.928 1.485 -4 7.391 1.543 -3.061
2 24 7.5 1.599 -2.742 7.391 1.543 -3.061
2 24 12.689 -3.5 -5.738 7.5 -3.5 -2.742
3 16 7.5 -3.5 -2.742 12.689 -3.5 -5.738 7.5 1.599 -2.742
2 24 1.375 -3.5 7.866 1.375 1.599 7.866
2 24 1.375 -3.5 13.858 1.375 -3.5 7.866
3 16 1.375 -3.5 13.858 1.375 -3.5 7.866 1.375 1.599 7.866
1 16 0 -0.9505 10.862 -1.375 0 0 0 -1 -2.5495 0 0 2.996 rect3.dat
2 24 1.373 1.599 7.866 1.044 1.544 7.931
2 24 1.044 1.544 7.931 0 1.485 8
2 24 0 1.485 8 -1.044 1.543 7.932
2 24 -1.375 1.599 7.866 -1.044 1.543 7.932
2 24 -1.375 -3.5 13.858 -1.375 -3.5 7.866
3 16 -1.375 -3.5 7.866 -1.375 -3.5 13.858 -1.375 1.599 7.866





