0 FILE 42101 - main.ldr
0 main
0 Name: 42101 - main.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 42101 - Race Car.ldr




0 FILE 42101 - Race Car.ldr
0 Race Car
0 Name: 42101 - Race Car.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 1 0 0 0 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -20 0 40 0 -1 0 1 0 0 0 0 1 32316.dat
0 STEP
1 4 0 0 20 1 0 0 0 1 0 0 0 1 42101 - Substep_Step-2.ldr
0 STEP
1 71 0 0 -20 1 0 0 0 1 0 0 0 1 32073.dat
1 0 0 -40 20 1 0 0 0 1 0 0 0 1 3705.dat
0 STEP
1 0 0 20 40 0 0 -1 0 1 0 1 0 0 42101 - Substep_Step-4.ldr
0 STEP
1 0 -40 0 60 0 0 -1 0 1 0 1 0 0 42101 - Substep_Step-5.ldr
0 STEP
1 0 0 0 60 1 0 0 0 -1 0 0 0 -1 32291.dat
0 STEP
1 0 20 0 40 0 0 -1 0 1 0 1 0 0 42101 - Substep_Step-7.ldr
0 STEP
1 0 0 20 120 1 0 0 0 1 0 0 0 1 42101 - Substep_Step-8.ldr
0 STEP
1 0 40 0 60 0 -1 0 1 0 0 0 0 1 32140.dat
0 STEP
1 0 -20 0 -20 0 1 0 1 0 0 0 0 -1 2825.dat
0 STEP
1 0 0 0 -80 1 0 0 0 1 0 0 0 1 42101 - Substep_Step-11.ldr
0 STEP
1 0 0 0 -80 0 1 0 1 0 0 0 0 -1 32140.dat
1 1 0 0 -140 -1 0 0 0 1 0 0 0 -1 6558.dat
0 STEP
1 0 20 0 -20 0 -1 0 -1 0 0 0 0 -1 2825.dat
0 STEP
1 0 30 0 -80 -1 0 0 0 0 -1 0 -1 0 32291.dat
0 STEP
1 0 0 20 -100 -1 0 0 0 -1 0 0 0 1 42101 - Substep_Step-15.ldr
0 STEP
1 0 40 20 -80 0 0 -1 0 1 0 1 0 0 42101 - Substep_Step-16.ldr
0 STEP
1 0 -40 20 -80 -1 0 0 0 1 0 0 0 -1 42101 - Substep_Step-17.ldr
0 STEP
1 0 0 20 0 -1 0 0 0 -1 0 0 0 1 42101 - Substep_Step-18.ldr
0 STEP
1 0 0 40 0 -1 0 0 0 -1 0 0 0 1 42101 - Substep_Step-19.ldr
0 STEP
1 15 70 20 120 0 0 -1 -1 0 0 0 1 0 55982.dat
1 256 70 20 120 0 0 -1 -1 0 0 0 1 0 42101 - 92402.dat
1 15 -70 20 120 0 0 1 -1 0 0 0 -1 0 55982.dat
1 256 -70 20 120 0 0 1 -1 0 0 0 -1 0 42101 - 92402.dat
0 STEP
1 15 -10 -20 80 1 0 0 0 1 0 0 0 1 42101 - Substep_Step-21.ldr
0 STEP
1 15 -15 -40 20 1 0 0 0 1 0 0 0 1 42101 - Substep_Step-22.ldr
0 STEP
1 0 0 -60 20 1 0 0 0 0 -1 0 1 0 6536.dat
1 0 15 -40 20 0 1 0 0 0 -1 -1 0 0 41677.dat
0 STEP
1 0 0 -60 40 1 0 0 0 1 0 0 0 1 42101 - Substep_Step-24.ldr
0 STEP
1 0 40 0 0 1 0 0 0 1 0 0 0 1 42101 - Substep_Step-25.ldr
0 STEP
1 0 -40 0 0 0 0 1 0 1 0 -1 0 0 42101 - Substep_Step-26.ldr
0 STEP
1 0 0 -48.283 128.283 -1 0 0 0 0.707 -0.707 0 -0.707 -0.707 42101 - Substep_Step-27.ldr
0 STEP
1 0 -20 18.672 -132.833 1 0 0 0 0.934 -0.358 0 0.358 0.934 42101 - Substep_Step-28.ldr
0 STEP
1 0 20 18.672 -132.833 1 0 0 0 0.934 -0.358 0 0.358 0.934 42101 - Substep_Step-29.ldr
0 STEP
1 0 20 -41.212 -32.638 1 0 0 0 0.934 -0.358 0 0.358 0.934 42101 - Substep_Step-30.ldr
0 STEP
1 0 0 46.667 290.011 1 0 0 0 1 0.017 0 -0.017 1 42101 - Substep_Step-31.ldr





0 FILE 42101 - Substep_Step-2.ldr
0 Substep_Step-2
0 Name: 42101 - Substep_Step-2.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 4 -5 0 0 0 -1 0 -1 0 0 0 0 -1 32056.dat
1 4 5 0 0 0 -1 0 -1 0 0 0 0 -1 32056.dat





0 FILE 42101 - Substep_Step-4.ldr
0 Substep_Step-4
0 Name: 42101 - Substep_Step-4.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 0 0 0 0 0 1 0 1 0 -1 0 0 60483.dat
1 14 0 -20 0 0 0 1 -1 0 0 0 -1 0 4519.dat
0 STEP
1 4 0 -20 0 0 0 1 0 -1 0 1 0 0 87082.dat
1 71 0 -50 0 0 1 0 0 0 -1 -1 0 0 59443.dat




0 FILE 42101 - Substep_Step-5.ldr
0 Substep_Step-5
0 Name: 42101 - Substep_Step-5.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 1 1 0 0 0 1 0 32140.dat
1 71 0 0 -40 0 0 1 0 1 0 -1 0 0 32073.dat
1 0 20 0 -10 0 0 1 0 1 0 -1 0 0 2780.dat




0 FILE 42101 - Substep_Step-7.ldr
0 Substep_Step-7
0 Name: 42101 - Substep_Step-7.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 -1 1 0 0 0 -1 0 32316.dat
1 0 40 0 -10 0 0 -1 0 -1 0 -1 0 0 2780.dat




0 FILE 42101 - Substep_Step-8.ldr
0 Substep_Step-8
0 Name: 42101 - Substep_Step-8.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 1 0 0 0 1 0 0 0 1 60485.dat
1 4 -20 0 0 0 0 1 -1 0 0 0 -1 0 3713.dat
0 STEP
1 71 -5 0 0 0 0 1 -1 0 0 0 -1 0 32123b.dat
1 71 5 0 0 0 0 1 -1 0 0 0 -1 0 32123b.dat
0 STEP
1 4 20 0 0 0 0 -1 -1 0 0 0 1 0 3713.dat




0 FILE 42101 - Substep_Step-11.ldr
0 Substep_Step-11
0 Name: 42101 - Substep_Step-11.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3705.dat
1 0 -30 0 0 1 0 0 0 0 1 0 -1 0 32291.dat




0 FILE 42101 - Substep_Step-15.ldr
0 Substep_Step-15
0 Name: 42101 - Substep_Step-15.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 25 0 0 0 0 0 1 0 1 0 -1 0 0 32523.dat
1 0 20 10 0 0 0 1 -1 0 0 0 -1 0 2780.dat
1 0 -20 10 0 0 0 1 -1 0 0 0 -1 0 2780.dat




0 FILE 42101 - Substep_Step-16.ldr
0 Substep_Step-16
0 Name: 42101 - Substep_Step-16.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 0 -1 0 1 0 0 0 0 1 32184.dat
1 19 -20 -10 0 0 -1 0 1 0 0 0 0 1 3749.dat
1 19 20 10 0 0 -1 0 -1 0 0 0 0 -1 3749.dat
0 STEP
1 70 0 0 -20 0 -1 0 0 0 -1 1 0 0 24316.dat
0 STEP
1 15 0 0 -30 0 1 0 -1 0 0 0 0 1 55982.dat
1 256 0 0 -30 0 1 0 -1 0 0 0 0 1 42101 - 92402.dat
0 STEP
1 4 0 0 -40 0 -1 0 -1 0 0 0 0 -1 3713.dat




0 FILE 42101 - Substep_Step-17.ldr
0 Substep_Step-17
0 Name: 42101 - Substep_Step-17.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 0 0 -1 1 0 0 0 -1 0 32184.dat
1 19 0 -10 20 0 0 -1 1 0 0 0 -1 0 3749.dat
1 19 0 10 -20 0 0 1 -1 0 0 0 -1 0 3749.dat
0 STEP
1 70 20 0 0 -1 0 0 0 0 -1 0 -1 0 24316.dat
0 STEP
1 15 30 0 0 0 0 -1 -1 0 0 0 1 0 55982.dat
1 256 30 0 0 0 0 -1 -1 0 0 0 1 0 42101 - 92402.dat
0 STEP
1 4 40 0 0 0 0 1 -1 0 0 0 -1 0 3713.dat




0 FILE 42101 - Substep_Step-18.ldr
0 Substep_Step-18
0 Name: 42101 - Substep_Step-18.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 32140.dat
1 0 0 -10 -60 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 -20 -10 -60 0 0 -1 1 0 0 0 -1 0 2780.dat
1 25 0 -20 -60 0 0 -1 0 -1 0 -1 0 0 32316.dat




0 FILE 42101 - Substep_Step-19.ldr
0 Substep_Step-19
0 Name: 42101 - Substep_Step-19.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 2825.dat
1 19 0 10 60 0 0 1 -1 0 0 0 -1 0 3749.dat
0 STEP
1 4 0 10 0 0 0 1 -1 0 0 0 -1 0 32062.dat
1 71 0 -5 60 1 0 0 0 0 -1 0 1 0 32123b.dat




0 FILE 42101 - Substep_Step-21.ldr
0 Substep_Step-21
0 Name: 42101 - Substep_Step-21.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 11214.dat
1 0 0 0 0 0 -0.707 0.707 0 0.707 0.707 -1 0 0 32013.dat
0 STEP
1 15 20 0 20 0 0 -1 1 0 0 0 -1 0 60483.dat
0 STEP
1 0 20 0 0 1 0 0 0 1 0 0 0 1 42101 - Substep_Step-21_Substep_Step-3.ldr
0 STEP
1 4 41.213 -21.213 0 0.707 0.707 0 -0.707 0.707 0 0 0 1 32062.dat
1 4 -21.213 -21.213 0 0.707 -0.707 0 0.707 0.707 0 0 0 1 32062.dat




0 FILE 42101 - Substep_Step-21_Substep_Step-3.ldr
0 Substep_Step-21_Substep_Step-3
0 Name: 42101 - Substep_Step-21_Substep_Step-3.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 0 0 0 -1 0 0 0 -1 1 0 0 11214.dat
1 0 0 0 0 0 -0.707 -0.707 0 -0.707 0.707 -1 0 0 32013.dat




0 FILE 42101 - Substep_Step-22.ldr
0 Substep_Step-22
0 Name: 42101 - Substep_Step-22.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 -1 0 0 0 -1 1 0 0 41677.dat
1 4 15 -20 0 1 0 0 0 0 -1 0 1 0 32062.dat




0 FILE 42101 - Substep_Step-24.ldr
0 Substep_Step-24
0 Name: 42101 - Substep_Step-24.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 0 1 0 -1 0 0 0 0 1 4519.dat
1 0 0 -20 0 0 1 0 0 0 1 1 0 0 32270.dat




0 FILE 42101 - Substep_Step-25.ldr
0 Substep_Step-25
0 Name: 42101 - Substep_Step-25.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 0 -1 0 1 0 42003.dat
1 0 0 -10 0 0 1 0 1 0 0 0 0 -1 2780.dat
1 0 0 -10 20 0 1 0 1 0 0 0 0 -1 2780.dat
0 STEP
1 25 0 -20 60 -1 0 0 0 1 0 0 0 -1 11946.dat
1 4 0 -20 70 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
1 0 0 -20 100 1 0 0 0 1 0 0 0 1 32192.dat
1 1 0 -41.213 121.213 0 -1 0 0.707 0 0.707 -0.707 0 0.707 43093.dat




0 FILE 42101 - Substep_Step-26.ldr
0 Substep_Step-26
0 Name: 42101 - Substep_Step-26.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 -1 0 0 0 -1 1 0 0 42003.dat
1 0 0 -10 0 0 0 1 1 0 0 0 1 0 2780.dat
1 0 -20 -10 0 0 0 1 1 0 0 0 1 0 2780.dat
0 STEP
1 25 -60 -20 0 0 0 1 0 1 0 -1 0 0 11947.dat
1 4 -70 -20 0 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 0 -100 -20 0 0 0 -1 0 1 0 1 0 0 32192.dat
1 1 -121.213 -41.213 0 0.707 0 -0.707 0.707 0 0.707 0 -1 0 43093.dat




0 FILE 42101 - Substep_Step-27.ldr
0 Substep_Step-27
0 Name: 42101 - Substep_Step-27.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 25 0 0 0 0 0 -1 0 1 0 1 0 0 32316.dat




0 FILE 42101 - Substep_Step-28.ldr
0 Substep_Step-28
0 Name: 42101 - Substep_Step-28.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 25 0 -20 60 0 1 0 1 0 0 0 0 -1 11946.dat




0 FILE 42101 - Substep_Step-29.ldr
0 Substep_Step-29
0 Name: 42101 - Substep_Step-29.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 25 0 -20 60 0 -1 0 -1 0 0 0 0 -1 11947.dat




0 FILE 42101 - Substep_Step-30.ldr
0 Substep_Step-30
0 Name: 42101 - Substep_Step-30.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 -1 1 0 0 0 -1 0 6632.dat
1 71 -20 0 5 0 0 -1 0 1 0 1 0 0 4274.dat
0 STEP
1 0 -40 0 -25 0 0 -1 0 1 0 1 0 0 3705.dat
1 0 0 0 -25 0 0 -1 0 1 0 1 0 0 3705.dat
0 STEP
1 0 0 0 -10 0 0 -1 1 0 0 0 -1 0 6632.dat
0 STEP
1 4 0 0 -25 0 0 -1 -1 0 0 0 1 0 16646.dat
1 4 -40 0 -25 0 0 1 1 0 0 0 1 0 16646.dat
0 STEP
1 0 0 0 -40 0 0 -1 1 0 0 0 -1 0 6632.dat
1 71 -20 0 13 0 0 -1 1 0 0 0 -1 0 16091.dat




0 FILE 42101 - Substep_Step-31.ldr
0 Substep_Step-31
0 Name: 42101 - Substep_Step-31.ldr
0 Author: MMR1988 [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 0 1 0 1 0 92907.dat
1 4 0 0 20 -1 0 0 0 0 1 0 1 0 32062.dat
0 STEP
1 0 0 0 20 0 1 0 -1 0 0 0 0 1 32348.dat




0 FILE 42101 - 92402.dat
0 Tyre 14/ 50 x 17 with Centre Band
0 Name: 42101 - 92402.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 // hub

1 16 0 0 -17 21 0 0 0 0 -21 0 1 0 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 -17 21 0 0 0 0 -21 0 13 0 4-4cyli.dat
1 16 0 0 -4 21 0 0 0 0 -21 0 1 0 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 -4 2.1 0 0 0 0 -2.1 0 2 0 4-4con9.dat
1 16 0 0 -2 18.9 0 0 0 0 -18.9 0 1 0 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 -2 18.9 0 0 0 0 -18.9 0 4 0 4-4cyli.dat
1 16 0 0 2 18.9 0 0 0 0 -18.9 0 1 0 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 4 2.1 0 0 0 0 -2.1 0 -2 0 4-4con9.dat
1 16 0 0 4 21 0 0 0 0 -21 0 1 0 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 4 21 0 0 0 0 -21 0 3 0 4-4cyli.dat
1 16 0 0 7 21 0 0 0 0 -21 0 1 0 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 8.5 21 0 0 0 0 -21 0 24 0 t01o0625.dat
0 BFC INVERTNEXT
1 16 0 0 8.5 21 0 0 0 0 -21 0 -24 0 t01o0625.dat
1 16 0 0 10 21 0 0 0 0 -21 0 1 0 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 10 21 0 0 0 0 -21 0 7 0 4-4cyli.dat
1 16 0 0 17 21 0 0 0 0 -21 0 1 0 4-4edge.dat
0 // rim
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\42101 - 92402s02.dat
1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\42101 - 92402s02.dat
1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\42101 - 92402s02.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\42101 - 92402s02.dat



0 FILE 42101 - npeghol3.dat
0 Technic Peg Hole / Axle Hole Negative without Top Surface Extensions
0 Name: 42101 - npeghol3.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Unofficial_Primitive
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP For insert between cylinder and axlehol4.dat or axlehol5.dat

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2018-04-08 [arezey] Closed gaps with increased decimal precision
0 !HISTORY 2018-04-08 [MagFors] adapted to four digit decimals


1 16 0 0 10 6.36396 0 -6.36396 0 1 0 -6.36396 0 -6.36396 1-4cylo.dat
5 24 3.4443 1 -1.6849 3.4443 0 -1.6849 6.3639 1 -3.6361 2 1 -1.397
5 24 -3.4443 1 -1.6849 -3.4443 0 -1.6849 -6.3639 1 -3.6361 -2 1 -1.397
1 16 6.3639 0.5 0 0 1 0 0.5 0 0 0 0 3.6361 rect.dat
1 16 -6.3639 0.5 0 0 -1 0 0.5 0 0 0 0 3.6361 rect.dat
1 16 0 0 -10 -3 0 0 0 1 0 0 0 3 3-16rin2.dat
1 16 0 1 -10 -3 0 0 0 -1 0 0 0 3 3-16rin2.dat
1 16 0 0 -10 3 0 0 0 1 0 0 0 3 3-16rin2.dat
1 16 0 1 -10 3 0 0 0 -1 0 0 0 3 3-16rin2.dat
1 16 0 0 -10 -6.36396 0 6.36396 0 1 0 6.36396 0 6.36396 1-16cylo.dat
1 16 0 0 -10 6.36396 0 -6.36396 0 1 0 6.36396 0 6.36396 1-16cylo.dat
4 16 2 0 -4.397 2.2962 0 -4.4566 3.4443 0 -1.6849 2 0 -1.397
4 16 -2.2962 0 -4.4566 -2 0 -4.397 -2 0 -1.397 -3.4443 0 -1.6849
4 16 -2 1 -4.397 -2.2962 1 -4.4566 -3.4443 1 -1.6849 -2 1 -1.397
4 16 2.2962 1 -4.4566 2 1 -4.397 2 1 -1.397 3.4443 1 -1.6849
1 16 -2.7222 0.5 -3.041 0 0.72215 0 0.5 0 0 0 0.14395 1.5 box2-7.dat
1 16 2.7222 0.5 -3.041 0 -0.72215 0 0.5 0 0 0 0.14395 1.5 box2-7.dat



0 FILE s\42101 - 92402s02.dat
0 ~Tyre 14/ 50 x 17 -  1/4 with Centre Band - Quarter Profile
0 Name: s\42101 - 92402s02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2017-07-21 [GeraldLasser] Increased decimals to close gaps

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\42101 - 92402s01.dat
1 16 0 0 0 0.987688 0.156434 0 -0.156434 0.987688 0 0 0 -1 s\42101 - 92402s01.dat
1 16 0 0 0 0.951057 0.309017 0 -0.309017 0.951057 0 0 0 1 s\42101 - 92402s01.dat
1 16 0 0 0 0.891007 0.45399 0 -0.45399 0.891007 0 0 0 -1 s\42101 - 92402s01.dat
1 16 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 0 0 0 1 s\42101 - 92402s01.dat
1 16 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 0 0 0 -1 s\42101 - 92402s01.dat
1 16 0 0 0 0.587785 0.809017 0 -0.809017 0.587785 0 0 0 1 s\42101 - 92402s01.dat
1 16 0 0 0 0.45399 0.891007 0 -0.891007 0.45399 0 0 0 -1 s\42101 - 92402s01.dat
1 16 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 0 0 0 1 s\42101 - 92402s01.dat
1 16 0 0 0 0.156434 0.987688 0 -0.987688 0.156434 0 0 0 -1 s\42101 - 92402s01.dat

4 16 21 0 -17 33 0 -17 32.593719 -5.16234 -17 31.38488 -10.19756 -17
4 16 29.403231 -14.98167 -17 19.4 -8.04 -17 21 0 -17 31.38488 -10.19756 -17
4 16 19.4 -8.04 -17 29.403231 -14.98167 -17 26.69758 -19.3969 -17 14.85 -14.85 -17
4 16 14.85 -14.85 -17 26.69758 -19.3969 -17 23.33453 -23.33452 -17 19.396919 -26.697571 -17
4 16 14.85 -14.85 -17 19.396919 -26.697571 -17 14.98168 -29.403219 -17 8.04 -19.4 -17
4 16 8.04 -19.4 -17 14.98168 -29.403219 -17 10.19756 -31.38488 -17 5.16233 -32.593739 -17
4 16 0 -33 -17 0 -21 -17 8.04 -19.4 -17 5.16233 -32.593739 -17
4 16 31.38488 -10.19756 17 32.593719 -5.16234 17 33 0 17 21 0 17
4 16 31.38488 -10.19756 17 21 0 17 19.4 -8.04 17 29.403231 -14.98167 17
4 16 14.85 -14.85 17 26.69758 -19.3969 17 29.403231 -14.98167 17 19.4 -8.04 17
4 16 19.396919 -26.697571 17 23.33453 -23.33452 17 26.69758 -19.3969 17 14.85 -14.85 17
4 16 8.04 -19.4 17 14.98168 -29.403219 17 19.396919 -26.697571 17 14.85 -14.85 17
4 16 5.16233 -32.593739 17 10.19756 -31.38488 17 14.98168 -29.403219 17 8.04 -19.4 17
4 16 5.16233 -32.593739 17 8.04 -19.4 17 0 -21 17 0 -33 17



0 FILE s\42101 - 92402s01.dat
0 ~Tyre 14/ 50 x 17 Pattern with Centre Band - Profile
0 Name: s\42101 - 92402s01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2017-07-21 [GeraldLasser] Increased decimals to close gaps

3 16 33 0 17 38 0 13 35.5 0 17
4 16 33 0 1.0667 38 0 1.0667 38 0 13 33 0 17
2 24 35.5 0 17 33 0 17
2 24 35.5 0 17 38 0 13
2 24 38 0 13 38 0 1.0667
2 24 33 0 -1.0667 38 0 -1.0667
2 24 33 0 -17 33 0 -1.0667
4 16 35.5 0 17 35.060001 -5.55 17 32.593719 -5.16234 17 33 0 17
4 16 38 0 13 37.532162 -5.94451 13 35.060001 -5.55 17 35.5 0 17
4 16 38 0 1.0667 37.532162 -5.94451 1.0667 37.532162 -5.94451 13 38 0 13
4 16 38 0 -1.0667 37.532162 -5.94451 -1.0667 37.532162 -5.94451 1.0667 38 0 1.0667
4 16 33 0 -1.0667 32.593719 -5.16234 -1.0667 37.532162 -5.94451 -1.0667 38 0 -1.0667
4 16 33 0 -17 32.593719 -5.16234 -17 32.593719 -5.16234 -1.0667 33 0 -1.0667
2 24 35.5 0 17 35.060001 -5.55 17
2 24 38 0 13 37.532162 -5.94451 13
2 24 38 0 -1.0667 37.532162 -5.94451 -1.0667
2 24 33 0 -1.0667 32.593719 -5.16234 -1.0667
2 24 33 0 -17 32.593719 -5.16234 -17
3 16 35.060001 -5.55 17 37.532162 -5.94451 13 32.593719 -5.16234 17
4 16 32.593719 -5.16234 17 37.532162 -5.94451 13 37.532162 -5.94451 1.0667 32.593719 -5.16234 1.0667
2 24 35.060001 -5.55 17 32.593719 -5.16234 17
2 24 35.060001 -5.55 17 37.532162 -5.94451 13
2 24 37.532162 -5.94451 1.0667 37.532162 -5.94451 13
2 24 37.532162 -5.94451 -1.0667 32.593719 -5.16234 -1.0667
2 24 32.593719 -5.16234 -1.0667 32.593719 -5.16234 -17
5 24 38 0 -1.0667 38 0 1.0667 37.532162 -5.94451 -1.0667 37.532162 5.94451 -1.0667






