0 FILE 4347 - Main.ldr
0 Main
0 Name: 4347 - Main.ldr
0 Author: Eisner Johann [technicbasics]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 1 20 0 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 1 0 0 0 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 71 10 -8 -20 -1 0 0 0 1 0 0 0 -1 4600.dat
1 71 10 -8 20 -1 0 0 0 1 0 0 0 -1 4600.dat
0 STEP
1 71 10 -16 -30 1 0 0 0 1 0 0 0 1 30383.dat
1 71 10 -16 30 1 0 0 0 1 0 0 0 1 30383.dat
1 1 20 -24 0 0 0 1 0 1 0 -1 0 0 47457.dat
1 46 0.201 -44.627 -30 0.707 -0.707 0 0.707 0.707 0 0 0 1 4347 - Lights.ldr
1 46 0.201 -44.627 30 0.707 -0.707 0 0.707 0.707 0 0 0 1 4347 - Lights.ldr
0 STEP
1 1 10 32 0 1 0 0 0 1 0 0 0 1 4347 - Light holder.ldr
0 STEP
1 1 10 38 0 1 0 0 0 1 0 0 0 1 47674c01.dat
0 STEP
1 15 42 -3 -20 0 0 -1 0 1 0 1 0 0 30027b.dat
1 15 42 -3 20 0 0 -1 0 1 0 1 0 0 30027b.dat
1 0 37 -3 20 1 0 0 0 1 0 0 0 1 30028.dat
1 0 37 -3 -20 1 0 0 0 1 0 0 0 1 30028.dat
0 STEP
1 73 20 186 -10 1 0 0 0 1 0 0 0 1 4347 - Stand.ldr




0 FILE 4347 - Lights.ldr
0 Lights
0 Author: Eisner Johann [technicbasics]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 1 0 0 0 1 0 0 0 1 0 0 0 1 44302.dat
1 46 -10 -8 0 1 0 0 0 1 0 0 0 1 6141.dat



0 FILE 4347 - Light holder.ldr
0 Light holder
0 Author: Eisner Johann [technicbasics]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 1 0 0 0 1 0 0 0 1 0 0 0 1 9328.dat
1 1 -10 -24 0 0 0 -1 0 1 0 1 0 0 3937.dat
0 STEP
1 71 -10 -24 0 0 0 -1 0 1 0 1 0 0 3938.dat
1 36 10 -8 -10 1 0 0 0 1 0 0 0 1 6141.dat
1 36 10 -8 10 1 0 0 0 1 0 0 0 1 6141.dat



0 FILE 4347 - Stand.ldr
0 Stand
0 Author: Eisner Johann [technicbasics]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 -10 0 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 1 -10 8 -40 0 0 1 0 1 0 -1 0 0 3021.dat
1 1 -10 8 60 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 1 0 -24 10 0 0 1 0 1 0 -1 0 0 3004.dat
1 293 -20 -24 10 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 73 -10 0 -60 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 73 -10 0 80 -1 0 0 0 1 0 0 0 -1 2412b.dat





