0 FILE 4348 - Main.ldr
0 Main
0 Name: 4348 - Main.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2012-12-12 [Ken] Initial creation
0 !HISTORY 2019-01-20 [technicbasics] Build .mpd to OMRize file

0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 4348 - Aero Pod - Space Ship.ldr




0 FILE 4348 - Aero Pod - Space Ship.ldr
0 Aero Pod - Space Ship
0 Name: 4348 - Aero Pod - Space Ship.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation


0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 14 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 0 0 60 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 8 10 -8 40 0 0 1 0 1 0 -1 0 0 3475b.dat
1 8 -10 -8 40 0 0 -1 0 1 0 1 0 0 3475b.dat
0 STEP
1 14 0 -8 10 1 0 0 0 1 0 0 0 1 3023.dat
1 14 0 -8 70 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 57 40 -3 80 1 0 0 0 0 -1 0 1 0 6141.dat
1 57 -40 -3 80 1 0 0 0 0 -1 0 1 0 6141.dat
0 STEP
1 14 20 -8 -30 1 0 0 0 1 0 0 0 1 43723.dat
1 14 -20 -8 -30 1 0 0 0 1 0 0 0 1 43722.dat
0 STEP
1 14 0 -16 60 1 0 0 0 1 0 0 0 1 41862.dat
1 14 10 -16 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 14 -10 -16 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 14 0 -16 -50 1 0 0 0 1 0 0 0 1 44567.dat
0 STEP
1 14 10 -40 30 -1 0 0 0 1 0 0 0 -1 4286.dat
1 14 -10 -40 30 -1 0 0 0 1 0 0 0 -1 4286.dat
1 14 10 -40 10 0 0 -1 0 1 0 1 0 0 4070.dat
1 14 -10 -40 10 0 0 1 0 1 0 -1 0 0 4070.dat
0 STEP
1 7 0 -24 -10 1 0 0 0 1 0 0 0 1 3839b.dat
0 STEP
1 47 0 -32 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 0 -10 -40 -10 0 0 1 0 1 0 -1 0 0 4081b.dat
1 0 10 -40 -10 0 0 -1 0 1 0 1 0 0 4081b.dat
0 STEP
1 40 0 -16 -40 1 0 0 0 1 0 0 0 1 30602.dat
0 STEP
1 14 0 -48 0 1 0 0 0 1 0 0 0 1 3068b.dat
1 14 0 -48 30 1 0 0 0 1 0 0 0 1 44661.dat
0 STEP





