0 FILE 4348 - Main.ldr
0 Main
0 Name: 4348 - Main.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2012-12-12 [Ken] Initial creation
0 !HISTORY 2019-01-20 [technicbasics] Build .mpd to OMRize file

0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 4348 - Aero Pod - Helicopter.ldr




0 FILE 4348 - Aero Pod - Helicopter.ldr
0 Aero Pod - Helicopter
0 Name: 4348 - Aero Pod - Helicopter.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation


0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 8 10 -8 0 0 0 1 0 1 0 -1 0 0 3475b.dat
1 8 -10 -8 0 0 0 -1 0 1 0 1 0 0 3475b.dat
0 STEP
1 14 0 -16 0 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 14 0 -24 -20 1 0 0 0 1 0 0 0 1 41862.dat
1 7 0 -24 10 -1 0 0 0 1 0 0 0 -1 3839b.dat
1 14 0 -24 30 -1 0 0 0 1 0 0 0 -1 44567.dat
0 STEP
1 14 0 -24 80 0 0 1 0 1 0 -1 0 0 44302.dat
0 STEP
1 14 0 -48 110 1 0 0 0 1 0 0 0 1 4286.dat
0 STEP
1 36 0 -24 110 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 8 0 -32 10 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 14 -20 -40 30 -1 0 0 0 1 0 0 0 -1 43723.dat
1 14 20 -40 30 -1 0 0 0 1 0 0 0 -1 43722.dat
0 STEP
1 0 -10 -32 -30 1 0 0 0 1 0 0 0 1 4081b.dat
1 0 10 -32 -30 1 0 0 0 1 0 0 0 1 4081b.dat
0 STEP
1 40 0 -32 -20 1 0 0 0 1 0 0 0 1 30602.dat
0 STEP
1 0 0 -48 20 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
1 14 0 -56 20 -1 0 0 0 1 0 0 0 -1 2460.dat
0 STEP
1 0 0 -66 20 -1 0 0 0 0 1 0 1 0 4617b.dat
0 STEP





