0 FILE 4537 - main.ldr
0 main
0 Name: 4537 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 -130 -40 -40 0.866 0 -0.5 0 1 0 0.5 0 0.866 4537 - car.ldr
1 4 60 -16 -200 0.5 0 0.866 0 1 0 -0.866 0 0.5 4537 - container.ldr
1 15 270 0 150 0.866 0 -0.5 0 1 0 0.5 0 0.866 4537 - railway tank.ldr
1 4 340 0 -150 0.5 0 0.866 0 1 0 -0.866 0 0.5 4537 - minifig.ldr

0 FILE 4537 - railway tank.ldr
0 railway tank
0 Name: 4537 - railway tank.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 10 -40 -59.999 0 0 1 0 1 0 -1 0 0 3034.dat
1 0 10 -48 -59.999 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 0 0 -56 -59.999 0 0 1 0 1 0 -1 0 0 2436a.dat
1 0 20 -56 -59.999 0 0 -1 0 1 0 1 0 0 2436a.dat
0 STEP
1 0 10 -64 30 1 0 0 0 1 0 0 0 1 2878c01.dat
1 0 10 -64 -150 1 0 0 0 1 0 0 0 1 2878c01.dat
0 STEP
1 0 9.998 -56 20.001 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 9.998 -56 -139.999 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 -38.001 -47.002 -60.004 0 1 0 0 0 1 1 0 0 3039pc4.dat
1 0 -37.998 -47 -90.004 0 1 0 0 0 -1 -1 0 0 4599a.dat
1 0 -22.003 -47.001 -30.003 0 1 0 0 0 1 1 0 0 2555.dat
1 0 57.999 -46.997 -60 0 -1 0 0 0 1 -1 0 0 3039pc4.dat
1 0 57.999 -46.996 -30 0 -1 0 0 0 -1 1 0 0 4599a.dat
1 0 42 -46.998 -90.001 0 -1 0 0 0 1 -1 0 0 2555.dat
0 STEP
1 0 10 -64 -59.999 0 0 1 0 1 0 -1 0 0 3832.dat
0 STEP
1 0 9.998 -64 -179.999 1 0 0 0 1 0 0 0 1 4022.dat
1 0 9.998 -64 60.001 -1 0 0 0 1 0 0 0 -1 4022.dat
1 0 10 -88 -59.999 0 0 1 0 1 0 -1 0 0 2584.dat
1 0 10 -94 -59.999 0 0 1 0 1 0 -1 0 0 2585.dat
1 7 48 -54.997 -90 1 0 0 0 0 1 0 -1 0 4210a.dat
0 STEP
1 0 10 -72 50 1 0 0 0 1 0 0 0 1 3710.dat
1 0 10 -72 -170 1 0 0 0 1 0 0 0 1 3710.dat
1 0 -9.998 -72 -140 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 30.002 -72 20 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 -20.004 -72 19.999 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 39.996 -72 -139.998 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 9.997 -48 90.001 -1 0 0 0 1 0 0 0 -1 2920.dat
1 0 9.995 -44 123.001 -1 0 0 0 1 0 0 0 -1 2959c01.dat
1 0 9.988 -48 -209.999 1 0 0 0 1 0 0 0 1 2920.dat
1 0 9.992 -44 -242.999 1 0 0 0 1 0 0 0 1 2959c01.dat
0 STEP
1 0 9.995 -80 30.002 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 9.995 -80 -149.998 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 59.995 -96 -139.998 0 0 1 0 1 0 -1 0 0 4865a.dat
1 0 -40.005 -96 20.002 0 0 -1 0 1 0 1 0 0 4865a.dat
1 15 9.995 -80 -139.998 0 0 -1 0 1 0 1 0 0 4537 - tank.ldr
1 15 9.995 -80 20.002 0 0 -1 0 1 0 1 0 0 4537 - tank.ldr
1 15 9.995 -224 -59.998 0 0 -1 0 1 0 1 0 0 3832.dat
0 STEP
1 2 9.995 -232 -139.998 0 0 -1 0 1 0 1 0 0 4032a.dat
1 2 9.995 -232 20.002 0 0 -1 0 1 0 1 0 0 4032a.dat
0 STEP
1 4 9.995 -240 20.002 0 0 -1 0 1 0 1 0 0 6141.dat
1 4 9.995 -240 -139.998 0 0 -1 0 1 0 1 0 0 6141.dat
0 STEP
0 STEP
0 STEP
0 STEP

0 FILE 4537 - car.ldr
0 car
0 Name: 4537 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 2 40 -37 20 1 0 0 0 1 0 0 0 1 3832.dat
1 0 120 -29 20 0 0 1 0 1 0 -1 0 0 4600.dat
1 0 -20 -29 20 0 0 1 0 1 0 -1 0 0 4600.dat
0 STEP
1 4 130 -45 20 1 0 0 0 1 0 0 0 1 3021.dat
1 4 -10 -45 20 1 0 0 0 1 0 0 0 1 3021.dat
1 4 50 -45 20 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 2 -50 -45 20 0 0 1 0 1 0 -1 0 0 2436a.dat
1 4 30 -45 30 -1 0 0 0 1 0 0 0 -1 4081b.dat
1 4 30 -45 10 1 0 0 0 1 0 0 0 1 4081b.dat
0 STEP
1 4 59 -43 50 0 -1 0 0 0 1 -1 0 0 3062b.dat
1 4 59 -43 -10 0 -1 0 0 0 1 -1 0 0 3062b.dat
1 4 40 -53 20 1 0 0 0 1 0 0 0 1 3022.dat
1 4 -40 -53 20 1 0 0 0 1 0 0 0 1 3022.dat
1 4 120 -61 20 0 0 1 0 1 0 -1 0 0 3787.dat
1 4 150 -53 20 0 0 -1 0 1 0 1 0 0 2436a.dat
1 2 -72 -35 20 0 1 0 0 0 -1 -1 0 0 3710.dat
0 STEP
1 2 -80 -35 20 0 1 0 0 0 -1 -1 0 0 2412b.dat
1 47 -80 -35 50 0 1 0 0 0 -1 -1 0 0 3024.dat
1 47 -80 -35 -10 0 1 0 0 0 -1 -1 0 0 3024.dat
1 4 -20 -61 20 0 0 -1 0 1 0 1 0 0 4211.dat
1 4 80 -61 20 1 0 0 0 1 0 0 0 1 3020.dat
1 4 130 -61 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 172 -43 20 0 -1 0 0 0 1 -1 0 0 3710.dat
0 STEP
1 36 180 -43 50 0 -1 0 0 0 1 -1 0 0 3070a.dat
1 36 180 -43 -10 0 -1 0 0 0 1 -1 0 0 3070a.dat
1 2 180 -43 20 0 -1 0 0 0 1 -1 0 0 2412b.dat
1 4 20 -61 20 0 0 1 0 1 0 -1 0 0 3020.dat
1 4 -60 -61 50 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 -60 -61 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 -50 -61 20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 4 -50 -69 20 0 0 1 0 1 0 -1 0 0 3829c01.dat
1 4 170 -61 10 -1 0 0 0 1 0 0 0 -1 2420.dat
1 4 170 -61 30 0 0 -1 0 1 0 1 0 0 2420.dat
0 STEP
1 15 150 -69 20 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 50 -69 20 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 170 -69 20 0 0 -1 0 1 0 1 0 0 3069b.dat
1 15 30 -69 20 0 0 -1 0 1 0 1 0 0 3069b.dat
1 15 100 -69 50 1 0 0 0 1 0 0 0 1 4162.dat
1 15 100 -69 -10 1 0 0 0 1 0 0 0 1 4162.dat
1 0 -70 -77 20 0 0 -1 0 1 0 1 0 0 2877.dat
0 STEP
1 15 -70 -85 20 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 -70 -85 50 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 -70 -85 -10 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 10 -85 20 0 0 -1 0 1 0 1 0 0 3010.dat
1 15 -50 -85 -10 0 0 1 0 1 0 -1 0 0 3822.dat
1 15 -50 -85 50 0 0 1 0 1 0 -1 0 0 3821.dat
1 4 50 -77 20 0 0 1 0 1 0 -1 0 0 3069b.dat
1 4 150 -77 20 0 0 1 0 1 0 -1 0 0 3069b.dat
0 STEP
1 15 10 -133 20 0 0 1 0 1 0 -1 0 0 4214.dat
1 41 -50 -133 20 0 0 1 0 1 0 -1 0 0 3823.dat
1 15 -20 -141 20 0 0 1 0 1 0 -1 0 0 4213.dat
0 STEP
1 15 -10 -149 20 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 -30 -165 40 0 0 -1 0 1 0 1 0 0 4865a.dat
1 15 -30 -165 0 0 0 -1 0 1 0 1 0 0 4865a.dat
1 15 -10 -157 20 0 0 1 0 1 0 -1 0 0 4592c01.dat
1 15 119 -24 50 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 119 -24 56 -1 0 0 0 1 0 0 0 -1 6015.dat
1 15 -21 -24 50 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 -21 -24 56 -1 0 0 0 1 0 0 0 -1 6015.dat
1 15 -21 -24 -10 1 0 0 0 1 0 0 0 1 6014.dat
1 0 -21 -24 -16 1 0 0 0 1 0 0 0 1 6015.dat
1 15 119 -24 -10 1 0 0 0 1 0 0 0 1 6014.dat
1 0 119 -24 -16 1 0 0 0 1 0 0 0 1 6015.dat
1 15 -40 -154 20 0 1 0 0 0 -1 -1 0 0 168185a.dat

0 FILE 4537 - container.ldr
0 container
0 Name: 4537 - container.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 0 0 1 0 0 0 1 0 0 0 1 3035.dat
1 4 -70 8 -30 1 0 0 0 1 0 0 0 1 2420.dat
1 4 70 8 -30 0 0 -1 0 1 0 1 0 0 2420.dat
1 4 -70 8 30 0 0 1 0 1 0 -1 0 0 2420.dat
1 4 70 8 30 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 4 -70 -48 0 0 0 -1 0 1 0 1 0 0 3185.dat
1 4 70 -48 0 0 0 -1 0 1 0 1 0 0 3185.dat
1 15 40 -8 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 15 40 -8 20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 15 0 -8 20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 15 -40 -8 20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 15 -40 -8 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 15 0 -8 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
0 STEP
1 2 40 -16 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 2 40 -16 20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 2 0 -16 20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 2 -40 -16 20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 2 -40 -16 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 2 0 -16 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
0 STEP
1 4 40 -24 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 4 40 -24 20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 4 0 -24 20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 4 -40 -24 20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 4 -40 -24 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 4 0 -24 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
0 STEP
1 15 -40 -48 20 0 0 -1 0 1 0 1 0 0 3941.dat
1 15 -40 -48 -20 0 0 -1 0 1 0 1 0 0 3941.dat
1 15 0 -48 -20 0 0 -1 0 1 0 1 0 0 3941.dat
1 15 40 -48 -20 0 0 -1 0 1 0 1 0 0 3941.dat
1 15 40 -48 20 0 0 -1 0 1 0 1 0 0 3941.dat
1 15 0 -48 20 0 0 -1 0 1 0 1 0 0 3941.dat

0 FILE 4537 - tank.ldr
0 tank
0 Name: 4537 - tank.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 -30 -24 -30 1 0 0 0 1 0 0 0 1 2464.dat
1 15 -30 -24 30 0 0 1 0 1 0 -1 0 0 2464.dat
0 STEP
1 15 30.002 -24 -30 0 0 -1 0 1 0 1 0 0 2464.dat
1 15 29.998 -24 30 -1 0 0 0 1 0 0 0 -1 2464.dat
0 STEP
1 0 0 -48 0 0 0 1 0 1 0 -1 0 0 3001.dat
0 STEP
1 2 -30 -56 0 0 0 1 0 1 0 -1 0 0 2419.dat
1 2 30 -56 0 0 0 -1 0 1 0 1 0 0 2419.dat
0 STEP
1 4 30 -64 0 0 0 -1 0 1 0 1 0 0 2419.dat
1 4 -30 -64 0 0 0 1 0 1 0 -1 0 0 2419.dat
0 STEP
1 15 -30 -88 -30 0 0 1 0 1 0 -1 0 0 2462.dat
1 15 -30 -88 30 -1 0 0 0 1 0 0 0 -1 2462.dat
1 15 29.998 -88 30 0 0 -1 0 1 0 1 0 0 2462.dat
1 15 30.002 -88 -30 1 0 0 0 1 0 0 0 1 2462.dat
0 STEP
1 15 10 -112 20 -1 0 0 0 1 0 0 0 -1 2463.dat
1 15 20 -112 -10 0 0 -1 0 1 0 1 0 0 2463.dat
1 15 -9.999 -112 -20 1 0 0 0 1 0 0 0 1 2463.dat
1 15 -20.001 -112 10 0 0 1 0 1 0 -1 0 0 2463.dat

0 FILE 4537 - minifig.ldr
0 minifig
0 Name: 4537 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 2 -0.008 -28 1.997 1 0 0.002 0 1 0 -0.002 0 1 3816.dat
1 2 -0.008 -28 1.997 1 0 0.002 0 1 0 -0.002 0 1 3817.dat
1 14 -23.471 -45.97 -7.88 0.985 -0.12 0.122 0.171 0.694 -0.699 -0.001 0.709 0.705 3820.dat
1 14 23.524 -45.959 -8.093 0.985 0.121 -0.121 -0.171 0.694 -0.699 -0.001 0.709 0.705 3820.dat
1 15 -15.357 -63.961 1.984 0.985 -0.171 0.001 0.171 0.985 0 -0.001 0 1 3818.dat
1 15 15.35 -63.949 2.01 0.985 0.171 0.001 -0.171 0.985 0 -0.001 0 1 3819.dat
1 2 -0.008 -40 1.997 1 0 0.002 0 1 0 -0.002 0 1 3815.dat
1 15 -0.008 -72 1.997 1 0 0.002 0 1 0 -0.002 0 1 973pt2.dat
1 14 -0.008 -96 1.997 1 0 0.002 0 1 0 -0.002 0 1 3626bp01.dat
1 4 -0.008 -96 1.997 1 0 0.002 0 1 0 -0.002 0 1 4485.dat

