0 FILE 4544 - main.ldr
0 main
0 Name: 4544 - main.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 15 -239.99 -89 -49.98 1 0 0 0 1 0 0 0 1 4544 - car.ldr
1 16 -237.4455 -95.9998 -49.7903 1 0 0 0 1 0 0 0 1 4544 - minifig.ldr
1 16 -162.695 -7.21 -249.95 1 0 0 0 1 0 0 0 1 4544 - ramp.ldr
1 14 -239.99 -9 -50 1 0 0 0 1 0 0 0 1 4544 - train car.ldr


0 FILE 4544 - ramp.ldr
0 ramp
0 Name: 4544 - ramp.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 16 -27.335 0 9.99 1 0 0 0 1 0 0 0 1 4544 - ramp - part.ldr
1 4 2.645 -40.79 -60.01 1 0 0 0 1 0 0 0 1 3040B.DAT
1 4 -217.365 -40.79 60.01 -1 0 0 0 1 0 0 0 -1 3040B.DAT
1 4 -137.345 -24.79 10.01 0 0 -1 0 1 0 1 0 0 2431.DAT
1 4 -217.345 -24.79 10.01 0 0 -1 0 1 0 1 0 0 2431.DAT
1 4 -137.345 -24.79 -49.99 0 0 -1 0 1 0 1 0 0 3069B.DAT
1 4 -217.345 -24.79 -49.99 0 0 -1 0 1 0 1 0 0 3069B.DAT
1 7 -7.355 -16.79 -70.01 -1 0 0 0 1 0 0 0 -1 3795.DAT
1 4 -217.345 -16.79 10.01 0 0 -1 0 1 0 1 0 0 3460.DAT
1 4 -137.345 -16.79 -9.99 0 0 -1 0 1 0 1 0 0 3666.DAT
1 7 -217.345 -8.79 70.01 0 0 -1 0 1 0 1 0 0 3023.DAT
1 7 32.645 -8.79 -60.01 -1 0 0 0 1 0 0 0 -1 3023.DAT
1 7 -107.335 -8.79 -10.01 -1 0 0 0 1 0 0 0 -1 3028.DAT
1 4 -27.335 -32.79 9.99 -1 0 0 0 1 0 0 0 -1 3403.dat


0 FILE 4544 - ramp - part.ldr
0 ramp - part
0 Name: 4544 - ramp - part.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 4 184.3 -26.15 30.06 -0.97 -0.26 0 -0.26 0.97 0 0 0 -1 3665a.dat
1 4 184.29 -26.16 -29.94 0.97 -0.26 0 0.26 0.97 0 0 0 1 3665a.dat
1 4 263.67 -13.17 0.06 0 -0.26 -0.97 0 0.97 -0.26 1 0 0 3666.DAT
1 4 186.36 -33.89 0.06 0 -0.26 -0.97 0 0.97 -0.26 1 0 0 3666.DAT
1 7 159.48 -49.38 -49.94 -0.97 -0.26 0 -0.26 0.97 0 0 0 -1 4168.DAT
1 7 159.48 -49.38 -29.94 -0.97 -0.26 0 -0.26 0.97 0 0 0 -1 4168.DAT
1 4 12.52 -80.47 -40 0 -0.26 0.97 0 0.97 0.26 -1 0 0 6134.DAT
1 4 10 -80.79 40 0 0 -1 0 1 0 1 0 0 3937.DAT
1 16 -160 -62.79 0.015 1 0 0 0 1 0 0 0 1 4544 - ramp - subpart A.ldr
1 16 -10 -76.79 70.01 1 0 0 0 1 0 0 0 1 4544 - ramp - subpart B.ldr
1 4 -10 -80.79 40 0 0 -1 0 1 0 1 0 0 4531.DAT
1 4 -29.99 -72.79 -39.96 0 0 1 0 1 0 -1 0 0 3069B.DAT
1 4 -10 -72.79 -20 0 0 1 0 1 0 -1 0 0 2431.DAT
1 4 -30.01 -72.79 20.04 0 0 1 0 1 0 -1 0 0 2431.DAT
1 4 -20.01 -64.79 0.04 0 0 1 0 1 0 -1 0 0 3795.DAT
1 4 -100 -56.79 0 1 0 0 0 1 0 0 0 1 3006.DAT
1 4 -130 -56.79 -30 0 0 -1 0 1 0 1 0 0 3040B.DAT
1 4 -130 -56.79 30 0 0 -1 0 1 0 1 0 0 3040B.DAT
1 4 -190 -56.79 30 0 0 1 0 1 0 -1 0 0 3040B.DAT
1 4 -190 -56.79 -30 0 0 1 0 1 0 -1 0 0 3040B.DAT
1 4 -160.01 -32.79 0.02 1 0 0 0 1 0 0 0 1 3032.DAT
1 4 0 -56.79 -30 1 0 0 0 1 0 0 0 1 3660.DAT
1 4 0 -56.79 30 -1 0 0 0 1 0 0 0 -1 3660.DAT
1 4 10 -56.79 0 0 0 -1 0 1 0 1 0 0 3039.DAT
1 7 159.48 -49.37 30.06 -0.97 -0.26 0 -0.26 0.97 0 0 0 -1 4168.DAT
1 7 159.48 -49.36 50.06 -0.97 -0.26 0 -0.26 0.97 0 0 0 -1 4168.DAT
1 4 12.52 -80.46 40 0 -0.26 0.97 0 0.97 0.26 -1 0 0 6134.DAT
1 4 -160 -80.79 0 -1 0 0 0 1 0 0 0 -1 3403.dat
1 4 0 -32.79 0 -1 0 0 0 1 0 0 0 -1 3404.dat
1 4 10 -80.79 -40 0 0 -1 0 1 0 1 0 0 3937.DAT


0 FILE 4544 - ramp - subpart A.ldr
0 ramp - subpart A
0 Name: 4544 - ramp - subpart A.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 7 -60.01 -34 -49.995 1 0 0 0 1 0 0 0 1 2436A.DAT
1 7 -59.99 -34 49.995 -1 0 0 0 1 0 0 0 -1 2436A.DAT
1 7 0.01 -50 49.975 -1 0 0 0 1 0 0 0 -1 3633.DAT
1 7 80.01 -50 49.975 -1 0 0 0 1 0 0 0 -1 3633.DAT
1 7 -0.01 -50 -50.025 1 0 0 0 1 0 0 0 1 3633.DAT
1 7 79.99 -50 -50.025 1 0 0 0 1 0 0 0 1 3633.DAT
1 7 -89.99 -34 50.005 -1 0 0 0 1 0 0 0 -1 3024.DAT
1 7 -90 -34 -50.015 -1 0 0 0 1 0 0 0 -1 3024.DAT
1 7 -80.01 -18 -49.995 -1 0 0 0 1 0 0 0 -1 3023.DAT
1 7 -79.99 -18 50.005 -1 0 0 0 1 0 0 0 -1 3023.DAT
1 7 40.01 -18 49.975 -1 0 0 0 1 0 0 0 -1 4477.DAT
1 7 39.99 -18 -50.025 -1 0 0 0 1 0 0 0 -1 4477.DAT
1 7 20.01 -26 -0.025 -1 0 0 0 1 0 0 0 -1 3028.DAT
1 14 -60.01 -24 -71.995 -1 0 0 0 0 1 0 1 0 2431.DAT
1 14 -59.99 -24 71.995 1 0 0 0 0 1 0 -1 0 2431.DAT
1 4 0 -18 -0.015 -1 0 0 0 1 0 0 0 -1 3404.dat
1 14 -60.01 -24 -71.995 -1 0 0 0 0 1 0 1 0 168265b.dat
1 14 -59.99 -24 71.995 1 0 0 0 0 1 0 -1 0 168265b.dat


0 FILE 4544 - ramp - subpart B.ldr
0 ramp - subpart B
0 Name: 4544 - ramp - subpart B.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 14 0 -12 -110 0 0 -1 0 1 0 1 0 0 3069B.DAT
1 14 0 -12 -50 0 0 -1 0 1 0 1 0 0 2431.DAT
1 14 0 -4 -90 0 0 -1 0 1 0 1 0 0 3710.DAT
1 14 0 -4 -30 0 0 -1 0 1 0 1 0 0 4275B.DAT


0 FILE 4544 - train car.ldr
0 train car
0 Name: 4544 - train car.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 16 -110 -87 -20.02 0 0 1 0 1 0 -1 0 0 4531.DAT
1 4 -110 -101.6 -26.32 -1 0 0 0 -0.79 -0.62 0 -0.62 0.79 2923.DAT
1 4 -110 -85.31 24.6 0 0 1 -0.62 -0.79 0 0.79 -0.62 0 2433.DAT
1 16 -152.02 -79 -0.05 0 0 1 0 1 0 -1 0 0 4315.DAT
1 16 -162.02 -99 -0.05 0 -1 0 0 0 1 -1 0 0 2873.DAT
1 0 -30 -63 -30 1 0 0 0 1 0 0 0 1 3665a.dat
1 0 30 -63 -30 1 0 0 0 1 0 0 0 1 3665a.dat
1 0 184 -42.5 -0.02 0 0 -1 0 1 0 1 0 0 73092.DAT
1 0 150 -47 -0.01 0 0 -1 0 1 0 1 0 0 2920.DAT
1 0 120 -63 0 0 0 -1 0 1 0 1 0 0 4022.DAT
1 0 -184 -42.5 -0.01 0 0 1 0 1 0 -1 0 0 73092.DAT
1 0 -150 -47 -0.02 0 0 1 0 1 0 -1 0 0 2920.DAT
1 0 -120 -63 0 0 0 1 0 1 0 -1 0 0 4022.DAT
1 0 100 -55 0 1 0 0 0 1 0 0 0 1 3020.DAT
1 0 -100 -55 0 1 0 0 0 1 0 0 0 1 3020.DAT
1 0 0 -63 0 1 0 0 0 1 0 0 0 1 3832.DAT
1 0 0 -71 0 1 0 0 0 1 0 0 0 1 3027.DAT
1 0 30 -63 30 -1 0 0 0 1 0 0 0 -1 3665a.dat
1 0 -30 -63 30 -1 0 0 0 1 0 0 0 -1 3665a.dat
1 0 90 -63 0 0 0 1 0 1 0 -1 0 0 2878C01.DAT
1 0 -90 -63 0 0 0 1 0 1 0 -1 0 0 2878C01.DAT
1 0 -0.01 -39 -30 -1 0 0 0 1 0 0 0 -1 3460.DAT
1 0 -0.01 -39 30 -1 0 0 0 1 0 0 0 -1 3460.DAT
1 16 150 -79 0 0 0 -1 0 1 0 1 0 0 4315.DAT
1 16 157.98 -99 0.1 0 1 0 0 0 1 1 0 0 2873.DAT
1 16 -150 -79 50 1 0 0 0 1 0 0 0 1 3024.DAT
1 16 150 -79 -50 1 0 0 0 1 0 0 0 1 3024.DAT
1 16 -110 -79 20 0 0 1 0 1 0 -1 0 0 3069B.DAT
1 16 110 -79 -20 0 0 -1 0 1 0 1 0 0 3069B.DAT
1 16 140 -95 50 1 0 0 0 1 0 0 0 1 4865A.DAT
1 16 -140 -95 -50 -1 0 0 0 1 0 0 0 -1 4865A.DAT
1 16 -60 -95 -50 1 0 0 0 1 0 0 0 1 3633.DAT
1 16 20 -95 -50 1 0 0 0 1 0 0 0 1 3633.DAT
1 16 100 -95 -50 1 0 0 0 1 0 0 0 1 3633.DAT
1 16 60 -95 50 -1 0 0 0 1 0 0 0 -1 3633.DAT
1 16 -20 -95 50 -1 0 0 0 1 0 0 0 -1 3633.DAT
1 16 -100 -95 50 -1 0 0 0 1 0 0 0 -1 3633.DAT
1 16 110 -87 20 0 0 -1 0 1 0 1 0 0 4531.DAT
1 4 110.01 -101.6 26.29 1 0 0 0 -0.79 -0.62 0 0.62 -0.79 2923.DAT
1 4 110.01 -85.31 -24.63 0 0 -1 -0.62 -0.79 0 -0.79 0.62 0 2433.DAT
1 16 140 -82.9977 59.9626 1 0 0 0 0 1 0 -1 0 168265a.dat
1 16 -140 -82.9632 -59.8924 -1 0 0 0 0 1 0 1 0 168265a.dat


0 FILE 4544 - car.ldr
0 car
0 Name: 4544 - car.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 16 30 -31 -0.01 0 0 -1 0 1 0 1 0 0 3829c01.dat
1 0 60.01 -18 -42.02 1 0 0 0 1 0 0 0 1 3641.DAT
1 7 60.01 -18 -42.02 1 0 0 0 1 0 0 0 1 4624.DAT
1 0 60 -18 41.98 -1 0 0 0 1 0 0 0 -1 3641.DAT
1 7 60 -18 41.98 -1 0 0 0 1 0 0 0 -1 4624.DAT
1 0 60 -23 -0.02 0 0 1 0 1 0 -1 0 0 6157.DAT
1 0 -59.99 -18 -41.98 1 0 0 0 1 0 0 0 1 3641.DAT
1 7 -59.99 -18 -41.98 1 0 0 0 1 0 0 0 1 4624.DAT
1 0 -60 -18 42.02 -1 0 0 0 1 0 0 0 -1 3641.DAT
1 7 -60 -18 42.02 -1 0 0 0 1 0 0 0 -1 4624.DAT
1 16 -60 -47 -0.03 0 0 1 0 1 0 -1 0 0 3788.DAT
1 16 10 -31 -30.02 1 0 0 0 1 0 0 0 1 3623.DAT
1 16 10 -31 29.98 1 0 0 0 1 0 0 0 1 3623.DAT
1 46 90 -31 -30.01 1 0 0 0 1 0 0 0 1 3024.DAT
1 46 90 -31 29.99 1 0 0 0 1 0 0 0 1 3024.DAT
1 36 -90 -31 -30.04 1 0 0 0 1 0 0 0 1 3024.DAT
1 36 -90 -31 29.96 1 0 0 0 1 0 0 0 1 3024.DAT
1 7 -70 -31 -0.03 1 0 0 0 1 0 0 0 1 3021.DAT
1 7 70 -31 -0.01 1 0 0 0 1 0 0 0 1 3021.DAT
1 0 -60 -23 0.02 0 0 1 0 1 0 -1 0 0 6157.DAT
1 16 0 -15 29.98 1 0 0 0 1 0 0 0 1 3710.DAT
1 16 0 -15 -30.02 1 0 0 0 1 0 0 0 1 3710.DAT
1 0 0 -23 -0.01 0 0 -1 0 1 0 1 0 0 4212B.DAT
1 16 -29.99 -47 -30.02 1 0 0 0 1 0 0 0 1 3005.DAT
1 16 -29.99 -47 29.98 1 0 0 0 1 0 0 0 1 3005.DAT
1 7 -60 -47 -0.03 0 0 1 0 1 0 -1 0 0 3022.DAT
1 16 -70 -63 -0.02 0 0 1 0 1 0 -1 0 0 6081.DAT
1 16 50 -55 -0.01 0 0 -1 0 1 0 1 0 0 2513.DAT
1 16 -49.99 -55 -30.02 1 0 0 0 1 0 0 0 1 2420.DAT
1 16 -50 -55 29.96 0 0 1 0 1 0 -1 0 0 2420.DAT
1 0 -29.99 -55 -0.02 0 0 -1 0 1 0 1 0 0 2432.DAT
1 16 -70.01 -63 -0.04 0 0 1 0 1 0 -1 0 0 3710.DAT
1 16 -70.01 -71 29.96 0 0 1 0 1 0 -1 0 0 4592.DAT
1 0 -70.01 -71 29.96 0 0.5 0.87 0 0.87 -0.5 -1 0 0 4593.DAT
1 16 -70.01 -71 -30.04 0 0 1 0 1 0 -1 0 0 4592.DAT
1 0 -69.98 -71 -30.04 0 0.5 0.87 0 0.87 -0.5 -1 0 0 4593.DAT
1 16 -50 -87 19.98 0 0 -1 0 1 0 1 0 0 2432.DAT
1 16 -49.99 -87 -20.02 0 0 -1 0 1 0 1 0 0 2432.DAT
1 16 30 -55 29.98 0 0 -1 0 1 0 1 0 0 3822.DAT
1 16 30 -55 -30.02 0 0 -1 0 1 0 1 0 0 3821.DAT
1 43 30 -87 -0.01 0 0 -1 0 1 0 1 0 0 2437.DAT


0 FILE 4544 - minifig.ldr
0 minifig
0 Name: 4544 - minifig.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 1 -10.4245 -9.0002 -0.0797 0 1 0 0 0 1 1 0 0 3816.DAT
1 1 -10.4245 -9.0002 -0.0797 0 1 0 0 0 1 1 0 0 3817.DAT
1 14 10.5255 -50.5202 -19.6797 0 0.5 -0.87 0.17 0.85 0.49 0.99 -0.15 -0.09 3820.DAT
1 14 10.5155 -50.5302 19.5503 0 0.5 -0.87 -0.17 0.85 0.49 0.99 0.15 0.08 3820.DAT
1 14 -10.4145 -45.0002 -15.5797 0 0.97 -0.26 0.17 0.25 0.95 0.99 -0.04 -0.17 3818.DAT
1 14 -10.4245 -45.0002 15.4203 0 0.97 -0.26 -0.17 0.25 0.95 0.99 0.05 0.16 3819.DAT
1 1 -10.4245 -21.0002 -0.0797 0 0 -1 0 1 0 1 0 0 3815.DAT
1 0 -10.4245 -53.0002 -0.0797 0 0 -1 0 1 0 1 0 0 973.DAT
1 14 -10.4245 -77.0002 -0.0797 0 0 -1 0 1 0 1 0 0 3626BP04.DAT
1 4 -10.4245 -77.0002 -0.0797 0 0 -1 0 1 0 1 0 0 3901.DAT


