0 FILE 4883 - Main.ldr
0 Main
0 Name: 4883 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4883 - Quick Build Car 5.ldr




0 FILE 4883 - Quick Build Car 5.ldr
0 Quick Build Car 5
0 Name: 4883 - Quick Build Car 5.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 -1 0 1 0 1 0 0 3032.dat
1 72 0 -24 40 -1 0 0 0 1 0 0 0 -1 6249.dat
0 STEP
1 72 0 -24 -40 -1 0 0 0 1 0 0 0 -1 6249.dat
1 4 -20 -24 0 -1 0 0 0 1 0 0 0 -1 3003.dat
1 4 20 -24 0 -1 0 0 0 1 0 0 0 -1 3003.dat
0 STEP
1 4 -30 -32 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 4 30 -32 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 4 0 -32 20 0 0 1 0 1 0 -1 0 0 3020.dat
1 71 0 -32 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 0 0 -32 -50 1 0 0 0 1 0 0 0 1 4883 - Quick Build Car 5 Front 1.ldr
0 STEP
1 0 0 -40 -40 0 0 1 0 1 0 -1 0 0 3022.dat
1 71 0 -48 -50 1 0 0 0 1 0 0 0 1 3023.dat
1 72 0 -56 40 0 0 -1 0 1 0 1 0 0 6232.dat
0 STEP
1 72 -30 -56 0 0 0 -1 0 1 0 1 0 0 3894.dat
1 72 30 -56 0 0 0 -1 0 1 0 1 0 0 3894.dat
0 STEP
1 4 0 -80 50 1 0 0 0 1 0 0 0 1 3010.dat
1 4 0 -80 30 1 0 0 0 1 0 0 0 1 3010.dat
1 57 0 -56 -50 1 0 0 0 1 0 0 0 1 4883 - Quick Build Car 5 Front 2.ldr
0 STEP
1 36 -30 -88 50 0 0 -1 0 1 0 1 0 0 3024.dat
1 36 30 -88 50 0 0 -1 0 1 0 1 0 0 3024.dat
1 4 0 -88 40 0 0 -1 0 1 0 1 0 0 3022.dat
1 40 0 -80 -20 1 0 0 0 1 0 0 0 1 6238b.dat
0 STEP
1 4 0 -96 30 1 0 0 0 1 0 0 0 1 45677.dat
1 80 -30 -96 50 1 0 0 0 1 0 0 0 1 6141.dat
1 80 30 -96 50 1 0 0 0 1 0 0 0 1 6141.dat
1 0 0 -96 50 -1 0 0 0 1 0 0 0 -1 4623.dat
0 STEP
1 0 0 -102 76 1 0 0 0 1 0 0 0 1 4883 - Quick Build Car 5 Rear.ldr
0 STEP
1 80 60 -14 -40 0 0 -1 0 1 0 1 0 0 51377.dat
1 256 60 -14 -40 0 0 -1 0 1 0 1 0 0 30648.dat
1 80 60 -14 40 0 0 -1 0 1 0 1 0 0 51377.dat
1 256 60 -14 40 0 0 -1 0 1 0 1 0 0 30648.dat
1 80 -60 -14 40 0 0 1 0 1 0 -1 0 0 51377.dat
1 256 -60 -14 40 0 0 1 0 1 0 -1 0 0 30648.dat
1 80 -60 -14 -40 0 0 1 0 1 0 -1 0 0 51377.dat
1 256 -60 -14 -40 0 0 -1 0 1 0 1 0 0 30648.dat
1 80 0 -46 80 -1 0 0 0 1 0 0 0 -1 51377.dat
1 256 0 -46 80 -1 0 0 0 1 0 0 0 -1 30391.dat
1 80 -10 -104 40 0 0 1 0 1 0 -1 0 0 2412b.dat
1 80 10 -104 40 0 0 1 0 1 0 -1 0 0 2412b.dat









0 FILE 4883 - Quick Build Car 5 Front 1.ldr
0 Quick Build Car 5 Front 1
0 Name: 4883 - Quick Build Car 5 Front 1.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 2436a.dat
0 STEP
1 71 -30 10 -22 0 0 -1 -1 0 0 0 1 0 2555.dat
1 71 30 10 -22 0 0 -1 -1 0 0 0 1 0 2555.dat
1 80 0 10 -22 1 0 0 0 0 -1 0 1 0 2412b.dat
0 STEP
1 0 40 10 -28 0 -1 0 -1 0 0 0 0 -1 30374.dat









0 FILE 4883 - Quick Build Car 5 Front 2.ldr
0 Quick Build Car 5 Front 2
0 Name: 4883 - Quick Build Car 5 Front 2.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 2436a.dat
0 STEP
1 38 -30 10 -22 1 0 0 0 0 -1 0 1 0 6141.dat
1 38 30 10 -22 1 0 0 0 0 -1 0 1 0 6141.dat
1 80 0 10 -22 1 0 0 0 0 -1 0 1 0 2412b.dat









0 FILE 4883 - Quick Build Car 5 Rear.ldr
0 Quick Build Car 5 Rear
0 Name: 4883 - Quick Build Car 5 Rear.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 10 1 0 0 0 0 -1 0 1 0 3794a.dat
1 71 0 0 2 1 0 0 0 0 -1 0 1 0 2555.dat
0 STEP
1 38 10 0 18 1 0 0 0 0 -1 0 1 0 6141.dat
1 38 -10 0 18 1 0 0 0 0 -1 0 1 0 6141.dat












