0 FILE 4883 - Main.ldr
0 Main
0 Name: 4883 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4883 - Experienced Build Dozer.ldr




0 FILE 4883 - Experienced Build Dozer.ldr
0 Experienced Build Dozer
0 Name: 4883 - Experienced Build Dozer.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 3029.dat
1 0 20 -24 110 -1 0 0 0 1 0 0 0 -1 3660.dat
1 0 -20 -24 110 -1 0 0 0 1 0 0 0 -1 3660.dat
0 STEP
1 72 0 -24 80 -1 0 0 0 1 0 0 0 -1 6249.dat
1 72 0 -24 -80 -1 0 0 0 1 0 0 0 -1 6249.dat
1 72 -30 -24 0 0 0 1 0 1 0 -1 0 0 3894.dat
1 72 30 -24 0 0 0 1 0 1 0 -1 0 0 3894.dat
1 0 -30 -24 -110 1 0 0 0 1 0 0 0 1 4070.dat
1 0 30 -24 -110 1 0 0 0 1 0 0 0 1 4070.dat
0 STEP
1 4 0 -32 60 0 0 -1 0 1 0 1 0 0 3032.dat
1 4 0 -32 -60 0 0 -1 0 1 0 1 0 0 3032.dat
1 4 0 -14 -124 1 0 0 0 0 -1 0 1 0 2431.dat
0 STEP
1 4 0 -32 130 1 0 0 0 1 0 0 0 1 4883 - Experienced Build Dozer Rear.ldr
0 STEP
1 4 0 -56 110 1 0 0 0 1 0 0 0 1 3660.dat
1 4 -30 -40 30 1 0 0 0 1 0 0 0 1 3024.dat
1 4 30 -40 30 1 0 0 0 1 0 0 0 1 3024.dat
1 0 0 -40 30 1 0 0 0 1 0 0 0 1 3794a.dat
1 0 -30 -40 -100 0 0 1 0 1 0 -1 0 0 30383.dat
1 0 30 -40 -100 0 0 1 0 1 0 -1 0 0 30383.dat
1 71 0 -40 -40 0 0 1 0 1 0 -1 0 0 3795.dat
0 STEP
1 4 -10 -48 -90 0 0 -1 0 1 0 1 0 0 2420.dat
1 4 10 -48 -90 1 0 0 0 1 0 0 0 1 2420.dat
1 0 0 -48 0 1 0 0 0 1 0 0 0 1 3022.dat
1 4 -30 -56 80 0 0 1 0 1 0 -1 0 0 3010.dat
1 4 30 -56 80 0 0 1 0 1 0 -1 0 0 3010.dat
1 71 0 -48 30 0 0 1 0 1 0 -1 0 0 2555.dat
0 STEP
1 80 -10 -64 120 0 0 1 0 1 0 -1 0 0 2412b.dat
1 80 10 -64 120 0 0 1 0 1 0 -1 0 0 2412b.dat
1 4 30 -64 130 0 0 1 0 1 0 -1 0 0 2420.dat
1 4 -30 -64 130 -1 0 0 0 1 0 0 0 -1 2420.dat
1 4 0 -64 80 -1 0 0 0 1 0 0 0 -1 3020.dat
1 4 -30 -72 50 1 0 0 0 1 0 0 0 1 6091.dat
1 4 30 -72 50 1 0 0 0 1 0 0 0 1 6091.dat
0 STEP
1 19 0 -74.084 30.803 1 0 0 0 0.139 -0.99 0 0.99 0.139 4883 - Experienced Build Dozer Seat.ldr
1 4 -30 -56 -60 0 0 -1 0 1 0 1 0 0 3004.dat
1 4 30 -56 -60 0 0 -1 0 1 0 1 0 0 3004.dat
0 STEP
1 4 0 -80 50 -1 0 0 0 1 0 0 0 -1 45677.dat
1 19 0 -56 10 -1 0 0 0 1 0 0 0 -1 3069b.dat
0 STEP
1 71 0 -64 -30 1 0 0 0 1 0 0 0 1 4883 - Experienced Build Dozer Steering.ldr
0 STEP
1 4 0 -16 -240 1 0 0 0 0 1 0 -1 0 4883 - Experienced Build Dozer Front.ldr
0 STEP
1 80 60 -14 80 0 0 -1 0 1 0 1 0 0 51377.dat
1 256 60 -14 80 0 0 -1 0 1 0 1 0 0 30391.dat
1 80 60 -14 -80 0 0 -1 0 1 0 1 0 0 51377.dat
1 256 60 -14 -80 0 0 -1 0 1 0 1 0 0 30391.dat
1 80 -60 -14 80 0 0 1 0 1 0 -1 0 0 51377.dat
1 256 -60 -14 80 0 0 1 0 1 0 -1 0 0 30391.dat
1 80 -60 -14 -80 0 0 1 0 1 0 -1 0 0 51377.dat
1 256 -60 -14 -80 0 0 1 0 1 0 -1 0 0 30391.dat










0 FILE 4883 - Experienced Build Dozer Rear.ldr
0 Experienced Build Dozer Rear
0 Name: 4883 - Experienced Build Dozer Rear.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 36 -40 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 36 40 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -8 0 -1 0 0 0 1 0 0 0 -1 4623.dat
0 STEP
1 71 0 -16 0 -1 0 0 0 1 0 0 0 -1 3023.dat
1 47 -30 -16 0 -1 0 0 0 1 0 0 0 -1 6141.dat
1 47 30 -16 0 -1 0 0 0 1 0 0 0 -1 6141.dat
1 38 50 -16 0 -1 0 0 0 1 0 0 0 -1 6141.dat
1 38 -50 -16 0 -1 0 0 0 1 0 0 0 -1 6141.dat
0 STEP
1 4 0 -24 0 -1 0 0 0 1 0 0 0 -1 3666.dat










0 FILE 4883 - Experienced Build Dozer Seat.ldr
0 Experienced Build Dozer Seat
0 Name: 4883 - Experienced Build Dozer Seat.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2540.dat
1 19 0 -8 0 1 0 0 0 1 0 0 0 1 3069b.dat










0 FILE 4883 - Experienced Build Dozer Steering.ldr
0 Experienced Build Dozer Steering
0 Name: 4883 - Experienced Build Dozer Steering.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3039.dat
1 0 0 -8 0 -1 0 0 0 1 0 0 0 -1 4623.dat
0 STEP
1 40 0 -56 0 -1 0 0 0 1 0 0 0 -1 4864a.dat
1 4 0 -64 0 1 0 0 0 1 0 0 0 1 2436a.dat
0 STEP
1 71 0 -54 -22 1 0 0 0 0 -1 0 1 0 3023.dat
1 47 -30 -54 -22 1 0 0 0 0 -1 0 1 0 6141.dat
1 47 30 -54 -22 1 0 0 0 0 -1 0 1 0 6141.dat
1 71 0 -17.5 22 1 0 0 0 1 0 0 0 1 30663.dat










0 FILE 4883 - Experienced Build Dozer Front.ldr
0 Experienced Build Dozer Front
0 Name: 4883 - Experienced Build Dozer Front.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2445.dat
0 STEP
1 0 0 -8 -20 1 0 0 0 1 0 0 0 1 3795.dat
0 STEP
1 71 0 -16 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 71 -30 -16 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 71 30 -16 -20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 0 -30 -24 -20 0 0 1 0 1 0 -1 0 0 30383.dat
1 0 30 -24 -20 0 0 1 0 1 0 -1 0 0 30383.dat
1 0 0 -24 -10 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 71 0 -32 -10 1 0 0 0 1 0 0 0 1 2431.dat
0 STEP
1 0 -110 8 0 0 0 -1 0 1 0 1 0 0 3660.dat
1 0 110 8 0 0 0 1 0 1 0 -1 0 0 3660.dat
0 STEP
1 4 -30 -80 -24 0 0 1 1 0 0 0 1 0 4883 - Experienced Build Dozer Arm.ldr
1 4 30 -80 -24 0 0 1 1 0 0 0 1 0 4883 - Experienced Build Dozer Arm.ldr










0 FILE 4883 - Experienced Build Dozer Arm.ldr
0 Experienced Build Dozer Arm
0 Name: 4883 - Experienced Build Dozer Arm.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 19 20 -8 0 1 0 0 0 1 0 0 0 1 44302a.dat
1 19 -20 -8 0 -1 0 0 0 1 0 0 0 -1 44302a.dat
0 STEP
1 4 0 -16 0 1 0 0 0 1 0 0 0 1 3710.dat













