0 FILE 4948 - Main.ldr
0 Main
0 Name: 4948 - Main.ldr
0 Author: Massimo Maso
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2019-01-20 [technicbasics] Build .mpd to OMRize file

0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 4948 - Black and Red Racer.ldr





0 FILE 4948 - Black and Red Racer.ldr
0 Black and Red Racer
0 Name: 4948 - Black and Red Racer.ldr
0 Author: Massimo Maso
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 8 0 -8 40 1 0 0 0 1 0 0 0 1 6157.dat
1 8 0 -8 -60 1 0 0 0 1 0 0 0 1 6157.dat
0 STEP
1 8 0 -8 0 0 0 1 0 1 0 -1 0 0 3795.dat
1 8 0 -8 -70 1 0 0 0 1 0 0 0 1 2540.dat
0 STEP
1 4 0 -16 40 -1 0 0 0 1 0 0 0 -1 3176.dat
1 4 0 -16 0 1 0 0 0 1 0 0 0 1 3020.dat
1 4 0 -16 -60 1 0 0 0 1 0 0 0 1 48183.dat
0 STEP
1 4 0 -24 20 0 0 1 0 1 0 -1 0 0 3020.dat
1 4 -30 -24 0 0 0 -1 0 1 0 1 0 0 50947.dat
1 4 30 -24 0 0 0 -1 0 1 0 1 0 0 50947.dat
1 0 0 -16 -40 1 0 0 0 1 0 0 0 1 30602.dat
0 STEP
1 0 0 -40 10 -1 0 0 0 1 0 0 0 -1 47456.dat
1 4 0 -32 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 7 0 -40 -10 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
1 0 -40 -3 40 0 0 1 0 1 0 -1 0 0 51719.dat
1 0 40 -3 40 0 0 -1 0 1 0 1 0 0 51719.dat
1 0 -40 -3 -60 0 0 1 0 1 0 -1 0 0 51719.dat
1 0 40 -3 -60 0 0 -1 0 1 0 1 0 0 51719.dat
0 STEP
1 256 -40 -3 40 0 0 1 0 1 0 -1 0 0 50951.dat
1 256 40 -3 40 0 0 1 0 1 0 -1 0 0 50951.dat
1 256 -40 -3 -60 0 0 1 0 1 0 -1 0 0 50951.dat
1 256 40 -3 -60 0 0 1 0 1 0 -1 0 0 50951.dat










