0 FILE 544-1 - main.ldr
0 main
0 Name: 544-1 - main.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 544-1 - Airplane.ldr




0 FILE 544-1 - Airplane.ldr
0 Airplane
0 Name: 544-1 - Airplane.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 1 0 0 0 1 3020.dat
1 4 70 0 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 4 -30 -24 0 1 0 0 0 1 0 0 0 1 3002.dat
1 4 80 -24 -10 1 0 0 0 1 0 0 0 1 3008.dat
1 4 80 -24 10 1 0 0 0 1 0 0 0 1 3008.dat
0 STEP
1 4 -20 -32 0 1 0 0 0 1 0 0 0 1 3022.dat
1 4 70 -32 0 1 0 0 0 1 0 0 0 1 3021.dat
1 4 140 -32 0 1 0 0 0 1 0 0 0 1 3020.dat
1 4 20 -32 -80 0 0 1 0 1 0 -1 0 0 3034.dat
1 4 20 -32 80 0 0 1 0 1 0 -1 0 0 3034.dat
0 STEP
1 4 160 -56 0 0 0 1 0 1 0 -1 0 0 3001.dat
1 4 130 -56 0 0 0 1 0 1 0 -1 0 0 3298.dat
1 4 20 -56 100 1 0 0 0 1 0 0 0 1 3300.dat
1 4 20 -56 -100 1 0 0 0 1 0 0 0 1 3300.dat
1 47 10 -56 0 0 0 1 0 1 0 -1 0 0 3039.dat
1 47 30 -56 0 0 0 -1 0 1 0 1 0 0 3039.dat
0 STEP
1 4 170 -80 0 0 0 1 0 1 0 -1 0 0 3298.dat
1 4 20 -64 0 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 20 8 0 0 0 1 0 1 0 -1 0 0 3137c05.dat








