0 FILE 544-1 - main.ldr
0 main
0 Name: 544-1 - main.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 544-1 - Animal.ldr




0 FILE 544-1 - Animal.ldr
0 Animal
0 Name: 544-1 - Animal.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 1 0 0 0 1 3001.dat
1 4 60 0 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 4 -10 -24 0 1 0 0 0 1 0 0 0 1 3002.dat
1 4 50 -24 0 1 0 0 0 1 0 0 0 1 3002.dat
0 STEP
1 4 -20 -48 10 1 0 0 0 1 0 0 0 1 3008.dat
1 4 -20 -48 -10 1 0 0 0 1 0 0 0 1 3008.dat
1 4 70 -48 0 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 4 -80 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
1 14 40 24 0 1 0 0 0 1 0 0 0 1 3003.dat
1 4 -30 24 10 1 0 0 0 1 0 0 0 1 3005.dat
1 4 -30 24 -10 1 0 0 0 1 0 0 0 1 3005.dat
1 4 70 24 10 1 0 0 0 1 0 0 0 1 3005.dat
1 4 70 24 -10 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 4 -30 48 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 4 70 48 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 4 -80 0 0 0 0 1 0 1 0 -1 0 0 3003.dat
0 STEP
1 15 -70 -72 -20 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -70 -72 20 0 0 1 0 1 0 -1 0 0 3004.dat








