0 FILE 555-2 - main.ldr
0 main
0 Name: 555-2 - main.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 555-2 - Car.ldr
1 0 30 -72 0 0 0 1 0 1 0 -1 0 0 555-2 - Minifig.ldr




0 FILE 555-2 - Car.ldr
0 Car
0 Name: 555-2 - Car.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
1 4 0 8 0 1 0 0 0 1 0 0 0 1 3003.dat
1 4 -30 8 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -60 8 0 0 0 1 0 1 0 -1 0 0 3137c05.dat
1 0 40 8 0 0 0 1 0 1 0 -1 0 0 3137c05.dat
0 STEP
1 14 -40 -24 0 1 0 0 0 1 0 0 0 1 3001.dat
1 4 40 -8 0 1 0 0 0 1 0 0 0 1 3031.dat
0 STEP
1 14 -60 -48 0 1 0 0 0 1 0 0 0 1 3003.dat
1 14 -30 -48 0 0 0 -1 0 1 0 1 0 0 3039.dat
0 STEP
1 0 120 16 0 0 0 -1 0 1 0 1 0 0 555-2 - Plow.ldr
0 STEP
1 1 50 -40 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 14 -50 -72 10 1 0 0 0 1 0 0 0 1 3005.dat




0 FILE 555-2 - Plow.ldr
0 Plow
0 Name: 555-2 - Plow.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
1 14 -70 8 -10 0 0 1 0 1 0 -1 0 0 3622.dat
1 14 -30 8 -10 0 0 1 0 1 0 -1 0 0 3622.dat
1 14 30 8 -10 0 0 1 0 1 0 -1 0 0 3622.dat
1 14 70 8 -10 0 0 1 0 1 0 -1 0 0 3622.dat
0 STEP
1 4 0 -24 10 -1 0 0 0 1 0 0 0 -1 3660a.dat
0 STEP
1 4 -10 -32 60 0 0 -1 0 1 0 1 0 0 3666.dat
1 4 10 -32 60 0 0 -1 0 1 0 1 0 0 3666.dat





0 FILE 555-2 - Minifig.ldr
0 Minifig
0 Name: 555-2 - Minifig.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 4 0 -24 0 1 0 0 0 1 0 0 0 1 3624.dat
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 15 -15.552 9 0 0.985 -0.085 -0.147224 0.17 0.4925 0.853035 0 -0.866025 0.5 3818.dat
1 15 15.552 9 0 0.985 0.085 0.147224 -0.17 0.4925 0.853035 0 -0.866025 0.5 3819.dat
1 14 -20.7492 8.55162 -21.408 0.985 -0.164183 -0.0439926 0.17 0.951293 0.254898 0 -0.25878 0.96578 3820.dat
1 14 20.7492 8.55162 -21.408 0.985 0.164183 0.0439926 -0.17 0.951293 0.254898 0 -0.25878 0.96578 3820.dat
1 0 0 44 0 1 0 0 0 0.0174524 0.999848 0 -0.999848 0.0174524 3816b.dat
1 0 0 44 0 1 0 0 0 0.0174524 0.999848 0 -0.999848 0.0174524 3817b.dat








