0 FILE 561412 - main.ldr
0 main
0 Name: 561412 - main.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 561412 - Tree.ldr
1 0 -120 0 -10 1 0 0 0 1 0 0 0 1 561412 - Present.ldr
1 0 90 0 -10 1 0 0 0 1 0 0 0 1 561412 - Table.ldr



0 FILE 561412 - Tree.ldr
0 Tree
0 Name: 561412 - Tree.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 29 0 0 0 -1 0 0 0 1 0 0 0 -1 30357.dat
1 5 -10 -24 -10 1 0 0 0 1 0 0 0 1 3003.dat
1 4 -20 -24 -60 1 0 0 0 1 0 0 0 1 33291.dat
1 4 40 -24 -20 1 0 0 0 1 0 0 0 1 33291.dat
1 4 0 -24 40 1 0 0 0 1 0 0 0 1 33291.dat
1 4 -60 -24 0 1 0 0 0 1 0 0 0 1 33291.dat
1 2 -20 -48 -20 1 0 0 0 1 0 0 0 1 4286.dat
1 2 -20 -48 0 0 0 1 0 1 0 -1 0 0 4286.dat
1 2 0 -48 0 -1 0 0 0 1 0 0 0 -1 4286.dat
1 2 0 -48 -20 0 0 -1 0 1 0 1 0 0 4286.dat
1 70 -10 -56 -10 1 0 0 0 1 0 0 0 1 4032a.dat
1 297 0 -56 -40 1 0 0 0 1 0 0 0 1 6141.dat
1 297 20 -56 0 1 0 0 0 1 0 0 0 1 6141.dat
1 297 -20 -56 20 1 0 0 0 1 0 0 0 1 6141.dat
1 297 -40 -56 -20 1 0 0 0 1 0 0 0 1 6141.dat
1 288 0 -80 -20 1 0 0 0 1 0 0 0 1 3040b.dat
1 288 -20 -80 -20 0 0 1 0 1 0 -1 0 0 3040b.dat
1 288 -20 -80 0 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 288 0 -80 0 0 0 -1 0 1 0 1 0 0 3040b.dat
1 2 -10 -128 -10 1 0 0 0 1 0 0 0 1 3688.dat
1 297 -10 -136 -10 1 0 0 0 1 0 0 0 1 6141.dat



0 FILE 561412 - Present.ldr
0 Present
0 Name: 561412 - Present.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 322 0 0 0 0 0 1 0 1 0 -1 0 0 3023b.dat
1 29 -20 0 0 0 0 1 0 1 0 -1 0 0 3023b.dat
1 29 20 0 0 0 0 1 0 1 0 -1 0 0 3023b.dat
1 322 0 -8 0 1 0 0 0 1 0 0 0 1 3021.dat
1 322 0 -16 0 0 0 1 0 1 0 -1 0 0 3023b.dat
1 29 -20 -16 0 0 0 1 0 1 0 -1 0 0 3023b.dat
1 29 20 -16 0 0 0 1 0 1 0 -1 0 0 3023b.dat
1 4 0 -24 -10 0 0 1 0 1 0 -1 0 0 33291.dat



0 FILE 561412 - Table.ldr
0 Table
0 Name: 561412 - Table.ldr
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 19 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 26 0 -24 0 1 0 0 0 1 0 0 0 1 59900.dat
1 15 0 -32 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 37 -10 -56 10 1 0 0 0 1 0 0 0 1 3899.dat
1 484 10 -32 -10 1 0 0 0 1 0 0 0 1 11609.dat





