0 FILE 60054 - main.ldr
0 main
0 Name: 60054 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -400 -8 10 0 0 -1 0 1 0 1 0 0 60054 - street lamp.ldr
1 0 -100 -80 80 0 0 1 0 1 0 -1 0 0 4522.dat
1 0 -100 -72 -20 0 0 1 0 1 0 -1 0 0 4006.dat
1 2 -400 -8 10 1 0 0 0 1 0 0 0 1 3031.dat
1 16 -309.5 -11 77.4999 -0.819152 0 -0.573576 0 1 0 0.573576 0 -0.819152 60054 - minifig.ldr
1 16 -270 0 150 1 0 0 0 1 0 0 0 1 60054 - cone.ldr
1 16 -230 0 150 1 0 0 0 1 0 0 0 1 60054 - cone.ldr
1 4 -70 0 30 1 0 0 0 1 0 0 0 1 60054 - car.ldr






0 FILE 60054 - car.ldr
0 car
0 Name: 60054 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 71 -80 -30 0 0 0 -1 0 1 0 1 0 0 6157.dat
1 71 80 -30 0 0 0 -1 0 1 0 1 0 0 6157.dat
0 STEP
1 0 90 -30 0 1 0 0 0 1 0 0 0 1 3021.dat
1 25 -100 -30 0 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 72 0 -38 0 1 0 0 0 1 0 0 0 1 52036.dat
0 STEP
1 25 0 -30 0 1 0 0 0 1 0 0 0 1 3020.dat
1 36 -130 -38 20 0 0 -1 0 1 0 1 0 0 3023.dat
1 36 -130 -38 -20 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 36 -30 -38 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 71 -110 -62 0 0 0 -1 0 1 0 1 0 0 93792.dat
1 25 -130 -62 0 0 0 1 0 1 0 -1 0 0 3660.dat
0 STEP
1 25 -130 -62 30 0 0 -1 0 1 0 1 0 0 3665a.dat
1 25 -130 -62 -30 0 0 -1 0 1 0 1 0 0 3665a.dat
1 1 30 -38 0 0 0 -1 0 1 0 1 0 0 3829c01.dat
1 71 -40 -62 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 72 -80 -62 -20 1 0 0 0 1 0 0 0 1 98282.dat
1 72 -80 -62 20 -1 0 0 0 1 0 0 0 -1 98282.dat
0 STEP
1 25 0 -62 -30 0 0 1 0 1 0 -1 0 0 52501.dat
1 25 0 -62 30 0 0 1 0 1 0 -1 0 0 52501.dat
0 STEP
1 72 80 -62 -20 1 0 0 0 1 0 0 0 1 98282.dat
1 72 80 -62 20 -1 0 0 0 1 0 0 0 -1 98282.dat
1 15 0 -54 30 1 0 0 0 1 0 0 0 1 3710.dat
1 15 0 -54 -30 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 72 110 -62 0 0 0 -1 0 1 0 1 0 0 52038.dat
1 25 60 -70 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 25 -30 -62 -30 1 0 0 0 1 0 0 0 1 60897.dat
1 25 -30 -62 30 -1 0 0 0 1 0 0 0 -1 60897.dat
0 STEP
1 47 112 -52 -30 0 -1 0 1 0 0 0 0 1 50746.dat
1 47 112 -52 30 0 -1 0 -1 0 0 0 0 -1 50746.dat
1 25 70 -78 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 50 -78 -20 0 0 1 0 1 0 -1 0 0 44301.dat
1 0 50 -78 20 0 0 -1 0 1 0 1 0 0 44301.dat
1 25 -30 -86 0 0 0 1 0 1 0 -1 0 0 3010.dat
0 STEP
1 72 120 -32 0 0 -1 0 1 0 0 0 0 1 93273.dat
1 0 128 -52 0 0 -1 0 0 0 1 -1 0 0 30244.dat
1 25 30 -78 30 0 0 -1 0 1 0 1 0 0 3822.dat
1 25 30 -78 -30 0 0 -1 0 1 0 1 0 0 3821.dat
1 25 -30 -110 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 25 100 -62 0 0 0 -1 0 1 0 1 0 0 88930.dat
0 STEP
1 40 50 -110 0 0 0 -1 0 1 0 1 0 0 57783.dat
1 0 -30 -118 0 0 0 1 0 1 0 -1 0 0 30244.dat
0 STEP
1 25 -30 -126 0 0 0 -1 0 1 0 1 0 0 45677.dat
0 STEP
1 15 -30 -134 0 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 57 -30 -142 -20 0 0 1 0 1 0 -1 0 0 3069b.dat
1 57 -30 -142 20 0 0 1 0 1 0 -1 0 0 3069b.dat
0 STEP
1 71 -50 -70 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 71 -100 -70 0 1 0 0 0 1 0 0 0 1 61485.dat
1 71 -150 -70 0 0 0 1 0 1 0 -1 0 0 15573.dat
0 STEP
1 0 80 -25 -45 1 0 0 0 1 0 0 0 1 87697.dat
1 71 80 -25 -40 1 0 0 0 1 0 0 0 1 6014.dat
1 16 -100 -70 0 -1 0 0 0 1 0 0 0 -1 60054 - car - subpart A.ldr
1 0 -80 -25 -45 1 0 0 0 1 0 0 0 1 87697.dat
1 71 -80 -25 -40 1 0 0 0 1 0 0 0 1 6014.dat
1 0 -80 -25 45 -1 0 0 0 1 0 0 0 -1 87697.dat
1 71 -80 -25 40 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 80 -25 45 -1 0 0 0 1 0 0 0 -1 87697.dat
1 71 80 -25 40 -1 0 0 0 1 0 0 0 -1 6014.dat





0 FILE 60054 - car - subpart A.ldr
0 car - subpart A
0 Name: 60054 - car - subpart A.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 72 0 -8 0 1 0 0 0 1 0 0 0 1 60474.dat
0 STEP
1 72 20 -16 -10 1 0 0 0 1 0 0 0 1 11458.dat
1 72 20 -16 10 1 0 0 0 1 0 0 0 1 11458.dat
0 STEP
1 72 -10 -32 -10 0 0 1 0 1 0 -1 0 0 50950.dat
1 72 -10 -32 10 0 0 1 0 1 0 -1 0 0 50950.dat
1 1 30 -22 10 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 16 29.5 -22 30 1 -0.052336 0 0.052336 1 0 0 0 1 60054 - car - subpart B.ldr





0 FILE 60054 - car - subpart B.ldr
0 car - subpart B
0 Name: 60054 - car - subpart B.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -50 0 0 1 0 0 0 1 0 0 0 1 3705.dat
1 0 -80 -20 -10 0 0 1 0 1 0 -1 0 0 2780.dat
1 72 -80 0 0 1 0 0 0 -1 0 0 0 -1 6536.dat
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 32013.dat
1 71 -50 0 0 1 0 0 0 1 0 0 0 1 62462.dat
1 4 -80 -20 -20 -0.99863 0.052336 0 0.052336 1 0 0 0 -1 60054 - car - subpart C.ldr





0 FILE 60054 - car - subpart C.ldr
0 car - subpart C
0 Name: 60054 - car - subpart C.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 71 -70 0 0 0 0 1 0 1 0 -1 0 0 30552.dat
1 71 -40 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 32013.dat
1 16 -80 0 0 0 0 1 0 1 0 -1 0 0 60054 - car - subpart D.ldr





0 FILE 60054 - car - subpart D.ldr
0 car - subpart D
0 Name: 60054 - car - subpart D.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 72 0 38 -20 1 0 0 0 1 0 0 0 1 3623.dat
1 71 0 30 -30 1 0 0 0 1 0 0 0 1 51858.dat





0 FILE 60054 - street lamp.ldr
0 street lamp
0 Name: 60054 - street lamp.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -154 -10 1 0 0 0 0 -1 0 1 0 4595.dat
1 0 0 -182 0 1 0 0 0 1 0 0 0 1 49668.dat
1 71 0 -190 0 1 0 0 0 1 0 0 0 1 3957a.dat
1 71 0 -288 0 1 0 0 0 0 1 0 -1 0 30552.dat
0 !LEOCAD PIECE PIVOT  -6280 888 560 1 0 0 0 1 0 0 0 1
1 71 0 -310.3666 -27.7707 0 0 -1 0.34202 0.939693 0 0.939693 -0.34202 0 44302a.dat
1 71 0 -324.7245 -43.8284 0 0 1 -0.34202 0.939693 0 -0.939693 -0.34202 0 2431.dat
1 71 0 -8 0 1 0 0 0 1 0 0 0 1 98549.dat
1 36 0 -164 -18 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 0 -324 -65.3584 0 0 1 -0.34202 0.939693 0 -0.939693 -0.34202 0 3023.dat
1 34 0 -144 -18 1 0 0 0 0 -1 0 1 0 6141.dat



0 FILE 60054 - cone.ldr
0 cone
0 Name: 60054 - cone.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 57 0 -32 0 1 0 0 0 1 0 0 0 1 98138.dat
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 59900.dat





0 FILE 60054 - minifig.ldr
0 minifig
0 Name: 60054 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat
1 46 22.1053 -35.6283 -24.6254 0 1 -0.173648 -0.5 -0.150384 -0.852869 -0.866025 0.086824 0.492404 3023.dat
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815c01.dat
1 14 -23.66 -46.13 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.DAT
1 14 23.66 -46.13 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.DAT
1 1 -15.542 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.DAT
1 1 15.458 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.DAT
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973.DAT
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626b.dat




