0 FILE 6325 - Car.ldr
0 Car
0 Name: 6325 - Car.ldr
0 Author: Tomas Kralicek [Rabbit_CZ]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2019-02-25 [technicbasics] Exchange of unofficial parts to officials

0 !THEME Town

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 30235.dat
1 15 36 37 60 0 0 -1 0 1 0 1 0 0 6014c02.dat
1 15 36 37 -60 0 0 -1 0 1 0 1 0 0 6014c02.dat
1 15 -36 37 -60 0 0 1 0 1 0 -1 0 0 6014c02.dat
1 15 -36 37 60 0 0 1 0 1 0 -1 0 0 6014c02.dat
1 7 0 -8 90 -1 0 0 0 1 0 0 0 -1 2452.dat
0 STEP
1 14 -30 -24 60 0 0 -1 0 1 0 1 0 0 3010.dat
1 14 30 -24 60 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 0 -40 90 1 0 0 0 1 0 0 0 1 2432.dat
1 15 0 -8 -30 1 0 0 0 1 0 0 0 1 3829c01.dat
1 14 30 -24 -10 0 0 -1 0 1 0 1 0 0 3622p03.dat
1 14 -30 -24 -10 0 0 1 0 1 0 -1 0 0 3622p03.dat
0 STEP
1 14 0 -24 -50 1 0 0 0 1 0 0 0 1 3297p14.dat
1 43 0 -56 -30 1 0 0 0 1 0 0 0 1 2437.dat
1 2 90 22 60 0.707 0 -0.707 0 1 0 0.707 0 0.707 6325 - Minifig.ldr
1 2 60 52 -3 0 -0.052 -0.999 0 0.999 -0.052 1 0 0 6325 - Hand Truck.ldr
1 2 130 14 130 0.5 0 -0.866 0 1 0 0.866 0 0.5 6325 - Container.ldr




0 FILE 6325 - Minifig.ldr
0 Minifig
0 Name: 6325 - Minifig.ldr
0 Author: Tomas Kralicek [Rabbit_CZ]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Town

1 2 0 0 0 1 0 0 0 1 0 0 0 1 3815c01.dat
1 15 15.552 -23 0 0.985 0.167 -0.03 -0.17 0.97 -0.171 0 0.174 0.985 3819.dat
1 15 -15.552 -23 0 0.985 -0.167 0.03 0.17 0.97 -0.171 0 0.174 0.985 3818.dat
1 14 -23.93 -3.831 -6.455 0.987 0.075 0.139 0.069 0.586 -0.807 -0.142 0.807 0.574 3820.dat
1 14 23.93 -3.831 -6.455 0.98 -0.142 -0.139 -0.029 0.589 -0.807 0.197 0.795 0.574 3820.dat
1 14 0 -56 0 0.99 0 0.142 0 1 0 -0.142 0 0.99 3626bp04.dat
1 2 0 -56 0 1 0 0 0 1 0 0 0 1 4485.dat
1 2 0 -32 0 1 0 0 0 1 0 0 0 1 973p2n.dat



0 FILE 6325 - Container.ldr
0 Container
0 Name: 6325 - Container.ldr
0 Author: Tomas Kralicek [Rabbit_CZ]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Town

1 15 0 0 0 1 0 0 0 1 0 0 0 1 4345b.dat
1 15 0 -6.443 -20.938 1 0 0 0 0.906 -0.423 0 0.423 0.906 4346.dat
1 15 -4.264 -8 -18.192 0.574 0 0.819 0 1 0 -0.819 0 0.574 3069bp80.dat
1 15 18.66 -24 5 0.866 0 0.5 0 1 0 -0.5 0 0.866 3004pc0.dat


0 FILE 6325 - Hand Truck.ldr
0 Hand Truck
0 Name: 6325 - Hand Truck.ldr
0 Author: Tomas Kralicek [Rabbit_CZ]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Town

1 4 0 0 5 1 0 0 0 1 0 0 0 1 2495c01.dat


