0 FILE 6450 - main.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 main
0 Name: 6450 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 10 -40 0 1 0 0 0 1 0 0 0 1 6450 - car.ldr
1 15 -160 0 -117.321 0.866 0 0.5 0 1 0 -0.5 0 0.866 6450 - road sign 1.ldr
1 15 -220.262 0 -100.979 0.5 0 -0.866 0 1 0 0.866 0 0.5 6450 - road sign 2.ldr
1 15 -4.999 -40 -157.941 0.5 0 0.866 0 1 0 -0.866 0 0.5 6450 - policemen.ldr

0 NOFILE
0 FILE 6450 - car.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 car
0 Name: 6450 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -150 8 10 0 0 1 0 1 0 -1 0 0 4600.dat
1 0 10 8 10 0 0 1 0 1 0 -1 0 0 4600.dat
0 STEP
1 0 -70 0 10 1 0 0 0 1 0 0 0 1 3832.dat
0 STEP
1 0 -130 -8 10 1 0 0 0 1 0 0 0 1 3795.dat
1 0 10 -8 10 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
1 0 -50 -16 10 1 0 0 0 1 0 0 0 1 3031.dat
1 0 60 -16 30 1 0 0 0 1 0 0 0 1 3021.dat
1 0 60 -16 -10 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 0 10 -24 10 0 0 1 0 1 0 -1 0 0 3788.dat
1 0 -150 -24 10 0 0 1 0 1 0 -1 0 0 4211.dat
0 STEP
1 0 -180 -24 10 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 -40 -24 10 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 60 -24 10 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 -100 -24 40 -1 0 0 0 1 0 0 0 -1 3623.dat
1 0 -100 -24 -20 -1 0 0 0 1 0 0 0 -1 3623.dat
0 STEP
1 0 -60 -24 40 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 0 -20 -24 40 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 0 40 -24 40 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 0 40 -24 -20 1 0 0 0 1 0 0 0 1 4085c.dat
1 0 -20 -24 -20 1 0 0 0 1 0 0 0 1 4085c.dat
1 0 -60 -24 -20 1 0 0 0 1 0 0 0 1 4085c.dat
1 4 -160 -24 10 0 0 1 0 1 0 -1 0 0 3829c01.dat
0 STEP
1 15 -180 -48 40 0 0 1 0 1 0 -1 0 0 4070.dat
1 15 -180 -48 -20 0 0 1 0 1 0 -1 0 0 4070.dat
1 15 -100 -48 40 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 -100 -48 -20 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 -10 -32 40 -1 0 0 0 1 0 0 0 -1 3460.dat
1 15 -10 -32 -20 -1 0 0 0 1 0 0 0 -1 3460.dat
1 0 80 -88 10 0 0 -1 0 1 0 1 0 0 3853.dat
1 15 90 -88 50 1 0 0 0 1 0 0 0 1 3856.dat
1 15 90 -88 -30 -1 0 0 0 1 0 0 0 -1 3856.dat
0 STEP
1 1 -180 -32 10 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 -180 -40 10 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 -10 -40 10 0 0 -1 0 1 0 1 0 0 4761.dat
1 15 -10 -88 10 0 0 1 0 1 0 -1 0 0 4760.dat
1 7 60 -92 10 0 0 1 0 1 0 -1 0 0 4762.dat
0 STEP
1 15 -160 -48 -20 0 0 1 0 1 0 -1 0 0 3822.dat
1 15 -160 -48 40 0 0 1 0 1 0 -1 0 0 3821.dat
1 4 -130 -24 10 0 0 1 0 1 0 -1 0 0 4079.dat
1 1 -180 -48 10 0 0 1 0 1 0 -1 0 0 4175.dat
1 0 30 -96 -20 -1 0 0 0 1 0 0 0 -1 3666.dat
1 0 30 -96 40 -1 0 0 0 1 0 0 0 -1 3666.dat
1 0 -60 -96 40 -1 0 0 0 1 0 0 0 -1 3623.dat
1 0 -60 -96 -20 -1 0 0 0 1 0 0 0 -1 3623.dat
1 0 -40 -96 10 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 40 -96 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 80 -96 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -80 -96 10 0 0 1 0 1 0 -1 0 0 4755.dat
1 41 -160 -96 10 0 0 1 0 1 0 -1 0 0 3823.dat
1 0 -100 -96 10 0 0 1 0 1 0 -1 0 0 4214.dat
1 0 -130 -104 10 0 0 1 0 1 0 -1 0 0 4213.dat
1 15 -80 -112 10 0 0 1 0 1 0 -1 0 0 73664.dat
0 STEP
1 33 -80 -112 40 0 0 1 0 1 0 -1 0 0 4770.dat
1 15 -150 12 -22 1 0 0 0 1 0 0 0 1 4624.dat
1 15 10 -44 60 1 0 0 0 1 0 0 0 1 4083.dat
1 1 -62 -35 59 0 0 1 0 1 0 -1 0 0 4349.dat
1 0 -59.912 -19 -40.353 -0.966 0 -0.259 0 1 0 0.259 0 -0.966 3962b.dat
1 15 10 -44 -40 1 0 0 0 1 0 0 0 1 4083.dat
1 4 21 -64 62 -1 0 0 0 0 -1 0 -1 0 3900.dat
1 0 -150 12 -22 1 0 0 0 1 0 0 0 1 4084.dat
1 15 10 12 -22 1 0 0 0 1 0 0 0 1 4624.dat
1 0 10 12 -22 1 0 0 0 1 0 0 0 1 4084.dat
1 15 10 12 41 -1 0 0 0 1 0 0 0 -1 4624.dat
1 0 10 12 41 -1 0 0 0 1 0 0 0 -1 4084.dat
1 15 -150 12 41 -1 0 0 0 1 0 0 0 -1 4624.dat
1 0 -150 12 41 -1 0 0 0 1 0 0 0 -1 4084.dat
1 33 -80 -112 -20 0 0 1 0 1 0 -1 0 0 4770.dat
1 0 -140 -112 0 0 0 1 0 1 0 -1 0 0 4592.dat
1 7 -140 -112 0 0 -0.707 0.707 0 0.707 0.707 -1 0 0 4593.dat
1 0 10 -120 10 0 0 1 0 1 0 -1 0 0 4774c01.dat
1 46 -194.001 -38 -20 0 1 0 0 0 -1 -1 0 0 3024.dat
1 46 -194.001 -38 40 0 1 0 0 0 -1 -1 0 0 3024.dat

0 NOFILE
0 FILE 6450 - road sign 1.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 road sign 1
0 Name: 6450 - road sign 1.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -20 -9 1 0 0 0 0 -1 0 1 0 3068bp06.dat
1 15 0 -10 -1 1 0 0 0 0 -1 0 1 0 3023.dat

0 NOFILE
0 FILE 6450 - road sign 2.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 road sign 2
0 Name: 6450 - road sign 2.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 11 -17 0 0 1 0 0 0 1 1 0 0 3068bp05.dat
1 15 19 -7 0 0 1 0 0 0 1 1 0 0 3023.dat

0 NOFILE
0 FILE 6450 - policemen.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 policemen
0 Name: 6450 - policemen.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p1f.dat
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 15.5 -64 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -15.5 -64 0 0.985 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat
1 14 23.658 -46.127 -10 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 14 -21.509 -58.579 -20.506 1 0.004 0 -0.004 1 0 0 0 1 3820.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat

0 NOFILE
