0 FILE 6451 - main.ldr
0 main
0 Name: 6451 - main.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 14 11.21 8 -0.005 1 0 0 0 1 0 0 0 1 6451 - boat.ldr
1 14 -60.02 -3 -0.095 1 0 0 0 1 0 0 0 1 6451 - vehicle.ldr
1 14 122.9002 -120 -0.08 1 0 0 0 1 0 0 0 1 6451 - inflatable boat.ldr
1 16 -170.945 7 -140.59 1 0 0 0 1 0 0 0 1 6451 - minifig 3.ldr
1 16 -173.65 8 -219.76 1 0 0 0 1 0 0 0 1 6451 - minifig 2.ldr
1 16 -173.14 8 -297.37 1 0 0 0 1 0 0 0 1 6451 - minifig 1.ldr
1 14 -113.65 -8 -219.76 0.866025 0.25 -0.433013 0 0.866025 0.5 0.5 -0.433013 0.75 2610.dat



0 FILE 6451 - boat.ldr
0 boat
0 Name: 6451 - boat.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 8 144.88 -88 -69.985 1 0 0 0 0 1 0 -1 0 30162.DAT
1 8 138.8 -104 70.015 0 0 -1 0 1 0 1 0 0 30229.DAT
1 8 38.8 -104 70.015 0 0 -1 0 1 0 1 0 0 30194.DAT
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6451 - boat - base.ldr
1 4 58.83 -88 -49.975 1 0 0 0 1 0 0 0 1 4599a.dat
1 4 58.83 -64 -49.975 -1 0 0 0 1 0 0 0 -1 3062B.DAT
1 15 42.83 -104 -69.985 0 -1 0 0 0 1 -1 0 0 4599a.dat
1 42 18.84 -103.01 -69.985 0 -1 0 0 0 1 -1 0 0 4740.DAT
1 15 86.16 -35.75 -15.755 1 0 0 0 0 1 0 -1 0 2446.DAT
1 33 86.16 -31.59 -16.745 1 0 0 0 -0.64 0.77 0 -0.77 -0.64 2447.DAT



0 FILE 6451 - vehicle.ldr
0 vehicle
0 Name: 6451 - vehicle.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 0 -20 -31 0.005 1 0 0 0 1 0 0 0 1 3020.DAT
1 0 30 -31 -0.005 0 0 -1 0 1 0 1 0 0 2436A.DAT
1 36 -70 -31 9.995 1 0 0 0 1 0 0 0 1 3024.DAT
1 36 -70 -31 -10.005 1 0 0 0 1 0 0 0 1 3024.DAT
1 16 20 -39 0.005 0 0 -1 0 1 0 1 0 0 3022.DAT
1 16 -60 -39 0.005 1 0 0 0 1 0 0 0 1 3022.DAT
1 16 -20 -39 0.005 0 0 1 0 1 0 -1 0 0 3020.DAT
1 16 60 -39 -0.005 0 0 1 0 1 0 -1 0 0 3020.DAT
1 0 50 -47 0.005 1 0 0 0 1 0 0 0 1 3021.DAT
1 16 -70 -47 0.005 0 0 1 0 1 0 -1 0 0 3710.DAT
1 16 0 -47 29.995 -1 0 0 0 1 0 0 0 -1 3666.DAT
1 16 0 -47 -30.005 -1 0 0 0 1 0 0 0 -1 3666.DAT
1 46 70 -47 -30.005 0 0 1 0 1 0 -1 0 0 3024.DAT
1 46 70 -47 29.995 0 0 1 0 1 0 -1 0 0 3024.DAT
1 15 30 -55 -0.015 0 0 -1 0 1 0 1 0 0 3829C01.DAT
1 0 40 -71 -0.005 0 0 -1 0 1 0 1 0 0 6238A.DAT
1 0 76 -21 19.995 0 -1 0 0 0 -1 1 0 0 2432.DAT
1 0 76 -21 -20.005 0 -1 0 0 0 -1 1 0 0 2432.DAT
1 15 20 -18 30.995 -1 0 0 0 1 0 0 0 -1 4624.DAT
1 0 20 -18 30.995 -1 0 0 0 1 0 0 0 -1 3641.DAT
1 7 20 -23 -0.005 0 0 -1 0 1 0 1 0 0 4600.DAT
1 15 20 -18 -30.005 1 0 0 0 1 0 0 0 1 4624.DAT
1 0 20 -18 -30.005 1 0 0 0 1 0 0 0 1 3641.DAT
1 15 -60 -18 30.995 -1 0 0 0 1 0 0 0 -1 4624.DAT
1 0 -60 -18 30.995 -1 0 0 0 1 0 0 0 -1 3641.DAT
1 7 -60 -23 0.005 0 0 -1 0 1 0 1 0 0 4600.DAT
1 15 -60 -18 -29.995 1 0 0 0 1 0 0 0 1 4624.DAT
1 0 -60 -18 -30.005 1 0 0 0 1 0 0 0 1 3641.DAT
1 0 -20 -71 30.005 1 0 0 0 1 0 0 0 1 4865B.DAT
1 0 -60 -71 30.005 1 0 0 0 1 0 0 0 1 4865B.DAT
1 0 -20 -71 -29.995 -1 0 0 0 1 0 0 0 -1 4865B.DAT
1 0 -60 -71 -30.005 -1 0 0 0 1 0 0 0 -1 4865B.DAT



0 FILE 6451 - inflatable boat.ldr
0 inflatable boat
0 Name: 6451 - inflatable boat.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 16 -13.0002 -8 0 0 0 -1 0 1 0 1 0 0 30086.DAT
1 16 -13.0002 -32 0 0 0 -1 0 1 0 1 0 0 30087.DAT
1 7 -83.0002 -40 0 0 0 -1 0 1 0 1 0 0 3794A.DAT
1 7 -83.0002 -48 0.01 0 0 1 0 1 0 -1 0 0 4085C.DAT
1 0 -103.0002 -64 0 0 0 1 0 1 0 -1 0 0 4592.DAT
1 7 -103.0002 -64 0 0 -0.71 0.71 0 0.71 0.71 -1 0 0 4593.DAT
1 0 -103.0002 -56 0.01 -1 0 0 0 1 0 0 0 -1 2433.DAT



0 FILE 6451 - minifig 1.ldr
0 minifig 1
0 Name: 6451 - minifig 1.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 0 -7 -96 0 0 0 -1 0 1 0 1 0 0 4485.DAT
1 14 -7 -96 0 0 0 -1 0 1 0 1 0 0 3626BP03.DAT
1 15 -7 -72 0 0 0 -1 0 1 0 1 0 0 973.dat
1 0 -7 -40 0 0 0 -1 0 1 0 1 0 0 3815.DAT
1 15 -7 -63.04 15.6 0 0 -1 -0.17 0.99 0 0.99 0.17 0 3819.DAT
1 15 -7 -63.04 -15.6 0 0 -1 0.17 0.99 0 0.99 -0.17 0 3818.DAT
1 0 2.9 -46.14 23.66 0 -0.71 -0.7 -0.17 0.69 -0.7 0.99 0.12 -0.12 3820.DAT
1 0 2.9 -46.14 -23.66 0 -0.71 -0.7 0.17 0.69 -0.7 0.99 -0.12 0.12 3820.DAT
1 15 -7 -28 0 0 0 -1 0 1 0 1 0 0 3817.DAT
1 15 -7 -28 0 0 0 -1 0 1 0 1 0 0 3816.DAT
1 14 -7 -72 0 0 0 -1 0 1 0 1 0 0 2610.dat



0 FILE 6451 - minifig 2.ldr
0 minifig 2
0 Name: 6451 - minifig 2.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 0 -7 -96 0 0 0 -1 0 1 0 1 0 0 4485.DAT
1 14 -7 -96 0 0 0 -1 0 1 0 1 0 0 3626BP04.DAT
1 15 -7 -72 0 0 0 -1 0 1 0 1 0 0 973P8B.DAT
1 0 -7 -40 0 0 0 -1 0 1 0 1 0 0 3815.DAT
1 15 -7 -63.04 15.6 0 0 -1 -0.17 0.99 0 0.99 0.17 0 3819.DAT
1 15 -7 -63.04 -15.6 0 0 -1 0.17 0.99 0 0.99 -0.17 0 3818.DAT
1 0 2.9 -46.14 23.66 0 -0.71 -0.7 -0.17 0.69 -0.7 0.99 0.12 -0.12 3820.DAT
1 0 2.91 -46.14 -23.66 0 -0.71 -0.7 0.17 0.69 -0.7 0.99 -0.12 0.12 3820.DAT
1 15 -7 -28 0 0 0 -1 0 1 0 1 0 0 3817.DAT
1 15 -7 -28 0 0 0 -1 0 1 0 1 0 0 3816.DAT



0 FILE 6451 - minifig 3.ldr
0 minifig 3
0 Name: 6451 - minifig 3.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 15 -10.085 -100 0 0 0 -1 0 1 0 1 0 0 2446.DAT
1 33 -10.085 -100.5 0 0 0 -1 0 1 0 1 0 0 30090.DAT
1 14 -10.085 -100 0 0 0 -1 0 1 0 1 0 0 3626BP06.DAT
1 7 -10.085 -74 0 0 0 -1 0 1 0 1 0 0 30091.DAT
1 15 -10.085 -74 0 0 0 -1 0 1 0 1 0 0 973.dat
1 0 -10.085 -42 0 0 0 -1 0 1 0 1 0 0 3815.DAT
1 15 -10.085 -65.04 15.6 0 0 -1 -0.17 0.99 0 0.99 0.17 0 3819.DAT
1 15 -10.085 -65.04 -15.6 0 0 -1 0.17 0.99 0 0.99 -0.17 0 3818.DAT
1 0 -0.185 -48.14 23.66 0 -0.71 -0.7 -0.17 0.69 -0.7 0.99 0.12 -0.12 3820.DAT
1 0 -0.185 -48.14 -23.66 0 -0.71 -0.7 0.17 0.69 -0.7 0.99 -0.12 0.12 3820.DAT
1 15 -10.085 -30 0 0 0 -1 0 1 0 1 0 0 3817.DAT
1 15 -10.085 -30 0 0 0 -1 0 1 0 1 0 0 3816.DAT
1 0 -10.085 -2 10 -0.09 0 -1 0 1 0 1 0 -0.09 2599.DAT
1 0 -9.085 -2 -10 0.09 0 -1 0 1 0 1 0 0.09 2599.DAT



0 FILE 6451 - boat - base.ldr
0 boat - base
0 Name: 6451 - boat - base.ldr
0 Author: TotalyWicked [TotalyWicked]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2020-03-18 [bercik] OMR version by Robert Paciorek [bercik] with perrmision of TotalyWicked

1 0 248.8 -78 40.085 0 0 -1 0 1 0 1 0 0 2585.DAT
1 16 138.83 -128 0.015 0 0 -1 0 1 0 1 0 0 3794B.DAT
1 16 38.83 -128 0.015 0 0 -1 0 1 0 1 0 0 3794B.DAT
1 4 -172.48 -171.24 -69.995 -0.71 0.71 0 0.71 0.71 0 0 0 -1 2569.DAT
1 4 -172.48 -171.24 70.005 -0.71 0.71 0 0.71 0.71 0 0 0 -1 2569.DAT
1 34 -93.2 -158 -90.005 0 -1 0 -1 0 0 0 0 -1 4589.DAT
1 36 -93.23 -158 90.005 0 -1 0 -1 0 0 0 0 -1 4589.DAT
1 15 -121.2 -160 -70.005 1 0 0 0 1 0 0 0 1 4081B.DAT
1 15 -121.23 -160 70.005 -1 0 0 0 1 0 0 0 -1 4081B.DAT
1 0 -111.2 -152 -0.005 0 0 -1 0 1 0 1 0 0 3034.DAT
1 0 138.83 -120 0.015 0 0 -1 0 1 0 1 0 0 6140.DAT
1 0 38.83 -120 0.015 0 0 -1 0 1 0 1 0 0 6140.DAT
1 4 -166.8 -165.56 70.005 -0.71 0.71 0 0.71 0.71 0 0 0 -1 2433.DAT
1 4 -166.8 -165.56 -69.995 -0.71 0.71 0 0.71 0.71 0 0 0 -1 2433.DAT
1 7 138.8 -96 50.015 -1 0 0 0 1 0 0 0 -1 4085C.DAT
1 7 38.83 -96 50.015 -1 0 0 0 1 0 0 0 -1 4085C.DAT
1 7 138.88 -96 -49.985 1 0 0 0 1 0 0 0 1 4085C.DAT
1 7 38.83 -96 -49.985 1 0 0 0 1 0 0 0 1 4085C.DAT
1 0 -111.24 -144 70.005 -1 0 0 0 1 0 0 0 -1 4276B.DAT
1 0 -111.24 -144 -69.995 -1 0 0 0 1 0 0 0 -1 4276B.DAT
1 7 248.8 -72 40.085 0 0 -1 0 1 0 1 0 0 2584.DAT
1 0 -111.22 -136 -69.995 0 0 -1 0 1 0 1 0 0 2340.DAT
1 0 -111.22 -136 70.005 0 0 -1 0 1 0 1 0 0 2340.DAT
1 0 148.8 -88 50.015 1 0 0 0 1 0 0 0 1 4864A.DAT
1 0 28.83 -88 50.015 1 0 0 0 1 0 0 0 1 4864A.DAT
1 0 148.83 -88 -49.985 -1 0 0 0 1 0 0 0 -1 4864A.DAT
1 0 28.83 -88 -49.985 -1 0 0 0 1 0 0 0 -1 4864A.DAT
1 7 -171.22 -46 8.005 -1 0 0 0 0 1 0 1 0 2432.DAT
1 7 -171.22 -46 -7.995 1 0 0 0 0 1 0 -1 0 2432.DAT
1 0 288.8 -64 -39.905 0 0 -1 0 1 0 1 0 0 4859.DAT
1 0 148.8 -64 -69.985 -1 0 0 0 1 0 0 0 -1 4477.DAT
1 0 -51.24 -64 -69.995 -1 0 0 0 1 0 0 0 -1 4477.DAT
1 0 288.8 -64 40.095 0 0 -1 0 1 0 1 0 0 4859.DAT
1 0 148.79 -64 70.015 -1 0 0 0 1 0 0 0 -1 4477.DAT
1 0 -51.24 -64 70.005 -1 0 0 0 1 0 0 0 -1 4477.DAT
1 0 218.81 -64 0.075 -1 0 0 0 1 0 0 0 -1 3021.DAT
1 0 238.8 -48 40.085 0 0 1 0 1 0 -1 0 0 3023.DAT
1 7 -171.21 -46 40.005 1 0 0 0 0 -1 0 1 0 3938.DAT
1 0 -171.21 -56 50.005 1 0 0 0 1 0 0 0 1 3937.DAT
1 7 -171.21 -46 -39.995 -1 0 0 0 0 -1 0 -1 0 3938.DAT
1 0 -171.21 -56 -49.995 -1 0 0 0 1 0 0 0 -1 3937.DAT
1 15 18.8 -48 0.065 0 0 -1 0 1 0 1 0 0 3829C01.DAT
1 16 238.8 -56 -39.905 0 0 1 0 1 0 -1 0 0 4856.DAT
1 16 238.8 -56 40.095 0 0 1 0 1 0 -1 0 0 4856.DAT
1 16 -141.24 -56 70.005 0 0 1 0 1 0 -1 0 0 4286.DAT
1 16 -141.24 -56 -69.995 0 0 1 0 1 0 -1 0 0 4286.DAT
1 16 28.76 -56 70.005 1 0 0 0 1 0 0 0 1 2465.DAT
1 16 28.76 -56 -69.995 1 0 0 0 1 0 0 0 1 2465.DAT
1 7 88.81 -48 50.025 1 0 0 0 1 0 0 0 1 4623.DAT
1 7 88.83 -48 -49.975 -1 0 0 0 1 0 0 0 -1 4623.DAT
1 16 -51.19 -40 50.025 -1 0 0 0 1 0 0 0 -1 3666.DAT
1 16 88.88 -40 -49.985 -1 0 0 0 1 0 0 0 -1 3666.DAT
1 16 18.81 -40 0.015 0 0 1 0 1 0 -1 0 0 3666.DAT
1 16 -51.17 -40 -49.975 -1 0 0 0 1 0 0 0 -1 3666.DAT
1 16 88.81 -40 50.015 -1 0 0 0 1 0 0 0 -1 3666.DAT
1 16 168.81 -40 0.015 0 0 1 0 1 0 -1 0 0 3795.DAT
1 0 178.8 -32 -39.905 0 0 -1 0 1 0 1 0 0 4855.DAT
1 0 178.8 -32 40.085 0 0 -1 0 1 0 1 0 0 4855.DAT
1 0 -131.21 -32 50.015 -1 0 0 0 1 0 0 0 -1 3660.DAT
1 0 -91.21 -32 50.015 -1 0 0 0 1 0 0 0 -1 3660.DAT
1 0 -51.21 -32 50.015 -1 0 0 0 1 0 0 0 -1 3660.DAT
1 0 -11.21 -32 50.015 -1 0 0 0 1 0 0 0 -1 3660.DAT
1 0 28.79 -32 50.015 -1 0 0 0 1 0 0 0 -1 3660.DAT
1 0 68.79 -32 50.015 -1 0 0 0 1 0 0 0 -1 3660.DAT
1 0 108.79 -32 50.015 -1 0 0 0 1 0 0 0 -1 3660.DAT
1 0 148.79 -32 50.015 -1 0 0 0 1 0 0 0 -1 3660.DAT
1 0 148.8 -32 -49.985 1 0 0 0 1 0 0 0 1 3660.DAT
1 0 108.8 -32 -49.985 1 0 0 0 1 0 0 0 1 3660.DAT
1 0 68.8 -32 -49.985 1 0 0 0 1 0 0 0 1 3660.DAT
1 0 28.8 -32 -49.985 1 0 0 0 1 0 0 0 1 3660.DAT
1 0 -11.2 -32 -49.985 1 0 0 0 1 0 0 0 1 3660.DAT
1 0 -51.2 -32 -49.985 1 0 0 0 1 0 0 0 1 3660.DAT
1 0 -91.2 -32 -49.985 1 0 0 0 1 0 0 0 1 3660.DAT
1 0 -131.2 -32 -49.985 1 0 0 0 1 0 0 0 1 3660.DAT
1 16 -161.21 -32 50.015 -1 0 0 0 1 0 0 0 -1 3676.DAT
1 16 -161.2 -32 -49.985 0 0 1 0 1 0 -1 0 0 3676.DAT
1 16 158.83 -32 0.015 0 0 1 0 1 0 -1 0 0 3037.DAT
1 0 168.8 -8 40.065 1 0 0 0 1 0 0 0 1 3022.DAT
1 0 168.84 -8 -39.985 1 0 0 0 1 0 0 0 1 3022.DAT
1 0 -11.21 -8 0.005 1 0 0 0 1 0 0 0 1 3027.DAT
1 0 -131.21 -56 -49.995 1 0 0 0 1 0 0 0 1 4865B.DAT
1 0 -131.16 -56 50.015 -1 0 0 0 1 0 0 0 -1 4865B.DAT




