0 FILE 6505 - main.ldr
0 main
0 Name: 6505 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 -40 -48 -30 1 0 0 0 1 0 0 0 1 6505 - CAR.LDR
1 0 55 0 -116 0.5 0 0.866 0 1 0 -0.866 0 0.5 6505 - MINIFIG.LDR





0 FILE 6505 - car.ldr
0 car
0 Name: 6505 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 10 0 20 1 0 0 0 1 0 0 0 1 3795.DAT
0 STEP
1 16 50 -16 20 0 0 -1 0 1 0 1 0 0 4211.DAT
0 STEP
1 16 -30 -16 20 0 0 -1 0 1 0 1 0 0 3788.DAT
0 STEP
1 16 0 -16 20 0 0 1 0 1 0 -1 0 0 3829C01.DAT
1 16 -40 -16 20 0 0 1 0 1 0 -1 0 0 2436A.DAT
1 36 80 -16 50 0 0 -1 0 1 0 1 0 0 3024.DAT
1 36 80 -16 -10 0 0 -1 0 1 0 1 0 0 3024.DAT
1 16 10 -16 50 1 0 0 0 1 0 0 0 1 3023.DAT
1 16 10 -16 -10 1 0 0 0 1 0 0 0 1 3023.DAT
0 STEP
1 15 -61 -6 20 0 1 0 0 0 -1 -1 0 0 2412B.DAT
1 46 -62 -6 50 0 1 0 0 0 -1 -1 0 0 3024.DAT
1 46 -62 -6 -10 0 1 0 0 0 -1 -1 0 0 3024.DAT
1 16 -40 -24 20 0 0 -1 0 1 0 1 0 0 3710.DAT
1 16 30 -24 -10 -1 0 0 0 1 0 0 0 -1 3666.DAT
1 16 30 -24 50 -1 0 0 0 1 0 0 0 -1 3666.DAT
0 STEP
1 47 0 -72 20 0 0 1 0 1 0 -1 0 0 3823.DAT
1 16 80 -72 20 0 0 1 0 1 0 -1 0 0 4083.DAT
0 STEP
1 33 0 -80 50 0 0 1 0 1 0 -1 0 0 6141.DAT
1 33 0 -80 -10 0 0 1 0 1 0 -1 0 0 6141.DAT
1 0 -30 8 20 0 0 -1 0 1 0 1 0 0 122C02.DAT
1 0 50 8 20 0 0 -1 0 1 0 1 0 0 122C02.DAT
0 STEP
1 0 -30 14 -15 1 0 0 0 1 0 0 0 1 3641.DAT
1 0 -30 15 53 -1 0 0 0 1 0 0 0 -1 3641.DAT
1 0 50 14 -15 1 0 0 0 1 0 0 0 1 3641.DAT
1 0 50 15 53 -1 0 0 0 1 0 0 0 -1 3641.DAT




0 FILE 6505 - minifig.ldr
0 minifig
0 Name: 6505 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3834.DAT
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.DAT
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973P21.DAT
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.DAT
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.DAT
1 0 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.DAT
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.DAT
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.DAT
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.DAT
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.DAT



