0 FILE 6506 - main.ldr
0 main
0 Name: 6506 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-13 [bercik] bugfix ...
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.


1 4 -60 -40 -10 1 0 0 0 1 0 0 0 1 6506 - CAR.LDR
1 4 60 0 -110 0.5 0 0.866 0 1 0 -0.866 0 0.5 6506 - POLICEMEN.LDR





0 FILE 6506 - car.ldr
0 car
0 Name: 6506 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-13 [bercik] bugfix ...
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.


1 0 20 16 0 0 0 -1 0 1 0 1 0 0 2441.DAT
1 15 20 16 -30 1 0 0 0 1 0 0 0 1 3623.DAT
1 15 20 16 30 1 0 0 0 1 0 0 0 1 3623.DAT
1 15 70 8 0 1 0 0 0 1 0 0 0 1 3022.DAT
1 15 -30 8 0 1 0 0 0 1 0 0 0 1 3022.DAT
0 STEP
1 15 -30 -8 0 0 0 -1 0 1 0 1 0 0 3788.DAT
1 15 70 -8 0 0 0 -1 0 1 0 1 0 0 3788.DAT
1 15 0 16 0 0 0 1 0 1 0 -1 0 0 3829C01.DAT
0 STEP
1 15 0 -8 -30 0 0 1 0 1 0 -1 0 0 3822.DAT
1 15 0 -8 30 0 0 1 0 1 0 -1 0 0 3821.DAT
1 15 -40 -8 0 0 0 1 0 1 0 -1 0 0 2436A.DAT
0 STEP
1 43 0 -56 0 0 0 1 0 1 0 -1 0 0 3823.DAT
1 0 80 -56 0 0 0 1 0 1 0 -1 0 0 4083.DAT
1 0 -61 2 0 0 1 0 0 0 -1 -1 0 0 2412B.DAT
0 STEP
1 46 -62 2 30 0 1 0 0 0 -1 -1 0 0 3024.DAT
1 46 -62 2 -30 0 1 0 0 0 -1 -1 0 0 3024.DAT
1 15 -40 -16 0 0 0 1 0 1 0 -1 0 0 3069BP18.DAT
1 15 0 -64 0 0 0 1 0 1 0 -1 0 0 3710.DAT
0 STEP
1 33 0 -72 -30 0 0 1 0 1 0 -1 0 0 6141.DAT
1 33 0 -72 30 0 0 1 0 1 0 -1 0 0 6141.DAT
1 15 70 20 -32 1 0 0 0 1 0 0 0 1 4624.DAT
1 0 70 20 -32 1 0 0 0 1 0 0 0 1 3641.DAT
1 15 -30 20 -32 1 0 0 0 1 0 0 0 1 4624.DAT
1 0 -30 20 -32 1 0 0 0 1 0 0 0 1 3641.DAT
1 15 -30 21 32 -1 0 0 0 1 0 0 0 -1 4624.DAT
1 0 -30 21 32 -1 0 0 0 1 0 0 0 -1 3641.DAT
1 15 71 20 32 -1 0 0 0 1 0 0 0 -1 4624.DAT
1 0 71 20 32 -1 0 0 0 1 0 0 0 -1 3641.DAT




0 FILE 6506 - policemen.ldr
0 policemen
0 Name: 6506 - policemen.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-13 [bercik] bugfix ...
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.DAT
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.DAT
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973P1F.DAT
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.DAT
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.DAT
1 0 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.DAT
1 14 23.658001 -46.126999 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.DAT
1 14 -21.509001 -58.578999 -20.506001 1 0 0 0 1 0 0 0 1 3820.DAT
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.DAT
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.DAT



