0 FILE 6514 - main.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 main
0 Name: 6514 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 -40 -48 -30 1 0 0 0 1 0 0 0 1 6514 - car.ldr
1 0 55 0 -115.98 0.5 0 0.866 0 1 0 -0.866 0 0.5 6514 - minifig.ldr

0 NOFILE
0 FILE 6514 - car.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 car
0 Name: 6514 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 10 0 20 1 0 0 0 1 0 0 0 1 3034.dat
1 16 50 8 20 1 0 0 0 1 0 0 0 1 3022.dat
1 16 -40 8 20 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -60 8 20 0 0 1 0 1 0 -1 0 0 2540.dat
0 STEP
1 0 50 16 20 0 0 1 0 1 0 -1 0 0 4600.dat
1 0 -50 16 20 0 0 1 0 1 0 -1 0 0 4600.dat
0 STEP
1 16 50 -16 20 0 0 -1 0 1 0 1 0 0 4211.dat
1 16 -50 -16 20 0 0 -1 0 1 0 1 0 0 3788.dat
0 STEP
1 36 80 -16 50 0 0 -1 0 1 0 1 0 0 3024.dat
1 36 80 -16 -10 0 0 -1 0 1 0 1 0 0 3024.dat
1 16 -20 -8 20 0 0 -1 0 1 0 1 0 0 3710.dat
0 STEP
1 16 60 -24 50 -1 0 0 0 1 0 0 0 -1 3623.dat
1 16 60 -24 -10 -1 0 0 0 1 0 0 0 -1 3623.dat
1 16 -20 -32 10 -1 0 0 0 1 0 0 0 -1 2357.dat
1 16 -20 -32 30 0 0 -1 0 1 0 1 0 0 2357.dat
0 STEP
1 15 0 -16 20 0 0 1 0 1 0 -1 0 0 3829c01.dat
1 15 80 -48 20 0 0 1 0 1 0 -1 0 0 2432.dat
1 16 -60 -32 30 0 0 1 0 1 0 -1 0 0 4070.dat
1 16 -60 -32 10 0 0 1 0 1 0 -1 0 0 4070.dat
0 STEP
1 41 -20 -56 40 0 0 1 0 1 0 -1 0 0 4865a.dat
1 41 -20 -56 0 0 0 1 0 1 0 -1 0 0 4865a.dat
1 47 -72 -23 10 0 1 0 0 0 -1 -1 0 0 6141.dat
1 47 -72 -23 30 0 1 0 0 0 -1 -1 0 0 6141.dat
1 15 52 21 -14 1 0 0 0 1 0 0 0 1 6014.dat
1 0 52 21 -18 1 0 0 0 1 0 0 0 1 6015.dat
1 15 -50 21 -13 1 0 0 0 1 0 0 0 1 6014.dat
1 0 -50 21 -17 1 0 0 0 1 0 0 0 1 6015.dat
1 15 -51 21 54 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 -51 21 58 -1 0 0 0 1 0 0 0 -1 6015.dat
1 15 51 21 54 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 51 21 58 -1 0 0 0 1 0 0 0 -1 6015.dat

0 NOFILE
0 FILE 6514 - minifig.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 minifig
0 Name: 6514 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 2 -0.008 -28 1.997 1 0 0.002 0 1 0 -0.002 0 1 3816.dat
1 2 -0.008 -28 1.997 1 0 0.002 0 1 0 -0.002 0 1 3817.dat
1 14 -23.471 -45.97 -7.88 0.985 -0.12 0.122 0.171 0.694 -0.699 -0.001 0.709 0.705 3820.dat
1 14 23.524 -45.959 -8.093 0.985 0.121 -0.121 -0.171 0.694 -0.699 -0.001 0.709 0.705 3820.dat
1 15 -15.357 -63.961 1.984 0.985 -0.171 0.001 0.171 0.985 0 -0.001 0 1 3818.dat
1 15 15.35 -63.949 2.01 0.985 0.171 0.001 -0.171 0.985 0 -0.001 0 1 3819.dat
1 2 -0.008 -40 1.997 1 0 0.002 0 1 0 -0.002 0 1 3815.dat
1 2 -0.008 -72 1.997 1 0 0.002 0 1 0 -0.002 0 1 973p73.dat
1 14 -0.008 -96 1.997 1 0 0.002 0 1 0 -0.002 0 1 3626bp7e.dat
1 4 -0.008 -96 1.997 1 0 0.002 0 1 0 -0.002 0 1 4485.dat
1 0 24 -41.732 -18.999 0 0 -1 -0.866 0.5 0 0.5 0.866 0 3962b.dat

0 NOFILE
