0 FILE 6516 - Moon Walker Main.ldr
0 Moon Walker Main
0 Name: 6516 - Moon Walker Main.ldr
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Licenced under CC BY 4.0 : see CAreadme.txt

0 !THEME Town / Launch Command
0 !KEYWORDS Space Port, Astronaut, Becky Blastinoff, Spaceflight

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6516 - Moon Buggy.ldr
1 16 0 -40 28 1 0 0 0 1 0 0 0 1 6516 - Becky Blastinoff.ldr

0 FILE 6516 - Moon Buggy.ldr
0 Moon Buggy
0 Name: 6516 - Moon Buggy.ldr
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Licenced under CC BY 4.0 : see CAreadme.txt

1 0 0 -23 -40 1 0 0 0 1 0 0 0 1 6157.dat
1 0 0 -23 40 1 0 0 0 1 0 0 0 1 6157.dat
0 STEP
1 15 0 -23 0 0 0 -1 0 1 0 1 0 0 3795.dat
1 7 10 -31 50 -1 0 0 0 1 0 0 0 -1 4085c.dat
0 STEP
1 7 -10 -31 30 1 0 0 0 1 0 0 0 1 2420.dat
0 STEP
1 7 0 -31 0 1 0 0 0 1 0 0 0 1 3020.dat
1 15 -30 -39 0 0 0 -1 0 1 0 1 0 0 3794a.dat
1 15 30 -39 0 0 0 1 0 1 0 -1 0 0 3069bp52.dat
1 1 0 -39 -10 1 0 0 0 1 0 0 0 1 3829c01.dat
0 STEP
1 1 0 -55 50 1 0 0 0 1 0 0 0 1 4865a.dat
1 15 0 -55 -50 1 0 0 0 1 0 0 0 1 2432.dat
1 16 0 -53.535 -49.438 0 0 -1 .9063 -.4226 0 -.4226 -.9063 0 6516 - Headlight.ldr
0 STEP
1 15 40 -18 -40 0 0 -1 0 1 0 -1 0 0 4624.dat
1 15 -40 -18 -40 0 0 1 0 1 0 -1 0 0 4624.dat
1 15 40 -18 40 0 0 -1 0 1 0 1 0 0 4624.dat
1 15 -40 -18 40 0 0 1 0 1 0 -1 0 0 4624.dat
1 256 40 -18 -40 0 0 -1 0 1 0 1 0 0 3641.dat
1 256 -40 -18 -40 0 0 -1 .782 .6232 0 .6232 -.782 0 3641.dat
1 256 40 -18 40 0 0 -1 .6232 -.782 0 -.782 -.6232 0 3641.dat
1 256 -40 -18 40 0 0 -1 .782 .6232 0 .6232 -.782 0 3641.dat
1 16 10 -31 70 1 0 0 0 1 0 0 0 1 6516 - Radar Dish.ldr
1 16 -30 -55 0 1 0 0 0 1 0 0 0 1 6516 - Tool.ldr

0 FILE 6516 - Becky Blastinoff.ldr
0 Becky Blastinoff
0 Name: 6516 - Becky Blastinoff.ldr
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Licenced under CC BY 4.0 : see CAreadme.txt

0 // Lower Part
1 15 0 0 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 15 0 0 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 -12 0 1 0 0 0 1 0 0 0 1 3815.dat
0 // Upper Part
1 15 0 -44 0 1 0 0 0 1 0 0 0 1 973p1q.dat
1 15 15.472 -35.124 0 .9853 .1649 .0442 -.1707 .9518 .255 0 -.2588 .9659 3819.dat
1 15 -15.575 -35.093 0 .9855 -.12 -.12 .1697 .6969 .6969 0 -.7071 .7071 3818.dat
1 15 -21.642 -29.321 -20.153 1 0 0 0 1 0 0 0 1 3820.dat
1 15 23.089 -20.445 -14.577 .9961 -.0225 -.0853 -.0225 .8699 -.4927 .0853 .4927 .866 3820.dat
0 // Airtanks
1 15 0 -44 0 1 0 0 0 1 0 0 0 1 3838.dat
0 // Head
1 14 0 -72 0 .866 0 -.5 0 1 0 .5 0 .866 3626bp06.dat
0 // Helmet
1 15 -.23 -72 -.242 .866 0 -.5 0 1 0 .5 0 .866 30124b.dat
1 334 -.55 -64 .312 .866 .3536 -.3536 0 .7071 .7071 .5 -.6124 .6124 71016.dat

0 FILE 6516 - Headlight.ldr
0 Headlight
0 Name: 6516 - Headlight.ldr
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Licenced under CC BY 4.0 : see CAreadme.txt

1 15 0 0 0 0 0 -1 0 1 0 1 0 0 2555.dat
1 46 0 8 0 0 0 -1 0 1 0 1 0 0 3024.dat

0 FILE 6516 - Radar Dish.ldr
0 Radar Dish
0 Name: 6516 - Radar Dish.ldr
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Licenced under CC BY 4.0 : see CAreadme.txt

1 15 0 0 0 1 0 0 0 1 0 0 0 1 4095.dat
1 15 0 -110 -6 1 0 0 0 0 1 0 -1 0 2555.dat
1 33 0 -110 -14 1 0 0 0 0 1 0 -1 0 4740.dat

0 FILE 6516 - Tool.ldr
0 Tool
0 Name: 6516 - Tool.ldr
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Licenced under CC BY 4.0 : see CAreadme.txt

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3959.dat
1 7 0 0 -24 1 0 0 0 0 1 0 -1 0 4081b.dat
1 4 12 -20 -26 0 -1 0 1 0 0 0 0 1 4592.dat
1 4 -12 -20 -26 0 1 0 -1 0 0 0 0 1 4592.dat
1 0 14 -20 -26 0 0 1 1 0 0 0 1 0 4593.dat
1 0 -14 -20 -26 0 0 1 1 0 0 0 1 0 4593.dat