0 FILE 6527 - main.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 main
0 Name: 6527 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 -40 -48 10 1 0 0 0 1 0 0 0 1 6527 - car.ldr
1 4 76.699 0 -75.001 0.5 0 0.866 0 1 0 -0.866 0 0.5 6527 - minifig.ldr

0 NOFILE
0 FILE 6527 - car.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 car
0 Name: 6527 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -45 -8 -10 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 0 -45 -8 -30 1 0 0 0 1 0 0 0 1 4085c.dat
1 0 -55 0 -20 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
1 0 -15 -16 -10 1 0 0 0 1 0 0 0 1 4531.dat
1 0 -15 -16 -30 1 0 0 0 1 0 0 0 1 4531.dat
1 16 -115 -16 -20 0 0 1 0 1 0 -1 0 0 4211.dat
0 STEP
1 0 -15 -16 -30 1 0 0 0 1 0 0 0 1 4275b.dat
1 0 -15 -16 -10 1 0 0 0 1 0 0 0 1 4275b.dat
1 16 -55 -16 -20 1 0 0 0 1 0 0 0 1 3022.dat
1 16 -75 -16 10 1 0 0 0 1 0 0 0 1 3023.dat
1 16 -75 -16 -50 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 16 -125 -16 -20 0 0 1 0 1 0 -1 0 0 3829c01.dat
1 16 -65 -40 -20 0 0 1 0 1 0 -1 0 0 3010.dat
1 16 -145 -32 -20 0 0 -1 0 1 0 1 0 0 3004.dat
1 16 -125 -40 -50 0 0 1 0 1 0 -1 0 0 3822.dat
1 16 -125 -40 10 0 0 1 0 1 0 -1 0 0 3821.dat
1 16 -145 -32 10 0 0 1 0 1 0 -1 0 0 4070.dat
1 16 -145 -32 -50 0 0 1 0 1 0 -1 0 0 4070.dat
0 STEP
1 16 -145 -40 -20 0 0 1 0 1 0 -1 0 0 3710.dat
1 47 -160 -22 -50 0 1 0 0 0 -1 -1 0 0 6141.dat
1 47 -160 -22 10 0 1 0 0 0 -1 -1 0 0 6141.dat
0 STEP
1 47 -125 -88 -20 0 0 1 0 1 0 -1 0 0 3823.dat
1 16 -65 -88 -20 0 0 1 0 1 0 -1 0 0 4214.dat
1 16 -95 -96 -20 0 0 1 0 1 0 -1 0 0 4213.dat
0 STEP
1 0 -15 8 -20 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 -115 8 -20 0 0 1 0 1 0 -1 0 0 3022.dat
1 16 5 -24 -20 0 0 1 0 1 0 -1 0 0 2512.dat
0 STEP
1 0 -115 16 -20 0 0 1 0 1 0 -1 0 0 122c01.dat
1 0 -15 16 -20 0 0 1 0 1 0 -1 0 0 122c01.dat
1 0 -15 22 14 1 0 0 0 1 0 0 0 1 4084.dat
1 0 -115 22 14 1 0 0 0 1 0 0 0 1 4084.dat
1 0 -115 22 -50 1 0 0 0 1 0 0 0 1 4084.dat
1 0 -15 22 -50 1 0 0 0 1 0 0 0 1 4084.dat
1 7 -45 -18 10 0 0 -1 0 1 0 1 0 0 3837.dat
1 6 -45 26 -50 0 0 1 0 -1 0 1 0 0 3836.dat

0 NOFILE
0 FILE 6527 - minifig.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 minifig
0 Name: 6527 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 1 -0.008 -28 1.997 1 0 0.002 0 1 0 -0.002 0 1 3816.dat
1 1 -0.008 -28 1.997 1 0 0.002 0 1 0 -0.002 0 1 3817.dat
1 14 -23.471 -45.97 -7.88 0.985 -0.12 0.122 0.171 0.694 -0.699 -0.001 0.709 0.705 3820.dat
1 14 23.524 -45.959 -8.093 0.985 0.121 -0.121 -0.171 0.694 -0.699 -0.001 0.709 0.705 3820.dat
1 1 -15.357 -63.961 1.984 0.985 -0.171 0.001 0.171 0.985 0 -0.001 0 1 3818.dat
1 1 15.35 -63.949 2.01 0.985 0.171 0.001 -0.171 0.985 0 -0.001 0 1 3819.dat
1 1 -0.008 -40 1.997 1 0 0.002 0 1 0 -0.002 0 1 3815.dat
1 15 -0.008 -72 1.997 1 0 0.002 0 1 0 -0.002 0 1 973p1d.dat
1 14 -0.008 -96 1.997 1 0 0.002 0 1 0 -0.002 0 1 3626bp01.dat
1 1 -0.008 -96 1.997 1 0 0.002 0 1 0 -0.002 0 1 4485.dat

0 NOFILE
