0 FILE 6529 - main.ldr
0 main
0 Name: 6529 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 -90 -48 -60 1 0 0 0 1 0 0 0 1 6529 - airplane.ldr
1 4 -240 0 -10 1 0 0 0 1 0 0 0 1 6529 - minifig 1.ldr
1 4 -160 0 -180 0.5 0 0.866 0 1 0 -0.866 0 0.5 6529 - minifig 2.ldr

0 FILE 6529 - airplane.ldr
0 airplane
0 Name: 6529 - airplane.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 20 0 10 1 0 0 0 1 0 0 0 1 2445.dat
1 4 -80 -8 10 0 0 1 0 1 0 -1 0 0 4859.dat
1 4 0 -8 10 0 0 -1 0 1 0 1 0 0 4859.dat
1 4 140 -48 10 0 0 1 0 1 0 -1 0 0 3479.dat
0 STEP
1 15 0 -56 20 -1 0 0 0 1 0 0 0 -1 4864b.dat
1 15 0 -56 0 1 0 0 0 1 0 0 0 1 4864b.dat
1 4 -70 -16 20 0 0 1 0 1 0 -1 0 0 4592c01.dat
1 4 -70 -16 0 0 0 1 0 1 0 -1 0 0 4592c01.dat
0 STEP
1 15 0 -64 10 0 0 1 0 1 0 -1 0 0 3022.dat
1 15 140 -56 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 -90 -40 10 0 0 1 0 1 0 -1 0 0 2432.dat
1 15 0 -72 90 -1 0 0 0 1 0 0 0 -1 3933.dat
1 15 0 -72 -70 1 0 0 0 1 0 0 0 1 3934.dat
0 STEP
1 7 40 -80 10 1 0 0 0 1 0 0 0 1 4488.dat
1 0 69 -75 10 0 -1 0 1 0 0 0 0 1 2421.dat
1 7 10 -80 10 0 0 -1 0 1 0 1 0 0 2412b.dat
0 STEP
1 7 40 8 10 1 0 0 0 1 0 0 0 1 3022.dat
1 7 40 16 10 0 0 1 0 1 0 -1 0 0 4600.dat
0 STEP
1 7 40 20 -21 1 0 0 0 1 0 0 0 1 4624.dat
1 0 40 20 -21 0 0 1 0 1 0 -1 0 0 3139.dat
1 0 -75 29 9 0 0 1 0 1 0 -1 0 0 3139.dat
1 7 40 20 39 -1 0 0 0 1 0 0 0 -1 4624.dat
1 0 40 20 39 0 0 -1 0 1 0 1 0 0 3139.dat
1 7 -55 8 10 0 0 -1 0 1 0 1 0 0 2415.dat
1 47 -75 29 10 0 0 -1 0 1 0 1 0 0 3464.dat

0 FILE 6529 - minifig 1.ldr
0 minifig 1
0 Name: 6529 - minifig 1.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 1 0 -96.08 0 1 0 0 0 1 0 0 0 1 2446.dat
1 43 0 -96.08 0 1 0 0 0 1 0 0 0 1 2447.dat
1 14 0 -96.08 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p0a.dat
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 1 15.5 -64 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 1 -15.5 -64 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 14 23.658 -46.127 -10 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 14 -23.658 -46.127 -10 0.985 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat

0 FILE 6529 - minifig 2.ldr
0 minifig 2
0 Name: 6529 - minifig 2.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 2.26 -96 3.37 1 0 0 0 1 0 0 0 1 4485.dat
1 14 2.26 -96 3.37 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 15 2.26 -72 3.37 1 0 0 0 1 0 0 0 1 973p16.dat
1 4 2.26 -40 3.37 1 0 0 0 1 0 0 0 1 3815.dat
1 15 17.76 -64 3.37 0.99 0.17 0 -0.17 0.99 0 0 0 1 3819.dat
1 15 -13.24 -64 3.37 0.99 -0.17 0 0.17 0.99 0 0 0 1 3818.dat
1 14 25.92 -46.13 -6.63 0.99 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 14 -21.4 -46.13 -6.63 0.99 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 4 2.26 -28 3.37 1 0 0 0 1 0 0 0 1 3817.dat
1 4 2.26 -28 3.37 1 0 0 0 1 0 0 0 1 3816.dat
1 0 26.711 -40.196 -17.778 -0.12 0.12 -0.985 -0.697 0.697 0.17 0.707 0.707 0 3962b.dat

