0 FILE 6550 - main.ldr 
0 main
0 Name: 6550 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 -40 -40 -40 1 0 0 0 1 0 0 0 1 6550 - car.ldr
1 0 -160 0 -130 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 6550 - minifig.ldr
0 NOFILE


0 FILE 6550 - car.ldr 
0 car
0 Name: 6550 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -16 0 1 0 0 0 1 0 0 0 1 4212b.dat
0 STEP
1 16 0 -8 -50 1 0 0 0 1 0 0 0 1 3004.dat
1 16 0 -8 50 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 16 0 -8 70 -1 0 0 0 1 0 0 0 -1 3660.dat
1 16 0 -8 -70 1 0 0 0 1 0 0 0 1 3660.dat
0 STEP
1 0 0 8 -60 1 0 0 0 1 0 0 0 1 6157.dat
1 0 0 8 60 1 0 0 0 1 0 0 0 1 6157.dat
0 STEP
1 16 0 -40 -90 1 0 0 0 1 0 0 0 1 3010.dat
0 STEP
1 2 30 -24 0.001 0 0 1 0 1 0 -1 0 0 3710.dat
1 2 -30 -24 0.001 0 0 1 0 1 0 -1 0 0 3710.dat
1 2 0 -24 -60 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 2 0 -24 60 1 0 0 0 1 0 0 0 1 3022.dat
1 2 30 -24 90 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -30 -24 90 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 16 -0.005 -24 90 -1 0 0 0 1 0 0 0 -1 2436a.dat
1 16 0 -40 -60 1 0 0 0 1 0 0 0 1 3788.dat
0 STEP
1 16 30 -48 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 16 -30 -48 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 16 29.999 -48 -69.999 0 0 1 0 1 0 -1 0 0 3623.dat
1 16 -30.001 -48 -69.999 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 1 -0.002 -24 30 -1 0 0 0 1 0 0 0 -1 3829c01.dat
1 16 29.998 -48 30.001 -1 0 0 0 1 0 0 0 -1 3821.dat
1 16 -30.002 -48 30.001 -1 0 0 0 1 0 0 0 -1 3822.dat
1 2 0 -48 -100 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 2 0 -56 -110 1 0 0 0 1 0 0 0 1 2431.dat
1 16 -0.003 -48 50 -1 0 0 0 1 0 0 0 -1 2513.dat
0 STEP
1 43 -0.002 -80 29.999 -1 0 0 0 1 0 0 0 -1 2437.dat
1 43 0 -80 -70 1 0 0 0 1 0 0 0 1 2437.dat
0 STEP
1 16 -0.002 -88 29.999 -1 0 0 0 1 0 0 0 -1 2431.dat
1 47 9.994 -15.001 112.001 -1 0 0 0 0 -1 0 -1 0 6141.dat
1 47 -10.006 -15.001 112.001 -1 0 0 0 0 -1 0 -1 0 6141.dat
1 46 -30.006 -15.001 112.001 -1 0 0 0 0 -1 0 -1 0 6141.dat
1 46 29.994 -15.001 112.001 -1 0 0 0 0 -1 0 -1 0 6141.dat
0 STEP
1 16 0 -88 -70 -1 0 0 0 1 0 0 0 -1 4315.dat
1 16 0.001 -88 -20.001 -1 0 0 0 1 0 0 0 -1 4213.dat
0 STEP
1 15 -41.999 13 -60 0 0 1 0 1 0 -1 0 0 6014.dat
1 0 -47.999 13 -60 0 0 1 0 1 0 -1 0 0 6015.dat
1 15 -41.999 13 60 0 0 1 0 1 0 -1 0 0 6014.dat
1 0 -47.999 13 60 0 0 1 0 1 0 -1 0 0 6015.dat
1 15 42.001 13 60 0 0 -1 0 1 0 1 0 0 6014.dat
1 0 48.001 13 60.001 0 0 -1 0 1 0 1 0 0 6015.dat
1 15 42.001 13 -60 0 0 -1 0 1 0 1 0 0 6014.dat
1 0 48.001 13 -59.999 0 0 -1 0 1 0 1 0 0 6015.dat
0 NOFILE


0 FILE 6550 - minifig.ldr 
0 minifig
0 Name: 6550 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96.022 1.818 1 0 0 0 1 0 0 0 1 2446.dat
1 0 0 -92.022 8.746 1 0 0 0 0.5 0.866 0 -0.866 0.5 2447.dat
1 14 0 -96.022 1.818 1 0 0 0 1 0 0 0 1 3626bp05.dat
1 1 0 -72.022 1.818 1 0 0 0 1 0 0 0 1 973p81.dat
1 1 0 -40.022 1.818 1 0 0 0 1 0 0 0 1 3815.dat
1 1 15.5 -64.022 1.818 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 1 -15.5 -64.022 1.818 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 0 23.658 -46.149 -8.182 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 0 -23.658 -46.149 -8.182 0.985 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 1 0 -28.022 1.818 1 0 0 0 1 0 0 0 1 3817.dat
1 1 0 -28.022 1.818 1 0 0 0 1 0 0 0 1 3816.dat
0 NOFILE


