0 FILE 6623 - main.ldr
0 main
0 Name: 6623 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 -60 8 80 1 0 0 0 1 0 0 0 1 6623 - car.ldr
1 4 120 0 -10 0.5 0 0.866 0 1 0 -0.866 0 0.5 6623 - minifig.ldr

0 FILE 6623 - car.ldr
0 car
0 Name: 6623 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 10 -32 0 0 0 -1 0 1 0 1 0 0 4212b.dat
0 STEP
1 15 70 -48 0 0 0 -1 0 1 0 1 0 0 3788.dat
1 15 -50 -48 0 0 0 -1 0 1 0 1 0 0 3788.dat
1 15 100 -40 0 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 15 40 -56 -30 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 40 -56 30 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 90 -48 0 0 0 -1 0 1 0 1 0 0 3022.dat
1 15 -80 -56 0 0 0 -1 0 1 0 1 0 0 3004.dat
0 STEP
1 15 -80 -56 -30 0 0 1 0 1 0 -1 0 0 4070.dat
1 46 -94 -44 -30 0 1 0 0 0 -1 -1 0 0 3024.dat
1 46 -94 -44 30 0 1 0 0 0 -1 -1 0 0 3024.dat
1 36 114 -44 30 0 -1 0 0 0 -1 1 0 0 3024.dat
1 36 114 -44 -30 0 -1 0 0 0 -1 1 0 0 3024.dat
1 15 -80 -56 30 0 0 1 0 1 0 -1 0 0 4070.dat
1 15 100 -56 30 0 0 -1 0 1 0 1 0 0 4070.dat
1 15 100 -56 -30 0 0 -1 0 1 0 1 0 0 4070.dat
1 15 -50 -56 0 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -20 -56 -30 0 0 1 0 1 0 -1 0 0 3822p02.dat
1 15 70 -56 0 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -20 -56 30 0 0 1 0 1 0 -1 0 0 3821p02.dat
0 STEP
1 47 -20 -104 0 0 0 1 0 1 0 -1 0 0 3823.dat
1 47 60 -104 0 0 0 -1 0 1 0 1 0 0 3823.dat
0 STEP
1 0 60 -112 0 0 0 1 0 1 0 -1 0 0 4315.dat
1 0 10 -112 0 0 0 1 0 1 0 -1 0 0 4213.dat
1 15 0 -120 -20 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 0 -120 20 0 0 1 0 1 0 -1 0 0 3794a.dat
0 STEP
1 33 0 -128 20 0 0 1 0 1 0 -1 0 0 3024.dat
1 33 0 -128 -20 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 70 -24 0 0 0 1 0 1 0 -1 0 0 122c01.dat
1 0 70 -18 30 1 0 0 0 1 0 0 0 1 3641.dat
1 0 -50 -18 30 1 0 0 0 1 0 0 0 1 3641.dat
1 0 70 -18 -30 1 0 0 0 1 0 0 0 1 3641.dat
1 0 -50 -24 0 0 0 1 0 1 0 -1 0 0 122c01.dat
1 0 -50 -18 -30 1 0 0 0 1 0 0 0 1 3641.dat

0 FILE 6623 - minifig.ldr
0 minifig
0 Name: 6623 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p1f.dat
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 15.5 -64 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -15.5 -64 0 0.985 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat
1 14 23.658 -46.127 -10 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 14 -21.509 -58.579 -20.506 1 0.004 0 -0.004 1 0 0 0 1 3820.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat

