0 FILE 6650 - Fire and Rescue Van.ldr
0 Fire and Rescue Van
0 Name: 6650 - Fire and Rescue Van.ldr
0 Author: Victor Di Rienzo [tatubias]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3034.dat
0 STEP
1 0 0 8 -40 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 0 8 60 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 4 0 -16 -40 1 0 0 0 1 0 0 0 1 4211.dat
1 4 0 -8 60 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 4 -30 -32 -70 1 0 0 0 1 0 0 0 1 4070.dat
1 4 30 -32 -70 1 0 0 0 1 0 0 0 1 4070.dat
1 0 0 -32 -70 1 0 0 0 1 0 0 0 1 3004.dat
1 4 -30 -16 -10 1 0 0 0 1 0 0 0 1 3024.dat
1 4 30 -16 -10 1 0 0 0 1 0 0 0 1 3024.dat
1 4 30 -40 -50 1 0 0 0 1 0 0 0 1 3822p09.dat
1 4 -30 -40 -50 1 0 0 0 1 0 0 0 1 3821p09.dat
1 4 0 -16 -50 1 0 0 0 1 0 0 0 1 3829c01.dat
1 0 30 -16 10 0 0 -1 0 1 0 1 0 0 4085a.dat
1 4 -20 -32 40 0 0 1 0 1 0 -1 0 0 3001.dat
1 4 -20 -32 90 -1 0 0 0 1 0 0 0 -1 3004.dat
1 4 10 -16 10 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 4 20 -40 10 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -30 -40 10 0 0 1 0 1 0 -1 0 0 4085a.dat
1 4 -10 -40 10 1 0 0 0 1 0 0 0 1 3024.dat
1 4 -20 -56 60 0 0 1 0 1 0 -1 0 0 3001.dat
1 46 -30 -22 -84 1 0 0 0 0 -1 0 1 0 3024.dat
1 46 30 -22 -84 1 0 0 0 0 -1 0 1 0 3024.dat
1 4 0 -40 -70 1 0 0 0 1 0 0 0 1 3710.dat
1 4 -30 -80 60 0 0 1 0 1 0 -1 0 0 3633.dat
0 STEP
1 4 0 -64 30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 20 -56 60 0 0 -1 0 1 0 1 0 0 4209.dat
1 0 20 -32 60 0 0 -1 0 1 0 1 0 0 4208.dat
1 0 20 -32 40 0 0 -1 0 1 0 1 0 0 6650 - Fire and Rescue Van ropeLQ-1.ldr
1 7 83.482 -41.554 73.172 -0.722 -0.585 0.369 -0.689 0.653 -0.313 -0.058 -0.481 -0.875 4210a.dat
1 4 0 -64 90 -1 0 0 0 1 0 0 0 -1 3023.dat
1 47 0 -88 -50 1 0 0 0 1 0 0 0 1 3823.dat
0 STEP
1 4 0 -88 10 1 0 0 0 1 0 0 0 1 4214.dat
1 4 0 -96 -20 1 0 0 0 1 0 0 0 1 4213.dat
1 0 0 16 -40 -1 0 0 0 1 0 0 0 -1 122c01.dat
1 256 30 22 -40 0 0 1 -1 0 0 0 -1 0 4084.dat
1 256 -27 22 -40 0 0 1 -1 0 0 0 -1 0 4084.dat
1 0 0 16 60 -1 0 0 0 1 0 0 0 -1 122c01.dat
1 256 30 22 60 0 0 1 -1 0 0 0 -1 0 4084.dat
1 256 -27 22 60 0 0 1 -1 0 0 0 -1 0 4084.dat
1 0 50 -12 10 0 0 1 0 1 0 -1 0 0 3962a.dat
0 STEP
1 0 90 -24 100 0.866 0 -0.5 0 1 0 0.5 0 0.866 973p21.dat
1 0 90 8 100 0.866 0 -0.5 0 1 0 0.5 0 0.866 3815c01.dat
1 0 103.468 -15 107.776 0.853 0.147 -0.5 -0.17 0.985 0 0.493 0.085 0.866 3819.dat
1 0 76.532 -15 92.224 0.853 -0.147 -0.5 0.493 -0.085 0.866 -0.17 -0.985 0 3818.dat
1 14 115.456 2.76 103.284 0.721 -0.521 -0.458 0.073 0.713 -0.697 0.689 0.469 0.552 3820.dat
1 14 74.428 -27.627 74.464 0.804 -0.54 -0.25 0.545 0.501 0.672 -0.238 -0.677 0.697 3820.dat
1 14 90 -48 100 0.881 0 -0.474 0 1 0 0.474 0 0.881 3626ap01.dat
1 0 90 -48 100 0.881 0 -0.474 0 1 0 0.474 0 0.881 3834.dat
0 STEP
0 STEP
1 4 30 -80 60 0 0 -1 0 1 0 1 0 0 3633.dat
1 33 30 -104 -30 0 0 1 0 1 0 -1 0 0 3024.dat
1 33 -30 -104 -30 0 0 1 0 1 0 -1 0 0 3024.dat



0 FILE 6650 - Fire and Rescue Van ropeLQ-1.ldr
0 Fire and Rescue Van ropeLQ-1
0 Name: 6650 - Fire and Rescue Van ropeLQ-1.ldr
0 Author: Victor Di Rienzo [tatubias]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS flexible, string, rope

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 8 0 1 0 0 0 0.258819 0.965926 0 -0.965926 0.258819] [prevCPDist=25] [nextCPDist=10.5] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -8 0 1 0 0 0 0 -1 0 1 0] [prevCPDist=17] [nextCPDist=12.5] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=10 8 0 -1 0 0 0 -0.258819 -0.965926 0 -0.965926 0.258819] [prevCPDist=18.5] [nextCPDist=14] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=30 -8 10 1 0 0 0 0.5 -0.866025 0 0.866025 0.5] [prevCPDist=11] [nextCPDist=16.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=30 8 -10 1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5] [prevCPDist=8] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=40 -8 -5 1 0 0 0 0.258819 -0.965926 0 0.965926 0.258819] [prevCPDist=25] [nextCPDist=39] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=40 -7 -61 0.5 0.836516 0.224144 0 0.258819 -0.965925 -0.866025 0.482963 0.12941] [prevCPDist=38] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=6650 - ldcLQRopeSeg.dat] [donYSize=400%] [donCen=absCen] [donCenYOfs=0] [donFinScale=segMerge] [donPlace=refsStat] [donYAlign=0] [donInline=true] [segSize=75%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=0] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD GENERATED [generator=LDCad 1.6b]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 98.42 mm (246.04) and exists out of 82 segments.
0 // warning: 82 of 82 segments are 'empty' please check your (path_skin) configuration.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Segments

0 FILE 6650 - ldcLQRopeSeg.dat
0 ldcLQRopeSeg
0 Name: 6650 - ldcLQRopeSeg.dat
0 Author: LDCad
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 UNOFFICIAL PRIMITIVE

0 BFC CERTIFY CCW

0 !CATEGORY LDCad donor

1 16 0 0 0 1.5 0 0 0 1 0 0 0 1.5 4-4cyli.dat



