0 FILE 6653 - main.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 main
0 Name: 6653 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 1 40 -48 40 0.985 0 0.174 0 1 0 -0.174 0 0.985 6653 - car.ldr
1 4 159.643 0 83.301 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 6653 - road sign 1.ldr
1 4 210 0 30 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 6653 - road sign 2.ldr
1 4 230 0 -50 1 0 0 0 1 0 0 0 1 6653 - road sign 3.ldr
1 4 130 0 150 1 0 0 0 1 0 0 0 1 6653 - road sign 3.ldr
1 4 124.994 0 -34.548 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 6653 - minifig.ldr

0 NOFILE
0 FILE 6653 - car.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 car
0 Name: 6653 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -55 0 -20 1 0 0 0 1 0 0 0 1 3034.dat
1 15 -115 -16 -20 0 0 1 0 1 0 -1 0 0 4211.dat
1 15 -15 -16 -20 0 0 1 0 1 0 -1 0 0 3788.dat
0 STEP
1 15 15 -8 -20 0 0 1 0 1 0 -1 0 0 3710.dat
1 15 -45 -8 -20 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 15 -65 -16 -50 1 0 0 0 1 0 0 0 1 3623.dat
1 15 -65 -16 10 1 0 0 0 1 0 0 0 1 3623.dat
1 16 -125 -16 -20 0 0 1 0 1 0 -1 0 0 3829c01.dat
1 15 15 -16 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -65 -16 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 36 15 -16 10 0 0 1 0 1 0 -1 0 0 3024.dat
1 36 15 -16 -50 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 -145 -16 -20 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 16 -65 -24 -20 0 0 1 0 1 0 -1 0 0 3710.dat
1 16 -145 -40 -20 0 0 -1 0 1 0 1 0 0 3004.dat
1 16 -145 -40 -20 0 0 -1 0 1 0 1 0 0 3004.dat
1 16 -125 -40 -50 0 0 1 0 1 0 -1 0 0 3822.dat
1 16 -125 -40 10 0 0 1 0 1 0 -1 0 0 3821.dat
1 16 -145 -40 10 0 0 1 0 1 0 -1 0 0 4070.dat
1 16 -145 -40 -50 0 0 1 0 1 0 -1 0 0 4070.dat
0 STEP
1 0 -65 -32 -50 1 0 0 0 1 0 0 0 1 4085c.dat
1 0 -65 -32 10 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 16 -65 -32 -20 0 0 -1 0 1 0 1 0 0 3023.dat
1 46 -160 -30 10 0 1 0 0 0 -1 -1 0 0 3024.dat
1 46 -160 -30 -50 0 1 0 0 0 -1 -1 0 0 3024.dat
0 STEP
1 16 -65 -40 -20 0 0 1 0 1 0 -1 0 0 3710.dat
1 16 -15 -88 10 1 0 0 0 1 0 0 0 1 4215a.dat
1 16 -15 -88 -50 -1 0 0 0 1 0 0 0 -1 4215a.dat
1 47 -125 -88 -20 0 0 1 0 1 0 -1 0 0 3823.dat
0 STEP
1 16 -65 -88 -20 0 0 1 0 1 0 -1 0 0 4214.dat
1 16 -95 -96 -20 0 0 1 0 1 0 -1 0 0 4213.dat
1 16 -15 -96 -20 0 0 1 0 1 0 -1 0 0 3031.dat
1 46 -105 -104 10 0 0 1 0 1 0 -1 0 0 3024.dat
1 46 -105 -104 -50 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 -65 -30 30 -1 0 0 0 1 0 0 0 -1 3962a.dat
1 0 -65 -42 -70 0 0 1 0 1 0 -1 0 0 4006.dat
0 STEP
1 0 -115 8 -20 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 -15 8 -20 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 0 -115 16 -20 0 0 1 0 1 0 -1 0 0 122c01.dat
1 0 -15 16 -20 0 0 1 0 1 0 -1 0 0 122c01.dat
1 0 -15 22 10 1 0 0 0 1 0 0 0 1 4084.dat
1 0 -115 22 10 1 0 0 0 1 0 0 0 1 4084.dat
1 0 -115 22 -50 1 0 0 0 1 0 0 0 1 4084.dat
1 0 -15 22 -50 1 0 0 0 1 0 0 0 1 4084.dat

0 NOFILE
0 FILE 6653 - road sign 1.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 road sign 1
0 Name: 6653 - road sign 1.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -20 -9 1 0 0 0 0 -1 0 1 0 3068bp06.dat
1 15 0 -10 -1 1 0 0 0 0 -1 0 1 0 3023.dat

0 NOFILE
0 FILE 6653 - road sign 2.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 road sign 2
0 Name: 6653 - road sign 2.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 11 -17 0 0 1 0 0 0 1 1 0 0 3068bp05.dat
1 15 19 -7 0 0 1 0 0 0 1 1 0 0 3023.dat

0 NOFILE
0 FILE 6653 - road sign 3.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 road sign 3
0 Name: 6653 - road sign 3.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 3062b.dat
1 36 0 -32 0 1 0 0 0 1 0 0 0 1 30057.dat

0 NOFILE
0 FILE 6653 - minifig.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 minifig
0 Name: 6653 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 2.26 -96 3.37 1 0 0 0 1 0 0 0 1 3624.dat
1 14 2.26 -96 3.37 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 1 2.26 -72 3.37 1 0 0 0 1 0 0 0 1 973p27.dat
1 1 2.26 -40 3.37 1 0 0 0 1 0 0 0 1 3815.dat
1 1 17.76 -64 3.37 0.99 0.17 0 -0.17 0.99 0 0 0 1 3819.dat
1 1 -13.24 -64 3.37 0.99 -0.17 0 0.17 0.99 0 0 0 1 3818.dat
1 14 25.92 -46.13 -6.63 0.99 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 14 -21.4 -46.13 -6.63 0.99 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 1 2.26 -28 3.37 1 0 0 0 1 0 0 0 1 3817.dat
1 1 2.26 -28 3.37 1 0 0 0 1 0 0 0 1 3816.dat

0 NOFILE
