0 FILE 6657 - Fire Patrol Copter.ldr
0 Fire Patrol Copter
0 Name: 6657 - Fire Patrol Copter.ldr
0 Author: Victor Di Rienzo [tatubias]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 4871.dat
0 STEP
1 4 0 8 0 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 4 -30 0 0 0 0 1 0 1 0 -1 0 0 4855.dat
0 STEP
1 4 30 0 0 0 0 -1 0 1 0 1 0 0 4855.dat
0 STEP
1 4 80 -8 0 0 0 -1 0 1 0 1 0 0 4859.dat
1 4 -20 0 0 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 4 -90 -24 0 0 0 1 0 1 0 -1 0 0 3747a.dat
1 4 40 -16 0 0 0 1 0 1 0 -1 0 0 3003.dat
1 7 10 -24 -10 0 0 -1 0 1 0 1 0 0 4599a.dat
1 4 30 -8 30 -1 0 0 0 1 0 0 0 -1 4085b.dat
1 4 30 -8 -30 1 0 0 0 1 0 0 0 1 4085b.dat
0 STEP
1 4 30 -32 0 0 0 -1 0 1 0 1 0 0 4858.dat
1 4 -90 -32 -10 1 0 0 0 1 0 0 0 1 4085b.dat
1 4 -90 -32 10 -1 0 0 0 1 0 0 0 -1 4085b.dat
1 4 -110 -32 0 0 0 -1 0 1 0 1 0 0 3794a.dat
1 4 -130 -32 0 0 0 -1 0 1 0 1 0 0 3794a.dat
1 15 30 6 -50 0 0 -1 0 -1 0 -1 0 0 4349.dat
1 15 30 8 50 0 0 -1 0 -1 0 -1 0 0 4349.dat
1 15 -30 -42 -30 0 0 -1 0 -1 0 -1 0 0 6657 - Fire Patrol Copter flexHoseWithNorEnds-1.ldr
1 15 -29 -59 34 0 0 -1 0 -1 0 -1 0 0 6657 - Fire Patrol Copter flexHoseWithNorEnds-2.ldr
1 4 -20 -8 -30 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 -50 -8 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 -70 -8 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 4 -20 -8 30 -1 0 0 0 1 0 0 0 -1 3710.dat
0 STEP
0 STEP
1 4 -60 -56 -20 1 0 0 0 1 0 0 0 1 4345a.dat
1 4 -60 -56 20 -1 0 0 0 1 0 0 0 -1 4345a.dat
1 15 -60 -56 20 -1 0 0 0 1 0 0 0 -1 4346p01.dat
1 15 -60 -56 -20 1 0 0 0 1 0 0 0 1 4346p01.dat
1 4 10 -32 30 0 0 -1 0 1 0 1 0 0 3822.dat
1 4 10 -32 -30 0 0 -1 0 1 0 1 0 0 3821.dat
1 0 30 24 0 0 0 -1 0 1 0 1 0 0 4873.dat
1 0 -30 24 0 0 0 -1 0 1 0 1 0 0 4873.dat
1 0 0 48 -50 1 0 0 0 1 0 0 0 1 3460.dat
1 0 0 48 50 1 0 0 0 1 0 0 0 1 3460.dat
1 4 -80 -64 0 0 0 -1 0 1 0 1 0 0 3022.dat
1 4 -90 -56 0 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 4 -180 -40 0 1 0 0 0 1 0 0 0 1 3460.dat
1 4 -120 -48 0 1 0 0 0 1 0 0 0 1 3023.dat
1 4 -220 -48 0 1 0 0 0 1 0 0 0 1 3460.dat
1 4 -280 -40 -10 0 0 -1 0 1 0 1 0 0 3481.dat
1 0 -284 -41.072 -10 0 -0.5 -0.866 0 0.866 -0.5 1 0 0 3480.dat
1 4 -290 -72 0 0 0 -1 0 1 0 1 0 0 4286.dat
1 4 -110 -72 0 0 0 1 0 1 0 -1 0 0 4286.dat
0 STEP
1 4 -90 -72 0 0 0 -1 0 1 0 1 0 0 3794a.dat
1 4 -70 -72 0 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 4 -100 -80 0 1 0 0 0 1 0 0 0 1 3023.dat
1 4 -70 -80 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 -70 -80 30 0 0 1 0 1 0 -1 0 0 3040b.dat
1 4 -70 -80 -30 0 0 1 0 1 0 -1 0 0 3040b.dat
1 43 10 -80 0 0 0 -1 0 1 0 1 0 0 3823.dat
0 STEP
1 4 -70 -88 0 0 0 -1 0 1 0 1 0 0 4315.dat
1 4 -20 -88 0 0 0 -1 0 1 0 1 0 0 4213.dat
1 4 -10 -96 0 1 0 0 0 1 0 0 0 1 3462.dat
0 STEP
1 0 -10 -96 0 0.966 0 0.259 0 1 0 -0.259 0 0.966 3461.dat
1 0 -96.933 -124 23.294 0.966 0 0.259 0 1 0 -0.259 0 0.966 3460.dat
1 0 76.933 -124 -23.294 0.966 0 0.259 0 1 0 -0.259 0 0.966 3460.dat
1 0 -10 -124 0 0.259 0 -0.966 0 1 0 0.966 0 0.259 3623.dat
1 15 0.353 -124 38.637 0.259 0 -0.966 0 1 0 0.966 0 0.259 3070b.dat
1 15 -20.353 -124 -38.637 0.259 0 -0.966 0 1 0 0.966 0 0.259 3070b.dat
1 0 -60 16 -100 0.707 0 -0.707 0 1 0 0.707 0 0.707 3815c01.dat
1 0 -49.003 -7 -89.003 0.697 0.12 -0.707 -0.17 0.985 0 0.697 0.12 0.707 3819.dat
1 0 -70.997 -7 -110.997 0.697 -0.12 -0.707 0.17 0.985 0 0.697 -0.12 0.707 3818.dat
1 14 -69.761 10.76 -123.739 0.697 -0.585 -0.415 0.17 0.697 -0.697 0.697 0.415 0.585 3820.dat
1 14 -36.261 10.76 -90.239 0.577 -0.57 -0.585 0.002 0.717 -0.697 0.817 0.4 0.415 3820.dat
1 14 -60 -40 -100 0.578 0 -0.816 0 1 0 0.816 0 0.578 3626ap01.dat
1 15 -60 -40 -100 0.578 0 -0.816 0 1 0 0.816 0 0.578 3842b.dat
1 7 -60.816 13.831 -133.432 -0.637 -0.67 0.38 -0.01 0.5 0.866 -0.77 0.548 -0.325 4599a.dat
1 7 -76.901 25.834 -120.273 -0.637 -0.67 0.38 -0.01 0.5 0.866 -0.77 0.548 -0.325 3062b.dat
1 0 -60 -16 -100 0.728 0 -0.687 0 1 0 0.687 0 0.727 973p21.dat



0 FILE 6657 - Fire Patrol Copter flexHoseWithNorEnds-1.ldr
0 Fire Patrol Copter flexHoseWithNorEnds-1
0 Name: 6657 - Fire Patrol Copter flexHoseWithNorEnds-1.ldr
0 Author: Victor Di Rienzo [tatubias]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=20 -48 -20 1 0 0 0 0 1 0 -1 0] [prevCPDist=25] [nextCPDist=57] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -8 60 1 0 0 0 -1 0 0 0 -1] [prevCPDist=81] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=20 -48 -24 1 0 0 0 0 1 0 -1 0] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=0 -4 60 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=20 -48 -24 1 0 0 0 0 -1 0 1 0] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=0 -4 60 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6b]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 49.81 mm (124.52) and exists out of 49 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 20 -48 -24 1 0 0 0 0 1 0 -1 0 752.dat
1 16 20 -48 -24 1 0 0 0 0 -1 0 1 0 755.dat

0 //End cap reference(s)
1 16 0 -4 60 1 0 0 0 1 0 0 0 1 752.dat
1 16 0 -4 60 1 0 0 0 -1 0 0 0 -1 755.dat

0 //Segments
1 16 19.986756 -48.026799 -18.0059 0.999978 0.006641 -0.00003 -0.000059 0.013437 0.99991 0.006641 -0.999888 0.013438 754.dat
1 16 19.952021 -48.096418 -15.268461 0.99987 0.016127 -0.000283 -0.000237 0.032251 0.99948 0.016128 -0.99935 0.032251 754.dat
1 16 19.887789 -48.222868 -12.783963 0.999551 0.02994 -0.001003 -0.000758 0.058727 0.998274 0.029947 -0.997825 0.058723 754.dat
1 16 19.795599 -48.401223 -10.303446 0.999195 0.040074 -0.001885 -0.001214 0.077186 0.997016 0.0401 -0.996211 0.077172 754.dat
1 16 19.679464 -48.622286 -7.827429 0.998771 0.049478 -0.002983 -0.001673 0.093795 0.99559 0.04954 -0.994361 0.093763 754.dat
1 16 19.534181 -48.893134 -5.357976 0.998054 0.062176 -0.004693 -0.002509 0.115249 0.993333 0.062302 -0.991389 0.115181 754.dat
1 16 19.362229 -49.207586 -2.895339 0.997381 0.072046 -0.00642 -0.003088 0.131091 0.991365 0.072265 -0.988749 0.13097 754.dat
1 16 19.159009 -49.570022 -0.441721 0.996276 0.085758 -0.008983 -0.004157 0.151836 0.988397 0.086127 -0.984678 0.151627 754.dat
1 16 18.925853 -49.975409 2.002553 0.995211 0.097068 -0.011557 -0.004899 0.167607 0.985842 0.097631 -0.981063 0.16728 754.dat
1 16 18.666244 -50.416115 4.438023 0.994112 0.107409 -0.014281 -0.005443 0.181128 0.983444 0.108217 -0.977577 0.180646 754.dat
1 16 18.374 -50.896623 6.862234 0.992402 0.121702 -0.018062 -0.006463 0.198171 0.980146 0.122865 -0.972583 0.197452 754.dat
1 16 18.049639 -51.412198 9.275203 0.990739 0.134013 -0.021816 -0.007017 0.210999 0.977461 0.135596 -0.968256 0.209985 754.dat
1 16 17.6941 -51.957249 11.677244 0.98885 0.146636 -0.02596 -0.00739 0.222427 0.974921 0.148732 -0.963859 0.221031 754.dat
1 16 17.307325 -52.52739 14.068597 0.986785 0.159158 -0.030393 -0.00745 0.231938 0.972702 0.161863 -0.959622 0.230058 754.dat
1 16 16.887445 -53.118895 16.449153 0.984322 0.172794 -0.035381 -0.007261 0.240126 0.970715 0.176229 -0.955239 0.237616 754.dat
1 16 16.433645 -53.726391 18.819452 0.981629 0.18642 -0.040639 -0.00655 0.245799 0.969299 0.190686 -0.951226 0.242505 754.dat
1 16 15.945181 -54.343561 21.180348 0.978607 0.200477 -0.046239 -0.005233 0.248924 0.968509 0.205674 -0.947547 0.244647 754.dat
1 16 15.420764 -54.963314 23.532837 0.9752 0.21509 -0.052162 -0.003132 0.249072 0.96848 0.221303 -0.944298 0.243568 754.dat
1 16 14.858238 -55.577001 25.878092 0.971268 0.230701 -0.058444 0.000012 0.24553 0.969389 0.237989 -0.941537 0.238473 754.dat
1 16 14.256781 -56.174651 28.217803 0.967012 0.246359 -0.06477 0.004462 0.237849 0.971292 0.254692 -0.93954 0.228903 754.dat
1 16 13.610916 -56.740373 30.553529 0.961548 0.265137 -0.071611 0.011156 0.222824 0.974795 0.274411 -0.938111 0.211298 754.dat
1 16 12.922217 -57.261643 32.887324 0.956353 0.281683 -0.077744 0.019557 0.203754 0.978827 0.291559 -0.937624 0.189352 754.dat
1 16 12.185203 -57.713245 35.22062 0.949504 0.302327 -0.083911 0.032259 0.171955 0.984576 0.312093 -0.937566 0.153519 754.dat
1 16 11.40019 -58.074907 37.553755 0.942878 0.32105 -0.088933 0.047746 0.133969 0.989835 0.3297 -0.937539 0.110988 754.dat
1 16 10.706009 -58.224028 39.454449 0.930965 0.353683 -0.090619 0.082351 0.038391 0.995864 0.355699 -0.934577 0.006614 756.dat
1 16 9.259684 -58.281048 43.210498 0.920039 -0.381498 0.089374 0.134405 0.093018 -0.986551 0.368054 0.919678 0.136855 754.dat
1 16 8.300966 -57.951363 45.475641 0.915252 -0.395118 0.078715 0.179691 0.225478 -0.957534 0.36059 0.890529 0.277368 754.dat
1 16 7.318274 -57.275401 47.64831 0.916271 -0.395896 0.060941 0.224269 0.380982 -0.89697 0.33189 0.835535 0.43787 754.dat
1 16 6.346952 -56.211578 49.662729 0.924493 -0.379144 0.039527 0.2553 0.538822 -0.802803 0.28308 0.752278 0.594932 754.dat
1 16 5.4292 -54.769722 51.454992 0.93787 -0.346427 0.019704 0.264707 0.677606 -0.686135 0.224344 0.648721 0.727208 754.dat
1 16 4.599071 -53.00679 52.98771 0.952403 -0.304793 0.005362 0.253948 0.783549 -0.567063 0.168636 0.541435 0.823657 754.dat
1 16 3.872605 -51.004718 54.262334 0.964895 -0.262619 -0.002934 0.231595 0.856069 -0.462071 0.123861 0.445171 0.886838 754.dat
1 16 3.248445 -48.83938 55.308661 0.974666 -0.223558 -0.007004 0.204771 0.90448 -0.374146 0.089978 0.363233 0.927343 754.dat
1 16 2.714853 -46.567983 56.167917 0.981124 -0.193209 -0.008077 0.181177 0.933021 -0.310881 0.0676 0.303549 0.950415 754.dat
1 16 2.256356 -44.230249 56.881618 0.986533 -0.163355 -0.008234 0.156021 0.95496 -0.252406 0.049095 0.247723 0.967586 754.dat
1 16 1.867163 -41.843934 57.467308 0.990108 -0.140108 -0.007524 0.135442 0.968382 -0.209503 0.036639 0.206411 0.977779 754.dat
1 16 1.533158 -39.427331 57.955953 0.992701 -0.120427 -0.00655 0.117437 0.977563 -0.174867 0.027462 0.172821 0.98457 754.dat
1 16 1.246124 -36.98982 58.365202 0.994622 -0.103426 -0.005518 0.101514 0.984034 -0.146192 0.02055 0.144846 0.989241 754.dat
1 16 1.000722 -34.537243 58.70667 0.99617 -0.087324 -0.004517 0.086152 0.989008 -0.120175 0.014961 0.119325 0.992742 754.dat
1 16 0.793344 -32.073482 58.988459 0.997254 -0.073968 -0.003598 0.073245 0.99234 -0.099482 0.010929 0.098945 0.995033 754.dat
1 16 0.617128 -29.602293 59.223058 0.997984 -0.063404 -0.002807 0.062948 0.994505 -0.083653 0.008096 0.083307 0.996491 754.dat
1 16 0.467255 -27.125971 59.418995 0.998605 -0.052765 -0.002117 0.052498 0.996288 -0.068214 0.005708 0.068008 0.997668 754.dat
1 16 0.343175 -24.645551 59.578173 0.999072 -0.043043 -0.001536 0.042895 0.997587 -0.054592 0.003883 0.054476 0.998508 754.dat
1 16 0.242159 -22.162225 59.705494 0.999392 -0.034841 -0.001072 0.034762 0.998451 -0.043453 0.002585 0.043389 0.999055 754.dat
1 16 0.161024 -19.676934 59.806146 0.999626 -0.027352 -0.000705 0.027313 0.999063 -0.033573 0.001622 0.033542 0.999436 754.dat
1 16 0.098066 -17.190251 59.883077 0.99979 -0.020482 -0.000424 0.020465 0.999484 -0.024764 0.000931 0.02475 0.999693 754.dat
1 16 0.051821 -14.702626 59.938783 0.9999 -0.014129 -0.000221 0.014123 0.999758 -0.016843 0.000459 0.016838 0.999858 754.dat
1 16 0.021099 -12.214394 59.975296 0.999967 -0.008163 -0.000087 0.008162 0.999921 -0.009595 0.000166 0.009594 0.999954 754.dat
1 16 0.004818 -9.735082 59.994402 0.999996 -0.002777 -0.000016 0.002777 0.999991 -0.003226 0.000025 0.003226 0.999995 754.dat


0 FILE 6657 - Fire Patrol Copter flexHoseWithNorEnds-2.ldr
0 Fire Patrol Copter flexHoseWithNorEnds-2
0 Name: 6657 - Fire Patrol Copter flexHoseWithNorEnds-2.ldr
0 Author: Victor Di Rienzo [tatubias]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-16 -67 -19 1 0 0 0 0 1 0 -1 0] [prevCPDist=25] [nextCPDist=54] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=4 -24 61 1 0 0 0 -1 0 0 0 -1] [prevCPDist=58.5] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=-16 -67 -23 1 0 0 0 0 1 0 -1 0] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=4 -20 61 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=-16 -67 -23 1 0 0 0 0 -1 0 1 0] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=4 -20 61 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6b]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 45.91 mm (114.77) and exists out of 45 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 -16 -67 -23 1 0 0 0 0 1 0 -1 0 752.dat
1 16 -16 -67 -23 1 0 0 0 0 -1 0 1 0 755.dat

0 //End cap reference(s)
1 16 4 -20 61 1 0 0 0 1 0 0 0 1 752.dat
1 16 4 -20 61 1 0 0 0 -1 0 0 0 -1 755.dat

0 //Segments
1 16 -15.988679 -67.008566 -17.250069 0.999979 -0.006469 0.000011 0.000021 0.004895 0.999988 -0.006469 -0.999967 0.004895 754.dat
1 16 -15.952989 -67.034924 -14.750542 0.999845 -0.017622 0.000207 0.000022 0.012964 0.999916 -0.017624 -0.999761 0.012962 754.dat
1 16 -15.889166 -67.080751 -12.251855 0.999582 -0.028918 0.000638 -0.000041 0.020631 0.999787 -0.028925 -0.999369 0.020622 754.dat
1 16 -15.794294 -67.146405 -9.754601 0.999124 -0.04182 0.001373 -0.000173 0.028675 0.999589 -0.041842 -0.998714 0.028642 754.dat
1 16 -15.669357 -67.229593 -7.259186 0.998567 -0.053471 0.002324 -0.000439 0.035248 0.999379 -0.053519 -0.997947 0.035174 754.dat
1 16 -15.515004 -67.328255 -4.765981 0.99786 -0.065287 0.003545 -0.000849 0.041273 0.999148 -0.065377 -0.997013 0.041129 754.dat
1 16 -15.328115 -67.441898 -2.275647 0.996876 -0.078815 0.005161 -0.001435 0.047251 0.998882 -0.07897 -0.995769 0.04699 754.dat
1 16 -15.109637 -67.567923 0.211525 0.99582 -0.091068 0.006973 -0.002258 0.051765 0.998657 -0.091307 -0.994498 0.051343 754.dat
1 16 -14.858113 -67.704317 2.695008 0.994461 -0.104701 0.009199 -0.003366 0.055756 0.998439 -0.105051 -0.99294 0.055094 754.dat
1 16 -14.57492 -67.848253 5.174673 0.99307 -0.116954 0.011589 -0.004778 0.058355 0.998284 -0.11743 -0.991421 0.057392 754.dat
1 16 -14.2576 -67.997153 7.649904 0.99125 -0.131204 0.014488 -0.006637 0.060077 0.998172 -0.131834 -0.989533 0.058681 754.dat
1 16 -13.905164 -68.147745 10.120279 0.98925 -0.145163 0.017658 -0.008967 0.060305 0.99814 -0.145958 -0.987568 0.058356 754.dat
1 16 -13.517864 -68.296168 12.58556 0.987036 -0.159103 0.021115 -0.011849 0.058969 0.998189 -0.16006 -0.985499 0.056319 754.dat
1 16 -13.095459 -68.43826 15.045429 0.984574 -0.17319 0.024867 -0.015377 0.055924 0.998317 -0.174289 -0.983299 0.052398 754.dat
1 16 -12.637014 -68.56921 17.499437 0.981791 -0.187749 0.028937 -0.019703 0.050863 0.998511 -0.188941 -0.980899 0.046237 754.dat
1 16 -12.141723 -68.683463 19.947106 0.978704 -0.202563 0.033262 -0.024942 0.04349 0.998742 -0.203755 -0.978303 0.037511 754.dat
1 16 -11.608769 -68.774488 22.387824 0.975275 -0.217735 0.03781 -0.031277 0.033377 0.998953 -0.218769 -0.975437 0.025741 754.dat
1 16 -11.035733 -68.832914 24.820392 0.97127 -0.234139 0.042595 -0.039213 0.019083 0.999049 -0.234729 -0.972016 0.009353 754.dat
1 16 -10.424911 -68.852727 27.244342 0.967428 -0.248705 0.047219 -0.047945 0.003144 0.998845 -0.248566 -0.968574 -0.008883 754.dat
1 16 -9.774462 -68.822097 29.657747 0.962819 -0.26511 0.051926 -0.059018 -0.018851 0.998079 -0.263622 -0.964034 -0.033796 754.dat
1 16 -9.082503 -68.725991 32.057736 0.957817 -0.281804 0.056331 -0.072374 -0.046841 0.996277 -0.278117 -0.958328 -0.065261 754.dat
1 16 -8.351199 -68.55343 34.441628 0.952932 -0.297141 0.060227 -0.087254 -0.078537 0.993085 -0.290356 -0.951598 -0.100767 754.dat
1 16 -7.630587 -68.267187 36.604045 0.944917 -0.321417 0.061826 -0.114222 -0.146798 0.98255 -0.306733 -0.93549 -0.175425 756.dat
1 16 -6.233556 -67.572488 40.60646 0.937461 0.34206 -0.064509 -0.150706 0.231792 -0.96102 -0.313774 0.910641 0.268846 754.dat
1 16 -5.370878 -66.940506 42.863577 0.933738 0.352504 -0.062248 -0.176504 0.302112 -0.93679 -0.311416 0.885703 0.344311 754.dat
1 16 -4.485499 -66.126039 45.051563 0.931743 0.358533 -0.057518 -0.202496 0.381553 -0.901894 -0.301413 0.851981 0.428111 754.dat
1 16 -3.589604 -65.107345 47.146751 0.932123 0.358639 -0.050244 -0.226395 0.468797 -0.8538 -0.282652 0.807222 0.51817 754.dat
1 16 -2.699095 -63.867278 49.1206 0.935391 0.351252 -0.040812 -0.245032 0.56062 -0.79099 -0.254957 0.749885 0.610467 754.dat
1 16 -1.832906 -62.400634 50.943886 0.941341 0.336055 -0.030724 -0.254987 0.648699 -0.717058 -0.221041 0.68283 0.696336 754.dat
1 16 -1.010195 -60.719312 52.593551 0.949346 0.313535 -0.020922 -0.25496 0.729649 -0.634514 -0.183677 0.607707 0.772628 754.dat
1 16 -0.247631 -58.844836 54.053757 0.958212 0.285777 -0.01266 -0.245358 0.798321 -0.549984 -0.147066 0.530108 0.835079 754.dat
1 16 0.445389 -56.811502 55.325985 0.966216 0.257638 -0.007078 -0.230028 0.84963 -0.474569 -0.116254 0.460164 0.88019 754.dat
1 16 1.064418 -54.653711 56.419691 0.974492 0.224413 -0.002245 -0.207075 0.895258 -0.394504 -0.086522 0.384906 0.918891 754.dat
1 16 1.603758 -52.393298 57.33666 0.980686 0.195587 0.000147 -0.184507 0.925382 -0.331097 -0.064894 0.324676 0.943597 754.dat
1 16 2.073792 -50.064659 58.110995 0.985365 0.170454 0.001241 -0.163327 0.946199 -0.279343 -0.048789 0.275052 0.960191 754.dat
1 16 2.480235 -47.686627 58.761691 0.989535 0.14428 0.001957 -0.140017 0.963398 -0.228602 -0.034868 0.225936 0.973518 754.dat
1 16 2.824268 -45.269754 59.296816 0.992516 0.1221 0.002025 -0.119544 0.974861 -0.18803 -0.024932 0.186381 0.982161 754.dat
1 16 3.114021 -42.82641 59.736312 0.994838 0.101459 0.00186 -0.099997 0.983292 -0.152109 -0.017262 0.151138 0.988362 754.dat
1 16 3.353645 -40.363809 60.091194 0.996567 0.082772 0.001554 -0.081976 0.989252 -0.121082 -0.011559 0.120538 0.992641 754.dat
1 16 3.548686 -37.887862 60.373807 0.997757 0.066932 0.00118 -0.066511 0.993169 -0.095872 -0.007589 0.095578 0.995393 754.dat
1 16 3.705196 -35.403001 60.596235 0.99862 0.052513 0.000832 -0.052309 0.995907 -0.073713 -0.004699 0.073568 0.997279 754.dat
1 16 3.825005 -32.91172 60.763282 0.999307 0.037218 0.000542 -0.037141 0.998001 -0.051132 -0.002444 0.051076 0.998692 754.dat
1 16 3.909029 -30.415948 60.87819 0.999683 0.025193 0.000298 -0.025168 0.999103 -0.034054 -0.001155 0.034036 0.99942 754.dat
1 16 3.963842 -27.917787 60.952029 0.999898 0.014302 0.000125 -0.014297 0.999716 -0.019041 -0.000397 0.019037 0.999819 754.dat
1 16 3.991868 -25.584133 60.989292 0.999987 0.005133 0.000026 -0.005133 0.999964 -0.006759 -0.000061 0.006759 0.999977 754.dat



