0 FILE 6660 - main.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 main
0 Name: 6660 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 40 -56 -30 1 0 0 0 1 0 0 0 1 6660 - car.ldr
1 4 -100.36 0 75.981 0.5 0 0.866 0 1 0 -0.866 0 0.5 6660 - minifig.ldr

0 NOFILE
0 FILE 6660 - car.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 car
0 Name: 6660 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 -40 0 -10 1 0 0 0 1 0 0 0 1 4212b.dat
0 STEP
1 16 -40 -8 80 1 0 0 0 1 0 0 0 1 3710.dat
1 16 -40 -16 -70 1 0 0 0 1 0 0 0 1 3788.dat
1 16 -40 -16 50 1 0 0 0 1 0 0 0 1 3788.dat
0 STEP
1 36 -70 -16 80 1 0 0 0 1 0 0 0 1 3024.dat
1 36 -10 -16 80 1 0 0 0 1 0 0 0 1 3024.dat
1 16 -40 -16 -60 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -50 -16 -80 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -30 -16 -80 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 0 -40 -24 -100 1 0 0 0 1 0 0 0 1 3937.dat
1 0 -40 -24 -100 1 0 0 0 1 0 0 0 1 3938.dat
1 16 -70 -24 60 0 0 1 0 1 0 -1 0 0 3623.dat
1 16 -10 -24 60 0 0 1 0 1 0 -1 0 0 3623.dat
1 0 -40 -8 -40 1 0 0 0 1 0 0 0 1 3829c01.dat
1 16 -40 -24 20 1 0 0 0 1 0 0 0 1 3010.dat
0 STEP
1 16 -10 -24 -40 1 0 0 0 1 0 0 0 1 3822.dat
1 16 -70 -24 -40 1 0 0 0 1 0 0 0 1 3821.dat
1 16 -70 -24 -100 1 0 0 0 1 0 0 0 1 4070.dat
1 16 -10 -24 -100 1 0 0 0 1 0 0 0 1 4070.dat
1 16 -70 -24 -60 0 0 1 0 1 0 -1 0 0 2420.dat
1 16 -10 -24 -60 -1 0 0 0 1 0 0 0 -1 2420.dat
1 4 -40 -40 60 1 0 0 0 1 0 0 0 1 3135c02.dat
0 STEP
1 46 -70 -14 -114 0 0 1 1 0 0 0 1 0 3024.dat
1 46 -10 -14 -114 0 0 1 1 0 0 0 1 0 3024.dat
1 4 -40 -32 -90 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 41 -40 -72 -40 1 0 0 0 1 0 0 0 1 3823.dat
1 4 -40 -72 40 1 0 0 0 1 0 0 0 1 4083.dat
0 STEP
1 16 -40 -72 20 1 0 0 0 1 0 0 0 1 4214.dat
1 16 -40 -80 -10 1 0 0 0 1 0 0 0 1 2349a.dat
1 41 -40 -76 -25 1 0 0 0 1 0 0 0 1 2348b.dat
0 STEP
1 4 -70 8 -10 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 -10 8 -10 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 -40 8 -70 -1 0 0 0 1 0 0 0 -1 2484c01.dat
1 4 -40 8 50 -1 0 0 0 1 0 0 0 -1 2484c01.dat
0 STEP
1 46 -70 -88 -40 -1 0 0 0 1 0 0 0 -1 6141.dat
1 46 -10 -88 -40 -1 0 0 0 1 0 0 0 -1 6141.dat
1 16 -50 -80 40 1 0 0 0 1 0 0 0 1 4592c01.dat
1 16 -30 -80 40 1 0 0 0 1 0 0 0 1 4592c01.dat
1 15 1 29 50 0 0 -1 0 1 0 1 0 0 4624.dat
1 0 1 29 50 0 0 -1 0 1 0 1 0 0 4084.dat
1 15 1 29 -70 0 0 -1 0 1 0 1 0 0 4624.dat
1 0 1 29 -70 0 0 -1 0 1 0 1 0 0 4084.dat
1 15 -80 29 -70 0 0 1 0 1 0 -1 0 0 4624.dat
1 0 -80 29 -70 0 0 1 0 1 0 -1 0 0 4084.dat
1 15 -80 28 50 0 0 1 0 1 0 -1 0 0 4624.dat
1 0 -80 28 50 0 0 1 0 1 0 -1 0 0 4084.dat

0 NOFILE
0 FILE 6660 - minifig.ldr
0 !LEOCAD MODEL BACKGROUND GRADIENT 0 0 0.74902 1 1 1
0 minifig
0 Name: 6660 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 1 2.26 -96 3.37 1 0 0 0 1 0 0 0 1 4485.dat
1 14 2.26 -96 3.37 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 15 2.26 -72 3.37 1 0 0 0 1 0 0 0 1 973p1t.dat
1 1 2.26 -40 3.37 1 0 0 0 1 0 0 0 1 3815.dat
1 14 17.76 -64 3.37 0.99 0.17 0 -0.17 0.99 0 0 0 1 3819.dat
1 14 -13.24 -64 3.37 0.99 -0.17 0 0.17 0.99 0 0 0 1 3818.dat
1 14 25.92 -46.13 -6.63 0.99 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 14 -21.4 -46.13 -6.63 0.99 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 1 2.26 -28 3.37 1 0 0 0 1 0 0 0 1 3817.dat
1 1 2.26 -28 3.37 1 0 0 0 1 0 0 0 1 3816.dat

0 NOFILE
