0 FILE 6676 - main.ldr
0 main
0 Name: 6676 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 40 -32 70 1 0 0 0 1 0 0 0 1 6676 - police car.ldr
1 15 156.605 0 70.522 0.5 0 -0.866 0 1 0 0.866 0 0.5 6676 - road barrier.ldr
1 15 40 0 -120 0.5 0 -0.866 0 1 0 0.866 0 0.5 6676 - road barrier.ldr
1 34 80 0 -85 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 6676 - tool.ldr
1 36 -30 0 -50 0.5 0 -0.866 0 1 0 0.866 0 0.5 6676 - policemen 1.ldr
1 36 -130 0 -95 0.866 0 -0.5 0 1 0 0.5 0 0.866 6676 - policemen 2.ldr

0 FILE 6676 - police car.ldr
0 police car
0 Name: 6676 - police car.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -180 0 0 1 0 0 0 1 0 0 0 1 3021.dat
1 0 -50 0 0 1 0 0 0 1 0 0 0 1 3832.dat
1 36 -200 0 30 1 0 0 0 1 0 0 0 1 3024.dat
1 36 -200 0 -30 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 15 -190 -8 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 -90 -8 0 0 0 1 0 1 0 -1 0 0 3031.dat
1 15 0 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 15 -150 -16 0 0 0 1 0 1 0 -1 0 0 3788.dat
1 15 -10 -16 0 0 0 1 0 1 0 -1 0 0 4211.dat
0 STEP
1 15 -200 -16 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -190 -16 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 -190 -16 30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 -50 -16 30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 -50 -16 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 -100 -16 30 -1 0 0 0 1 0 0 0 -1 3623.dat
1 15 -100 -16 -30 -1 0 0 0 1 0 0 0 -1 3623.dat
1 15 30 -16 0 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -40 -32 0 0 0 1 0 1 0 -1 0 0 4865a.dat
0 STEP
1 15 20 -24 0 0 0 -1 0 1 0 1 0 0 3829c01.dat
1 0 -200 -40 0 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 -110 -40 30 1 0 0 0 1 0 0 0 1 3008.dat
1 0 -110 -24 -30 1 0 0 0 1 0 0 0 1 3460.dat
0 STEP
1 0 40 -40 30 0 0 -1 0 1 0 1 0 0 4070.dat
1 0 40 -40 -30 0 0 -1 0 1 0 1 0 0 4070.dat
1 0 -110 -32 -30 1 0 0 0 1 0 0 0 1 4162.dat
1 15 -200 -64 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -130 -64 30 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -180 -64 30 1 0 0 0 1 0 0 0 1 3622.dat
1 15 -200 -64 0 0 0 -1 0 1 0 1 0 0 3039p23.dat
0 STEP
1 15 -200 -88 0 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 40 -40 0 0 0 -1 0 1 0 1 0 0 3004p12.dat
1 46 55 -30 -30 0 -1 0 0 0 -1 1 0 0 6141.dat
1 46 55 -30 30 0 -1 0 0 0 -1 1 0 0 6141.dat
1 0 20 -40 30 0 0 -1 0 1 0 1 0 0 3822.dat
1 0 20 -40 -30 0 0 -1 0 1 0 1 0 0 3821.dat
0 STEP
1 15 -70 -112 30 1 0 0 0 1 0 0 0 1 4215a.dat
1 15 -150 -112 30 -1 0 0 0 1 0 0 0 -1 4863.dat
1 41 -170 -112 30 -1 0 0 0 1 0 0 0 -1 4862.dat
1 41 -130 -112 30 -1 0 0 0 1 0 0 0 -1 4862.dat
1 41 20 -88 0 0 0 -1 0 1 0 1 0 0 3823.dat
1 15 -200 -112 10 0 0 1 0 1 0 -1 0 0 3622.dat
1 15 -200 -112 -30 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 -200 -104 -30 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 -200 -96 -30 0 0 1 0 1 0 -1 0 0 4085a.dat
0 STEP
1 15 -170 -120 30 1 0 0 0 1 0 0 0 1 4625.dat
1 15 -90 -120 30 1 0 0 0 1 0 0 0 1 4625.dat
1 15 -200 -120 10 0 0 1 0 1 0 -1 0 0 3070a.dat
1 15 -200 -120 -20 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 -40 -120 30 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 -220 -80 -30 0 0 -1 0 1 0 1 0 0 3957a.dat
1 15 0 -120 0 0 0 -1 0 1 0 1 0 0 4866.dat
0 STEP
1 0 -220 -172 -30 -1 0 0 0 0 -1 0 -1 0 4349.dat
1 16 0 -123 36 1 0 0 0 1 0 0 0 1 6676 - police car - side door.ldr
1 0 -20 -128 30 1 0 0 0 1 0 0 0 1 3623.dat
1 0 -10 -128 -10 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 15 -220 -172 -42 -1 0 0 0 0 -1 0 -1 0 4740.dat
1 15 -10 -136 0 0 0 1 0 1 0 -1 0 0 6141.dat
0 STEP
1 34 -220 -172 -50 -1 0 0 0 0 -1 0 -1 0 6141.dat
1 0 -150 8 0 0 0 1 0 1 0 -1 0 0 122c02.dat
1 0 -10 8 0 0 0 1 0 1 0 -1 0 0 122c02.dat
1 0 -150 14 -30 -1 0 0 0 1 0 0 0 -1 3641.dat
1 0 -150 14 30 -1 0 0 0 1 0 0 0 -1 3641.dat
1 0 -10 14 30 -1 0 0 0 1 0 0 0 -1 3641.dat
1 0 -10 14 -30 -1 0 0 0 1 0 0 0 -1 3641.dat
1 33 -10 -144 0 0 0 1 0 1 0 -1 0 0 6141.dat

0 FILE 6676 - police car - side door.ldr
0 police car - side door
0 Name: 6676 - police car - side door.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
1 0 -110 83 -66 1 0 0 0 1 0 0 0 1 3460.dat
0 STEP
1 15 -150 59 -66 1 0 0 0 1 0 0 0 1 3010.dat
0 STEP
1 15 -70 11 -66 -1 0 0 0 1 0 0 0 -1 4215a.dat
1 15 -150 11 -66 1 0 0 0 1 0 0 0 1 4863.dat
1 41 -130 11 -66 1 0 0 0 1 0 0 0 1 4862.dat
1 41 -170 11 -66 1 0 0 0 1 0 0 0 1 4862.dat
0 STEP
1 15 -50 3 -56 0 0 1 0 1 0 -1 0 0 3022.dat
1 15 -130 3 -66 -1 0 0 0 1 0 0 0 -1 3666.dat
0 STEP
1 0 -170 -5 -36 1 0 0 0 1 0 0 0 1 4213.dat
1 0 -90 -5 -36 1 0 0 0 1 0 0 0 1 4213.dat
1 0 -40 -5 -46 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 15 -190 -13 -36 0 0 1 0 1 0 -1 0 0 6141.dat
1 33 -190 -21 -36 0 0 1 0 1 0 -1 0 0 6141.dat
1 15 -90 -13 -36 0 0 -1 0 1 0 1 0 0 4592c01.dat

0 FILE 6676 - road barrier.ldr
0 road barrier
0 Name: 6676 - road barrier.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 2 -8 0 0 -1 0 0 0 1 -1 0 0 4081a.dat
1 15 -60 -27.998 -10.999 1 0 0 0 0 -1 0 1 0 4162.dat
1 0 -122 -8.001 0 0 1 0 0 0 1 1 0 0 4081a.dat

0 FILE 6676 - tool.ldr
0 tool
0 Name: 6676 - tool.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 4070.dat
1 15 0 -14 -14.001 1 0 0 0 0 -1 0 1 0 4592c01.dat
1 34 0 -14 9.999 1 0 0 0 0 -1 0 1 0 6141.dat

0 FILE 6676 - policemen 1.ldr
0 policemen 1
0 Name: 6676 - policemen 1.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p1f.dat
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 15.5 -64 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -15.5 -64 0 0.985 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat
1 14 23.658 -46.127 -10 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 14 -21.509 -58.579 -20.506 1 0.004 0 -0.004 1 0 0 0 1 3820.dat
1 0 24.74 -39.856 -17.778 -0.12 0.12 -0.985 -0.697 0.697 0.17 0.707 0.707 0 3962b.dat
1 15 -21.641 -94.578 -32.506 1 0 -0.004 -0.004 0 -1 0 1 0 3900.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
1 36 -21.641 -94.578 -40.506 1 0 -0.004 -0.004 0 -1 0 1 0 6141.dat

0 FILE 6676 - policemen 2.ldr
0 policemen 2
0 Name: 6676 - policemen 2.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p1g.dat
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 15.5 -64 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -15.5 -64 0 0.985 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat
1 14 23.658 -46.127 -10 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 14 -21.509 -58.579 -20.506 1 0.004 0 -0.004 1 0 0 0 1 3820.dat
1 7 -21.582 -78.579 -32.506 1 0.004 0 -0.004 1 0 0 0 1 4349.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat

