0 FILE 6709 - Tribal Chief - Main Model.ldr
0 Tribal Chief - Main Model
0 Name: 6709 - Tribal Chief - Main Model.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 0 -58 -118 1 0 0 0 1 0 0 0 1 6709 - Tribal Chief - Horse.ldr
1 15 80 -40 -18 0.866 0 -0.5 0 1 0 0.5 0 0.866 6709 - Tribal Chief - Minifig.ldr
1 2 -70 0 -238 0.866 0 -0.5 0 1 0 0.5 0 0.866 6064.dat
1 0 100 0 -228 0.866 0 -0.5 0 1 0 0.5 0 0.866 30115.dat


0 FILE 6709 - Tribal Chief - Horse.ldr
0 Tribal Chief - Horse
0 Name: 6709 - Tribal Chief - Horse.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 0 0 0 1 0 0 0 1 0 0 0 1 4493pw2c00.dat
1 1 0 -8 0 1 0 0 0 1 0 0 0 1 4491b.dat
1 0 31 -40 17.5 0.866 0 -0.5 0 1 0 0.5 0 0.866 3835.dat
1 15 31 -40 17.5 0.966 0 0.259 0 1 0 -0.259 0 0.966 30127p01.dat


0 FILE 6709 - Tribal Chief - Minifig.ldr
0 Tribal Chief - Minifig
0 Name: 6709 - Tribal Chief - Minifig.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 12 0 1 0 0 0 1 0 0 0 1 3816bpw3.dat
1 4 0 12 0 1 0 0 0 0.707 -0.707 0 0.707 0.707 3817bpw3.dat
1 4 0 0.127 1.809 1 0 0 0 0.99 0.139 0 -0.139 0.99 3815b.dat
1 19 0 -31.562 6.263 1 0 0 0 0.99 0.139 0 -0.139 0.99 973pwe.dat
1 19 15.552 -22.65 5.01 0.984 0.137 0.1 -0.168 0.707 0.686 0.024 -0.693 0.72 3819.dat
1 19 -15.552 -22.65 5.01 0.929 -0.324 0.17 -0.194 -0.042 0.98 -0.311 -0.944 -0.102 3818.dat
1 14 0 -55.328 9.603 0.998 -0.01 0.069 0 0.99 0.139 -0.07 -0.139 0.988 3626bpw5.dat
1 15 0 -55.328 9.603 1 0 0 0 0.99 0.139 0 -0.139 0.99 30138p01.dat
1 14 -28.004 -32.167 -10.259 0.935 0.05 0.349 -0.303 0.62 0.723 -0.18 -0.783 0.596 3820.dat
1 14 22.079 -16.92 -15.072 0.799 0.597 -0.06 -0.598 0.799 -0.014 0.039 0.048 0.997 3820.dat
1 0 -37.361 -73.426 10.648 0.935 0.137 0.326 -0.303 0.782 0.544 -0.18 -0.608 0.773 4497.dat
1 15 25.567 -19.269 -24.635 -0.558 -0.147 -0.815 -0.757 -0.308 0.573 -0.336 0.939 0.061 2586pw2.dat
1 15 -37 -68.02 4.876 0.842 0.122 -0.526 0.245 0.782 0.573 0.481 -0.611 0.628 30127p01.dat



