0 FILE 6812 - Grid Trekkor.ldr
0 Grid Trekkor
0 Name: 6812 - Grid Trekkor.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 2.799 -2.701 1 0 0 0 0.991445 -0.130526 0 0.130526 0.991445 6812 - Vehicule + Minifig.ldr


0 FILE 6812 - Vehicle.ldr
0 Vehicle
0 Name: 6812 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 0 0 -50 1 0 0 0 1 0 0 0 1 2540.dat
1 0 0 -24 30 1 0 0 0 1 0 0 0 1 4865a.dat
1 0 0 -24 -30 1 0 0 0 1 0 0 0 1 3039.dat
1 15 0 8 20 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 16 20 1 0 0 0 1 0 0 0 1 122c02.dat
1 0 0 8 -40 1 0 0 0 1 0 0 0 1 122c02.dat
1 0 -10 -32 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 0 10 -32 -30 0 0 -1 0 1 0 1 0 0 6019.dat
1 15 0 -40 -30 -1 0 0 0 1 0 0 0 -1 3069bp68.dat
1 42 30 -30 -39 -1 0 0 0 0 -1 0 -1 0 2569.dat
1 0 0 -15.281 -59.735 -1 0 0 0 -0.422618 -0.906308 0 -0.906308 0.422618 6019.dat
1 42 0 -18.662 -66.986 -1 0 0 0 -0.422618 -0.906308 0 -0.906308 0.422618 4740.dat
1 256 38 14 -40 0 0 -1 0 1 0 1 0 0 4288.dat
1 256 -38 14 -40 0 0 1 0 1 0 -1 0 0 4288.dat
1 256 38 22 20 0 0 -1 0 1 0 1 0 0 4288.dat
1 256 -38 22 20 0 0 1 0 1 0 -1 0 0 4288.dat


0 FILE 6812 - Minifig.ldr
0 Minifig
0 Name: 6812 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 15 0 1.922 12.863 1 0 0 0 0.956305 0.292372 0 -0.292372 0.956305 6812 - Minifig - Jet-Pack.ldr
1 15 0 1.922 12.863 1 0 0 0 0.956305 0.292372 0 -0.292372 0.956305 973p51.dat
1 78 0 -22.941 20.465 0.951057 0 -0.309017 0.0903478 0.956305 0.278062 0.295514 -0.292372 0.9095 3626bp01.dat
1 15 0 -23.994 20.788 0.951057 0 -0.309017 0.090348 0.956305 0.278062 0.295514 -0.292372 0.9095 6812 - Minifig - Helmet.ldr
1 0 -15.613 10.434 10.389 0.983 -0.142 -0.117 0.17596 0.541428 0.821781 -0.0537964 -0.8285 0.557076 3818.dat
1 0 15.613 10.434 10.389 0.983 0.142 0.117 -0.17596 0.541428 0.821781 0.0537964 -0.8285 0.557076 3819.dat
1 0 -21.95 11.54 -10.703 1 0 0 0 0.978208 0.207047 0 -0.207047 0.978208 3820.dat
1 0 21.95 11.54 -10.703 1 0 0 0 0.978208 0.207047 0 -0.207047 0.978208 3820.dat
1 0 0 32.523 3.508 1 0 0 0 0.956305 0.292372 0 -0.292372 0.956305 3815.dat

0 FILE 6812 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 6812 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


0 FILE 6812 - Minifig - Jet-Pack.ldr
0 Minifig - Jet-Pack
0 Name: 6812 - Minifig - Jet-Pack.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 1 0 0 0 1 0 0 0 1 6023.dat
1 42 26 -10 -31 1 0 0 0 0 -1 0 1 0 6141.dat
1 42 -26 -10 -31 1 0 0 0 0 -1 0 1 0 6141.dat



0 FILE 6812 - Vehicule + Minifig.ldr
0 Vehicule + Minifig
0 Name: 6812 - Vehicule + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6812 - Vehicle.ldr
1 0 0 -53 8 1 0 0 0 1 0 0 0 1 6812 - Minifig.ldr


