0 FILE 6821 - Shovel Buggy - Main Model.ldr
0 Shovel Buggy - Main Model
0 Name: 6821 - Shovel Buggy - Main Model.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
0 STEP
1 16 0 18 -60 1 0 0 0 1 0 0 0 1 6821 - Shovel Buggy - Bucket with 4 Arm Pieces.ldr
0 STEP
1 7 0 8 50 -1 0 0 0 1 0 0 0 -1 3004.dat
1 7 0 8 30 1 0 0 0 1 0 0 0 1 3747a.dat
1 7 0 8 -40 -1 0 0 0 1 0 0 0 -1 794.dat
1 7 0 8 -40 -1 0 0 0 1 0 0 0 -1 792.dat
0 STEP
1 7 0 32 40 1 0 0 0 1 0 0 0 1 122c01.dat
1 7 0 32 -40 1 0 0 0 1 0 0 0 1 122c01.dat
1 256 -30 38 40 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 38 40 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 38 -40 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 38 -40 0 0 1 0 1 0 -1 0 0 3641.dat
0 STEP
1 7 0 -24 50 1 0 0 0 1 0 0 0 1 3039p34.dat
1 7 10 -32 50 0 0 -1 0 1 0 1 0 0 4085a.dat
1 7 -30 -8 -50 0 0 1 0 1 0 -1 0 0 3963.dat
1 7 30 -8 -50 0 0 -1 0 1 0 1 0 0 3963.dat
0 STEP
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6821 - Shovel Buggy - White Astronaut.ldr
0 STEP
1 7 -10 -32 50 0 0 -1 0 1 0 1 0 0 3957a.dat
1 7 0 -8 -30 1 0 0 0 1 0 0 0 1 3829c01.dat
1 14 40 48 -201 1 0 0 0 1 0 0 0 1 3024.dat

0 FILE 6821 - Shovel Buggy - Bucket with 4 Arm Pieces.ldr
0 Shovel Buggy - Bucket with 4 Arm Pieces
0 Name: 6821 - Shovel Buggy - Bucket with 4 Arm Pieces.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 -10 1 0 0 0 0.259 0.966 0 -0.966 0.259 6821 - Shovel Buggy - Bucket with 3 Arm Pieces.ldr
0 STEP
1 7 0 0 0 0 1 0 1 0 0 0 0 -1 795.dat

0 FILE 6821 - Shovel Buggy - Bucket with 3 Arm Pieces.ldr
0 Shovel Buggy - Bucket with 3 Arm Pieces
0 Name: 6821 - Shovel Buggy - Bucket with 3 Arm Pieces.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 -24 1 0 0 0 0.5 -0.866 0 0.866 0.5 6821 - Shovel Buggy - Bucket with 2 Arm Pieces.ldr
0 STEP
1 7 0 0 -12 0 1 0 -1 0 0 0 0 1 3612.dat

0 FILE 6821 - Shovel Buggy - Bucket with 2 Arm Pieces.ldr
0 Shovel Buggy - Bucket with 2 Arm Pieces
0 Name: 6821 - Shovel Buggy - Bucket with 2 Arm Pieces.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 -24 1 0 0 0 0.259 -0.966 0 0.966 0.259 6821 - Shovel Buggy - Bucket with 1 Arm Piece.ldr
0 STEP
1 7 0 0 -12 0 1 0 -1 0 0 0 0 1 3612.dat

0 FILE 6821 - Shovel Buggy - Bucket with 1 Arm Piece.ldr
0 Shovel Buggy - Bucket with 1 Arm Piece
0 Name: 6821 - Shovel Buggy - Bucket with 1 Arm Piece.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 0 1 0 -1 0 0 0 0 1 3613.dat
0 STEP
1 7 0 -20.392 -33.321 1 0 0 0 0.866025 0.5 0 -0.5 0.866025 4089.dat
1 14 0 -24.162 -53.018 1 0 0 0 0.550991 0.834511 0 -0.834511 0.550991 3024.dat

0 FILE 6821 - Shovel Buggy - White Astronaut.ldr
0 Shovel Buggy - White Astronaut
0 Name: 6821 - Shovel Buggy - White Astronaut.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 15 0 -76.5 8.5 0.866 0 0.5 0 1 0 -0.5 0 0.866 3842a.dat
1 14 0 -76.5 8.5 0.866 0 0.5 0 1 0 -0.5 0 0.866 3626bp01.dat
1 15 0 -51.5 8.5 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 -52.5 8.5 1 0 0 0 1 0 0 0 1 973p90.dat
1 15 0 -20.5 8.5 1 0 0 0 1 0 0 0 1 3815b.dat
1 15 -15.55 -43.5 8.5 0.985 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat
1 15 15.55 -43.5 8.5 0.985 0.12 0.12 -0.17 0.697 0.697 0 -0.707 0.707 3819.dat
1 15 -21.686 -38.505 -12.062 0.985 -0.17 0 0.17 0.985 0 0 0 1 3820.dat
1 15 21.686 -38.505 -12.062 0.985 0.17 0 -0.17 0.985 0 0 0 1 3820.dat
1 15 0 -8.5 8.5 1 0 0 0 -0.052 0.999 0 -0.999 -0.052 3816b.dat
1 15 0 -8.5 8.5 1 0 0 0 -0.052 0.999 0 -0.999 -0.052 3817b.dat
1 0 21.299 -40.746 -22.33 -0.511 0.165 -0.843 -0.135 0.954 0.268 0.849 0.25 -0.466 3962a.dat


