0 FILE 6825 - main.ldr
0 main
0 Name: 6825 - main.ldr
0 Author: Casey Puyleart [CIPuyleart]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS spaceship

0 !HISTORY 2016-02-06 [CIPuyleart] Initial creation

0 !THEME Space / Classic Space
1 1 80 0 50 0 0 -1 0 1 0 1 0 0 3933.dat
1 1 -80 0 50 0 0 1 0 1 0 -1 0 0 3934.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 4596.dat
0 STEP
1 1 0 -8 30 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 7 20 18 10 0 -1 0 1 0 0 0 0 1 4595.dat
1 7 -20 18 10 0 1 0 -1 0 0 0 0 1 4595.dat
0 STEP
1 7 40 8 50 1 0 0 0 1 0 0 0 1 6143.dat
1 7 -40 8 50 1 0 0 0 1 0 0 0 1 6143.dat
1 7 0 18 -26 -1 0 0 0 0 -1 0 -1 0 4590.dat
0 STEP
0 STEP
1 36 -150 -8 20 1 0 0 0 1 0 0 0 1 3024.dat
1 36 150 -8 20 1 0 0 0 1 0 0 0 1 3024.dat
1 46 30 8 -42 -1 0 0 0 0 -1 0 -1 0 6141.dat
1 46 -30 8 -42 -1 0 0 0 0 -1 0 -1 0 6141.dat
1 1 0 -16 40 1 0 0 0 1 0 0 0 1 4598.dat
1 1 0 -16 0 1 0 0 0 1 0 0 0 1 88072.dat
0 STEP
1 1 10 -36 78 0 0 -1 -1 0 0 0 1 0 4596.dat
1 1 -10 -36 78 0 0 1 1 0 0 0 1 0 4596.dat
1 7 21 -22 60 0 1 0 -0.966 0 -0.259 -0.259 0 0.966 4735.dat
1 7 -21 -22 60 0 -1 0 0.966 0 -0.259 0.259 0 0.966 4735.dat
0 STEP
1 1 0 -36 86 0 0 -1 -1 0 0 0 1 0 6825 - Thruster-1.ldr
1 36 0 2 -146 1 0 0 0 0 1 0 -1 0 3957a.dat
1 7 10 -24 0 0.469 -0.035 0.882 0.016 0.999 0.031 -0.883 0 0.469 6825 - misc_2592+4593-1.ldr
1 7 -10 -24 0 0.485 0 -0.875 0 1 0 0.875 0 0.485 6825 - misc_2592+4593-1.ldr
0 STEP
1 36 0 2 -154 0.866 0 -0.5 0.5 0 0.866 0 -1 0 4740.dat
1 36 80 -36 80 0 1 0 0.866 0 -0.5 -0.5 0 -0.866 4740.dat
1 36 -80 -36 80 0 -1 0 -0.5 0 -0.866 0.866 0 -0.5 4740.dat
1 1 0 -69 38 1 0 0 0 1 0 0 0 1 6825 - Minifig-1.ldr
1 46 20 -66 86 0 0 1 1 0 0 0 1 0 6825 - flexHose-1.ldr
1 46 -20 -66 86 0 0 1 1 0 0 0 1 0 6825 - flexHose-2.ldr



0 FILE 6825 - Minifig-1.ldr
0 Minifig-1
0 Name: 6825 - Minifig-1.ldr
0 Author: Casey Puyleart [CIPuyleart]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS spaceship

0 !HISTORY 2016-02-06 [CIPuyleart] Initial creation

0 !THEME Space / Classic Space
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p90.dat
1 15 -15.552 9 0 0.985 -0.17 0 0.139 0.807 0.574 -0.097 -0.565 0.819 3818.dat
1 15 15.552 9 0 0.985 0.17 0 -0.139 0.807 0.574 0.097 -0.565 0.819 3819.dat
1 15 -23.688 17.879 -18.283 0.9 0.429 0.08 -0.409 0.893 -0.188 -0.152 0.137 0.979 3820.dat
1 15 23.688 17.879 -18.283 0.901 -0.428 -0.075 0.4 0.885 -0.238 0.168 0.184 0.968 3820.dat
1 15 0 32 0 1 0 0 0 1 0 0 0 1 3815c02.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3626ap01.dat
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 3842a.dat



0 FILE 6825 - Thruster-1.ldr
0 Thruster-1
0 Name: 6825 - Thruster-1.ldr
0 Author: Casey Puyleart [CIPuyleart]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS spaceship

0 !HISTORY 2016-02-06 [CIPuyleart] Initial creation

0 !THEME Space / Classic Space
1 1 0 0 10 1 0 0 0 1 0 0 0 1 4590.dat
1 1 0 0 -10 -1 0 0 0 1 0 0 0 -1 4590.dat
0 STEP
1 7 0 8 0 -1 0 0 0 1 0 0 0 -1 4032a.dat
0 STEP
1 36 30 16 -20 -1 0 0 0 1 0 0 0 -1 4589.dat
1 36 30 16 20 -1 0 0 0 1 0 0 0 -1 4589.dat
1 36 -30 16 20 -1 0 0 0 1 0 0 0 -1 4589.dat
1 36 -30 16 -20 -1 0 0 0 1 0 0 0 -1 4589.dat



0 FILE 6825 - misc_2592+4593-1.ldr
0 misc_2592+4593-1
0 Name: 6825 - misc_2592+4593-1.ldr
0 Author: Casey Puyleart [CIPuyleart]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY minifig
0 !KEYWORDS spaceship

0 !HISTORY 2016-02-06 [CIPuyleart] Initial creation

0 !THEME Space / Classic Space
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4592.dat
1 0 0 0 0 0.998 0.049 0.028 -0.056 0.834 0.548 0.003 -0.549 0.836 4593.dat



0 FILE 6825 - flexHose-1.ldr
0 flexHose-1
0 Name: 6825 - flexHose-1.ldr
0 Author: Casey Puyleart [CIPuyleart]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY hose
0 !KEYWORDS spaceship

0 !HISTORY 2016-02-06 [CIPuyleart] Initial creation

0 !THEME Space / Classic Space
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -22 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=50] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=84 -86 22 1 0 0 0 0 -1 0 1 0] [prevCPDist=50] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 -18 0 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=84 -86 18 1 0 0 0 0 1 0 -1 0] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 -18 0 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=84 -86 18 1 0 0 0 0 -1 0 1 0] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6b]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 53.73 mm (134.31) and exists out of 53 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 0 -18 0 1 0 0 0 1 0 0 0 1 752.dat
1 16 0 -18 0 1 0 0 0 -1 0 0 0 -1 755.dat

0 //End cap reference(s)
1 16 84 -86 18 1 0 0 0 0 1 0 -1 0 752.dat
1 16 84 -86 18 1 0 0 0 0 -1 0 1 0 755.dat

0 //Segments
1 16 0.067017 -23.988825 0.057173 0.999433 -0.033664 -0.000322 0.033659 0.99902 0.028725 -0.000645 -0.028719 0.999587 754.dat
1 16 0.275385 -26.704631 0.233987 0.994929 -0.100515 -0.0035 0.100446 0.99128 0.085287 -0.005103 -0.085206 0.99635 754.dat
1 16 0.620107 -29.143746 0.524725 0.987837 -0.155244 -0.008825 0.155055 0.979185 0.130973 -0.011691 -0.130749 0.991347 754.dat
1 16 1.088763 -31.547452 0.917769 0.979016 -0.203177 -0.015704 0.202847 0.964243 0.170556 -0.019511 -0.170162 0.985223 754.dat
1 16 1.705053 -33.894181 1.430707 0.96316 -0.267517 -0.027532 0.26679 0.937582 0.223077 -0.033863 -0.222204 0.974412 754.dat
1 16 2.456455 -36.175654 2.051292 0.947356 -0.317712 -0.039692 0.316648 0.911311 0.263146 -0.047433 -0.261861 0.963939 754.dat
1 16 3.323182 -38.388722 2.761646 0.930411 -0.362679 -0.052918 0.361336 0.883448 0.298253 -0.06142 -0.296619 0.953019 754.dat
1 16 4.289095 -40.534229 3.547586 0.913879 -0.400554 -0.066188 0.39913 0.856593 0.327022 -0.074294 -0.325276 0.942696 754.dat
1 16 5.363584 -42.595406 4.413878 0.890733 -0.446725 -0.083853 0.444971 0.81941 0.361343 -0.092711 -0.359172 0.928655 754.dat
1 16 6.533369 -44.574057 5.348263 0.870595 -0.481778 -0.09977 0.480157 0.787759 0.385857 -0.107303 -0.383831 0.917148 754.dat
1 16 7.78104 -46.477757 6.335927 0.851427 -0.511662 -0.115208 0.510543 0.758282 0.405405 -0.12007 -0.403992 0.906848 754.dat
1 16 9.094977 -48.312646 7.367082 0.833484 -0.537032 -0.130007 0.536831 0.731335 0.420667 -0.130833 -0.420411 0.897851 754.dat
1 16 10.479271 -50.069079 8.441869 0.810652 -0.566596 -0.147691 0.56733 0.697664 0.437494 -0.144843 -0.438445 0.88701 754.dat
1 16 11.923446 -51.754618 9.551383 0.791986 -0.588418 -0.162856 0.59078 0.671277 0.447622 -0.154067 -0.450723 0.879268 754.dat
1 16 13.415536 -53.380196 10.686608 0.774969 -0.606694 -0.177045 0.611175 0.648112 0.45433 -0.160894 -0.460298 0.873063 754.dat
1 16 14.958103 -54.939829 11.84646 0.753906 -0.627902 -0.1933 0.634686 0.620079 0.461168 -0.169707 -0.470362 0.866002 754.dat
1 16 16.543828 -56.441269 13.025228 0.736723 -0.643641 -0.207282 0.653349 0.598556 0.463536 -0.174281 -0.476925 0.861492 754.dat
1 16 18.172448 -57.883018 14.219937 0.716042 -0.661556 -0.22277 0.674466 0.573405 0.465083 -0.179941 -0.48327 0.85678 754.dat
1 16 19.834798 -59.27688 15.425243 0.700922 -0.673313 -0.235285 0.69 0.556607 0.462697 -0.180578 -0.486661 0.854724 754.dat
1 16 21.534124 -60.617321 16.639331 0.679593 -0.689549 -0.250351 0.71025 0.533072 0.45976 -0.183572 -0.490262 0.852024 754.dat
1 16 23.266734 -61.909506 17.858908 0.661967 -0.701751 -0.263334 0.726899 0.515365 0.453892 -0.182806 -0.491879 0.851256 754.dat
1 16 25.027141 -63.161268 19.080834 0.645236 -0.712536 -0.275614 0.742419 0.49969 0.446234 -0.180237 -0.492547 0.851418 754.dat
1 16 26.817501 -64.369735 20.302775 0.625141 -0.725148 -0.288721 0.760073 0.481489 0.436413 -0.177448 -0.492269 0.852164 754.dat
1 16 28.635375 -65.538925 21.522431 0.607108 -0.735576 -0.300579 0.775736 0.466669 0.424799 -0.172201 -0.491069 0.853931 754.dat
1 16 30.479637 -66.671196 22.737282 0.587795 -0.746296 -0.312311 0.791894 0.45177 0.410863 -0.165533 -0.48882 0.856536 754.dat
1 16 32.349737 -67.768128 23.945055 0.56826 -0.756575 -0.323536 0.807713 0.437812 0.394867 -0.157099 -0.485711 0.859886 754.dat
1 16 33.899363 -68.629881 24.919709 0.540911 -0.771162 -0.335744 0.828267 0.41898 0.372061 -0.146249 -0.479338 0.865359 756.dat
1 16 37.012865 -70.302461 26.842072 0.507891 0.785671 0.353225 0.852922 -0.401198 -0.334012 -0.12071 0.470915 -0.873881 754.dat
1 16 38.969811 -71.290143 28.005794 0.486482 0.795125 0.362093 0.867498 -0.390341 -0.308354 -0.10384 0.464123 -0.879663 754.dat
1 16 40.950773 -72.25072 29.151379 0.462902 0.805338 0.370342 0.882457 -0.379277 -0.278241 -0.083616 0.455609 -0.886244 754.dat
1 16 42.957069 -73.184304 30.274972 0.438456 0.815535 0.377702 0.896738 -0.368843 -0.244573 -0.060146 0.445935 -0.893042 754.dat
1 16 44.989535 -74.091772 31.372611 0.410929 0.826877 0.383942 0.911135 -0.358105 -0.203944 -0.031145 0.43363 -0.900553 754.dat
1 16 47.259924 -75.060065 32.543068 0.381952 0.83847 0.388691 0.924176 -0.348019 -0.15742 0.00328 0.419346 -0.907821 754.dat
1 16 49.558694 -76.004138 33.677416 0.353101 0.849531 0.391939 0.93465 -0.339028 -0.107188 0.041819 0.404174 -0.913726 754.dat
1 16 51.677609 -76.837804 34.6644 0.317154 0.863624 0.391877 0.943657 -0.328536 -0.039689 0.094469 0.382385 -0.919161 754.dat
1 16 53.830257 -77.647093 35.59731 0.284296 0.876012 0.389587 0.946874 -0.320276 0.029194 0.15035 0.36059 -0.920527 754.dat
1 16 56.01377 -78.436188 36.473744 0.25088 0.888664 0.383843 0.943945 -0.312467 0.106454 0.21454 0.335619 -0.917242 754.dat
1 16 58.229697 -79.205605 37.283221 0.215433 0.902782 0.372255 0.9316 -0.304291 0.198819 0.292764 0.30396 -0.906586 754.dat
1 16 60.480761 -79.954972 38.009866 0.182407 0.91709 0.354504 0.906549 -0.296458 0.30047 0.380654 0.266567 -0.885463 754.dat
1 16 62.76745 -80.684819 38.63746 0.154496 0.931665 0.328833 0.864609 -0.288554 0.411325 0.478104 0.220764 -0.850106 754.dat
1 16 65.090178 -81.394646 39.142046 0.137042 0.946133 0.293346 0.800812 -0.280123 0.52937 0.583027 0.162369 -0.796063 754.dat
1 16 67.446891 -82.08316 39.492134 0.138004 0.958201 0.250609 0.716956 -0.271219 0.642195 0.683322 0.09105 -0.724418 754.dat
1 16 69.830048 -82.747247 39.640261 0.172514 0.965718 0.193978 0.600587 -0.259216 0.756374 0.780727 -0.013985 -0.624716 754.dat
1 16 72.220547 -83.37962 39.512892 0.244688 0.959464 0.139846 0.478819 -0.244988 0.843038 0.843125 -0.13932 -0.519355 754.dat
1 16 74.57888 -83.973436 39.060801 0.350869 0.931805 0.092904 0.362492 -0.226629 0.904013 0.863418 -0.283513 -0.417289 754.dat
1 16 76.833324 -84.512858 38.211103 0.517238 0.854572 0.046607 0.237846 -0.195844 0.951354 0.822128 -0.480991 -0.304555 754.dat
1 16 78.861441 -84.970996 36.880156 0.684236 0.729041 0.017903 0.142891 -0.158102 0.977029 0.715124 -0.66596 -0.212353 754.dat
1 16 80.551758 -85.332836 35.118299 0.822378 0.568932 0.003217 0.077064 -0.116992 0.990138 0.563698 -0.81402 -0.140055 754.dat
1 16 81.846756 -85.596214 33.030309 0.911089 0.412206 -0.001734 0.038461 -0.080821 0.995986 0.410412 -0.907499 -0.089489 754.dat
1 16 82.777523 -85.777093 30.744017 0.957449 0.288595 -0.002191 0.018682 -0.054401 0.998344 0.287998 -0.955905 -0.057478 754.dat
1 16 83.407844 -85.89491 28.352044 0.984891 0.173167 -0.001555 0.007079 -0.031291 0.999485 0.173029 -0.984395 -0.032044 754.dat
1 16 83.775004 -85.960883 25.901335 0.996046 0.088833 -0.000677 0.002066 -0.015549 0.999877 0.088811 -0.995925 -0.015671 754.dat
1 16 83.948583 -85.991194 23.583709 0.999473 0.032448 -0.000144 0.000325 -0.005558 0.999985 0.032447 -0.999458 -0.005565 754.dat

0 FILE 6825 - flexHose-2.ldr
0 flexHose-2
0 Name: 6825 - flexHose-2.ldr
0 Author: Casey Puyleart [CIPuyleart]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY hose
0 !KEYWORDS spaceship

0 !HISTORY 2016-02-06 [CIPuyleart] Initial creation

0 !THEME Space / Classic Space
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -22 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=50] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=84 -86 -22 1 0 0 0 0 1 0 -1 0] [prevCPDist=50] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 -18 0 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=84 -86 -18 1 0 0 0 0 -1 0 1 0] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 -18 0 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=84 -86 -18 1 0 0 0 0 1 0 -1 0] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6b]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 53.73 mm (134.31) and exists out of 53 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 0 -18 0 1 0 0 0 1 0 0 0 1 752.dat
1 16 0 -18 0 1 0 0 0 -1 0 0 0 -1 755.dat

0 //End cap reference(s)
1 16 84 -86 -18 1 0 0 0 0 -1 0 1 0 752.dat
1 16 84 -86 -18 1 0 0 0 0 1 0 -1 0 755.dat

0 //Segments
1 16 0.067017 -23.988825 -0.057173 0.999433 -0.033664 0.000322 0.033659 0.99902 -0.028725 0.000645 0.028719 0.999587 754.dat
1 16 0.275385 -26.704631 -0.233987 0.994929 -0.100515 0.0035 0.100446 0.99128 -0.085287 0.005103 0.085206 0.99635 754.dat
1 16 0.620107 -29.143746 -0.524725 0.987837 -0.155244 0.008825 0.155055 0.979185 -0.130973 0.011691 0.130749 0.991347 754.dat
1 16 1.088763 -31.547452 -0.917769 0.979016 -0.203177 0.015704 0.202847 0.964243 -0.170556 0.019511 0.170162 0.985223 754.dat
1 16 1.705053 -33.894181 -1.430707 0.96316 -0.267517 0.027532 0.26679 0.937582 -0.223077 0.033863 0.222204 0.974412 754.dat
1 16 2.456455 -36.175654 -2.051292 0.947356 -0.317712 0.039692 0.316648 0.911311 -0.263146 0.047433 0.261861 0.963939 754.dat
1 16 3.323182 -38.388722 -2.761646 0.930411 -0.362679 0.052918 0.361336 0.883448 -0.298253 0.06142 0.296619 0.953019 754.dat
1 16 4.289095 -40.534229 -3.547586 0.913879 -0.400554 0.066188 0.39913 0.856593 -0.327022 0.074294 0.325276 0.942696 754.dat
1 16 5.363584 -42.595406 -4.413878 0.890733 -0.446725 0.083853 0.444971 0.81941 -0.361343 0.092711 0.359172 0.928655 754.dat
1 16 6.533369 -44.574057 -5.348263 0.870595 -0.481778 0.09977 0.480157 0.787759 -0.385857 0.107303 0.383831 0.917148 754.dat
1 16 7.78104 -46.477757 -6.335927 0.851427 -0.511662 0.115208 0.510543 0.758282 -0.405405 0.12007 0.403992 0.906848 754.dat
1 16 9.094977 -48.312646 -7.367082 0.833484 -0.537032 0.130007 0.536831 0.731335 -0.420667 0.130833 0.420411 0.897851 754.dat
1 16 10.479271 -50.069079 -8.441869 0.810652 -0.566596 0.147691 0.56733 0.697664 -0.437494 0.144843 0.438445 0.88701 754.dat
1 16 11.923446 -51.754618 -9.551383 0.791986 -0.588418 0.162856 0.59078 0.671277 -0.447622 0.154067 0.450723 0.879268 754.dat
1 16 13.415536 -53.380196 -10.686608 0.774969 -0.606694 0.177045 0.611175 0.648112 -0.45433 0.160894 0.460298 0.873063 754.dat
1 16 14.958103 -54.939829 -11.84646 0.753906 -0.627902 0.1933 0.634686 0.620079 -0.461168 0.169707 0.470362 0.866002 754.dat
1 16 16.543828 -56.441269 -13.025228 0.736723 -0.643641 0.207282 0.653349 0.598556 -0.463536 0.174281 0.476925 0.861492 754.dat
1 16 18.172448 -57.883018 -14.219937 0.716042 -0.661556 0.22277 0.674466 0.573405 -0.465083 0.179941 0.48327 0.85678 754.dat
1 16 19.834798 -59.27688 -15.425243 0.700922 -0.673313 0.235285 0.69 0.556607 -0.462697 0.180578 0.486661 0.854724 754.dat
1 16 21.534124 -60.617321 -16.639331 0.679593 -0.689549 0.250351 0.71025 0.533072 -0.45976 0.183572 0.490262 0.852024 754.dat
1 16 23.266734 -61.909506 -17.858908 0.661967 -0.701751 0.263334 0.726899 0.515365 -0.453892 0.182806 0.491879 0.851256 754.dat
1 16 25.027141 -63.161268 -19.080834 0.645236 -0.712536 0.275614 0.742419 0.49969 -0.446234 0.180237 0.492547 0.851418 754.dat
1 16 26.817501 -64.369735 -20.302775 0.625141 -0.725148 0.288721 0.760073 0.481489 -0.436413 0.177448 0.492269 0.852164 754.dat
1 16 28.635375 -65.538925 -21.522431 0.607108 -0.735576 0.300579 0.775736 0.466669 -0.424799 0.172201 0.491069 0.853931 754.dat
1 16 30.479637 -66.671196 -22.737282 0.587795 -0.746296 0.312311 0.791894 0.45177 -0.410863 0.165533 0.48882 0.856536 754.dat
1 16 32.349737 -67.768128 -23.945055 0.56826 -0.756575 0.323536 0.807713 0.437812 -0.394867 0.157099 0.485711 0.859886 754.dat
1 16 33.899363 -68.629881 -24.919709 0.540911 -0.771162 0.335744 0.828267 0.41898 -0.372061 0.146249 0.479338 0.865359 756.dat
1 16 37.012865 -70.302461 -26.842072 0.507891 0.785671 -0.353225 0.852922 -0.401198 0.334012 0.12071 -0.470915 -0.873881 754.dat
1 16 38.969811 -71.290143 -28.005794 0.486482 0.795125 -0.362093 0.867498 -0.390341 0.308354 0.10384 -0.464123 -0.879663 754.dat
1 16 40.950773 -72.25072 -29.151379 0.462902 0.805338 -0.370342 0.882457 -0.379277 0.278241 0.083616 -0.455609 -0.886244 754.dat
1 16 42.957069 -73.184304 -30.274972 0.438456 0.815535 -0.377702 0.896738 -0.368843 0.244573 0.060146 -0.445935 -0.893042 754.dat
1 16 44.989535 -74.091772 -31.372611 0.410929 0.826877 -0.383942 0.911135 -0.358105 0.203944 0.031145 -0.43363 -0.900553 754.dat
1 16 47.259924 -75.060065 -32.543068 0.381952 0.83847 -0.388691 0.924176 -0.348019 0.15742 -0.00328 -0.419346 -0.907821 754.dat
1 16 49.558694 -76.004138 -33.677416 0.353101 0.849531 -0.391939 0.93465 -0.339028 0.107188 -0.041819 -0.404174 -0.913726 754.dat
1 16 51.677609 -76.837804 -34.6644 0.317154 0.863624 -0.391877 0.943657 -0.328536 0.039689 -0.094469 -0.382385 -0.919161 754.dat
1 16 53.830257 -77.647093 -35.59731 0.284296 0.876012 -0.389587 0.946874 -0.320276 -0.029194 -0.15035 -0.36059 -0.920527 754.dat
1 16 56.01377 -78.436188 -36.473744 0.25088 0.888664 -0.383843 0.943945 -0.312467 -0.106454 -0.21454 -0.335619 -0.917242 754.dat
1 16 58.229697 -79.205605 -37.283221 0.215433 0.902782 -0.372255 0.9316 -0.304291 -0.198819 -0.292764 -0.30396 -0.906586 754.dat
1 16 60.480761 -79.954972 -38.009866 0.182407 0.91709 -0.354504 0.906549 -0.296458 -0.30047 -0.380654 -0.266567 -0.885463 754.dat
1 16 62.76745 -80.684819 -38.63746 0.154496 0.931665 -0.328833 0.864609 -0.288554 -0.411325 -0.478104 -0.220764 -0.850106 754.dat
1 16 65.090178 -81.394646 -39.142046 0.137042 0.946133 -0.293346 0.800812 -0.280123 -0.52937 -0.583027 -0.162369 -0.796063 754.dat
1 16 67.446891 -82.08316 -39.492134 0.138004 0.958201 -0.250609 0.716956 -0.271219 -0.642195 -0.683322 -0.09105 -0.724418 754.dat
1 16 69.830048 -82.747247 -39.640261 0.172514 0.965718 -0.193978 0.600587 -0.259216 -0.756374 -0.780727 0.013985 -0.624716 754.dat
1 16 72.220547 -83.37962 -39.512892 0.244688 0.959464 -0.139846 0.478819 -0.244988 -0.843038 -0.843125 0.13932 -0.519355 754.dat
1 16 74.57888 -83.973436 -39.060801 0.350869 0.931805 -0.092904 0.362492 -0.226629 -0.904013 -0.863418 0.283513 -0.417289 754.dat
1 16 76.833324 -84.512858 -38.211103 0.517238 0.854572 -0.046607 0.237846 -0.195844 -0.951354 -0.822128 0.480991 -0.304555 754.dat
1 16 78.861441 -84.970996 -36.880156 0.684236 0.729041 -0.017903 0.142891 -0.158102 -0.977029 -0.715124 0.66596 -0.212353 754.dat
1 16 80.551758 -85.332836 -35.118299 0.822378 0.568932 -0.003217 0.077064 -0.116992 -0.990138 -0.563698 0.81402 -0.140055 754.dat
1 16 81.846756 -85.596214 -33.030309 0.911089 0.412206 0.001734 0.038461 -0.080821 -0.995986 -0.410412 0.907499 -0.089489 754.dat
1 16 82.777523 -85.777093 -30.744017 0.957449 0.288595 0.002191 0.018682 -0.054401 -0.998344 -0.287998 0.955905 -0.057478 754.dat
1 16 83.407844 -85.89491 -28.352044 0.984891 0.173167 0.001555 0.007079 -0.031291 -0.999485 -0.173029 0.984395 -0.032044 754.dat
1 16 83.775004 -85.960883 -25.901335 0.996046 0.088833 0.000677 0.002066 -0.015549 -0.999877 -0.088811 0.995925 -0.015671 754.dat
1 16 83.948583 -85.991194 -23.583709 0.999473 0.032448 0.000144 0.000325 -0.005558 -0.999985 -0.032447 0.999458 -0.005565 754.dat



