0 FILE 6830 - Space Patroller.ldr
0 Space Patroller
0 Name: 6830 - Space Patroller.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6830 - Spaceship.ldr
1 0 160.081 -56 23.777 0.92388 0 0.382683 0 1 0 -0.382683 0 0.92388 6830 - Minifig.ldr


0 FILE 6830 - Spaceship.ldr
0 Spaceship
0 Name: 6830 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -40 0 -20 0 0 1 0 1 0 -1 0 0 2429.dat
1 0 40 0 -20 0 0 -1 0 1 0 1 0 0 2430.dat
1 15 0 -8 0 1 0 0 0 1 0 0 0 1 3020.dat
1 15 0 -16 20 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 0 -24 -60 1 0 0 0 1 0 0 0 1 4732.dat
1 15 10 8 -10 0 0 1 0 1 0 -1 0 0 2420.dat
1 15 -10 8 -10 -1 0 0 0 1 0 0 0 -1 2420.dat
1 15 0 8 -100 -1 0 0 0 1 0 0 0 -1 4032a.dat
1 15 0 -24 30 1 0 0 0 1 0 0 0 1 4590.dat
1 15 0 -24 50 1 0 0 0 1 0 0 0 1 4590.dat
1 15 0 -32 10 1 0 0 0 1 0 0 0 1 3023.dat
1 15 0 -32 -130 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 0 -8 -90 -1 0 0 0 1 0 0 0 -1 6830 - Spaceship - Controls.ldr
1 15 0 -56 10 1 0 0 0 1 0 0 0 1 3937.dat
1 0 40 0 -20 -0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 6830 - Spaceship - Wing 1.ldr
1 0 -40 0 -20 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 6830 - Spaceship - Wing 2.ldr
1 0 0 -46 10 -1 0 0 0 0 1 0 1 0 6830 - Spaceship - Cockpit.ldr
1 0 30 -38 86 -1 0 0 0 0 1 0 1 0 6830 - Spaceship - Rocket.ldr
1 0 -30 -38 86 -1 0 0 0 0 1 0 1 0 6830 - Spaceship - Rocket.ldr


0 FILE 6830 - Spaceship - Controls.ldr
0 Spaceship - Controls
0 Name: 6830 - Spaceship - Controls.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2342.dat
1 15 0 -39.71 -8.265 1 0 0 0 0.928031 -0.372502 0 0.372502 0.928031 3070bp06.dat


0 FILE 6830 - Spaceship - Wing 1.ldr
0 Spaceship - Wing 1
0 Name: 6830 - Spaceship - Wing 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 2429.dat
1 15 10 -8 -60 0 0 -1 0 1 0 1 0 0 2419.dat


0 FILE 6830 - Spaceship - Wing 2.ldr
0 Spaceship - Wing 2
0 Name: 6830 - Spaceship - Wing 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 2430.dat
1 15 -10 -8 -60 0 0 1 0 1 0 -1 0 0 2419.dat


0 FILE 6830 - Spaceship - Cockpit.ldr
0 Spaceship - Cockpit
0 Name: 6830 - Spaceship - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 -10 0 1 0 0 0 1 0 0 0 1 3938.dat
1 33 0 -146 0 1 0 0 0 1 0 0 0 1 2466.dat
1 0 0 -154 0 -1 0 0 0 1 0 0 0 -1 6830 - Spaceship - Cockpit - Front.ldr

0 FILE 6830 - Spaceship - Cockpit - Front.ldr
0 Spaceship - Cockpit - Front
0 Name: 6830 - Spaceship - Cockpit - Front.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 -1 0 0 0 1 0 0 0 -1 4590.dat
1 15 30 16 -10 -1 0 0 0 1 0 0 0 -1 3062b.dat
1 15 -30 16 -10 -1 0 0 0 1 0 0 0 -1 3062b.dat
1 15 0 -24 -20 -1 0 0 0 1 0 0 0 -1 3039.dat
1 0 0 -32 -20 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 15 30 -80 -10 -1 0 0 0 -1 0 0 0 1 3957a.dat
1 36 30 -88 -10 -1 0 0 0 -1 0 0 0 1 6141.dat
1 15 -30 -80 -10 -1 0 0 0 -1 0 0 0 1 3957a.dat
1 36 -30 -88 -10 -1 0 0 0 -1 0 0 0 1 6141.dat


0 FILE 6830 - Spaceship - Rocket.ldr
0 Spaceship - Rocket
0 Name: 6830 - Spaceship - Rocket.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 1 0 0 0 1 0 0 0 1 4740.dat
1 15 0 -36 -10 1 0 0 0 0 -1 0 1 0 4595.dat
1 15 0 -36 6 0 0 1 1 0 0 0 1 0 3023.dat
1 15 0 -64 0 1 0 0 0 1 0 0 0 1 6141.dat
1 36 0 -72 0 1 0 0 0 1 0 0 0 1 3024.dat
1 15 0 -80 0 1 0 0 0 1 0 0 0 1 3070b.dat
1 0 26 -46 0 0 -1 0 0 0 -1 1 0 0 4735.dat
1 0 -26 -46 0 0 1 0 0 0 -1 -1 0 0 4735.dat


0 FILE 6830 - Minifig.ldr
0 Minifig
0 Name: 6830 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 -27 0 0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 6830 - Minifig - Helmet.ldr
1 14 0 -27 0 0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 3626bp01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p6e.dat
1 14 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 14 -15.552 9 0 0.985 -0.0295202 -0.167417 0.17 0.171043 0.970036 0 -0.984808 0.173648 3818.dat
1 14 15.552 9 0 0.985 0.16168 0.0525329 -0.17 0.936791 0.304382 0 -0.309017 0.951057 3819.dat
1 14 -19.4999 1.31321 -20.2682 0.985 -0.139235 -0.0974933 0.17 0.806743 0.564887 0 -0.57349 0.819028 3820.dat
1 14 23.1651 22.5496 -15.6133 0.985 0.151448 -0.0771667 -0.17 0.877509 -0.447113 0 0.453922 0.890872 3820.dat
1 14 0 44 0 1 0 0 0 1 0 0 0 1 3816.dat
1 14 0 44 0 1 0 0 0 1 0 0 0 1 3817.dat


0 FILE 6830 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 6830 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 14 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 33 0 1.904 4.596 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 2447.dat


