0 FILE 6832 - Super Nova II.ldr
0 Super Nova II
0 Name: 6832 - Super Nova II.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6832 - Spaceship.ldr
1 0 0 -53 -32 1 0 0 0 1 0 0 0 1 6832 - Minifig.ldr

0 FILE 6832 - Spaceship.ldr
0 Spaceship
0 Name: 6832 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 3832.dat
1 0 0 -8 10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 -10 -8 40 0 0 1 0 1 0 -1 0 0 2452.dat
1 0 -10 -8 80 0 0 1 0 1 0 -1 0 0 2452.dat
1 0 10 -8 80 0 0 -1 0 1 0 1 0 0 2452.dat
1 0 10 -8 40 0 0 -1 0 1 0 1 0 0 2452.dat
1 0 0 -24 -90 1 0 0 0 1 0 0 0 1 3747a.dat
1 0 0 -32 -130 1 0 0 0 1 0 0 0 1 3839b.dat
1 0 0 -32 -40 -1 0 0 0 1 0 0 0 -1 2397.dat
1 0 0 -24 20 -1 0 0 0 1 0 0 0 -1 3022.dat
1 15 0 -16 80 1 0 0 0 1 0 0 0 1 3956.dat
1 15 0 -40 -130 1 0 0 0 1 0 0 0 1 3023.dat
1 15 0 -32 30 1 0 0 0 1 0 0 0 1 3023.dat
1 15 0 -40 -90 -1 0 0 0 1 0 0 0 -1 3069bp68.dat
1 0 0 -36 60 -1 0 0 0 0 1 0 1 0 4345a.dat
1 15 1.91 -40.13 82 0.608761 -0.793353 0 0.793353 0.608761 0 0 0 1 3069bp68.dat
1 0 0 -36 60 -1 0 0 0 0 1 0 1 0 4346p60.dat
1 0 0 -36 108 -1 0 0 0 0 1 0 1 0 4591.dat
1 0 0 -56 30 1 0 0 0 1 0 0 0 1 3937.dat
1 42 26 -26 -172 1 0 0 0 0 -1 0 1 0 4589.dat
1 42 -26 -26 -172 1 0 0 0 0 -1 0 1 0 4589.dat
1 42 0 -36 156 1 0 0 0 0 -1 0 1 0 4740.dat
1 0 0 -46.283 20.001 1 0 0 0 0.027922 -0.99961 0 0.99961 0.027922 6832 - Spaceship - Cockpit.ldr
1 0 -60.257 -3.258 40 0.987688 0.156434 0 -0.156434 0.987688 0 0 0 1 6832 - Spaceship - Wing 1.ldr
1 0 60.257 -3.258 40 0.987688 -0.156434 0 0.156434 0.987688 0 0 0 1 6832 - Spaceship - Wing 2.ldr
1 0 -58.849 -13.149 80 0.984808 -0.173648 0 0.173648 0.984808 0 0 0 1 6832 - Spaceship - Wing 3.ldr
1 0 58.849 -13.149 80 0.984808 0.173648 0 -0.173648 0.984808 0 0 0 1 6832 - Spaceship - Wing 4.ldr

0 FILE 6832 - Spaceship - Cockpit.ldr
0 Spaceship - Cockpit
0 Name: 6832 - Spaceship - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 1 0 0 0 1 0 0 0 1 3938.dat
1 42 0 -136 0 -1 0 0 0 1 0 0 0 -1 2466.dat
1 0 0 -168 0 -1 0 0 0 1 0 0 0 -1 2432.dat

0 FILE 6832 - Spaceship - Wing 1.ldr
0 Spaceship - Wing 1
0 Name: 6832 - Spaceship - Wing 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 1 0 0 0 1 0 0 0 1 4276b.dat
1 0 -10 -8 0 0 0 1 0 1 0 -1 0 0 2450.dat


0 FILE 6832 - Spaceship - Wing 2.ldr
0 Spaceship - Wing 2
0 Name: 6832 - Spaceship - Wing 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 -1 0 0 0 1 0 0 0 -1 4276b.dat
1 0 10 -8 0 1 0 0 0 1 0 0 0 1 2450.dat


0 FILE 6832 - Spaceship - Wing 3.ldr
0 Spaceship - Wing 3
0 Name: 6832 - Spaceship - Wing 3.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 1 0 0 0 1 0 0 0 1 4276b.dat
1 0 -20 -8 30 0 0 1 0 1 0 -1 0 0 3935.dat
1 15 10 -16 10 0 0 1 0 1 0 -1 0 0 2412b.dat


0 FILE 6832 - Spaceship - Wing 4.ldr
0 Spaceship - Wing 4
0 Name: 6832 - Spaceship - Wing 4.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 -1 0 0 0 1 0 0 0 -1 4276b.dat
1 0 20 -8 30 0 0 -1 0 1 0 1 0 0 3936.dat
1 15 -10 -16 10 0 0 -1 0 1 0 1 0 0 2412b.dat


0 FILE 6832 - Minifig.ldr
0 Minifig
0 Name: 6832 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.798636 0 -0.601815 0 1 0 0.601815 0 0.798636 6832 - Minifig - Helmet.ldr
1 14 0 -27 0 0.798636 0 -0.601815 0 1 0 0.601815 0 0.798636 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.0745231 -0.152795 0.17 0.431796 0.885312 0 -0.898794 0.438371 3818.dat
1 0 -20.4951 7.07961 -21.3867 0.985 -0.160714 -0.0553382 0.17 0.931195 0.320636 0 -0.325519 0.945376 3820.dat
1 0 -17.7964 -8.55721 -28.7644 0.975856 -0.169284 -0.134716 0.179173 0.980853 0.0643115 0.121356 -0.0869725 0.988368 3959.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 15.552 9 0 0.985 0.133962 0.104662 -0.17 0.776191 0.606427 0 -0.615661 0.788011 3819.dat
1 0 22.107 16.4192 -19.6835 0.985 0.168707 -0.0207147 -0.17 0.97751 -0.120023 0 0.121851 0.992396 3820.dat

0 FILE 6832 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 6832 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


