0 FILE 6848 - Strategic Pursuer.ldr
0 Strategic Pursuer
0 Name: 6848 - Strategic Pursuer.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6848 - Robot.ldr

0 FILE 6848 - Robot.ldr
0 Robot
0 Name: 6848 - Robot.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 -48 10 30 0 -1 0 0 0 1 -1 0 0 6848 - Robot - Leg 1.ldr
1 0 48 10 30 0 1 0 0 0 -1 -1 0 0 6848 - Robot - Leg 2.ldr
1 0 0 0 0 1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 6848 - Robot - Cockpit + Arms.ldr

0 FILE 6848 - Robot - Cockpit.ldr
0 Robot - Cockpit
0 Name: 6848 - Robot - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 0 0 -1 0 1 0 1 0 0 2419.dat
1 15 -70 0 -40 0 0 1 0 1 0 -1 0 0 3936.dat
1 15 -10 -8 0 -1 0 0 0 1 0 0 0 -1 3020.dat
1 15 -20 -24 -50 1 0 0 0 1 0 0 0 1 4070.dat
1 15 -20 -24 50 -1 0 0 0 1 0 0 0 -1 4070.dat
1 15 -100 -24 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -60 -24 30 -1 0 0 0 1 0 0 0 -1 2462.dat
1 15 -60 -24 -30 0 0 1 0 1 0 -1 0 0 2462.dat
1 15 0 -24 -30 0 0 -1 0 1 0 1 0 0 4286.dat
1 15 0 -24 30 0 0 -1 0 1 0 1 0 0 4286.dat
1 0 -40 -32 -50 0 0 -1 0 1 0 1 0 0 3024.dat
1 0 -40 -32 50 0 0 -1 0 1 0 1 0 0 3024.dat
1 0 -90 -32 0 0 0 -1 0 1 0 1 0 0 3022.dat
1 0 0 -32 50 -1 0 0 0 1 0 0 0 -1 2420.dat
1 0 0 -32 -50 0 0 -1 0 1 0 1 0 0 2420.dat
1 15 50 0 60 0 0 -1 0 1 0 1 0 0 2429.dat
1 15 50 0 -60 0 0 -1 0 1 0 1 0 0 2430.dat
1 0 -30 36 40 -1 0 0 0 0 1 0 1 0 3956.dat
1 0 -30 36 -40 1 0 0 0 0 1 0 -1 0 3956.dat
1 15 -70 0 40 0 0 1 0 1 0 -1 0 0 3935.dat
1 0 0 8 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 20 8 30 1 0 0 0 1 0 0 0 1 3623.dat
1 0 20 8 -30 1 0 0 0 1 0 0 0 1 3623.dat
1 15 -10 16 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 -30 66 48 -1 0 0 0 0 1 0 1 0 3747a.dat
1 15 -30 66 -48 1 0 0 0 0 1 0 -1 0 3747a.dat
1 0 -10 76 -40 -1 0 0 0 0 -1 0 -1 0 2430.dat
1 0 -10 76 40 1 0 0 0 0 -1 0 1 0 2429.dat
1 15 -80 -56 0 0 0 1 0 1 0 -1 0 0 3039.dat
1 15 -30 -56 50 1 0 0 0 1 0 0 0 1 4865a.dat
1 15 -30 -56 -50 -1 0 0 0 1 0 0 0 -1 4865a.dat
1 0 20 -16 10 0.258819 0 -0.965926 0 1 0 0.965926 0 0.258819 4592.dat
1 0 20 -16 10 0.258819 0.408218 -0.875426 0 0.906308 0.422618 0.965926 -0.109382 0.23457 4593.dat
1 0 20 -16 -10 -0.258819 0 -0.965926 0 1 0 0.965926 0 -0.258819 4592.dat
1 0 20 -16 -10 -0.258819 0.408218 -0.875426 0 0.906308 0.422618 0.965926 0.109382 -0.23457 4593.dat
1 15 -80 -80 0 0 0 1 0 1 0 -1 0 0 3937.dat
1 15 -20 -14 -66 0 0 -1 -1 0 0 0 1 0 3959.dat
1 36 4 -14 -66 0 1 0 -1 0 0 0 0 1 6141.dat
1 15 -20 -14 66 0 0 -1 1 0 0 0 -1 0 3959.dat
1 36 4 -14 66 0 1 0 1 0 0 0 0 -1 6141.dat
1 33 -30 -104 0 0 0 -1 0 1 0 1 0 0 2418a.dat


0 FILE 6848 - Robot - Cockpit + Minifig.ldr
0 Robot - Cockpit + Minifig
0 Name: 6848 - Robot - Cockpit + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 6848 - Robot - Cockpit.ldr
1 0 0 -61 18 1 0 0 0 1 0 0 0 1 6848 - Minifig.ldr


0 FILE 6848 - Robot - Cockpit + Arms.ldr
0 Robot - Cockpit + Arms
0 Name: 6848 - Robot - Cockpit + Arms.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 -76 -10 1 0 0 0 1 0 0 0 1 6848 - Robot - Cockpit + Minifig.ldr
1 0 -60 -76 -60 -0.92388 0 0.382683 0 1 0 -0.382683 0 -0.92388 6848 - Robot - Arm 1.ldr
1 0 60 -76 -60 -0.991445 0 -0.130526 0 1 0 0.130526 0 -0.991445 6848 - Robot - Arm 2.ldr


0 FILE 6848 - Robot - Arm 1.ldr
0 Robot - Arm 1
0 Name: 6848 - Robot - Arm 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 2429.dat
1 0 10 0 50 -1 0 0 0 1 0 0 0 -1 4085b.dat
1 15 10 8 30 0 0 -1 0 1 0 1 0 0 3623.dat
1 15 10 -8 40 0 0 -1 0 1 0 1 0 0 3069bp06.dat
1 0 10 -15 66 1 0 0 0 0 -1 0 1 0 4735.dat


0 FILE 6848 - Robot - Arm 2.ldr
0 Robot - Arm 2
0 Name: 6848 - Robot - Arm 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 0 0 -1 0 1 0 1 0 0 2430.dat
1 0 -10 0 50 -1 0 0 0 1 0 0 0 -1 4085b.dat
1 15 -10 8 30 0 0 -1 0 1 0 1 0 0 3623.dat
1 15 -10 -8 40 0 0 -1 0 1 0 1 0 0 3069bp06.dat


0 FILE 6848 - Robot - Leg 1.ldr
0 Robot - Leg 1
0 Name: 6848 - Robot - Leg 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 4287.dat
1 15 20 0 0 0 0 -1 0 1 0 1 0 0 4287.dat
1 33 60 -8 0 0 0 -1 0 1 0 1 0 0 3024.dat
1 0 -30 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 0 30 -8 -10 1 0 0 0 1 0 0 0 1 2429.dat
1 15 10 -16 0 1 0 0 0 1 0 0 0 1 3666.dat


0 FILE 6848 - Robot - Leg 2.ldr
0 Robot - Leg 2
0 Name: 6848 - Robot - Leg 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 4287.dat
1 15 20 0 0 0 0 -1 0 1 0 1 0 0 4287.dat
1 33 60 -8 0 0 0 -1 0 1 0 1 0 0 3024.dat
1 0 -30 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 0 30 -8 10 -1 0 0 0 1 0 0 0 -1 2430.dat
1 15 10 -16 0 1 0 0 0 1 0 0 0 1 3666.dat


0 FILE 6848 - Minifig.ldr
0 Minifig
0 Name: 6848 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 -27 0 0.945519 0 -0.325568 0 1 0 0.325568 0 0.945519 6848 - Minifig - Helmet.ldr
1 14 0 -27 0 0.945519 0 -0.325568 0 1 0 0.325568 0 0.945519 3626bp01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p6e.dat
1 14 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 14 -15.552 9 0 0.985 -0.085 -0.147224 0.17 0.4925 0.853035 0 -0.866025 0.5 3818.dat
1 14 -20.7492 8.55162 -21.408 0.985 -0.164183 -0.0439926 0.17 0.951293 0.254898 0 -0.25878 0.96578 3820.dat
1 14 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 14 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 14 15.552 9 0 0.985 0.147224 0.085 -0.17 0.853035 0.4925 0 -0.5 0.866025 3819.dat
1 14 22.5588 19.0367 -18.3187 0.985 0.164183 -0.0439926 -0.17 0.951293 -0.254898 0 0.25878 0.96578 3820.dat


0 FILE 6848 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 6848 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 14 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 33 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


