0 FILE 6850 - Auxiliary Patroller.ldr
0 Auxiliary Patroller
0 Name: 6850 - Auxiliary Patroller.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6850 - Spaceship.ldr
1 0 80 -41.5 -122 0 0 1 0 1 0 -1 0 0 6850 - Minifig.ldr


0 FILE 6850 - Spaceship.ldr
0 Spaceship
0 Name: 6850 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4732.dat
1 0 -10 8 -70 0 0 1 0 1 0 -1 0 0 3665.dat
1 0 10 8 -70 0 0 -1 0 1 0 1 0 0 3665.dat
1 0 -10 8 50 0 0 1 0 1 0 -1 0 0 4287.dat
1 0 10 8 50 0 0 -1 0 1 0 1 0 0 4287.dat
1 15 30 0 0 0 0 -1 0 1 0 1 0 0 3460.dat
1 15 -30 0 0 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 80 0 40 1 0 0 0 1 0 0 0 1 2429.dat
1 0 -80 0 40 1 0 0 0 1 0 0 0 1 2430.dat
1 15 0 -8 -70 1 0 0 0 1 0 0 0 1 2419.dat
1 15 40 -8 80 0 0 -1 0 1 0 1 0 0 3936.dat
1 15 -40 -8 80 0 0 1 0 1 0 -1 0 0 3935.dat
1 15 0 -16 -90 1 0 0 0 1 0 0 0 1 4596.dat
1 15 0 -16 -50 -1 0 0 0 1 0 0 0 -1 3069bp25.dat
1 0 0 -8 10 1 0 0 0 1 0 0 0 1 2432.dat
1 15 -20 -32 90 1 0 0 0 1 0 0 0 1 3937.dat
1 15 20 -32 90 1 0 0 0 1 0 0 0 1 3937.dat
1 36 0 -14 -160 1 0 0 0 0 1 0 -1 0 4740.dat
1 15 0 -14 -168 1 0 0 0 0 1 0 -1 0 6141.dat
1 15 0 -14 -176 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 80 0 40 1 0 0 0 1 0 0 0 1 6850 - Spaceship - Wing 1.ldr
1 0 -80 0 40 1 0 0 0 1 0 0 0 1 6850 - Spaceship - Wing 2.ldr
1 0 0 -22 90 1 0 0 0 0.02356 -0.999722 0 0.999722 0.02356 6850 - Spaceship - Cockpit.ldr


0 FILE 6850 - Spaceship - Wing 1.ldr
0 Spaceship - Wing 1
0 Name: 6850 - Spaceship - Wing 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 2430.dat
1 15 30 -8 -10 0 0 -1 0 1 0 1 0 0 2450.dat
1 0 30 -32 -30 0 0 -1 0 1 0 1 0 0 4733.dat
1 15 30 -22 -48 0 0 -1 -1 0 0 0 1 0 6141.dat
1 36 30 -22 -56 0 0 -1 -1 0 0 0 1 0 6141.dat
1 15 12 -22 -30 0 1 0 -1 0 0 0 0 1 4592.dat
1 15 12 -22 -30 0 0 -1 -1 0 0 0 1 0 4593.dat


0 FILE 6850 - Spaceship - Wing 2.ldr
0 Spaceship - Wing 2
0 Name: 6850 - Spaceship - Wing 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 2429.dat
1 15 -30 -8 -10 -1 0 0 0 1 0 0 0 -1 2450.dat
1 0 -30 -32 -30 0 0 -1 0 1 0 1 0 0 4733.dat
1 15 -30 -22 -48 0 0 -1 -1 0 0 0 1 0 6141.dat
1 36 -30 -22 -56 0 0 -1 -1 0 0 0 1 0 6141.dat
1 15 -12 -22 -30 0 -1 0 1 0 0 0 0 1 4592.dat
1 15 -12 -22 -30 0 0 1 1 0 0 0 1 0 4593.dat


0 FILE 6850 - Spaceship - Cockpit.ldr
0 Spaceship - Cockpit
0 Name: 6850 - Spaceship - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 -20 -10 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 20 -10 0 1 0 0 0 1 0 0 0 1 3938.dat
1 15 0 -154 0 -1 0 0 0 1 0 0 0 -1 2466p07.dat
1 33 30 -154 0 0 0 -1 0 1 0 1 0 0 2468.dat
1 33 -30 -154 0 -1 0 0 0 1 0 0 0 -1 2468.dat
1 15 0 -162 0 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 0 -18 0 -1 0 0 0 1 0 0 0 -1 3710.dat
1 33 -30 -170 0 -1 0 0 0 1 0 0 0 -1 3024.dat
1 33 30 -170 0 -1 0 0 0 1 0 0 0 -1 3024.dat
1 15 0 -194 0 -1 0 0 0 1 0 0 0 -1 2432.dat


0 FILE 6850 - Minifig.ldr
0 Minifig
0 Name: 6850 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 -27 0 0.857167 0 0.515038 0 1 0 -0.515038 0 0.857167 6850 - Minifig - Helmet.ldr
1 14 0 -27 0 0.857167 0 0.515038 0 1 0 -0.515038 0 0.857167 3626bp01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p6e.dat
1 14 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 14 -15.552 9 0 0.985 -0.0745231 -0.152795 0.17 0.431796 0.885312 0 -0.898794 0.438371 3818.dat
1 14 15.552 9 0 0.985 -0.00593291 0.169896 -0.17 -0.034376 0.9844 0 -0.999391 -0.0348995 3819.dat
1 14 -20.4951 7.07961 -21.3867 0.985 -0.160714 -0.0553382 0.17 0.931195 0.320636 0 -0.325519 0.945376 3820.dat
1 14 18.8092 -2.68892 -18.3894 0.985 0.115922 0.124311 -0.17 0.671667 0.720275 0 -0.731243 0.681895 3820.dat
1 14 0 44 0 1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 3816.dat
1 14 0 44 0 1 0 0 0 0.97437 -0.224951 0 0.224951 0.97437 3817.dat


0 FILE 6850 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 6850 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 14 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 33 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


