0 FILE 6880 - Surface Explorer - Main Model.ldr
0 Surface Explorer - Main Model
0 Name: 6880 - Surface Explorer - Main Model.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 -10 0 0 0 0 1 0 1 0 -1 0 0 3702.dat
1 7 10 0 0 0 0 1 0 1 0 -1 0 0 3702.dat
1 7 0 -8 0 0 0 1 0 1 0 -1 0 0 3832.dat
0 STEP
1 16 0 10 0 -1 0 0 0 0 -1 0 -1 0 6880 - Surface Explorer - Tires.ldr
1 16 0 10 -60 -1 0 0 0 0 -1 0 -1 0 6880 - Surface Explorer - Tires.ldr
1 16 0 10 60 -1 0 0 0 0 -1 0 -1 0 6880 - Surface Explorer - Tires.ldr
0 STEP
1 16 0 -22 -120 1 0 0 0 1 0 0 0 1 6880 - Surface Explorer - Grabber with 6 Arm Pieces.ldr
0 STEP
1 16 0 -22 120 0 1 0 -1 0 0 0 0 1 6880 - Surface Explorer - Digger with 6 Arm Pieces.ldr
0 STEP
1 0 0 -8 110 -1 0 0 0 1 0 0 0 -1 3839b.dat
1 0 0 -8 -110 1 0 0 0 1 0 0 0 1 3839b.dat
1 7 0 -32 100 1 0 0 0 1 0 0 0 1 792.dat
1 7 0 -32 -100 1 0 0 0 1 0 0 0 1 792.dat
1 7 0 -32 100 1 0 0 0 1 0 0 0 1 793.dat
1 7 0 -32 -100 1 0 0 0 1 0 0 0 1 793.dat
0 STEP
1 7 0 -56 90 -1 0 0 0 1 0 0 0 -1 3039.dat
1 7 0 -56 -90 1 0 0 0 1 0 0 0 1 3039p34.dat
1 0 0 -56 60 -1 0 0 0 1 0 0 0 -1 3940.dat
1 0 0 -56 0 -1 0 0 0 1 0 0 0 -1 3940.dat
1 0 0 -56 -60 -1 0 0 0 1 0 0 0 -1 3940.dat
0 STEP
1 7 0 -64 0 0 0 -1 0 1 0 1 0 0 3832.dat
0 STEP
1 7 -10 -72 90 0 0 1 0 1 0 -1 0 0 4081a.dat
1 7 10 -72 90 0 0 -1 0 1 0 1 0 0 4081a.dat
1 7 0 -72 0 1 0 0 0 1 0 0 0 1 3032.dat
1 7 0 -88 -50 1 0 0 0 1 0 0 0 1 3298p90.dat
0 STEP
1 7 0 -96 -30 -1 0 0 0 1 0 0 0 -1 3039p23.dat
1 7 -10 -96 -50 0 0 1 0 1 0 -1 0 0 4081a.dat
1 7 10 -96 -50 0 0 -1 0 1 0 1 0 0 4081a.dat
1 7 0 -80 60 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -30 -70 100 1 0 0 0 -1 0 0 0 -1 3959.dat
1 0 30 -70 100 -1 0 0 0 0 -1 0 -1 0 4006.dat
1 7 -40 -80 -30 1 0 0 0 1 0 0 0 1 4175.dat
1 7 40 -80 -30 1 0 0 0 1 0 0 0 1 4175.dat
1 7 40 -80 30 -1 0 0 0 1 0 0 0 -1 4175.dat
1 7 -40 -80 30 -1 0 0 0 1 0 0 0 -1 4175.dat
0 STEP
1 16 0 -88 80 0.682 0 0.731 0 1 0 -0.731 0 0.682 6880 - Surface Explorer - Radar Dish.ldr
0 STEP
1 7 0 -88 80 -1 0 0 0 1 0 0 0 -1 3680.dat
1 7 40 -88 30 -1 0 0 0 1 0 0 0 -1 3829c01.dat
1 7 -40 -88 -30 1 0 0 0 1 0 0 0 1 3829c01.dat
1 7 -30 -94 -128 -1 0 0 0 0 -1 0 -1 0 3957a.dat
1 7 30 -94 -128 -1 0 0 0 0 -1 0 -1 0 3957a.dat
0 STEP
1 16 -40 -125 8 1 0 0 0 1 0 0 0 1 6880 - Surface Explorer - Yellow Astronaut.ldr
0 STEP
1 36 -30 -94 -136 -1 0 0 0 0 -1 0 -1 0 3062b.dat
1 36 30 -94 -136 -1 0 0 0 0 -1 0 -1 0 3062b.dat
1 14 -149 27 185 1 0 0 0 1 0 0 0 1 3024.dat


0 FILE 6880 - Surface Explorer - Tires.ldr
0 Surface Explorer - Tires
0 Name: 6880 - Surface Explorer - Tires.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3707.dat
1 7 31 0 0 0 0 1 0 1 0 -1 0 0 3713.dat
1 7 -31 0 0 0 0 -1 0 1 0 1 0 0 3713.dat
0 STEP
1 256 37 0 0 0 0 -1 0 1 0 1 0 0 4288.dat
1 256 69 0 0 0 0 1 0 1 0 -1 0 0 4288.dat
1 256 -37 0 0 0 0 1 0 1 0 -1 0 0 4288.dat
1 256 -69 0 0 0 0 -1 0 1 0 1 0 0 4288.dat


0 FILE 6880 - Surface Explorer - Grabber with 6 Arm Pieces.ldr
0 Surface Explorer - Grabber with 6 Arm Pieces
0 Name: 6880 - Surface Explorer - Grabber with 6 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 0 1 0 1 0 0 0 0 -1 795.dat
0 STEP
1 16 0 0 -10 1 0 0 0 0.259 0.966 0 -0.966 0.259 6880 - Surface Explorer - Grabber with 5 Arm Pieces.ldr


0 FILE 6880 - Surface Explorer - Grabber with 5 Arm Pieces.ldr
0 Surface Explorer - Grabber with 5 Arm Pieces
0 Name: 6880 - Surface Explorer - Grabber with 5 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 -24 1 0 0 0 0.866 -0.5 0 0.5 0.866 6880 - Surface Explorer - Grabber with 4 Arm Pieces.ldr
0 STEP
1 7 0 0 -12 0 -1 0 1 0 0 0 0 1 3612.dat


0 FILE 6880 - Surface Explorer - Grabber with 4 Arm Pieces.ldr
0 Surface Explorer - Grabber with 4 Arm Pieces
0 Name: 6880 - Surface Explorer - Grabber with 4 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 -12 0 -1 0 1 0 0 0 0 1 3612.dat
0 STEP
1 16 0 0 -24 1 0 0 0 0.866 -0.5 0 0.5 0.866 6880 - Surface Explorer - Grabber with 3 Arm Pieces.ldr


0 FILE 6880 - Surface Explorer - Grabber with 3 Arm Pieces.ldr
0 Surface Explorer - Grabber with 3 Arm Pieces
0 Name: 6880 - Surface Explorer - Grabber with 3 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 -24 1 0 0 0 0.707 -0.707 0 0.707 0.707 6880 - Surface Explorer - Grabber with 2 Arm Pieces.ldr
0 STEP
1 7 0 0 -12 0 -1 0 1 0 0 0 0 1 3612.dat


0 FILE 6880 - Surface Explorer - Grabber with 2 Arm Pieces.ldr
0 Surface Explorer - Grabber with 2 Arm Pieces
0 Name: 6880 - Surface Explorer - Grabber with 2 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 -24 1 0 0 0 0.707 -0.707 0 0.707 0.707 6880 - Surface Explorer - Grabber with 1 Arm Piece.ldr
0 STEP
1 7 0 0 -12 0 -1 0 1 0 0 0 0 1 3612.dat


0 FILE 6880 - Surface Explorer - Grabber with 1 Arm Piece.ldr
0 Surface Explorer - Grabber with 1 Arm Piece
0 Name: 6880 - Surface Explorer - Grabber with 1 Arm Piece.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 -20 1 0 0 0 1 0 0 0 1 4220.dat
1 7 0 0 -20 1 0 0 0 0.995 0.096 0 -0.096 0.995 4221.dat
1 7 0 0 -20 -1 0 0 0 -0.996 -0.079 0 -0.079 0.996 4221.dat
1 0 30 -0.5 -65 0 1 0 -1 0 0 0 0 1 3957a.dat


0 FILE 6880 - Surface Explorer - Digger with 6 Arm Pieces.ldr
0 Surface Explorer - Digger with 6 Arm Pieces
0 Name: 6880 - Surface Explorer - Digger with 6 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 0 -1 0 1 0 0 0 0 1 795.dat
0 STEP
1 16 0 0 10 1 0 0 0 1 0 0 0 1 6880 - Surface Explorer - Digger with 5 Arm Pieces.ldr


0 FILE 6880 - Surface Explorer - Digger with 5 Arm Pieces.ldr
0 Surface Explorer - Digger with 5 Arm Pieces
0 Name: 6880 - Surface Explorer - Digger with 5 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 24 1 0 0 0 0.966 -0.259 0 0.259 0.966 6880 - Surface Explorer - Digger with 4 Arm Pieces.ldr
0 STEP
1 7 0 0 12 0 1 0 1 0 0 0 0 -1 3612.dat


0 FILE 6880 - Surface Explorer - Digger with 4 Arm Pieces.ldr
0 Surface Explorer - Digger with 4 Arm Pieces
0 Name: 6880 - Surface Explorer - Digger with 4 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 12 0 1 0 1 0 0 0 0 -1 3612.dat
0 STEP
1 16 0 0 24 1 0 0 0 0.966 -0.259 0 0.259 0.966 6880 - Surface Explorer - Digger with 3 Arm Pieces.ldr


0 FILE 6880 - Surface Explorer - Digger with 3 Arm Pieces.ldr
0 Surface Explorer - Digger with 3 Arm Pieces
0 Name: 6880 - Surface Explorer - Digger with 3 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 24 1 0 0 0 0.966 -0.259 0 0.259 0.966 6880 - Surface Explorer - Digger with 2 Arm Pieces.ldr
0 STEP
1 7 0 0 12 0 1 0 1 0 0 0 0 -1 3612.dat


0 FILE 6880 - Surface Explorer - Digger with 2 Arm Pieces.ldr
0 Surface Explorer - Digger with 2 Arm Pieces
0 Name: 6880 - Surface Explorer - Digger with 2 Arm Pieces.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 0 0 24 1 0 0 0 0.966 -0.259 0 0.259 0.966 6880 - Surface Explorer - Digger with 1 Arm Piece.ldr
0 STEP
1 7 0 0 12 0 1 0 1 0 0 0 0 -1 3612.dat


0 FILE 6880 - Surface Explorer - Digger with 1 Arm Piece.ldr
0 Surface Explorer - Digger with 1 Arm Piece
0 Name: 6880 - Surface Explorer - Digger with 1 Arm Piece.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 0 1 0 1 0 0 0 0 -1 3613.dat
1 7 6.919 -10.614 41.596 0 -0.966 0.259 -0.866 0.129 0.483 -0.5 -0.224 -0.837 4089.dat
1 14 -1.541 -28.734 65.412 0 -0.982 -0.191 -0.866 -0.095 0.491 -0.5 0.165 -0.85 3024.dat


0 FILE 6880 - Surface Explorer - Radar Dish.ldr
0 Surface Explorer - Radar Dish
0 Name: 6880 - Surface Explorer - Radar Dish.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3679.dat
0 STEP
1 7 0 -8 0 -1 0 0 0 1 0 0 0 -1 3956.dat
0 STEP
1 7 0 -48 20 0 0 -1 1 0 0 0 -1 0 3020.dat
0 STEP
1 7 0 -58 28 -1 0 0 0 0 -1 0 -1 0 3839a.dat
1 7 0 -78 28 1 0 0 0 0 1 0 -1 0 3839a.dat
0 STEP
1 7 0 -68 12 1 0 0 0 0 1 0 -1 0 4285a.dat
0 STEP
1 0 8 -68 -36 0 -1 0 0 0 1 -1 0 0 4360.dat


0 FILE 6880 - Surface Explorer - Yellow Astronaut.ldr
0 Surface Explorer - Yellow Astronaut
0 Name: 6880 - Surface Explorer - Yellow Astronaut.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 14 0 -25 0 0.777 0 0.629 0 1 0 -0.629 0 0.777 3842a.dat
1 14 0 -25 0 0.777 0 0.629 0 1 0 -0.629 0 0.777 3626bp01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 973p90.dat
1 14 -0.001 31.999 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 14 -15.552 9 0 0.985 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat
1 14 15.552 9 0 0.985 0.147 0.085 -0.17 0.853 0.492 0 -0.5 0.866 3819.dat
1 14 -21.689 13.995 -20.564 0.985 -0.17 0 0.17 0.985 0 0 0 1 3820.dat
1 14 22.559 19.037 -18.32 0.985 0.164 -0.044 -0.17 0.951 -0.255 0 0.259 0.966 3820.dat
1 14 0 44 0 1 0 0 0 -0.035 0.999 0 -0.999 -0.035 3816b.dat
1 14 0 44 0 1 0 0 0 -0.035 0.999 0 -0.999 -0.035 3817b.dat





