0 FILE 6885 - Crater Crawler.ldr
0 Crater Crawler
0 Name: 6885 - Crater Crawler.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 -0.297 1 0 0 0 0.999851 -0.017278 0 0.017278 0.999851 6885 - Vehicle.ldr
1 0 220 45 230 0 0 -1 0 1 0 1 0 0 6885 - Pod + Droid.ldr


0 FILE 6885 - Vehicle.ldr
0 Vehicle
0 Name: 6885 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6885 - Vehicle - Front + Minifig.ldr
1 0 0 -16 100 0.92388 0 0.382683 0 1 0 -0.382683 0 0.92388 6885 - Vehicle - Back.ldr


0 FILE 6885 - Vehicle - Front.ldr
0 Vehicle - Front
0 Name: 6885 - Vehicle - Front.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 20 8 0 1 0 0 0 1 0 0 0 1 2444.dat
1 7 40 18 0 1 0 0 0 1 0 0 0 1 3749.dat
1 0 -20 8 0 -1 0 0 0 1 0 0 0 -1 2444.dat
1 7 -40 18 0 -1 0 0 0 1 0 0 0 -1 3749.dat
1 0 0 16 0 -1 0 0 0 1 0 0 0 -1 3022.dat
1 15 0 -8 -20 -1 0 0 0 1 0 0 0 -1 3022.dat
1 15 0 -8 -50 1 0 0 0 1 0 0 0 1 3839b.dat
1 0 0 -8 40 -1 0 0 0 1 0 0 0 -1 3640.dat
1 15 0 -16 -10 1 0 0 0 1 0 0 0 1 4598.dat
1 15 10 -30 -50 0 1 0 0 0 -1 -1 0 0 4349.dat
1 15 -10 -30 -50 0 -1 0 0 0 -1 1 0 0 4349.dat
1 15 10 -30 50 0 1 0 0 0 -1 -1 0 0 4349.dat
1 15 -10 -30 50 0 -1 0 0 0 -1 1 0 0 4349.dat
1 15 10 -56 50 -1 0 0 0 1 0 0 0 -1 4085b.dat
1 15 -10 -56 50 -1 0 0 0 1 0 0 0 -1 4085b.dat
1 0 0 -64 50 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 15 0 -56 -50 -1 0 0 0 1 0 0 0 -1 3794b.dat
1 15 22 -30 0 0 1 0 0 0 1 1 0 0 2486.dat
1 15 -22 -30 0 0 -1 0 0 0 -1 1 0 0 2486.dat
1 15 70 -30 -50 0 1 0 0 0 -1 -1 0 0 4740.dat
1 15 70 -30 50 0 1 0 0 0 -1 -1 0 0 4740.dat
1 15 -70 -30 -50 0 -1 0 0 0 1 -1 0 0 4740.dat
1 15 -70 -30 50 0 -1 0 0 0 1 -1 0 0 4740.dat
1 36 26 -2 -64 1 0 0 0 0 1 0 -1 0 4589.dat
1 36 -26 -2 -64 1 0 0 0 0 1 0 -1 0 4589.dat
1 0 10 -52 70 0 0 1 0 1 0 -1 0 0 3962a.dat
1 0 -10 -71 66 1 0 0 0 0 -1 0 1 0 4735.dat
1 0 0 -64 -50 -0.382683 0 -0.92388 0 1 0 0.92388 0 -0.382683 4592.dat
1 0 0 -64 -50 -0.382683 -0.853553 -0.353553 0 0.382683 -0.92388 0.92388 -0.353553 -0.146447 4593.dat
1 15 50 18 0 0 0 -1 0 1 0 1 0 0 3482.dat
1 256 50 18 0 0 0 -1 0 1 0 1 0 0 2346.dat
1 15 -50 18 0 0 0 1 0 1 0 -1 0 0 3482.dat
1 256 -50 18 0 0 0 1 0 1 0 -1 0 0 2346.dat


0 FILE 6885 - Vehicle - Front + Minifig.ldr
0 Vehicle - Front + Minifig
0 Name: 6885 - Vehicle - Front + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6885 - Vehicle - Front.ldr
1 0 0 -69 -12 1 0 0 0 1 0 0 0 1 6885 - Minifig.ldr


0 FILE 6885 - Vehicle - Back.ldr
0 Vehicle - Back
0 Name: 6885 - Vehicle - Back.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 120 0 0 1 0 1 0 -1 0 0 3033.dat
1 0 0 8 60 1 0 0 0 1 0 0 0 1 3639.dat
1 0 0 8 110 1 0 0 0 1 0 0 0 1 3023.dat
1 0 40 8 120 1 0 0 0 1 0 0 0 1 2444.dat
1 7 60 18 120 1 0 0 0 1 0 0 0 1 3749.dat
1 0 -40 8 120 -1 0 0 0 1 0 0 0 -1 2444.dat
1 7 -60 18 120 -1 0 0 0 1 0 0 0 -1 3749.dat
1 0 10 16 110 0 0 1 0 1 0 -1 0 0 2357.dat
1 0 -10 16 110 -1 0 0 0 1 0 0 0 -1 2357.dat
1 15 -40 -8 50 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 40 -8 50 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 -40 -8 210 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 40 -8 210 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 0 -8 130 -1 0 0 0 1 0 0 0 -1 3794b.dat
1 0 0 -52 56 1 0 0 0 1 0 0 0 1 6885 - Vehicle - Back - Container.ldr
1 15 70 18 120 0 0 1 0 1 0 -1 0 0 3482.dat
1 256 70 18 120 0 0 -1 0 1 0 1 0 0 3634.dat
1 15 -70 18 120 0 0 -1 0 1 0 1 0 0 3482.dat
1 256 -70 18 120 0 0 1 0 1 0 -1 0 0 3634.dat

0 FILE 6885 - Vehicle - Back - Container.ldr
0 Vehicle - Back - Container
0 Name: 6885 - Vehicle - Back - Container.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Futuron
1 0 0 0 0 0 0 1 -1 0 0 0 -1 0 6885 - Vehicle - Back - Container - Bottom.ldr
1 0 0 -30 148 0 0 1 1 0 0 0 1 0 6885 - Vehicle - Back - Container - Top.ldr

0 FILE 6885 - Vehicle - Back - Container - Bottom.ldr
0 Vehicle - Back - Container - Bottom
0 Name: 6885 - Vehicle - Back - Container - Bottom.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 1 0 0 0 1 0 0 0 1 3020.dat
1 15 -30 -136 10 0 0 -1 0 1 0 1 0 0 2467.dat
1 15 -30 -136 -10 1 0 0 0 1 0 0 0 1 2467.dat
1 15 -30 -144 0 0 0 1 0 1 0 -1 0 0 3460.dat
1 15 -10 -144 0 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 10 -144 0 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 -20 -154 -50 0 -1 0 0 0 1 -1 0 0 4070.dat
1 15 -20 -154 -30 0 -1 0 0 0 1 -1 0 0 4070.dat
1 0 -30 -168 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -20 -154 30 0 -1 0 0 0 1 -1 0 0 4070.dat
1 15 -20 -154 50 0 -1 0 0 0 1 -1 0 0 4070.dat
1 0 -30 -168 40 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -20 6 -50 0 -1 0 0 0 1 -1 0 0 4070.dat
1 15 -20 6 -30 0 -1 0 0 0 1 -1 0 0 4070.dat
1 15 -30 16 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -20 6 30 0 -1 0 0 0 1 -1 0 0 4070.dat
1 15 -20 6 50 0 -1 0 0 0 1 -1 0 0 4070.dat
1 15 -30 16 40 0 0 1 0 1 0 -1 0 0 3023.dat
1 36 -30 24 50 0 0 1 0 1 0 -1 0 0 6141.dat
1 36 -30 24 30 0 0 1 0 1 0 -1 0 0 6141.dat
1 36 -30 24 -30 0 0 1 0 1 0 -1 0 0 6141.dat
1 36 -30 24 -50 0 0 1 0 1 0 -1 0 0 6141.dat
1 15 0 -152 0 1 0 0 0 1 0 0 0 1 4276b.dat
1 0 10 8 0 0 0 1 0 1 0 -1 0 0 4590.dat


0 FILE 6885 - Vehicle - Back - Container - Top.ldr
0 Vehicle - Back - Container - Top
0 Name: 6885 - Vehicle - Back - Container - Top.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 -20 -4 0 0 0 -1 0 1 0 1 0 0 2452.dat
1 33 -20 -140 -10 0 0 1 0 1 0 -1 0 0 2468.dat
1 33 -20 -140 10 -1 0 0 0 1 0 0 0 -1 2468.dat
1 15 -20 -172 0 0 0 1 0 1 0 -1 0 0 2432.dat


0 FILE 6885 - Pod.ldr
0 Pod
0 Name: 6885 - Pod.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 3021.dat
1 15 0 -8 20 1 0 0 0 1 0 0 0 1 4590.dat
1 15 0 -8 -30 1 0 0 0 1 0 0 0 1 4859.dat
1 15 0 -16 -40 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 0 -16 0 1 0 0 0 1 0 0 0 1 4598.dat
1 36 0 -24 -40 1 0 0 0 1 0 0 0 1 6141.dat
1 15 0 -32 -40 1 0 0 0 1 0 0 0 1 4592.dat
1 15 0 -32 -40 1 0 0 0 0 -1 0 1 0 4593.dat
1 0 30 -32 30 1 0 0 0 1 0 0 0 1 4589.dat
1 0 -30 -32 30 1 0 0 0 1 0 0 0 1 4589.dat


0 FILE 6885 - Droid.ldr
0 Droid
0 Name: 6885 - Droid.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 1 0 0 0 1 0 0 0 1 0 0 0 1 6141.dat
1 1 0 -24 0 1 0 0 0 1 0 0 0 1 4733.dat
1 1 0 -34 -10 -1 0 0 0 0 1 0 1 0 4070.dat
1 1 0 -24 -18 0 0 -1 -1 0 0 0 1 0 3069bp25.dat
1 1 0 -48 0 1 0 0 0 1 0 0 0 1 4592.dat
1 7 0 -48 0 1 0 0 0 0.382683 -0.92388 0 0.92388 0.382683 4593.dat
1 1 20 -18 0 0 0 -1 0 1 0 1 0 0 4599a.dat
1 1 -20 -18 0 0 0 1 0 1 0 -1 0 0 4599a.dat


0 FILE 6885 - Pod + Droid.ldr
0 Pod + Droid
0 Name: 6885 - Pod + Droid.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6885 - Pod.ldr
1 0 0 -24 -10 1 0 0 0 1 0 0 0 1 6885 - Droid.ldr


0 FILE 6885 - Minifig.ldr
0 Minifig
0 Name: 6885 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 -25.922 12.329 0.87462 0 -0.48481 0.084186 0.984808 0.151876 0.477444 -0.173648 0.861332 6885 - Minifig - Helmet.ldr
1 14 0 -25.922 12.329 0.87462 0 -0.48481 0.0841863 0.984808 0.151876 0.477444 -0.173648 0.861332 3626bp01.dat
1 0 0 0.668 7.641 1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 3838.dat
1 15 0 0.668 7.641 1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 973p6b.dat
1 0 0 32.183 2.084 1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 3815.dat
1 0 -15.552 9.532 6.077 0.985 -0.0148165 -0.169353 0.167417 -0.0884432 0.981479 -0.0295202 -0.995968 -0.0845609 3818.dat
1 0 -19.204 -3.128 -11.582 0.985 -0.130208 -0.109257 0.167417 0.631376 0.756435 -0.0295202 -0.763934 0.644365 3820.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 0 15.552 9.532 6.077 0.985 0.11594 0.12433 -0.167417 0.534564 0.827867 0.0295202 -0.836894 0.546544 3819.dat
1 0 21.566 10.146 -15.111 0.985 0.169871 0.00593202 -0.167417 0.963239 0.207365 0.0295202 -0.205278 0.978091 3820.dat


0 FILE 6885 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 6885 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 33 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


