0 FILE 6895 - Spy-Trak 1.ldr
0 Spy-Trak 1
0 Name: 6895 - Spy-Trak 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 -0.252 1 0 0 0 0.999507 -0.031411 0 0.031411 0.999507 6895 - Vehicle.ldr
1 0 -251.698 -5.23 147.213 0.996195 0 -0.087156 0 1 0 0.087156 0 0.996195 6895 - Minifig 1.ldr


0 FILE 6895 - Vehicle.ldr
0 Vehicle
0 Name: 6895 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6895 - Vehicle - Middle.ldr
1 0 40 -16 -60 0.9659 0 0.2588 0 1 0 -0.2588 0 0.9659 6895 - Vehicle - Front Wheel 2.ldr
1 0 -40 -16 -60 0.9659 0 0.2588 0 1 0 -0.2588 0 0.9659 6895 - Vehicle - Front Wheel 1.ldr
1 0 29.6472 -40 -98.637 1 0 0 0 1 0 0 0 1 6895 - Vehicle - Cockpit + Minifig.ldr
1 0 -40 -8 60 0.985 0 -0.1725 0 1 0 0.1725 0 0.985 6895 - Vehicle - Back Wheel 1.ldr
1 0 40 -8 60 0.985 0 -0.1725 0 1 0 0.1725 0 0.985 6895 - Vehicle - Back Wheel 2.ldr
1 0 -50.3529 -32 119.1 1 0 0 0 1 0 0 0 1 6895 - Vehicle - Support + Jail.ldr


0 FILE 6895 - Vehicle - Front Wheel 1.ldr
0 Vehicle - Front Wheel 1
0 Name: 6895 - Vehicle - Front Wheel 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 -60 -1 0 0 0 1 0 0 0 -1 3640.dat
1 0 10 8 -60 0 0 1 0 1 0 -1 0 0 3747a.dat
1 0 -40 0 -60 -1 0 0 0 1 0 0 0 -1 2444.dat
1 0 -30 -8 -60 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 10 -8 -30 -1 0 0 0 1 0 0 0 -1 2420.dat
1 1 0 -16 -40 0 0 1 0 1 0 -1 0 0 3680.dat
1 7 -60 10 -60 -1 0 0 0 1 0 0 0 -1 3673.dat
1 0 -60 10 -60 0 0 1 0 1 0 -1 0 0 2515a.dat



0 FILE 6895 - Vehicle - Front Wheel 2.ldr
0 Vehicle - Front Wheel 2
0 Name: 6895 - Vehicle - Front Wheel 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 -60 -1 0 0 0 1 0 0 0 -1 3640.dat
1 0 -10 8 -60 0 0 -1 0 1 0 1 0 0 3747a.dat
1 0 40 0 -60 1 0 0 0 1 0 0 0 1 2444.dat
1 0 30 -8 -60 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 -10 -8 -30 0 0 1 0 1 0 -1 0 0 2420.dat
1 1 0 -16 -40 0 0 1 0 1 0 -1 0 0 3680.dat
1 7 60 10 -60 -1 0 0 0 1 0 0 0 -1 3673.dat
1 0 60 10 -60 0 0 -1 0 1 0 1 0 0 2515a.dat



0 FILE 6895 - Vehicle - Back Wheel 1.ldr
0 Vehicle - Back Wheel 1
0 Name: 6895 - Vehicle - Back Wheel 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 0 0 60 1 0 0 0 1 0 0 0 1 3640.dat
1 0 -10 8 60 1 0 0 0 1 0 0 0 1 3021.dat
1 1 -10 16 60 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 -40 0 60 -1 0 0 0 1 0 0 0 -1 2444.dat
1 0 -20 -8 60 -1 0 0 0 1 0 0 0 -1 3020.dat
1 1 0 -16 60 -1 0 0 0 1 0 0 0 -1 3680.dat
1 7 -60 10 60 1 0 0 0 1 0 0 0 1 3673.dat
1 0 -60 10 60 0 0 1 0 1 0 -1 0 0 2515a.dat



0 FILE 6895 - Vehicle - Back Wheel 2.ldr
0 Vehicle - Back Wheel 2
0 Name: 6895 - Vehicle - Back Wheel 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 0 0 60 1 0 0 0 1 0 0 0 1 3640.dat
1 0 10 8 60 1 0 0 0 1 0 0 0 1 3021.dat
1 1 10 16 60 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 40 0 60 1 0 0 0 1 0 0 0 1 2444.dat
1 0 20 -8 60 1 0 0 0 1 0 0 0 1 3020.dat
1 1 0 -16 60 1 0 0 0 1 0 0 0 1 3680.dat
1 7 60 10 60 1 0 0 0 1 0 0 0 1 3673.dat
1 0 60 10 60 0 0 -1 0 1 0 1 0 0 2515a.dat



0 FILE 6895 - Vehicle - Cockpit.ldr
0 Vehicle - Cockpit
0 Name: 6895 - Vehicle - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 -40 0 10 -1 0 0 0 1 0 0 0 -1 2419.dat
1 7 0 8 0 -1 0 0 0 1 0 0 0 -1 3679.dat
1 7 -80 8 0 -1 0 0 0 1 0 0 0 -1 3679.dat
1 0 -40 -8 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 -40 -8 10 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 0 -40 -24 30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 0 -40.0001 -14 100.737 0 0 -1 0 1 0 1 0 0 3707.dat
1 0 -10 -24 0 0 0 -1 0 1 0 1 0 0 3039.dat
1 0 -70 -24 0 0 0 1 0 1 0 -1 0 0 3039.dat
1 0 -40 -16 -80 -1 0 0 0 1 0 0 0 -1 4732.dat
1 0 -40 -24 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 -40 -24 -160 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -50 -24 -110 0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 4592c01.dat
1 0 -30 -24 -110 0.92388 0 0.382683 0 1 0 -0.382683 0 0.92388 4592c01.dat
1 0 -60 -32 10 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 -20 -32 10 0 0 1 0 1 0 -1 0 0 3021.dat
1 1 -40 -56 20 -1 0 0 0 1 0 0 0 -1 3001.dat
1 1 -40 -80 10 -1 0 0 0 1 0 0 0 -1 3037.dat
1 0 -40 -88 10 1 0 0 0 1 0 0 0 1 4315.dat
1 0 -40 -32 -180 1 0 0 0 1 0 0 0 1 4859.dat
1 36 -40 -84 -4 1 0 0 0 1 0 0 0 1 2507.dat



0 FILE 6895 - Vehicle - Cockpit + Minifig.ldr
0 Vehicle - Cockpit + Minifig
0 Name: 6895 - Vehicle - Cockpit + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6895 - Vehicle - Cockpit.ldr
1 0 -40 -45 -72 1 0 0 0 1 0 0 0 1 6895 - Minifig 2.ldr


0 FILE 6895 - Vehicle - Middle.ldr
0 Vehicle - Middle
0 Name: 6895 - Vehicle - Middle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 0 0 0 1 0 0 0 1 0 0 0 1 3032.dat
1 1 -40 -8 0 -1 0 0 0 1 0 0 0 -1 3639.dat
1 1 40 -8 0 -1 0 0 0 1 0 0 0 -1 3639.dat
1 0 -40 -16 0 1 0 0 0 1 0 0 0 1 3639.dat
1 0 40 -16 0 1 0 0 0 1 0 0 0 1 3639.dat
1 0 0 8 0 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 3032.dat
1 0 0 -32 30 1 0 0 0 1 0 0 0 1 3666.dat
1 0 0 -40 30 1 0 0 0 1 0 0 0 1 3666.dat
1 0 0 -32 -30 1 0 0 0 1 0 0 0 1 3666.dat
1 0 0 -40 -30 1 0 0 0 1 0 0 0 1 3666.dat
1 0 -30 -64 -30 0 0 1 0 1 0 -1 0 0 3040b.dat
1 0 -30 -64 30 0 0 1 0 1 0 -1 0 0 3040b.dat
1 0 30 -64 -30 0 0 -1 0 1 0 1 0 0 3040b.dat
1 0 30 -64 30 0 0 -1 0 1 0 1 0 0 3040b.dat
1 0 0 -72 30 1 0 0 0 1 0 0 0 1 3710.dat
1 0 0 -72 -30 1 0 0 0 1 0 0 0 1 3710.dat
1 0 0 -96 30 1 0 0 0 1 0 0 0 1 2458.dat
1 0 0 -96 -30 -1 0 0 0 1 0 0 0 -1 2458.dat
1 1 10 -104 -30 0 0 -1 0 1 0 1 0 0 4085b.dat
1 1 -10 -104 -30 0 0 1 0 1 0 -1 0 0 4085b.dat
1 1 -10 -104 30 0 0 1 0 1 0 -1 0 0 4081b.dat
1 1 10 -104 30 0 0 -1 0 1 0 1 0 0 4081b.dat
1 36 -30 -102 42 0 0 -1 1 0 0 0 -1 0 6141.dat
1 36 30 -102 42 0 0 -1 1 0 0 0 -1 0 6141.dat
1 0 30 -100 -30 -1 0 0 0 1 0 0 0 -1 3962a.dat
1 0 -34 -121 -30 0 1 0 0 0 -1 -1 0 0 4735.dat
1 0 0 -86 0 0 -0.309 0.9511 0 0.9511 0.309 -1 0 0 6895 - Vehicle - Middle - Top.ldr
1 0 0 -112 -30 -1 0 0 0 1 0 0 0 -1 2412a.dat
1 0 0 -112 30 -1 0 0 0 1 0 0 0 -1 2412a.dat

0 FILE 6895 - Vehicle - Middle - Top.ldr
0 Vehicle - Middle - Top
0 Name: 6895 - Vehicle - Middle - Top.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Space Police I
1 0 0 14 0 0 0 1 0 1 0 -1 0 0 3034.dat
1 0 0 22 -30 -1 0 0 0 1 0 0 0 -1 3660.dat
1 0 0 22 30 1 0 0 0 1 0 0 0 1 3660.dat
1 1 10 6 -70 1 0 0 0 1 0 0 0 1 3024.dat
1 1 10 6 70 1 0 0 0 1 0 0 0 1 3024.dat
1 1 0 6 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 1 0 6 30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -10 6 -90 1 0 0 0 1 0 0 0 1 3963.dat
1 0 -10 6 90 -1 0 0 0 1 0 0 0 -1 3963.dat
1 0 -10 -10 0 0 0 -1 0 1 0 1 0 0 3700.dat
1 0 10 -10 0 0 0 -1 0 1 0 1 0 0 3700.dat
1 0 0 -18 0 0 0 -1 0 1 0 1 0 0 3022.dat
1 0 0 -18 -30 1 0 0 0 1 0 0 0 1 3298p53.dat
1 0 0 -18 30 -1 0 0 0 1 0 0 0 -1 3298p53.dat
1 1 0 -26 0 0 0 -1 0 1 0 1 0 0 3020.dat

0 FILE 6895 - Vehicle - Support.ldr
0 Vehicle - Support
0 Name: 6895 - Vehicle - Support.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 40 0 0 1 0 0 0 1 0 0 0 1 3795.dat
1 7 80 8 0 1 0 0 0 1 0 0 0 1 3679.dat
1 7 0 8 0 1 0 0 0 1 0 0 0 1 3679.dat
1 0 40 -8 -20 1 0 0 0 1 0 0 0 1 3031.dat
1 0 10 -16 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 0 70 -16 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 0 40 -8 50 1 0 0 0 1 0 0 0 1 3710.dat
1 0 40 -24 50 1 0 0 0 1 0 0 0 1 2431.dat
1 0 40 -24 -30 1 0 0 0 1 0 0 0 1 2431.dat
1 0 40 -32 -50 1 0 0 0 1 0 0 0 1 3700.dat


0 FILE 6895 - Vehicle - Support + Jail.ldr
0 Vehicle - Support + Jail
0 Name: 6895 - Vehicle - Support + Jail.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6895 - Vehicle - Support.ldr
1 0 40 -64 68 0 0 -1 -1 0 0 0 1 0 6895 - Jail.ldr


0 FILE 6895 - Jail.ldr
0 Jail
0 Name: 6895 - Jail.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 0 0 0 0 0 -1 0 1 0 1 0 0 4854.dat
1 0 0 8 0 0 0 -1 0 1 0 1 0 0 3068b.dat
1 0 0 24 30 -1 0 0 0 1 0 0 0 -1 4590.dat
1 0 0 24 -30 1 0 0 0 1 0 0 0 1 4590.dat
1 1 0 -8 30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 0 -8 -30 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -30 -8 30 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -30 -8 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -30 -8 0 0 0 1 0 1 0 -1 0 0 4623.dat
1 0 30 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 1 -30 -80 0 0 0 1 0 1 0 -1 0 0 4033.dat
1 36 -29.5 -80 0 0 0 1 0 1 0 -1 0 0 3855.dat
1 0 0 -80 30 1 0 0 0 1 0 0 0 1 2362ap53.dat
1 0 0 -80 -30 -1 0 0 0 1 0 0 0 -1 2362ap54.dat
1 0 -10 -88 30 -1 0 0 0 1 0 0 0 -1 3623.dat
1 0 -10 -88 -30 -1 0 0 0 1 0 0 0 -1 3623.dat
1 0 -30 -88 0 0 0 1 0 1 0 -1 0 0 4623.dat
1 1 0 -96 30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 1 0 -96 -30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 1 -30 -96 0 0 0 -1 0 1 0 1 0 0 4625.dat
1 0 -36 -100 0 1 0 0 0 1 0 0 0 1 6895 - Jail - Door.ldr


0 FILE 6895 - Jail - Door.ldr
0 Jail - Door
0 Name: 6895 - Jail - Door.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 36 -20 0 0 0 -1 0 1 0 1 0 0 4857.dat
1 0 36 -28 0 0 0 -1 0 1 0 1 0 0 3068b.dat
1 1 36 -12 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 1 36 -4 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 1 36 -12 30 1 0 0 0 1 0 0 0 1 3023.dat
1 1 36 -4 30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 66 4 0 0 0 -1 0 1 0 1 0 0 4873.dat
1 36 66 28 50 0 0 -1 0 1 0 1 0 0 6141.dat
1 36 66 28 -50 0 0 -1 0 1 0 1 0 0 6141.dat
1 36 66 84 -30 0 0 -1 0 1 0 1 0 0 3957a.dat
1 36 66 84 -10 0 0 -1 0 1 0 1 0 0 3957a.dat
1 36 66 84 10 0 0 -1 0 1 0 1 0 0 3957a.dat
1 36 66 84 30 0 0 -1 0 1 0 1 0 0 3957a.dat


0 FILE 6895 - Minifig 1.ldr
0 Minifig 1
0 Name: 6895 - Minifig 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 -27 0 0.882948 0 0.469472 0 1 0 -0.469472 0 0.882948 6895 - Minifig 1 - Helmet.ldr
1 14 0 -27 0 0.882948 0 0.469472 0 1 0 -0.469472 0 0.882948 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 973p52.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.166285 -0.035345 0.17 0.963475 0.204793 0 -0.207912 0.978148 3818.dat
1 0 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -23.4289 24.0781 -13.9961 0.985 -0.142552 0.0925747 0.17 0.825966 -0.536388 0 0.544557 0.838544 3820.dat
1 0 23.8634 26.5956 -10.321 0.985 0.12019 -0.12019 -0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 0 0 44 0 1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 3816.dat
1 0 0 44 0 1 0 0 0 0.981627 0.190809 0 -0.190809 0.981627 3817.dat


0 FILE 6895 - Minifig 1 - Helmet.ldr
0 Minifig 1 - Helmet
0 Name: 6895 - Minifig 1 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


0 FILE 6895 - Minifig 2.ldr
0 Minifig 2
0 Name: 6895 - Minifig 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 -27 0 0.829038 0 0.559193 0 1 0 -0.559193 0 0.829038 6895 - Minifig 2 - Helmet.ldr
1 14 0 -22.2842 25.4441 0.829 0 0.5592 -0.2004 0.9336 0.2971 -0.5221 -0.3584 0.774 3626bp01.dat
1 0 0 2.9225 15.7682 1 0 0 0 0.9336 0.3584 0 -0.3584 0.9336 3838.dat
1 15 0 2.9225 15.7682 1 0 0 0 0.9336 0.3584 0 -0.3584 0.9336 973p6b.dat
1 0 0 32.797 4.3004 1 0 0 0 0.9336 0.3584 0 -0.3584 0.9336 3815.dat
1 0 -15.552 11.3247 12.5429 0.985 -0.1587 -0.0609 0.1587 0.7301 0.6641 -0.0609 -0.6641 0.7451 3818.dat
1 0 15.552 11.3247 12.5429 0.985 0.0266 0.1679 -0.1587 -0.2101 0.9643 0.0609 -0.9773 -0.2026 3819.dat
1 15 -23.0228 17.3419 -7.2896 0.985 -0.1553 0.0691 0.1587 0.9857 -0.0466 -0.0609 0.0572 0.9963 3820.dat
1 15 19.44 -3.395 -3.3845 0.985 0.1375 0.0999 -0.1587 0.5332 0.8303 0.0609 -0.8342 0.5477 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat


0 FILE 6895 - Minifig 2 - Helmet.ldr
0 Minifig 2 - Helmet
0 Name: 6895 - Minifig 2 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 15 -14.2282 4.7158 21.0941 0.9792 0.2004 0.0308 -0.2004 0.9336 0.2971 0.0308 -0.2971 0.9543 2446.dat
1 36 -13.7051 7.8588 24.9146 0.9792 0.1199 0.1635 -0.2004 0.4501 0.8702 0.0308 -0.8849 0.4647 2447.dat


