0 FILE 6931 - main.ldr
0 main
0 Name: 6931 - main.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 16 -63 -134 179 1 0 0 0 1 0 0 0 1 6931 - front.ldr
1 16 50 -136 390 1 0 0 0 1 0 0 0 1 6931 - body.ldr
1 7 160 -8 -90 1 0 0 0 1 0 0 0 1 6931 - rover.ldr
1 7 199 -64 72 0 0 -1 0 1 0 1 0 0 6931 - minifig.ldr


0 FILE 6931 - flexhose1.ldr
0 flexhose1
0 Name: 6931 - flexhose1.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY hose
0 !KEYWORDS flexible

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=4 0 0 0 -1 0 1 0 0 0 0 1] [prevCPDist=25] [nextCPDist=48.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-1 44 -100 1 0 0 0 -1 0 0 0 -1] [prevCPDist=48.5] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=25] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=25] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 0 -1 0 1 0 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=-1 48 -100 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 0 1 0 1 0 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=-1 48 -100 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6c]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 54.40 mm (136.00) and exists out of 51 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 0 0 0 0 -1 0 1 0 0 0 0 1 752.dat
1 16 0 0 0 0 1 0 1 0 0 0 0 -1 755.dat

0 //End cap reference(s)
1 16 -1 48 -100 1 0 0 0 1 0 0 0 1 752.dat
1 16 -1 48 -100 1 0 0 0 -1 0 0 0 -1 755.dat

0 //Segments
1 16 5.867041 -0.003565 -0.086454 0.001906 -0.998928 0.046256 0.999998 0.001908 0 -0.000088 0.046256 0.99893 754.dat
1 16 8.585627 -0.014681 -0.384934 0.005388 -0.990387 0.138222 0.999984 0.005062 -0.002714 0.001989 0.138234 0.990398 754.dat
1 16 11.253904 -0.033655 -0.973595 0.010075 -0.96799 0.250785 0.999919 0.007804 -0.010047 0.007769 0.250866 0.967991 754.dat
1 16 13.820941 -0.058098 -1.904766 0.017672 -0.924189 0.381526 0.999682 0.009457 -0.023397 0.018015 0.381818 0.924062 754.dat
1 16 16.007458 -0.081291 -3.075234 0.030303 -0.855119 0.517545 0.999024 0.009256 -0.043201 0.032151 0.518349 0.854565 754.dat
1 16 17.961562 -0.09966 -4.602421 0.049516 -0.763209 0.644252 0.997618 0.006771 -0.068654 0.048035 0.646116 0.761726 754.dat
1 16 19.811192 -0.107652 -6.604399 0.078153 -0.635845 0.76785 0.994954 0.001134 -0.100329 0.062923 0.771816 0.632725 754.dat
1 16 21.315316 -0.096838 -8.881263 0.111175 -0.509806 0.853075 0.991104 -0.006314 -0.132937 0.073159 0.860266 0.504569 754.dat
1 16 22.369465 -0.065194 -11.127746 0.148176 -0.377547 0.914058 0.98591 -0.016153 -0.166495 0.077624 0.925849 0.369834 754.dat
1 16 23.141301 -0.009394 -13.490535 0.181952 -0.287836 0.940236 0.980065 -0.024503 -0.19716 0.079789 0.957366 0.277639 754.dat
1 16 23.739707 0.07859 -16.15714 0.218171 -0.186393 0.957945 0.972885 -0.035689 -0.228518 0.076782 0.981827 0.173552 754.dat
1 16 24.107656 0.195424 -18.865656 0.25223 -0.110233 0.961368 0.964937 -0.045925 -0.258432 0.072638 0.992844 0.094785 754.dat
1 16 24.280154 0.325962 -21.343242 0.285336 -0.047378 0.957256 0.956068 -0.055973 -0.287752 0.067213 0.997308 0.029325 754.dat
1 16 24.303599 0.483324 -23.825924 0.317602 0.003154 0.948219 0.946244 -0.065646 -0.316723 0.061248 0.997838 -0.023833 754.dat
1 16 24.203877 0.683659 -26.554366 0.349655 0.051883 0.935441 0.935333 -0.076653 -0.345363 0.053785 0.995707 -0.07533 754.dat
1 16 23.987796 0.913514 -29.27413 0.381066 0.09147 0.920012 0.923395 -0.087321 -0.373786 0.046146 0.991972 -0.117738 754.dat
1 16 23.710505 1.146334 -31.735986 0.411945 0.122133 0.902987 0.9104 -0.096899 -0.402221 0.038374 0.987772 -0.151108 754.dat
1 16 23.348382 1.408912 -34.183881 0.442568 0.153252 0.883543 0.896239 -0.108361 -0.430132 0.029823 0.982228 -0.185307 754.dat
1 16 22.881249 1.726168 -36.863502 0.472731 0.178619 0.862914 0.880952 -0.11932 -0.457914 0.021171 0.976656 -0.213762 754.dat
1 16 22.346483 2.076055 -39.526415 0.502466 0.202997 0.840429 0.864511 -0.131676 -0.485059 0.012199 0.970285 -0.241656 754.dat
1 16 21.814352 2.419429 -41.933157 0.531652 0.219618 0.817994 0.846957 -0.141347 -0.512527 0.003061 0.965292 -0.261155 754.dat
1 16 21.23119 2.795672 -44.323078 0.560268 0.239186 0.793026 0.828287 -0.154432 -0.538601 -0.006358 0.958614 -0.284638 754.dat
1 16 20.544767 3.243406 -46.936188 0.58824 0.255957 0.767111 0.808533 -0.167689 -0.564052 -0.015737 0.952033 -0.305591 754.dat
1 16 19.815759 3.728487 -49.531031 0.615462 0.270939 0.740134 0.787766 -0.181504 -0.588627 -0.025145 0.94533 -0.325145 754.dat
1 16 19.050739 4.249987 -52.108436 0.641801 0.283233 0.71265 0.766079 -0.194558 -0.612593 -0.034854 0.939109 -0.341847 754.dat
1 16 18.420379 4.696117 -54.113163 0.667473 0.30029 0.6814 0.743422 -0.216534 -0.632801 -0.042477 0.928945 -0.367772 756.dat
1 16 17.162386 5.614031 -57.958035 0.713124 -0.314352 -0.626607 0.698265 0.239092 0.67473 -0.062286 -0.918704 0.390004 754.dat
1 16 16.294242 6.283126 -60.467755 0.735379 -0.322651 -0.595914 0.673883 0.255522 0.693246 -0.071408 -0.911375 0.405335 754.dat
1 16 15.403567 6.999252 -62.956481 0.756463 -0.330723 -0.564258 0.649141 0.274291 0.709493 -0.079874 -0.902988 0.422177 754.dat
1 16 14.491354 7.76908 -65.421257 0.776449 -0.338129 -0.531786 0.624104 0.295693 0.723228 -0.087299 -0.893439 0.440619 754.dat
1 16 13.646506 8.516929 -67.639443 0.795005 -0.343495 -0.499978 0.599056 0.314967 0.736158 -0.09539 -0.884764 0.456173 754.dat
1 16 12.78759 9.319184 -69.833013 0.812359 -0.348144 -0.467834 0.574043 0.336108 0.746664 -0.102703 -0.875116 0.47289 754.dat
1 16 11.830492 10.262149 -72.21925 0.828754 -0.352311 -0.434791 0.549084 0.361935 0.753332 -0.108041 -0.863064 0.493404 754.dat
1 16 10.863507 11.272012 -74.57403 0.843493 -0.354715 -0.403356 0.524685 0.383341 0.760102 -0.114997 -0.852776 0.509459 754.dat
1 16 9.979301 12.247581 -76.685709 0.858085 -0.356917 -0.369189 0.500155 0.418019 0.758357 -0.116343 -0.835386 0.537209 754.dat
1 16 9.090934 13.30976 -78.753433 0.870725 -0.357007 -0.338206 0.476601 0.443121 0.759273 -0.121199 -0.822307 0.555987 754.dat
1 16 8.114257 14.552393 -80.989343 0.883008 -0.355848 -0.306055 0.453174 0.47662 0.753303 -0.122189 -0.803869 0.58212 754.dat
1 16 7.14202 15.886496 -83.173917 0.894208 -0.353222 -0.275003 0.430449 0.509792 0.744866 -0.122908 -0.78444 0.607904 754.dat
1 16 6.266466 17.182524 -85.108972 0.905741 -0.347525 -0.242611 0.407059 0.553833 0.726341 -0.118055 -0.756634 0.643092 754.dat
1 16 5.407112 18.591188 -86.971296 0.915411 -0.341162 -0.213614 0.385239 0.588732 0.710623 -0.116676 -0.732805 0.670361 754.dat
1 16 4.481996 20.242912 -88.948574 0.925713 -0.330651 -0.183646 0.362054 0.634195 0.683165 -0.109421 -0.698904 0.706795 754.dat
1 16 3.589212 22.022495 -90.826589 0.936076 -0.316131 -0.154346 0.337575 0.683675 0.647018 -0.09902 -0.657761 0.74669 754.dat
1 16 2.812881 23.751968 -92.43675 0.945523 -0.299538 -0.127529 0.313113 0.729445 0.60817 -0.089145 -0.614969 0.783496 754.dat
1 16 2.086105 25.608795 -93.922381 0.955085 -0.27824 -0.101955 0.286299 0.777647 0.55973 -0.076455 -0.56378 0.822379 754.dat
1 16 1.348337 27.781662 -95.411458 0.964949 -0.250661 -0.077736 0.255332 0.828228 0.498842 -0.060657 -0.501206 0.863199 754.dat
1 16 0.691057 30.09096 -96.720898 0.974479 -0.217409 -0.055896 0.220124 0.876666 0.427788 -0.044003 -0.429174 0.902149 754.dat
1 16 0.171152 32.295726 -97.744794 0.982265 -0.183583 -0.038127 0.184956 0.915304 0.357786 -0.030785 -0.358492 0.933025 754.dat
1 16 -0.251613 34.602204 -98.56774 0.989226 -0.144532 -0.023277 0.145258 0.949285 0.278853 -0.018207 -0.27923 0.960052 754.dat
1 16 -0.609377 37.223758 -99.25719 0.994821 -0.100952 -0.011826 0.101333 0.975984 0.192838 -0.007926 -0.193037 0.981159 754.dat
1 16 -0.847945 39.90932 -99.712503 0.998336 -0.0575 -0.004362 0.057633 0.992383 0.108878 -0.001932 -0.108948 0.994046 754.dat
1 16 -0.967729 42.382295 -99.939297 0.999801 -0.01993 -0.000736 0.019944 0.999098 0.037483 -0.000012 -0.03749 0.999297 754.dat


0 FILE 6931 - flexhose3.ldr
0 flexhose3
0 Name: 6931 - flexhose3.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY hose
0 !KEYWORDS flexible

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-4 0 0 0 1 0 -1 0 0 0 0 1] [prevCPDist=25] [nextCPDist=48.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=1 44 -100 1 0 0 0 -1 0 0 0 -1] [prevCPDist=48.5] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=25] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=25] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 0 1 0 -1 0 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=1 48 -100 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 0 -1 0 -1 0 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=1 48 -100 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6c]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 54.40 mm (136.00) and exists out of 51 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 0 0 0 0 1 0 -1 0 0 0 0 1 752.dat
1 16 0 0 0 0 -1 0 -1 0 0 0 0 -1 755.dat

0 //End cap reference(s)
1 16 1 48 -100 1 0 0 0 1 0 0 0 1 752.dat
1 16 1 48 -100 1 0 0 0 -1 0 0 0 -1 755.dat

0 //Segments
1 16 -5.867041 -0.003565 -0.086454 0.001906 0.998928 -0.046256 -0.999998 0.001908 0 0.000088 0.046256 0.99893 754.dat
1 16 -8.585627 -0.014681 -0.384934 0.005388 0.990387 -0.138222 -0.999984 0.005062 -0.002714 -0.001989 0.138234 0.990398 754.dat
1 16 -11.253904 -0.033655 -0.973595 0.010075 0.96799 -0.250785 -0.999919 0.007804 -0.010047 -0.007769 0.250866 0.967991 754.dat
1 16 -13.820941 -0.058098 -1.904766 0.017672 0.924189 -0.381526 -0.999682 0.009457 -0.023397 -0.018015 0.381818 0.924062 754.dat
1 16 -16.007458 -0.081291 -3.075234 0.030303 0.855119 -0.517545 -0.999024 0.009256 -0.043201 -0.032151 0.518349 0.854565 754.dat
1 16 -17.961562 -0.09966 -4.602421 0.049516 0.763209 -0.644252 -0.997618 0.006771 -0.068654 -0.048035 0.646116 0.761726 754.dat
1 16 -19.811192 -0.107652 -6.604399 0.078153 0.635845 -0.76785 -0.994954 0.001134 -0.100329 -0.062923 0.771816 0.632725 754.dat
1 16 -21.315316 -0.096838 -8.881263 0.111175 0.509806 -0.853075 -0.991104 -0.006314 -0.132937 -0.073159 0.860266 0.504569 754.dat
1 16 -22.369465 -0.065194 -11.127746 0.148176 0.377547 -0.914058 -0.98591 -0.016153 -0.166495 -0.077624 0.925849 0.369834 754.dat
1 16 -23.141301 -0.009394 -13.490535 0.181952 0.287836 -0.940236 -0.980065 -0.024503 -0.19716 -0.079789 0.957366 0.277639 754.dat
1 16 -23.739707 0.07859 -16.15714 0.218171 0.186393 -0.957945 -0.972885 -0.035689 -0.228518 -0.076782 0.981827 0.173552 754.dat
1 16 -24.107656 0.195424 -18.865656 0.25223 0.110233 -0.961368 -0.964937 -0.045925 -0.258432 -0.072638 0.992844 0.094785 754.dat
1 16 -24.280154 0.325962 -21.343242 0.285336 0.047378 -0.957256 -0.956068 -0.055973 -0.287752 -0.067213 0.997308 0.029325 754.dat
1 16 -24.303599 0.483324 -23.825924 0.317602 -0.003154 -0.948219 -0.946244 -0.065646 -0.316723 -0.061248 0.997838 -0.023833 754.dat
1 16 -24.203877 0.683659 -26.554366 0.349655 -0.051883 -0.935441 -0.935333 -0.076653 -0.345363 -0.053785 0.995707 -0.07533 754.dat
1 16 -23.987796 0.913514 -29.27413 0.381066 -0.09147 -0.920012 -0.923395 -0.087321 -0.373786 -0.046146 0.991972 -0.117738 754.dat
1 16 -23.710505 1.146334 -31.735986 0.411945 -0.122133 -0.902987 -0.9104 -0.096899 -0.402221 -0.038374 0.987772 -0.151108 754.dat
1 16 -23.348382 1.408912 -34.183881 0.442568 -0.153252 -0.883543 -0.896239 -0.108361 -0.430132 -0.029823 0.982228 -0.185307 754.dat
1 16 -22.881249 1.726168 -36.863502 0.472731 -0.178619 -0.862914 -0.880952 -0.11932 -0.457914 -0.021171 0.976656 -0.213762 754.dat
1 16 -22.346483 2.076055 -39.526415 0.502466 -0.202997 -0.840429 -0.864511 -0.131676 -0.485059 -0.012199 0.970285 -0.241656 754.dat
1 16 -21.814352 2.419429 -41.933157 0.531652 -0.219618 -0.817994 -0.846957 -0.141347 -0.512527 -0.003061 0.965292 -0.261155 754.dat
1 16 -21.23119 2.795672 -44.323078 0.560268 -0.239186 -0.793026 -0.828287 -0.154432 -0.538601 0.006358 0.958614 -0.284638 754.dat
1 16 -20.544767 3.243406 -46.936188 0.58824 -0.255957 -0.767111 -0.808533 -0.167689 -0.564052 0.015737 0.952033 -0.305591 754.dat
1 16 -19.815759 3.728487 -49.531031 0.615462 -0.270939 -0.740134 -0.787766 -0.181504 -0.588627 0.025145 0.94533 -0.325145 754.dat
1 16 -19.050739 4.249987 -52.108436 0.641801 -0.283233 -0.71265 -0.766079 -0.194558 -0.612593 0.034854 0.939109 -0.341847 754.dat
1 16 -18.420379 4.696117 -54.113163 0.667473 -0.30029 -0.6814 -0.743422 -0.216534 -0.632801 0.042477 0.928945 -0.367772 756.dat
1 16 -17.162386 5.614031 -57.958035 0.713124 0.314352 0.626607 -0.698265 0.239092 0.67473 0.062286 -0.918704 0.390004 754.dat
1 16 -16.294242 6.283126 -60.467755 0.735379 0.322651 0.595914 -0.673883 0.255522 0.693246 0.071408 -0.911375 0.405335 754.dat
1 16 -15.403567 6.999252 -62.956481 0.756463 0.330723 0.564258 -0.649141 0.274291 0.709493 0.079874 -0.902988 0.422177 754.dat
1 16 -14.491354 7.76908 -65.421257 0.776449 0.338129 0.531786 -0.624104 0.295693 0.723228 0.087299 -0.893439 0.440619 754.dat
1 16 -13.646506 8.516929 -67.639443 0.795005 0.343495 0.499978 -0.599056 0.314967 0.736158 0.09539 -0.884764 0.456173 754.dat
1 16 -12.78759 9.319184 -69.833013 0.812359 0.348144 0.467834 -0.574043 0.336108 0.746664 0.102703 -0.875116 0.47289 754.dat
1 16 -11.830492 10.262149 -72.21925 0.828754 0.352311 0.434791 -0.549084 0.361935 0.753332 0.108041 -0.863064 0.493404 754.dat
1 16 -10.863507 11.272012 -74.57403 0.843493 0.354715 0.403356 -0.524685 0.383341 0.760102 0.114997 -0.852776 0.509459 754.dat
1 16 -9.979301 12.247581 -76.685709 0.858085 0.356917 0.369189 -0.500155 0.418019 0.758357 0.116343 -0.835386 0.537209 754.dat
1 16 -9.090934 13.30976 -78.753433 0.870725 0.357007 0.338206 -0.476601 0.443121 0.759273 0.121199 -0.822307 0.555987 754.dat
1 16 -8.114257 14.552393 -80.989343 0.883008 0.355848 0.306055 -0.453174 0.47662 0.753303 0.122189 -0.803869 0.58212 754.dat
1 16 -7.14202 15.886496 -83.173917 0.894208 0.353222 0.275003 -0.430449 0.509792 0.744866 0.122908 -0.78444 0.607904 754.dat
1 16 -6.266466 17.182524 -85.108972 0.905741 0.347525 0.242611 -0.407059 0.553833 0.726341 0.118055 -0.756634 0.643092 754.dat
1 16 -5.407112 18.591188 -86.971296 0.915411 0.341162 0.213614 -0.385239 0.588732 0.710623 0.116676 -0.732805 0.670361 754.dat
1 16 -4.481996 20.242912 -88.948574 0.925713 0.330651 0.183646 -0.362054 0.634195 0.683165 0.109421 -0.698904 0.706795 754.dat
1 16 -3.589212 22.022495 -90.826589 0.936076 0.316131 0.154346 -0.337575 0.683675 0.647018 0.09902 -0.657761 0.74669 754.dat
1 16 -2.812881 23.751968 -92.43675 0.945523 0.299538 0.127529 -0.313113 0.729445 0.60817 0.089145 -0.614969 0.783496 754.dat
1 16 -2.086105 25.608795 -93.922381 0.955085 0.27824 0.101955 -0.286299 0.777647 0.55973 0.076455 -0.56378 0.822379 754.dat
1 16 -1.348337 27.781662 -95.411458 0.964949 0.250661 0.077736 -0.255332 0.828228 0.498842 0.060657 -0.501206 0.863199 754.dat
1 16 -0.691057 30.09096 -96.720898 0.974479 0.217409 0.055896 -0.220124 0.876666 0.427788 0.044003 -0.429174 0.902149 754.dat
1 16 -0.171152 32.295726 -97.744794 0.982265 0.183583 0.038127 -0.184956 0.915304 0.357786 0.030785 -0.358492 0.933025 754.dat
1 16 0.251613 34.602204 -98.56774 0.989226 0.144532 0.023277 -0.145258 0.949285 0.278853 0.018207 -0.27923 0.960052 754.dat
1 16 0.609377 37.223758 -99.25719 0.994821 0.100952 0.011826 -0.101333 0.975984 0.192838 0.007926 -0.193037 0.981159 754.dat
1 16 0.847945 39.90932 -99.712503 0.998336 0.0575 0.004362 -0.057633 0.992383 0.108878 0.001932 -0.108948 0.994046 754.dat
1 16 0.967729 42.382295 -99.939297 0.999801 0.01993 0.000736 -0.019944 0.999098 0.037483 0.000012 -0.03749 0.999297 754.dat


0 FILE 6931 - flexhose2.ldr
0 flexhose2
0 Name: 6931 - flexhose2.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY hose
0 !KEYWORDS flexible

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -4 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=76.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-30 -3 -41 -1 0 0 0 0 1 0 1 0] [prevCPDist=117] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=25] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=25] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=-30 -3 -45 -1 0 0 0 0 -1 0 -1 0] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=-30 -3 -45 -1 0 0 0 0 1 0 1 0] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6c]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 54.66 mm (136.64) and exists out of 51 segments.
0 // warning: the path could not be filled out completely resulting in 0.14 mm (0.35) dead space due to configuration induced constrains.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 0 0 0 1 0 0 0 1 0 0 0 1 752.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 -1 755.dat

0 //End cap reference(s)
1 16 -30 -3 -45 -1 0 0 0 0 -1 0 -1 0 752.dat
1 16 -30 -3 -45 -1 0 0 0 0 1 0 1 0 755.dat

0 //Segments
1 16 -0.011274 -5.874697 0.028314 0.999982 0.006013 0.000091 -0.006014 0.999868 0.015101 0 -0.015101 0.999886 754.dat
1 16 -0.046309 -8.622744 0.115683 0.999874 0.01588 0.000317 -0.01588 0.999091 0.039551 0.000311 -0.039551 0.999217 754.dat
1 16 -0.11052 -11.367021 0.274456 0.99964 0.026837 0.000707 -0.026825 0.997444 0.06623 0.001072 -0.066226 0.997804 754.dat
1 16 -0.201796 -13.854872 0.49764 0.999128 0.041721 0.001705 -0.041678 0.993941 0.101705 0.002549 -0.101687 0.994813 754.dat
1 16 -0.330267 -16.331764 0.808063 0.998504 0.054616 0.002686 -0.054494 0.989787 0.131726 0.004536 -0.131676 0.991282 754.dat
1 16 -0.515959 -19.038468 1.250847 0.997277 0.073561 0.005162 -0.073329 0.981864 0.17483 0.007792 -0.174732 0.984585 754.dat
1 16 -0.757711 -21.717144 1.81856 0.995473 0.094622 0.008937 -0.094246 0.97061 0.221436 0.012279 -0.221276 0.975134 754.dat
1 16 -1.037997 -24.114238 2.465218 0.992459 0.121546 0.015844 -0.121121 0.95262 0.279008 0.018819 -0.278824 0.960158 754.dat
1 16 -1.392763 -26.453802 3.266889 0.988571 0.148737 0.024584 -0.148329 0.930507 0.334897 0.026936 -0.334716 0.941934 754.dat
1 16 -1.870608 -28.943687 4.32327 0.981782 0.185532 0.041007 -0.185989 0.894203 0.407197 0.038879 -0.407406 0.912419 754.dat
1 16 -2.473453 -31.287875 5.61624 0.969287 0.235106 0.072161 -0.239259 0.833606 0.497851 0.056894 -0.499826 0.864255 754.dat
1 16 -3.139778 -33.251548 7.002065 0.952331 0.283716 0.112122 -0.294673 0.76038 0.578784 0.078955 -0.584233 0.807736 754.dat
1 16 -3.958842 -34.945471 8.63557 0.92231 0.342722 0.178567 -0.370194 0.650925 0.662762 0.110909 -0.677376 0.727228 754.dat
1 16 -5.034429 -36.409683 10.675119 0.859831 0.414836 0.297662 -0.484444 0.478708 0.732224 0.16126 -0.773789 0.612573 754.dat
1 16 -6.290118 -37.345406 12.908923 0.753591 0.47793 0.451313 -0.616917 0.277156 0.736612 0.226965 -0.833527 0.503705 754.dat
1 16 -7.560437 -37.689084 15.010992 0.58196 0.526282 0.61996 -0.753794 0.063037 0.65408 0.30515 -0.84797 0.433393 754.dat
1 16 -8.934802 -37.455783 17.067188 0.33387 0.559056 0.758938 -0.861587 -0.145599 0.48628 0.382358 -0.816246 0.433065 754.dat
1 16 -10.506297 -36.666146 19.154423 0.00364 0.578917 0.815379 -0.899765 -0.353908 0.25529 0.43636 -0.734578 0.519601 754.dat
1 16 -12.107666 -35.39748 20.971532 -0.263105 0.585427 0.766845 -0.852943 -0.512592 0.098679 0.450847 -0.628112 0.634202 754.dat
1 16 -13.56614 -33.914647 22.336705 -0.459752 0.583449 0.669489 -0.769913 -0.637581 0.026927 0.442564 -0.503068 0.742334 754.dat
1 16 -15.007729 -32.141546 23.326131 -0.600501 0.575243 0.555422 -0.678398 -0.7342 0.026943 0.42329 -0.360618 0.831132 754.dat
1 16 -16.556417 -29.990312 24.004984 -0.707323 0.55869 0.433081 -0.585566 -0.806285 0.08377 0.395989 -0.194345 0.897454 754.dat
1 16 -18.042369 -27.701453 24.205817 -0.783958 0.532841 0.318577 -0.50094 -0.846052 0.182359 0.366701 -0.016626 0.93019 754.dat
1 16 -19.320512 -25.577479 23.977892 -0.835623 0.500443 0.226475 -0.430685 -0.852805 0.295355 0.340947 0.149266 0.928157 754.dat
1 16 -20.500413 -23.483089 23.32093 -0.873087 0.463015 0.152764 -0.370487 -0.833709 0.409474 0.316953 0.30091 0.899441 754.dat
1 16 -21.517178 -21.577587 22.292681 -0.914506 0.399709 0.062546 -0.297131 -0.76849 0.566689 0.274577 0.499656 0.821554 756.dat
1 16 -23.223083 -18.267587 19.960063 -0.941477 -0.336569 -0.01849 -0.230034 0.681629 -0.694598 0.246384 -0.649695 -0.71916 754.dat
1 16 -24.112572 -16.45056 18.104232 -0.95527 -0.295719 0.003095 -0.193394 0.616742 -0.763039 0.223736 -0.729507 -0.646345 754.dat
1 16 -24.828716 -14.948377 16.241395 -0.965836 -0.258643 0.016239 -0.161881 0.553198 -0.81717 0.202372 -0.791881 -0.576168 754.dat
1 16 -25.452846 -13.606148 14.228308 -0.972276 -0.23296 0.020198 -0.139066 0.506626 -0.850877 0.187988 -0.830096 -0.524977 754.dat
1 16 -26.067994 -12.260924 11.912628 -0.978681 -0.203982 0.023972 -0.115895 0.452116 -0.884398 0.169563 -0.868322 -0.466118 754.dat
1 16 -26.607106 -11.060313 9.500007 -0.983507 -0.179159 0.024831 -0.096494 0.403612 -0.909828 0.152982 -0.897218 -0.414242 754.dat
1 16 -27.043793 -10.073829 7.2458 -0.986624 -0.161356 0.023173 -0.081914 0.367842 -0.926273 0.140936 -0.915782 -0.376139 754.dat
1 16 -27.431114 -9.187302 4.941576 -0.989482 -0.14305 0.021511 -0.0682 0.330174 -0.941453 0.127572 -0.933018 -0.336457 754.dat
1 16 -27.80951 -8.310918 2.363452 -0.991843 -0.125962 0.019532 -0.056148 0.29417 -0.954102 0.114435 -0.947416 -0.298843 754.dat
1 16 -28.14346 -7.52872 -0.251074 -0.993585 -0.111772 0.017195 -0.046334 0.263655 -0.963504 0.103159 -0.95812 -0.267143 754.dat
1 16 -28.414773 -6.887358 -2.651719 -0.994995 -0.098811 0.014892 -0.0379 0.235273 -0.97119 0.092461 -0.966893 -0.237841 754.dat
1 16 -28.652442 -6.320025 -5.074569 -0.99603 -0.088124 0.012625 -0.031092 0.211465 -0.976891 0.083418 -0.973405 -0.213366 754.dat
1 16 -28.885267 -5.760003 -7.75651 -0.996955 -0.077259 0.010608 -0.024934 0.186911 -0.98206 0.07389 -0.979334 -0.188268 754.dat
1 16 -29.088219 -5.267827 -10.454128 -0.997754 -0.066401 0.008797 -0.019479 0.161989 -0.9866 0.064087 -0.984556 -0.162918 754.dat
1 16 -29.249598 -4.873624 -12.917373 -0.998232 -0.059014 0.007109 -0.015605 0.144786 -0.98934 0.057356 -0.987702 -0.145451 754.dat
1 16 -29.391311 -4.52535 -15.38872 -0.998612 -0.052368 0.005643 -0.012376 0.129159 -0.991547 0.051197 -0.99024 -0.129628 754.dat
1 16 -29.52773 -4.18821 -18.114287 -0.999035 -0.043697 0.004416 -0.009142 0.108549 -0.994049 0.042958 -0.99313 -0.108844 754.dat
1 16 -29.642412 -3.902903 -20.846857 -0.999293 -0.037434 0.003355 -0.006844 0.093472 -0.995598 0.036956 -0.994918 -0.093662 754.dat
1 16 -29.731899 -3.679186 -23.335069 -0.99952 -0.03088 0.002469 -0.004859 0.077543 -0.996977 0.030596 -0.996511 -0.077656 754.dat
1 16 -29.805361 -3.494498 -25.827093 -0.999644 -0.026608 0.001749 -0.00353 0.067066 -0.997742 0.026431 -0.997394 -0.067137 754.dat
1 16 -29.872692 -3.324529 -28.5709 -0.999801 -0.019932 0.001165 -0.002172 0.050536 -0.99872 0.019848 -0.998523 -0.05057 754.dat
1 16 -29.922902 -3.197079 -31.31739 -0.999892 -0.014671 0.000715 -0.001262 0.037367 -0.999301 0.014634 -0.999194 -0.037381 754.dat
1 16 -29.956716 -3.110898 -33.815594 -0.999949 -0.010089 0.000385 -0.000645 0.025791 -0.999667 0.010076 -0.999616 -0.025796 754.dat
1 16 -29.979076 -3.053701 -36.314758 -0.999977 -0.006818 0.000172 -0.000291 0.017473 -0.999847 0.006814 -0.999824 -0.017474 754.dat
1 16 -29.994395 -3.014421 -39.064366 -0.999996 -0.002896 0.000043 -0.000064 0.00745 -0.999972 0.002895 -0.999968 -0.00745 754.dat


0 FILE 6931 - flexhose4.ldr
0 flexhose4
0 Name: 6931 - flexhose4.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY hose
0 !KEYWORDS flexible

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -4 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=76.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=30 -3 -41 -1 0 0 0 0 1 0 1 0] [prevCPDist=117] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=25] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=25] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=30 -3 -45 -1 0 0 0 0 -1 0 -1 0] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=30 -3 -45 -1 0 0 0 0 1 0 1 0] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6c]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 54.66 mm (136.64) and exists out of 51 segments.
0 // warning: the path could not be filled out completely resulting in 0.14 mm (0.35) dead space due to configuration induced constrains.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 0 0 0 1 0 0 0 1 0 0 0 1 752.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 -1 755.dat

0 //End cap reference(s)
1 16 30 -3 -45 -1 0 0 0 0 -1 0 -1 0 752.dat
1 16 30 -3 -45 -1 0 0 0 0 1 0 1 0 755.dat

0 //Segments
1 16 0.011274 -5.874697 0.028314 0.999982 -0.006013 -0.000091 0.006014 0.999868 0.015101 0 -0.015101 0.999886 754.dat
1 16 0.046309 -8.622744 0.115683 0.999874 -0.01588 -0.000317 0.01588 0.999091 0.039551 -0.000311 -0.039551 0.999217 754.dat
1 16 0.11052 -11.367021 0.274456 0.99964 -0.026837 -0.000707 0.026825 0.997444 0.06623 -0.001072 -0.066226 0.997804 754.dat
1 16 0.201796 -13.854872 0.49764 0.999128 -0.041721 -0.001705 0.041678 0.993941 0.101705 -0.002549 -0.101687 0.994813 754.dat
1 16 0.330267 -16.331764 0.808063 0.998504 -0.054616 -0.002686 0.054494 0.989787 0.131726 -0.004536 -0.131676 0.991282 754.dat
1 16 0.515959 -19.038468 1.250847 0.997277 -0.073561 -0.005162 0.073329 0.981864 0.17483 -0.007792 -0.174732 0.984585 754.dat
1 16 0.757711 -21.717144 1.81856 0.995473 -0.094622 -0.008937 0.094246 0.97061 0.221436 -0.012279 -0.221276 0.975134 754.dat
1 16 1.037997 -24.114238 2.465218 0.992459 -0.121546 -0.015844 0.121121 0.95262 0.279008 -0.018819 -0.278824 0.960158 754.dat
1 16 1.392763 -26.453802 3.266889 0.988571 -0.148737 -0.024584 0.148329 0.930507 0.334897 -0.026936 -0.334716 0.941934 754.dat
1 16 1.870608 -28.943687 4.32327 0.981782 -0.185532 -0.041007 0.185989 0.894203 0.407197 -0.038879 -0.407406 0.912419 754.dat
1 16 2.473453 -31.287875 5.61624 0.969287 -0.235106 -0.072161 0.239259 0.833606 0.497851 -0.056894 -0.499826 0.864255 754.dat
1 16 3.139778 -33.251548 7.002065 0.952331 -0.283716 -0.112122 0.294673 0.76038 0.578784 -0.078955 -0.584233 0.807736 754.dat
1 16 3.958842 -34.945471 8.63557 0.92231 -0.342722 -0.178567 0.370194 0.650925 0.662762 -0.110909 -0.677376 0.727228 754.dat
1 16 5.034429 -36.409683 10.675119 0.859831 -0.414836 -0.297662 0.484444 0.478708 0.732224 -0.16126 -0.773789 0.612573 754.dat
1 16 6.290118 -37.345406 12.908923 0.753591 -0.47793 -0.451313 0.616917 0.277156 0.736612 -0.226965 -0.833527 0.503705 754.dat
1 16 7.560437 -37.689084 15.010992 0.58196 -0.526282 -0.61996 0.753794 0.063037 0.65408 -0.30515 -0.84797 0.433393 754.dat
1 16 8.934802 -37.455783 17.067188 0.33387 -0.559056 -0.758938 0.861587 -0.145599 0.48628 -0.382358 -0.816246 0.433065 754.dat
1 16 10.506297 -36.666146 19.154423 0.00364 -0.578917 -0.815379 0.899765 -0.353908 0.25529 -0.43636 -0.734578 0.519601 754.dat
1 16 12.107666 -35.39748 20.971532 -0.263105 -0.585427 -0.766845 0.852943 -0.512592 0.098679 -0.450847 -0.628112 0.634202 754.dat
1 16 13.56614 -33.914647 22.336705 -0.459752 -0.583449 -0.669489 0.769913 -0.637581 0.026927 -0.442564 -0.503068 0.742334 754.dat
1 16 15.007729 -32.141546 23.326131 -0.600501 -0.575243 -0.555422 0.678398 -0.7342 0.026943 -0.42329 -0.360618 0.831132 754.dat
1 16 16.556417 -29.990312 24.004984 -0.707323 -0.55869 -0.433081 0.585566 -0.806285 0.08377 -0.395989 -0.194345 0.897454 754.dat
1 16 18.042369 -27.701453 24.205817 -0.783958 -0.532841 -0.318577 0.50094 -0.846052 0.182359 -0.366701 -0.016626 0.93019 754.dat
1 16 19.320512 -25.577479 23.977892 -0.835623 -0.500443 -0.226475 0.430685 -0.852805 0.295355 -0.340947 0.149266 0.928157 754.dat
1 16 20.500413 -23.483089 23.32093 -0.873087 -0.463015 -0.152764 0.370487 -0.833709 0.409474 -0.316953 0.30091 0.899441 754.dat
1 16 21.517178 -21.577587 22.292681 -0.914506 -0.399709 -0.062546 0.297131 -0.76849 0.566689 -0.274577 0.499656 0.821554 756.dat
1 16 23.223083 -18.267587 19.960063 -0.941477 0.336569 0.01849 0.230034 0.681629 -0.694598 -0.246384 -0.649695 -0.71916 754.dat
1 16 24.112572 -16.45056 18.104232 -0.95527 0.295719 -0.003095 0.193394 0.616742 -0.763039 -0.223736 -0.729507 -0.646345 754.dat
1 16 24.828716 -14.948377 16.241395 -0.965836 0.258643 -0.016239 0.161881 0.553198 -0.81717 -0.202372 -0.791881 -0.576168 754.dat
1 16 25.452846 -13.606148 14.228308 -0.972276 0.23296 -0.020198 0.139066 0.506626 -0.850877 -0.187988 -0.830096 -0.524977 754.dat
1 16 26.067994 -12.260924 11.912628 -0.978681 0.203982 -0.023972 0.115895 0.452116 -0.884398 -0.169563 -0.868322 -0.466118 754.dat
1 16 26.607106 -11.060313 9.500007 -0.983507 0.179159 -0.024831 0.096494 0.403612 -0.909828 -0.152982 -0.897218 -0.414242 754.dat
1 16 27.043793 -10.073829 7.2458 -0.986624 0.161356 -0.023173 0.081914 0.367842 -0.926273 -0.140936 -0.915782 -0.376139 754.dat
1 16 27.431114 -9.187302 4.941576 -0.989482 0.14305 -0.021511 0.0682 0.330174 -0.941453 -0.127572 -0.933018 -0.336457 754.dat
1 16 27.80951 -8.310918 2.363452 -0.991843 0.125962 -0.019532 0.056148 0.29417 -0.954102 -0.114435 -0.947416 -0.298843 754.dat
1 16 28.14346 -7.52872 -0.251074 -0.993585 0.111772 -0.017195 0.046334 0.263655 -0.963504 -0.103159 -0.95812 -0.267143 754.dat
1 16 28.414773 -6.887358 -2.651719 -0.994995 0.098811 -0.014892 0.0379 0.235273 -0.97119 -0.092461 -0.966893 -0.237841 754.dat
1 16 28.652442 -6.320025 -5.074569 -0.99603 0.088124 -0.012625 0.031092 0.211465 -0.976891 -0.083418 -0.973405 -0.213366 754.dat
1 16 28.885267 -5.760003 -7.75651 -0.996955 0.077259 -0.010608 0.024934 0.186911 -0.98206 -0.07389 -0.979334 -0.188268 754.dat
1 16 29.088219 -5.267827 -10.454128 -0.997754 0.066401 -0.008797 0.019479 0.161989 -0.9866 -0.064087 -0.984556 -0.162918 754.dat
1 16 29.249598 -4.873624 -12.917373 -0.998232 0.059014 -0.007109 0.015605 0.144786 -0.98934 -0.057356 -0.987702 -0.145451 754.dat
1 16 29.391311 -4.52535 -15.38872 -0.998612 0.052368 -0.005643 0.012376 0.129159 -0.991547 -0.051197 -0.99024 -0.129628 754.dat
1 16 29.52773 -4.18821 -18.114287 -0.999035 0.043697 -0.004416 0.009142 0.108549 -0.994049 -0.042958 -0.99313 -0.108844 754.dat
1 16 29.642412 -3.902903 -20.846857 -0.999293 0.037434 -0.003355 0.006844 0.093472 -0.995598 -0.036956 -0.994918 -0.093662 754.dat
1 16 29.731899 -3.679186 -23.335069 -0.99952 0.03088 -0.002469 0.004859 0.077543 -0.996977 -0.030596 -0.996511 -0.077656 754.dat
1 16 29.805361 -3.494498 -25.827093 -0.999644 0.026608 -0.001749 0.00353 0.067066 -0.997742 -0.026431 -0.997394 -0.067137 754.dat
1 16 29.872692 -3.324529 -28.5709 -0.999801 0.019932 -0.001165 0.002172 0.050536 -0.99872 -0.019848 -0.998523 -0.05057 754.dat
1 16 29.922902 -3.197079 -31.31739 -0.999892 0.014671 -0.000715 0.001262 0.037367 -0.999301 -0.014634 -0.999194 -0.037381 754.dat
1 16 29.956716 -3.110898 -33.815594 -0.999949 0.010089 -0.000385 0.000645 0.025791 -0.999667 -0.010076 -0.999616 -0.025796 754.dat
1 16 29.979076 -3.053701 -36.314758 -0.999977 0.006818 -0.000172 0.000291 0.017473 -0.999847 -0.006814 -0.999824 -0.017474 754.dat
1 16 29.994395 -3.014421 -39.064366 -0.999996 0.002896 -0.000043 0.000064 0.00745 -0.999972 -0.002895 -0.999968 -0.00745 754.dat


0 FILE 6931 - body.ldr
0 body
0 Name: 6931 - body.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 1 0 0 0 1 0 0 0 1 0 0 0 1 4286.dat
1 1 -100 0 0 1 0 0 0 1 0 0 0 1 4286.dat
1 46 -50 -24 80 1 0 0 0 1 0 0 0 1 4589.dat
1 46 -50 -24 -20 1 0 0 0 1 0 0 0 1 4589.dat
1 1 -50 -112 70 1 0 0 0 1 0 0 0 1 4476.dat
1 1 -50 0 -20 1 0 0 0 1 0 0 0 1 3794a.dat
1 1 -50 0 80 1 0 0 0 1 0 0 0 1 3794a.dat
1 1 -50 8 30 0 0 -1 0 1 0 1 0 0 3032.dat
1 1 -50 16 10 -1 0 0 0 1 0 0 0 -1 4213.dat
1 1 -50 16 -40 -1 0 0 0 1 0 0 0 -1 4315.dat
1 1 -50 16 80 -1 0 0 0 1 0 0 0 -1 3010.dat
1 36 20 58 90 0 0 1 1 0 0 0 1 0 4740.dat
1 36 -120 58 90 0 0 1 1 0 0 0 1 0 4740.dat
1 1 0 48 10 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -100 48 10 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -50 56 -260 1 0 0 0 1 0 0 0 1 3069b.dat
1 1 -50 -120 70 -1 0 0 0 1 0 0 0 -1 3020.dat
1 36 -20 -134 106 -1 0 0 0 0 1 0 1 0 4588.dat
1 36 -80 -134 106 -1 0 0 0 0 1 0 1 0 4588.dat
1 36 -20 -134 26 -1 0 0 0 0 1 0 1 0 4589.dat
1 36 -80 -134 26 -1 0 0 0 0 1 0 1 0 4589.dat
1 7 -20 -144 70 -1 0 0 0 1 0 0 0 -1 4595.dat
1 7 -80 -144 70 -1 0 0 0 1 0 0 0 -1 4595.dat
1 7 -20 -128 70 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -80 -128 70 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 -50 -128 70 -1 0 0 0 1 0 0 0 -1 3068bp08.dat
1 1 -50 56 -290 -1 0 0 0 1 0 0 0 -1 3068bp08.dat
1 1 -50 48 -60 1 0 0 0 1 0 0 0 1 3298.dat
1 1 -50 72 -300 -1 0 0 0 1 0 0 0 -1 3700.dat
1 0 -50 72 -280 -1 0 0 0 1 0 0 0 -1 3023.dat
1 14 -50 80 -280 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 -50 88 -280 -1 0 0 0 1 0 0 0 -1 3023.dat
1 1 -50 64 -210 0 0 1 0 1 0 -1 0 0 3832.dat
1 1 -50 96 -210 0 0 1 0 1 0 -1 0 0 3832.dat
1 1 -50 72 -170 0 0 1 0 1 0 -1 0 0 3006.dat
1 0 -248 96 10 1 0 0 0 1 0 0 0 1 4229.dat
1 7 -220 88 10 -1 0 0 0 1 0 0 0 -1 3021.dat
1 1 -100 72 10 0 0 1 0 1 0 -1 0 0 3710.dat
1 1 -100 80 10 0 0 1 0 1 0 -1 0 0 3710.dat
1 7 -258 88 10 0 0 -1 0 1 0 1 0 0 3475b.dat
1 7 -190 80 10 0 0 1 0 1 0 -1 0 0 4475.dat
1 0 -150 80 10 0 0 1 0 1 0 -1 0 0 4032a.dat
1 36 0 8 40 -1 0 0 0 1 0 0 0 -1 3957a.dat
1 36 -100 8 40 -1 0 0 0 1 0 0 0 -1 3957a.dat
1 7 -100 -16 0 -1 0 0 0 1 0 0 0 -1 4735.dat
1 7 0 -16 0 -1 0 0 0 1 0 0 0 -1 4735.dat
1 1 -90 0 80 1 0 0 0 1 0 0 0 1 3069bp06.dat
1 1 -10 0 80 -1 0 0 0 1 0 0 0 -1 3069bp06.dat
1 7 80 80 10 0 0 1 0 1 0 -1 0 0 3069bp06.dat
1 7 -180 80 10 0 0 1 0 1 0 -1 0 0 3069bp06.dat
1 1 -100 88 10 0 0 1 0 1 0 -1 0 0 4315.dat
1 7 -150 88 10 0 0 1 0 1 0 -1 0 0 4213.dat
1 0 148 96 10 1 0 0 0 1 0 0 0 1 4229.dat
1 7 120 88 10 1 0 0 0 1 0 0 0 1 3021.dat
1 1 0 72 10 0 0 -1 0 1 0 1 0 0 3710.dat
1 1 0 80 10 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 158 88 10 0 0 1 0 1 0 -1 0 0 3475b.dat
1 7 90 80 10 0 0 -1 0 1 0 1 0 0 4475.dat
1 0 50 80 10 0 0 -1 0 1 0 1 0 0 4032a.dat
1 1 0 88 10 0 0 -1 0 1 0 1 0 0 4315.dat
1 7 50 88 10 0 0 -1 0 1 0 1 0 0 4213.dat
1 7 -120 104 10 1 0 0 0 1 0 0 0 1 3021.dat
1 7 20 104 10 1 0 0 0 1 0 0 0 1 3021.dat
1 1 0 72 80 0 0 -1 0 1 0 1 0 0 3665a.dat
1 1 -100 72 80 0 0 1 0 1 0 -1 0 0 3665a.dat
1 1 -50 96 -60 1 0 0 0 1 0 0 0 1 3747a.dat
1 7 0 96 10 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -100 96 10 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 0 112 10 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -100 112 10 0 0 -1 0 1 0 1 0 0 3023.dat
1 46 -20 96 -60 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 0 72 60 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 20 48 80 1 0 0 0 1 0 0 0 1 4070.dat
1 1 -120 48 80 1 0 0 0 1 0 0 0 1 4070.dat
1 1 -80 48 -60 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 -20 48 -60 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 0 72 -40 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 -100 72 -40 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 -100 72 60 0 0 -1 0 1 0 1 0 0 3005.dat
1 46 -80 96 -60 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 0 96 60 0 0 -1 0 1 0 1 0 0 3622.dat
1 1 -100 96 60 0 0 -1 0 1 0 1 0 0 3622.dat
1 1 -100 96 -40 0 0 -1 0 1 0 1 0 0 3622.dat
1 1 0 96 -40 0 0 -1 0 1 0 1 0 0 3622.dat
1 1 -50 120 -60 1 0 0 0 1 0 0 0 1 3009.dat
1 1 0 120 10 0 0 -1 0 1 0 1 0 0 3009.dat
1 1 -50 72 -60 -1 0 0 0 1 0 0 0 -1 3009.dat
1 1 -100 120 10 0 0 -1 0 1 0 1 0 0 3009.dat
1 1 0 120 80 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 -100 120 80 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 -30 136 80 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 40 96 10 0 0 1 0 1 0 -1 0 0 3069b.dat
1 7 -140 96 10 0 0 1 0 1 0 -1 0 0 3069b.dat
1 1 -70 136 80 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 -50 144 10 0 0 -1 0 1 0 1 0 0 3036.dat
1 7 -50 136 60 1 0 0 0 1 0 0 0 1 3710.dat
1 1 -90 24 -40 1 0 0 0 1 0 0 0 1 3039p05.dat
1 1 -10 24 -40 1 0 0 0 1 0 0 0 1 3039p05.dat
1 1 -50 24 -40 1 0 0 0 1 0 0 0 1 3039.dat
1 1 -100 24 80 0 0 1 0 1 0 -1 0 0 3005.dat
1 1 0 24 80 0 0 -1 0 1 0 1 0 0 3040p05.dat
1 1 -100 24 60 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 0 24 60 0 0 -1 0 1 0 1 0 0 3005.dat
1 1 -100 24 10 0 0 1 0 1 0 -1 0 0 3010p42.dat
1 1 0 24 10 0 0 -1 0 1 0 1 0 0 3010p42.dat
1 1 -100 8 80 0 0 -1 0 1 0 1 0 0 3024.dat
1 1 0 8 80 0 0 -1 0 1 0 1 0 0 3024.dat
1 1 -70 112 80 -1 0 0 0 1 0 0 0 -1 3660.dat
1 1 -30 112 80 -1 0 0 0 1 0 0 0 -1 3660.dat
1 33 -50 40 80 -1 0 0 0 1 0 0 0 -1 4215b.dat
1 1 -100 16 50 0 0 -1 0 1 0 1 0 0 3710.dat
1 1 0 16 50 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 -150 61 11 -1 0 0 0 1 0 0 0 -1 6931 - flexhose2.ldr
1 0 50 61 11 -1 0 0 0 1 0 0 0 -1 6931 - flexhose4.ldr
1 7 -50 82 -310 0 0 -1 0 1 0 1 0 0 3673.dat


0 FILE 6931 - front.ldr
0 front
0 Name: 6931 - front.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 -1 0 0 0 1 0 0 0 -1 3068bp08.dat
1 7 125 0 0 -1 0 0 0 1 0 0 0 -1 3068bp08.dat
1 0 0 28 40 -1 0 0 0 0 1 0 1 0 4591.dat
1 0 125 28 40 -1 0 0 0 0 1 0 1 0 4591.dat
1 33 2.359 120 -327 -0.866 0 -0.5 0.5 0 -0.866 0 -1 0 4740.dat
1 33 123.641 120 -327 -0.866 0 0.5 -0.5 0 -0.866 0 -1 0 4740.dat
1 7 37 100 -407 -1 0 0 0 0 -1 0 -1 0 4740.dat
1 7 89 100 -407 -1 0 0 0 0 -1 0 -1 0 4740.dat
1 0 125 27 -69 -1 0 0 0 0 1 0 1 0 4593.dat
1 0 0 27 -69 -1 0 0 0 0 1 0 1 0 4593.dat
1 7 0 8 0 1 0 0 0 1 0 0 0 1 4746.dat
1 0 0 27 -68 -1 0 0 0 0 1 0 1 0 4592.dat
1 0 125 27 -68 -1 0 0 0 0 1 0 1 0 4592.dat
1 7 125 8 0 1 0 0 0 1 0 0 0 1 4746.dat
1 7 2.359 120 -311 0.5 0 -0.866 0.866 0 0.5 0 -1 0 4735.dat
1 7 123.641 120 -311 0.5 0 0.866 -0.866 0 0.5 0 -1 0 4735.dat
1 7 64.29 46 -79 -1 0 0 0 1 0 0 0 -1 3020.dat
1 7 64.29 46 -49 -1 0 0 0 1 0 0 0 -1 3710.dat
1 33 64.29 50 -123 1 0 0 0 1 0 0 0 1 4474.dat
1 7 64.29 46 -109 1 0 0 0 1 0 0 0 1 4315.dat
1 7 37 90 -347 1 0 0 0 1 0 0 0 1 4595.dat
1 0 37 100 -383 -1 0 0 0 0 -1 0 -1 0 4589.dat
1 36 37 100 -413 -1 0 0 0 0 -1 0 -1 0 4589.dat
1 36 89 100 -413 -1 0 0 0 0 -1 0 -1 0 4589.dat
1 0 89 100 -383 -1 0 0 0 0 -1 0 -1 0 4589.dat
1 7 89 90 -347 1 0 0 0 1 0 0 0 1 4595.dat
1 0 113 62 -9 -1 0 0 0 1 0 0 0 -1 3963.dat
1 0 13 62 -9 -1 0 0 0 1 0 0 0 -1 3963.dat
1 7 1.71 54 -39 1 0 0 0 1 0 0 0 1 3934.dat
1 7 124.29 54 -39 1 0 0 0 1 0 0 0 1 3933.dat
1 7 13 78 -139 0 0 1 0 1 0 -1 0 0 3069bp06.dat
1 7 113 78 -139 0 0 1 0 1 0 -1 0 0 3069bp06.dat
1 7 63 102 -209 -1 0 0 0 1 0 0 0 -1 3069bp25.dat
1 7 113 86 -119 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 13 86 -119 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 93 62 -99 0 0 -1 0 1 0 1 0 0 3039.dat
1 7 33 62 -99 0 0 1 0 1 0 -1 0 0 3039.dat
1 7 33 62 -59 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 93 62 -59 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 63 54 -109 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 63 62 -109 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 33 86 -79 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 63 70 -109 -1 0 0 0 1 0 0 0 -1 3700.dat
1 7 93 86 -79 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 63 94 -219 1 0 0 0 1 0 0 0 1 4475.dat
1 7 141.5 94 -120.5 0 0 -1 0 1 0 1 0 0 3935.dat
1 7 -15.5 94 -120.5 0 0 1 0 1 0 -1 0 0 3936.dat
1 7 63 94 -119 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 63 94 -309 1 0 0 0 1 0 0 0 1 3839b.dat
1 0 63 102 -79 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 0 63 102 -49 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 7 63 102 -109 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 13 102 -139 0 0 -1 0 1 0 1 0 0 3666.dat
1 7 113 102 -139 0 0 -1 0 1 0 1 0 0 3666.dat
1 7 63 102 -239 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 63 110 -79 -1 0 0 0 1 0 0 0 -1 3032.dat
1 0 103 110 -139 1 0 0 0 1 0 0 0 1 4229.dat
1 0 23 136 -203 -1 0 0 0 0 1 0 1 0 4589.dat
1 0 103 136 -203 -1 0 0 0 0 1 0 1 0 4589.dat
1 0 23 110 -139 1 0 0 0 1 0 0 0 1 4229.dat
1 7 63 102 -129 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 63 118 -69 0 0 -1 0 1 0 1 0 0 3021.dat
1 7 63 110 -229 0 0 -1 0 1 0 1 0 0 3021.dat
1 7 63 110 -129 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 63 126 -79 0 0 -1 0 1 0 1 0 0 3001.dat
1 7 63 102 -269 1 0 0 0 1 0 0 0 1 3747a.dat
1 7 63 126 -229 1 0 0 0 1 0 0 0 1 3747a.dat
1 0 63 118 -179 -1 0 0 0 1 0 0 0 -1 4732.dat
1 0 -26.5 28 9.5 1 0 0 0 1 0 0 0 1 6931 - flexhose3.ldr
1 0 152.5 28 9.5 1 0 0 0 1 0 0 0 1 6931 - flexhose1.ldr


0 FILE 6931 - minifig.ldr
0 minifig
0 Name: 6931 - minifig.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 14 0 0 0 1 0 0 0 1 0 0 0 1 973p90.dat
1 14 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 14 0 44 0 1 0 0 0 1 0 0 0 1 3816.dat
1 14 0 44 0 1 0 0 0 1 0 0 0 1 3817.dat
1 14 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 14 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.688 26.76 -9.884 0.969 0.217 0.12 -0.073 0.713 -0.697 -0.237 0.666 0.707 3820.dat
1 14 23.688 26.76 -9.884 0.969 0.217 -0.12 -0.238 0.677 -0.697 -0.07 0.704 0.707 3820.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3626ap01.dat
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3842b.dat


0 FILE 6931 - robot.ldr
0 robot
0 Name: 6931 - robot.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3937.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 -10 -24 0 0 0 1 0 1 0 -1 0 0 4070.dat
1 0 10 -24 0 0 0 -1 0 1 0 1 0 0 4070.dat
1 0 0 -32 0 1 0 0 0 1 0 0 0 1 3794a.dat
1 0 32 -14 0 0 -1 0 0.966 0 -0.259 0.259 0 0.966 4735.dat
1 0 -32 -14 0 0 1 0 -0.966 0 -0.259 -0.259 0 0.966 4735.dat
1 0 0 -56 0 1 0 0 0 1 0 0 0 1 4733.dat
1 0 18 -46 0 0 -1 0 0 0 -1 1 0 0 4592.dat
1 0 18 -46 0 0 -0.5 -0.866 0 0.866 -0.5 1 0 0 4593.dat
1 0 -18 -46 0 0 1 0 0 0 -1 -1 0 0 4592.dat
1 0 -18 -46 0 0 0.5 0.866 0 0.866 -0.5 -1 0 0 4593.dat
1 46 0 -46 -18 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 0 -46 18 1 0 0 0 0 1 0 -1 0 6141.dat


0 FILE 6931 - rover.ldr
0 rover
0 Name: 6931 - rover.ldr
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 1 0 0 0 1 0 0 0 1 4600.dat
1 7 0 0 -40 1 0 0 0 1 0 0 0 1 4600.dat
1 7 0 0 40 1 0 0 0 1 0 0 0 1 4600.dat
1 7 0 -8 0 0 0 1 0 1 0 -1 0 0 3795.dat
1 7 0 -32 40 0 0 1 0 1 0 -1 0 0 3003.dat
1 1 -10 -32 -50 1 0 0 0 1 0 0 0 1 4589.dat
1 1 10 -32 -50 1 0 0 0 1 0 0 0 1 4589.dat
1 7 0 -32 -30 1 0 0 0 1 0 0 0 1 3004.dat
1 1 13 -44 40 0 0 -1 0 1 0 1 0 0 4736.dat
1 7 0 -56 -50 -1 0 0 0 1 0 0 0 -1 3039p32.dat
1 1 -10 -48 50 0 0 -1 0 1 0 1 0 0 4592.dat
1 7 -10 -48 50 0 0.5 -0.866 0 0.866 0.5 1 0 0 4593.dat
1 7 0 -64 -50 1 0 0 0 1 0 0 0 1 3839b.dat
1 7 30 5 -40 0 0 -1 0 1 0 1 0 0 4624.dat
1 7 30 5 0 0 0 -1 0 1 0 1 0 0 4624.dat
1 7 30 5 40 0 0 -1 0 1 0 1 0 0 4624.dat
1 7 -30 5 0 0 0 1 0 1 0 -1 0 0 4624.dat
1 7 -30 5 -40 0 0 1 0 1 0 -1 0 0 4624.dat
1 7 -30 5 40 0 0 1 0 1 0 -1 0 0 4624.dat
1 0 -30 5 -40 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 -30 5 0 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 -30 5 40 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 30 5 -40 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 30 5 0 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 30 5 40 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 0 -32 10 1 0 0 0 1 0 0 0 1 6931 - robot.ldr



