0 FILE 6933 - Spectral Starguider.ldr
0 Spectral Starguider
0 Name: 6933 - Spectral Starguider.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6933 - Vehicle.ldr

0 FILE 6933 - Vehicle.ldr
0 Vehicle
0 Name: 6933 - Vehicle.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6933 - Vehicle - Wheels.ldr
1 0 0 32 -200 1 0 0 0 1 0 0 0 1 6933 - Vehicle - Cockpit 1.ldr
1 0 0 -104 20 1 0 0 0 1 0 0 0 1 6933 - Vehicle - Cockpit 2.ldr

0 FILE 6933 - Vehicle - Cockpit 1.ldr
0 Vehicle - Cockpit 1
0 Name: 6933 - Vehicle - Cockpit 1.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
1 15 0 -24 30 1 0 0 0 1 0 0 0 1 3004.dat
1 15 0 -24 50 -1 0 0 0 1 0 0 0 -1 3747a.dat
1 15 0 -24 10 1 0 0 0 1 0 0 0 1 3039.dat
1 0 0 -72 40 0 0 1 0 1 0 -1 0 0 2434.dat
1 0 0 -48 90 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -72 90 1 0 0 0 1 0 0 0 1 3700.dat
1 0 44 -62 70 0 -1 0 1 0 0 0 0 1 3005.dat
1 0 44 -62 50 0 -1 0 1 0 0 0 0 1 3040b.dat
1 0 -44 -62 70 0 1 0 -1 0 0 0 0 1 3005.dat
1 0 -44 -62 50 0 1 0 -1 0 0 0 0 1 3040b.dat
1 0 0 -80 60 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 0 8 40 0 0 1 0 1 0 -1 0 0 4032a.dat
1 15 10 8 -40 0 0 1 0 1 0 -1 0 0 4276b.dat
1 15 -10 8 -40 0 0 1 0 1 0 -1 0 0 4276b.dat
1 15 60 -62 60 0 -1 0 -1 0 0 0 0 -1 4595.dat
1 15 -60 -62 60 0 1 0 1 0 0 0 0 -1 4595.dat
1 0 44 -52 10 0 -1 0 -1 0 0 0 0 -1 3937.dat
1 0 -44 -52 10 0 1 0 1 0 0 0 0 -1 3937.dat
1 0 0 -128 80 1 0 0 0 1 0 0 0 1 3479.dat
1 0 0 -96 10 1 0 0 0 1 0 0 0 1 3004.dat
1 15 0 -136 90 1 0 0 0 1 0 0 0 1 2412b.dat
1 0 0 -136 70 1 0 0 0 1 0 0 0 1 2452.dat
1 15 0 -104 10 1 0 0 0 1 0 0 0 1 2412b.dat
1 0 0 -158.187 65.176 1 0 0 0 -0.382683 0.92388 0 -0.92388 -0.382683 6933 - Vehicle - Cockpit 1 - Radar.ldr
1 0 10 -5.878 -94.419 -1 0 0 0 -0.72176 0.692143 0 0.692143 0.72176 6933 - Vehicle - Cockpit 1 - Door.ldr
1 42 68 -52 -40 0 -1 0 1 0 0 0 0 1 2418a.dat
1 42 -68 -52 -40 0 1 0 -1 0 0 0 0 1 2418a.dat
1 0 0 -53 -32 1 0 0 0 1 0 0 0 1 6933 - Minifig 1.ldr

0 FILE 6933 - Vehicle - Cockpit 1 - Radar.ldr
0 Vehicle - Cockpit 1 - Radar
0 Name: 6933 - Vehicle - Cockpit 1 - Radar.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 0 0 -1 0 1 0 1 0 0 4531.dat
1 15 0 16 0 0 0 -1 0 1 0 1 0 0 3938.dat
1 0 -2.756 35.612 0 -0.961262 0.275637 0 -0.275637 -0.961262 0 0 0 1 2440p69.dat

0 FILE 6933 - Vehicle - Cockpit 1 - Door.ldr
0 Vehicle - Cockpit 1 - Door
0 Name: 6933 - Vehicle - Cockpit 1 - Door.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 4275b.dat
1 0 20 0 0 0 0 -1 0 1 0 1 0 0 4275b.dat
1 0 10 8 10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 42 10 8 -10 1 0 0 0 1 0 0 0 1 2466.dat
1 0 10 16 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 0 144 -10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 20 144 -10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 10 44 8 -1 0 0 0 0 -1 0 -1 0 2516.dat

0 FILE 6933 - Vehicle - Cockpit 2.ldr
0 Vehicle - Cockpit 2
0 Name: 6933 - Vehicle - Cockpit 2.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 4597.dat
1 15 0 8 50 -1 0 0 0 1 0 0 0 -1 2458.dat
1 15 0 8 -50 1 0 0 0 1 0 0 0 1 3660.dat
1 15 40 32 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 -40 32 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 0 32 40 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 0 32 -40 1 0 0 0 1 0 0 0 1 4032a.dat
1 0 0 -8 50 1 0 0 0 1 0 0 0 1 3710.dat
1 15 30 0 -70 -1 0 0 0 1 0 0 0 -1 2420.dat
1 15 -30 0 -70 0 0 1 0 1 0 -1 0 0 2420.dat
1 15 0 0 -10 1 0 0 0 1 0 0 0 1 4865a.dat
1 0 0 -16 50 -1 0 0 0 1 0 0 0 -1 4315.dat
1 15 0 -48 -40 -1 0 0 0 1 0 0 0 -1 4345a.dat
1 15 2.3 -27.9 -40 -0.633381 -0.77384 0 -0.77384 0.633381 0 0 0 -1 3069bp68.dat
1 0 0 -48 -40 -1 0 0 0 1 0 0 0 -1 4346p60.dat
1 0 0 -24 -70 -1 0 0 0 1 0 0 0 -1 3004.dat
1 0 0 -68 68 1 0 0 0 0 -1 0 1 0 6933 - Vehicle - Cockpit 2 - Door.ldr
1 0 -50 -72 0 0 0 1 0 1 0 -1 0 0 2443.dat
1 0 50 -72 0 0 0 -1 0 1 0 1 0 0 2443.dat
1 0 30 -8 -80 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -30 -8 -80 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 0 -48 -70 1 0 0 0 1 0 0 0 1 2458.dat
1 0 0 -72 -50 1 0 0 0 1 0 0 0 1 3039.dat
1 0 40 -72 -50 1 0 0 0 1 0 0 0 1 2362a.dat
1 0 -40 -72 -50 1 0 0 0 1 0 0 0 1 2362a.dat
1 0 0 -80 -40 1 0 0 0 1 0 0 0 1 3795.dat
1 15 -50 -80 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 50 -80 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 -50 -96 30 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 50 -96 30 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 -50 -104 10 1 0 0 0 1 0 0 0 1 4286.dat
1 15 50 -104 10 1 0 0 0 1 0 0 0 1 4286.dat
1 15 0 -88 -30 -1 0 0 0 1 0 0 0 -1 4625.dat
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 6933 - Vehicle - Cockpit 2 - Roof.ldr
1 42 112 -36 0 0 -1 0 0 0 -1 1 0 0 2418b.dat
1 42 -112 -36 0 0 1 0 0 0 -1 -1 0 0 2418b.dat

0 FILE 6933 - Vehicle - Cockpit 2 - Door.ldr
0 Vehicle - Cockpit 2 - Door
0 Name: 6933 - Vehicle - Cockpit 2 - Door.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3795.dat
1 0 40 8 0 1 0 0 0 1 0 0 0 1 4591.dat
1 0 -40 8 0 1 0 0 0 1 0 0 0 1 4591.dat
1 0 -50 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 50 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 0 -8 -20 -1 0 0 0 1 0 0 0 -1 4213.dat
1 15 40 -16 10 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 15 -40 -16 10 -1 0 0 0 1 0 0 0 -1 2412b.dat

0 FILE 6933 - Vehicle - Cockpit 2 - Roof.ldr
0 Vehicle - Cockpit 2 - Roof
0 Name: 6933 - Vehicle - Cockpit 2 - Roof.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 4213.dat
1 0 20 -8 30 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 -20 -8 30 0 0 -1 0 1 0 1 0 0 3021.dat
1 42 -30 -16 50 0 0 -1 0 1 0 1 0 0 2569.dat
1 42 30 -16 50 0 0 -1 0 1 0 1 0 0 2569.dat
1 0 0 -16 50 -1 0 0 0 1 0 0 0 -1 2436a.dat
1 0 10 -24 50 0 0 -1 0 1 0 1 0 0 4085b.dat
1 0 -10 -24 50 0 0 1 0 1 0 -1 0 0 4085b.dat
1 15 0 -32 50 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 0 0 -6 72 -1 0 0 0 0 -1 0 -1 0 3023.dat
1 15 0 -6 80 -1 0 0 0 0 -1 0 -1 0 3069bp13.dat

0 FILE 6933 - Vehicle - Wheels.ldr
0 Vehicle - Wheels
0 Name: 6933 - Vehicle - Wheels.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6933 - Vehicle - Wheels - Wheels 1.ldr
1 0 -24.057 24 256.297 0.953717 0 -0.300706 0 1 0 0.300706 0 0.953717 6933 - Vehicle - Wheels - Wheels 2.ldr

0 FILE 6933 - Vehicle - Wheels - Wheels 1.ldr
0 Vehicle - Wheels - Wheels 1
0 Name: 6933 - Vehicle - Wheels - Wheels 1.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3006.dat
1 0 0 24 80 -1 0 0 0 1 0 0 0 -1 3832.dat
1 0 0 24 -80 -1 0 0 0 1 0 0 0 -1 2445.dat
1 15 0 -8 70 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 70 0 80 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -70 0 80 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -90 0 -80 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 90 0 -80 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 0 -8 -80 0 0 -1 0 1 0 1 0 0 3022.dat
1 0 90 -8 -80 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -90 -8 -80 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -70 -8 80 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 70 -8 80 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 0 -8 120 -1 0 0 0 1 0 0 0 -1 3640.dat
1 0 0 -16 80 -1 0 0 0 1 0 0 0 -1 3034.dat
1 0 0 -16 -80 -1 0 0 0 1 0 0 0 -1 3832.dat
1 0 0 -16 140 1 0 0 0 1 0 0 0 1 4859.dat
1 0 30 -24 -90 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 -30 -24 -90 -1 0 0 0 1 0 0 0 -1 2420.dat
1 0 -30 -24 70 1 0 0 0 1 0 0 0 1 2420.dat
1 0 30 -24 70 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 0 -40 -80 0 0 1 0 1 0 -1 0 0 4730.dat
1 15 30 -32 -100 0 0 1 0 1 0 -1 0 0 2412b.dat
1 15 -30 -32 -100 0 0 1 0 1 0 -1 0 0 2412b.dat
1 0 100 -32 -80 0 0 1 0 1 0 -1 0 0 2605c01.dat
1 0 80 -32 80 0 0 1 0 1 0 -1 0 0 2605c01.dat
1 0 -80 -32 80 0 0 -1 0 1 0 1 0 0 2605c01.dat
1 0 -100 -32 -80 0 0 -1 0 1 0 1 0 0 2605c01.dat
1 0 0 -48 70 -1 0 0 0 1 0 0 0 -1 3004.dat
1 0 0 -40 110 0 0 1 0 1 0 -1 0 0 3002.dat
1 0 0 -48 -80 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 -50 -48 -80 0 0 1 0 1 0 -1 0 0 3298.dat
1 0 50 -48 -80 0 0 -1 0 1 0 1 0 0 3298.dat
1 0 30 -48 80 0 0 -1 0 1 0 1 0 0 3298.dat
1 0 -30 -48 80 0 0 1 0 1 0 -1 0 0 3298.dat
1 0 0 -48 120 -1 0 0 0 1 0 0 0 -1 3640.dat
1 7 120 10 -80 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 -120 10 -80 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 100 10 80 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 -100 10 80 -1 0 0 0 1 0 0 0 -1 3673.dat
1 0 0 -56 -80 -1 0 0 0 1 0 0 0 -1 3795.dat
1 0 0 -56 80 -1 0 0 0 1 0 0 0 -1 3020.dat
1 15 0 -56 140 -1 0 0 0 1 0 0 0 -1 3680.dat
1 15 0 -64 -90 -1 0 0 0 1 0 0 0 -1 3069bp13.dat
1 15 10 -64 0 0 0 -1 0 1 0 1 0 0 4162.dat
1 15 -10 -64 0 0 0 -1 0 1 0 1 0 0 4162.dat
1 0 30 -64 80 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -30 -64 80 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 0 -72 90 1 0 0 0 1 0 0 0 1 3710.dat
1 15 -30 -72 70 1 0 0 0 1 0 0 0 1 3024.dat
1 15 30 -72 70 1 0 0 0 1 0 0 0 1 3024.dat
1 0 0 -96 90 1 0 0 0 1 0 0 0 1 3700.dat
1 0 -30 -96 90 1 0 0 0 1 0 0 0 1 3040b.dat
1 0 30 -96 90 1 0 0 0 1 0 0 0 1 3040b.dat
1 15 30 -104 90 0 0 -1 0 1 0 1 0 0 4085b.dat
1 15 -30 -104 90 0 0 1 0 1 0 -1 0 0 4085b.dat
1 7 0 -96 140 0 0 1 0 1 0 -1 0 0 3679.dat
1 0 0 -104 120 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 10 -112 90 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -10 -112 90 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 0 -112 200 0 0 -1 0 1 0 1 0 0 4151a.dat
1 0 0 -120 120 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 0 -128 150 -1 0 0 0 1 0 0 0 -1 4623.dat
1 15 0 -152 164 -1 0 0 0 0 1 0 1 0 2516.dat
1 0 -50 -100 90 1 0 0 0 1 0 0 0 1 3962a.dat
1 0 0 -184 211 1 0 0 0 1 0 0 0 1 6933 - Minifig 2.ldr
1 0 97 10 80 0 0 -1 0 1 0 1 0 0 2515a.dat
1 0 117 10 -80 0 0 -1 0 1 0 1 0 0 2515a.dat
1 0 -97 10 80 0 0 1 0 1 0 -1 0 0 2515a.dat
1 0 -117 10 -80 0 0 1 0 1 0 -1 0 0 2515a.dat

0 FILE 6933 - Vehicle - Wheels - Wheels 2.ldr
0 Vehicle - Wheels - Wheels 2
0 Name: 6933 - Vehicle - Wheels - Wheels 2.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3034.dat
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
1 7 60 -24 0 1 0 0 0 1 0 0 0 1 4730.dat
1 7 -60 -24 0 -1 0 0 0 1 0 0 0 -1 4730.dat
1 0 0 -32 -20 1 0 0 0 1 0 0 0 1 3639.dat
1 0 -50 -32 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 50 -32 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 0 -40 -50 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 0 -48 -50 -1 0 0 0 1 0 0 0 -1 4590.dat
1 0 0 -56 -50 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 0 -56 0 -1 0 0 0 1 0 0 0 -1 2456.dat
1 0 20 -64 -30 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 -20 -64 -30 0 0 1 0 1 0 -1 0 0 3021.dat
1 7 -30 -72 -50 0 0 1 0 1 0 -1 0 0 3024.dat
1 7 30 -72 -50 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 0 -72 -20 1 0 0 0 1 0 0 0 1 3639.dat
1 15 0 -80 0 1 0 0 0 1 0 0 0 1 3680.dat
1 0 30 -88 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 0 -30 -88 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 7 0 -80 -50 1 0 0 0 1 0 0 0 1 3743.dat
1 0 30 -112 -40 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 -30 -112 -40 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 -4.181 -94 -39.781 0.994522 0 0.104528 0 1 0 -0.104528 0 0.994522 6933 - Vehicle - Wheels - Wheels 2 - Axle.ldr
1 7 0 -112 0 0 0 -1 0 1 0 1 0 0 3679.dat
1 0 0 -120 -20 0 0 -1 0 1 0 1 0 0 3031.dat
1 15 0 -128 10 -1 0 0 0 1 0 0 0 -1 2431.dat
1 0 77 -14 0 0 0 -1 0 1 0 1 0 0 2515a.dat
1 0 -77 -14 0 0 0 1 0 1 0 -1 0 0 2515a.dat

0 FILE 6933 - Vehicle - Wheels - Wheels 2 - Axle.ldr
0 Vehicle - Wheels - Wheels 2 - Axle
0 Name: 6933 - Vehicle - Wheels - Wheels 2 - Axle.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 3707.dat
1 7 0 0 -10 1 0 0 0 1 0 0 0 1 3647.dat
1 7 0 0 10 1 0 0 0 1 0 0 0 1 3647.dat
1 0 0 14 -80 1 0 0 0 1 0 0 0 1 6933 - Vehicle - Wheels - Wheels 2 - Axle - Block 1.ldr
1 0 0 14 40 1 0 0 0 1 0 0 0 1 6933 - Vehicle - Wheels - Wheels 2 - Axle - Block 2.ldr
1 0 0 0 64 1 0 0 0 0 -1 0 1 0 4591.dat

0 FILE 6933 - Vehicle - Wheels - Wheels 2 - Axle - Block 1.ldr
0 Vehicle - Wheels - Wheels 2 - Axle - Block 1
0 Name: 6933 - Vehicle - Wheels - Wheels 2 - Axle - Block 1.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3679.dat
1 0 0 -24 -10 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -24 10 1 0 0 0 1 0 0 0 1 3700.dat
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3680.dat
1 0 0 -32 0 1 0 0 0 1 0 0 0 1 3022.dat

0 FILE 6933 - Vehicle - Wheels - Wheels 2 - Axle - Block 2.ldr
0 Vehicle - Wheels - Wheels 2 - Axle - Block 2
0 Name: 6933 - Vehicle - Wheels - Wheels 2 - Axle - Block 2.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3679.dat
1 0 0 -24 10 1 0 0 0 1 0 0 0 1 3700.dat
1 0 0 -24 -10 1 0 0 0 1 0 0 0 1 3700.dat
1 15 0 -32 0 1 0 0 0 1 0 0 0 1 3680.dat

0 FILE 6933 - Minifig 1.ldr
0 Minifig 1
0 Name: 6933 - Minifig 1.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -26.274 10.133 0.906308 0 0.422618 -0.060278 0.989776 0.129266 -0.418298 -0.142629 0.897042 6933 - Minifig 1 - Helmet.ldr
1 14 0 -26.274 10.133 0.906308 0 0.422618 -0.0602776 0.989776 0.129266 -0.418298 -0.142629 0.897042 3626bp01.dat
1 15 0 0.451 6.282 1 0 0 0 0.989776 0.142629 0 -0.142629 0.989776 973p51.dat
1 0 0 32.123 1.722 1 0 0 0 0.989776 0.142629 0 -0.142629 0.989776 3815.dat
1 0 -15.552 9.358 4.999 0.985 -0.16168 -0.0525329 0.168262 0.883138 0.436918 -0.0242469 -0.439471 0.897919 3818.dat
1 0 15.552 9.358 4.999 0.985 0.155303 0.0691452 -0.168262 0.83263 0.526838 0.0242469 -0.530922 0.847063 3819.dat
1 0 -23.165 20.543 -12.393 0.985 -0.151448 0.0771667 0.168262 0.93328 -0.315478 -0.0242469 0.324123 0.945535 3820.dat
1 0 22.874 18.665 -13.584 0.985 0.158685 -0.0609134 -0.168262 0.961144 -0.216195 0.0242469 0.223512 0.974236 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 0 0 0.427 6.124 1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 3838.dat

0 FILE 6933 - Minifig 1 - Helmet.ldr
0 Minifig 1 - Helmet
0 Name: 6933 - Minifig 1 - Helmet.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 1.904 4.596 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 2447.dat

0 FILE 6933 - Minifig 2.ldr
0 Minifig 2
0 Name: 6933 - Minifig 2.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.906308 0 0.422618 0 1 0 -0.422618 0 0.906308 6933 - Minifig 2 - Helmet.ldr
1 14 0 -27 0 0.906308 0 0.422618 0 1 0 -0.422618 0 0.906308 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 0 15.552 9 0 0.985 0.0148165 0.169353 -0.17 0.0858484 0.981252 0 -0.996195 0.0871557 3819.dat
1 0 -23.8634 26.5956 -10.321 0.985 -0.12019 0.12019 0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 0 19.2041 -0.400898 -19.5891 0.985 0.130208 0.109257 -0.17 0.75444 0.63305 0 -0.642691 0.765929 3820.dat
1 0 18.068 -6.98335 -26.0444 0.0744694 0.152742 -0.985 0.431484 0.885005 0.17 0.898482 -0.438055 0 3962a.dat
1 15 0 44 0 1 0 0 0 1 0 0 0 1 3816.dat
1 15 0 44 0 1 0 0 0 1 0 0 0 1 3817.dat

0 FILE 6933 - Minifig 2 - Helmet.ldr
0 Minifig 2 - Helmet
0 Name: 6933 - Minifig 2 - Helmet.ldr
0 Author: Darats
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat

