0 FILE 6981 - Aerial Intruder.ldr
0 Aerial Intruder
0 Name: 6981 - Aerial Intruder.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6981 - Spaceship.ldr
1 0 143.525 21.732 -475.515 -0.382683 -0.343099 -0.857809 0 0.928486 -0.371368 0.92388 -0.142116 -0.355316 6981 - Vehicle + Minifig.ldr

0 FILE 6981 - Vehicle.ldr
0 Vehicle
0 Name: 6981 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 0 50 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 0 -8 10 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 0 -8 80 1 0 0 0 1 0 0 0 1 3839b.dat
1 0 0 8 80 -1 0 0 0 1 0 0 0 -1 2540.dat
1 0 0 8 10 -1 0 0 0 1 0 0 0 -1 4600.dat
1 15 0 16 80 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 0 24 80 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 0 8 60 1 0 0 0 1 0 0 0 1 3660.dat
1 0 0 32 70 -1 0 0 0 1 0 0 0 -1 4600.dat
1 0 0 -16 10 1 0 0 0 1 0 0 0 1 4859.dat
1 15 30 13 10 0 0 -1 0 1 0 1 0 0 4624.dat
1 256 30 13 10 0 0 -1 0 1 0 1 0 0 3641.dat
1 15 -30 13 10 0 0 1 0 1 0 -1 0 0 4624.dat
1 256 -30 13 10 0 0 1 0 1 0 -1 0 0 3641.dat
1 15 30 37 70 0 0 -1 0 1 0 1 0 0 4624.dat
1 256 30 37 70 0 0 -1 0 1 0 1 0 0 3641.dat
1 15 -30 37 70 0 0 1 0 1 0 -1 0 0 4624.dat
1 256 -30 37 70 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 0 -24 20 -1 0 0 0 1 0 0 0 -1 3069bp68.dat

0 FILE 6981 - Vehicle + Minifig.ldr
0 Vehicle + Minifig
0 Name: 6981 - Vehicle + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6981 - Vehicle.ldr
1 0 0 -53 58 1 0 0 0 1 0 0 0 1 6981 - Minifig 1.ldr

0 FILE 6981 - Spaceship.ldr
0 Spaceship
0 Name: 6981 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Blacktron II
1 0 0 0 0 1 0 0 0 1 0 0 0 1 6981 - Spaceship - Main.ldr
1 0 -200 -8 -120 1 0 0 0 1 0 0 0 1 6981 - Spaceship - Pod.ldr
1 0 200 -8 -120 1 0 0 0 1 0 0 0 1 6981 - Spaceship - Pod + Minifig.ldr

0 FILE 6981 - Spaceship - Pod.ldr
0 Spaceship - Pod
0 Name: 6981 - Spaceship - Pod.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
1 15 0 -24 30 1 0 0 0 1 0 0 0 1 3004.dat
1 15 0 -24 50 -1 0 0 0 1 0 0 0 -1 3747a.dat
1 15 0 -24 10 1 0 0 0 1 0 0 0 1 3039.dat
1 0 0 -72 40 0 0 1 0 1 0 -1 0 0 2434.dat
1 0 68 -52 80 0 -1 0 1 0 0 0 0 1 3479.dat
1 0 -68 -52 80 0 1 0 -1 0 0 0 0 1 3479.dat
1 0 44 -52 10 0 -1 0 -1 0 0 0 0 -1 3937.dat
1 0 -44 -52 10 0 1 0 1 0 0 0 0 -1 3937.dat
1 0 0 -48 90 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -72 90 1 0 0 0 1 0 0 0 1 3700.dat
1 0 0 -80 60 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 0 8 40 0 0 1 0 1 0 -1 0 0 4032a.dat
1 15 10 8 -40 0 0 1 0 1 0 -1 0 0 4275b.dat
1 15 -10 8 -40 0 0 1 0 1 0 -1 0 0 4275b.dat
1 0 0 -128 80 1 0 0 0 1 0 0 0 1 3479.dat
1 0 0 -96 10 1 0 0 0 1 0 0 0 1 3004.dat
1 15 76 -52 90 0 -1 0 1 0 0 0 0 1 2412b.dat
1 0 76 -52 70 0 -1 0 1 0 0 0 0 1 3839b.dat
1 15 -76 -52 90 0 1 0 -1 0 0 0 0 1 2412b.dat
1 0 -76 -52 70 0 1 0 -1 0 0 0 0 1 3839b.dat
1 15 0 -104 10 1 0 0 0 1 0 0 0 1 2412b.dat
1 0 10 -5.921 -94.392 -1 0 0 0 -0.720551 0.693402 0 0.693402 0.720551 6981 - Spaceship - Pod - Cockpit.ldr
1 42 68 -52 -40 0 -1 0 1 0 0 0 0 1 2418a.dat
1 42 -68 -52 -40 0 1 0 -1 0 0 0 0 1 2418a.dat

0 FILE 6981 - Spaceship - Pod - Cockpit.ldr
0 Spaceship - Pod - Cockpit
0 Name: 6981 - Spaceship - Pod - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 4276b.dat
1 0 20 0 0 0 0 -1 0 1 0 1 0 0 4276b.dat
1 0 10 8 10 1 0 0 0 1 0 0 0 1 3023.dat
1 42 10 8 -10 1 0 0 0 1 0 0 0 1 2466.dat
1 0 10 16 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 10 44 8 -1 0 0 0 0 -1 0 -1 0 2516.dat
1 15 0 144 -10 0 0 -1 0 1 0 1 0 0 6141.dat
1 15 20 144 -10 0 0 -1 0 1 0 1 0 0 6141.dat

0 FILE 6981 - Spaceship - Pod + Minifig.ldr
0 Spaceship - Pod + Minifig
0 Name: 6981 - Spaceship - Pod + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6981 - Spaceship - Pod.ldr
1 0 0 -53 -32 1 0 0 0 1 0 0 0 1 6981 - Minifig 2.ldr

0 FILE 6981 - Spaceship - Main.ldr
0 Spaceship - Main
0 Name: 6981 - Spaceship - Main.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3036.dat
1 0 200 0 20 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 -200 0 20 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 -140 -8 50 1 0 0 0 1 0 0 0 1 3460.dat
1 0 140 -8 50 1 0 0 0 1 0 0 0 1 3460.dat
1 15 -60 -8 20 1 0 0 0 1 0 0 0 1 3022.dat
1 15 60 -8 20 1 0 0 0 1 0 0 0 1 3022.dat
1 15 0 -8 30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 140 -8 -40 0 0 -1 0 1 0 1 0 0 3934.dat
1 0 -140 -8 -40 0 0 1 0 1 0 -1 0 0 3933.dat
1 15 0 -32 30 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -50 -32 20 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 50 -32 20 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 70 -32 -100 0 0 -1 0 1 0 1 0 0 2465.dat
1 0 -70 -32 -100 0 0 -1 0 1 0 1 0 0 2465.dat
1 0 70 -8 -280 0 0 -1 0 1 0 1 0 0 3666.dat
1 0 -70 -8 -280 0 0 -1 0 1 0 1 0 0 3666.dat
1 0 -100 0 -260 1 0 0 0 1 0 0 0 1 3935.dat
1 0 100 0 -260 1 0 0 0 1 0 0 0 1 3936.dat
1 15 -90 -8 -250 0 0 -1 0 1 0 1 0 0 3623.dat
1 15 90 -8 -250 0 0 -1 0 1 0 1 0 0 3623.dat
1 15 -110 -8 -250 0 0 -1 0 1 0 1 0 0 3024.dat
1 15 110 -8 -250 0 0 -1 0 1 0 1 0 0 3024.dat
1 0 110 -8 -230 0 0 -1 0 1 0 1 0 0 6019.dat
1 0 -110 -8 -230 0 0 1 0 1 0 -1 0 0 6019.dat
1 0 70 -16 -290 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 -70 -16 -290 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 90 -32 -240 0 0 -1 0 1 0 1 0 0 3039.dat
1 0 -90 -32 -240 0 0 1 0 1 0 -1 0 0 3039.dat
1 0 70 -32 -270 0 0 -1 0 1 0 1 0 0 3040b.dat
1 0 -70 -32 -270 0 0 1 0 1 0 -1 0 0 3040b.dat
1 15 70 -24 -290 0 0 1 0 1 0 -1 0 0 6141.dat
1 15 -70 -24 -290 0 0 1 0 1 0 -1 0 0 6141.dat
1 15 -50 -24 -40 0 0 -1 0 1 0 1 0 0 2458.dat
1 15 50 -24 -40 0 0 1 0 1 0 -1 0 0 2458.dat
1 0 -50 -32 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 50 -32 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 0 -27.221 -101.231 1 0 0 0 0.996917 -0.078459 0 0.078459 0.996917 6981 - Spaceship - Main - Ramp + Vehicle.ldr
1 15 0 -40 30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -48 30 -1 0 0 0 1 0 0 0 -1 3839b.dat
1 0 60 -56 20 0 0 1 0 1 0 -1 0 0 3001.dat
1 0 -60 -56 20 0 0 1 0 1 0 -1 0 0 3001.dat
1 0 -60 -56 -30 1 0 0 0 1 0 0 0 1 3039.dat
1 0 60 -56 -30 1 0 0 0 1 0 0 0 1 3039.dat
1 0 70 -56 -140 0 0 1 0 1 0 -1 0 0 3660.dat
1 0 -70 -56 -140 0 0 -1 0 1 0 1 0 0 3660.dat
1 0 90 -40 -250 1 0 0 0 1 0 0 0 1 2450.dat
1 0 -90 -40 -250 0 0 1 0 1 0 -1 0 0 2450.dat
1 15 80 8 -260 -1 0 0 0 1 0 0 0 -1 4229.dat
1 15 -80 8 -260 -1 0 0 0 1 0 0 0 -1 4229.dat
1 15 -60 8 20 -1 0 0 0 1 0 0 0 -1 4229.dat
1 15 60 8 20 -1 0 0 0 1 0 0 0 -1 4229.dat
1 15 200 8 20 -1 0 0 0 1 0 0 0 -1 4229.dat
1 15 -200 8 20 -1 0 0 0 1 0 0 0 -1 4229.dat
1 0 200 -56 20 0 0 1 0 1 0 -1 0 0 2434.dat
1 0 -200 -56 20 0 0 1 0 1 0 -1 0 0 2434.dat
1 15 0 -72 30 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -50 -72 40 0 0 1 0 1 0 -1 0 0 4531.dat
1 15 50 -72 40 0 0 1 0 1 0 -1 0 0 4531.dat
1 0 70 -64 -40 0 0 1 0 1 0 -1 0 0 4477.dat
1 0 -70 -64 -40 0 0 1 0 1 0 -1 0 0 4477.dat
1 0 -50 -64 -140 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 50 -64 -140 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 70 -64 -150 0 0 -1 0 1 0 1 0 0 4081b.dat
1 0 -70 -64 -150 0 0 1 0 1 0 -1 0 0 4081b.dat
1 0 70 -40 -290 0.991445 0 -0.130526 0 1 0 0.130526 0 0.991445 4735.dat
1 0 -70 -40 -290 0.991445 0 0.130526 0 1 0 -0.130526 0 0.991445 4735.dat
1 0 200 -80 10 -1 0 0 0 1 0 0 0 -1 3298.dat
1 0 -200 -80 10 -1 0 0 0 1 0 0 0 -1 3298.dat
1 0 -200 -80 -10 1 0 0 0 1 0 0 0 1 2458.dat
1 0 200 -80 -10 1 0 0 0 1 0 0 0 1 2458.dat
1 0 -70 -88 50 0 0 1 0 1 0 -1 0 0 2357.dat
1 0 70 -88 50 -1 0 0 0 1 0 0 0 -1 2357.dat
1 0 -70 -88 10 1 0 0 0 1 0 0 0 1 3040b.dat
1 0 70 -88 10 1 0 0 0 1 0 0 0 1 3040b.dat
1 0 60 -72 -140 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -60 -72 -140 1 0 0 0 1 0 0 0 1 3022.dat
1 15 90 -62 -162 1 0 0 0 0 -1 0 1 0 6141.dat
1 15 -90 -62 -162 1 0 0 0 0 -1 0 1 0 6141.dat
1 0 70 -48 -260 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 -70 -48 -260 0 0 -1 0 1 0 1 0 0 3710.dat
1 15 200 -88 0 -1 0 0 0 1 0 0 0 -1 4859.dat
1 15 -200 -88 0 -1 0 0 0 1 0 0 0 -1 4859.dat
1 15 70 -56 -280 0 0 1 0 1 0 -1 0 0 3069bp06.dat
1 15 -70 -56 -280 0 0 1 0 1 0 -1 0 0 3069bp06.dat
1 15 70 -80 -140 0 0 1 0 1 0 -1 0 0 2412b.dat
1 15 -70 -80 -140 0 0 1 0 1 0 -1 0 0 2412b.dat
1 0 -50 -80 -140 0 0 -1 0 1 0 1 0 0 4623.dat
1 0 50 -80 -140 0 0 1 0 1 0 -1 0 0 4623.dat
1 0 0 -72 50 -1 0 0 0 1 0 0 0 -1 2443.dat
1 0 0 -80 40 -1 0 0 0 1 0 0 0 -1 3022.dat
1 0 0 -88 50 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 0 -96 50 -1 0 0 0 1 0 0 0 -1 3666.dat
1 42 0 -36 112 -1 0 0 0 0 -1 0 -1 0 2418a.dat
1 0 -140 -96 40 0 0 1 0 1 0 -1 0 0 3934.dat
1 0 140 -96 40 0 0 -1 0 1 0 1 0 0 3933.dat
1 0 0 -53.907 -4.192 0 0 -1 0.709571 0.704634 0 0.704634 -0.709571 0 6981 - Spaceship - Main - Cockpit.ldr
1 0 340 -36 60 0 -1 0 1 0 0 0 0 1 4476.dat
1 0 320 -36 80 0 0 -1 -1 0 0 0 1 0 3956.dat
1 15 320 -36 88 0 0 -1 -1 0 0 0 1 0 4591.dat
1 0 -340 -36 60 0 1 0 -1 0 0 0 0 1 4476.dat
1 0 -320 -36 80 0 0 1 1 0 0 0 1 0 3956.dat
1 15 -320 -36 88 0 0 1 1 0 0 0 1 0 4591.dat
1 42 130 -6 -224 0 0 1 1 0 0 0 1 0 2569.dat
1 42 -130 -6 -224 0 0 1 1 0 0 0 1 0 2569.dat
1 0 0 -104 50 -1 0 0 0 1 0 0 0 -1 4477.dat

0 FILE 6981 - Spaceship - Main - Ramp.ldr
0 Spaceship - Main - Ramp
0 Name: 6981 - Spaceship - Main - Ramp.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 3029.dat
1 0 20 -8 -110 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 -20 -8 -110 0 0 -1 0 1 0 1 0 0 3021.dat
1 15 -30 -8 -60 0 0 -1 0 1 0 1 0 0 2412b.dat
1 15 30 -8 -60 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 30 -8 0 0 0 -1 0 1 0 1 0 0 2431.dat
1 0 -30 -8 0 0 0 -1 0 1 0 1 0 0 2431.dat
1 0 0 -8 30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 20 8 60 1 0 0 0 1 0 0 0 1 2444.dat
1 15 -20 8 60 -1 0 0 0 1 0 0 0 -1 2444.dat
1 0 0 -16 -130 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 0 -24 -130 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 0 10 -16 -40 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -10 -16 -40 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 30 -16 -120 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 -30 -16 -120 0 0 1 0 1 0 -1 0 0 2431.dat

0 FILE 6981 - Spaceship - Main - Ramp + Vehicle.ldr
0 Spaceship - Main - Ramp + Vehicle
0 Name: 6981 - Spaceship - Main - Ramp + Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6981 - Spaceship - Main - Ramp.ldr
1 0 0 -43.922 -136.991 1 0 0 0 0.965926 -0.258819 0 0.258819 0.965926 6981 - Vehicle.ldr

0 FILE 6981 - Spaceship - Main - Cockpit.ldr
0 Spaceship - Main - Cockpit
0 Name: 6981 - Spaceship - Main - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 -10 -8 10 1 0 0 0 1 0 0 0 1 3839b.dat
1 0 -10 -8 30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -10 -8 -20 1 0 0 0 1 0 0 0 1 3022.dat
1 15 0 -16 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 42 -40 -16 0 0 0 1 0 1 0 -1 0 0 2408p01.dat
1 0 -10 -24 20 0 0 1 0 1 0 -1 0 0 3068b.dat
1 0 -10 -24 -20 0 0 1 0 1 0 -1 0 0 3068b.dat
1 0 -40 -24 -30 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 -40 -24 30 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 -50 -24 10 -1 0 0 0 1 0 0 0 -1 4276b.dat
1 15 -50 -24 -10 -1 0 0 0 1 0 0 0 -1 4276b.dat
1 0 -30 -24 -50 1 0 0 0 1 0 0 0 1 4275b.dat
1 0 -30 -24 50 1 0 0 0 1 0 0 0 1 4275b.dat
1 0 -40 -32 0 0 0 -1 0 1 0 1 0 0 3666.dat
1 0 -200 248 0 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 -106.597 -5.554 10 0 0.589196 0.80799 0 0.80799 -0.589196 -1 0 0 6981 - Spaceship - Main - Cockpit - Antenna.ldr

0 FILE 6981 - Spaceship - Main - Cockpit - Antenna.ldr
0 Spaceship - Main - Cockpit - Antenna
0 Name: 6981 - Spaceship - Main - Cockpit - Antenna.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 4275b.dat
1 0 20 0 0 0 0 -1 0 1 0 1 0 0 4275b.dat
1 0 10 -8 0 0 0 -1 0 1 0 1 0 0 2460.dat
1 0 10 -26 0 0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 6981 - Spaceship - Main - Cockpit - Antenna - Radar.ldr

0 FILE 6981 - Spaceship - Main - Cockpit - Antenna - Radar.ldr
0 Spaceship - Main - Cockpit - Antenna - Radar
0 Name: 6981 - Spaceship - Main - Cockpit - Antenna - Radar.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3709b.dat
1 0 0 8 0 1 0 0 0 1 0 0 0 1 4285a.dat
1 15 -30 -8 0 0 0 1 0 1 0 -1 0 0 4596.dat
1 42 -100 -6 0 0 -1 0 0 0 1 -1 0 0 6141.dat
1 15 30 -8 0 0 0 -1 0 1 0 1 0 0 4596.dat
1 42 100 -6 0 0 1 0 0 0 1 1 0 0 6141.dat
1 0 -30 -16 10 1 0 0 0 1 0 0 0 1 2555.dat
1 0 30 -16 10 1 0 0 0 1 0 0 0 1 2555.dat
1 0 0 -22 -12 1 0 0 0 0 -1 0 1 0 4083.dat

0 FILE 6981 - Minifig 1.ldr
0 Minifig 1
0 Name: 6981 - Minifig 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -22.027 28.71 0.92388 0 -0.382683 0.152595 0.91706 0.368396 0.350944 -0.398749 0.847253 6981 - Minifig 1 - Helmet.ldr
1 14 0 -22.027 28.71 0.92388 0 -0.382683 0.152595 0.91706 0.368396 0.350944 -0.398749 0.847253 3626bp01.dat
1 15 0 3.648 17.548 1 0 0 0 0.91706 0.398749 0 -0.398749 0.91706 973p51.dat
1 0 0 32.996 4.789 1 0 0 0 0.91706 0.398749 0 -0.398749 0.91706 3815.dat
1 0 -15.552 11.904 13.956 0.985 -0.166877 -0.0324375 0.1559 0.810623 0.563781 -0.0677873 -0.560535 0.825267 3818.dat
1 0 15.552 11.904 13.956 0.985 0.165643 0.0382417 -0.1559 0.790454 0.591728 0.0677873 -0.588995 0.805202 3819.dat
1 0 -23.47 20.482 -4.726 0.985 -0.140915 0.0950484 0.1559 0.971704 -0.174517 -0.0677873 0.187166 0.979762 3820.dat
1 0 23.387 19.815 -5.048 0.985 0.144146 -0.0900727 -0.1559 0.977203 -0.140499 0.0677873 0.152859 0.985697 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 15 0 3.648 17.548 1 0 0 0 0.91706 0.398749 0 -0.398749 0.91706 6023.dat

0 FILE 6981 - Minifig 1 - Helmet.ldr
0 Minifig 1 - Helmet
0 Name: 6981 - Minifig 1 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat

0 FILE 6981 - Minifig 2.ldr
0 Minifig 2
0 Name: 6981 - Minifig 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -26.543 8.037 0.906308 0 -0.422618 0.047842 0.993572 0.102597 0.419902 -0.113203 0.900482 6981 - Minifig 2 - Helmet.ldr
1 14 0 -26.543 8.037 0.906308 0 -0.422618 0.0478417 0.993572 0.102597 0.419902 -0.113203 0.900482 3626bp01.dat
1 15 0 0.282 4.982 1 0 0 0 0.993572 0.113203 0 -0.113203 0.993572 973p51.dat
1 0 0 32.077 1.36 1 0 0 0 0.993572 0.113203 0 -0.113203 0.993572 3815.dat
1 0 -15.552 9.225 3.961 0.985 -0.0148165 -0.169353 0.168907 -0.0274759 0.98481 -0.0192445 -0.999509 -0.0244854 3818.dat
1 0 15.552 9.225 3.961 0.985 0.155303 0.0691452 -0.168907 0.848014 0.501477 0.0192445 -0.505987 0.86232 3819.dat
1 0 -19.204 -2.333 -14.436 0.987241 0.111953 -0.109257 0.000148611 0.697593 0.715686 0.15647 -0.707115 0.689342 3820.dat
1 0 22.874 19.081 -14.33 0.985 0.158685 -0.0609134 -0.168907 0.95409 -0.245002 0.0192445 0.251927 0.967393 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 0 0 0.282 4.982 1 0 0 0 0.993572 0.113203 0 -0.113203 0.993572 3838.dat

0 FILE 6981 - Minifig 2 - Helmet.ldr
0 Minifig 2 - Helmet
0 Name: 6981 - Minifig 2 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 1.904 4.596 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 2447.dat

