0 FILE 7209 - Flying Dino.ldr
0 Flying Dino
0 Name: 7209 - Flying Dino.ldr
0 Author: Merlijn Wissink [legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

1 70 0 0 -2 -1 0 0 0 1 0 0 0 -1 3660.dat
1 70 0 0 -22 1 0 0 0 1 0 0 0 1 3660.dat
1 19 0 -8 38 0 0 -1 0 1 0 1 0 0 3021.dat
1 19 0 0 58 0 0 -1 0 1 0 1 0 0 3021.dat
1 19 10 -8 -12 0 0 -1 0 1 0 1 0 0 44567.dat
1 19 -10 -8 -12 0 0 1 0 1 0 -1 0 0 44567.dat
1 19 0 -8 -42 1 0 0 0 1 0 0 0 1 44567.dat
1 484 -10 -32 -22 1 0 0 0 1 0 0 0 1 3040b.dat
1 484 10 -32 -22 1 0 0 0 1 0 0 0 1 3040b.dat
1 484 -10 -32 -2 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 484 10 -32 -2 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 484 58.46 -15.696 -12 -0.966 0.259 0 0.259 0.966 0 0 0 -1 7209 - Wing Left.ldr
1 484 -58.46 -15.696 -12 0.966 -0.259 0 0.259 0.966 0 0 0 1 7209 - Wing Right.ldr
1 70 0 -8 -92 1 0 0 0 1 0 0 0 1 7209 - Head.ldr

0 FILE 7209 - Wing Left.ldr
0 Wing Left
0 Name: 7209 - Wing Left.ldr
0 Author: Merlijn Wissink [legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
1 70 0 0 0 1 0 0 0 1 0 0 0 1 44302.dat
1 484 -20 -8 -10 -1 0 0 0 1 0 0 0 -1 3020.dat
1 70 -60 -16 -30 0 0 1 0 1 0 -1 0 0 41770.dat

0 FILE 7209 - Wing Right.ldr
0 Wing Right
0 Name: 7209 - Wing Right.ldr
0 Author: Merlijn Wissink [legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
1 70 0 0 0 1 0 0 0 1 0 0 0 1 44302.dat
1 484 -20 -8 10 1 0 0 0 1 0 0 0 1 3020.dat
1 70 -60 -16 30 0 0 1 0 1 0 -1 0 0 41769.dat

0 FILE 7209 - Head.ldr
0 Head
0 Name: 7209 - Head.ldr
0 Author: Merlijn Wissink [legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
1 70 0 0 0 0 0 -1 0 1 0 1 0 0 44302.dat
1 19 0 8 -10 0 0 -1 0 1 0 1 0 0 3623.dat
1 19 0 0 -50 0 0 -1 0 1 0 1 0 0 3623.dat
1 484 0 -8 -20 0 0 -1 0 1 0 1 0 0 3710.dat
1 484 0 -32 10 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 19 0 -32 -10 0 0 1 0 1 0 -1 0 0 47905.dat
1 19 0 -32 -30 1 0 0 0 1 0 0 0 1 4286.dat
1 320 0 -40 -10 0 0 -1 0 1 0 1 0 0 3623.dat
1 320 0 -64 30 1 0 0 0 1 0 0 0 1 3040b.dat
1 0 18 -22 -10 0 -1 0 1 0 0 0 0 1 6141.dat
1 0 -18 -22 -10 0 1 0 1 0 0 0 0 -1 6141.dat

