0 Apple
0 Name: 7271 - Apple.ldr
0 Author: Merlijn Wissink [legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

1 4 21 -32 -63 -1 0 0 0 1 0 0 0 -1 3001.dat
1 4 11 -80 -63 0 0 1 0 1 0 -1 0 0 3039.dat
1 4 31 -80 -63 0 0 -1 0 1 0 1 0 0 3039.dat
1 4 31 -8 -63 0 0 -1 0 1 0 1 0 0 3660.dat
1 4 11 -8 -63 0 0 1 0 1 0 -1 0 0 3660.dat
1 14 21 -88 -65 0 0 1 0 1 0 -1 0 0 6141.dat
1 4 21 -56 -63 -1 0 0 0 1 0 0 0 -1 3001.dat
1 2 13.929 -96 -72.071 0.707 0 -0.707 0 1 0 0.707 0 0.707 3023.dat