0 Melon
0 Name: 7278 - Melon.ldr
0 Author: Merlijn Wissink [legolijntje]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

1 2 0 0 0 -1 0 0 0 1 0 0 0 -1 3001.dat
1 2 -10 -24 0 0 0 1 0 1 0 -1 0 0 3039.dat
1 2 10 -24 0 0 0 -1 0 1 0 1 0 0 3039.dat
1 2 10 24 0 0 0 -1 0 1 0 1 0 0 3660.dat
1 2 -10 24 0 0 0 1 0 1 0 -1 0 0 3660.dat
1 14 1 -32 3 0 0 1 0 1 0 -1 0 0 6141.dat
1 2 -13.142 -40 -11.142 0.707 0 -0.707 0 1 0 0.707 0 0.707 3623.dat