0 FILE 7731 - mian.ldr
0 mian
0 Name: 7731 - mian.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 50 0 175 0.5 0 -0.866025 0 1 0 0.866025 0 0.5 7731 - mailbox.ldr
1 16 90 24 253 0.5 0 -0.866025 0 1 0 0.866025 0 0.5 7731 - minifig.ldr
1 16 0 15.9198 0 1 0 0 0 1 0 0 0 1 7731 - car.ldr
1 15 130 -8 140 1 0 0 0 1 0 0 0 1 3069bp01.dat
1 15 130 -8 100 1 0 0 0 1 0 0 0 1 3069bp01.dat





0 FILE 7731 - car.ldr
0 car
0 Name: 7731 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 43 0 -111.9198 -50 1 0 0 0 1 0 0 0 1 57783.dat
1 46 30 -45.9198 -104 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 -30 -45.9198 -104 1 0 0 0 0 -1 0 1 0 6141.dat
0 STEP
1 0 0 -15.9198 -60 1 0 0 0 1 0 0 0 1 47720.dat
1 0 0 -15.9198 60 1 0 0 0 1 0 0 0 1 47720.dat
0 STEP
1 4 -30 -23.9198 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 4 30 -23.9198 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 14 0 -23.9198 -60 1 0 0 0 1 0 0 0 1 94148.dat
1 14 0 -23.9198 60 1 0 0 0 1 0 0 0 1 94148.dat
1 14 20 -23.9198 -90 1 0 0 0 1 0 0 0 1 32028.dat
1 14 -20 -23.9198 -90 1 0 0 0 1 0 0 0 1 32028.dat
0 STEP
1 4 0 -31.9198 0 1 0 0 0 1 0 0 0 1 4212b.dat
0 STEP
1 14 0 -23.9198 0 1 0 0 0 1 0 0 0 1 94148.dat
0 STEP
1 14 -30 -55.9198 -90 1 0 0 0 1 0 0 0 1 30069.dat
1 14 30 -55.9198 -90 1 0 0 0 1 0 0 0 1 30069.dat
1 72 0 -55.9198 -90 1 0 0 0 1 0 0 0 1 2877.dat
0 STEP
1 14 20 -55.9198 -60 0 0 -1 0 1 0 1 0 0 50745.dat
1 14 -20 -55.9198 -60 0 0 1 0 1 0 -1 0 0 50745.dat
0 STEP
1 36 -30 -39.9198 90 1 0 0 0 1 0 0 0 1 3024.dat
1 36 30 -39.9198 90 1 0 0 0 1 0 0 0 1 3024.dat
1 14 0 -39.9198 90 -1 0 0 0 1 0 0 0 -1 32028.dat
1 1 0 -39.9198 -30 1 0 0 0 1 0 0 0 1 3829c01.dat
1 1 0 -31.9198 0 1 0 0 0 1 0 0 0 1 4079.dat
0 STEP
1 14 30 -55.9198 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 14 -30 -55.9198 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 14 0 -79.9198 -70 1 0 0 0 1 0 0 0 1 3037.dat
0 STEP
1 14 -30 -79.9198 30 1 0 0 0 1 0 0 0 1 6231.dat
1 14 -30 -79.9198 -20 0 0 -1 0 1 0 1 0 0 30413.dat
1 14 30 -79.9198 30 0 0 1 0 1 0 -1 0 0 6231.dat
1 14 30 -79.9198 -20 0 0 1 0 1 0 -1 0 0 30413.dat
0 STEP
1 14 20 -55.9198 60 0 0 -1 0 1 0 1 0 0 50745.dat
1 14 -20 -55.9198 60 0 0 1 0 1 0 -1 0 0 50745.dat
0 STEP
1 71 0 -103.9198 50 -1 0 0 0 1 0 0 0 -1 4864b.dat
1 4 0 -63.9198 70 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 14 30 -103.9198 60 0 0 1 0 1 0 -1 0 0 3245b.dat
1 14 -30 -103.9198 60 0 0 1 0 1 0 -1 0 0 3245b.dat
0 STEP
1 14 0 -111.9198 60 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 14 0 -111.9198 90 1 0 0 0 1 0 0 0 1 60594.dat
1 4 0 -119.9198 70 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 72 32 -107.9198 95 -1 0 0 0 1 0 0 0 -1 60614.dat
1 72 -32 -47.9198 95 1 0 0 0 -1 0 0 0 -1 60614.dat
1 14 0 -119.9198 50 1 0 0 0 1 0 0 0 1 32028.dat
1 4 0 -119.9198 90 1 0 0 0 1 0 0 0 1 3069b.dat
1 14 30 -119.9198 70 0 0 1 0 1 0 -1 0 0 3623.dat
1 14 -30 -119.9198 70 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 71 0 -127.9198 70 1 0 0 0 1 0 0 0 1 4592c01.dat
1 14 0 -127.9198 30 1 0 0 0 1 0 0 0 1 45677.dat
1 0 50 -21.9198 -60 0 0 -1 0 1 0 1 0 0 51011.dat
1 71 50 -21.9198 -60 0 0 -1 0 1 0 1 0 0 42610.dat
1 0 50 -21.9198 60 0 0 -1 0 1 0 1 0 0 51011.dat
1 71 50 -21.9198 60 0 0 -1 0 1 0 1 0 0 42610.dat
1 0 -50 -21.9198 -60 0 0 -1 0 1 0 1 0 0 51011.dat
1 71 -50 -21.9198 -60 0 0 -1 0 1 0 1 0 0 42610.dat
1 0 -50 -21.9198 60 0 0 -1 0 1 0 1 0 0 51011.dat
1 71 -50 -21.9198 60 0 0 -1 0 1 0 1 0 0 42610.dat




0 FILE 7731 - mailbox.ldr
0 mailbox
0 Name: 7731 - mailbox.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 72 0 -48 5 1 0 0 0 1 0 0 0 1 3940.dat
1 4 0 -96 5 1 0 0 0 1 0 0 0 1 4346.dat
1 4 0 -96 5 1 0 0 0 1 0 0 0 1 4345b.dat
1 4 0 -120 5 0 0 1 0 1 0 -1 0 0 30165.dat




0 FILE 7731 - minifig.ldr
0 minifig
0 Name: 7731 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp0e.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.DAT
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.DAT
1 14 -23.66 -46.13 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.DAT
1 14 23.66 -46.13 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.DAT
1 4 -15.542 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.DAT
1 4 15.458 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.DAT
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.DAT
1 4 0 -72 0 1 0 0 0 1 0 0 0 1 973.DAT



