0 FILE 7902 - main.ldr
0 main
0 Name: 7902 - main.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -20.101 0 -119.552 1 0 0 0 1 0 0 0 1 7902 - minifig.ldr
0 STEP
1 16 0 0 0 1 0 0 0 1 0 0 0 1 7902 - car.ldr
1 16 82 0 -140 0.5 0 0.866025 0 1 0 -0.866025 0 0.5 7902 - tool.ldr






0 FILE 7902 - car.ldr
0 car
0 Name: 7902 - car.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 72 80 -30 0 0 0 1 0 1 0 -1 0 0 6157.dat
1 72 -80 -30 0 0 0 1 0 1 0 -1 0 0 6157.dat
0 STEP
1 0 90 -30 0 1 0 0 0 1 0 0 0 1 3021.dat
1 0 -90 -30 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 15 0 -38 0 1 0 0 0 1 0 0 0 1 52036.dat
0 STEP
1 4 -30 -30 0 0 0 1 0 1 0 -1 0 0 3829c01.dat
1 15 0 -62 30 0 0 1 0 1 0 -1 0 0 52501.dat
1 15 0 -62 -30 0 0 1 0 1 0 -1 0 0 52501.dat
0 STEP
1 15 80 -62 -20 1 0 0 0 1 0 0 0 1 50745.dat
1 15 80 -62 20 -1 0 0 0 1 0 0 0 -1 50745.dat
1 15 -80 -62 -20 1 0 0 0 1 0 0 0 1 50745.dat
1 15 -80 -62 20 -1 0 0 0 1 0 0 0 -1 50745.dat
0 STEP
1 15 -110 -62 0 0 0 1 0 1 0 -1 0 0 52038.dat
1 15 110 -62 0 0 0 -1 0 1 0 1 0 0 52038.dat
1 15 50 -86 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 15 -50 -70 0 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 72 -128 -52 0 0 1 0 0 0 -1 -1 0 0 30244.dat
1 15 -128 -32 0 0 1 0 0 0 -1 -1 0 0 2431.dat
1 15 128 -52 0 0 -1 0 0 0 -1 1 0 0 3069b.dat
1 15 128 -32 0 0 -1 0 0 0 -1 1 0 0 2431.dat
1 72 -70 -70 0 0 0 1 0 1 0 -1 0 0 30244.dat
1 4 -100 -70 0 0 0 1 0 1 0 -1 0 0 48183.dat
0 STEP
1 46 -112 -52 -30 0 1 0 0 0 1 1 0 0 50746.dat
1 46 -112 -52 30 0 1 0 0 0 1 1 0 0 50746.dat
1 36 112 -52 30 0 -1 0 -1 0 0 0 0 -1 50746.dat
1 36 112 -52 -30 0 -1 0 1 0 0 0 0 1 50746.dat
1 4 30 -70 0 0 0 1 0 1 0 -1 0 0 3010.dat
0 STEP
1 4 -30 -70 -30 0 0 1 0 1 0 -1 0 0 3822.dat
1 4 -30 -70 30 0 0 1 0 1 0 -1 0 0 3821.dat
1 4 90 -110 -20 1 0 0 0 1 0 0 0 1 4532.dat
1 15 66 -106 -37 0 0 1 0 1 0 -1 0 0 4533.dat
1 4 90 -110 20 -1 0 0 0 1 0 0 0 -1 4532.dat
1 15 114 -106 37 0 0 -1 0 1 0 1 0 0 4533.dat
1 33 50 -94 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 50 -102 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 43 -30 -102 0 0 0 1 0 1 0 -1 0 0 2437.dat
1 15 50 -110 -30 1 0 0 0 1 0 0 0 1 30071.dat
1 15 50 -110 30 1 0 0 0 1 0 0 0 1 30071.dat
0 STEP
1 0 50 -110 0 0 0 1 0 1 0 -1 0 0 32028.dat
1 15 80 -118 30 1 0 0 0 1 0 0 0 1 2431.dat
1 15 80 -118 -30 1 0 0 0 1 0 0 0 1 2431.dat
0 STEP
1 15 30 -118 0 0 0 1 0 1 0 -1 0 0 45677.dat
1 0 70 -118 -10 0 0 1 0 1 0 -1 0 0 4592c01.dat
1 4 110 -126 0 0 0 1 0 1 0 -1 0 0 41855.dat
0 STEP
1 15 30 -126 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 33 30 -134 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 33 30 -126 -30 1 0 0 0 1 0 0 0 1 50746.dat
1 33 30 -126 30 -1 0 0 0 1 0 0 0 -1 50746.dat
0 STEP
1 0 80 -25 -45 1 0 0 0 1 0 0 0 1 6015.dat
1 15 80 -25 -40 1 0 0 0 1 0 0 0 1 6014.dat
1 15 30 -142 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 0 -80 -25 -45 1 0 0 0 1 0 0 0 1 6015.dat
1 15 -80 -25 -40 1 0 0 0 1 0 0 0 1 6014.dat
1 0 -80 -25 45 -1 0 0 0 1 0 0 0 -1 6015.dat
1 15 -80 -25 40 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 80 -25 45 -1 0 0 0 1 0 0 0 -1 6015.dat
1 15 80 -25 40 -1 0 0 0 1 0 0 0 -1 6014.dat





0 FILE 7902 - tool.ldr
0 tool
0 Name: 7902 - tool.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 71 0 -8 0 0 0 1 0 1 0 -1 0 0 2540.dat
0 STEP
1 71 0 -16 10 -1 0 0 0 1 0 0 0 -1 3070bp07.dat
1 46 0 -8 -10 0 0 1 0 1 0 -1 0 0 50746.dat





0 FILE 7902 - minifig.ldr
0 minifig
0 Name: 7902 - minifig.ldr
0 Author: Robert Paciorek [bercik]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0.101 -99 -0.448 1 0 0 0 1 0 0 0 1 3901.dat
1 14 0.101 -96 -0.448 1 0 0 0 1 0 0 0 1 3626bp87.dat
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.DAT
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.DAT
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.DAT
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.DAT
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.DAT
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.DAT
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.DAT
1 71 25 -38.7847 -17.895 0 0.5 0.866025 -0.5 0.75 -0.433013 -0.866025 -0.433013 0.25 4449-f1.dat




