0 FILE 8032 - Universal Set - Sawer.ldr
0 Universal Set - Sawer
0 Name: 8032 - Universal Set - Sawer.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Technic

1 4 0 0 100 1 0 0 0 1 0 0 0 1 3795.dat
1 4 0 0 -100 1 0 0 0 1 0 0 0 1 3795.dat
1 4 0 -24 110 1 0 0 0 1 0 0 0 1 3701.dat
1 4 0 -24 -110 1 0 0 0 1 0 0 0 1 3701.dat
0 STEP
1 4 50 -24 0 0 0 1 0 1 0 -1 0 0 3895.dat
1 4 -50 -24 0 0 0 1 0 1 0 -1 0 0 3895.dat
1 0 60 -14 40 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -60 -14 -20 -1 0 0 0 1 0 0 0 -1 2780.dat
0 STEP
1 4 -30 -32 110 -1 0 0 0 1 0 0 0 -1 3623.dat
1 4 30 -32 110 -1 0 0 0 1 0 0 0 -1 3623.dat
1 4 30 -32 -110 -1 0 0 0 1 0 0 0 -1 3623.dat
1 4 -30 -32 -110 -1 0 0 0 1 0 0 0 -1 3623.dat
1 4 50 -32 -90 -1 0 0 0 1 0 0 0 -1 3024.dat
1 4 -50 -32 -90 -1 0 0 0 1 0 0 0 -1 3024.dat
0 STEP
1 0 50 -32 40 1 0 0 0 1 0 0 0 1 8032 - Universal Set - sub 4.ldr
1 0 -50 -32 -20 -1 0 0 0 1 0 0 0 -1 8032 - Universal Set - sub 4.ldr
0 STEP
1 0 -60 -94 -6 1 0 0 0 0 -1 0 1 0 8032 - Universal Set - sub 5.ldr
1 4 -50 -40 -100 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 50 -40 -100 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 4 -90 -94 -20 1 0 0 0 1 0 0 0 1 8032 - Universal Set - sub 6.ldr
1 4 -50 -64 -100 0 0 1 0 1 0 -1 0 0 3700.dat
1 4 50 -64 -100 0 0 1 0 1 0 -1 0 0 3700.dat
0 STEP
1 0 0 -54 -100 1 0 0 0 -1 0 0 0 -1 3707.dat
1 0 -30 -94 -20 1 0 0 0 0 1 0 -1 0 8032 - Universal Set - sub 7.ldr
0 STEP
1 0 -10 -83.069 -71.605 -1 0 0 0 -0.97 -0.242 0 -0.242 0.97 8032 - Universal Set - sub 8.ldr
1 7 70 -54 -100 0 0 -1 0 1 0 1 0 0 3713.dat
1 7 -70 -54 -100 0 0 1 0 -1 0 1 0 0 3713.dat
0 STEP
1 7 60 -174 54 1 0 0 0 0 -1 0 1 0 8032 - Universal Set - sub 9.ldr
1 0 70 -169.486 13.507 1 0 0 0 -0.429 0.903 0 -0.903 -0.429 4519.dat


0 FILE 8032 - Universal Set - sub 4.ldr
0 Universal Set - sub 4
0 Name: 8032 - Universal Set - sub 4.ldr
0 Author: Charles Farmer
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 0 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 0 -32 0 0 0 1 0 1 0 -1 0 0 3700.dat
1 0 10 -22 0 1 0 0 0 1 0 0 0 1 2780.dat


0 FILE 8032 - Universal Set - sub 5.ldr
0 Universal Set - sub 5
0 Name: 8032 - Universal Set - sub 5.ldr
0 Author: Charles Farmer
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 4 -10 -24 -40 0 0 1 0 1 0 -1 0 0 3894.dat
1 4 10 -24 0 0 0 1 0 1 0 -1 0 0 3700.dat
1 4 0 -32 0 1 0 0 0 1 0 0 0 1 3022.dat



0 FILE 8032 - Universal Set - sub 6.ldr
0 Universal Set - sub 6
0 Name: 8032 - Universal Set - sub 6.ldr
0 Author: Charles Farmer
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 0 0 1 1 0 0 0 1 0 3736.dat
1 7 -10 -30 0 1 0 0 0 -1 0 0 0 -1 3673.dat
1 0 30 0 0 1 0 0 0 1 0 0 0 1 3705.dat



0 FILE 8032 - Universal Set - sub 7.ldr
0 Universal Set - sub 7
0 Name: 8032 - Universal Set - sub 7.ldr
0 Author: Charles Farmer
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 0 0 1 0 1 0 -1 0 0 3648a.dat
1 7 10 -10 10 -1 0 0 0 1 0 0 0 -1 3673.dat



0 FILE 8032 - Universal Set - sub 8.ldr
0 Universal Set - sub 8
0 Name: 8032 - Universal Set - sub 8.ldr
0 Author: Charles Farmer
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3460.dat
1 7 0 -8 -40 0 0 1 0 1 0 -1 0 0 3743.dat
0 STEP
1 4 0 -24 40 0 0 1 0 1 0 -1 0 0 3701.dat
1 7 -10 -14 40 -1 0 0 0 0.773 0.635 0 0.635 -0.773 3749.dat



0 FILE 8032 - Universal Set - sub 9 4.ldr
0 Universal Set - sub 9 4
0 Name: 8032 - Universal Set - sub 9 4.ldr
0 Author: Charles Farmer
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 4 -10 -24 0 0 0 -1 0 1 0 1 0 0 3700.dat
0 STEP
1 4 10 -24 -40 0 0 -1 0 1 0 1 0 0 3894.dat
0 STEP
1 4 0 -32 0 1 0 0 0 1 0 0 0 1 3022.dat



0 FILE 8032 - Universal Set - sub 9 6.ldr
0 Universal Set - sub 9 6
0 Name: 8032 - Universal Set - sub 9 6.ldr
0 Author: Charles Farmer
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 7 0 49.676 -2.051 -1 0 0 0 0.429 -0.903 0 -0.903 -0.429 6538a.dat
1 7 0 94.838 19.406 -1 0 0 0 -0.903 -0.429 0 -0.429 0.903 6553.dat
1 7 0 4.514 -23.507 -1 0 0 0 0.903 0.429 0 0.429 -0.903 6553.dat



0 FILE 8032 - Universal Set - sub 9.ldr
0 Universal Set - sub 9
0 Name: 8032 - Universal Set - sub 9.ldr
0 Author: Charles Farmer
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 -27.283 0.122 1 0 0 0 0.944 -0.331 0 0.331 0.944 3709b.dat
1 4 0 -53.24 1.61 1 0 0 0 0.944 -0.331 0 0.331 0.944 3700.dat
0 STEP
1 0 0 -47.116 14.357 0 0 1 -0.331 -0.944 0 0.944 -0.331 0 3705.dat
1 7 0 -37.181 -13.95 1 0 0 0 0.944 -0.331 0 0.331 0.944 3713.dat
1 7 0 -50.428 23.793 1 0 0 0 -0.944 0.331 0 -0.331 -0.944 3713.dat
0 STEP
1 4 -30 -36.682 -45.569 0 0 -1 -0.331 0.944 0 0.944 0.331 0 3894.dat
1 4 30 -36.682 -45.569 0 0 -1 -0.331 0.944 0 0.944 0.331 0 3894.dat
1 7 40 -40.493 -4.514 1 0 0 0 0 -1 0 1 0 3749.dat
1 7 -40 -40.493 -4.514 -1 0 0 0 0.429 0.903 0 0.903 -0.429 3749.dat
0 STEP
1 0 0 -14 -80 1 0 0 0 -1 0 0 0 -1 3706.dat
1 0 0 0 -80 1 0 0 0 1 0 0 0 1 8032 - Universal Set - sub 9 4.ldr
1 4 0 -57.477 -10.475 1 0 0 0 0.944 -0.331 0 0.331 0.944 3709b.dat
0 STEP
1 7 50 -14 -80 0 0 -1 1 0 0 0 -1 0 3713.dat
1 7 -50 -14 -80 0 0 1 -1 0 0 0 -1 0 3713.dat
1 7 0 -57.713 44.552 -1 0 0 0 0.944 0.331 0 0.331 -0.944 3650c.dat
0 STEP
1 7 -50 -64 0 -1 0 0 0 0 -1 0 -1 0 8032 - Universal Set - sub 9 6.ldr
1 7 50 -63.663 -10.524 -1 0 0 0 0.429 -0.903 0 -0.903 -0.429 8032 - Universal Set - sub 9 6.ldr
