0 FILE 8032 - Universal Set - Bull.ldr
0 Universal Set - Bull
0 Name: 8032 - Bull - main.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3710.dat
1 4 -50 0 -20 0 0 1 0 1 0 -1 0 0 3623.dat
1 4 -50 0 -130 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 50 0 -130 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 50 0 -20 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 4 -50 -8 -50 0 0 1 0 1 0 -1 0 0 3710.dat
1 4 50 -8 -50 0 0 1 0 1 0 -1 0 0 3710.dat
1 4 -30 -8 0 -1 0 0 0 1 0 0 0 -1 3623.dat
1 4 30 -8 0 -1 0 0 0 1 0 0 0 -1 3623.dat
1 4 0 -8 -180 -1 0 0 0 1 0 0 0 -1 3460.dat
1 4 -60 -8 -200 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 60 -8 -200 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 4 -50 -32 -110 1 0 0 0 1 0 0 0 1 8032 - Bull Sub 3.ldr
0 STEP
1 4 0 -22 -130 1 0 0 0 1 -0.024 0 0.024 1 8032 - Bull Sub 4.ldr
1 4 0 -32 0 1 0 0 0 1 0 0 0 1 3701.dat
1 0 0 -22 10 0 0 1 0 1 0 -1 0 0 2780.dat
0 STEP
1 0 50 -32 -110 1 0 0 0 1 0 0 0 1 8032 - Bull Sub 5.ldr
1 7 -6 -46.991 -95.716 0 -1 0 -0.7 0 0.714 -0.714 0 -0.7 4262.dat
0 STEP
1 4 70 -32 -190 0 0 -1 0 1 0 1 0 0 3700.dat
1 7 80 -22 -190 1 0 0 0 0 -1 0 1 0 3749.dat
1 4 -70 -32 -190 0 0 -1 0 1 0 1 0 0 3700.dat
1 7 -80 -22 -190 -1 0 0 0 0 -1 0 -1 0 3749.dat
0 STEP
1 4 -60 -40 -200 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 60 -40 -200 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 -50 -40 -220 -1 0 0 0 1 0 0 0 -1 3024.dat
1 4 50 -40 -220 -1 0 0 0 1 0 0 0 -1 3024.dat
1 4 0 -40 0 -1 0 0 0 1 0 0 0 -1 4262.dat
0 STEP
1 4 50 -48 -210 -1 0 0 0 1 0 0 0 -1 8032 - Bull Sub 8.ldr
1 4 -50 -48 -210 1 0 0 0 1 0 0 0 1 8032 - Bull Sub 8.ldr
1 4 0 -48 0 0 0 -1 0 1 0 1 0 0 8032 - Bull Sub 8.ldr
0 STEP
1 4 -30 -42 -220 0 0 -1 -1 0 0 0 1 0 3701.dat
1 4 30 -42 -220 0 0 -1 -1 0 0 0 1 0 3701.dat
0 STEP
1 4 0 -32 -180 1 0 0 0 1 0 0 0 1 8032 - Bull Sub 10.ldr
0 STEP
1 4 0 -72 -196 1 0 0 0 0 -1 0 1 0 8032 - Bull Sub 11.ldr
0 STEP
1 4 -14 -192 20 0 -1 0 1 0 0 0 0 1 8032 - Bull Sub 12.ldr
1 4 0 -62 -228 -1 0 0 0 0 1 0 1 0 3709b.dat
0 STEP
1 4 0 -202 -200 1 0 0 0 0 1 0 -1 0 8032 - Bull Sub 13.ldr
0 STEP
1 15 101 -22 -190 0 0 -1 1 0 0 0 -1 0 6580a.dat
1 0 101 -22 -190 0 0 -1 1 0 0 0 -1 0 6579.dat
1 15 101 -22 -50 0 0 -1 1 0 0 0 -1 0 6580a.dat
1 0 101 -22 -50 0 0 -1 1 0 0 0 -1 0 6579.dat
1 15 -101 -22 -50 0 0 1 -1 0 0 0 -1 0 6580a.dat
1 0 -101 -22 -50 0 0 1 -1 0 0 0 -1 0 6579.dat
1 15 -101 -22 -190 0 0 1 -1 0 0 0 -1 0 6580a.dat
1 0 -101 -22 -190 0 0 1 -1 0 0 0 -1 0 6579.dat



0 FILE 8032 - Bull Sub 3.ldr
0 Bull Sub 3
0 Name: 8032 - Bull Sub 3.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3895.dat
1 0 10 10 -100 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -10 10 60 -1 0 0 0 1 0 0 0 -1 3705.dat
1 7 -20 10 60 0 0 -1 0 -1 0 -1 0 0 3713.dat
0 STEP
1 7 20 10 60 0 0 -1 0 -1 0 -1 0 0 3648a.dat
1 7 30 20 50 -1 0 0 0 -1 0 0 0 1 3673.dat



0 FILE 8032 - Bull Sub 4.ldr
0 Bull Sub 4
0 Name: 8032 - Bull Sub 4.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3706.dat
1 0 -30 -60 0 0 -1 0 0 0 1 -1 0 0 2825.dat
0 STEP
1 7 -22 0 0 0 0 1 0 1 0 -1 0 0 3650c.dat
1 7 30 0 0 0 0 -1 0 -1 0 -1 0 0 3713.dat
1 7 -20 -60 0 -1 0 0 0 0 -1 0 -1 0 3749.dat



0 FILE 8032 - Bull Sub 5.ldr
0 Bull Sub 5
0 Name: 8032 - Bull Sub 5.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3895.dat
1 0 -10 10 -100 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 10 10 60 -1 0 0 0 1 0 0 0 -1 3705.dat
1 7 -20 10 60 0 0 -1 0 1 0 1 0 0 3713.dat
1 7 20 10 60 0 0 1 0 1 0 -1 0 0 3713.dat



0 FILE 8032 - Bull Sub 8.ldr
0 Bull Sub 8
0 Name: 8032 - Bull Sub 8.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 0 -24 0 0 0 1 0 1 0 -1 0 0 3700.dat
1 0 10 -14 0 -1 0 0 0 1 0 0 0 -1 2780.dat



0 FILE 8032 - Bull Sub 10.ldr
0 Bull Sub 10
0 Name: 8032 - Bull Sub 10.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3701.dat
1 0 0 10 10 0 0 1 0 1 0 -1 0 0 4519.dat
1 7 0 10 20 -1 0 0 0 1 0 0 0 -1 4019.dat
1 7 0 10 -13 1 0 0 0 1 0 0 0 1 4143.dat
0 STEP
1 4 0 -8 0 -1 0 0 0 1 0 0 0 -1 3460.dat



0 FILE 8032 - Bull Sub 11.ldr
0 Bull Sub 11
0 Name: 8032 - Bull Sub 11.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3710.dat
1 4 0 -24 0 1 0 0 0 1 0 0 0 1 3700.dat
1 0 0 -14 0 0 0 1 0 1 0 -1 0 0 3705.dat
0 STEP
1 4 0 -24 -20 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 7 0 -14 15 1 0 0 0 1 0 0 0 1 8032 - 6577.dat
1 7 0 -14 -33 1 0 0 0 1 0 0 0 1 4143.dat



0 FILE 8032 - Bull Sub 12.ldr
0 Bull Sub 12
0 Name: 8032 - Bull Sub 12.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 2420.dat
0 STEP
1 4 0 -24 30 0 0 1 0 1 0 -1 0 0 3700.dat
0 STEP
1 4 90 -24 0 -1 0 0 0 1 0 0 0 -1 2730.dat
1 4 0 -32 0 1 0 0 0 1 0 0 0 1 2420.dat



0 FILE 8032 - Bull Sub 13 2.ldr
0 Bull Sub 13 2
0 Name: 8032 - Bull Sub 13 2.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 1 0 0 0 1 0 0 0 1 6538a.dat
1 0 0 0 -20 0 0 1 0 1 0 -1 0 0 3704.dat
1 0 0 0 20 0 0 1 0 1 0 -1 0 0 3704.dat



0 FILE 8032 - Bull Sub 13.ldr
0 Bull Sub 13
0 Name: 8032 - Bull Sub 13.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 -30 48.753 54.077 0 0 1 0.829 -0.559 0 0.559 0.829 0 3894.dat
1 0 0 10 40 -1 0 0 0 0 1 0 1 0 3707.dat
1 7 0 10 40 1 0 0 0 0 -1 0 1 0 6553.dat
0 STEP
1 7 0 26.581 51.184 0 0 1 -0.559 -0.829 0 0.829 -0.559 0 8032 - Bull Sub 13 2.ldr
0 STEP
1 4 30 48.753 54.077 0 0 1 0.829 -0.559 0 0.559 0.829 0 3894.dat
1 7 0 10 90 -1 0 0 0 1 0 0 0 -1 6538a.dat
0 STEP
1 4 0 78.098 64.221 -1 0 0 0 -0.559 0.829 0 0.829 0.559 3710.dat
1 4 0 53.227 47.445 -1 0 0 0 -0.559 0.829 0 0.829 0.559 3709b.dat
1 7 50 10 40 0 0 -1 0 1 0 1 0 0 3713.dat
1 7 -50 10 40 0 0 1 0 1 0 -1 0 0 3713.dat
0 STEP
1 7 70 10 40 1 0 0 0 0 1 0 -1 0 6553.dat
1 7 -70 10 40 1 0 0 0 0 1 0 -1 0 6553.dat
1 4 0 65.991 46.405 0 0 1 0.829 -0.559 0 0.559 0.829 0 3021.dat
0 STEP
1 4 0 103.626 62.14 -1 0 0 0 -0.559 0.829 0 0.829 0.559 3701.dat
1 4 0 20.722 6.221 -1 0 0 0 -0.559 0.829 0 0.829 0.559 3701.dat
1 4 0 37.303 17.405 -1 0 0 0 -0.559 0.829 0 0.829 0.559 3701.dat
0 STEP
1 4 -20 33.486 5.18 -1 0 0 0 -0.559 0.829 0 0.829 0.559 3022.dat
1 4 20 33.486 5.18 -1 0 0 0 -0.559 0.829 0 0.829 0.559 3022.dat
1 4 0 108.099 55.508 -1 0 0 0 -0.559 0.829 0 0.829 0.559 3023.dat
1 7 -20 104.666 74.904 0 0 -1 -0.829 -0.559 0 -0.559 0.829 0 4274.dat
1 7 20 104.666 74.904 0 0 -1 -0.829 -0.559 0 -0.559 0.829 0 4274.dat
0 STEP
1 15 20 37.96 -1.452 0 0 -1 -0.829 -0.559 0 -0.559 0.829 0 4150p01.dat
1 15 -20 37.96 -1.452 0 0 -1 -0.829 -0.559 0 -0.559 0.829 0 4150p01.dat



0 FILE 8032 - 6577.dat
0 Technic Bush  1/2 Type 2
0 Name: 8032 - 6577.dat
0 Author: James Jessiman
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS small pulley, half-bushing, half bushing, cross-axle

0 !HISTORY 1999-04-09 [SEB] Modified to newer type
0 !HISTORY 2004-06-20 [GuyVivan] Made BFC compliant, use Torus and axlehol6 primitive
0 !HISTORY 2012-01-01 [timgould] Fixed meta commands
0 !HISTORY 2017-12-30 [MMR1988] Fixed edges
0 !HISTORY 2018-10-05 [mkennedy] Moved inner edgelines from bushloc2 to main part, Used a 4-4cylo

1 16 0 0 -5 0 0 1 1 0 0 0 8 0 axlehol6.dat
1 16 0 0 -5 0 0 -1 -1 0 0 0 8 0 axlehol6.dat
1 16 0 0 -5 0 0 -6 6 0 0 0 1 0 1-4edge.dat
1 16 0 0 -5 0 0 6 -6 0 0 0 1 0 1-4edge.dat

0 BFC INVERTNEXT
1 16 0 0 -5 -2.2961 0 5.54328 -5.54328 0 -2.2961 0 8 0 3-8cyli.dat
0 BFC INVERTNEXT
1 16 0 0 -5 2.2961 0 -5.54328 5.54328 0 2.2961 0 8 0 3-8cyli.dat
2 24 -6 0 -5 -5.602 -2 -5
2 24 0 -6 -5 -2 -5.602 -5
2 24 6 0 -5 5.602 2 -5
2 24 0 6 -5 2 5.602 -5
1 16 0 0 -5 3 0 0 0 0 3 0 1 0 4-4ring2.dat
1 16 0 0 -5 9 0 0 0 0 9 0 2.5 0 4-4cylo.dat
1 16 0 0 2.5 9 0 0 0 0 9 0 1 0 4-4edge.dat
1 16 0 0 2.5 9 0 0 0 0 9 0 0.5 0 4-4cyli.dat
1 16 0 0 3 -1 0 0 0 0 1 0 1 0 bushloc2.dat

2 24 -6 0 3 -5.77 -1.15 3
2 24 -2 -5.602 3 -1.15 -5.77 3
2 24 0 -6 3 1.15 -5.77 3
2 24 2.3 -5.54 3 3.27 -4.89 3
2 24 4.24 -4.24 3 4.89 -3.27 3
2 24 5.54 -2.3 3 5.77 -1.15 3
2 24 6 0 3 5.77 1.15 3
2 24 2 5.602 3 1.15 5.77 3
2 24 0 6 3 -1.15 5.77 3
2 24 -2.3 5.54 3 -3.27 4.89 3
2 24 -4.24 4.24 3 -4.89 3.27 3
2 24 -5.54 2.3 3 -5.77 1.15 3
2 24 5.602 2 3 5.543 2.296 3
2 24 4.24 4.24 3 4.89 3.27 3
2 24 3.27 4.89 3 2.3 5.54 3
2 24 -5.602 -2 3 -5.543 -2.296 3
2 24 -4.24 -4.24 3 -4.89 -3.27 3
2 24 -3.27 -4.89 3 -2.3 -5.54 3

0 BFC INVERTNEXT
1 16 0 0 0 9 0 0 0 0 -9 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 -9 -9 0 0 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 -9 0 0 0 0 9 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 9 9 0 0 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 -9 0 0 0 0 -9 0 -10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 9 -9 0 0 0 -10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 9 0 0 0 0 9 0 -10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 -9 9 0 0 0 -10 0 t04i2500.dat
