0 FILE 8032 - Universal Set - Gymnast.ldr
0 Universal Set - Gymnast
0 Name: 8032 - Universal Set - Gymnast.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 -60 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 4 60 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 4 -60 0 200 1 0 0 0 1 0 0 0 1 3022.dat
1 4 60 0 200 1 0 0 0 1 0 0 0 1 3022.dat
1 4 0 -24 210 1 0 0 0 1 0 0 0 1 3894.dat
1 4 0 -24 -10 1 0 0 0 1 0 0 0 1 3894.dat
0 STEP
1 4 70 -24 100 0 0 1 0 1 0 -1 0 0 3895.dat
1 4 -70 -24 100 0 0 1 0 1 0 -1 0 0 3895.dat
1 0 80 -14 100 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 0 -80 -14 100 -1 0 0 0 0 -1 0 -1 0 2780.dat
0 STEP
1 7 -70 -32 100 -1 0 0 0 1 0 0 0 -1 8032 - Gymnast Sub 3.ldr
1 7 70 -32 100 1 0 0 0 1 0 0 0 1 8032 - Gymnast Sub 3.ldr
1 4 0 -32 -10 1 0 0 0 1 0 0 0 1 3460.dat
1 4 0 -32 210 1 0 0 0 1 0 0 0 1 3460.dat
0 STEP
1 4 -90 -154 90 0 0 1 1 0 0 0 1 0 3703.dat
1 0 -70 -294 100 -1 0 0 0 0 1 0 1 0 3705.dat
1 7 -70 -294 100 0 0 1 0 -1 0 1 0 0 3713.dat
1 7 -105 -294 100 0 0 -1 0 1 0 1 0 0 8032 - 6577.dat
0 STEP
1 7 0 -254 174 1 0 0 0 0 -1 0 1 0 8032 - Gymnast Sub 5.ldr
0 STEP
1 7 0 -294 100 1 0 0 0 0 -1 0 1 0 8032 - Gymnast Sub 6.ldr
0 STEP
1 0 150 -114 90 1 0 0 0 0 -1 0 1 0 8032 - Gymnast Sub 7.ldr
0 STEP
1 0 180 -114 100 1 0 0 0 0 -1 0 1 0 8032 - Gymnast Sub 8.ldr



0 FILE 8032 - Gymnast Sub 3.ldr
0 Gymnast Sub 3
0 Name: 8032 - Gymnast Sub 3.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 0 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 0 -32 0 0 0 1 0 1 0 -1 0 0 3700.dat
1 0 10 -22 0 -1 0 0 0 1 0 0 0 -1 2780.dat



0 FILE 8032 - Gymnast Sub 5 2.ldr
0 Gymnast Sub 5 2
0 Name: 8032 - Gymnast Sub 5 2.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3894.dat
1 7 10 10 -40 1 0 0 0 -1 0 0 0 -1 3749.dat
1 7 -10 10 40 -1 0 0 0 1 0 0 0 -1 3749.dat
1 7 20 10 -40 -1 0 0 0 0 -1 0 -1 0 6553.dat



0 FILE 8032 - Gymnast Sub 5 3.ldr
0 Gymnast Sub 5 3
0 Name: 8032 - Gymnast Sub 5 3.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3894.dat
1 7 -10 10 -40 -1 0 0 0 -1 0 0 0 1 3749.dat
1 7 10 10 40 1 0 0 0 1 0 0 0 1 3749.dat
1 7 -20 10 -40 1 0 0 0 0 1 0 -1 0 6553.dat



0 FILE 8032 - Gymnast Sub 5 4.ldr
0 Gymnast Sub 5 4
0 Name: 8032 - Gymnast Sub 5 4.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3700.dat
1 0 0 10 10 0 0 1 0 1 0 -1 0 0 3705.dat
1 7 0 10 -20 0 -1 0 1 0 0 0 0 1 3713.dat
1 7 0 10 20 0 -1 0 -1 0 0 0 0 -1 3713.dat



0 FILE 8032 - Gymnast Sub 5.ldr
0 Gymnast Sub 5
0 Name: 8032 - Gymnast Sub 5.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 40 1 0 0 0 1 0 0 0 1 3709b.dat
1 4 0 0 -50 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 4 -30 -24 0 1 0 0 0 1 0 0 0 1 8032 - Gymnast Sub 5 2.ldr
0 STEP
1 4 30 -24 0 1 0 0 0 1 0 0 0 1 8032 - Gymnast Sub 5 3.ldr
0 STEP
1 4 0 -24 50 1 0 0 0 1 0 0 0 1 8032 - Gymnast Sub 5 4.ldr
1 7 -10 -14 -90 1 0 0 0 1 0 0 0 1 6538a.dat
1 7 10 -14 -90 1 0 0 0 1 0 0 0 1 6538a.dat
0 STEP
1 4 0 -32 40 1 0 0 0 1 0 0 0 1 3709b.dat
1 0 50 -14 40 0 1 0 0 0 -1 -1 0 0 2825.dat
1 0 -50 -14 40 0 -1 0 0 0 -1 1 0 0 2825.dat
1 0 -10 -14 -130 0 -1 0 0 0 -1 1 0 0 3705.dat
1 0 10 -14 -130 0 -1 0 0 0 -1 1 0 0 3705.dat
0 STEP
1 7 -10 -14 -160 0 0 1 0 -1 0 1 0 0 6536.dat
1 7 10 -14 -160 0 0 1 0 -1 0 1 0 0 6536.dat
1 7 0 -14 92 0 -1 0 -1 0 0 0 0 -1 3650c.dat



0 FILE 8032 - Gymnast Sub 6.ldr
0 Gymnast Sub 6
0 Name: 8032 - Gymnast Sub 6.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 7 -30 0 0 0 0 1 0 1 0 -1 0 0 6538a.dat
1 7 30 0 0 0 0 1 0 1 0 -1 0 0 6538a.dat



0 FILE 8032 - Gymnast Sub 7 6.ldr
0 Gymnast Sub 7 6
0 Name: 8032 - Gymnast Sub 7 6.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3700.dat
1 0 0 10 55 0 0 1 0 1 0 -1 0 0 3707.dat
1 7 0 10 -13 -1 0 0 0 -1 0 0 0 1 4143.dat
1 4 0 0 80 1 0 0 0 1 0 0 0 1 3700.dat
1 7 0 10 100 0 -1 0 1 0 0 0 0 1 3713.dat
0 STEP
1 7 0 10 120 0 -1 0 1 0 0 0 0 1 3647.dat
1 4 0 -8 0 1 0 0 0 1 0 0 0 1 3710.dat
1 4 0 -8 80 1 0 0 0 1 0 0 0 1 3710.dat



0 FILE 8032 - Gymnast Sub 7.ldr
0 Gymnast Sub 7
0 Name: 8032 - Gymnast Sub 7.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3895.dat
1 0 10 10 0 -1 0 0 0 1 0 0 0 -1 4519.dat
1 7 15 10 0 0 0 1 1 0 0 0 1 0 8032 - 6577.dat
1 7 -13 10 0 0 0 1 1 0 0 0 1 0 4143.dat
1 4 -30 0 -100 1 0 0 0 1 0 0 0 1 4730.dat
0 STEP
1 4 -60 0 40 0 0 1 0 1 0 -1 0 0 3703.dat
0 STEP
1 4 -10 -8 -100 0 0 1 0 1 0 -1 0 0 3022.dat
1 4 -50 -8 -100 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 4 -10 24 -100 0 0 1 0 1 0 -1 0 0 3022.dat
1 4 -50 24 -100 0 0 1 0 1 0 -1 0 0 3022.dat
1 4 -30 24 110 1 0 0 0 1 0 0 0 1 3710.dat
1 4 -30 24 30 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 0 -60 10 180 1 0 0 0 1 0 0 0 1 3706.dat
1 7 -80 10 180 0 0 -1 0 -1 0 -1 0 0 3713.dat
1 7 -42 10 180 0 0 1 0 1 0 -1 0 0 3650c.dat
0 STEP
1 7 -30 0 30 1 0 0 0 1 0 0 0 1 8032 - Gymnast Sub 7 6.ldr



0 FILE 8032 - Gymnast Sub 8.ldr
0 Gymnast Sub 8
0 Name: 8032 - Gymnast Sub 8.ldr
0 Author: Charles the Farmer [farmer]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 0 0 1 0 1 0 -1 0 0 3736.dat
1 7 10 0 30 -1 0 0 0 0 1 0 1 0 3673.dat



0 FILE 8032 - 6577.dat
0 Technic Bush  1/2 Type 2
0 Name: 8032 - 6577.dat
0 Author: James Jessiman
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS small pulley, half-bushing, half bushing, cross-axle

0 !HISTORY 1999-04-09 [SEB] Modified to newer type
0 !HISTORY 2004-06-20 [GuyVivan] Made BFC compliant, use Torus and axlehol6 primitive
0 !HISTORY 2012-01-01 [timgould] Fixed meta commands
0 !HISTORY 2017-12-30 [MMR1988] Fixed edges
0 !HISTORY 2018-10-05 [mkennedy] Moved inner edgelines from bushloc2 to main part, Used a 4-4cylo

1 16 0 0 -5 0 0 1 1 0 0 0 8 0 axlehol6.dat
1 16 0 0 -5 0 0 -1 -1 0 0 0 8 0 axlehol6.dat
1 16 0 0 -5 0 0 -6 6 0 0 0 1 0 1-4edge.dat
1 16 0 0 -5 0 0 6 -6 0 0 0 1 0 1-4edge.dat

0 BFC INVERTNEXT
1 16 0 0 -5 -2.2961 0 5.54328 -5.54328 0 -2.2961 0 8 0 3-8cyli.dat
0 BFC INVERTNEXT
1 16 0 0 -5 2.2961 0 -5.54328 5.54328 0 2.2961 0 8 0 3-8cyli.dat
2 24 -6 0 -5 -5.602 -2 -5
2 24 0 -6 -5 -2 -5.602 -5
2 24 6 0 -5 5.602 2 -5
2 24 0 6 -5 2 5.602 -5
1 16 0 0 -5 3 0 0 0 0 3 0 1 0 4-4ring2.dat
1 16 0 0 -5 9 0 0 0 0 9 0 2.5 0 4-4cylo.dat
1 16 0 0 2.5 9 0 0 0 0 9 0 1 0 4-4edge.dat
1 16 0 0 2.5 9 0 0 0 0 9 0 0.5 0 4-4cyli.dat
1 16 0 0 3 -1 0 0 0 0 1 0 1 0 bushloc2.dat

2 24 -6 0 3 -5.77 -1.15 3
2 24 -2 -5.602 3 -1.15 -5.77 3
2 24 0 -6 3 1.15 -5.77 3
2 24 2.3 -5.54 3 3.27 -4.89 3
2 24 4.24 -4.24 3 4.89 -3.27 3
2 24 5.54 -2.3 3 5.77 -1.15 3
2 24 6 0 3 5.77 1.15 3
2 24 2 5.602 3 1.15 5.77 3
2 24 0 6 3 -1.15 5.77 3
2 24 -2.3 5.54 3 -3.27 4.89 3
2 24 -4.24 4.24 3 -4.89 3.27 3
2 24 -5.54 2.3 3 -5.77 1.15 3
2 24 5.602 2 3 5.543 2.296 3
2 24 4.24 4.24 3 4.89 3.27 3
2 24 3.27 4.89 3 2.3 5.54 3
2 24 -5.602 -2 3 -5.543 -2.296 3
2 24 -4.24 -4.24 3 -4.89 -3.27 3
2 24 -3.27 -4.89 3 -2.3 -5.54 3

0 BFC INVERTNEXT
1 16 0 0 0 9 0 0 0 0 -9 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 -9 -9 0 0 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 -9 0 0 0 0 9 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 9 9 0 0 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 -9 0 0 0 0 -9 0 -10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 9 -9 0 0 0 -10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 9 0 0 0 0 9 0 -10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 -9 9 0 0 0 -10 0 t04i2500.dat
