0 FILE 8062 - Universal Set with Storage Case - Ice Hockey.ldr
0 Universal Set with Storage Case - Ice Hockey
0 Name: 8062 - Universal Set with Storage Case - Ice Hockey.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 0 0 0 1 0 0 0 1 0 0 0 1 8062 - Ice Hockey Goal.ldr
1 15 10 0 590 0.94 0 0.342 0 1 0 -0.342 0 0.94 8062 - Ice Hockey Man.ldr
1 7 -160 0 380 -1 0 0 0 0 -1 0 -1 0 3650c.dat





0 FILE 8062 - Ice Hockey Goal.ldr
0 Ice Hockey Goal
0 Name: 8062 - Ice Hockey Goal.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 -150 0 0 0 0 1 0 1 0 -1 0 0 4477.dat
1 0 150 0 0 0 0 1 0 1 0 -1 0 0 4477.dat
0 STEP
1 0 0 -8 -80 -1 0 0 0 1 0 0 0 -1 4282.dat
1 0 -150 -8 20 0 0 1 0 1 0 -1 0 0 3460.dat
1 0 150 -8 20 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
1 14 -150 -32 0 0 0 1 0 1 0 -1 0 0 2730.dat
1 14 150 -32 0 0 0 1 0 1 0 -1 0 0 2730.dat
1 0 160 -22 -80 -1 0 0 0 0.8 -0.6 0 -0.6 -0.8 2780.dat
1 0 160 -22 80 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -160 -22 80 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -160 -22 -80 -1 0 0 0 0.8 -0.6 0 -0.6 -0.8 2780.dat
0 STEP
1 14 -150 -40 80 0 0 -1 0 1 0 1 0 0 3023.dat
1 14 -150 -48 80 0 0 -1 0 1 0 1 0 0 3023.dat
1 14 -150 -72 80 0 0 -1 0 1 0 1 0 0 3700.dat
1 14 150 -72 80 0 0 -1 0 1 0 1 0 0 3700.dat
1 14 150 -48 80 0 0 -1 0 1 0 1 0 0 3023.dat
1 14 150 -40 80 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 160 -62 80 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -160 -62 80 -1 0 0 0 1 0 0 0 -1 2780.dat
0 STEP
1 14 170 -102 90 0 0 1 -1 0 0 0 -1 0 2730.dat
1 14 -170 -102 90 0 0 1 -1 0 0 0 -1 0 2730.dat
1 0 -160 -182 80 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 160 -182 80 -1 0 0 0 1 0 0 0 -1 2780.dat
1 14 -170 -108 -28 0 0 -1 -0.8 0.6 0 0.6 0.8 0 3895.dat
1 14 170 -108 -28 0 0 -1 -0.8 0.6 0 0.6 0.8 0 3895.dat
1 0 -160 -182 40 -1 0 0 0 0.8 -0.6 0 -0.6 -0.8 2780.dat
1 0 160 -182 40 -1 0 0 0 0.8 -0.6 0 -0.6 -0.8 2780.dat
0 STEP
1 14 -150 -192 60 0 0 -1 0 1 0 1 0 0 3701.dat
1 14 150 -192 60 0 0 -1 0 1 0 1 0 0 3701.dat
0 STEP
1 14 0 -216 90 1 0 0 0 1 0 0 0 1 3703.dat
1 0 0 -200 60 1 0 0 0 1 0 0 0 1 4282.dat





0 FILE 8062 - Ice Hockey Man Sub 6.ldr
0 Ice Hockey Man Sub 6
0 Name: 8062 - Ice Hockey Man Sub 6.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 7 0 0 10 0 0 -1 0 -1 0 -1 0 0 6553.dat
1 7 0 0 25 -1 0 0 0 -1 0 0 0 1 8062 - 6577.dat
1 0 0 0 -10 0 0 1 0 1 0 -1 0 0 3705.dat
0 STEP
1 0 0 -10 -20 1 0 0 0 1 0 0 0 1 3700.dat
1 7 0 0 -40 1 0 0 0 1 0 0 0 1 3712.dat
1 7 0 24.575 -87.207 0 -1 0 -0.574 0 0.819 -0.819 0 -0.574 3712.dat
1 7 0 0 -70 0 -1 0 -0.574 0 0.819 -0.819 0 -0.574 3326a.dat
0 STEP
1 0 0 81.915 -127.358 0 1 0 0.819 0 -0.574 -0.574 0 -0.819 3707.dat





0 FILE 8062 - Ice Hockey Man Sub 11.ldr
0 Ice Hockey Man Sub 11
0 Name: 8062 - Ice Hockey Man Sub 11.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 4262.dat
1 0 0 -8 20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 0 0 -32 0 0 0 1 0 1 0 -1 0 0 2743.dat
0 STEP
1 14 0 -40 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 14 0 -48 20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 0 0 -72 20 0 0 1 0 1 0 -1 0 0 3700.dat





0 FILE 8062 - Ice Hockey Man Sub 12.ldr
0 Ice Hockey Man Sub 12
0 Name: 8062 - Ice Hockey Man Sub 12.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 -10 -20 0 0 1 0 1 0 -1 0 0 3894.dat
1 14 0 14 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 6558.dat





0 FILE 8062 - Ice Hockey Man Sub 13.ldr
0 Ice Hockey Man Sub 13
0 Name: 8062 - Ice Hockey Man Sub 13.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3666.dat
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3700.dat





0 FILE 8062 - Ice Hockey Man Sub 14.ldr
0 Ice Hockey Man Sub 14
0 Name: 8062 - Ice Hockey Man Sub 14.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 -30 0 0 1 0 0 0 1 0 0 0 1 3623.dat
1 14 30 0 0 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 14 0 -8 0 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 14 -20 -16 30 0 0 1 0 1 0 -1 0 0 3709b.dat
1 14 20 -16 30 0 0 1 0 1 0 -1 0 0 3709b.dat





0 FILE 8062 - Ice Hockey Man Sub 15 4.ldr
0 Ice Hockey Man Sub 15 4
0 Name: 8062 - Ice Hockey Man Sub 15 4.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3705.dat
1 14 -10 0 0 0 -1 0 -1 0 0 0 0 -1 2825.dat
1 0 0 0 -60 1 0 0 0 1 0 0 0 1 3705.dat
0 STEP
1 7 -1 0 -60 0 0 1 0 -1 0 1 0 0 8062 - 6577.dat
1 0 10 0 -130 0 -1 0 0 0 1 -1 0 0 4442.dat
0 STEP
1 14 10 0 0 0 1 0 1 0 0 0 0 -1 2825.dat





0 FILE 8062 - Ice Hockey Man Sub 15.ldr
0 Ice Hockey Man Sub 15
0 Name: 8062 - Ice Hockey Man Sub 15.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 14 -30 0 -20 0 0 1 0 1 0 -1 0 0 3623.dat
1 14 30 0 -20 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 14 0 -8 0 -1 0 0 0 1 0 0 0 -1 3710.dat
1 14 0 -8 -30 -1 0 0 0 1 0 0 0 -1 3709b.dat
0 STEP
1 14 0 -32 0 -1 0 0 0 1 0 0 0 -1 3700.dat
1 14 -30 -32 -70 0 0 -1 0 1 0 1 0 0 3702.dat
0 STEP
1 14 0 -22 -70 1 0 0 0 1 0 0 0 1 8062 - Ice Hockey Man Sub 15 4.ldr
0 STEP
1 14 30 -32 -70 0 0 -1 0 1 0 1 0 0 3702.dat
0 STEP
1 14 0 -40 -30 -1 0 0 0 1 0 0 0 -1 3709b.dat
1 14 -20 -40 0 -1 0 0 0 1 0 0 0 -1 3023.dat
1 14 20 -40 0 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 7 0 -50 -30 -1 0 0 0 0 1 0 1 0 3713.dat
1 0 3 -22 -270 -1 0 0 0 0 1 0 1 0 3704.dat
1 7 -9 -22 -270 0 0 1 0 -1 0 1 0 0 8062 - 6577.dat
1 7 15 -22 -270 0 0 -1 0 -1 0 -1 0 0 8062 - 6577.dat
1 0 -4 -43.213 -291.213 0 1 0 0.707 0 0.707 0.707 0 -0.707 4263.dat





0 FILE 8062 - Ice Hockey Man Sub 16.ldr
0 Ice Hockey Man Sub 16
0 Name: 8062 - Ice Hockey Man Sub 16.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 0 0 0 1 0 0 0 1 0 0 0 1 4032a.dat
0 STEP
1 46 0 -24 0 1 0 0 0 1 0 0 0 1 6143.dat
0 STEP
1 0 0 -32 10 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -10 -32 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 10 -32 -20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 15 0 -40 0 0 0 1 0 1 0 -1 0 0 4150.dat





0 FILE 8062 - Ice Hockey Man.ldr
0 Ice Hockey Man
0 Name: 8062 - Ice Hockey Man.ldr
0 Author: Charles Farmer [farmer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 -12 -122 20 0 -1 0 0 0 -1 1 0 0 2711.dat
1 0 0 -122 -20 1 0 0 0 0 -1 0 1 0 3705.dat
1 7 0 -122 -20 0 0 -1 1 0 0 0 -1 0 3713.dat
1 0 12 -122 20 0 1 0 0 0 -1 -1 0 0 2711.dat
0 STEP
1 0 30 -142 -10 0 0 -1 1 0 0 0 -1 0 3701.dat
1 0 -30 -142 -10 0 0 -1 1 0 0 0 -1 0 3701.dat
0 STEP
1 0 -30 -122 -2 0 0 -1 1 0 0 0 -1 0 3710.dat
1 0 30 -122 -2 0 0 -1 1 0 0 0 -1 0 3710.dat
0 STEP
1 0 0 -92 6 1 0 0 0 0 1 0 -1 0 3710.dat
1 0 -30 -142 6 0 0 1 -1 0 0 0 -1 0 3023.dat
1 0 30 -142 6 0 0 1 -1 0 0 0 -1 0 3023.dat
0 STEP
1 0 30 -82 30 0 0 1 -1 0 0 0 -1 0 3702.dat
1 0 -30 -82 30 0 0 1 -1 0 0 0 -1 0 3702.dat
1 0 40 -22 20 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 40 -62 20 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -40 -22 20 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -40 -62 20 -1 0 0 0 1 0 0 0 -1 2780.dat
1 7 40 -102 20 1 0 0 0 1 0 0 0 1 3749.dat
1 7 -40 -102 20 -1 0 0 0 1 0 0 0 -1 3749.dat
1 0 0 -142 -20 -1 0 0 0 1 0 0 0 -1 3706.dat
1 7 50 -142 -20 0 0 -1 -1 0 0 0 1 0 3713.dat
1 7 -50 -142 -20 0 0 1 1 0 0 0 1 0 3713.dat
0 STEP
1 7 0 -72 20 1 0 0 0 0 1 0 -1 0 8062 - Ice Hockey Man Sub 6.ldr
1 7 50 -102 20 0 0 -1 -1 0 0 0 1 0 3713.dat
1 7 -50 -102 20 0 0 1 1 0 0 0 1 0 3713.dat
0 STEP
1 0 0 -92 38 -1 0 0 0 0 -1 0 -1 0 3710.dat
1 0 -30 -122 38 0 0 -1 1 0 0 0 -1 0 3023.dat
1 0 30 -122 38 0 0 -1 1 0 0 0 -1 0 3023.dat
0 STEP
1 14 0 -152 38 1 0 0 0 0 1 0 -1 0 3710.dat
1 7 0 -62 70 0 1 0 1 0 0 0 0 -1 6538a.dat
0 STEP
1 0 30 -102 46 0 0 -1 1 0 0 0 -1 0 3023.dat
1 0 -30 -102 46 0 0 -1 1 0 0 0 -1 0 3023.dat
1 14 30 -142 46 0 0 -1 1 0 0 0 -1 0 3023.dat
1 14 -30 -142 46 0 0 -1 1 0 0 0 -1 0 3023.dat
0 STEP
1 0 0 -122 60 1 0 0 0 1 0 0 0 1 3705.dat
1 7 0 -122 60 0 0 -1 1 0 0 0 -1 0 3713.dat
1 0 -30 -122 70 0 0 -1 1 0 0 0 -1 0 3700.dat
1 0 30 -122 70 0 0 -1 1 0 0 0 -1 0 3700.dat
1 14 0 -152 54 1 0 0 0 0 1 0 -1 0 3710.dat
0 STEP
1 14 50 0 0 1 0 0 0 1 0 0 0 1 8062 - Ice Hockey Man Sub 11.ldr
1 15 -50 0 0 1 0 0 0 1 0 0 0 1 8062 - Ice Hockey Man Sub 11.ldr
0 STEP
1 15 50 -142 20 1 0 0 0 0.819 0.574 0 -0.574 0.819 8062 - Ice Hockey Man Sub 12.ldr
1 15 -50 -142 20 1 0 0 0 0.819 0.574 0 -0.574 0.819 8062 - Ice Hockey Man Sub 12.ldr
0 STEP
1 15 0 -170.682 -45.371 1 0 0 0 0.819 0.574 0 -0.574 0.819 8062 - Ice Hockey Man Sub 13.ldr
1 14 50 -168.216 13.941 0 0 1 -0.574 0.819 0 -0.819 -0.574 0 3710.dat
1 14 -50 -168.216 13.941 0 0 1 -0.574 0.819 0 -0.819 -0.574 0 3710.dat
0 STEP
1 15 0 -196.895 -27.016 1 0 0 0 0.819 0.574 0 -0.574 0.819 8062 - Ice Hockey Man Sub 14.ldr
0 STEP
1 15 0 -217.049 -34.878 1 0 0 0 0.574 -0.819 0 0.819 0.574 8062 - Ice Hockey Man Sub 15.ldr
0 STEP
1 15 0 -231.478 -107.788 1 0 0 0 0.574 -0.819 0 0.819 0.574 8062 - Ice Hockey Man Sub 16.ldr





0 FILE 8062 - 6577.dat
0 Technic Bush  1/2 Type 2
0 Name: 8062 - 6577.dat
0 Author: James Jessiman
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS small pulley, half-bushing, half bushing, cross-axle

0 !HISTORY 1999-04-09 [SEB] Modified to newer type
0 !HISTORY 2004-06-20 [GuyVivan] Made BFC compliant, use Torus and axlehol6 primitive
0 !HISTORY 2012-01-01 [timgould] Fixed meta commands
0 !HISTORY 2017-12-30 [MMR1988] Fixed edges
0 !HISTORY 2018-10-05 [mkennedy] Moved inner edgelines from bushloc2 to main part, Used a 4-4cylo

1 16 0 0 -5 0 0 1 1 0 0 0 8 0 axlehol6.dat
1 16 0 0 -5 0 0 -1 -1 0 0 0 8 0 axlehol6.dat
1 16 0 0 -5 0 0 -6 6 0 0 0 1 0 1-4edge.dat
1 16 0 0 -5 0 0 6 -6 0 0 0 1 0 1-4edge.dat

0 BFC INVERTNEXT
1 16 0 0 -5 -2.2961 0 5.54328 -5.54328 0 -2.2961 0 8 0 3-8cyli.dat
0 BFC INVERTNEXT
1 16 0 0 -5 2.2961 0 -5.54328 5.54328 0 2.2961 0 8 0 3-8cyli.dat
2 24 -6 0 -5 -5.602 -2 -5
2 24 0 -6 -5 -2 -5.602 -5
2 24 6 0 -5 5.602 2 -5
2 24 0 6 -5 2 5.602 -5
1 16 0 0 -5 3 0 0 0 0 3 0 1 0 4-4ring2.dat
1 16 0 0 -5 9 0 0 0 0 9 0 2.5 0 4-4cylo.dat
1 16 0 0 2.5 9 0 0 0 0 9 0 1 0 4-4edge.dat
1 16 0 0 2.5 9 0 0 0 0 9 0 0.5 0 4-4cyli.dat
1 16 0 0 3 -1 0 0 0 0 1 0 1 0 bushloc2.dat

2 24 -6 0 3 -5.77 -1.15 3
2 24 -2 -5.602 3 -1.15 -5.77 3
2 24 0 -6 3 1.15 -5.77 3
2 24 2.3 -5.54 3 3.27 -4.89 3
2 24 4.24 -4.24 3 4.89 -3.27 3
2 24 5.54 -2.3 3 5.77 -1.15 3
2 24 6 0 3 5.77 1.15 3
2 24 2 5.602 3 1.15 5.77 3
2 24 0 6 3 -1.15 5.77 3
2 24 -2.3 5.54 3 -3.27 4.89 3
2 24 -4.24 4.24 3 -4.89 3.27 3
2 24 -5.54 2.3 3 -5.77 1.15 3
2 24 5.602 2 3 5.543 2.296 3
2 24 4.24 4.24 3 4.89 3.27 3
2 24 3.27 4.89 3 2.3 5.54 3
2 24 -5.602 -2 3 -5.543 -2.296 3
2 24 -4.24 -4.24 3 -4.89 -3.27 3
2 24 -3.27 -4.89 3 -2.3 -5.54 3

0 BFC INVERTNEXT
1 16 0 0 0 9 0 0 0 0 -9 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 -9 -9 0 0 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 -9 0 0 0 0 9 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 9 9 0 0 0 10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 -9 0 0 0 0 -9 0 -10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 9 -9 0 0 0 -10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 9 0 0 0 0 9 0 -10 0 t04i2500.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 -9 9 0 0 0 -10 0 t04i2500.dat



