0 FILE 8399 - 8399.ldr
0 8399
0 Name: 8399 - 8399.ldr
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2019-03-07 [technicbasics] Clean-up and OMRize file

0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 8399 - 8399-a.ldr
1 0 0 -32 -25 1 0 0 0 0.866 -0.5 0 0.5 0.866 8399 - 8399-b.ldr
1 34 0 -54 -10 1 0 0 0 1 0 0 0 1 8399 - 5970-5971-5980-5981-5983-5985-8399-0.ldr






0 FILE 8399 - 5970-5971-5980-5981-5983-5985-8399-0.ldr
0 5970-5971-5980-5981-5983-5985-8399-0
0 Name: 8399 - 5970-5971-5980-5981-5983-5985-8399-0.ldr
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 7 0 0 0 0 0 1 0 1 0 -1 0 0 61184.dat
0 STEP
1 16 0 0 -24 1 0 0 0 0 -1 0 1 0 4589.dat








0 FILE 8399 - 8399-a.ldr
0 8399-a
0 Name: 8399 - 8399-a.ldr
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 -16 0 25 0 0 1 1 0 0 0 1 0 53989.dat
1 15 16 0 25 0 0 1 1 0 0 0 1 0 53989.dat
1 15 -16 0 -25 0 0 1 1 0 0 0 1 0 53989.dat
1 15 16 0 -25 0 0 1 1 0 0 0 1 0 53989.dat
0 STEP
1 15 0 -32 25 1 0 0 0 -1 0 0 0 -1 30375.dat
1 15 0 -32 -25 -1 0 0 0 -1 0 0 0 1 30375.dat
0 STEP
1 33 0 -14 10 1 0 0 0 0 -1 0 1 0 6141.dat
1 33 0 -14 -10 1 0 0 0 0 1 0 -1 0 6141.dat
0 STEP
1 15 0 -34 0 1 0 0 0 0 -1 0 1 0 32523.dat







0 FILE 8399 - 8399-b.ldr
0 8399-b
0 Name: 8399 - 8399-b.ldr
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Model
0 UNOFFICIAL MODEL
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 0 -2 -30 0 0 -1 0 1 0 1 0 0 63868.dat
0 STEP
1 33 0 -10 -20 1 0 0 0 1 0 0 0 1 6141.dat
1 36 0 -2 -40 1 0 0 0 1 0 0 0 1 54200.dat
0 STEP
1 15 0 -16 -20 1 0 0 0 1 0 0 0 1 2555.dat







