0 FILE 8400 - 8400.ldr
0 8400
0 Name: 8400 - 8400.ldr
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2019-03-07 [technicbasics] Clean-up and OMRize file

1 0 0 0 0 1 0 0 0 1 0 0 0 1 8400 - 8400-a.ldr
1 0 0 -46.056 -20 1 0 0 0 0.954 0.301 0 -0.301 0.954 8400 - 8400-b.ldr





0 FILE 8400 - 8400-a.ldr
0 8400-a
0 Name: 8400 - 8400-a.ldr
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 3839a.dat
0 STEP
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 2540.dat
0 STEP
1 4 0 -16 10 0 0 -1 0 1 0 1 0 0 10247.dat
0 STEP
1 1 0 -6 30 0 0 -1 0 1 0 1 0 0 4274.dat
0 ROTSTEP 23 135 0 ABS
1 36 0 -6 36 0 1 0 -1 0 0 0 0 1 6126a.dat
0 STEP
1 0 -20 -6 -20 1 0 0 0 -0.953717 0.300706 0 -0.300706 -0.953717 30377.dat
1 0 20 -6 -20 1 0 0 0 -0.953717 0.300706 0 -0.300706 -0.953717 30377.dat
0 
0



0 FILE 8400 - 8400-b.ldr
0 8400-b
0 Name: 8400 - 8400-b.ldr
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 8 -10 1 0 0 0 -1 0 0 0 -1 2516.dat
0 STEP
1 42 0 0 -38 1 0 0 0 0 -1 0 1 0 6141.dat
0 STEP
1 0 0 0 -78 1 0 0 0 0 -1 0 1 0 64644.dat







