0 FILE 8826 - main.ldr
0 main
0 Name: 8826 - main.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 0 0 -1 -0.082 0.997 0 0.997 0.082 0 8826 - ATX Sport Cycle.ldr






0 FILE 8826 - ATX Sport Cycle.ldr
0 ATX Sport Cycle
0 Name: 8826 - ATX Sport Cycle.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


1 256 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 -50 0 0 -1 0 0 0 1 0 0 0 -1 3709b.dat
0 STEP
1 256 -10 -8 0 -1 0 0 0 1 0 0 0 -1 3738.dat
0 STEP
1 256 30 -32 10 -1 0 0 0 1 0 0 0 -1 3701.dat
1 256 30 -32 -10 -1 0 0 0 1 0 0 0 -1 3701.dat
1 256 -30 -32 0 0 0 1 0 1 0 -1 0 0 2904.dat
0 STEP
1 14 -30 -40 0 -1 0 0 0 1 0 0 0 -1 3709b.dat
1 0 60 -40 0 0 0 -1 0 1 0 1 0 0 2436a.dat
0 STEP
1 15 30 -24 0 1 0 0 0 1 0 0 0 1 8826 - Substep_Step-5.ldr
1 0 82 -20 0 0 -1 0 -1 0 0 0 0 -1 3022.dat
1 46 82 -30 -30 0 -1 0 -1 0 0 0 0 -1 6141.dat
1 46 82 -30 30 0 -1 0 -1 0 0 0 0 -1 6141.dat
0 STEP
1 36 90 -30 -10 0 -1 0 -1 0 0 0 0 -1 3024.dat
1 36 90 -30 10 0 -1 0 -1 0 0 0 0 -1 3024.dat
1 15 90 -10 0 0 -1 0 0 0 -1 1 0 0 3069b.dat
1 1 0 -48 0 1 0 0 0 1 0 0 0 1 3021.dat
1 14 -80 -64 0 0 0 -1 0 1 0 1 0 0 3298.dat
1 1 40 -64 0 0 0 -1 0 1 0 1 0 0 3039.dat
0 STEP
1 0 60 0 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -50 8 0 0 0 -1 0 1 0 1 0 0 3022.dat
0 STEP
1 0 30 48 0 1 0 0 0 1 0 0 0 1 8826 - Substep_Step-8.ldr
0 STEP
1 0 -50 24 0 1 0 0 0 -1 0 0 0 -1 8826 - Substep_Step-9.ldr
0 STEP
1 0 -70.18 -22.505 0 0.942 -0.336 0 -0.336 -0.942 0 0 0 -1 8826 - Substep_Step-10.ldr
1 7 -70.18 -22.505 20 -0.942 0 0.336 0.336 0 0.942 0 1 0 2825.dat
0 STEP
1 7 -50 34 -50 0.942 0.336 0 -0.336 0.942 0 0 0 1 3713.dat
1 7 -50 34 -35 -0.942 0.336 0 0.336 0.942 0 0 0 -1 4265a.dat
1 7 -50 34 35 0.942 0.336 0 -0.336 0.942 0 0 0 1 4265a.dat
1 7 -50 34 50 -0.942 0.336 0 0.336 0.942 0 0 0 -1 3713.dat
0 STEP
1 0 -108.535 -32.727 0 0.268 0.963 0 -0.963 0.268 0 0 0 1 3705.dat
1 7 -99.149 -66.445 0 -0.963 0 0.268 -0.268 0 -0.963 0 -1 0 4265a.dat
1 7 -150.288 -31.892 0 0 -0.268 0.963 0 0.963 0.268 -1 0 0 8826 - Substep_Step-12.ldr
0 STEP
1 7 -117.92 0.992 0 0.963 0 -0.268 0.268 0 0.963 0 -1 0 4265a.dat
1 14 -168.522 33.617 -60 0.963 -0.268 0 0.268 0.963 0 0 0 1 3482.dat
1 256 -168.522 33.617 -60 0.963 -0.268 0 0.268 0.963 0 0 0 1 2346.dat
1 14 30 50 -60 1 0 0 0 1 0 0 0 1 3482.dat
1 256 30 50 -60 1 0 0 0 1 0 0 0 1 2346.dat
1 14 -168.522 33.617 60 -0.963 -0.268 0 -0.268 0.963 0 0 0 -1 3482.dat
1 256 -168.522 33.617 60 -0.963 -0.268 0 -0.268 0.963 0 0 0 -1 2346.dat
1 14 30 50 60 -1 0 0 0 1 0 0 0 -1 3482.dat
1 256 30 50 60 -1 0 0 0 1 0 0 0 -1 2346.dat




0 FILE 8826 - Substep_Step-5.ldr
0 Substep_Step-5
0 Name: 8826 - Substep_Step-5.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


1 14 0 -8 30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 0 -40 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 0 40 1 0 0 0 1 0 0 0 1 3022.dat
1 14 0 -8 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 14 0 -8 60 1 0 0 0 1 0 0 0 1 3709b.dat
1 14 0 -8 -60 1 0 0 0 1 0 0 0 1 3709b.dat
0 STEP
1 14 0 -16 0 0 0 1 0 1 0 -1 0 0 3795.dat




0 FILE 8826 - Substep_Step-7.ldr
0 Substep_Step-7
0 Name: 8826 - Substep_Step-7.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt



1 0 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat




0 FILE 8826 - Substep_Step-8.ldr
0 Substep_Step-8
0 Name: 8826 - Substep_Step-8.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


1 7 0 0 0 0 0 -1 0 1 0 1 0 0 3021.dat
0 STEP
1 7 0 -8 30 0 0 -1 0 1 0 1 0 0 2444.dat
1 7 0 -8 -30 0 0 1 0 1 0 -1 0 0 2444.dat
0 STEP
1 7 10 -16 30 0 0 1 0 1 0 -1 0 0 3794a.dat
1 7 10 -16 -30 0 0 1 0 1 0 -1 0 0 3794a.dat
1 7 -10 -16 -30 0 0 1 0 1 0 -1 0 0 3794a.dat
1 7 -10 -16 30 0 0 1 0 1 0 -1 0 0 3794a.dat
1 7 0 2 -50 0 0 1 0 1 0 -1 0 0 3749.dat
1 7 0 2 50 0 0 -1 0 1 0 1 0 0 3749.dat
0 STEP
1 0 0 -40 0 -1 0 0 0 1 0 0 0 -1 8826 - Substep_Step-8_Substep_Step-4.ldr
0 STEP
1 0 -40 -40 0 -1 0 0 0 -1 0 0 0 1 8826 - Substep_Step-8_Substep_Step-5.ldr
1 0 30 -40 0 0 0 1 0 1 0 -1 0 0 3700.dat




0 FILE 8826 - Substep_Step-8_Substep_Step-4.ldr
0 Substep_Step-8_Substep_Step-4
0 Name: 8826 - Substep_Step-8_Substep_Step-4.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


1 7 -10 0 0 0 0 -1 0 1 0 1 0 0 3701.dat
1 7 10 0 0 0 0 -1 0 1 0 1 0 0 3701.dat
1 0 0 10 20 1 0 0 0 1 0 0 0 1 2780.dat
1 0 0 10 -20 1 0 0 0 1 0 0 0 1 2780.dat
1 7 20 10 0 1 0 0 0 1 0 0 0 1 3673.dat
1 7 -20 10 0 1 0 0 0 1 0 0 0 1 3673.dat




0 FILE 8826 - Substep_Step-8_Substep_Step-5.ldr
0 Substep_Step-8_Substep_Step-5
0 Name: 8826 - Substep_Step-8_Substep_Step-5.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


1 0 0 0 0 -1 0 0 0 -1 0 0 0 1 2444.dat




0 FILE 8826 - Substep_Step-9.ldr
0 Substep_Step-9
0 Name: 8826 - Substep_Step-9.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


1 0 0 0 0 0 0 1 0 -1 0 1 0 0 2817.dat
1 7 0 8 0 1 0 0 0 -1 0 0 0 -1 3709b.dat




0 FILE 8826 - Substep_Step-10.ldr
0 Substep_Step-10
0 Name: 8826 - Substep_Step-10.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


1 0 0 0 0 0 0 -1 0 1 0 1 0 0 4519.dat
1 7 0 0 20 1 0 0 0 0 -1 0 1 0 2825.dat
1 0 0 -60 0 0 1 0 0 0 -1 -1 0 0 3706.dat




0 FILE 8826 - Substep_Step-12.ldr
0 Substep_Step-12
0 Name: 8826 - Substep_Step-12.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


1 0 0 0 0 1 0 0 0 1 0 0 0 1 3738.dat
1 14 40 -8 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 14 -40 -8 0 1 0 0 0 1 0 0 0 1 4032a.dat
0 STEP
1 14 -70 -8 -30 1 0 0 0 1 0 0 0 1 2420.dat
1 14 -70 -8 30 0 0 1 0 1 0 -1 0 0 2420.dat
1 14 70 -8 30 -1 0 0 0 1 0 0 0 -1 2420.dat
1 14 70 -8 -30 0 0 -1 0 1 0 1 0 0 2420.dat
0 STEP
1 14 0 -16 0 1 0 0 0 1 0 0 0 1 3738.dat
1 0 0 -24 -10 1 0 0 0 1 0 0 0 1 2436a.dat
0 STEP
1 0 0 -32 -10 1 0 0 0 1 0 0 0 1 3069b.dat
1 46 -30 -14 -32 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 30 -14 -32 1 0 0 0 0 -1 0 1 0 6141.dat
0 STEP
1 7 0 13 0 1 0 0 0 1 0 0 0 1 8826 - Substep_Step-12_Substep_Step-5.ldr
1 0 0 -37 0 1 0 0 0 1 0 0 0 1 2905.dat
0 STEP
1 7 -58.478 -52 7.654 0 0.383 -0.924 -1 0 0 0 0.924 0.383 4273a.dat
1 7 58.478 -52 7.654 0 0.383 0.924 -1 0 0 0 -0.924 0.383 4273a.dat
1 0 -67.716 -52 11.481 0.924 -0.383 0 0 0 1 -0.383 -0.924 0 3704.dat
1 0 67.716 -52 11.481 0.924 0.383 0 0 0 1 0.383 -0.924 0 3704.dat
1 7 40 -56 0 1 0 0 0 0 1 0 -1 0 4265a.dat
1 7 -40 -56 0 1 0 0 0 0 1 0 -1 0 4265a.dat
1 15 0 -4 -32 1 0 0 0 0 -1 0 1 0 4150p01.dat




0 FILE 8826 - Substep_Step-12_Substep_Step-5.ldr
0 Substep_Step-12_Substep_Step-5
0 Name: 8826 - Substep_Step-12_Substep_Step-5.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt


1 0 0 0 0 1 0 0 0 1 0 0 0 1 2905.dat
1 0 40 -15 0 0 -1 0 1 0 0 0 0 1 3706.dat
1 0 -40 -15 0 0 -1 0 1 0 0 0 0 1 3706.dat
1 7 40 15 0 -1 0 0 0 0 1 0 1 0 3713.dat
1 7 -40 15 0 -1 0 0 0 0 1 0 1 0 3713.dat
0 STEP
1 7 -40 35 0 -1 0 0 0 0 -1 0 -1 0 3651.dat
1 7 40 35 0 -1 0 0 0 0 -1 0 -1 0 3651.dat
1 7 -50 55 0 -1 0 0 0 0 -1 0 -1 0 3749.dat
1 7 50 55 0 1 0 0 0 0 -1 0 1 0 3749.dat




0 FILE 8826 - Substep_Step-13.ldr
0 Substep_Step-13
0 Name: 8826 - Substep_Step-13.ldr
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 3023.dat






