0 FILE 926 - Command Centre - Main File.ldr
0 Command Centre - Main File
0 Name: 926 - Command Centre - Main File.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2019-07-04 [technicbasics] Add to the OMR

1 0 0 0 0 1 0 0 0 1 0 0 0 1 926 - Command Centre - Centre.ldr
1 7 -40 -60 -160 0.707 0 0.707 0 1 0 -0.707 0 0.707 926 - Command Centre - Red Astronaut on Chair.ldr
1 7 -200 -60 -160 0.707 0 -0.707 0 1 0 0.707 0 0.707 926 - Command Centre - White Astronaut on Chair.ldr
1 7 160 -190 -170 1 0 0 0 0.866 0.5 0 -0.5 0.866 926 - Command Centre - Satellite Dish Small with Hinge Base.ldr
1 7 -120 -284 -60 0.707 0 0.707 0 1 0 -0.707 0 0.707 926 - Command Centre - Satellite Dish Large with Hinge Base.ldr
1 0 130 4 -400 0.707 0 0.707 0 1 0 -0.707 0 0.707 926 - Command Centre - Moon Buggy.ldr
1 0 -180 4 -440 0.5 0 -0.866 0 1 0 0.866 0 0.5 926 - Command Centre - Camera Vehicle.ldr






0 FILE 926 - Command Centre - Moon Buggy.ldr
0 Command Centre - Moon Buggy
0 Name: 926 - Command Centre - Moon Buggy.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -32 0 0 0 1 0 1 0 -1 0 0 3795.dat
0 STEP
1 7 0 -24 0 -1 0 0 0 1 0 0 0 -1 3020.dat
1 7 0 -24 40 -1 0 0 0 1 0 0 0 -1 122c01.dat
1 7 0 -24 -40 -1 0 0 0 1 0 0 0 -1 122c01.dat
1 256 30 -18 -40 0 0 -1 0 1 0 1 0 0 3641.dat
1 256 -30 -18 -40 0 0 -1 0 1 0 1 0 0 3641.dat
1 256 -30 -18 40 0 0 -1 0 1 0 1 0 0 3641.dat
1 256 30 -18 40 0 0 -1 0 1 0 1 0 0 3641.dat
0 STEP
1 7 0 -40 -50 1 0 0 0 1 0 0 0 1 3794a.dat
1 7 0 -40 -30 1 0 0 0 1 0 0 0 1 3829c01.dat
1 7 0 -56 50 1 0 0 0 1 0 0 0 1 3039.dat
0 STEP
1 7 0 -40 -50 -1 0 0 0 1 0 0 0 -1 3838.dat
1 7 -10 -64 50 1 0 0 0 1 0 0 0 1 3957a.dat
0 STEP
1 16 0 -32 0 1 0 0 0 1 0 0 0 1 926 - Command Centre - White Astronaut.ldr





0 FILE 926 - Command Centre - Camera Vehicle.ldr
0 Command Centre - Camera Vehicle
0 Name: 926 - Command Centre - Camera Vehicle.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -32 -60 1 0 0 0 1 0 0 0 1 3023.dat
1 7 0 -32 10 0 0 1 0 1 0 -1 0 0 3795.dat
0 STEP
1 7 0 -48 -50 -1 0 0 0 1 0 0 0 -1 3787.dat
1 7 0 -48 50 -1 0 0 0 1 0 0 0 -1 3787.dat
0 STEP
1 7 -20 -24 0 0 0 -1 0 1 0 1 0 0 3021.dat
1 7 20 -24 0 0 0 -1 0 1 0 1 0 0 3021.dat
1 7 0 -24 50 1 0 0 0 1 0 0 0 1 122c01.dat
1 7 0 -24 -50 1 0 0 0 1 0 0 0 1 122c01.dat
1 256 30 -18 50 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 -18 50 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 -18 -50 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 -18 -50 0 0 1 0 1 0 -1 0 0 3641.dat
0 STEP
1 7 0 -48 -60 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 7 0 -48 -40 1 0 0 0 1 0 0 0 1 3829c01.dat
1 7 0 -48 50 1 0 0 0 1 0 0 0 1 3680.dat
0 STEP
1 7 0 -48 -60 -1 0 0 0 1 0 0 0 -1 3838.dat
0 STEP
1 7 0 -44 50 1 0 0 0 1 0 0 0 1 926 - Command Centre - Camera Vehicle - Camera.ldr
0 STEP
1 16 0 -32 -10 1 0 0 0 1 0 0 0 1 926 - Command Centre - Red Astronaut.ldr





0 FILE 926 - Command Centre - Camera Vehicle - Camera.ldr
0 Command Centre - Camera Vehicle - Camera
0 Name: 926 - Command Centre - Camera Vehicle - Camera.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -4 0 1 0 0 0 1 0 0 0 1 3679.dat
0 STEP
1 7 0 -12 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 1 0 -36 20 0 0 1 0 1 0 -1 0 0 3941.dat
1 1 0 -44 10 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 7 0 -52 -10 1 0 0 0 1 0 0 0 1 3839a.dat
1 1 0 -52 20 0 0 -1 0 1 0 1 0 0 3481.dat
0 STEP
1 1 0 -76 30 1 0 0 0 1 0 0 0 1 3039p23.dat





0 FILE 926 - Command Centre - Centre.ldr
0 Command Centre - Centre
0 Name: 926 - Command Centre - Centre.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3947.dat
0 STEP
1 1 -260 -48 -80 -1 0 0 0 1 0 0 0 -1 3479.dat
1 1 -260 -48 -180 1 0 0 0 1 0 0 0 1 3479.dat
1 1 -120 -48 -80 -1 0 0 0 1 0 0 0 -1 3479.dat
1 1 20 -48 -80 -1 0 0 0 1 0 0 0 -1 3479.dat
1 1 20 -48 -180 1 0 0 0 1 0 0 0 1 3479.dat
1 1 -140 -24 -230 -1 0 0 0 1 0 0 0 -1 3660.dat
1 1 -100 -24 -230 -1 0 0 0 1 0 0 0 -1 3660.dat
1 1 -150 -24 -250 1 0 0 0 1 0 0 0 1 3040b.dat
1 1 -90 -24 -250 1 0 0 0 1 0 0 0 1 3040b.dat
0 STEP
1 1 -150 -48 -230 1 0 0 0 1 0 0 0 1 3040b.dat
1 1 -90 -48 -230 1 0 0 0 1 0 0 0 1 3040b.dat
1 1 -140 -48 -210 -1 0 0 0 1 0 0 0 -1 3660.dat
1 1 -100 -48 -210 -1 0 0 0 1 0 0 0 -1 3660.dat
0 STEP
1 1 -120 -56 -140 -1 0 0 0 1 0 0 0 -1 3027.dat
1 1 -200 -56 -70 -1 0 0 0 1 0 0 0 -1 3460.dat
1 1 -40 -56 -70 -1 0 0 0 1 0 0 0 -1 3460.dat
0 STEP
1 1 -270 -80 -140 0 0 -1 0 1 0 1 0 0 3009.dat
1 1 30 -80 -140 0 0 -1 0 1 0 1 0 0 3009.dat
1 1 -230 -80 -80 1 0 0 0 1 0 0 0 1 3002.dat
1 1 -170 -80 -80 1 0 0 0 1 0 0 0 1 3002.dat
1 1 -70 -80 -80 1 0 0 0 1 0 0 0 1 3002.dat
1 1 -10 -80 -80 1 0 0 0 1 0 0 0 1 3002.dat
1 1 -150 -72 -210 1 0 0 0 1 0 0 0 1 3040b.dat
1 1 -120 -80 -90 1 0 0 0 1 0 0 0 1 3004.dat
1 1 -120 -80 -70 -1 0 0 0 1 0 0 0 -1 3660.dat
1 1 -90 -72 -210 1 0 0 0 1 0 0 0 1 3040b.dat
1 1 -270 -80 -70 -1 0 0 0 1 0 0 0 -1 3665a.dat
1 1 30 -80 -70 -1 0 0 0 1 0 0 0 -1 3665a.dat
1 7 -200 -64 -160 -1 0 0 0 1 0 0 0 -1 3680.dat
1 7 -40 -64 -160 -1 0 0 0 1 0 0 0 -1 3680.dat
0 STEP
1 1 -270 -104 -120 0 0 -1 0 1 0 1 0 0 3008.dat
1 1 30 -104 -120 0 0 -1 0 1 0 1 0 0 3008.dat
1 1 -120 -104 -70 0 0 -1 0 1 0 1 0 0 3002.dat
1 1 -80 -104 -70 1 0 0 0 1 0 0 0 1 3039p23.dat
1 1 -40 -104 -70 1 0 0 0 1 0 0 0 1 3039p34.dat
1 1 0 -104 -70 1 0 0 0 1 0 0 0 1 3039p23.dat
0 STEP
1 1 -120 -128 -70 0 0 1 0 1 0 -1 0 0 3002.dat
1 46 -270 -128 -120 0 0 1 0 1 0 -1 0 0 3066.dat
1 46 -40 -128 -70 -1 0 0 0 1 0 0 0 -1 3067a.dat
1 1 -270 -128 -60 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 -270 -128 -180 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 30 -128 -120 0 0 -1 0 1 0 1 0 0 3008.dat
0 STEP
1 1 30 -152 -180 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 30 -152 -140 0 0 1 0 1 0 -1 0 0 3004p20.dat
1 1 30 -152 -80 0 0 1 0 1 0 -1 0 0 3010.dat
1 46 -40 -152 -70 -1 0 0 0 1 0 0 0 -1 3067a.dat
1 1 -120 -152 -60 -1 0 0 0 1 0 0 0 -1 3003.dat
1 1 -120 -152 -90 1 0 0 0 1 0 0 0 1 3004p90.dat
1 1 -270 -152 -60 0 0 1 0 1 0 -1 0 0 3004.dat
1 1 -270 -152 -180 0 0 1 0 1 0 -1 0 0 3004.dat
1 46 -270 -152 -120 0 0 1 0 1 0 -1 0 0 3066.dat
0 STEP
1 1 30 -160 -140 0 0 1 0 1 0 -1 0 0 3666.dat
1 1 30 -168 -140 0 0 1 0 1 0 -1 0 0 3666.dat
1 1 30 -176 -60 0 0 1 0 1 0 -1 0 0 3004.dat
1 46 -40 -176 -70 -1 0 0 0 1 0 0 0 -1 3067a.dat
1 1 -120 -176 -70 0 0 -1 0 1 0 1 0 0 3002.dat
1 1 -270 -176 -60 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 -270 -176 -180 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -24 -140 0 0 -1 0 1 0 1 0 0 3009.dat
1 1 290 -48 -100 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -48 -180 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -72 -100 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -72 -180 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -96 -100 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -96 -180 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -120 -100 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -120 -180 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -144 -100 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -144 -180 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 290 -168 -140 0 0 -1 0 1 0 1 0 0 3009.dat
1 46 -270 -176 -120 0 0 -1 0 1 0 1 0 0 3066.dat
0 STEP
1 1 -80 -200 -70 1 0 0 0 1 0 0 0 1 3660p01.dat
1 1 -40 -200 -70 1 0 0 0 1 0 0 0 1 3660p01.dat
1 1 0 -200 -70 1 0 0 0 1 0 0 0 1 3660p01.dat
1 1 160 -176 -140 1 0 0 0 1 0 0 0 1 3456.dat
1 7 160 -200 -170 -1 0 0 0 1 0 0 0 -1 3937.dat
1 1 -200 -200 -90 1 0 0 0 1 0 0 0 1 3754p01.dat
0 STEP
1 1 -270 -200 -120 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 30 -200 -120 0 0 1 0 1 0 -1 0 0 3008.dat
1 1 -120 -200 -70 0 0 1 0 1 0 -1 0 0 3002.dat
1 1 -120 -208 -50 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 46 -200 -208 -120 -1 0 0 0 1 0 0 0 -1 3036.dat
1 46 -40 -208 -120 -1 0 0 0 1 0 0 0 -1 3036.dat
1 7 -270 -224 -50 -1 0 0 0 1 0 0 0 -1 3144.dat
1 7 30 -208 -50 -1 0 0 0 1 0 0 0 -1 3957a.dat
0 STEP
1 1 -120 -224 -190 -1 0 0 0 1 0 0 0 -1 3703.dat
1 36 -270 -248 -190 -1 0 0 0 1 0 0 0 -1 3062b.dat
1 36 30 -248 -190 -1 0 0 0 1 0 0 0 -1 3062b.dat
1 7 270 -200 -110 -1 0 0 0 1 0 0 0 -1 3144.dat
1 1 -120 -232 -60 -1 0 0 0 1 0 0 0 -1 3003.dat
1 1 -120 -256 -50 -1 0 0 0 1 0 0 0 -1 3004.dat
1 1 -120 -256 -70 1 0 0 0 1 0 0 0 1 3004p90.dat
1 1 -120 -280 -60 1 0 0 0 1 0 0 0 1 3003.dat
1 1 -120 -288 -60 1 0 0 0 1 0 0 0 1 3680.dat





0 FILE 926 - Command Centre - White Astronaut on Chair.ldr
0 Command Centre - White Astronaut on Chair
0 Name: 926 - Command Centre - White Astronaut on Chair.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -4 0 1 0 0 0 1 0 0 0 1 3679.dat
0 STEP
1 7 0 -12 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 47 0 -60 30 1 0 0 0 1 0 0 0 1 3678a.dat
0 STEP
1 15 10 -60 30 1 0 0 0 1 0 0 0 1 3838.dat
0 STEP
1 15 0 -83.824 14.024 0.866 0 -0.5 0.191 0.924 0.332 0.462 -0.383 0.8 3842a.dat
1 14 0 -83.824 14.024 0.866 0 -0.5 0.191 0.924 0.332 0.462 -0.383 0.8 3626bp01.dat
1 15 0 -61.652 4.836 1 0 0 0 0.924 0.383 0 -0.383 0.924 973p90.dat
1 15 0 -32.088 -7.408 1 0 0 0 0.924 0.383 0 -0.383 0.924 3815.dat
1 15 -15.552 -53.334 1.395 0.985 -0.17 0 0.157 0.91 0.383 -0.065 -0.377 0.924 3818.dat
1 15 15.552 -53.334 1.395 0.985 0.17 0 -0.157 0.91 0.383 0.065 -0.377 0.924 3819.dat
1 15 -23.863 -41.026 -14.876 0.985 -0.12 0.12 0.157 0.914 -0.373 -0.065 0.387 0.92 3820.dat
1 15 23.863 -41.026 -14.876 0.985 0.12 -0.12 -0.157 0.914 -0.373 0.065 0.387 0.92 3820.dat
1 15 0 -21 -12 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 -21 -12 1 0 0 0 0 1 0 -1 0 3817.dat





0 FILE 926 - Command Centre - Red Astronaut on Chair.ldr
0 Command Centre - Red Astronaut on Chair
0 Name: 926 - Command Centre - Red Astronaut on Chair.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -4 0 1 0 0 0 1 0 0 0 1 3679.dat
0 STEP
1 7 0 -12 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 47 0 -60 30 1 0 0 0 1 0 0 0 1 3678a.dat
0 STEP
1 4 10 -60 30 1 0 0 0 1 0 0 0 1 3838.dat
0 STEP
1 4 0 -83.824 14.024 1 0 0 0 0.924 0.383 0 -0.383 0.924 3842a.dat
1 14 0 -83.824 14.024 1 0 0 0 0.924 0.383 0 -0.383 0.924 3626bp01.dat
1 4 0 -61.652 4.836 1 0 0 0 0.924 0.383 0 -0.383 0.924 973p90.dat
1 4 0 -32.088 -7.408 1 0 0 0 0.924 0.383 0 -0.383 0.924 3815.dat
1 4 -15.552 -53.334 1.395 0.985 -0.17 0 0.157 0.91 0.383 -0.065 -0.377 0.924 3818.dat
1 4 15.552 -53.334 1.395 0.985 0.164 0.044 -0.157 0.78 0.606 0.065 -0.603 0.795 3819.dat
1 4 -23.863 -41.026 -14.876 0.985 -0.12 0.12 0.157 0.914 -0.373 -0.065 0.387 0.92 3820.dat
1 4 23.3 -45.761 -17.786 0.985 0.147 -0.085 -0.157 0.979 -0.124 0.065 0.136 0.989 3820.dat
1 4 0 -21 -12 1 0 0 0 0 1 0 -1 0 3816.dat
1 4 0 -21 -12 1 0 0 0 0 1 0 -1 0 3817.dat





0 FILE 926 - Command Centre - Satellite Dish Small with Hinge Base.ldr
0 Command Centre - Satellite Dish Small with Hinge Base
0 Name: 926 - Command Centre - Satellite Dish Small with Hinge Base.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -10 0 -1 0 0 0 1 0 0 0 -1 3938.dat
0 STEP
1 7 0 -18 0 1 0 0 0 1 0 0 0 1 926 - Command Centre - Satellite Dish Small.ldr
0 STEP
1 7 0 -18 0 -1 0 0 0 1 0 0 0 -1 3794a.dat





0 FILE 926 - Command Centre - Satellite Dish Small.ldr
0 Command Centre - Satellite Dish Small
0 Name: 926 - Command Centre - Satellite Dish Small.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -16 0 0.707 0 0.707 0 1 0 -0.707 0 0.707 3959.dat
0 STEP
1 7 -16.971 -16 -16.971 0.707 -0.707 0 0 0 1 -0.707 -0.707 0 3960.dat
1 34 -28.284 -16 -28.284 0.707 -0.707 0 0 0 1 -0.707 -0.707 0 3062b.dat





0 FILE 926 - Command Centre - Satellite Dish Large with Hinge Base.ldr
0 Command Centre - Satellite Dish Large with Hinge Base
0 Name: 926 - Command Centre - Satellite Dish Large with Hinge Base.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -4 0 1 0 0 0 1 0 0 0 1 3679.dat
0 STEP
1 7 -10 -12 0 0 0 1 0 1 0 -1 0 0 3794a.dat
1 7 10 -12 0 0 0 1 0 1 0 -1 0 0 3794a.dat
0 STEP
1 7 0 -36 0 1 0 0 0 1 0 0 0 1 3937.dat
0 STEP
1 7 0 -26 0 1 0 0 0 0.866 -0.5 0 0.5 0.866 926 - Command Centre - Satellite Dish Large.ldr





0 FILE 926 - Command Centre - Satellite Dish Large.ldr
0 Command Centre - Satellite Dish Large
0 Name: 926 - Command Centre - Satellite Dish Large.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -10 0 -1 0 0 0 1 0 0 0 -1 3938.dat
0 STEP
1 7 0 -18 10 1 0 0 0 1 0 0 0 1 3956.dat
0 STEP
1 7 0 -38 -10 1 0 0 0 0 -1 0 1 0 3941.dat
1 7 0 -38 14 1 0 0 0 0 -1 0 1 0 3941.dat
1 7 0 -28 -26 1 0 0 0 0 -1 0 1 0 3839a.dat
1 7 0 -48 -26 -1 0 0 0 0 1 0 1 0 3839a.dat
0 STEP
1 7 0 -38 38 -1 0 0 0 0 1 0 1 0 3961.dat
0 STEP
1 7 0 -38 46 -1 0 0 0 0 1 0 1 0 3940.dat





0 FILE 926 - Command Centre - White Astronaut.ldr
0 Command Centre - White Astronaut
0 Name: 926 - Command Centre - White Astronaut.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 15 0 -78 8 0.707 0 -0.707 0 1 0 0.707 0 0.707 3842a.dat
1 14 0 -78 8 0.707 0 -0.707 0 1 0 0.707 0 0.707 3626bp01.dat
1 15 0 -53 8 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 -53 8 1 0 0 0 1 0 0 0 1 973p90.dat
1 15 0 -21 8 1 0 0 0 1 0 0 0 1 3815.dat
1 15 -15.552 -44 8 0.985 0 -0.17 0.17 0 0.985 0 -1 0 3818.dat
1 15 15.552 -44 8 0.985 0.147 0.085 -0.17 0.853 0.492 0 -0.5 0.866 3819.dat
1 15 -18.919 -55.05 -10.761 0.985 -0.12 -0.12 0.17 0.696 0.696 0 -0.707 0.707 3820.dat
1 15 22.559 -33.963 -10.32 0.985 0.164 -0.044 -0.17 0.951 -0.255 0 0.259 0.966 3820.dat
1 0 -17.692 -62.162 -16.609 -0.087 -0.146 -0.985 0.507 0.844 -0.17 0.857 -0.515 0 3962a.dat
1 15 0 -9 8 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 -9 8 1 0 0 0 0 1 0 -1 0 3817.dat





0 FILE 926 - Command Centre - Red Astronaut.ldr
0 Command Centre - Red Astronaut
0 Name: 926 - Command Centre - Red Astronaut.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 -78 8 0.707 0 0.707 0 1 0 -0.707 0 0.707 3842a.dat
1 14 0 -78 8 0.707 0 0.707 0 1 0 -0.707 0 0.707 3626bp01.dat
1 4 0 -53 8 1 0 0 0 1 0 0 0 1 3838.dat
1 4 0 -53 8 1 0 0 0 1 0 0 0 1 973p90.dat
1 4 0 -21 8 1 0 0 0 1 0 0 0 1 3815.dat
1 4 -15.552 -44 8 0.985 -0.147 -0.085 0.17 0.853 0.493 0 -0.5 0.865 3818.dat
1 4 15.552 -44 8 0.985 0.147 0.085 -0.17 0.853 0.492 0 -0.5 0.866 3819.dat
1 4 -22.557 -33.963 -10.311 0.985 -0.164 0.044 0.17 0.951 -0.255 0 0.258 0.965 3820.dat
1 4 22.559 -33.963 -10.32 0.985 0.164 -0.044 -0.17 0.951 -0.255 0 0.259 0.966 3820.dat
1 0 -22.804 -32.53 -19.482 0.082 -0.149 -0.985 -0.477 0.861 -0.17 0.874 0.484 0 3962a.dat
1 4 0 -9 8 1 0 0 0 0 1 0 -1 0 3816.dat
1 4 0 -9 8 1 0 0 0 0 1 0 -1 0 3817.dat











