0 FILE 956 - main.ldr
0 main
0 Name: 956 - main.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 14 0 -114.415 211.231 1 0 0 0 1 0.01 0 -0.01 1 956 - chassis.ldr





0 FILE 956 - chassis.ldr
0 chassis
0 Name: 956 - chassis.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=YoMNuvF4w1] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=Gnp7F52IICs] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=GQY2PML33r2] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=10] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=Lm2l5xrSZMr] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=18] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=HWC6BFBsJJg] [name=Group 6] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=6] [GID=LJEZu2gxWDA] [name=Group 7] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=7] [GID=8v1GMgxsGtg] [name=Group 8] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=25] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=8] [GID=6b9z4q0dUQW] [name=Group 9] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=10] [GID=JYsbirmDkkU] [name=Group 11] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=11] [GID=6AwA5E85GOk] [name=Group 12] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=12] [GID=90PeYHCB8gx] [name=Group 13] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=13] [GID=9PLyZjKr1ll] [name=Group 14] [center=0 0 0] [layers=2]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=14] [GID=IkogM7sLSVN] [name=Group 15] [center=0 0 0] [layers=2]
0 !LDCAD GROUP_NXT [ids=24] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=15] [GID=FcTr3txLUs9] [name=Group 16] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=20] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=16] [GID=6XU42JGNjBM] [name=Group 17] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=19] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=17] [GID=5DNPy07R1dR] [name=Group 18] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=18] [GID=AUDUOjHacAg] [name=Group 19] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=19] [GID=In0dZ7VoYYc] [name=Group 20] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=20] [GID=3hLvQbffT3e] [name=Group 21] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=23] [GID=LRD7jimY1Kw] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=24] [GID=AdyYayjBnaw] [name=Group 10] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=25] [GID=BODWt42fGtN] [name=Group 24] [center=0 0 0]
1 4 -110 0 -410 0 0 1 0 1 0 -1 0 0 3702.dat
1 4 -130 0 -210 0 0 1 0 1 0 -1 0 0 3703.dat
1 7 -120 10 -350 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 -120 10 -90 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 -120 10 -70 -1 0 0 0 1 0 0 0 -1 3673.dat
1 4 -110 0 50 0 0 1 0 1 0 -1 0 0 3703.dat
1 7 -100 10 50 -1 0 0 0 1 0 0 0 -1 3673.dat
1 4 -90 0 190 0 0 -1 0 1 0 1 0 0 3703.dat
1 4 110 0 -410 0 0 1 0 1 0 -1 0 0 3702.dat
1 4 130 0 -210 0 0 1 0 1 0 -1 0 0 3703.dat
1 7 120 10 -350 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 120 10 -90 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 120 10 -70 -1 0 0 0 1 0 0 0 -1 3673.dat
1 4 110 0 50 0 0 1 0 1 0 -1 0 0 3703.dat
1 7 100 10 50 -1 0 0 0 1 0 0 0 -1 3673.dat
1 4 90 0 190 0 0 -1 0 1 0 1 0 0 3703.dat
0 STEP
1 4 0 24 10 -1 0 0 0 1 0 0 0 -1 3027.dat
1 4 -140 24 200 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 140 24 200 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 0 24 250 -1 0 0 0 1 0 0 0 -1 3030.dat
1 4 0 24 330 -1 0 0 0 1 0 0 0 -1 3030.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=5] [nrs=-1]
1 4 70 -30.766 -424.854 0 0 -1 -0.539 0.842 0 0.842 0.539 0 3702.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=2]
1 7 80 -0.781 -453.155 -1 0 0 0 0.842 0.539 0 0.539 -0.842 3673.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=3]
1 7 80 -43.905 -385.773 -1 0 0 0 0.842 0.539 0 0.539 -0.842 3673.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=4]
1 4 90 -30.766 -424.854 0 0 -1 -0.539 0.842 0 0.842 0.539 0 3702.dat
1 7 60 10 -470 -1 0 0 0 -1 0 0 0 1 3673.dat
1 7 60 -54 -370 -1 0 0 0 -1 0 0 0 1 3673.dat
1 7 100 10 -470 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 100 -54 -370 -1 0 0 0 -1 0 0 0 1 3673.dat
1 4 50 0 -410 0 0 1 0 1 0 -1 0 0 3702.dat
1 4 50 -64 -370 0 0 1 0 1 0 -1 0 0 3700.dat
1 4 110 -64 -370 0 0 1 0 1 0 -1 0 0 3700.dat
0 STEP
1 4 -100 24 -210 0 0 -1 0 1 0 1 0 0 3027.dat
1 4 100 24 -210 0 0 -1 0 1 0 1 0 0 3027.dat
1 4 0 32 -360 -1 0 0 0 1 0 0 0 -1 3460.dat
0 STEP
1 4 0 24 -360 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 -50 0 -310 0 0 1 0 1 0 -1 0 0 3004.dat
1 4 50 0 -310 0 0 1 0 1 0 -1 0 0 3004.dat
1 4 -80 0 -120 -1 0 0 0 1 0 0 0 -1 3010.dat
1 4 80 0 -120 -1 0 0 0 1 0 0 0 -1 3010.dat
1 4 -50 0 -30 0 0 -1 0 1 0 1 0 0 3008.dat
1 4 50 0 -30 0 0 -1 0 1 0 1 0 0 3008.dat
1 4 0 0 60 1 0 0 0 1 0 0 0 1 3702.dat
1 4 -140 24 140 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 140 24 140 -1 0 0 0 1 0 0 0 -1 3710.dat
0 STEP
1 4 0 24 -450 -1 0 0 0 1 0 0 0 -1 3032.dat
1 4 -50 0 -410 0 0 1 0 1 0 -1 0 0 3702.dat
1 4 0 0 -360 -1 0 0 0 1 0 0 0 -1 3701.dat
1 4 -100 16 -270 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 -100 16 -230 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 -100 16 -190 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 -100 16 -150 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 -60 16 -270 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 -60 16 -230 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 -60 16 -190 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 -60 16 -150 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 60 16 -270 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 60 16 -230 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 60 16 -190 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 60 16 -150 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 100 16 -270 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 100 16 -230 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 100 16 -190 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 100 16 -150 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 4 -80 24 120 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 80 24 120 -1 0 0 0 1 0 0 0 -1 3710.dat
0 STEP
1 4 0 0 -460 -1 0 0 0 1 0 0 0 -1 3701.dat
1 4 0 0 -420 -1 0 0 0 1 0 0 0 -1 3701.dat
1 4 0 0 120 -1 0 0 0 1 0 0 0 -1 3702.dat
1 4 -190 24 170 0 0 -1 0 1 0 1 0 0 3710.dat
1 4 190 24 170 0 0 -1 0 1 0 1 0 0 3710.dat
1 4 -160 0 140 -1 0 0 0 1 0 0 0 -1 3010.dat
1 4 160 0 140 -1 0 0 0 1 0 0 0 -1 3010.dat
1 4 -190 0 170 0 0 1 0 1 0 -1 0 0 3700.dat
1 4 190 0 170 0 0 1 0 1 0 -1 0 0 3700.dat
1 4 -160 0 200 -1 0 0 0 1 0 0 0 -1 3010.dat
1 4 160 0 200 -1 0 0 0 1 0 0 0 -1 3010.dat
1 4 -80 0 360 -1 0 0 0 1 0 0 0 -1 3660.dat
1 4 -40 0 360 -1 0 0 0 1 0 0 0 -1 3660.dat
1 4 0 0 360 -1 0 0 0 1 0 0 0 -1 3660.dat
1 4 40 0 360 -1 0 0 0 1 0 0 0 -1 3660.dat
1 4 80 0 360 -1 0 0 0 1 0 0 0 -1 3660.dat
0 STEP
1 4 0 -8 -460 -1 0 0 0 1 0 0 0 -1 3666.dat
1 4 0 -8 -420 -1 0 0 0 1 0 0 0 -1 3666.dat
1 4 0 -8 90 -1 0 0 0 1 0 0 0 -1 3031.dat
1 4 -80 -8 120 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 80 -8 120 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 -140 -8 140 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 140 -8 140 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 -190 -8 170 0 0 -1 0 1 0 1 0 0 3710.dat
1 4 190 -8 170 0 0 -1 0 1 0 1 0 0 3710.dat
1 4 -140 -8 200 1 0 0 0 1 0 0 0 1 3710.dat
1 4 140 -8 200 1 0 0 0 1 0 0 0 1 3710.dat
1 4 -90 -24 390 0 0 1 0 1 0 -1 0 0 3008.dat
1 4 90 -24 390 0 0 1 0 1 0 -1 0 0 3008.dat
1 4 0 -24 380 -1 0 0 0 1 0 0 0 -1 3008.dat
0 STEP
1 4 -110 -8 -450 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 -120 -8 -350 0 0 1 0 1 0 -1 0 0 3022.dat
1 4 -110 -16 -510 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 -110 -16 -410 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 -90 -40 -690 0 0 -1 0 1 0 1 0 0 3703.dat
1 7 -100 -30 -650 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 -100 -30 -610 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 -100 -30 -550 -1 0 0 0 1 0 0 0 -1 3673.dat
1 4 -110 -40 -530 0 0 1 0 1 0 -1 0 0 3703.dat
1 4 -110 -40 -360 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 4 110 -8 -450 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 120 -8 -350 0 0 1 0 1 0 -1 0 0 3022.dat
1 4 110 -16 -510 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 110 -16 -410 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 90 -40 -690 0 0 -1 0 1 0 1 0 0 3703.dat
1 7 100 -30 -650 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 100 -30 -610 -1 0 0 0 1 0 0 0 -1 3673.dat
1 7 100 -30 -550 -1 0 0 0 1 0 0 0 -1 3673.dat
1 4 110 -40 -530 0 0 1 0 1 0 -1 0 0 3703.dat
1 4 110 -40 -360 -1 0 0 0 1 0 0 0 -1 3040b.dat
0 STEP
1 7 -80 -30 -670 1 0 0 0 1 0 0 0 1 3673.dat
1 7 -80 -30 -590 1 0 0 0 1 0 0 0 1 3673.dat
1 4 -70 -40 -670 0 0 -1 0 1 0 1 0 0 3700.dat
1 4 -70 -40 -590 0 0 -1 0 1 0 1 0 0 3700.dat
1 7 80 -30 -670 1 0 0 0 1 0 0 0 1 3673.dat
1 7 80 -30 -590 1 0 0 0 1 0 0 0 1 3673.dat
1 4 70 -40 -670 0 0 -1 0 1 0 1 0 0 3700.dat
1 4 70 -40 -590 0 0 -1 0 1 0 1 0 0 3700.dat
1 4 -130 -10 -440 0 0 -1 -1 0 0 0 1 0 3701.dat
1 4 -130 -10 -416 0 0 -1 -1 0 0 0 1 0 3710.dat
1 4 -130 -10 -408 0 0 -1 -1 0 0 0 1 0 3710.dat
1 4 -130 -10 -400 0 0 -1 -1 0 0 0 1 0 3701.dat
1 7 -120 -30 -430 1 0 0 0 1 0 0 0 1 3673.dat
1 7 -120 -30 -390 1 0 0 0 1 0 0 0 1 3673.dat
1 7 -120 10 -430 1 0 0 0 1 0 0 0 1 3673.dat
1 7 -120 10 -390 1 0 0 0 1 0 0 0 1 3673.dat
1 4 130 -10 -440 0 0 -1 -1 0 0 0 1 0 3701.dat
1 4 130 -10 -416 0 0 -1 -1 0 0 0 1 0 3710.dat
1 4 130 -10 -408 0 0 -1 -1 0 0 0 1 0 3710.dat
1 4 130 -10 -400 0 0 -1 -1 0 0 0 1 0 3701.dat
1 7 120 -30 -430 1 0 0 0 1 0 0 0 1 3673.dat
1 7 120 -30 -390 1 0 0 0 1 0 0 0 1 3673.dat
1 7 120 10 -430 1 0 0 0 1 0 0 0 1 3673.dat
1 7 120 10 -390 1 0 0 0 1 0 0 0 1 3673.dat
1 4 -50 -8 -390 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 50 -8 -390 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 0 -8 -360 -1 0 0 0 1 0 0 0 -1 3666.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=-1]
1 14 -80 8 -210 -1 0 0 0 1 0 0 0 -1 3031.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=2]
1 7 -110 0 -210 0 0 -1 0 1 0 1 0 0 3743.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=3]
1 14 -80 -16 -210 0 0 -1 0 1 0 1 0 0 3001.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=4]
1 14 -50 0 -230 0 0 -1 0 1 0 1 0 0 3069b.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=5]
1 14 -50 0 -190 0 0 -1 0 1 0 1 0 0 3069b.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=-1]
1 14 80 8 -210 1 0 0 0 1 0 0 0 1 3031.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=2]
1 7 110 0 -210 0 0 1 0 1 0 -1 0 0 3743.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=3]
1 14 80 -16 -210 0 0 1 0 1 0 -1 0 0 3001.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=4]
1 14 50 0 -190 0 0 1 0 1 0 -1 0 0 3069b.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=5]
1 14 50 0 -230 0 0 1 0 1 0 -1 0 0 3069b.dat
1 4 -50 -8 -270 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 -50 -16 -170 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 -50 -8 -110 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 50 -8 -270 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 50 -16 -170 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 50 -8 -110 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
1 4 50 -16 -370 0 0 -1 0 1 0 1 0 0 3710.dat
1 4 50 -40 -390 0 0 -1 0 1 0 1 0 0 3004.dat
1 4 50 -40 -360 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 4 -150 0 -210 0 0 -1 0 1 0 1 0 0 3004.dat
1 4 150 0 -210 0 0 -1 0 1 0 1 0 0 3004.dat
0 STEP
1 4 0 -16 -260 -1 0 0 0 1 0 0 0 -1 3666.dat
1 4 -150 -24 -210 0 0 1 0 1 0 -1 0 0 3700.dat
1 4 -130 -24 -210 0 0 1 0 1 0 -1 0 0 3700.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=-1]
1 0 -140 -14 -210 -1 0 0 0 0 1 0 1 0 3705.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=2]
1 7 -170 -14 -210 0 0 -1 0 1 0 1 0 0 3648a.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=3]
1 7 -110 -14 -210 0 0 -1 0 1 0 1 0 0 3647.dat
1 4 130 -24 -210 0 0 1 0 1 0 -1 0 0 3700.dat
1 4 150 -24 -210 0 0 1 0 1 0 -1 0 0 3700.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=-1]
1 0 140 -14 -210 1 0 0 0 0 1 0 -1 0 3705.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=2]
1 7 170 -14 -210 0 0 1 0 1 0 -1 0 0 3648a.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=3]
1 7 110 -14 -210 0 0 1 0 1 0 -1 0 0 3647.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 0 0 10 70 0 0.058 0.998 0 0.998 -0.058 -1 0 0 3707.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=-1]
1 7 0 10 138 0.058 -0.998 0 0.998 0.058 0 0 0 1 3650a.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=3]
1 7 0 10 -30 0.998 0.058 0 -0.058 0.998 0 0 0 1 3712c01.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=4]
1 0 0 10 -170 0 0.058 0.998 0 0.998 -0.058 -1 0 0 3708.dat
1 4 -110 -16 130 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 110 -16 130 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 -110 -40 130 0 0 1 0 1 0 -1 0 0 3004.dat
1 4 110 -40 130 0 0 1 0 1 0 -1 0 0 3004.dat
1 4 -110 -64 130 0 0 1 0 1 0 -1 0 0 3004.dat
1 4 110 -64 130 0 0 1 0 1 0 -1 0 0 3004.dat
1 4 -110 -88 130 0 0 1 0 1 0 -1 0 0 3700.dat
1 4 110 -88 130 0 0 1 0 1 0 -1 0 0 3700.dat
1 4 -90 -24 300 1 0 0 0 1 0 0 0 1 3040b.dat
1 4 90 -24 300 1 0 0 0 1 0 0 0 1 3040b.dat
0 STEP
1 7 -200 -16 -840 -1 0 0 0 1 0 0 0 -1 3710.dat
1 7 -80 -16 -840 -1 0 0 0 1 0 0 0 -1 3460.dat
1 7 80 -16 -840 -1 0 0 0 1 0 0 0 -1 3460.dat
1 7 200 -16 -840 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 -160 -40 -840 -1 0 0 0 1 0 0 0 -1 3009.dat
1 0 0 -40 -840 -1 0 0 0 1 0 0 0 -1 3008.dat
1 0 160 -40 -840 -1 0 0 0 1 0 0 0 -1 3009.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=5]
1 7 0 10 -310 0.998 0.058 0 -0.058 0.998 0 0 0 1 3712c01.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=8]
1 0 0 10 -410 0 0.058 0.998 0 0.998 -0.058 -1 0 0 3707.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=6]
1 7 0 10 -380 -0.998 -0.058 0 0.058 -0.998 0 0 0 1 3648a.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=7]
1 7 0 10 -400 -0.998 -0.058 0 0.058 -0.998 0 0 0 1 3648a.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 0 -140 10 170 -1 0 0 0 -0.654 -0.757 0 -0.757 0.654 3737.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 7 -70 10 170 0 0 -1 -0.654 -0.757 0 -0.757 0.654 0 3713.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 7 -20 10 170 0 0 -1 0.654 0.757 0 0.757 -0.654 0 3712c01.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=7]
1 0 120 10 170 1 0 0 0 0.757 0.654 0 -0.654 0.757 3708.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=4]
1 7 30 10 170 0 0 1 -0.757 -0.654 0 0.654 -0.757 0 3648a.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=5]
1 7 50 10 170 0 0 -1 0.654 0.757 0 0.757 -0.654 0 3713.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=6]
1 7 70 10 170 0 0 1 -0.654 0.757 0 -0.757 -0.654 0 3713.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 7 -130 -8.207 161.724 -1 0 0 0 0.414 -0.91 0 -0.91 -0.414 3651.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 0 -130 -35.518 149.31 0 0 1 -0.91 0.414 0 -0.414 -0.91 0 3705.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 7 -130 -59.793 138.276 1 0 0 0 0.414 0.91 0 -0.91 0.414 3651.dat
1 7 -120 -78 130 1 0 0 0 -1 0 0 0 -1 3673.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 7 130 -8.207 161.724 1 0 0 0 -0.414 -0.91 0 0.91 -0.414 3651.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 0 130 -35.518 149.31 0 0 -1 -0.91 -0.414 0 -0.414 0.91 0 3705.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 7 130 -59.793 138.276 -1 0 0 0 -0.414 0.91 0 0.91 0.414 3651.dat
1 7 120 -78 130 -1 0 0 0 -1 0 0 0 1 3673.dat
1 4 -40 -32 380 1 0 0 0 1 0 0 0 1 3666.dat
1 4 60 -32 380 1 0 0 0 1 0 0 0 1 3710.dat
1 7 -200 0 460 -1 0 0 0 1 0 0 0 -1 3710.dat
1 7 -80 0 460 -1 0 0 0 1 0 0 0 -1 3460.dat
1 7 80 0 460 -1 0 0 0 1 0 0 0 -1 3460.dat
1 7 200 0 460 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 -160 -24 460 -1 0 0 0 1 0 0 0 -1 3009.dat
1 0 0 -24 460 -1 0 0 0 1 0 0 0 -1 3008.dat
1 0 160 -24 460 -1 0 0 0 1 0 0 0 -1 3009.dat
0 STEP
1 7 -230 -16 -810 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -230 -40 -810 0 0 1 0 1 0 -1 0 0 3010.dat
1 7 -230 -48 -810 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 -160 -48 -840 -1 0 0 0 1 0 0 0 -1 3460.dat
1 7 -40 -48 -840 -1 0 0 0 1 0 0 0 -1 3710.dat
1 7 80 -48 -840 -1 0 0 0 1 0 0 0 -1 3460.dat
1 7 200 -48 -840 -1 0 0 0 1 0 0 0 -1 3710.dat
1 7 230 -48 -810 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 230 -40 -810 0 0 1 0 1 0 -1 0 0 3010.dat
1 7 230 -16 -810 0 0 1 0 1 0 -1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=18] [nrs=4]
1 4 80 -56.371 -429.369 -1 0 0 0 0.842 0.539 0 0.539 -0.842 3700.dat
0 !LDCAD GROUP_NXT [ids=18] [nrs=2]
1 4 80 -88.714 -378.833 -1 0 0 0 0.842 0.539 0 0.539 -0.842 3700.dat
0 !LDCAD GROUP_NXT [ids=18] [nrs=3]
1 4 80 -79.281 -408.413 0 0 -1 -0.539 0.842 0 0.842 0.539 0 3020.dat
1 14 -100 -8 10 0 0 -1 0 1 0 1 0 0 3020.dat
1 14 100 -8 10 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 -230 0 430 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -230 -24 430 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 -230 -32 430 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -200 -32 460 1 0 0 0 1 0 0 0 1 3710.dat
1 7 -80 -32 460 1 0 0 0 1 0 0 0 1 3460.dat
1 7 80 -32 460 1 0 0 0 1 0 0 0 1 3460.dat
1 7 200 -32 460 1 0 0 0 1 0 0 0 1 3710.dat
1 7 230 -32 430 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 230 -24 430 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 230 0 430 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 14 80 64 -590 1 0 0 0 1 0 0 0 1 956 - steer.ldr
1 4 -120 -48 -590 1 0 0 0 1 0 0 0 1 3709b.dat
1 4 120 -48 -590 1 0 0 0 1 0 0 0 1 3709b.dat
1 7 -140 -58 -590 1 0 0 0 0 1 0 -1 0 3713.dat
1 7 140 -58 -590 -1 0 0 0 0 1 0 1 0 3713.dat
1 0 -140 -60 -590 0 0 1 1 0 0 0 1 0 3704.dat
1 0 140 -60 -590 0 0 1 1 0 0 0 1 0 3704.dat
0 !LDCAD GROUP_NXT [ids=12,14] [nrs=2,2]
1 7 -250 18 -590 -1 0 0 0 -0.5 0.866 0 0.866 0.5 3739.dat
0 !LDCAD GROUP_NXT [ids=12,14] [nrs=3,3]
1 256 -220 18 -590 0 0 -1 -0.866 -0.5 0 -0.5 0.866 0 3740.dat
0 !LDCAD GROUP_NXT [ids=11,13] [nrs=2,2]
1 7 250 18 -590 1 0 0 0 0.5 0.866 0 -0.866 0.5 3739.dat
0 !LDCAD GROUP_NXT [ids=11,13] [nrs=3,3]
1 256 220 18 -590 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 3740.dat
0 !LDCAD GROUP_NXT [ids=25] [nrs=2]
1 7 40 10 -560 -0.924 -0.383 0 -0.383 0.924 0 0 0 -1 3712.dat
1 7 40 10 -530 -0.924 0.315 0.217 -0.383 -0.761 -0.523 0 -0.567 0.824 3326a.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=-1]
1 7 54.721 -1.407 -506.48 0.315 0.812 0.491 -0.761 0.525 -0.38 -0.567 -0.254 0.784 3712.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=2]
1 0 59.628 -5.209 -498.64 0.491 -0.315 -0.812 -0.38 0.761 -0.525 0.784 0.567 0.254 3704.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=3]
1 7 65.279 -9.589 -489.612 -0.803 -0.338 -0.491 -0.547 0.746 0.38 0.237 0.574 -0.784 3712.dat
1 7 80 -20.996 -466.092 0.383 -0.803 -0.457 -0.778 -0.547 0.309 -0.498 0.237 -0.834 3326a.dat
0 !LDCAD GROUP_NXT [ids=24] [nrs=2]
1 7 80 -37.167 -440.824 0.383 0.924 0 -0.778 0.322 -0.539 -0.498 0.206 0.842 3712.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=3]
1 0 80 -96.463 -348.174 0 0.383 -0.924 0.539 -0.778 -0.322 -0.842 -0.498 -0.206 3708.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=4]
1 7 80 -91.073 -356.597 -0.383 -0.924 0 0.778 -0.322 -0.539 0.498 -0.206 0.842 3713.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=2]
1 7 80 -144.978 -272.369 -0.383 -0.924 0 0.778 -0.322 -0.539 0.498 -0.206 0.842 3713.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=-1]
1 7 80 -155.759 -255.524 0.924 -0.383 0 0.322 0.778 -0.539 0.206 0.498 0.842 3736.dat
0 !LDCAD GROUP_NXT [ids=20] [nrs=2]
1 14 -90 -50.786 -204.669 1 0 0 0 0.974 0.225 0 -0.225 0.974 956 - fseatr.ldr
0 !LDCAD GROUP_NXT [ids=19] [nrs=2]
1 14 90 -50.79 -204.694 1 0 0 0 0.974 0.225 0 -0.225 0.974 956 - fseatl.ldr
1 14 0 -42.786 15.331 1 0 0 0 0.974 0.225 0 -0.225 0.974 956 - rseat.ldr
0 !LDCAD GROUP_NXT [ids=10] [nrs=3]
1 7 -250 10 170 -1 0 0 0 -0.757 0.654 0 0.654 0.757 3739.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=2]
1 256 -220 10 170 0 0 -1 -0.654 -0.757 0 -0.757 0.654 0 3740.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=4]
1 7 250 10 170 1 0 0 0 0.757 0.654 0 -0.654 0.757 3739.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=5]
1 256 220 10 170 0 0 1 -0.654 0.757 0 -0.757 -0.654 0 3740.dat
0 STEP
1 7 -20 -72 -575 1 0 0 0 1 0 0 0 1 956 - engine.ldr



0 FILE 956 - engine.ldr
0 engine
0 Name: 956 - engine.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=LLOE80dAN9h] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=Ddes9pyM0C6] [name=Group 2] [center=0 0 0]
1 1 0 0 -165 1 0 0 0 1 0 0 0 1 3010.dat
1 1 -30 0 -75 0 0 1 0 1 0 -1 0 0 3460.dat
1 1 30 0 -75 0 0 1 0 1 0 -1 0 0 3460.dat
1 1 -30 0 65 0 0 1 0 1 0 -1 0 0 3666.dat
1 1 30 0 65 0 0 1 0 1 0 -1 0 0 3666.dat
1 1 20 8 115 -1 0 0 0 1 0 0 0 -1 3666.dat
1 1 20 16 115 -1 0 0 0 1 0 0 0 -1 3666.dat
1 1 -20 -8 -155 -1 0 0 0 1 0 0 0 -1 3022.dat
1 1 20 -8 -165 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 -40 -8 -115 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 -40 -8 -55 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 -40 -8 5 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 -40 -8 65 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -8 -115 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -8 -55 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -8 5 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -8 65 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
1 1 -20 -8 -85 -1 0 0 0 1 0 0 0 -1 3023.dat
1 1 -20 -8 -25 -1 0 0 0 1 0 0 0 -1 3023.dat
1 1 -20 -8 35 -1 0 0 0 1 0 0 0 -1 3023.dat
1 14 40 -8 -145 -1 0 0 0 1 0 0 0 -1 3710.dat
1 14 40 -8 -85 -1 0 0 0 1 0 0 0 -1 3710.dat
1 14 40 -8 -25 -1 0 0 0 1 0 0 0 -1 3710.dat
1 14 40 -8 35 -1 0 0 0 1 0 0 0 -1 3710.dat
1 1 -10 0 185 0 0 -1 0 1 0 1 0 0 3460.dat
1 1 10 0 115 0 0 -1 0 1 0 1 0 0 3024.dat
1 1 50 0 185 0 0 -1 0 1 0 1 0 0 3460.dat
1 1 70 0 115 0 0 -1 0 1 0 1 0 0 3024.dat
0 STEP
1 1 -30 -16 -115 0 0 -1 0 1 0 1 0 0 3666.dat
1 1 30 -16 -115 0 0 -1 0 1 0 1 0 0 3666.dat
1 1 -30 -16 25 0 0 -1 0 1 0 1 0 0 3460.dat
1 1 30 -16 25 0 0 -1 0 1 0 1 0 0 3460.dat
1 1 0 -16 -155 0 0 -1 0 1 0 1 0 0 3022.dat
1 1 0 -16 -85 1 0 0 0 1 0 0 0 1 3023.dat
1 1 0 -16 -25 1 0 0 0 1 0 0 0 1 3023.dat
1 1 0 -16 35 1 0 0 0 1 0 0 0 1 3023.dat
1 1 0 -16 95 1 0 0 0 1 0 0 0 1 3023.dat
1 1 -10 -8 105 1 0 0 0 1 0 0 0 1 3021.dat
1 1 50 -8 105 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 1 0 -24 -155 1 0 0 0 1 0 0 0 1 3020.dat
1 7 -40 -24 -115 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 -40 -24 -55 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 -40 -24 5 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 -40 -24 65 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -24 -115 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -24 -55 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -24 5 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -24 65 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
1 1 0 -40 -85 1 0 0 0 1 0 0 0 1 3010.dat
1 1 0 -40 -25 1 0 0 0 1 0 0 0 1 3010.dat
1 1 0 -40 35 1 0 0 0 1 0 0 0 1 3010.dat
1 1 0 -40 95 1 0 0 0 1 0 0 0 1 3010.dat
1 14 50 -32 -145 0 0 -1 0 1 0 1 0 0 3040a.dat
1 14 50 -32 -85 0 0 -1 0 1 0 1 0 0 3040a.dat
1 14 50 -32 -25 0 0 -1 0 1 0 1 0 0 3040a.dat
1 14 50 -32 35 0 0 -1 0 1 0 1 0 0 3040a.dat
0 STEP
1 1 -30 -32 -155 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 -30 -32 -115 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 -30 -32 -55 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 -30 -32 5 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 -30 -32 65 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 30 -32 -155 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 30 -32 -115 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 30 -32 -55 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 30 -32 5 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 30 -32 65 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 -10 8 265 0 0 -1 0 1 0 1 0 0 3666.dat
1 1 -10 16 265 0 0 -1 0 1 0 1 0 0 3666.dat
1 1 50 8 265 0 0 -1 0 1 0 1 0 0 3666.dat
1 1 50 16 265 0 0 -1 0 1 0 1 0 0 3666.dat
0 STEP
1 1 -40 24 -165 1 0 0 0 1 0 0 0 1 3710.dat
1 1 60 24 -165 1 0 0 0 1 0 0 0 1 3666.dat
1 1 -40 24 115 1 0 0 0 1 0 0 0 1 3666.dat
1 1 80 24 115 1 0 0 0 1 0 0 0 1 3666.dat
1 1 20 8 155 1 0 0 0 1 0 0 0 1 3010.dat
1 1 -10 24 245 0 0 1 0 1 0 -1 0 0 3710.dat
1 1 50 24 245 0 0 1 0 1 0 -1 0 0 3710.dat
1 1 20 24 305 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 1 -30 -40 -155 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 30 -40 -155 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -40 -40 -115 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 -40 -40 -55 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 -40 -40 5 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 -40 -40 65 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -40 -115 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -40 -55 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -40 5 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 40 -40 65 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
1 1 -30 -48 -115 0 0 -1 0 1 0 1 0 0 3666.dat
1 1 30 -48 -115 0 0 -1 0 1 0 1 0 0 3666.dat
1 1 -30 -48 25 0 0 -1 0 1 0 1 0 0 3460.dat
1 1 30 -48 25 0 0 -1 0 1 0 1 0 0 3460.dat
1 1 0 -48 -85 1 0 0 0 1 0 0 0 1 3023.dat
1 1 0 -48 -25 1 0 0 0 1 0 0 0 1 3023.dat
1 1 0 -48 35 1 0 0 0 1 0 0 0 1 3023.dat
1 1 0 -48 95 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 16 20 32 155 1 0 0 0 1 0 0 0 1 956 - power.ldr
0 STEP
1 1 20 56 115 1 0 0 0 1 0 0 0 1 3710.dat
1 1 20 56 155 1 0 0 0 1 0 0 0 1 3710.dat
1 1 20 56 215 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 1 0 -48 -165 1 0 0 0 1 0 0 0 1 3700.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 0 0 -38 -175 0 -0.707 0.707 0 0.707 0.707 -1 0 0 3705.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 7 0 -38 -205 0.707 0.707 0 -0.707 0.707 0 0 0 1 3713.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 7 0 -38 -185 0.707 -0.707 0 0.707 0.707 0 0 0 1 3648a.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 7 0 -38 -145 -0.707 -0.707 0 0.707 -0.707 0 0 0 1 3713.dat
1 14 70 0 -145 0 0 1 0 1 0 -1 0 0 3005.dat
1 14 70 0 -85 0 0 1 0 1 0 -1 0 0 3005.dat
1 14 70 0 -25 0 0 1 0 1 0 -1 0 0 3005.dat
1 14 70 0 35 0 0 1 0 1 0 -1 0 0 3005.dat
1 14 70 24 -135 0 0 1 0 1 0 -1 0 0 3023.dat
1 14 70 24 -75 0 0 1 0 1 0 -1 0 0 3023.dat
1 14 70 24 -15 0 0 1 0 1 0 -1 0 0 3023.dat
1 14 70 24 45 0 0 1 0 1 0 -1 0 0 3023.dat
1 14 70 32 -95 0 0 1 0 1 0 -1 0 0 3009.dat
1 14 70 32 25 0 0 1 0 1 0 -1 0 0 3009.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 1 20 12 265 0 0 1 0 -1 0 1 0 0 3709b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=4]
1 1 20 20 235 -1 0 0 0 -1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 7 20 -38 265 1 0 0 0 0 1 0 -1 0 3713.dat
0 STEP



0 FILE 956 - power.ldr
0 power
0 Name: 956 - power.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=IPz9CS21zkR] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=CBn07qVDT4O] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=LA8C1UWVftj] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=JI3scbxLAxE] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=5] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=GBA0Mwp46yZ] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=false] [LID=5] [GID=Ddes9pyM0C6]
0 !LDCAD GROUP_NXT [ids=3] [nrs=4]
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3701.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 1 0 0 60 1 0 0 0 1 0 0 0 1 3701.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=5]
1 1 0 0 160 1 0 0 0 1 0 0 0 1 3701.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 0 -20 10 10 0 0.522 0.853 0 0.853 -0.522 -1 0 0 3707.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 7 -20 10 20 -0.853 0.522 0 0.522 0.853 0 0 0 -1 3647.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=-1]
1 0 0 10 100 0 0.174 0.985 0 0.985 -0.174 -1 0 0 3737.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=4]
1 7 0 10 40 -0.985 0.174 0 0.174 0.985 0 0 0 -1 3647.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=3]
1 7 0 10 90 -0.174 0.985 0 -0.985 -0.174 0 0 0 1 3713.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 7 0 -10 110 0 -1 0 0 0 -1 1 0 0 3651.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=-1]
1 0 0 -40 110 0 0 -1 1 0 0 0 -1 0 3705.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 7 0 10 130 -0.174 0.985 0 -0.985 -0.174 0 0 0 1 3713.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 0 20 10 10 0 0.208 0.978 0 0.978 -0.208 -1 0 0 3706.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 7 20 10 40 -0.978 0.208 0 0.208 0.978 0 0 0 -1 3647.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 1 0 0 -40 1 0 0 0 1 0 0 0 1 3701.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 7 -20 10 -60 0.522 0.853 0 0.853 -0.522 0 0 0 -1 3648a.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 7 -20 10 -20 -0.853 0.522 0 0.522 0.853 0 0 0 -1 3647.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 7 20 10 -20 -0.978 0.208 0 0.208 0.978 0 0 0 -1 3648a.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=5]
1 0 -28.36 -3.642 -90 0 0.972 0.233 0 0.233 -0.972 -1 0 0 3705.dat
1 0 -24.18 -33.35 -90 0.99 -0.139 0 0.139 0.99 0 0 0 1 956 - prod.ldr
1 7 -20 -63.057 -90 1 0 0 0 1 0 0 0 1 3652.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=6]
1 7 -20 10 -120 0.522 0.853 0 0.853 -0.522 0 0 0 -1 3648a.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=7]
1 0 -11.64 23.642 -150 0 0.972 0.233 0 0.233 -0.972 -1 0 0 3705.dat
1 0 -15.82 -6.065 -150 0.99 0.139 0 -0.139 0.99 0 0 0 1 956 - prod.ldr
1 7 -20 -35.772 -150 1 0 0 0 1 0 0 0 1 3652.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=8]
1 7 -20 10 -180 0.522 0.853 0 0.853 -0.522 0 0 0 -1 3648a.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=9]
1 0 -28.36 -3.642 -210 0 0.972 0.233 0 0.233 -0.972 -1 0 0 3705.dat
1 0 -24.18 -33.35 -210 0.99 -0.139 0 0.139 0.99 0 0 0 1 956 - prod.ldr
1 7 -20 -63.057 -210 1 0 0 0 1 0 0 0 1 3652.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=10]
1 7 -20 10 -240 0.522 0.853 0 0.853 -0.522 0 0 0 -1 3648a.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=11]
1 0 -11.64 23.642 -270 0 0.972 0.233 0 0.233 -0.972 -1 0 0 3705.dat
1 0 -15.82 -6.065 -270 0.99 0.139 0 -0.139 0.99 0 0 0 1 956 - prod.ldr
1 7 -20 -35.772 -270 1 0 0 0 1 0 0 0 1 3652.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=12]
1 7 -20 10 -300 0.522 0.853 0 0.853 -0.522 0 0 0 -1 3648a.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=13]
1 0 -20 10 -330 0 0.522 0.853 0 0.853 -0.522 -1 0 0 3705.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 1 0 0 -320 1 0 0 0 1 0 0 0 1 3702.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=14]
1 7 -20 10 -340 0.853 0.522 0 -0.522 0.853 0 0 0 1 3649.dat



0 FILE 956 - prod.ldr
0 prod
0 Name: 956 - prod.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 0 0 1 -1 0 0 0 -1 0 3704.dat
1 7 0 10 0 0 -1 0 0 0 -1 1 0 0 3651.dat
1 7 0 -10 0 -1 0 0 0 0 1 0 1 0 3651.dat



0 FILE 956 - steer.ldr
0 steer
0 Name: 956 - steer.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LDCAD GROUP_NXT [ids=4] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=69h5aUF92a6] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=7] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=FaaEhNrnAJg] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=AjSiLRHBVoo] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=8] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=5pWf60cUUr0] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=15] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=8OJgNqcCtyN] [name=Group 6] [center=0 0 0] [layers=2]
0 !LDCAD GROUP_NXT [ids=16] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=6] [GID=K8kdEK2ohww] [name=Group 7] [center=0 0 0] [layers=2]
0 !LDCAD GROUP_NXT [ids=9] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=7] [GID=9Bphrg55uwP] [name=Group 8] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=13] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=8] [GID=EXwMTOuRcO3] [name=Group 9] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=14] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=9] [GID=I8eEqhpwtfl] [name=Group 10] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=12] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=10] [GID=B0L5aqCTv5z] [name=Group 11] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=11] [GID=7VdzTKwhpvF] [name=Group 12] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=false] [LID=12] [GID=6b9z4q0dUQW]
0 !LDCAD GROUP_DEF [topLevel=false] [LID=13] [GID=6AwA5E85GOk]
0 !LDCAD GROUP_DEF [topLevel=false] [LID=14] [GID=90PeYHCB8gx]
0 !LDCAD GROUP_DEF [topLevel=false] [LID=15] [GID=9PLyZjKr1ll]
0 !LDCAD GROUP_DEF [topLevel=false] [LID=16] [GID=IkogM7sLSVN]
1 4 0 0 0 -1 0 0 0 1 0 0 0 -1 3738.dat
1 4 -160 0 0 -1 0 0 0 1 0 0 0 -1 3738.dat
1 4 0 -8 0 -1 0 0 0 1 0 0 0 -1 3022.dat
1 4 -160 -8 0 -1 0 0 0 1 0 0 0 -1 3022.dat
1 4 -80 -8 -40 0 0 -1 0 1 0 1 0 0 3032.dat
1 4 -60 -16 -40 0 0 -1 0 1 0 1 0 0 3068b.dat
1 4 -100 -16 -40 0 0 -1 0 1 0 1 0 0 3068b.dat
0 STEP
1 4 -50 -32 -80 0 0 -1 0 1 0 1 0 0 3660.dat
1 4 -80 -32 -80 0 0 1 0 1 0 -1 0 0 3003.dat
1 4 -110 -32 -80 0 0 1 0 1 0 -1 0 0 3660.dat
1 4 -10 -32 0 0 0 -1 0 1 0 1 0 0 3039.dat
1 4 -50 -32 0 0 0 -1 0 1 0 1 0 0 3660.dat
1 4 -80 -32 0 0 0 1 0 1 0 -1 0 0 3003.dat
1 4 -110 -32 0 0 0 1 0 1 0 -1 0 0 3660.dat
1 4 -150 -32 0 0 0 1 0 1 0 -1 0 0 3039.dat
0 STEP
1 4 -80 -40 -80 1 0 0 0 1 0 0 0 1 3034.dat
1 4 -80 -40 0 1 0 0 0 1 0 0 0 1 3034.dat
1 4 60 -8 0 1 0 0 0 1 0 0 0 1 3022.dat
1 4 -220 -8 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 4 -40 -64 -90 1 0 0 0 1 0 0 0 1 3701.dat
1 4 -40 -64 -70 1 0 0 0 1 0 0 0 1 3701.dat
1 4 -40 -64 -10 1 0 0 0 1 0 0 0 1 3701.dat
1 4 -40 -64 10 1 0 0 0 1 0 0 0 1 3701.dat
1 4 -150 -64 -80 0 0 1 0 1 0 -1 0 0 3660.dat
1 4 -150 -64 0 0 0 1 0 1 0 -1 0 0 3660.dat
1 4 60 -16 0 1 0 0 0 1 0 0 0 1 3680.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 7 60 -16 0 1 0 0 0 1 0 0 0 1 3679.dat
1 4 -220 -16 0 1 0 0 0 1 0 0 0 1 3680.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 7 -220 -16 0 1 0 0 0 1 0 0 0 1 3679.dat
0 STEP
1 4 0 -72 -80 -1 0 0 0 1 0 0 0 -1 3020.dat
1 4 0 -80 -80 -1 0 0 0 1 0 0 0 -1 3020.dat
1 4 -170 -72 -80 -1 0 0 0 1 0 0 0 -1 3021.dat
1 4 -170 -80 -80 -1 0 0 0 1 0 0 0 -1 3021.dat
1 4 -10 -72 0 -1 0 0 0 1 0 0 0 -1 3021.dat
1 4 -20 -80 0 -1 0 0 0 1 0 0 0 -1 3022.dat
1 4 -160 -72 0 -1 0 0 0 1 0 0 0 -1 3022.dat
1 4 -150 -80 0 0 0 -1 0 1 0 1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 4 60 -24 -20 0 0 -1 0 1 0 1 0 0 3709b.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 4 80 -32 0 1 0 0 0 1 0 0 0 1 3709b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 4 -220 -24 -20 0 0 -1 0 1 0 1 0 0 3709b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 4 -240 -32 0 1 0 0 0 1 0 0 0 1 3709b.dat
0 STEP
1 16 -80 -24 -50 1 0 0 0 1 0 0 0 1 956 - rack.ldr
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 4 110 -56 0 0 0 1 0 1 0 -1 0 0 3700.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=5]
1 4 70 -56 0 0 0 1 0 1 0 -1 0 0 3700.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=6]
1 4 50 -56 0 0 0 1 0 1 0 -1 0 0 3700.dat
0 !LDCAD GROUP_NXT [ids=3,5] [nrs=2,-1]
1 0 100 -46 0 1 0 0 0 0.866 -0.5 0 0.5 0.866 3707.dat
0 !LDCAD GROUP_NXT [ids=3,5] [nrs=3,2]
1 7 90 -46 0 0 0 -1 0.5 -0.866 0 -0.866 -0.5 0 3713.dat
0 !LDCAD GROUP_NXT [ids=3,5] [nrs=-1,3]
1 7 30 -46 0 0 0 -1 0.5 -0.866 0 -0.866 -0.5 0 3713.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=4]
1 4 -210 -56 0 0 0 1 0 1 0 -1 0 0 3700.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=5]
1 4 -230 -56 0 0 0 1 0 1 0 -1 0 0 3700.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=6]
1 4 -270 -56 0 0 0 1 0 1 0 -1 0 0 3700.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=8] [nrs=2]
1 4 80 -64 0 1 0 0 0 1 0 0 0 1 3709b.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=2]
1 4 -240 -64 0 1 0 0 0 1 0 0 0 1 3709b.dat
0 !LDCAD GROUP_NXT [ids=6,7] [nrs=-1,4]
1 0 -260 -46 0 -1 0 0 0 0.866 0.5 0 0.5 -0.866 3707.dat
0 !LDCAD GROUP_NXT [ids=6,7] [nrs=3,2]
1 7 -190 -46 0 0 0 1 0.5 0.866 0 -0.866 0.5 0 3713.dat
0 !LDCAD GROUP_NXT [ids=6,7] [nrs=2,3]
1 7 -250 -46 0 0 0 1 0.5 0.866 0 -0.866 0.5 0 3713.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=10] [nrs=-1]
1 0 -40 -54 -40 0 0.383 -0.924 0 -0.924 -0.383 -1 0 0 3707.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=2]
1 7 -40 -54 -110 0.383 0.924 0 -0.924 0.383 0 0 0 1 3647.dat
0 !LDCAD GROUP_NXT [ids=11] [nrs=-1]
1 0 -60 -54 -80 0 1 0 0 0 1 1 0 0 3705.dat
0 !LDCAD GROUP_NXT [ids=11] [nrs=2]
1 7 -60 -54 -110 0 1 0 -1 0 0 0 0 1 3647.dat
0 !LDCAD GROUP_NXT [ids=11] [nrs=3]
1 7 -60 -54 -50 0 1 0 -1 0 0 0 0 1 3647.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=3]
1 4 60 -72 0 1 0 0 0 1 0 0 0 1 3680.dat
1 7 60 -72 0 1 0 0 0 1 0 0 0 1 3679.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=3]
1 4 -220 -72 0 1 0 0 0 1 0 0 0 1 3680.dat
1 7 -220 -72 0 1 0 0 0 1 0 0 0 1 3679.dat
0 STEP
1 4 40 -80 0 1 0 0 0 1 0 0 0 1 3709b.dat
1 4 -200 -80 0 1 0 0 0 1 0 0 0 1 3709b.dat
1 4 60 -104 0 1 0 0 0 1 0 0 0 1 3003.dat
1 4 -220 -104 0 1 0 0 0 1 0 0 0 1 3003.dat



0 FILE 956 - trod.ldr
0 trod
0 Name: 956 - trod.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 3704.dat
1 7 -10 0 0 0 0 1 -1 0 0 0 -1 0 3651.dat
1 7 10 0 0 0 0 -1 -1 0 0 0 1 0 3651.dat
1 7 -30 10 0 0 1 0 -1 0 0 0 0 1 3673.dat
1 7 30 10 0 0 1 0 -1 0 0 0 0 1 3673.dat



0 FILE 956 - rseat.ldr
0 rseat
0 Name: 956 - rseat.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=AmnCG3FZj3E] [name=Group 1] [center=0 0 0] [layers=2]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=Fsw7SHCnMED] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3027.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 14 -100 18 50 1 0 0 0 1 0 0 0 1 3148.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 14 100 18 50 1 0 0 0 1 0 0 0 1 3148.dat
1 4 -100 18 50 1 0 0 0 1 0 0 0 1 313.dat
1 4 100 18 50 1 0 0 0 1 0 0 0 1 313.dat
1 14 -100 18 50 1 0 0 0 0.974 -0.225 0 0.225 0.974 3149e.dat
1 14 100 18 50 1 0 0 0 0.974 -0.225 0 0.225 0.974 3149e.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=4]
1 14 -100 16 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=5]
1 14 -100 24 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=6]
1 14 100 16 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=7]
1 14 100 24 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=1] [nrs=8]
1 14 -100 -24 50 1 0 0 0 1 0 0 0 1 3009.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=9]
1 14 100 -24 50 1 0 0 0 1 0 0 0 1 3009.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=10]
1 14 -30 -8 50 1 0 0 0 1 0 0 0 1 3024.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=11]
1 14 30 -8 50 1 0 0 0 1 0 0 0 1 3024.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=12]
1 14 -30 -16 60 0 0 1 0 1 0 -1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=13]
1 14 30 -16 60 0 0 1 0 1 0 -1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=14]
1 14 0 -24 70 -1 0 0 0 1 0 0 0 -1 3710.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=15]
1 14 -30 -24 50 -1 0 0 0 1 0 0 0 -1 3024.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=16]
1 14 30 -24 50 -1 0 0 0 1 0 0 0 -1 3024.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=17]
1 14 -30 -48 40 0 0 1 0 1 0 -1 0 0 3700.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=18]
1 14 30 -48 40 0 0 1 0 1 0 -1 0 0 3700.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=19]
1 7 -20 -38 40 1 0 0 0 1 0 0 0 1 3673.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=20]
1 7 20 -38 40 1 0 0 0 1 0 0 0 1 3673.dat
0 !LDCAD GROUP_NXT [ids=0,1] [nrs=2,21]
1 14 -10 -48 20 0 0 1 0 1 0 -1 0 0 3701.dat
0 !LDCAD GROUP_NXT [ids=0,1] [nrs=3,22]
1 7 0 -38 0 -1 0 0 0 1 0 0 0 -1 3673.dat
0 !LDCAD GROUP_NXT [ids=0,1] [nrs=4,23]
1 7 0 -38 20 -1 0 0 0 1 0 0 0 -1 3673.dat
0 !LDCAD GROUP_NXT [ids=0,1] [nrs=-1,24]
1 14 10 -48 20 0 0 -1 0 1 0 1 0 0 3701.dat
0 !LDCAD GROUP_NXT [ids=0,1] [nrs=5,25]
1 14 0 -24 50 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=1] [nrs=26]
1 14 -100 -48 50 1 0 0 0 1 0 0 0 1 3009.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=27]
1 14 100 -48 50 1 0 0 0 1 0 0 0 1 3009.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=28]
1 14 -150 -72 50 1 0 0 0 1 0 0 0 1 3005.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=29]
1 14 -80 -72 50 1 0 0 0 1 0 0 0 1 3009.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=30]
1 14 80 -72 50 1 0 0 0 1 0 0 0 1 3009.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=31]
1 14 150 -72 50 1 0 0 0 1 0 0 0 1 3005.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=32]
1 14 -100 -96 50 1 0 0 0 1 0 0 0 1 3009.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=33]
1 14 -30 -96 50 1 0 0 0 1 0 0 0 1 3005.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=34]
1 14 30 -96 50 1 0 0 0 1 0 0 0 1 3005.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=35]
1 14 100 -96 50 1 0 0 0 1 0 0 0 1 3009.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=1] [nrs=36]
1 14 -130 -120 50 0 0 1 0 1 0 -1 0 0 3040b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=37]
1 14 -100 -120 50 -1 0 0 0 1 0 0 0 -1 3004.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=38]
1 14 -70 -104 50 -1 0 0 0 1 0 0 0 -1 3024.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=39]
1 14 -40 -104 50 -1 0 0 0 1 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=40]
1 14 40 -104 50 -1 0 0 0 1 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=41]
1 14 70 -104 50 -1 0 0 0 1 0 0 0 -1 3024.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=42]
1 14 0 -112 50 1 0 0 0 1 0 0 0 1 3460.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=43]
1 14 0 -120 50 1 0 0 0 1 0 0 0 1 3460.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=44]
1 14 100 -120 50 -1 0 0 0 1 0 0 0 -1 3004.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=45]
1 14 130 -120 50 0 0 -1 0 1 0 1 0 0 3040b.dat



0 FILE 956 - fseatr.ldr
0 fseatr
0 Name: 956 - fseatr.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=AcotwLtItIP] [name=Group 1] [center=0 0 0] [layers=2]
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 14 -40 0 0 0 0 -1 0 1 0 1 0 0 3666.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 14 10 0 0 0 0 -1 0 1 0 1 0 0 3032.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 14 -20 -8 -40 1 0 0 0 1 0 0 0 1 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 14 -20 -8 0 1 0 0 0 1 0 0 0 1 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=5]
1 14 -20 -8 40 1 0 0 0 1 0 0 0 1 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=6]
1 14 30 -8 -30 0 0 1 0 1 0 -1 0 0 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=7]
1 14 30 -8 30 0 0 1 0 1 0 -1 0 0 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=8]
1 14 -40 -32 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=9]
1 14 10 -32 50 -1 0 0 0 1 0 0 0 -1 3010.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=10]
1 14 10 18 50 1 0 0 0 1 0 0 0 1 3148.dat
1 4 10 18 50 1 0 0 0 1 0 0 0 1 313.dat
1 14 10 18 50 1 0 0 0 0.974 -0.225 0 0.225 0.974 3149e.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=11]
1 14 10 16 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=12]
1 14 10 24 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=13]
1 14 -10 -56 50 -1 0 0 0 1 0 0 0 -1 3010.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=14]
1 14 40 -56 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=15]
1 14 -40 -80 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=16]
1 14 10 -80 50 -1 0 0 0 1 0 0 0 -1 3010.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=17]
1 14 -10 -104 50 -1 0 0 0 1 0 0 0 -1 3010.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=18]
1 14 40 -104 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=19]
1 14 -20 -128 50 0 0 1 0 1 0 -1 0 0 3040b.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=20]
1 14 0 -128 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=21]
1 14 20 -128 50 0 0 -1 0 1 0 1 0 0 3040b.dat



0 FILE 956 - fseatl.ldr
0 fseatl
0 Name: 956 - fseatl.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=4VPSdgtRf8E] [name=Group 1] [center=0 0 0] [layers=2]
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 14 -40 0 0 0 0 -1 0 1 0 1 0 0 3666.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 14 10 0 0 0 0 -1 0 1 0 1 0 0 3032.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 14 -20 -8 -40 1 0 0 0 1 0 0 0 1 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 14 -20 -8 0 1 0 0 0 1 0 0 0 1 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=5]
1 14 -20 -8 40 1 0 0 0 1 0 0 0 1 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=6]
1 14 30 -8 -30 0 0 1 0 1 0 -1 0 0 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=7]
1 14 30 -8 30 0 0 1 0 1 0 -1 0 0 3021.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=8]
1 14 -40 -32 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=9]
1 14 10 -32 50 -1 0 0 0 1 0 0 0 -1 3010.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=10]
1 14 -10 18 50 1 0 0 0 1 0 0 0 1 3148.dat
1 4 -10 18 50 1 0 0 0 1 0 0 0 1 313.dat
1 14 -10 18 50 1 0 0 0 0.974 -0.225 0 0.225 0.974 3149e.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=11]
1 14 -10 16 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=12]
1 14 -10 24 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=13]
1 14 -10 -56 50 -1 0 0 0 1 0 0 0 -1 3010.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=14]
1 14 40 -56 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=15]
1 14 -40 -80 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=16]
1 14 10 -80 50 -1 0 0 0 1 0 0 0 -1 3010.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=17]
1 14 -10 -104 50 -1 0 0 0 1 0 0 0 -1 3010.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=18]
1 14 40 -104 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=19]
1 14 -20 -128 50 0 0 1 0 1 0 -1 0 0 3040b.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=20]
1 14 0 -128 50 0 0 1 0 1 0 -1 0 0 3005.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=21]
1 14 20 -128 50 0 0 -1 0 1 0 1 0 0 3040b.dat



0 FILE 956 - rack.ldr
0 rack
0 Name: 956 - rack.ldr
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 3666.dat
1 4 0 0 20 1 0 0 0 1 0 0 0 1 3666.dat
1 4 60 -8 10 1 0 0 0 1 0 0 0 1 3709b.dat
1 4 0 -8 10 1 0 0 0 1 0 0 0 1 3022.dat
1 4 -60 -8 10 1 0 0 0 1 0 0 0 1 3709b.dat
1 7 20 -16 0 1 0 0 0 1 0 0 0 1 3743.dat
1 4 0 -16 20 1 0 0 0 1 0 0 0 1 3666.dat
1 7 110 -22 10 1 0 0 0 1 0 0 0 1 956 - trod.ldr
1 7 -110 -22 10 1 0 0 0 1 0 0 0 1 956 - trod.ldr






